Stacey Abrams to Sue Georgia Over ‘Gross Mismanagement’ of Elections

Stacey Abrams quits race for governor of Georgia, accusing rival Republican Brian Kemp of voter suppression.
1.2k SHARES Facebook Twitter
Georgia gubernatorial candidate Stacey Abrams may have begrudgingly recognized her rival’s victory, but she is far from done fighting for what she believes was her due. With a team of three dozen lawyers, Abrams has announced she would file a federal suit against Georgia for “gross mismanagement” of the vote.
Abrams and civil rights groups accused the winner, Republican Brian Kemp of purging thousands from voting rolls in that capacity.
Abrams remained about 18,000 votes short of a result that would have required a runoff between her and Kamp in December.
The Associated Press (AP) reported her team amassed nearly three-dozen lawyers who will draft a petition, along with affidavits from voters and would-be voters who argue that they were allegedly disenfranchised during the election.
take our poll - story continues below Should Jim Acosta have gotten his press pass back? Should Jim Acosta have gotten his press pass back?
Should Jim Acosta have gotten his press pass back? * Yes, he should have gotten it back. No, you can't act like a child and keep your pass. Maybe? I'm not sure if he should have.
Email *
Email This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Truth Uncensored updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use. “In the coming days, we will be filing a major federal lawsuit against the state of Georgia for the gross mismanagement of this election and to protect future elections from unconstitutional actions,” Abrams said, though she gave no details.
In the coming days, we will be filing a major federal lawsuit against the state of Georgia for the gross mismanagement of this election and to protect future elections from unconstitutional actions. #gapol — Stacey Abrams (@staceyabrams) November 17, 2018
In a speech on Nov. 19 right at the cutoff for Georgia counties to certify election results, Abrams delivered a speech in which she said, “I acknowledge that former Secretary of State Brian Kemp will be certified as the victor in the 2018 gubernatorial election.” However, Abrams said Kemp had relied on “suppression of the people’s democratic right to vote” that was “deliberate and intentional.”
Kemp tried to move past the contentious campaign even if his opponent wasn’t willing.
“The election is over and hardworking Georgians are ready to move forward,” he said. “We can no longer dwell on the divisive politics of the past but must focus on Georgia’s bright and promising future.”
The election is over and hardworking Georgians are ready to move forward. We can no longer dwell on the divisive politics of the past but must focus on Georgia’s bright and promising future. #gapol (1 of 3) — Brian Kemp (@BrianKempGA) November 16, 2018
Breitbart reports:
Abrams could decide as early as Friday whether to go to court. Under Georgia election law, a losing candidate can challenge the result of an election based on “misconduct, fraud or irregularities … sufficient to change or place in doubt the results.”
Allegra Lawrence-Hardy, Abrams’ campaign chair, said that her legal team is “considering all options,” which also includes federal court remedies. Some Democratic legal observers note Abrams would be dependent on statues that set a high bar for the court to intervene.
Abrams Republican challenger, Georgia Secretary of State Brian Kemp, has held the lead and is expected to be declared the winner on Friday, charged that Abrams has led a “publicity stunt” and her refusal to concede the election serves as a “ridiculous temper tantrum.”
Abrams faces a narrow path to winning the Georgia gubernatorial election. Preliminary election results show Kemp winning with about 50.2 percent of the vote, which puts him with over 18,000 voters over the threshold required to win by a majority and avoid a December 4 election runoff.
Lawrence-Hardy told the AP that Abrams believes that many of her supporters, many of them minority and low-income voters who do not regularly vote, went to the polls and ran into electoral barriers, although she did not say what barriers they were.
“These stories to me are such that they have to be addressed,” said Lawrence-Hardy. “It’s just a much bigger responsibility. I feel like our mandate has blossomed. … Maybe this is our moment.”

