Pit Bull Journalist Hounds Keith Ellison Over Abuse Of Women - Watch Him Flee!

Investigative journalist Laura Loomer tracked down Rep. Keith Ellison (D-MN), aka Hakim Muhammad, at an event he was at on Saturday and questioned him about the police reports filed against him by women who claimed he abused them.
With documents in hand, Loomer hounded Ellison, asking him if he would respond to the reports, but the Democrat candidate for attorney general of Minnesota, despite the fact he doesn't have an active license to practice law, would not answer, but tried to flee like a frightened puppy.
I'm posting the video from Facebook and Youtube.
take our poll - story continues below
Who should replace Nikki Haley as our ambassador to the U.N.? Who should replace Nikki Haley as our ambassador to the U.N.?
Who should replace Nikki Haley as our ambassador to the U.N.? * John Bolton Richard Grenell Dina Powell Heather Nauert Ivanka Trump
Email *
Comments This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
Keith Ellison CONFRONTED About Domestic Violence Allegations Produced by Sean CampbellAs he arrived for a campaign event in Minnesota on Saturday, Rep. Keith Ellison (D-MN) was confronted by investigative journalist Laura Loomer about the numerous domestic violence allegations that have been brought against him by two different women.Loomer questioned Ellison about a 2005 police report filed by Amy Alexander, a Democrat activist who he had a relationship with. With the police report in hand, Loomer asked Ellison to explain why the police report says there was a domestic violence call to Alexander's house, despite the fact that Ellison has denied the allegations.Please Support my Independent Journalism: http://bit.ly/loomeredTHANK YOU IN ADVANCE FOR YOUR CONTRIBUTION! Posted by Laura Loomer on Monday, September 3, 2018
His supporters continuously tried to block Loomer, even trying to put their hands on her, cover up her camera and getting in her way of asking honest answers that Ellison owes the people whom he is asking to vote for him.
Loomer asked why the police were called to Amy Alexander's house in 2005 over domestic violence. Ellison was in a relationship with Alexander at that time, but has denied the allegations. He fails, however, to relay his side of the story.
However, 911 call documents show that Alexander named Ellison as her assaulter.
#MnAg ——> RT @jpkolb: UPDATE: This is a record of a 911 call from May 16, 2005. The caller reported she was assaulted by Keith Ellison. pic.twitter.com/bVmrrZHC3h — JohnGilmore (@Shabbosgoy) August 13, 2018
Alexander is not the only woman to make abuse accusations against Ellison.
On August 11, 2018, a woman by the name of Karen Monahan accused Ellison of being physically and verbally abusive towards her.
.@Jerickaduncan to Karen Monahan, who accuses ex-boyfriend Rep. Keith Ellison of domestic abuse in 9/2016 incident: "Did you call anybody after that?"
Monahan: "I called a friend, & I said, 'I'm at the lowest of the low.'"
Ellison denies the allegations. https://t.co/w6GFpTp758 pic.twitter.com/ISMgRoFBvs — CBS Evening News (@CBSEveningNews) August 17, 2018
CBS NEWS EXCLUSIVE: @Jerickaduncan sits down with the woman alleging Rep. Keith Ellison (D-MN) physically abused her in 2016. Ellison has denied the allegations. https://t.co/kLFpBkZYMo pic.twitter.com/3eXXAQgc6o — CBS Evening News (@CBSEveningNews) August 16, 2018
Her son posted the allegations on Twitter as his mother posted them to Twitter.
Please read, if you care about my mother please share.I love you momma, you wont have to stand... Posted by Austin Aslim Monahan on Saturday, August 11, 2018
I am so proud of my son for his courage. But this situation impacted me. If you have anything to say, please say it me and leave him out of it. No nasty comments to him https://t.co/UC84loHz1m — Karen Monahan (@KarenMonahan01) August 12, 2018
I shut down my facebook 2 days ago because I didn’t want my kids seeing post people were posting to me. I really can’t activate it now cause will be worse for them. My son is getting bullied on FB, DO NOT BULLY MY KIDS. tweet to me and leave them out of it — Karen Monahan (@KarenMonahan01) August 12, 2018
What my son said is true. Every statement he made was true.@keithellison, you know you did that to me. I have given every opportunity to get help and heal. Even now, u r willing to say my son is lying and have me continue to leak more text and info just so others will believe him — Karen Monahan (@KarenMonahan01) August 12, 2018
What's amazing is that Democrats cover for their own, ignoring the obvious hypocrisy they demonstrate when they opponents are accused of such things. Even one woman in the Loomer video says, why are they waiting till now to bring this forward?
Well, for Ms. Monahan, perhaps that could be asked, but not for Amy Alexander. That report was filed more than a decade ago.
It appears that with Ms. Monahan's claims and Keith Ellison's unwillingness to address the public with his side of the story that perhaps, he has not changed his ways at all.
In fact, he can more than likely justify hustify his actions based upon the demonic teachings of Muhammad in the Koran.already won the primary to be Minnesota's AG. Will the people not demand justice and vote a Communist-backed, Muslim, accused woman abuser into the office of prosecuting criminals?
Article posted with permission from Sons Of Liberty Media

