Cardinal Theodore McCarrick: Yet Another Fruit of Vatican II

Still, we’re also averse to speaking in terms of good and evil. Right and wrong? Maybe. But good and evil have a supernatural ring we usually reserve for dramatic and abominable crimes, like genocide. Yet everything right is good, and everything wrong is evil. The evils we encounter in our day-to-day lives might not be a spectacle, like jihadists beheading a journalist on live television. All the same, evil is part of ordinary life. It dwells deep in our hearts – each and every one of us.
The Prince of this World has made a grand display of his authority in the last few centuries. Our saving grace is that, while Westerners no longer believe in God, they still believe in the Devil. We’re at least clear-eyed enough to recognize true evil at work in the world, even if we can no longer see the great Good hidden behind the veil.
This is the point about the McCarrick scandal that even religious commentators tend to overlook. How was he allowed to go on molesting young priests and seminarians when virtually the entire Church hierarchy knew what he was up to? And how was such a depraved individual ordained in the first place, let alone promoted to Cardinal-Archbishop of Washington?
The answer is, ultimately, demonic. As Catholics, we ask St. Michael to “cast into Hell Satan and all the evil spirits who prowl about the world seeking the ruin of souls.” McCarrick and his fellow perverts in the clergy are responsible, not only for their sexual abuses, but also for chasing good men away from the priesthood.
Spend enough time in Catholic World and you inevitably meet good men who quit the seminary because of some rampant (and often violent) depravity. What could suit the Devil more than to watch the Church burn her wheat as she gathers the chaff?
The gates of Hell will not prevail against the Church, as Our Lord promised. But they won’t stop trying, either. They’ve attacked from the front, sending the Roman pagans, French Revolutionaries, and British American secularists. They flank us by sending heretics like Arius, Luther, and Hans Kung. Today, there’s also a fifth column working to tear down the walls from within – not only pedophiles like John Geoghan, but also predators like Theodore McCarrick.
Where did those fifth columnists enter? Why, there’s only one possible explanation: the Second Vatican Council.
Aggiornamento sounds like a Lefebvrist slur. The idea that an ecumenical council of the Catholic Church would openly seek to “bring itself up to date” is ridiculous.
Yet that was precisely the aim. As St Pope John XXIII explained, “Its principal task will be concerned with the conditions and modernization of the Church after 20 centuries of life.” It was not supposed (as some have claimed) to simply update the liturgy from its last redesign in 1570.
The goal was to align the Church more with modern world: a world defined, to a considerable extent, by its rejection of the Catholic world that flourished before the Protestant Reformation and French Revolution.
Now, I don’t believe Pope John saw himself as endangering either orthodoxy or sacred, immutable tradition. I share Pope Paul IV’s view. When he heard that the Council was being convened, then-Cardinal Montini is supposed to have sighed, “This holy old boy doesn’t realise what a hornet’s nest he’s stirring up.”
Nonetheless, he stirred it. The spirit of aggiornamento quickly spread through the Church in the 1960s – and the seminaries especially. Seminarians called for a more “participatory” administration. They became involved in socialist politics.
They formed trade unions to demand the right to marry. They practiced sauvage intercommunion.
Of course, they had their enablers in the hierarchy as well. Perhaps the worst was Archbishop Marty of Paris, a leader of the “priest-worker movement” who defended Marxist and existentialist atheisms on the floor of the Council. During a homily at the Cathedral, he also praised the soixantehuitards: “the great outburst of the younger generation that suddenly wanted to take its place in life” that occurred in his city in May of 1968. “One also felt that, in these events of May,” Marty continued, “the seriousness of the working class, which wants not only to earn a living wage, but also to find its freedom, its independence.” Theaggiornamentistas was never purged from the Church, and certainly not from the seminaries. As the modern world continued to reject traditional Christian mores, so too does the Church seem increasingly “out of step” and in need of “modernizing”. Inevitably, this came to mean the acceptance of homosexuality.
Bishop Wilton D. Gregory, as president of the U.S. Conference of Catholic Bishops, infamously spoke of “an ongoing struggle to make sure that the Catholic priesthood is not dominated by homosexual men.”
But that predominance has very little to do with homosexuality per se. Rather, the 1960s rejection of celibacy in the seminaries naturally provided more (shall we say) opportunities for gay men – given that there are, of course, no women in Catholic seminaries. This began driving away heterosexuals, as well as homosexuals who upheld the Church’s teachings on chastity and celibacy.
Needless to say, not all gay priests are violent predators like McCarrick. But the toleration of sexually active priests gave McCarrick cover to “seduce” his victims.
Many have also speculated that, because McCarrick’s victims were overwhelmingly above the age of consent, the media didn’t consider them newsworthy. If he’d fondled a 12-year old altar boy, that would have been one thing. Pedophile priests sell papers. But taking an 18-year-old seminarian to bed? Running that story would simply be outing a closeted gay man: an act the liberal press would no doubt consider “homophobic”, as Ross Douthat pointed out.
Meanwhile, those bishops who didn’t approve of his actions knew the culture – both within the Church and without her – were against them. The post-Vatican Church doesn’t like to come off as a nag.
She’s not going to cause a fuss by purging sexually active gay men from the clergy just because… what? It’s immoral? That’s not very aggiornamentistic! The world and our worldly bishops were, unsurprisingly, of one mind. And even if they were disgusted by McCarrick, these prelates weren’t willing to jeopardize their careers by standing for justice against vice.
We seem to be slouching back to the old traditionalist trope: All the Church’s problems would be solved if we’d just go back to the Latin Mass. Something went critically wrong during Vatican II that extends well beyond the Mass. And we can’t drag the Church out of her present crisis until we have the courage to brave accusations of “Lefebvrism” and say so.
Those who love our Holy Mother – those who want to protect her boys and men from all the McCarricks and their perverse appetites – mustn’t be deceived into thinking this is a small or an isolated issue. It isn’t. This is the crisis of an ancient and immortal institution trying desperately to seem young and fashionable; like all old men, it only manages to come across as lecherous and pathetic. Its obsession with “modernization” leads it to only adopt the vices of modernity. Instead of serving as ambassadors from the City of God, far too many of our priests and prelates have become agents of the City of Man.
I don’t know what it will take to set things right. I don’t know what it will take to exorcise the “spirit of Vatican II” – the spirit of aggiornamento – from the Church. But we will. Christ promised.

