Cardinal Burke to Michael Matt: "Amoris Not An Exercise of Magisterium" (Now what?)

Given that Pope Francis has, since that interview took place, attempted to make the Argentine bishops’ interpretation of AL 'magisterial'--an interpretation that allows public adulterers to receive Holy Communion--Cardinal Burke’s reply to my question on January 9th of this year would seem to take on new relevancy.
In my interview of Raymond Cardinal Burke less than one year ago, I asked His Eminence to clarify what, exactly, is the level of authoritative weight of Pope Francis’s post-synodal exhortation, Amoris Laetitia.
Now, Cardinal Francesco Coccopalmerio, president of the Pontifical Council for Legislative Texts, made it very clear to the Catholic News Service on December 5 what the Pope is up to: “The fact that the pope requested that his letter and the interpretations of the Buenos Aires bishops be published in the AAS means that His Holiness has given these documents a particular qualification that elevates them to the level of being official teachings of the church. While the content of the pope’s letter itself does not contain teachings on faith and morals, it does point toward the interpretations of the Argentine bishops and confirms them as authentically reflecting his own mind. Thus together the two documents became the Holy Father’s authentic magisterium for the whole church.”
What Cardinal Burke rightly describes as lacking in any magisterial weight whatsoever—and, in fact, in dire need of clarification and correction— has by papal fiat been declared magisterial, and thus binding on us all. Francis made it clear that the Argentine bishops’ interpretation of AL allowing public adulterers to receive Holy Communion “explains precisely the meaning of Chapter VIII of ‘Amoris Laetitia.’ There are no other interpretations.”
I would imagine this outrageous overreach of papal authority on the Pope's part would make it ominously clear to Cardinal Burke that the time has come to issue his public correction of Pope Francis's erroneous teaching.
The moment, it would seem, has come. Cardinal Burke, please and in God's Holy Name, we beg you to act now -- before Pope Francis succeeds in tearing the Church in half completely. We fear that your silence now, in the face of this latest papal travesty, may suggest consent to the claim that Amoris Laetitia is magisterial, and thus prove more damaging than if you had never raised your voice at all.
We thank God for the courage you've shown in defending His Church thus far, and we pray he will continue to bless and protect you as you do what must now be done.

