FBI Arrests 5 Muslims From New Mexico Jihad Compound Days After Multiple Charges Were Dropped

Just days after a district judge dropped all charges against three of the Muslim jihadis at the New Mexico terror compound where a child was killed and 11 other children were being trained to commit jihad in mass school shootings, the Federal Bureau of Investigation has stepped up to arrest five Islamists, but the charges are no longer the same.
Remember, this all occurred because the district attorney failed to file for a preliminary hearing within 10 days and didn’t even bother to show up for court.
CBN reports:
take our poll - story continues below Who should replace Nikki Haley as our ambassador to the U.N.? Who should replace Nikki Haley as our ambassador to the U.N.?
Who should replace Nikki Haley as our ambassador to the U.N.? * John Bolton Richard Grenell Dina Powell Heather Nauert Ivanka Trump
Email *
Name This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use. SANTA FE, N.M. (AP) - Federal prosecutors say the FBI has arrested five former residents of a ramshackle compound in New Mexico on firearms and conspiracy charges as local prosecutors dropped charges in the death of a 3-year-old boy at the property. Taos County District Attorney Donald Gallegos said Friday his office will now seek grand jury indictments involving the death. Gallegos said seeking indictments will allow more time to gather evidence. All five people will remain in custody pending a Tuesday hearing in federal court. The U.S. Attorney's Office in Albuquerque said compound resident Jany Leveille has been charged with being an alien unlawfully in possession of firearms and ammunition. She is a Haitian national. The other four members are charged with conspiring with Leveille.
And the death of the three-year-old? Nothing!
And what of the training of little jihadis? Nothing!
“The defendants, Jany Leveille, 35, a Haitian national illegally present in the United States, Siraj Ibn Wahhaj, 40, Hujrah Wahhaj, 37, Subhanah Wahhaj, 35, and Lucas Morton, 40, are charged in a criminal complaint that was filed earlier today in the U.S. District Court for the District of New Mexico,” the bureau said in a statement.
“The criminal complaint charges Jany Leveille with being an alien unlawfully in possession of firearms and ammunition in the District of New Mexico from Nov. 2017 through Aug. 2018,” the bureau said. “The criminal complaint charges the other four defendants with aiding and abetting Leveille in committing the offense, and with conspiring with Leveille to commit the offense.”
Yet, in the midst of all of this, don't forget that the FBI ignore the intelligence that was provided to them, just like they have in many cases, which, if they had acted, they may have saved the little boy's life.
In the meantime, the New Mexico district attorney who failed to file for a preliminary hearing within 10 days and didn’t show up for court is vowing to pursue prosecution of these jihadis.
“The actions yesterday by the district judges do not affect our continuing efforts to prosecute the individuals as charged originally,” Eighth Judicial District Attorney Donald Gallegos said in a statement on Thursday. “While we disagree with the judges, they did their jobs. We will continue to do ours.
“Going forward, our options are to refile the charges or take the cases to the grand jury. We are assessing and will decide which avenue to pursue. What is important to know is that we will continue to pursue prosecution of the cases.”
StatementThe actions yesterday by the district judges do not affect our continuing efforts to prosecute the... Posted by Eighth Judicial District Attorney on Thursday, August 30, 2018
He also sought to fight back against criticism in his failure to perform his job.
“Finally, I have always welcomed criticism and, as public servants, our judges should also,” Gallegos said in the statement. “However, I ask that you be civil and respectful in your criticisms as that is more constructive. Cussing and threatening the people involved will not accomplish justice and serves no useful purpose. Remember, you do not have all the facts. That will develop as the cases progress."
Yeah, well, that's about as trustworthy as the FBI in this matter.
This latest move, while welcome, may only be a response to President Donald Trump's vow to "get involved."
However, I ask, why were you not involved in the first place, Mr. President? According to the Constitution, you, and you alone, are the sole head of the executive branch, and as such you are where the buck stop in making sure the laws are faithfully executed.
So, if Trump is going to fire Sessions, perhaps he should stop talking about it and get to it and actually put someone in the Justice Department as attorney general who will do the job faithfully, and by that, I don't mean Trey Gowdy. I mean someone who is serious about justice, not political grandstanding or covering up criminal activity.
Until then, I'll consider this the means the FBI will use to engage in the further coverup of what really took place at that compound beyond the bulldozing of a crime scene, and possibly, their own complicity.
Article posted with permission from Sons Of Liberty Media

