Trump threatens military closure at US border to stop migrants

Personal Liberty Poll Exercise your right to vote.
President Donald Trump said he’ll mobilize the U.S. military to close the border with Mexico to stop an “assault” on the nation by a caravan of migrants from Central America, according to a report by Bloomberg.com.
Trump, who ran in 2016 promising to tighten U.S. immigration laws and stanch the inflow of undocumented migrants, has called for cutting off foreign aid to Guatemala, Honduras and El Salvador if they don’t stop the migrants. He claimed Thursday — without providing evidence — that Democrats are backing the human movement to bolster their case for “open borders and existing weak laws.”
“In addition to stopping all payments to these countries, which seem to have almost no control over their population, I must, in the strongest of terms, ask Mexico to stop this onslaught — and if unable to do so I will call up the U.S. Military and CLOSE OUR SOUTHERN BORDER!” Trump said on Twitter.
Days ago the president threatened to withhold American aid from Honduras, Guatemala and El Salvador if the flow of immigrants wasn’t stopped. This prompted the Honduran Foreign Ministry to urge its citizens not to join the group, according to Reuters.
Honduran president Juan Orlando Hernandez said in a public address on Tuesday evening some Hondurans in the caravan had already returned home and the government was preparing to support them. He did not specify how many had turned back.
Still, the caravan had grown to about 4,000 people today. NBC News reported that many of those in the caravan are unaccompanied children. Mexico is said to have deployed 500 additional federal police to its border with Guatemala in anticipation of the caravan’s arrival.
On Wednesday, Congressman Matt Gaeetz said video footage shows Honduran women and children were being given cash to join the caravan.

