Clinton Email IG Report Rips FBI, Comey, & Lynch… Plus A Whole Lot More!

Inspector General Michael Horowitz’ report on the FBI’s handling of the Clinton email investigation has finally been released to the public and while it does indeed lambaste former FBI Director James Comey for his terrible judgment and handling of the Clinton investigation, it stops short of blaming it all on politics.
Horowitz’ report not only slams Comey, but it also criticizes former Attorney General Loretta Lynch, and immoral FBI philanderers Peter Strzok and Lisa Page.
Horowitz blames Comey, Strzok, and Page for besmirching the good name of the FBI and harming the agencies reputation with the American people.
take our poll - story continues below
Whom do you consider to be the most corrupt Democrat Politician? Whom do you consider to be the most corrupt Democrat Politician?
Whom do you consider to be the most corrupt Democrat Politician? * Dianne Feinstein Maxine Waters Adam Schiff Chuck Schumer Kamala Harris Kirsten Gillibrand Keith Ellison Cory Booker
Email *
Name This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
At the end of the day, Horowitz was unable to find solid proof that the agency acted in a politically partisan and biased manner in the Clinton email case. However, the Inspector General left the door open to the possibility that political bias did indeed play a role, as his current investigation in the Russia-Collusion probe of the FBI and the DOJ could reveal new evidence to damn the FBI’s Obama era leadership.
While the report refuses to say conclusively that political bias was the animus behind the FBI’s handling of the Clinton probe, it also indicates that IG Horowitz may have more to say about the FBI’s political leanings in his Russia report.
The Washington Post explains:
The Justice Department inspector general on Thursday castigated former FBI Director James B. Comey for his actions during the Hillary Clinton email investigation and found that other senior bureau officials showed a “willingness to take official action” to prevent Donald Trump from becoming president… Some senior bureau officials, the report found, exhibited a disturbing “willingness to take official action” to hurt Trump’s chances to become president. Perhaps the most damaging new revelation in the report is a previously-unreported text message in which Peter Strzok, a key investigator on both the Clinton email case and the investigation of Russia and the Trump campaign, assured an FBI lawyer in August 2016 that “we’ll stop” Trump from making it to the White House. “[Trump’s] not ever going to become president, right? Right?!” the lawyer, Lisa Page, wrote to Strzok.
“No. No he won’t. We’ll stop it,” Strzok responded…
The inspector general concluded that Strzok’s text, along with others disparaging Trump, “is not only indicative of a biased state of mind but, even more seriously, implies a willingness to take official action to impact the presidential candidate’s electoral prospects.”
The messages “potentially indicated or created the appearance that investigative decisions were impacted by bias or improper considerations,” the inspector general wrote…
Strzok has argued that he was just trying to reassure Page that Trump couldn’t win, and that he wasn’t implying that they would take action to stop his election. But it wasn’t just Page and Strzok, there were FIVE other investigators on the Clinton case who expressed overtly political views in support of Clinton and/or against Trump… DURING the investigation.
Page and Strzok are not the only FBI officials assigned to the Clinton email probe who were found to have exchanged personal messages indicating either an animus against Trump or frustration with the fact that the FBI was investigating Clinton. The report identified five officials with some connection to the email probe who were expressing political views, faulting them for having brought “discredit to themselves, sowed doubt about the FBI’s handling of the midyear investigation, and impacted the reputation of the FBI.” The midyear investigation refers to the Clinton email probe. “The messages cast a cloud over the FBI investigations to which these employees were assigned,” Horowitz alleged. “Ultimately the consequences of these actions impact not only the senders of these messages but also other who worked on these investigation and, indeed, the entire FBI.”
The IG also found that the FBI moved slowly on new evidence that could have damned Hillary Clinton, and did so for reasons that make no sense.
The report took particular aim at FBI officials investigating Clinton’s email server for moving slowly after agents in the New York Field office discovered messages on the laptop of disgraced former Congressman Anthony Weiner that might be relevant to their case. By no later than September 29, the inspector general alleged, the bureau had learned “virtually every fact” it would cite as justification late the next month to search Weiner’s laptop for messages of Clinton and top aide Huma Abedin. The inspector general derided the bureau’s reasons for not moving more quickly — that agents were waiting for additional information from New York, that they couldn’t move without a warrant and that investigators were more focused on the Russia case — as “unpersuasive,” “illogical,” and inconsistent with their assertion that they would leave no stone unturned on Clinton. The report also faulted the bureau for assigning essentially the same personnel to the Russia and Clinton teams, and singled out Strzok, suggesting his anti-Trump views might have played a role in his not acting more expeditiously on the new lead. “Under these circumstances, we did not have confidence that Strzok’s decision to prioritize the Russia investigation over following up on the Midyear-related investigative lead discovered on the Weiner laptop was free from bias,” the report said.
Did you get that? IG Horowitz can’t prove it, but he’s not sure that Strzok wasn’t acting in a politically biased manner when he slow-played the Clinton investigation while moving more quickly on the Russia investigation.
How in the world can we trust them even as they express bias while investigating malfeasance? We see this kind of corruption all over the world, why should believe that these officials could be immune to acting on their personal biases? There were 7 of them on the case, and they were comfortable enough with each other to express their biases openly and none of them ever chastised the others for expressing those biases!
Not only that, the team that handled Clinton’s investigation so poorly was almost the identical team that was then assigned to handle the Russia investigation! Meaning, the obviously politically biased team that had just cleared the woman that they supported, was now tapped to investigate if the man that they hated was tied to Russian corruption.
This is INSANE.
Meanwhile, another story just breaking at Fox News provides even more evidence that Peter Strzok is the big bad guy in the FBI mess. Not only was he slow-playing the Clinton investigation, he may be the only reason she was never charged with a crime.
In a newly released FBI email, we learned that “foreign actors” gained at least some access to Hillary Clinton’s unsecure email system.
Fox News obtained the memo prepared by the House Judiciary and Oversight committees, which lays out key interim findings ahead of next week’s hearing with Justice Department Inspector General Michael Horowitz. The IG, separately, is expected to release his highly anticipated report on the Clinton email case later Thursday. The House committees, which conducted a joint probe into decisions made by the DOJ in 2016 and 2017, addressed a range of issues in their memo including Clinton’s email security. “Documents provided to the Committees show foreign actors obtained access to some of Mrs. Clinton’s emails — including at least one email classified ‘Secret,'” the memo says, adding that foreign actors also accessed the private accounts of some Clinton staffers.
Here’s the email in question:
Peter Strzok email about Clinton emails by Fox News on Scribd
The email came from FBI agent Peter Strzok and it’s the first place we see the question of whether or not Clinton can be found as “grossly negligent,” in the handling of classified intel. Remember, Strzok is widely credited as the man who changed FBI Director Comey’s language on the Clinton email investigation from the prosecutable “grossly negligent” to the legally superflous “extremely careless.”
At HotAir.com John Sexton explains the importance of this discovery:
In the FBI memo, you can already see the genesis of the distinction the FBI would rely on to clear Clinton. Strzok writes that the media has been focused on the question of why Hillary seems to be getting a pass when “Petraeus/Berger/Libby” did not. He writes, “We draw the distinction in noting we have no evidence classified information was ever shared with an unauthorized party, i.e. notwithstanding the server setup, we have not seen classified information shared with a member of the media, an agent of a foreign power, a lover, etc.” In other words, Hillary may have been hacked but she didn’t intentionally give anything away. Of course, the statute itself didn’t make intent a prerequisite. Herridge reports that the House committee memo once again raises this same issue: “Officials from both agencies have created a perception they misinterpreted the Espionage Act by stating Secretary Clinton lacked the requisite ‘intent’ for charges to be filed,” the memo says, before pointing to statements by Comey that indicated a belief that intent was required — which the memo says ignored “meaningful aspects” of the law. It really does seem that Strzok, an agent who had a personal pro-Hillary bias, was the person who pushed to let her off the hook by focusing on her intent rather than her negligence setting up the server in the first place.
I fully believe IG Horowitz’ findings here. I believe that he was unable to prove that there was any political motive to the FBI’s handling of the Clinton email case, and I believe that while the case was obviously mishandled, it could have reached the conclusion it did honorably. However, I also think that the IG has purposely left room in his conclusion to amend that decision after he’s concluded his Russia investigation. In fact, there are already signs of him doing that in this report. Much of the information that he uses to chastise Strzok’s behavior and judgment in the Clinton email case, would have actually come from his current investigation into the Russia mess. It’s quite possible that as bad as this report is for Comey, Strzok, Page, and Obama’s FBI leadership… Horowitz’ conclusion in the Russia investigation could prove to be even worse.
We’ll see.
Article posted with permission from Constitution.com

