Las Vegas Shooting: A THIRD Timeline Emerges Editor's Note: This is
probably a reason why reporters Laura Loomer and Mike Tokes were barred from
entering the presser. They would have posed real genuine questions of Sheriff
Lombardo and forced him to stumble all over himself in answering them. The words
“conspiracy theorists” are being bandied about. Are they for real? A well-coordinated, meticulously planned attack on
concertgoers leads to the murder of 58 Americans at a country music festival in
Las Vegas, with over 500 injured, and they have no explanation or motive. Do the FBI and law enforcement think people won’t talk about
it or speculate as to what happened? Are they for real? Further, the FBI
insists there is no jihad motive, while saying they don’t know his motive.
How can they possibly hold those two contradictory ideas at the same time? The
sheriff, alluding to allegations of a conspiracy between his department, the
F.B.I., and MGM — supposedly in an effort to establish a legal case — said,
“there is no conspiracy.” William Jacobson explains the latest “revise” by the
authorities is the now infamously botched Vegas investigation: October 13,
2017, Legal Insurrection Police and hotel still don’t agree on some details. I realize
that in the heat of a shooting, particularly a mass shooting, it may take some
time for a precise timeline to develop. But it didn’t take very long for the Las Vegas police to
release a precise timeline. The initial timeline was that Stephen Paddock’s
shooting stopped when, approximately 6 minutes after he started, he was
interrupted by a security guard from the Mandalay Bay hotel. Paddock then
turned his fire into the hallway, firing some 200 bullets, and after that the
shooting stopped as police arrived. That was Version No. 1. Some days later,
the Las Vegas police backed away from that timeline, and stated that the
security guard actually arrived 6 minutes before Paddock started shooting into
the crowd 32 stories below him. That raised a number of question, including why
no one called 911 after what must have been a loud volley of shots in a hotel
hallway. That was Version No. 2. But now that is disputed, in Version No. 3.
WaPo reports: Las Vegas police said Friday that the gunman who opened fire on a
country music festival far below his hotel suite did not shoot a security guard
six minutes before that rampage, contradicting a timeline they had offered
earlier this week…. The confusion began Monday when police said that the gunman
fired at the hotel security guard, Jesus Campos, six minutes before the mass
shooting began, not during the massacre as they had said. Lombardo also said
police had hunted for the source of the gunfire and that officers responding to
the gunman’s floor were unaware that a guard was shot until they arrived there,
at which point the shooting rampage had ended. MGM Resorts pushed back on this
account, first saying Tuesday that there were unspecified inaccuracies and
then, on Thursday, releasing a statement directly contradicting parts of what
the police had said…. Lombardo had said Monday that Campos, the guard, was shot
at 9:59 p.m. and that the mass shooting began at 10:05 p.m. This six-minute gap
relayed by Lombardo left uncertain whether there was any lag in alerting police
to the source of the gunfire during critical moments. Police said officers
arrived on the 32nd floor at 10:17 p.m., two minutes after Paddock had stopped
firing. MGM, though, said it was “confident” that the 9:59 p.m. time was
inaccurate and “was derived from a Mandalay Bay report manually created after
the fact without the benefit of information we now have.” The company also
disputed the suggestion of a lag, saying the shooting rampage began within a
minute of Campos reporting his injury on the 32nd floor. On Friday, Lombardo
effectively agreed with the company’s statement, though he argued that the 9:59
p.m. time he had offered four days earlier “wasn’t inaccurate when I provided
it.” Lombardo said he was told this time had been written by someone in a
security log. Upon investigation, Lombardo said, police learned that Campos first
encountered a barricaded door on the 32nd floor at 9:59 p.m. The guard was
eventually fired upon by Paddock “in close proximity to” 10:05 p.m., when the
mass shooting began, Lombardo continued. Clear, right? Not so fast, the police
and hotel still have disagreement over important details, such as when police
arrived relative to Paddock’s shooting at the crowd: An enormous, important
discrepancy has emerged over what happened during the Las Vegas massacre: When
did police arrive on the 32nd floor where Stephen Paddock was firing his deadly
fusillade onto concertgoers below? Las Vegas police say they didn’t get to the
floor until after the shooting was over. But MGM Resorts International, the
owner of Mandalay Bay, says police officers were there shortly after the
shooting began, responding to a report of a security guard being shot. The
discrepancy could raise questions about whether police might have taken steps
to intervene while Paddock was launching his devastating 10-minute onslaught….
… on Thursday, in response to inquiries about when Mandalay Bay notified police
of the Campos shooting, MGM Resorts issued a statement that was unequivocal:
Las Vegas police officers accompanied Mandalay Bay security to the Campos
shooting and “immediately responded.” MGM said that “Metro officers were
together with armed Mandalay Bay security officers in the building when Campos
first reported that shots were fired over the radio. These Metro officers and
armed Mandalay Bay security officers immediately responded to the 32nd floor.”
The statement says MGM believes Paddock began firing out the window of his room
within 40 seconds of Campos reporting his shooting, and Lombardo said Friday,
“I agree with the statement.” These discrepancies on basic facts are feeding
conspiracy theories. As to Paddock’s motive, still nothing from the
investigation. Article posted with permission from Pamela Geller