Robert Mueller III Rests His Case—Dems NEVER Will

Carload of crazies headed to the White House want to use the visceral hatred foisted upon society by Barack Obama, will pave the way to plunge America the Beautiful into a total Bernie Sanders-Alexandria Ocasio-Cortez failed Socialist State
Robert Mueller III Rests His Case—Dems NEVER Will
Hounded like a fox, hated at every turn, President Donald Trump is—just as half of America steadfastly believed—innocent of all charges ofRussian collusion for simply winning the 2016 presidential election—a reality of life the loony left still refuse to believe.
The $27-million-plus Robert Mueller III Special Counsel rested its case yesterday with no further indictments coming in a delivery, Fox News-described as being “met with stunned surprise and tears?” on CNN and MSNBC”.
Too bad that President Trump won’t likely get to say, “MY TURN!” Unfortunately, no tears will ever be shed that so many called out by the two-and-a-half-year-long investigation will have to spend the rest of their lives in debt for the legal counsel they were forced to hire for the defence of their lives.It is a true life tragedy that Hillary Clinton and the Democrat Party, who brought all this human suffering about, will never be held accountable for using a salacious, wholly debunked dirty dossier centred on “golden showers” by prostitutes supposedly brought in to defile a bed once slept in by the sacrosanct Obamas..
The real perps in the made-up-from-whole-cloth world-circulated Russian collusion conspiracy are not just walking away, they’re running away with some of the runners planning new books to keep their debunked conspiracy alive.
Too bad that the perpetrators of the false Russians-stole-the-election conspiracy ruined the reputation of what was once America’s most respected intelligence agency by making some of its top brass an active part if it.
Too bad that the Law of the Land ended up treating Paul Manafort, found guilty of financial crimes—not Russian collusion—as though he were an al Qaeda terrorist, and who to this very day is still held in solitary confinement in prison.
Too bad that President Trump won’t likely get to say, “MY TURN!” being far too busy having to bear the slings and arrows aimed at him, his family and surrogates all because the witch hunt tearing a nation apart, will, in one way or the other, continue to carry on.
Count on, dirt-digging, blackmail-ready Democrats and the media continuing to carry on the Hatefest If anything the last two and a half years has shown is that hatred once unleashed and crazy conduct don’t go away overnight.
The best take I heard on the revelation that the about-to-be-lionized Mueller had packed it in came from Tony Mangan, spokesman for the little guy, an unrecognized minority that still exists.
“Well Whooptidoo, so what?” “I have been chewing nails and spitting rust since this conclusion to the Mueller investigation is being discussed everywhere, on TV, Radio, Newspapers, Internet and probably around the water cooler.
“But nowhere have I heard anyone broach some truth, while some are announcing in a celebratory tone that the Mueller Investigation has concluded and he has announced that there will be no indictments for Russian Collusion, no collusion indictments to obstruct justice etc., etc., etc.
“The whole conspiracy was started based on afalse dossier bought and paid for by Hillary Clinton and the Democrat party, handed over to the FBI who knew it was a concoction headed by a former British spy, carried to the next step by the FBI in order to obtain FISA warrants that would allow them to surveil the Trump campaign, and perform wire taps that were based on an illegal process, and people are saying Mueller is known to be a very ethical investigator, and we are sure he did a thorough job over the last two years, while in fact he could have concluded the investigation in the first two days based on the fact that it originated from a fake dossier.
Since the investigation was motivated by a fake document and suspiciously Illegal Warrants, they still went forward based on NOTHING..
“ Count on, dirt-digging, blackmail-ready Democrats and the media continuing to carry on the Hatefest.
Ear-splitting shrieking of the 90%-media supported loony left Thanks to Paul Sperry over at Real Clear Investigations, it was revealed only days before delivery of Mueller’s Special Counsel Report that dirty dossier writer, Christopher Steele is still on the payroll, still out there digging in Hillary’s manure pile.
That ought to keep self-serving RINOs like Mitt Romney hiding under their desks straight up through the 2020 election.
In the ear-splitting shrieking of the 90%-media supported loony left, the masses should never forget how we got from Nov. 8, 2016 to yesterday.
The Establishment refused to believe that life would go on without them—but it did.
They plunged the world into an environment of seething hatred, one in which even school children could be attacked for political reasons.
Those who refuse to believe that life would go on without them also refuse to believe in God’s Will, and will never recognize that it is God Almighty and not politics that rules the world.
The Witch Hunt will continue The Witch Hunt will continue with note-passing debate-fixer Donna Brazile now inside the Fox News Hen House giving full-throated voice to what someone else calls “the car load of crazies” Democrat hopefuls, each one of them hoping to be America’s next president, while the voice of conservatives continues to be mainstream and social media suppressed.
But the picture at least is now crystal clear that the carload of crazies headed to the White House want to use the visceral hatred that was foisted upon society when Barack Obama made it into power, will pave the way to plunge America the Beautiful into a total Bernie Sanders’/ Alexandria Ocasio-Cortez Socialist State.
Little do they know that at least half the country see what they’re up to as the ongoing Battle of Good Against Evil , or that the narrative that matters most is the one that can be found in the words of a prayer: “As it was in the beginning, is now and ever shall be”.
Meanwhile, life goes on, and until the Creator calls it a day, always will.
Only YOU can save CFP from Social Media Suppression.
Tweet, Post, Forward, Subscribe or Bookmark us
Copyright © Canada Free Press
RSS Feed for Judi McLeod
Judi McLeod is an award-winning journalist with 30 years’ experience in the print media.
A former Toronto Sun columnist, she also worked for the Kingston Whig Standard.
Her work has appeared on Rush Limbaugh, Newsmax.com, Drudge Report, Foxnews.com.
Older articles by Judi McLeod
Please adhere to our commenting policy to avoid being banned.
As a privately owned website, we reserve the right to remove any comment and ban any user at any time.Comments that contain spam, advertising, vulgarity, threats of violence and death, racism, anti-Semitism, or personal or abusive attacks on other users may be removed and result in a ban.-- Follow these instructions on registering

