Tenth bishop signs ‘Profession of Immutable Truths’ in defense of marriage

NewsCatholic Church, Family, Marriage
ROME, February 6, 2018 (LifeSiteNews) – His Excellency Elmar Fischer, bishop emeritus of Feldkirch, Austria, has signed the “Profession of Immutable Truths about Sacramental Marriage,” LifeSiteNews confirmed on Monday.
Bishop Fischer is the tenth prelate to sign the profession.
As has been widely reported, three bishops in Kazakhstan – Tomash Peta, Jan Pawel Lenga, and Athanasius Schneider – issued a Profession of the Immutable Truths about Sacramental Marriage on Dec. 31, 2017. The profession was made public on Jan. 2, 2018.
In the document, the three bishops solemnly professed the Church’s received teaching and discipline regarding sacramental marriage and the limited conditions (see Familiaris Consortio, n. 84) under which Catholics who are civilly divorced and joined in a second union may receive sacramental absolution and Holy Communion.
Ordained to the priesthood in 1961, Fischer headed the Marriage and Family Centre of the Feldkirch diocese from 1979 to 1990. After serving as vicar general of the diocese from 1989, in 2005 Pope Benedict XVI appointed him bishop of Felkirch where he served until 2011, retiring at the age of 75.
Bishop Fischer’s support of the profession comes one week after Bishop Athanasius Schneider, auxiliary of Astana, Kazakstan, invited the world’s bishops to sign the document and join in raising a common voice in defense of the sanctity and the indissolubility of marriage.
“God decides the time, and the time will come when the Pope and the episcopacy again will proclaim, with all clarity, unambiguity and beauty, the sanctity of marriage, and of the family, and of the Eucharist,” Schneider told LifesiteNews in an exclusive Jan. 15 interview.
Schneider said greater public support of the document from the world’s 5,000 bishops would be “a stronger voice for professing the constant truths of the Church, and it would be a beautiful common voice defending the sanctity and the indissolubility of marriage in the midst of a real neo-pagan society where divorce has become a plague and where sexual depravity is increasingly spreading.”
Bishop Fischer’s public support of the Profession of Immutable Truths about Sacramental Marriage brings the number of signatories to nine bishops and one cardinal.
To date, in addition to the three original signatories from Kazakstan, the following prelates have signed the profession:
• Cardinal Janis Pujats, Emeritus Archbishop Metropolitan of Riga, Latvia
• Archbishop Carlo Maria Viganò of Italy and former apostolic nuncio to the United States
• His Excellency Luigi Negri, Archbishop emeritus of Ferrara-Comacchio, Italy
• Bishop Andreas Laun, Emeritus Auxiliary of Salzburg, Austria
• His Excellency Rene Gracida, Bishop emeritus of Corpus Christi, Texas, USA
• His Excellency Marian Eleganti, auxiliary bishop of Chur, Switzerland
• His Excellency Elmar Fischer, Bishop emeritus of Feldkirch, Austria.

