Humanity’s WIPEOUT Foreshadowed? World Health Chief: Global Pandemic Imminent

According to a World Health Organization doctor, a global pandemic is imminent, and no one will be prepared for it when it hits. Dr. Tedros Adhanom, director-general for WHO, has said that the next outbreak that will hit us will be a “terrible” one, causing a large death all over the world.
“Humanity is more vulnerable in the face of epidemics because we are much more connected and we travel around much more quickly than before,” said WHO specialist in infectious diseases Dr. Sylvie Brand. “We know that it is coming, but we have no way of stopping it,” said Brand. According to Dr. Tedros, the flu is extremely dangerous to everyone living on the planet. This fear was also promoted by experts at the World Economic Forum in Davos, Switzerland last month.
The claims came exactly 100 years after the 1918 Spanish flu that claimed 50 million lives and killed three times as many people as World War I. A mutated strain is the most likely contender to wipe out millions because it can join together with other strains to become deadlier.
“This is not some future nightmare scenario. A devastating epidemic could start in any country at any time and kill millions of people because we are still not prepared. The world remains vulnerable. We do not know where and when the next global pandemic will occur, but we know it will take a terrible toll both on human life and on the economy,” said Dr. Tedros.
“Hidden underneath this fear-mongering message of a global pandemic is a far more sinister W.H.O. agenda,” warns Mike Adams, the Health Ranger, publisher of Medicine.news. “The real agenda is a global push for blind, fear-based acceptance of unsafe, unproven vaccines that will be rolled out alongside the next global pandemic,” Adams warns. “Fear circumvents rational thinking, which is why the vaccine-pharma cartels routinely turn to irrational fear propaganda to demand absolute and unquestioning acceptance of risky medical interventions that should always be scrutinized for safety and efficacy.” –Natural News
Dr. Tedros’ comments come on the heels of the plague outbreak in Madagascar, which was the most recent epidemic to receive international aid attention amid fears it would spread. More than 200 people were killed during the outbreak that ravaged the island over the winter, which prompted 10 nearby African countries to be placed on high alert.

