Desperate Feinstein Pushes 30-Year-Old Claim About Sexual Misconduct Of Kavanaugh

It's incredible the amount of hypocrisy Senator Dianne Feinstein puts on display for the American people to see, and yet, the people in her state continue to put her in office. Her latest antics are to point to a more than 30 year old claim that Supreme Court nominee Brett Kavanaugh engaged in sexual misconduct while he was in high school and somehow claim that he may have committed a crime while at the same time remaining silent on two women who have accused Rep. Keith Ellison, who is running for Attorney General in Minnesota, of abusing them, one of them making the claim this year.
“I have received information from an individual concerning the nomination of Brett Kavanaugh to the Supreme Court,” Senator Feinstein said in a surprise statement. “That individual strongly requested confidentiality, declined to come forward or press the matter further, and I have honored that decision. I have, however, referred the matter to federal investigative authorities.”
Of course, the reality is that bringing something like this up more than 30 years later is ridiculous, but this is the Democrats for you.
take our poll - story continues below
Who should replace Nikki Haley as our ambassador to the U.N.? Who should replace Nikki Haley as our ambassador to the U.N.?
Who should replace Nikki Haley as our ambassador to the U.N.? * John Bolton Richard Grenell Dina Powell Heather Nauert Ivanka Trump
Email *
Name This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
Fox News reports:
A spokesperson for Feinstein declined Fox News’ request to elaborate on the lawmaker’s statement, but there has been much speculation that she is referring to a secret letter that has been the subject of intrigue on Capitol Hill over the last few days. A source familiar with the confirmation proceedings told Fox News that Feinstein received the letter back in July, but did not make its existence known publicly until Thursday. According to a report by The Intercept, the letter was relayed to lawmakers by an individual affiliated with Stanford University and concerns an incident involving the 53-year-old Kavanaugh and a woman while they were in high school. According to two officials who spoke anonymously with the New York Times, the incident involved possible sexual misconduct between Kavanaugh and the woman. The letter reportedly was given to Feinstein by Rep. Anna Eshoo, D-Calif., but has not been publicly disclosed by senators who have seen the document. Sen. Dick Durbin, D-Ill., said that the letter in question has been referred to the FBI for investigation. The FBI conducts background checks on all major government appointees, including Supreme Court nominees. “Upon receipt of the information on the night of September 12, we included it as part of Judge Kavanaugh’s background file, as per the standard process,” the FBI said in a statement.
The White House has called this nothing more than a last minute gambit, and that would be correct. In fact, the FBI has no plans to pursue any investigation regarding the allegation.
According to The Washington Post:
According to a person familiar with the matter, the FBI does not now plan to launch a criminal investigation of the matter, which would normally be handled by local authorities, if it was within the statute of limitations. The FBI instead passed the material to the White House, as an update to Kavanaugh's background check, which already had been completed, the person said. The move is similar to what the bureau did when allegations were leveled against former White House aide Rob Porter. ... Senate Majority Whip John Cornyn (R-Texas) dismissed the controversy on Twitter. “Let me get this straight: this is [a] statement about [a] secret letter regarding a secret matter and an unidentified person. Right,” he tweeted sarcastically. “I will add: the FBI already performed and has reported on a background investigation on the nominee and thhttp://ericposner.com/is-brett-kavanaugh-an-originalist/is has been made available to all Senators on the Judiciary Committee,” Cornyn wrote.
Exactly! This is political theater over a man who is not an originalist and not a strict Constitutionalist. He's a precedence man! He's said it over and over! If they wanted something on the guy, why don't they bring up his involvement in the Vince Foster cover-up? Now, that would be something to really look into, but not with the corrupt DOJ and FBI we currently have. Of course, if they did, then someone might actually have to act on something that actually was a crime.

