Trump fires Tillerson, replaces with former top spook

Following what has appeared for months to be a strained relationship between President Donald Trump and Secretary of State Rex Tillerson, the top diplomat is being replaced.
Trump announced Tillerson’s ouster via Twitter Tuesday, saying: “Mike Pompeo, Director of the CIA, will become our new Secretary of State. He will do a fantastic job! Thank you to Rex Tillerson for his service! Gina Haspel will become the new Director of the CIA, and the first woman so chosen. Congratulations to all!”
This is yet another big shake-up for Trump’s still-young administration — and it may be the most important one to date. The move creates some big questions about both the administration’s foreign policy ambitions as well as the president’s relationship with the deep state.
If you enjoyed Hillary Clinton’s tenure as Secretary of State, you’ll like Pompeo’s.
Like Clinton and her Democrat allies, Pompeo has long subscribed to the belief that Russia is perpetually meddling in U.S. affairs. In fact, he believes Barack Obama got Russian help too.
While he was being confirmed as CIA chief, the former lawmaker lashed out at Russia for reasserting ” itself aggressively, invading and occupying Ukraine, threatening Europe, and doing nearly nothing to aid in the destruction and defeat of ISIS.”
Again, if you liked Obama-era, world-on-fire, Russians everywhere State Department shenanigans, this is your guy.
Pompeo also isn’t a huge fan of calling the federal government out when it is clearly violating the rights of Americans, as shown by his statements last year regarding WikiLeaks.
“It is time to call out WikiLeaks for what it really is – a non-state hostile intelligence service often abetted by state actors like Russia. In January of this year, our Intelligence Community determined that Russian military intelligence — the GRU — had used WikiLeaks to release data of U.S. victims that the GRU had obtained through cyber operations against the Democratic National Committee. And the report also found that Russia’s primary propaganda outlet, RT, has actively collaborated with WikiLeaks,” he said.
Pompeo favors increased U.S. involvement in Syria (hello, Russian proxy war), ratcheting pressure on Iran and regime change in North Korea.
Clinton City…
Moving on to Haspel, who will now be heading the CIA, nothing’s looking any brighter.She’s a big fan of torture, according to a 2013 Washington Post article pointed out this morning by The Interceptt:
IN MAY 2013, the Washington Post’s Greg Miller reported that the head of the CIA’s clandestine service was being shifted out of that position as a result of “a management shake-up” by then-Director John Brennan. As Miller documented, this official — whom the paper did not name because she was a covert agent at the time — was centrally involved in the worst abuses of the CIA’s Bush-era torture regime. As Miller put it, she was “directly involved in its controversial interrogation program” and had an “extensive role” in torturing detainees. Even more troubling, she “had run a secret prison in Thailand” — part of the CIA’s network of “black sites” — “where two detainees were subjected to waterboarding and other harsh techniques.” The Senate Intelligence Committee’s report on torture also detailed the central role she played in the particularly gruesome torture of detainee Abu Zubaydah. Beyond all that, she played a vital role in the destruction of interrogation videotapes that showed the torture of detainees both at the black site she ran and other secret agency locations. The concealment of those interrogation tapes, which violated multiple court orders as well as the demands of the 9/11 commission and the advice of White House lawyers, was condemned as “obstruction” by commission chairs Lee Hamilton and Thomas Keane. A special prosecutor and grand jury investigated those actions but ultimately chose not to prosecute.
Bottom line, George W. Bush/Barack Obama era foreign policy and intelligence doctrines aren’t going anywhere under Trump.

