Hey, Self Proclaimed "Fact Checkers" and Mainstream Media, Let's Not Let That Jim Acosta Propaganda You're Putting Out Go So Fast!

Notice how quickly the drive-by media and self-proclaimed "fact checkers" gunned down the Trump administration and Infowars with their lying propaganda over the video that was enhanced, not doctored, to demonstrate that all of them and Jim Acosta are lying through their Communist teeth? Yep, I noticed too, and now they're trying to move on, but I'm gonna get in one last bit before we do.
Of course, Infowars' Paul Joseph Watson simply enhanced the video from C-SPAN, which was a gif image (motion picture), in order to show the point of contact that the lying media and "fact checkers" said didn't occur.
Watson then went on to be happy that President Trump backed him up on his comments about the video. Take a look, and as always, PJW is hilarious in his presentation.
If they're prepared to lie this shamelessly, what else are they lying about? take our poll - story continues below Should Jim Acosta have gotten his press pass back? Should Jim Acosta have gotten his press pass back?
Should Jim Acosta have gotten his press pass back? * Yes, he should have gotten it back. No, you can't act like a child and keep your pass. Maybe? I'm not sure if he should have.
Email *
Name This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.SHARE: https://t.co/lP4GlbjJQM pic.twitter.com/iZUsXlZTLt — Paul Joseph Watson (@PrisonPlanet) November 12, 2018
Steven Colbert, you're lying.
Jimmy Kimmel, you're lying.
CNN, you're lying.
CNN's Jim Acosta told CNN's Anderson Cooper that he *never* touched the female White House aide that tried to take the mic away from him. CNN showed the clip but edited out the part where he clearly touched her. Cooper offered no pushback on Acosta's blatant lie. pic.twitter.com/65rP9xWWyI — Ryan Saavedra (@RealSaavedra) November 8, 2018
Jim Acosta, you're lying.
New York Times, you're lying.
Every media outlet from the Associated Press to NBC, you're lying when you say the video was doctored and that Acosta didn't touch the woman. At least C-SPAN is neutral in the matter and simply let the video reprove every single one of them.
But it's more than that, self-proclaimed "fact checkers" like Snopes simply posted an Associated Press article, which clearly biased towards indicating the video was "doctored" by saying it was sped up, but that's not doctoring.
Doctoring is when you manipulate the content to misconstrue the reality of what took place. If you want to see doctoring, go to 0:58 of the video above, and don't be drinking anything when you do because it's hilarious.
But it isn't just Snopes or Politifact and outlets like that.
Take, for instance, websites like MediaBiasFactCheck.com, whom I had to have my attorneys send a letter for their libel and they didn't just correct it, they removed it entirely because they knew I was two days away from filing a lawsuit against them.
MBFC actually called CNN "left biased," which is correct but followed up with:
Overall, we rate CNN left biased based on story selection that often favors the left. We rate them Mixed for factual reporting due to misinformation and failed fact checks from guests and pundits. However, CNN’s straight news reporting would earn a High rating for factual reporting. (5/16/2016) Updated (D. Van Zandt 6/15/2018)
SStraight reporting? You must be kidding me? Did David Van Zandt not watch Jim Acosta lie to Anderson Cooper about this episode and Cooper just sat there and let him lie to the American people, editing the video to not even show the point of contact in question? Why yes, yes, he did!
Not only that but it appears the MBFC doesn't know the documented history of CNN's complete fabrication of "news," telling stories that never happened. MBFC isn't qualified to comment on the subject.It isn't just MBFC though. Newcomer NewsGuard also covers for CNN. This is supposed to be an outlet, at least what I was told in email and phone communication, that is simply to determine transparency of websites. Instead, they not only do that, but they go on to do far more than that. In rating CNN, NewsGuard posts this nonsense.
I'm sure NewsGuard, Yemile Bucay, Anna-Sophie Harling and Amy Westfeldt need to update this in the light of the obvious lies and editing of the Acosta video and decades of documented, outright lies and propaganda by the Clown News Network, but you can't expect real transparency from an outlet like Newsguard whose writers aren't transparent about their own political bias, can you? Nope, you can't, and you can't expect it when some of those writers write for other publications that don't measure up to NewsGuard's standards either.
The reason this little incident shouldn't be let go of so soon is that it is one of the clearest demonstrations of the media's bias, which we all have, lies and propaganda. It should be used over and over in article after article to remind people about the total dishonesty and complete disregard for reporting the facts by outlets such as CNN and to not blindly trust self-proclaimed fact-checkers who will not tell you the truth either.
CNN has lost its mind to the point that they are suing over Acosta losing his press pass. He was their inside boy, after all.
But the real irony here is that the media labeled Paul Joseph Watson and Infowars as "conspiracy theorists" and yet, PJW has exposed their blatant conspiracy to smear President Trump, Sarah Sanders and the White House aide.
And Jim Acosta believes he and CNN deal with facts and Infowars doesn't. Yeah, right! I'm sorry Jim, I can't hear you over the booming voice of your hypocrisy!
Article posted with permission from The Washington Standard

