PROOF: The LVMPD And FBI Failed To Catalog At Least One Deceased Las Vegas Massacre Victim As Death Toll Rises

In what can only be described as gross negligence or a massive cover-up of the truth, the F.B.I. and LVMPD have failed to record the death of at least one shooting victim killed in the massacre
LAS VEGAS (INTELLIHUB) — The Las Vegas Metropolitan Police Department and the Federal Bureau of Investigation have failed to catalogue at least one deceased victim of the 1 October massacre which reportedly only left 58 people dead.
The 59th victim, who is currently unnamed by the completely botched investigation and cover-up, was shot and killed in the parking lot of nearby business during the attack.
The woman’s lifeless body can be seen being drug across the parking lot by several men who placed the body behind a pick-up truck while the gunfire continued.
The event was reported by Intellihub’s Shepard Ambellas on Nov. 11, 2017, in the article titled Private surveillance footage reveals “helicopter hovering overhead” at time of Las Vegas Massacre, FBI never asked for tape, after an excerpt of the footage aired on Tucker Carlson Tonight.
At 10:16 p.m., two men drag a “fallen victim” across the parking lot. The men position the victim behind a Ford pickup truck, presumably to shield themselves and the victim from taking any further incoming rounds as they attempted to give the victim medical assistance. “Later at ten-twenty-four p.m., one of the men places his shirt across the victim’s face and then at ten-thirty-two a man places what appears to be a blanket or towel over the body after they had given up hope,” Tucker Carlson said. “Police only arrive in this area for the first time around ten-forty-five p.m. when the body is still there.” The victim’s body was eventually was loaded into the back of a Ford Raptor pickup truck at 11:50 p.m. and taken away. Astonishingly, between the times of 10:13 p.m. and 10:16 p.m. a good amount of debris can be seen being pushed downward and sideways in front of the camera which Carlson claims is from a “helicopter hovering overhead.” A quick review of flight records during that time reveals that a squadron of EC-130 Eurocopters departed from Maverick Leasing LLC at 10:12 p.m., several of which appear to have overflown the parking lot where the victim and debris were seen. However, the departure of the choppers and the fact that several of them overflew the parking lot does not explain all of the debris being kicked up from by a heavy downdraft, prop wash, possibly from a helicopter hovering in place much closer. In fact, the downdraft appears to be constant from 10:13-10:16 p.m. and not intermittent as if several choppers had just passed overhead. According to Carlson, the owner of the tape maintains that law enforcement investigators have never asked to see the footage.
A preliminary report on the shooting released by the LVMPD on Friday only lists seven victims as being “placed” outside of the venue, two of which were over a half mile away.
However, the official report failed to catalogue the dead woman who was shot in the parking lot of a Haven Street business.
The following image is taken from page 34 of the LVMPD preliminary report which shows the seven victims and their locations of death numbered in yellow.
The next photo shows where the unnamed victim was located.
The victim can be seen being dragged in the following video.
The following day, several men, one of which presumably was Fox News anchor Sean Hannity (who was heavily guarded by a five-man security team), received mobile haircuts in the very same parking lot, in nearly the same spot the victim’s body was dragged to.
Who was this victim?
Will the F.B.I. and LVMPD please explain what in the Hell is going on here? How was this victim overlooked by investigators but known by Intellihub? Who was this victim?
Why were people getting haircuts at the crime scene? How many more victims went ignored by investigators?

