If Kavanaugh Is Not Confirmed By Senate, Then We Are All Just One Accusation Away From Ruin

If Christine Ford were to make her accusation in any courtroom in America, even a mediocre defense attorney could shatter her credibility within minutes under cross-examination. Here's what that might look like:
Defense Attorney : When did this occur Ms. Ford?
Ms. Ford : I'm not exactly sure. I believe it was 1982.
take our poll - story continues below
Who should replace Nikki Haley as our ambassador to the U.N.? Who should replace Nikki Haley as our ambassador to the U.N.?
Who should replace Nikki Haley as our ambassador to the U.N.? * John Bolton Richard Grenell Dina Powell Heather Nauert Ivanka Trump
Email *
Email This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
Defense Attorney : Where did it happen?
Ms. Ford : At a house in our town. I'm not sure whose house it was or where it was. I don't remember how I got there. But, I can tell you that it had a swimming pool and I recall a narrow stairway.
Defense Attorney : Who was present in the house?
Ms. Ford : Brett Kavanaugh, Mark Judge, two other boys and another girl.
Defense Attorney : What are the names of the other boys and the girl who were present?
Ms. Ford : I don't remember.
Defense Attorney : Were you hurt?
Ms. Ford : No.
If this had been such a pivotal moment for her, how could she have forgotten any those facts? Most victims of sexual assault remember every detail – yes, even years later. No jury would send a young man to prison based on that testimony.
Without a shred of evidence, a highly qualified judge, with no other blemish on his record, is being smeared on the national stage by a political lynch mob out for blood. Ben Shapiro spoke to Fox News' Martha MacCallum and said "you have to have some evidence before you destroy a man's life." Shapiro's comments can be heard in the video below.
Jeanine Pirro spoke to Hannity on Thursday night and asked, "Since when does truth and justice or guilt and innocence depend on your political party. I fear for this nation when this is now the standard. You believe any woman who goes against a Republican and you don't believe any woman who goes against a Democrat."
She continued. "I worry about this country. I don't want these people to sit on juries. It's no longer about truth and justice. It's about politics."
Hannity asks, "Why are people willing to throw out due process, equal justice under the law and the presumption of innocence?"
Gregg Jarrett says it's "because they're zealous to the point where they've lost their common sense."
Their commentary on the video below is interesting.
Sen. Charles Grassley (R-IA) is to be commended on his handling of the situation. In the spirit of compromise, he called off the Senate committee vote that had been on the calendar for Thursday and scheduled a hearing for next Monday so that both Christine Ford and Brett Kavanaugh could state their cases. Kavanaugh immediately responded to Grassley. For 36 hours, there was silence from the Ford camp. Then, their demands began.
First, it was reported that Ford would answer questions, but only at a closed hearing and only after an FBI investigation had been completed.
Republicans felt that the request for a closed hearing was reasonable, but the demand for a new FBI investigation was not.
The FBI investigates federal crimes and/or national security issues. When the FBI received Dianne Feinstein’s letter last week, they forwarded it to the White House to place in Kavanaugh’s background check file. (Note: The FBI has already conducted six background checks on Kavanaugh, the most recent one was done this summer.)
It was announced later that Sen. Grassley would not change the date of the hearing set for Monday. Even Senators Jeff Flake, Bob Corker and Lindsey Graham, who have all said Ford needs to be heard, have indicated that if she does not show up for Monday's hearing, they will schedule a vote on Kavanaugh's confirmation.
On Thursday afternoon, Ford's highly partisan, activist attorney emailed Grassley saying, although her client strongly prefers that an investigation take place beforehand, Ford will testify next week, but she cannot do so on Monday. And she will only be questioned by members of the Senate panel, not outside lawyers.
Why not Monday? Does she have an important dentist appointment she can't get out of? In order to avoid the criticism that will no doubt come anyway, the Republicans on the Senate Judicial committee have tried very hard to oblige Ford's requests, even offering to go to California to hear her testimony.
She and her attorneys feel that they are in the driver's seat and thus, can call all the shots. Democrats want to delay this vote until after the midterms because they believe they have a chance to retake the Senate as well as the House.
Rush Limbaugh points out that the Senate has bent over backwards to accommodate the accuser. "I don’t care who you are, determine the scope and the parameters of an investigation. The accuser doesn’t get to determine when and who investigates. In no circumstance in the country does that happen."
In addition to the political reasons for the delay requests, it appears as if this woman is reluctant to testify under oath, possibly because she doesn’t want to perjure herself. Maybe she realizes the magnitude of what her accusations have unleashed. Either this did not happen at all or a much milder version of the situation she alleges occurred. Kavanaugh may have made a pass at her as 17-year-old boys (and even some 17-year-old girls) are known to do. Ford said no and that was it. Even she admits, they did not have sex, nor was this a hostage situation. The perception of events by a 15-year-old girl may differ significantly from reality. And 36 years can distort memories, one way or another.
What is happening in the Brett Kavanaugh nomination process should concern every American. Whatever happened or did not happen, it's difficult to feel sorry for someone who comes forward at such a politically opportune moment. There was ample time to have addressed this in July or August, but Dianne Feinstein chose to sit on it until the moment it could inflict maximum political damage.
Democrats may be overestimating the strength of their hand. And Ms. Ford may be overestimating the integrity of the "supportive" lawmakers and lawyers currently handling her. Watch all these sensitive lawmakers and high profile, activist attorneys scatter like mice from her once the Senate vote is over (regardless of the result). Ford can choose to state her case on Monday or not, but she is not in a position to be calling the shots.

