Two DREAMERs Caught Smuggling Illegal Aliens

Or rather, "Two illegal aliens caught smuggling less glamorous illegal aliens."
The distinction between the illegal aliens who benefited from Obama's illegal amnesty and other illegals has always been a matter of rhetoric, not substance. And illegal aliens are not a racial or ethnic group. They're an industry: an economic industry and a political industry. If you legalize them, you move closer to legalizing all illegals. Meanwhile DREAMERs continue violating the law. In more ways than one.
Customs and Border Protection said the first smuggling attempt was broken up on Oct. 4, after Border Patrol agents stopped a car at a checkpoint on Interstate 35 and discovered two illegal immigrants from Brazil hiding in the trunk.
The driver of the car was from Guatemala, a juvenile who had been approved by the Obama administration for a DACA permit in 2016.
Three days later the same checkpoint snared another DACA recipient from Mexico smuggling an illegal immigrant from Mexico in his trunk.
Neither of the Dreamers’ names were released.
They and the illegal immigrants they were trying to smuggle are all being processed for deportation, CBP said.

