Barack Hussein Obama Hid Efforts to Aid Iran’s Windfall

A new Senate report reveals that Barack Obama secretly paved the way for Iran to tap into U.S. banks to convert cash it received from sanctions’ relief to dollars — despite the face the White House assured lawmakers it would do no such thing.
The report shows how State Department and Treasury Deparment officials during the Obama era quietly gave a special license for a major Omani bank to do business with two U.S. banks.
Barack Obama spent considerable time selling the American people on the idea of a cooperative Iran — all the while cutting quiet deals, behind closed doors, with the rogue nation.
take our poll - story continues below
Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
This field is for validation purposes and should be left unchanged.
Whom do you consider to be the most corrupt Democrat Politician?
The U.S. banks were pressured into complying with the deal.
The Washington Times has more:
The Obama administration — despite repeatedly assuring Congress that Iran would remain barred from the U.S. financial system — secretly mobilized to give Tehran access to American banks to convert the windfall of cash it received from sanctions relief under the 2015 nuclear deal into dollars, an investigative report by the Senate has revealed.
A copy of the report, obtained by The Washington Times, outlines how Obama-era State and Treasury Department officials discreetly issued a special license for the conversion to a major Omani bank and unsuccessfully pressured two U.S. banks to partake in the transaction, all while misleading lawmakers about the activities.
The document, compiled by the Senate’s Republican-led chief investigative subcommittee, began circulating Tuesday, just as the Trump administration issued its harshest warnings to date to foreign governments and companies to avoid doing business with Iran or find themselves in the crosshairs of Washington’s reimposition of sanctions as part of Mr. Trump’s withdrawal from the nuclear deal.
“Companies doing business in Iran face substantial risks, and those risks are even greater as we reimpose nuclear-related sanctions,” said Sigal Mandelker, Treasury Department undersecretary for terrorism and financial intelligence.
She also called on foreign governments to harden their financial systems against “deceptive” Iranian transactions that ultimately channel money to terrorists.
The Iranian government “uses shell and front companies to conceal its tracks” as part of an elaborate scheme designed to procure cash for the Quds Force of Iran’s militant Islamic Revolutionary Guard Corps, which the U.S. designates as a terrorist organization, Ms. Mandelker said.
She issued the warnings in a speech at the Foundation for Defense of Democracies think tank as Iran announced Tuesday that it was formally moving ahead with preparations to increase its nuclear enrichment capacities — the sharpest response to date by the Islamic republic to Mr. Trump’s pullout from the nuclear accord.
Iranian officials said the increase, while provocative, does not violate its commitments under the nuclear accord.
The president sent shock waves around the world with his May 8 decision to withdraw from the Iran nuclear pact and begin reimposing U.S. sanctions, which the U.S., Europe, China and Russia had collectively lifted in 2015 in exchange for Iran’s promise to curb its suspect nuclear programs and allow international inspections.
While Iran told the U.N. nuclear watchdog agency on Tuesday that it plans only to increase enrichment within limits set by 2015 deal, the announcement came with threats from a top Iranian official that the activities could be quickly expanded. The warning put fresh pressure on European leaders to keep the nuclear accord alive despite Mr. Trump’s withdrawal.
The head of Iran’s nuclear agency, Ali Akbar Salehi, said Tehran is prepared to dramatically increase its capacity for enrichment but that the work so far is limited to building a facility for assembling the centrifuges. He made the comment a day after Iran’s supreme leader, Ayatollah Ali Khamenei, ordered the increase in capacity and vowed that Iran would preserve its nuclear program despite the U.S. withdrawal from the 2015 accord.
The Senate report focuses new scrutiny on the lengths President Obama’s team was willing to go to ensure the deal’s success as it was still being negotiated.
The Senate Homeland Security Committee’s permanent subcommittee on investigations probe contends that the Obama administration went out of its way to keep U.S. lawmakers in the dark about calculated and secretive efforts to give Tehran a back channel to the international financial system and to U.S. banks, facilitating a massive U.S. currency conversion worth billions of dollars.
“Senior U.S. government officials repeatedly testified to Congress that Iranian access to the U.S. financial system was not on the table or part of any deal,” according to a draft copy of the document obtained by The Times. “Despite these claims, the U.S. Department of the Treasury, at the direction of the U.S. State Department, granted a specific license that authorized a conversion of Iranian assets worth billions of U.S. dollars using the U.S. financial system.
“Even after the specific license was issued, U.S. government officials maintained in congressional testimony that Iran would not be granted access to the U.S. financial system,” the report said.
Sen. Rob Portman, the Ohio Republican who chairs the subcommittee, is set to outline his panel’s findings Wednesday.
Under terms of the nuclear deal, Iran was given the right to reclaim billions of dollars in state assets and bank accounts frozen by international sanctions, but it remained “illegal for U.S. persons, entities, and financial institutions to do business with Iran or parties on behalf of Iran.”
The ban included any “intermediary” transactions by U.S. banks to convert currency for Iran — a development that would have elevated the value of the Iranian assets on the global market and allowed Tehran to more easily move the money through the international banking system.
On the day the nuclear deal was implemented in 2015, Tehran had some $5.7 billion worth of assets at Bank Muscat in Muscat, Oman, according to Senate investigators, who said Tehran moved quickly to request access to the U.S. dollar.
On Tehran’s request, Bank Muscat contacted the U.S. Treasury Department’s office of foreign assets control.
According to the Senate report: “Muscat sought to convert $5.7 billion in Omai rials into euros. [But] because the rial is pegged to the U.S. dollar, the most efficient conversion was with an intermediary step through a U.S. bank using U.S. dollars.”
Obama Treasury Secretary Jack Lew told the Senate Foreign Relations Committee in July 2015 that Iran would “continue to be denied access to the [U.S.] financial and commercial market” under the proposed accord, but the Treasury office went ahead with attempts to quietly allow the currency transaction sought by Iran.
“On February 24, 2016, OFAC issued a specific license to Bank Muscat authorizing Iranian assets worth roughly $5.7 billion to flow through the U.S. financial system,” according to the Senate report, which claims the move was made “even though U.S. sanctions prohibited it.”
Even as office of foreign assets control officials directly “encouraged two U.S. correspondent banks to convert the funds,” the Treasury Department continued to deny it was working to facilitate the currency transaction, said the report, which cites a 2016 letter from the department to Sen. Marco Rubio, Florida Republican, and Sen. Mark Kirk, Illinois Republican, that contended the Obama “administration has not been and is not planning to grant Iran access to the U.S. financial system.”
The catch, according to Senate investigators, was that neither of the U.S. banks approached by the office of foreign assets control would take on the Iranian currency exchange — in part because of political concerns over the prospect of being found out to have secretly circumvented the remaining ban on U.S. transactions with the Islamic republic.
Despite the Obama administration’s efforts, Iran was ultimately forced to convert its Bank Muscat assets to euros in small increments using European banks and without accessing the U.S. financial system, the Senate investigators said.
Mr. Portman said in a statement Tuesday night that “the Obama administration misled the American people and Congress because they were desperate to get a deal with Iran.”
“Despite claims both before and after the Iran deal was completed that the U.S. financial system would remain off limits, the Obama administration issued a specific license allowing Iran to convert billions of dollars in assets using the U.S. financial system,” Mr. Portman said. “The only reason this transaction wasn’t executed was because two U.S. banks refused, even though the administration asked them to help convert the money.”
Such sanctions, he added, “are a vital foreign policy tool, and the U.S. government should never work to actively undermine their enforcement or effectiveness.”

