India Joins U.S. and China With Plans to Visit the Moon

So far, no one has ever managed to land on the far side of the moon, or near its shadowy poles. India wants to tackle both those firsts in one fell swoop this year, with its Chandrayaan-2 mission, a trio of orbiter, lander and rover that would represent the country's second visit to the moon.
The mission is scheduled to launch sometime in the first half of this year, no earlier than March. Its target is a patch of lunar surface about 370 miles away from the south pole, where scientists think the rock may be 4 billion years old, formed just after the moon's giant ocean of liquid rock began to solidify.
The region is an area NASA would also like to visit, preferably with a robot that would bring souvenir rock home to Earth for scientists to analyze directly in the laboratory. But despite NASA's renewed focus on lunar exploration, as dictated in December by an order from President Trump, the agency won't beat India back to the moon.
Dibyangshu Sarkar/AFP/Getty Images
That's even after India's Chandrayaan-2 mission was delayed by three years after Russia backed out of designing and producing the mission's lander. Rather than lose out on that part of the mission, the Indian Space Research Organization decided to just do it themselves.
But they aren't sure how long they can expect the mission to last once the lander and rover arrive—it could be over in as little as two weeks, ending as soon as the sun sets, since the mission runs on solar power and the polar area is quite shadowy even during the day. During that time, the team hopes to gather data about charged particles around the moon and the small "moonquakes" that ripple through its surface.
Read more: China Prepares for Moon Colony By Keeping Students in 'Lunar Palace' for 200 Days
See all of the best photos of the week in these slideshows
The new mission's predecessor, Chandrayaan-1, was an orbiter that found the first evidence that there was water ice on the moon. Now, scientists know that ice is likely concentrated at the poles, where it could become an important resource for human and robotic explorers alike. The orbiter piece of the upcoming mission will look to build on its predecessor by mapping how water actually moves around the moon.
In the long term, India has its sights set well beyond the moon, with dreams of visiting Mars, Venus or an asteroid.

