Ramadan Jihad 2018 Death Toll So Far Is 218

Another Ramadan is upon us, and the jihad death toll so far stands at 218 Infidels, murdered in 53 jihad attacks. Once again this year we see that Ramadan is quintessentially the month of jihad.
A jihad group explained it back in 2012: “The month of Ramadan is a month of holy war and death for Allah. It is a month for fighting the enemies of Allah and God’s messenger, the Jews and their American facilitators.” Referring to a jihad attack that happened at that time, the message continued: “One of our groups aided by Allah managed to bomb a bus full of Jewish tourists, plunderers of holy lands, after careful tracking. The holy war is not confined to a particular arena and we shall fight the Jews and the Americans until they leave the land of Islam.”
In contrast, President Trump issued a statement claiming that “Ramadan reminds us of the richness Muslims add to the religious tapestry of American life.”
take our poll - story continues below
Whom do you consider to be the most corrupt Democrat Politician? Whom do you consider to be the most corrupt Democrat Politician?
Whom do you consider to be the most corrupt Democrat Politician? * Dianne Feinstein Maxine Waters Adam Schiff Chuck Schumer Kamala Harris Kirsten Gillibrand Keith Ellison Cory Booker
Email *
Comments This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
So which is it? Does Ramadan remind us of “the richness Muslims add to the religious tapestry of American life,” or is Ramadan “a month of calamity everywhere for nonbelievers”?
Islam’s core beliefs make it clear that the latter statement is closer to the truth. During Ramadan, Muslims are exhorted to renew and deepen their devotion to Allah. Hence it is a time when they’re supposed to grow more generous and kind toward their fellow Muslims. However, the Qur’an says: “Muhammad is the Messenger of Allah, and those who are with him are severe against disbelievers, and merciful among themselves” (48:29). If the Ramadan imperative is to become more devout, the Muslim who applies himself diligently to the Ramadan observance will simultaneously become more both merciful to his fellow Muslims and more severe against the unbelievers.Murdering infidels thus doesn’t contradict the spirit of Ramadan; it embodies it. The Kavkaz Center, a website operated by Chechen jihadists, explained in a 2010 article that the idea of Ramadan as a time for warfare against infidels went back to Muhammad’s time: “The month of Ramadan in the life of the Prophet (pbuh) and the righteous ancestors was a month of forthcoming. The greatest battles during the lifetime of the Prophet (pbuh) occurred in this blessed month, the month of jihad, zeal and enthusiasm.”
Trump was, unfortunately, following the example of his two immediate predecessors when he claimed that “Ramadan reminds us of the richness Muslims add to the religious tapestry of American life,” and was severely misleading the American people. Ironically, even in doing this he is likely to fail to satisfy Muslims, or anyone. After all, after the Trump White House issued a similar statement last year, the Washington Post ran a lengthy piece in which several Muslims explained why the statement was unsatisfactory to them. Shadi Hamid of the Qatar-funded Brookings Institution declared: “Trump has so rarely recognized that American Muslims even exist, but this offers apparent proof that he is aware of our existence. Great! Putting all that context aside, it’s offensive and pretty much terrible.”
Why? Because Trump had the temerity to mention jihad terrorism. Hamid continued: “We, as American Muslims, shouldn’t be defined solely in our relationship to bad things that we have nothing to do with. We’re also normal people who happen to be Muslim and to see us and our history in America so narrowly is plain out offensive.”
What is actually offensive is that Hamid would try in this way to absolve the Muslim community of any responsibility to root out jihad terrorist from its midst. There is certain to be more jihad terrorism during this Ramadan, and some of it may be committed by Muslims in the U.S. Hamid, if he cared about this, would be confronting honestly the teachings of Islam that make Ramadan the month of jihad, and working to reform them.
Meanwhile, it would be dangerous, suicidal folly for Infidels to pretend that Ramadan is not the month of jihad. And as our Ramadan willful blindness continues, more Infidels will die.
Article posted with permission from Robert Spencer

