The Eerie Silence

In a recent communication between Randy Credico, an Assange supporter, comic and radio producer, and Adam Schiff, the ranking member on the House Judiciary Committee, Assange’s fear of arrest and extradition to the US was confirmed by the leader of the Russia-gate frenzy.Credico received the following response from Schiff after meeting the Congressman’s staff, in which Credico was trying to connect Assange with Schiff: “Our committee would be willing to interview Assange when he is in U.S. Custody and not before.”
Dennis Bernstein spoke with John Pilger, a close friend and supporter of Assange on May 29. The interview began with the statement Bernstein delivered for Pilger at the Left Forum last weekend in New York on a panel devoted to Assange entitled, “Russia-gate and WikiLeaks”.
Pilger’s Statement
“There is a silence among many who call themselves left. The silence is Julian Assange. As every false accusation has fallen away, eevery bogus smear shown to be the work of political enemies,Julian stands vindicated as one who has exposed a system that threatens humanity. The Collateral Damage video, the war logs of Afghanistan and Iraq, the Cablegate revelations, the Venezuela revelations, the Podesta email revelations … these are just a few of the storms of raw truth that have blown through the capitals of rapacious power. TThe fakery of Russia-gate, the collusion of a corrupt media and the shame of a legal system that pursues truth-tellers have not been able to hold back the raw truth of WikiLeaks revelations.They have not won, not yet, and they have not destroyed the man. Only the silence of good people will allow them to win. Julian Assange has never been more isolated. He needs your support and your voice. Now more than ever is the time to demand justice and free speech for Julian. Thank you.” No Place to Hide: Edwa... Glenn Greenwald Best Price: $1.49 Buy New $3.70 (as of 06:30 EDT - Details)Dennis Bernstein: We continue our discussion of the case of Julian Assange, now in the Ecuadorian embassy in Great Britain. John Pilger, it is great to talk to you again. But it is a profound tragedy, John, the way they are treating Julian Assange, this prolific journalist and publisher who so many other journalists have depended on in the past. He has been totally left out in the cold to fend for himself.
John Pilger: I have never known anything like it. There is a kind of eerie silence around the Julian Assange case. Julian has been vindicated in every possible way and yet he is isolated as few people are these days. He is cut off from the very tools of his trade, visitors aren’t allowed. I was in London recently and I couldn’t see him, although I spoke to people who had seen him. Rafael Correa, the former president of Ecuador, said recently that he regarded what they are doing to Julian now as torture. It was Correa’s government that gave Julian political refuge, which has been betrayed now by his successor, the government led by Lenin Moreno, which is back to sucking up to the United States in the time-honored way, with Julian as the pawn and victim.
Should be a ‘Constitutional Hero’
But really it comes down to the British government. Although he is still in a foreign embassy and actually has Ecuadorian nationality, his right of passage out of that embassy should be guaranteed by the British government. The United Nations Working Party on Unlawful Detentions has made that clear. Britain took part in an investigation which determined that Julian was a political refugee and that a great miscarriage of justice had been imposed on him. It is very good that you are doing this, Dennis, because even in the media outside the mainstream, there is this silence about Julian. The streets outside the embassy are virtually empty, whereas they should be full of people saying that we are with you. The principles involved in this case are absolutely clear-cut. Number one is justice. The injustice done to this man is legion, both in terms of the bogus Swedish case and now the fact that he must remain in the embassy and can’t leave without being arrested, extradited to the United States and ending up in a hell hole. But it is also about frfreedom of speech,bout our right to know, which is enshrined in the United States Constitution. If the Constitution were taken literally, Julian would be a constitutional hero, actually. Instead, I understand the indictment they are trying to concoct reads like a charge of espionage! It’s so ridiculous.That is the situation as I see it, Dennis. It is not a happy one but it is one that people should rally to quickly.
DB: His journalistic brethren are sounding like his prosecutors. They want to get behind Russia-gate freaks like Congressman Adam Schiff and Mike Pompeo, who would like to see Assange in jail forever or even executed. How do you respond to journalists acting like prosecutors, some of whom used his material to do stories? This is a terrible time for journalism.
JP: You are absolutely right: It is a terrible time for journalism. I have never known anything quite like it in my career. That said, it is not new. There has always been a so-called mainstream which really comes down to great power in media. It has always existed, particularly in the United States. The Pulitzer Prize this year was awarded to The New York Times and The Washington Post for witch-hunting around Russia-gate! They were praised for “how deeply sourced their investigations were.” Their investigations turned up not a shred of real evidence to suggest any serious Russian intervention in the 2016 election.
Like Webb
The Julian Assange case reminds me of the Gary Webb case. Bob Parry was one of Gary Webb’s few supporters in the media. Webb’s “Dark Alliance” series contained evidence that cocaine trafficking was going on with the connivance of the CIA. Later Webb was hounded by fellow journalists and, unable to find work, he eventually committed suicide. The CIA Inspector General subsequently vindicated him. Now, Julian Assange is a long way from taking his own life. His resilience is remarkable. But he is still a human being and he has taken such a battering.
Probably the hardest thing for him to take is the utter hypocrisy of news organizations—like The New York Times, which published the WikiLeaks “War Logs” and “Cablegate,” The Washington Post and The Guardian, which has taken a vindictive delight in tormenting Julian. The Guardian a few years ago got a Pulitzer Prize writing about Snowden. But their coverage of Snowden left him in Hong Kong. It was WikiLeaks that got Snowden out of Hong Kong and to safety.
Professionally, I find this one of the most unsavory and immoral things I have seen in my career. The persecution of this man by huge media organizations which have drawn great benefit from WikiLeaks. One of Assange’s great tormentors, The Guardian‘s Luke Harding, made a great deal of money with a Hollywood version of a book that he and David Lee wrote in which they basically attacked their source. I suppose you have to be a psychiatrist to understand all of this. My y understanding is that so many of these journalists are shamed.hey realize that WikiLeaks has done what they should have done a long time ago, and that is to tell us how governments lie.
DB: One thing that disturbs me greatly is the way in which the Western corporate press speculate about Russian involvement in the U.S. 2016 election, that it was a hack through Julian Assange. Any serious investigator would want to know who would be motivated. And yet the possibility that it might be the dozen or so pissed-off people who went to work for the Clinton machine and learned from the inside that the DNC was all about getting rid of Bernie Sanders…this is not a part of the story!
Eight Hundred Thousand Disclosures on Russia
JP: What happened to Sanders and the way that he was rolled by the Clinton organization, everybody knows that this is the story. And now we have the DNC suing WikiLeaks! There’s a kind of farcical element to this. I mean, none of this came from the Russians. That WikiLeaks is somehow in bed with the Russians is ludicrous. WikiLeaks published about 800,000 major disclosures about Russia, some of them extremely critical of the Russian government. If you are a government and you are doing something untoward or you are lying to your people and WikiLeaks gets the documents to show it, they will publish no matter who you are, be they the United States or Russia.
DB: Randy Credico, because of his work and his decision to devote a very high-profile series to the persecution of Julian Assange, recently found himself under attack. He went to the White House Press Roast and, after having a nice discussion with Congressman Schiff, he yelled out “What about Julian Assange?” The room was packed full of reporters but Randy was attacked and dragged out. It was if everyone there was embarrassed to recognize that one of their brethren was being brutalized.
JP: Randy shouted some truth. It is very similar to what happened to Ray McGovern. Ray is a former member of the CIA but extremely principled. I might suggest he is a renegade now.
DB: It was hysterical to watch these four armed guards who kept shouting “Stop resisting, stop resisting!” and they are beating the hell out of him!
JP: I thought the image of Ray being hauled off was particularly telling. These four overweight, obviously ill-trained young men manhandling Ray, who is 78 years old. There was something highly emblematic about that for me. He stood up to challenge the fact that the CIA was about to hand over leadership to a person who had been in charge of torture. It is both shocking and surreal, which of course the Julian Assange case is as well. But real journalism should be able to get through the shocking and the surreal and get to the truth. There is so much collusion now, with all these dark and menacing developments. It is almost as if the word “journalism” is becoming blighted.
DB: There has certainly been a lot of collusion when it comes to Israel. Then the word “collusion” is quite appropriate.
JP:That’s the ultimate collusion. But that’s collusion with silence. Never has there been a collusion like the one between the U.S. and Israel. It suggests another word and that is “immunity.” It has a moral immunity, a cultural immunity, a geopolitical immunity, a legal immunity, and certainly a media immunity. We see the gunning down of over 60 people on the day of the inauguration of the new U.S. embassy in Jerusalem. Israel has some of the most wickedly experimental munitions in the world and they fired them at people who were protesting the occupation of their homeland and trying to remind people of the Nakba and the right of return. In the media these were described as “clashes.” Although they did become so bad that The New York Times in a later edition changed its front page headline to say that Israel was actually killing people. A rare moment, indeed, when the immunity, the collusion was interrupted. All the talk of Iran and nuclear weapons is without any reference to the biggest nuclear power in the Middle East.
DB: What would you say have been the contributions that Julian Assange has made in this age of censorship and cowardice in journalism? Where does he come into the picture?
JP:I think it comes down to information. If you go back to when WikiLeaks started, when Julian was sitting in his hotel room in Paris beginning to put the whole thing together, one of the first things he wrote was that there is a morality in transparency, that we have a right to know what those who wish to control our lives are doing in secret. The right to know what governments are doing in our name—on our behalf or to our detriment—is our moral right. Julian feels very passionately about this. There were times when he could have compromised slightly in order to possibly help his situation. There were times when I said to him, “Why don’t you just suspend that for a while and go along with it?” Of course, I knew beforehand what his answer would be and that was “no.” The enormous amount of information that has come from WikiLeaks, particularly in recent years, has amounted to an extraordinary public service. I was reading just the other day a 2006 WikiLeaks cable from the U.S. embassy in Caracas which was addressed to other agencies in the region. This was four years after the U.S. tried to get rid of Chavez in a coup. It detailed how subversion should work. Of course, they dressed it up as human rights work and so on. I was reading this official document thinking how the information contained in it was worth years of the kind of distorted reporting from Venezuela. It also reminds us that so-called “meddling” by Russia in the U.S. is just nonsense. The word “meddling” doesn’t apply to the kind of action implied in this document. It is intervention in another country’s affairs.
WiWikiLeaks has done that all over the world. It has given people the information they have a right to have. They had a right to find out from the so-called “War Logs” the criminality of our wars in Afghanistan and Iraq. They had a right to find out about Cablegate. at’s when, on Clinton’s watch, we learned that the NSA was gathering personal information on members of the United Nations Security Council, including their credit card numbers. You can see why Julian made enemies. But he should also have made a huge number of friends. This is critical information because it tells us how power works and we will never learn about it otherwise. I think WikiLeaks has opened a world of transparency and put flesh on the expression “right to know.” This must explain why he is attacked so much, because that is so threatening. The enemy to great power is not the likes of the Taliban, it is us.
DB: And who can forget the release of the “collateral murder” footage by Chelsea Manning?
JP: That kind of thing is not uncommon. Vietnam was meant to be the open war but really it wasn’t. There weren’t the cameras around. It is indeed shocking information but it informs people, and we have Chelsea Manning’s courage to thank for that.
DB: Yes, and the thanks he got was seven years in solitary confinement. They want to prosecute Assange and maybe hang him from the rafters in Congress, but what about Judith Miller and The New York Times lying the West into war? There is no end of horrific examples of what passes for journalism, in contrast to the amazing contribution that Julian Assange has made.
Click here to listen to this interview.

