EXPERIMENTAL Ebola Vaccine Will Be Administered In Congo As Ebola Death Toll Climbs

An experimental Ebola vaccine is being rolled out in Congo as the death toll from the infectious disease continues to climb. The vaccination campaign will begin today.
“The vaccination campaign begins tomorrow, Monday, in Mbandaka, capital of the province,” Minister of Health Oly Ilunga told The Associated Press as reported by 9 News Australia. “It will target, first, the health staff, the contacts of the sick and the contacts of the contacts.” The World Health Organization has been warning about the “Ebola situation” in Congo, and it appears their only solution is an experimental vaccine.
An experimental vaccine is one that has never been tried on humans before.
Ebola hemorrhagic fever, seen mostly only in Africa, is one of the world’s most feared diseases. It begins with flu-like symptoms, followed by bloody diarrhea and vomiting. Days later, some victims begin bleeding through the nose, mouth, and eyes. Depending on the strain of the Ebola virus, it can kill up to 90% of victims. There is no cure for Ebola. The virus is spread through direct contact with the blood or secretions of an infected person.
So, is the Ebola virus reaching a terrifying enough level that an experimental vaccine is warranted? The death toll has reached 26 and the vaccine will be rolled out at Mbandaka, the north-western city of 1.2 million recently struck by the outbreak. Since the virus is spread through direct contact, an isn’t airborne, it isn’t nearly as deadly as it could be.
Read more here about Ebola and how it is transmitted:
Initially, the campaign will target 600 people, mainly medical staff, contacts of suspected cases, and those who have been in contact with the contacts, Ilunga said. Officials are working urgently to prevent the disease from spreading beyond Mbandaka, which lies on the Congo River, a busy traffic corridor, and is an hour’s flight from the capital.
The spread of Ebola from a rural area to Mbandaka has raised alarm as Ebola can spread more quickly in urban centers. The fever can cause severe internal bleeding that is often fatal. Meaning, the virus itself doesn’t actually kill. The immune system’s response to the virus is what’s deadly.
ZMapp is also an experimental drug that could aid in the recovery from the Ebola virus. But, like the vaccine being administered, it has not been tested for safety or efficacy yet. It is not a vaccine – it is a therapeutic drug. Of the seven people given the drug so far, two have died. ZMapp show “promise,” although scientific results are not definitive.
The risk of Ebola spreading within Congo is “very high,” according to authorities, and the disease could also move into nine neighboring countries, the World Health Organization has warned. The WHO, however, stopped short of declaring the outbreak a global health emergency. WHO said there should not be restrictions on international travel or trade.
In the meantime, it’s important to prevent oneself from contracting the virus. Unfortunately, health care workers are at the greatest risk as they try to cull the suffering: which is why they will be the first to get the experimental vaccine. For their sake, let’s hope it works better than this year’s flu vaccine.

