Sodom and Gomorrah was Judged by God Because Men Refused to Keep His Commandments in Dealing with the Wicked!

“How ridiculous to overlook judgment because of kindness then love wounds itself by killing justice!” -Charles Haddon Spurgeon
How often I see and hear the professors of Christianity today walking contrary to the word and spirit of the Living Christ (2 Corinthians 3:6).
How willing they are to overlook judgment when it comes to the criminals that run rampant in this country, and on the other hand how willing they are to show compassion to the criminals while overlooking the victims. Why? “Evil men understand not judgment” (Proverbs 28:5). If you read the preceding verse, you will see that Scripture tells us “they that forsake the law praise the wicked.”
take our poll - story continues below
Will Brett Kavanaugh be confirmed to the Supreme Court? Will Brett Kavanaugh be confirmed to the Supreme Court?
Will Brett Kavanaugh be confirmed to the Supreme Court? * Yes, he will be confirmed. No, he will not be confirmed.
Email *
Phone This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
This is exactly the Scriptural point that I want to make.
From the pulpits in America today we here the events unfold of Sodom and Gomorra and how Abraham should have prayed longer in hopes that God would have spared them rather than the righteous people in Sodom and Gomorra doing what God had commanded. And of course, not a second thought on man's behalf is given concerning the victims in these two cities.
Here is Abraham’s account…
“And the men rose up from thence, and looked toward Sodom: and Abraham went with them to bring them on the way. And the Lord said, Shall I hide from Abraham that thing which I do; Seeing that Abraham shall surely become a great and mighty nation, and all the nations of the earth shall be blessed in him? For I know him, that he will command his children and his household after him, and they shall keep the way of the Lord, to do justice and judgment; that the Lord may bring upon Abraham that which he hath spoken of him. And the Lord said, Because the cry of Sodom and Gomorrah is great, and because their sin is very grievous; I will go down now, and see whether they have done altogether according to the cry of it, which is come unto me; and if not, I will know. And the men turned their faces from thence, and went toward Sodom: but Abraham stood yet before the Lord. And Abraham drew near, and said, Wilt thou also destroy the righteous with the wicked? Peradventure there be fifty righteous within the city: wilt thou also destroy and not spare the place for the fifty righteous that are therein? That be far from thee to do after this manner, to slay the righteous with the wicked: and that the righteous should be as the wicked, that be far from thee: Shall not the Judge of all the earth do right? And the Lord said, If I find in Sodom fifty righteous within the city, then I will spare all the place for their sakes. And Abraham answered and said, Behold now, I have taken upon me to speak unto the Lord, which am but dust and ashes: Peradventure there shall lack five of the fifty righteous: wilt thou destroy all the city for lack of five? And he said, If I find there forty and five, I will not destroy it. And he spake unto him yet again, and said, Peradventure there shall be forty found there. And he said, I will not do it for forty's sake. And he said unto him, Oh let not the Lord be angry, and I will speak: Peradventure there shall thirty be found there. And he said, I will not do it, if I find thirty there. And he said, Behold now, I have taken upon me to speak unto theLord: Peradventure there shall be twenty found there. And he said, I will not destroy it for twenty's sake. And he said, Oh let not the Lord be angry, and I will speak yet but this once: Peradventure ten shall be found there. And he said, I will not destroy it for ten's sake. And the Lord went his way, as soon as he had left communing with Abraham: and Abraham returned unto his place." -Genesis 18:16-33
Got questions.org explains very well…
Genesis chapter 19 records the two angels, disguised as human men, visiting Sodom and Gomorrah. Lot met the angels in the city square and urged them to stay at his house. The angels agreed. The Bible then informs us, "Before they had gone to bed, all the men from every part of the city of Sodom — both young and old — surrounded the house. They called to Lot, 'Where are the men who came to you tonight? Bring them out to us so that we can have sex with them. Genesis 19:4-5 The angels then proceed to blind all the men of Sodom and Gomorrah and urge Lot and his family to flee from the cities to escape the wrath that God was about to deliver. Lot and his family flee the city, and then "the LORD rained down burning sulfur on Sodom and Gomorrah — from the LORD out of the heavens. Thus he overthrew those cities and the entire plain, including all those living in the cities..." (Genesis 19:2 4) .
In light of the passage, the most common response to the question, "What was the sin of Sodom and Gomorrah?" is that it was homosexuality. That is how the term ”sodomy” came to be used to refer to anal sex between two men, whether consensual or forced. Clearly, homosexuality was part of the reason God destroyed the two cities. The men of Sodom and Gomorrah wanted to perform homosexual gang rape on the two angels, who were disguised as men. At the same time, it is not biblical to say that homosexuality was the exclusive reason why God destroyed Sodom and Gomorrah. The cities of Sodom and Gomorrah were definitely not exclusive in terms of the sins in which they indulged.
Ezekiel 16:49-50 declares, "Now this was the sin of your sister Sodom: She and her daughters were arrogant, overfed and unconcerned; they did not help the poor and needy. They were haughty and did detestable things before me..." The Hebrew word translated "detestable" refers to something that is morally disgusting and is the exact same word used in Leviticus 18:22 that refers to homosexuality as an "abomination." Similarly, Jude 7 declares, "...Sodom and Gomorrah and the surrounding towns gave themselves up to sexual immorality and perversion." So, again, while homosexuality was not the only sin in which the cities of Sodom and Gomorrah indulged, it does appear to be the primary reason for the destruction of the cities.
Those who attempt to explain away the biblical condemnations of homosexuality claim that the sin of Sodom and Gomorrah was inhospitality. The men of Sodom and Gomorrah were certainly being inhospitable. There is probably nothing more inhospitable than homosexual gang rape. But to say God completely destroyed two cities and all their inhabitants for being inhospitable clearly misses the point.
While Sodom and Gomorrah were guilty of many other horrendous sins, homosexuality was the reason God poured fiery sulfur on the cities, completely destroying them and all of their inhabitants. To this day, the area where Sodom and Gomorrah were located remains a desolate wasteland. Sodom and Gomorrah serve as a powerful example of how God feels about sin in general, and homosexuality specifically.
The point is that there were no righteous to be spared and the Lord did what man failed to do when they had the time to do it.
Question: How do you show mercy to a people who observe lying vanities (Jonah 2:4) and refuse to return to the Lord (Jeremiah 6:16) on His terms? (Jeremiah 22:3) God must be true and judgment must commence.
Men today, like those of Sodom and Gomorrah, are not valiant for the truth. They are valiant to proceed from evil to evil (Jeremiah 5).
They care more about the pleasures of sin for a season, than they are grieved for the afflictions of Joseph (Amos 6:6; Hebrews 11:25).
Men today care more of compromise (where two men both agree on what they both know is wrong) and diplomacy (seduction in another guise) in promoting anarchy through “antinomianism” than they do the Law of God against the sins unto judgment that enslave men (John 8:34).
Instead of establishing judgment within the gate and hating the evil and loving the good (Amos 5:15) in hopes that the Lord may be gracious to their repentance (2 Corinthians 7:10), they reject the counsel of God against them by hating the good and loving the evil, and that to their own damnation.
They care more about the approbation and favor of men than they do that of the Living God and what His Word declares (Galatians 1:10),not knowing that which his highly favored among men is an abomination unto the Lord (Luke 16:15).
They wear the cross. Yet, they have no testimony of the power of God unto salvation by the cross because they do not practice what Christ required: “Deny yourselves and take up your cross and follow Me” (Matthew 16:24; Romans 1:16; 2 Corinthians 5:15, 13:4-5; Galatians 2:21).
Professed Christians in America today talk much of love through inaction, and yet know nothing of it (1 John 3:18). They read what to do, but do it not! In fact, they declare and proclaim how much they love God, and yet if you were to have them read His moral law and look to their own lives, they would find how much they actually hate God through their actions (Matthew 15:8).
Then again, these were the same types of people in Jerusalem crying out "Crucify him! Crucify him! We have no king but Caesar" (John 19:15). And these are the same people today persecuting living Christians while praising the dead ones (Matthew 5:10).
They continuously preach of the heroism of Abraham, Moses, Joshua, David, Gideon, Samson and others from the pulpit and fail to understand what these men were doing when serving their generations (Psalm 71:18-19; Isaiah 51:4). Today, instead of doing the same, they simply hide under a false grace (Isaiah 30) and give themselves over to a man, the president, and declare end times. They declare we're in the end times because they have failed to stand up and fight for their posterity in keeping the Lord's commandments and His judgments (Psalm 78:1-11).
Ungrateful reprobates, pretenders, counterfeits and hypocrites are what they are (Matthew 23:3).
Instead of reaching out to the greatest demographic here in America, public high schools, they send missionaries to foreign lands to do there what they fail to do for their own here. Instead of fighting for their posterity and shutting down the illegalities of sodomy in all 50 states, they teach them to just do their best to understand that they cannot help themselves while God say’s the opposite (Leviticus 20:18).
Instead of fighting on their behalf against the federal government that is illegally indoctrinating them, they simply give their kids over to them to be dumbed down.
And instead of protesting the murder of 58 million innocent babies (Proverbs 6:17), they merely pass it off as a "choice," that being the lessons that they learned from the media that they say that they do not believe (Romans 1:18).
The American Church, instead of protesting corruption in government through the example of the Biblical patriarchs and our American forefathers (Matthew 5:17-18), teach to submit to tyranny as if to suggest that it is somehow obedience to God (Romans 12:21).
The Church in America has failed to keep the Commandments of the God of Israel.
Instead of preaching out against sin, they advocate for that which God clearly condemns, thereby making war against God (Micah 3:5), which at length destroys our government, our country and our families.
Look to their feigned strength that they profess to possess. It is gauged by simply looking to the prevailing immoralities and debauchers of society. They are weak and pathetic and they have no excuses as to why America is where we is today!
Why did God judge Sodom and Gomorrah? It's the same reason that he is judging America today (Amos 4:12), He cannot find the righteous in order to spare her (Jeremiah 22:3).
Defining the Wicked…
Wicked men in the sight of God are those who have the knowledge of what to do when it comes to the right, but over and over again, they turn their shoulders and choose the wrong, through tolerance and apathy Americans are bringing upon themselves destruction (Deuteronomy 30:19) that will not be reversed, which leaves no alternative as to why God judges and is judging America today (Deuteronomy 28:63).
Article posted with permission from Sons Of Liberty Media

