Grandfather & NY Imam Confirms Remains At New Mexico Compound Were Missing Boy

A New York mosque imam claims that after speaking with family members, the remains found earlier this week a New Mexico compound where children were being held by Muslims and trained to engage in mass school shootings, are those of his grandson.
Abdul-ghani Wahhaj, would have turned 4 Monday. According to prosecutors, he was kidnapped from his mother in December in Jonesboro, Georgia.
Remains found at the New Mexico compound this week were believed to be the boy's since his father was arrested at the compound. While New Mexico authorities have said they had yet to identify the remains, Siraj Wahhaj, the boy's grandfather claims they are those of Wahhaj.
take our poll - story continues below
Will Brett Kavanaugh be confirmed to the Supreme Court? Will Brett Kavanaugh be confirmed to the Supreme Court?
Will Brett Kavanaugh be confirmed to the Supreme Court? * Yes, he will be confirmed. No, he will not be confirmed.
Email *
Email This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
Fox News reports:
The missing boy's grandfather, Siraj Wahhaj, a Muslim cleric who leads a well-known New York City mosque, told reporters he had learned from other family members that the remains were his grandson's. The imam said he did not know the cause of death. "Whoever is responsible, then that person should be held accountable," Wahhaj said. A Georgia arrest warrant accused the boy's father, Siraj Ibn Wahhaj, the imam's son, of kidnapping the child. Authorities said the father at some point told his wife he wanted to perform an exorcism on the boy, who cannot walk, suffers seizures and requires constant attention because of a lack of oxygen and blood flow at birth.
The imam said he was unaware of the training of the children for school shootings, but his mosque has been known to attract Islamic jihadis over the years.
"It sounds to me it sounds crazy. But I don't know," he said. "I make no judgments yet because we don't know."
Again Fox adds, "The imam's mosque has attracted a number of radicals over the years, including a man who later helped bomb the World Trade Center in 1993."
Mosque spokesman Ali Abdul-Karim Judan claims that the narrative is being changed because Muslims are involved and that this was nothing more than a "domestic situation."
"None of the charges had anything to do with anybody teaching anybody shooting to commit acts of terrorism or to go in and shoot up any school," he said. "Because it's a Muslim and the circumstances that are surrounding their situation, they want to change the narrative."
Eleven children were found in terrible conditions in that compound. That's hardly a "domestic situation."
Furthermore, as I reported on Wednesday, both the Associated Press and the Atlanta Constitution-Journal reported on the training.
The documents claim Siraj Ibn Wahhaj and his co-defendants conducted weapons training at the camp where they were found Friday with 11 children in allegedly “third world” conditions. Wahhaj is also wanted in Clayton County in a child abduction case involving his missing son, Abdul-Ghani Wahhaj. The documents, which suggest all the adults were involved in the training, say a person serving as a foster parent caring for one of the kids revealed the details about the training.
BREAKING: Court documents say man arrested at New Mexico compound was training children to commit school shootings. — The Associated Press (@AP) August 8, 2018
People can continue to put their heads in the sand all they want to because they know "nice" Muslim people, but the fact of the matter is that the history of Islam is anything but nice, polite, just or holy . It is a totalitarian, religious/political construct that is full of oppression. When you have those that actually believe the Koran and follow in the footsteps of the desert nomad Muhammad , then you will not find radicals, but devout Muslims. This appears to be exactly what Siraj Ibn Wahhaj and others arrested at the compound are.
In either case, it is very sad that a little boy lost his life, possibly at the hands of his Islamic father and others. Justice should be served swift, and I don't mean a lengthy jail term.

