West Virginia Middle School Instructs Children To Write Out Their Submission To Allah

We see this again and again: schoolchildren have to make the Islamic profession of faith or affirm Islam as fact, in public schools.
Then when administrators are confronted, they claim it was all just an educational exercise, not proselytizing.
But we never, ever see Judaism or Christianity or Hinduism or Buddhism taught as fact in public schools, or schoolchildren being forced to make professions of faith in those religions.
take our poll - story continues below
Whom do you consider to be the most corrupt Democrat Politician? Whom do you consider to be the most corrupt Democrat Politician?
Whom do you consider to be the most corrupt Democrat Politician? * Dianne Feinstein Maxine Waters Adam Schiff Chuck Schumer Kamala Harris Kirsten Gillibrand Keith Ellison Cory Booker
Email *
Name This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
For some reason, this form of educational exercise is only ever used regarding Islam. Now, why is that?
“Christian Parent Furious After School Instructs Children To Write Out Their Submission To Allah,” by Joshua Gill, Daily Caller News Foundation, May 17, 2018 (thanks to the Geller Report):
A West Virginia school has come under fire for instructing junior high students to write the Islamic profession of faith ostensibly to practice calligraphy. Rich Penkoski, a Christian parent and founder of online ministry Warriors for Christ, raised alarms over a packet on Islam his daughter’s seventh grade social studies teacher issued to students, according to Christian Post. The packet, edited from the full version of a world religions workbook, instructed students to practice writing the Shahada, or Islamic profession of faith, in Arabic calligraphy — an assignment that, if left undone, would result in detention, according to Penkoski’s daughter. The Shahada states: “There is no god but Allah, and Muhammad is the messenger of Allah.” Penkoski called Mountain Ridge Middle School Principal Ron Branch and objected to the packet, saying it disturbed him and had misinformation about the history of calligraphy. “I saw the assignment of writing the Shahada in Arabic. Their excuse was calligraphy,” Penkoski told The Christian Post. “I was like, ‘Whoa! Whoa! Whoa!’ First of all, calligraphy was invented in China 3,000 years prior to Muhammad. The fact that they were trying to get my daughter to write that disturbed me.” “I said, ‘That is not happening. My daughter is not doing that.’ My daughter told me that if she didn’t do the assignment, then she was going to get a [detention] slip,” Penkoski added…. There were two different calligraphy assignments — one involving the Shahada and another instructing students to practice writing English letters in calligraphy, Branch told Christian Post. Hinson “told the students that they could do these activities if they wanted,” Branch claimed. “The teacher has told her class several times that this is a study of world religions and that she is not trying to advocate for any religion over another. She has told her class that if they had questions about religious beliefs, that those conversations should take place with their parents,” Branch added. Penkoski claimed the teacher sent students home with the same packet the day after he lodged a complaint — this time, with certain sections crossed out but still including the Shahada assignment. Penkoksi called the principal again and confronted Hinson over the phone. “I said, ‘This is not OK in asking my kid to write down the Shahada.’ The teacher happened to walk-in and said she made it an option and that the kids didn’t have to do it. My daughter conflicted that story and said, ‘No, that is not what was said.’ What was said was, ‘Do the assignment; and if you want to learn more about the Quran, ask your parents,’” Penkoski told Christian Post. Each religion studied in the class, including Christianity and Judaism, received “equitable treatment,” Branch also told Christian Post. He said the class spent a week and a half on Christianity and Judaism — other religions took one week — and discussed each religion’s beliefs, history and practices. During the section on Christianity, “Jesus was taught,” Branch claimed. “The students read the chapter in our textbook that discusses Christianity’s belief that Jesus is the Son of God, and salvation. They also discussed the Sermon on the Mount, the Last Supper and Jesus’ Betrayal, the Trinity, and the Lord’s Prayer, among other topics,” Branch said. Penkoski and his daughter, Brielle, contested Branch’s claims. The Lord’s Prayer was not taught, and very little time was spent teaching about Jesus, they told Christian Post. “We did [the unit on Christianity] over a week and two days. We watched two different videos. We didn’t finish them. They taught a little bit about Moses and the Ten Commandments, Peter and Paul,” Brielle explained. “We learned about the Israelites and how they are being persecuted by the Romans. We were told about the Jews and told a little bit about Jesus.” Penkoski also shared with Christian Post the packets on Christianity and Judaism passed out in class and allegedly modified from the original full version. While the packet on Islam contained verses from the Koran, the packets for those religions did not contain scripture and did not encourage students to write prayers or faith statements, he said. “Notice no Bible verses, no reciting the Ten Commandments or the Lord’s Prayer,” he said. “[There’s] no practicing writing in Hebrew as compared to the Islamic packet,” he added….
Article posted with permission from Robert Spencer

