Obama Judge Rules To Upend Georgia Election

Who didn’t see this coming? The fix is in.
They stole Arizona. One down three to go.
A federal judge on Monday ordered Georgia take steps to protect provisional ballots and to wait until Friday to certify the results of the midterm elections that include an unsettled race for governor.
Lauren Groh-Wargo, Abrams campaign manager, announced Judge Amy Totenberg’s decision late Monday. WSBTV.com reported that the judge’s 56-page ruling could affect thousands of provisional ballots. Groh-Wargo called the ruling “good news.”
take our poll - story continues below
Should Jim Acosta have gotten his press pass back? Should Jim Acosta have gotten his press pass back?
Should Jim Acosta have gotten his press pass back? * Yes, he should have gotten it back. No, you can't act like a child and keep your pass. Maybe? I'm not sure if he should have.
Email *
Email This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
Brian Kemp, her Republican challenger, issued a statement a day earlier calling for Abrams to concede. Kemp has declared victory and said it is “mathematically impossible” for her campaign to force a runoff.
Abrams’ campaign did not immediately respond to a phone call from Fox News late Monday night.
Abrams, 44, a Democrat, has maintained that she will not concede until every vote has been counted, and pointed to the 5,000 votes tallied over the weekend that favored her.
Totenberg, who was appointed by President Obama, ruled in connection to Common Cause’s lawsuit filed on Nov. 5. Totenberg’s order doesn’t change the Tuesday deadline for counties to certify their results.
Common Cause, a nonpartisan group, claimed in the suit that Kemp, while secretary of state, failed to maintain “the security of voter information despite known vulnerabilities” leading up to the midterm. The suit blasted the state’s “provisional ballot scheme,” that could disenfranchise a registered voter at the ballot box.
The suit pointed out cases where voters were turned around after computer glitches and cases where voters were not offered provisional ballots. One man voted for decades and was “disturbed” to learn his registration history was erased.
The court ruled that the secretary of state’s office must establish a hotline and publicize it on its website for voters to see if their provisional ballots were counted. Totenberg also ruled that Georgia must not certify the election results before Friday at 5 p.m., which falls before the Nov. 20 deadline set by state law.
“I am fighting to make sure our democracy works for and represents everyone who has ever put their faith in it. I am fighting for every Georgian who cast a ballot with the promise that their vote would count,” Abrams said in a statement explaining her refusal to end her bid to become the first black woman elected governor in American history.
A total of 21,190 provisional ballots were cast in the state during the midterm, 12,151 were cast in 2014. Four Democratic-leaning counties with the largest number of provisional ballots — Cobb, DeKalb, Fulton, and Gwinnett – “had not yet reported their numbers to the secretary as of November 11,” the suit said.
The lawsuit also asked that provisional ballots cast by a voter registered in another county be counted as if the voter had shown up at the wrong precinct. The lawsuit says that of the 1,556 provisional ballots Fulton County reported having rejected by Nov. 9, nearly 1,000 were disqualified because they were cast by voters whose registration records showed them registered in another county.
Edgardo Cortes, who currently works as an election security adviser at New York University, said these uncounted provisional ballots could sway the election and, despite Kemp’s claims, his unofficial vote total is so close to 50 percent, a runoff is possible.
Kemp was up 50.2 percent to Abrams’ 48.7 percent early Tuesday. More than 3.9 million votes were cast in the election, and Abrams would need to acquire more than 20,000 additional votes to force a runoff.
Abrams’ campaign filed a lawsuit Sunday asking a federal court to push the deadline for counties to certify their results to Wednesday, while also requiring that elections authorities count certain provisional and absentee ballots that have been or would be rejected for “arbitrary reasons.”
“This ruling is a victory for the voters of Georgia because we are all stronger when every eligible voter is allowed to participate in our elections,” Sara Henderson, executive director for Common Cause Georgia, which filed the lawsuit, told AJC.com.

