President Trump Orders FBI Investigation Into Kavanaugh Following Democrat Temper Tantrum

Thought Judge Brett Kavanaugh has been through at least 6 FBI background checks, because of Senate Democrat temper tantrums and RINO Republican Senator Jeff Flake's desire to have another FBI investigation into allegations of sexual misconduct by Kavanaugh with zero evidence, President Trump succumbed to the pressure and issued an executive order on Friday that authorizes another FBI background check into Kavanaugh.
“I’ve ordered the FBI to conduct a supplemental investigation to update Judge Kavanaugh’s file. As the Senate has requested, this update must be limited in scope and completed in less than one week,” the president said in a statement.
The scope and one-week limitations were what Senator Jeff Flake proposed just prior to the vote that passed the Kavanaugh nomination out of committee and to the Senate for a vote on his confirmation.
take our poll - story continues below
Who should replace Nikki Haley as our ambassador to the U.N.? Who should replace Nikki Haley as our ambassador to the U.N.?
Who should replace Nikki Haley as our ambassador to the U.N.? * John Bolton Richard Grenell Dina Powell Heather Nauert Ivanka Trump
Email *
Email This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
The statement came just a day after Senate Democrats continued their smear of Kavanaugh by declaring they believed Dr. Christine Ford's allegations against him while at the same time obviously not believing his denial of the allegations. On top of that, there has been zero evidence submitted to the committee that Ford's allegations are true. In fact, everything submitted has refuted her claims, from sworn statements by those she claims were there to Kavanaugh's calendar to character statements by dozens of women who have known him since high school to those he has worked with in DC.
All of the people named by Ford have already submitted statements that they have no memory of the event ever occurring, including a female friend of hers at the time. Two of those named have stated that they will cooperate with the FBI.
“I will cooperate with any law enforcement agency that is assigned to confidentially investigate these allegations,” Kavanaugh friend Mark Judge said.
“My client, Patrick J. Smyth, is happy to cooperate fully with this FBI investigation,” said attorney Eric B. Bruce.
Kavanaugh also said he would be cooperating as he has in the past.
“Throughout this process, I’ve been interviewed by the FBI, I’ve done a number of ‘background’ calls directly with the Senate, and yesterday, I answered questions under oath about every topic the Senators and their counsel asked me," Kavanaugh said in a statement that was released by the White House. "I’ve done everything they have requested and will continue to cooperate."
Well, Senator Flake has given the Democrats what they wanted and you can bet that they are still going to vote pretty much on party lines concerning Kavanaugh. Now, President Trump has gone along with it.
My guess is that one of two things will occur with the FBI investigation: (1) Absolutely nothing will be found, and this will have been a huge waste of time or (2) look for this thing to expand and the need will arise to make this more of a circus than it already is, which will dwarf anything Clarence Thomas had to face from the slanderous accusations of Anita Hill.
Remember, whether you like Judge Kavanaugh or not, this has been nothing but a political hit.

