National Data | May Jobs: Displacement Stalls, Americans Take All New Jobs—But For How Long? | Articles

Finally, the shocking surge in immigrant displacement of American workers and in the immigrant workforce, which began in January and completely undid the improvement we had begun hopefully to call the “Trump Effect” has stalled. May job numbers released Friday show native-born Americans big winners and immigrants (legal and illegal, the Labor Department doesn’t distinguish) big losers. But displacement and immigrant workforce growth are still high in absolute terms and could resume anytime. Only legislation, above all an immigration moratorium, can secure the fruits of the current economic expansion for Americans.
In May:
Immigrant employment fell by 1.068 million, down by 3.81%.
Native-born American employment rose by 1.361 million—up 1.1%
The immigrant employment index, set to 100.0 in January 2009, fell to 124.7 from 129.6 in April.
The native-born American employment index rose to 106.6 from 105.4 in April.
The New VDARE American Worker Displacement Index (NVDAWDI), our term for the ratio of immigrant to native-born employment growth indexes, fell to 117.0 from the all-time high,123.0, recorded in April.
Can't render, error
In other words, Trump has not even begun to repair the damage done by eight years of Obama. Native-born American workers lost ground to their foreign-born competitors throughout the Obama years. And, shown above, this trend accelerated significantly in the months leading up to the election.
While May was a welcome respite, Trump supporters have reason to complain: Since taking office in January 2017 President Trump has presided over a labor market in which immigrants have gained 1.006 million jobs, a 3.9% increase, while native-born Americans gained about 2.4 million jobs —a rise of only 1.9%. As far as the labor market is concerned, “America First” has not translated to Americans First.
In normal times, this might be a big story. But the even the conservative non-Main Stream Media is currently too steeped in economic euphoria to notice. Nd anyway, they almost never report the immigration dimension.
However, it is now absolutely clear that immigration, and immigrant displacement of American workers, cannot be jawboned away. The only answer is legislation— border wall to stop the illegal alien flow; a second Operation Wetback, including E-Verify, to get the illegal alien self-deporting; a moratorium on legal immigration.
May 2018 was the fifth consecutive month in which the foreign-born working age population (including illegals) grew by more than 1 million from the same month the prior year. But May’s growth was less than that in April and March, possibly an emerging trend.
Can't render, error
In May 2018 there were 1.342 million more working-age immigrants than in May 2017. This comes on the heels of gains of 2.154 million and 1.597 million. year-over-year, in March and April, respectively.
It’s hard to believe with the evaporation of the Trump Effect, but less than six months ago we were seeing to year-over-year declines in the immigrant workforce population. The last five months of 2017 saw the foreign-born population fall by an average 100,000 from the same month of the prior year (shown in red on our chart).
These are net figures. Over a 12-month period an average of perhaps 300,000 immigrants die and an equal number leave the U.S. voluntarily. So the 1.342 million net rise in foreign-born population, May 2017 to May 2018, implies that nearly 2 million foreign-born individuals may have actually settled in the country over those 12 months. (This excludes tourists and other short-term entrants.)
In percentage terms, the immigrant working-age population grew 3.24% over the 12 months. If this growth rate persists, it portends a doubling in 22 years. By contrast, the native-born American population rose 0.63% over this period —a rate that will require 114 years for a doubling. If both rates persist that long, the term “native born” will refer to a minuscule fraction of the U.S. population.
Another way of looking at American worker displacement: the immigrant share of total U.S. employment:
Can't render, error
Immigrants accounted for 17.36% of total employment in May. Note that, while significantly below the all-time high of 18.1% recorded in April, the May figure is third highest among the 113 months for which we have data.
A detailed snapshot of American worker displacement over the past year is available in the Employment Status of the Civilian Population by Nativity table published in the monthly BLS Report.
Employment Status by Nativity, May 2017- May 2018 (numbers in 1000s; not seasonally adjusted) May-17 May-18 Change % Change Foreign born, 16 years and older Civilian population 41,390 42,732 1,342 3.24% Civilian labor force 27,315 27,923 608 2.23% Participation rate (%) 66.0 65.3 -0.7 pts. -1.06% Employed 26,290 27,086 796 3.03% Employment/population % 63.5 63.4 -0.1 pts. -0.16% Unemployed 1,025 837 -188 -18.34% Unemployment rate (%) 3.8 3.0 -0.8 pts. -21.05% Not in labor force 14,075 14,809 734 5.21% Native born, 16 years and older Civilian population 213,377 214,722 1,345 0.63% Civilian labor force 132,664 133,842 1,178 0.89% Participation rate (%) 62.2 62.3 0.1 pts. 0.16% Employed 127,117 128,924 1,807 1.42% Employment/population % 59.6 60.0 0.4 pts. 0.67% Unemployed 5,547 4,919 -628 -11.32% Unemployment rate (%) 4.2 3.7 -0.5 pts. -11.90% Not in labor force 80,713 80,880 167 0.21% Source: BLS, The Employment Situation-May 2018, Table A-7, June 1, 2018. PDF
Over the past 12 months (May 2017 to May 2018):
The immigrant labor force (employed plus looking for work) rose by 608,000, or 2.23%; the native-born labor force grew by 1.178 million, up by 0.9%. ADVANTAGE IMMIGRANTS
Immigrant employment grew 2.1-times faster than native-born American employment: 3.03% vs. 1.42%. ADVANTAGE IMMIGRANTS
The unemployment rate for immigrants fell 21%, from 3.8% to 3.0%; native-born unemployment rates fell 11.9%, from 4.2% to 3.7%. ADVANTAGE IMMIGRANTS
The number of unemployed native-born Americans fell by 628,000—an 11.3% drop; immigrant unemployment fell by 188,000—an 18.3% reduction. ADVANTAGE IMMIGRANTS
The labor-force participation rate, a sign of worker confidence and mobility, fell 0.7 points for immigrants and rose 0.1 points for native-born Americans. This marks the second straight month in which native-born LPRs have risen, year-over-year, relative to those of immigrants ADVANTAGE AMERICANS
Border Patrol statistics for May are not yet available. April data showed illegal immigration had rebounded dramatically, after running below the previous year’s level for most of 2017.
I will report on this, and on wage growth data, in the next couple weeks..
Edwin S. Rubenstein (email him) is President of ESR Research Economic Consultants.

