It’s Airborne: Officials Warn That The “Black Death” Plague Could Spread Rapidly

The fears that the “black death” would spread from Madagascar have now taken hold. As nations grapple with the outbreak of the bubonic plague, nine countries are sounding warnings that the disease is spreading rapidly.
The deadly plague outbreak that has struck Madagascar’s major cities has yet to “peak” and that could make the spread of this infection into the surrounding regions more likely. Dr. Ashok Chopra, a professor of microbiology and immunology at the University of Texas, told The Sun Online the crisis in Madagascar had yet to peak. He also sounded the alarm to neighboring countries. Since there are regular flights in and out of Madagascar and this outbreak has so far, been impossible to contain, other nations are now at risk.
Speaking from Madagascar, Christine South, head of IFRC’s (International Federation of Red Cross) emergency operations, said: “With anything like this there is a possibility that somebody could be infected and get on a plane. We have done preparedness support to some of the neighboring countries.” Tourists have been warned to stay out of Madagascar until doctors can get the plague under control to prevent its spread.
The outbreak is considered a much bigger threat to the region than in previous years because it has taken on its pneumonic form. That means it is airborne and spread by sneezing and coughing. Not only that, but the plague has a very short incubation time. Once exposed, some people will die within 24 hours.
Experts say the epidemic could still worsen as the death tolls hit 124 and more than 1,300 are left infected. The World Health Organization (WHO) has now issued alarming warnings in nine countries too. “If they are traveling shorter distances and they’re still in the incubation period, and they have the pneumonic (form) then they could spread it to other places,” said Chopra. “We don’t want to have a situation where the disease spreads so fast it sort of gets out of control. Most of the cases in the past have been of the bubonic plague but if you look at this particular outbreak, 70 percent of the cases are pneumonic plague, which is the most deadly form of the disease. If the treatment is not given in a very short period of time these people will end up dying.”
Both forms of the plague can be cured with antibiotics, but getting treatment quickly is the key to survival.

