﻿Communion to Adulterers Promulgated as "Authentic Magisterium"

Last week, Acta Apostolicae Sedis (AAS)—the Vatican's organ for promulgating the Official Acts of the Apostolic See—published Pope Francis' October 2016 letter to the bishops of Buenos Aires in which he praised their episcopal guidelines allowing divorced and civilly remarried Catholics to receive Holy Communion in some cases while living in a state of objective mortal sin.
If papal clarification was ever needed on the long-debated issue of the intended meaning of Amoris Laetitia chapter VIII, such clarification has now been provided for the Church at large.
Concerning these guidelines that allow "the possibility of access to the sacraments of Reconciliation and the Eucharist" in "complex circumstances" where "limitations that lessen the responsibility and guilt" permit adulterous couples to continue in adultery, the pope said in his letter:
"The document is very good and completely explains the meaning of chapter VIII of Amoris Laetitia. There are no other interpretations."
Until now, the pope's letter to the Argentinian bishops had been considered a private letter with no binding force, whereas AAS has now elevated Pope Francis' letter to the official magisterial status of an "Apostolic Letter," while including a special rescript as an addendum by Cardinal Pietro Parolin, Secretary of State. The rescript declares that Pope Francis expressly intends both documents—the papal letter and the episcopal guidelines—to bear the character of his "authentic Magisterium," and that the pope has personally ordered their publication in AAS and on the Vatican website.
Hence Amoris Laetitia VIII, which proposes that people living in adultery can be guiltless and thus be admitted to the sacraments of Confession and Communion when "concrete circumstances" make it difficult to renounce their adulterous state, is now declared "magisterial" by the Holy See.
The problem with this is that heresy or sacrilege can never be declared magisterial, so that if it is, it not only has no binding force, but the faithful are obliged to resist and refute such a declaration. St. Thomas Aquinas says in his Summa Theologiae: "If the faith were endangered, a subject ought to rebuke his prelate [pope] even publicly."
The fact is that this latest promulgation is counter-magisterial, but the pope and his right-hand man now feel they have enough support from the dissenting left that enables them to come forward with it. Cardinal Parolin's rescript on the papal and episcopal documents reads as follows:
Rescript "from an Audience with His Holiness"
The Supreme Pontiff decreed that the two preceding documents be promulgated through publication on the Vatican website and in Acta Apostolicae Sedis, as authentic Magisterium.
From the Vatican Palace, on the day of June 5 in the year 2017
Pietro Card. Parolin
Secretary of State
The Catholic Encyclopedia defines a papal rescript as follows: "Rescripts are responses of the pope or a Sacred Congregation, in writing, to queries or petitions of individuals. Some rescripts concern the granting of favors; others the administration of justice, e.g. the interpretation of a law."
It appears then that Parolin's rescript constitutes a direct reply to the dubia of the Four Cardinals. Pope Francis' praise of the episcopal guidelines clearly answers the cardinals' query concerning his intention in Amoris Laetitia VIII, so will Cardinals Brandmuller and Burke now proceed to issue the formal correction of it?
As reported in The Dictator Pope—a remarkable new book which provides an inside look at the most tyrannical and unprincipled papacy of recent history—English Cardinal Cormac Murphy O’Connor who was largely responsible for the vote canvassing behind Francis' election told journalist Paul Valley in 2013, "Four years of Bergoglio would be enough to change things." Each day, we see new evidence that this might have been a gross understatement.
We shouldn't rule out the possibility that Francis may come forward one day and declare "ex-cathedra" that the interpretation of Amoris Laetitia VIII, as now taught by the Holy See, is promulgated as "extraordinary magisterium."
Should this happen, the Mystical Body would then be without its head. In an interview with Catholic World Report (CWR) in December 2016, Cardinal Raymond Burke, who is presently a member of the Apostolic Signatura, said that if a pope were to "formally profess heresy he would cease, by that act, to be the Pope."
Burke was reiterating Church teaching, as expressed by famed canonist Franz Wernz in his Ius Canonicum: "In sum, it needs to be said clearly that a [publicly] heretical Roman Pontiff loses his power upon the very fact."

