Deadly Plague Could MUTATE And Become Untreatable As It Spreads Globally

The pneumonic plague has already infected 2,000 in Madagascar and killed 143 in the country’s worst outbreak in 50 years. But health officials are now warning the deadly bacteria could mutate and become untreatable as it spreads across the globe.
Coupled with the high likelihood that this disease could spread globally by an infected traveler getting on a plane to Europe or America, health officials are now warning that the strain of plague which has already killed more than 140 Madagascar could mutate and become untreatable.
Professor Paul Hunter has warned that, while it would be rather easy for an advanced country to contain the disease in its current form, he fears that it could evolve into something far more dangerous. Hunter, who is a disease expert at the University of East Anglia, told the Daily Star: “If it reaches the UK, Europe or the US it would be similar to the Ebola outbreak. We would have a few isolated cases but it shouldn’t spread like it has in Madagascar.” But he had more to add. “As with any disease, it’s a real worry that it mutates and become untreatable,” Hunter said.
So far, the majority of the recent cases of the black death have the been pneumonic plague, a more deadly form of the bubonic plague which devastated Europe’s population in the 1300s. While the bubonic plague is spread through the bites of infected fleas, pneumonic plague is spread through the air, usually by coughing. Airborne infections are difficult at best to control.
Symptoms of the plague include a very high fever, coughing (potentially coughing up blood), and headaches. Ten African nations have already been put on alert that the plague could easily spread to their region of the globe. The plague can be fatal 24-48 hours after infection, but antibiotics will take care of the infection.
Schools and universities have been closed with a ban issued on public gatherings, such as the tradition of “dancing with the dead” which has been partially blamed for the disease’s spread. The current outbreak is also highly unusual as it has affected urban areas increasing the risk of transmission, according to the World Health Organization. WHO has delivered 1.2 million doses of antibiotics to fight the disease while the Red Cross has been training hundreds of volunteers on the island to publicize preventative measures.

