Hungarian Prime Minister Hits Nail On The Head: Refugees Are Actually "Muslim Invaders"

Hungarian Prime Minister Viktor Orban doesn't mince words when it comes to the Muslim invasion in Europe and specifically to his own country.
Orban says there is not only Muslim invaders in the mix of "refugees," but also “economic migrants" seeking better lives for themselves.
Indeed, both of these are true. There are plenty of these people who are simply happy to have a place to live after many were driven from their homes due to the US, Russia and other countries putting their noses where they didn't belong and funding, training and arming Islamic jihadis there.
Then, there are those who clearly come to the country to Islamasize the country because they have an Islamic dominionist attitude borne of the teachings of the Koran and Muhammad .
RT reports:
Refugees in Europe are just “Muslim invaders” and economic migrants seeking better lives, Hungarian PM Viktor Orban has said, adding that the large number of Muslims in the EU had led to the appearance of ‘parallel societies.’ Asked in an interview with the German Bild newspaper why Budapest does not want to accept any refugees, Orban replied: “We don’t consider these people to be Muslim refugees.” Instead, the tough-talking politician said they were regarded as “Muslim invaders.” Asylum seekers must cross four countries to reach Hungary from Syria, all of which are not as rich as Germany but are economically stable, the PM said. He was apparently referring to Turkey, Greece, Macedonia and Serbia – a common route for migrants heading for ‘wealthy’ Europe. “So, they are not running for their lives [in these countries]. They are merely economic migrants seeking a better life,” Orban concluded. He stressed though, that he can only speak for the Hungarians and they “don’t want” immigration. In his view, the government simply can’t go against the will of the people.
And Orban has stayed the course, too while governments like that of Germany have ignored their people to allow for a clear invasion of Germany that has led to untold numbers of sexual assaults by Muslim migrants, attacks on Christians and there's no telling the amount of damage to the unethical welfare system in the country.
RT continues:
Going further, the prime minister noted that no refugee wants to go to Portugal, for example, adding that the majority of asylum seekers simply wanted to live in prosperous Germany. “The reason why people are in your country is not because they are refugees, but because they want a German life,” he said, describing the issue “politically” as a European problem but, “sociologically,” as a German problem. Orban specifically targeted Germany and Chancellor Angela Merkel’s ‘open-door’ policy towards asylum seekers. “I’ve never understood how chaos, anarchy and illegal border crossings are viewed as something good in a country like Germany, which we view as the best example of discipline and the rule of law,” he said. The recent wave of refugees reaching Europe is merely an invasion, according to Orban. “If someone wants to come to your house, he knocks on your door and asks: ‘Can we come in, can we stay?’ They [asylum seekers] didn’t do that, they crossed the border illegally,” he stated.
Orban then did what most political representatives will simply not do, he told the truth about multiculturalism. He called it an "illusion" and said that Christian and Muslim societies “will never unite.”
Of course, they won't. They have absolutely nothing in common. They cannot agree on God's law, which most Western societies were base on, including the united States. They cannot agree on the Scriptures. They cannot agree on the person and work of Jesus the Christ. They can't even agree on the means of proselytizing and of what real spiritual weapons are.
PM Orban has remained consistent.
He has publicly told the Muslim invaders to leave Hungary and never come back.
He has rebuffed Brussels, which is largely Islamic, and told them that Hungary would defend its borders, and it has.
Orban's border wall reduced illegal immigration by 99%!
He has genuinely reached out his hand to help Christian migrants instead of Muslim migrants and he seems to be one that holds to the Christian faith, as emulated by the Protestant Reformers, saying, "That which serves the glory of God is the best for the people."
Furthermore, Orban has also called out the man behind the curtain in a lot of the promoting of this Muslim invasion of the West, George Soros.
Anti-jihadist activist Pamela Geller praised Orban for his honesty and wrote, "At last, a politician who speaks the truth about the Muslim invasion of Europe. And while Orban is right that these are 'economic migrants,' they are also 'Muslim invaders.'"
"They don’t want a 'German life' in Germany in the sense that they are willing to accept German values," she added. "Many, all too many, of them want to overwhelm German values, and European values in general, with sharia values. They are in Europe to conquer and Islamize it, with willing and eager help from Europe’s short-sighted, self-serving, internationalist intelligentsia."
Indeed! Thank you Prime Minister Orban for saying what needed to be said!

