Swedish PM does not rule out use of army to end gang violence

Sweden will do whatever it takes, including sending in the army, to end a wave of gang violence that has seen a string of deadly shootings, Prime Minister Stefan Lofven said in Wednesday.
Sweden’s murder rate is relatively low in international terms, but gang violence has surged in recent years and Swedes are worried that the police are unable to cope.
In 2016, the latest year for which official statistics are available, 106 people were murdered in Sweden, a country of 10 million.

But Swedish TV reported there were over 300 shootings, mostly in turf battles between gangs over drugs, protection rackets and prostitution.
Four people were shot dead in the first week of this year. One man died after picking up a hand grenade outside a subway station in a suburb of Stockholm.

Law and order is likely to be a major issue in a parliamentary election scheduled for September with the populist, opposition Sweden Democrats linking public concern about the rising crime rate to a large increase in the numbers of immigrants.

“It would not be my first option to bring in the military, but I am prepared to do whatever is necessary to make sure that serious, organized crime is stamped out,” Lofven told news agency TT.

The government has promised police an extra 7.1 billion crowns ($880 million) through 2020, toughened laws on gun crimes and made it easier for the police to monitor private phone calls and emails, among other measures.

But a report by the Swedish National Council for Crime Prevention shows increasing numbers of Swedes worried about crime with confidence falling in the police and the judicial system.

“People are shot to death in pizza restaurants, people are killed by hand grenades they find on the street,” Sweden Democrat leader Jimmie Akesson said in parliament on Wednesday.

“This is the new Sweden; the new, exciting dynamic, multicultural paradise that so many here in this assembly ... have fought to create for so many years,” he said sarcastically.



