Thousands of Troops and Razor Wire: US Border Reinforced Against Migrant ‘Invasion’ (Videos)

President Trump has initiated the military to protect our border from the invading migrants.
2.3k SHARES Facebook Twitter
Sharp barbed wire fences are being erected along the US-Mexico border as thousands of US troops, supported by drones and choppers, prepare to repel what the country’s commander-in-chief called a looming migrant “invasion” approaches the United States border. Anyone who doubts this is an invasion only need look at the size of the caravan and those that make up the majority of those marching towards our border. They are predominantly young men, there are few woman and children that make up the mass of the thousands that will overtake the border.
Where are the women and children? There are thousands of predominantly young men marching towards the border.
The first coils of the razor-sharp fence were unwound in the vicinity of McAllen–Hidalgo–Reynosa International Bridge crossing in Texas on Friday, after the first units of soldiers were deployed at the border started reinforcing the frontier against any potential breaches.
take our poll - story continues below
Should Jim Acosta have gotten his press pass back? Should Jim Acosta have gotten his press pass back?
Should Jim Acosta have gotten his press pass back? * Yes, he should have gotten it back. No, you can't act like a child and keep your pass. Maybe? I'm not sure if he should have.
Email *
Email This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Truth Uncensored updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
The same fortification effort will soon start across other parts of the state as well as in Arizona, and California. “We have enough concertina wire to cover up to 22 miles already deployed, already to the border. We have additional concertina wire that we can string with over 150 miles available,” the head of the Northern Command, Terrence O’Shaughnessy told reporters earlier this week, RT reports.
Troops setting up barb wire under the Hidalgo Reynosa bridge #RGV -Miltares colocan cerca alámbrica en la frontera #Texas #Telemundo40 vid @AntonioNewsT40 pic.twitter.com/8cr3XfH2T6 — Iris Rodriguez (@IrisNews) November 2, 2018
Active duty U.S. ARMY Troops at the McAllen Hidalgo Intl Bridge putting up concertina wire. @kgbt pic.twitter.com/AnZFtAl3l3 — Jolanie Martinez (@JolanieKGBT) November 2, 2018
C-wire stretches along the Rio Grande at the Texas-Mexico border, the morning after being installed by US troops – and just days ahead of US midterm elections. #Immigration #CaravanaMigrantes #Border #undocumented #ARMY pic.twitter.com/eNsrqJz9Lu — John Moore (@jbmoorephoto) November 3, 2018
President Trump ordered over 5,200 soldiers to be deployed at the southern border by the end of the week to aid some 2,000 National Guardsmen already in place. By Saturday, more than 3,500 troops had been deployed, including about 1,000 Marines in California, the Pentagon said. Trump, however, said that the number might be increased to 15,000 active US personnel if the initial contingent is not enough.
Someone sent my dad this video at the Hidalgo border crossing. Looks like they’re already starting to deploy troops at the border. pic.twitter.com/GSP9JiHpqf — bananas in pajamas (@EverydayDaniel) November 2, 2018
Happening Now: US troops performing maintenance work on security infrastructure at the Hidalgo – Reynosa International Bridge. pic.twitter.com/R88Y9X7lPF — Jose F Sanchez (@JoseBorderTeam) November 2, 2018
Currently, two groups of migrants, according to various estimates numbering up to 6,500 people, mainly families, are heading towards the US through Mexico. Meanwhile, a third caravan of migrants, this time from El Salvador, has reportedly already crossed into Mexico. At the same time, according to military planning documents, the majority of the crowd might dissolve along their long journey to the US.
While the US still has very little intel about the composition of the migrant caravans, one way or the other the White House plans to outmatch the number of potential illegals and, if not, suppress them with brutal force. Currently, Washington has allocated roughly the same number of troops it has committed to fighting Islamic State in Syria (2,000) and Iraq (5,000). And if 15,000 troops are deployed to the border, they will outmatch the number of US forces currently fighting in Afghanistan (14,000 troops).
U.S. Army troops, part of “Operation Faithful Patriot” arrived to the U.S. border with Mexico, deployed by President Trump ahead of midterms. Soldiers spread out barbed wire along the Rio Grande in south Texas. #immigration #border #caravanamigrante #undocumented #army pic.twitter.com/PVD6YIbCvk — John Moore (@jbmoorephoto) November 2, 2018
In addition to sheer numbers, the US forces will have drones, helicopters with night-vision capabilities, and fixed-wing aircraft at their disposal to ensure the success of the military operation. President Trump seems to be pleased with the deployment so far, noting the “beautiful”sight of barbed wire decorating the tranquil scenery of the Rio Grande’s crossing along the US-Mexico border.
“We have our military on the border,” Trump said in Montana, while campaigning for the Republicans in the state ahead of next week’s midterm election. “And I noticed all that beautiful barbed wire going up today, the barbed wire used properly can be a beautiful sight.”

