Dallas Police Dept. fires officer who killed Botham Jean in his apartment

The Dallas Police Department fired Officer Amber Guyger on Monday, two weeks after she was charged in the fatal shooting of her neighbor. This contradicted the police chief’s recent statements that she was unable to discipline the officer while a criminal investigation proceeded.

Guyger allegedly walked into the apartment of the neighbor, Botham Jean, and fatally shot him Sept 6.

When she was arrested three days later on manslaughter charges, Guyger said she confused Jean’s home for her own, confused Jean for an intruder, and shot him when he refused her commands, according to court documents. The victim’s family has disputed her account and said she had knocked on Jean’s door before killing him.

The incident — one of more than 700 police killings counted by The Washington Post this year — sparked criticism against the police department, which waited days to arrest Guyger, then went weeks without disciplining her even though she was placed on leave. “The delay raised questions about why investigators held off on arresting the officer and about whether law enforcement authorities were showing deferential treatment for one of their own,” Kristine Phillips and Deanna Paul wrote for The Post.

After repeated protests, Police Chief U. Reneé Hall gave contradictory explanations last week for why she could not fire the officer. She told a town hall that “local, state and federal laws prohibit me from taking action,” according to ABC affiliate WFAA.

Two days later, the Dallas Morning News reported that police could fire Guyger but did not plan to review her employment until a criminal investigation wrapped up — probably months away. In a statement, Hall said that any disciplinary investigation would risk compromising the criminal case. “That is not a risk I am willing to take,” she said.

Police did not explain what changed by Monday, when the department announced that an internal-affairs investigation had been launched and already “concluded” that Guyger’s arrest was a fireable offense. The officer, who was hired in late 2013, was terminated during a hearing Monday morning “for her actions.”

The statement notes that Guyger can appeal her firing. Police did not comment on whether Hall is still worried that the termination might affect the criminal investigation.

As Paul wrote for The Post, the more significant legal questions are whether Guyger is prosecuted as a police officer or civilian and whether a jury decides she acted reasonably in using deadly force.



