The Sun is getting cooler and dimmer, but scientists aren’t worried

In what is being considered a particularly rare event, scientists are projecting that the Sun will be an unusually cool customer by the year 2050. By combining data and observations from decades of Sun research, experts are predicting a “Grand Solar Minimum” will occur a few decades from now, making our parent star dimmer and cooler than it has been for a very long time.
The Sun might look the same to you today as it has since the first time you laid eyes on it, but our star actually displays plenty of changes. The Sun goes through regular cycles of solar minimums and solar maximums, which are periods where the Sun is either quite calm (the minimum) or incredibly active (the maximum). These patterns repeat every 11 years or so, but new research suggests that there’s a pattern behind the pattern, and that a particularly cool solar minimum is on the way.
The study, which was published in Astrophysical Journal Letters, was carried out by a team led by physicist Dan Lubin of the University of California, San Diego. After combing the data, Lubin’s team has forecasted a grand minimum that will be around seven percent cooler than the typical solar minimum, making it a particularly calm moment for our star.
During a solar minimum, the Sun produces far fewer solar flares and sunspots, and as a result, much less ultraviolet radiation is shot out into space and towards Earth. This can have a number of effects on our planet, including changes in the thickness of the stratospheric ozone layer and temperatures far above ground. Those changes can affect weather, though forecasting specific differences has proven difficult. The grand minimum will be an exaggerated version of the typical solar minimum, and could produce some very noticeable effects.
The most recent grand minimum is thought to have occurred back in the mid 1600s. The event, called the Maunder Minimum, is credited with plunging temperatures to the point where the Thames River and Baltic Sea froze over. However, other parts of the planet heated up, including Alaska and Greenland, to far above their normal highs. This temporary shakeup of temperatures could happen again, though the researchers say it will have very little effect on the overall global warming trend that mankind has created for itself.

