Dem Congressman Praises Hitler-Loving Anti-Semite

The media is very interested in racism. Except when it's coming from inside the house.
It's maintained a solid boycott on reporting on the photo of Obama posing with Farrakhan. Don't count on these comments by a Congressional Black Cacus member to get reported either.
Democratic Illinois Rep. Danny Davis defended Nation of Islam leader Louis Farrakhan as an “outstanding human being” on Monday. Farrakhan’s history of racially extreme comments includes blaming Jews for the September 11 attacks, saying white people “deserve to die” and praising Adolf Hitler as a “very great man.” “I personally know [Farrakhan], I’ve been to his home, done meetings, participated in events with him,” Davis told TheDC. “I don’t regard Louis Farrakhan as an aberration or anything, I regard him as an outstanding human being who commands a following of individuals who are learned and articulate and he plays a big role in the lives of thousands and thousands and thousands and thousands of people,” he emphasized later. When asked about Farrakhan’s history of anti-Semitic comments, Davis was dismissive and said that many people in politics have a history of inflammatory comments.
Like this.
Farrakhan had praised Hitler and declared that the Jews, "can't say 'Never Again' to God, because when he puts you in the ovens, you're there forever.”
"Here come the Jews. They don't like Farrakhan, so they call me Hitler. Well, that's a good name. Hitler was a very great man."
Would a Republican get a pass on meeting with a racist hate group leader? Obviously not.
Obama's meeting with Farrakhan was part of a CBC event. The Caucus has yet to apologize for it. Don't expect it to condemn Rep. Davis' comments. He was just saying what most of them think.
The media is happy to talk about anti-Semitism. It just won't address left-wing anti-Semitism and racism.

