A Sister Speaks: ‘Cor Orans is the Death-Knell of Carmel’

Under the first part of my ongoing analysis of “Cor orans,” a commenter wrote: “When the enemy wants to take a soul, he tries to make it give up prayer.”
The Vatican presents a choice: the world, or Christ.
“The Prologue [of the Rule of St. Benedict] set this choice before us, the world or Our Lord, as mutually exclusive alternatives; we cannot remain neutral, but must belong wholly to the one or wholly to the other.”
Dom Paul Delatte, OSB, Abbot of Solesmes
Today I received an email from a monastery of cloistered Carmelite nuns about the new document from the Vatican’s Congregation for Religious. They’re helping me examine this document, having kindly volunteered to serve as consultants, to help me understand it from an inside position. These, I might add, are not what we would consider a “traditionalist” community. They have only the Novus Ordo Mass and use the new rite Divine Office in their native vernacular language. For obvious reasons I can’t identify them, even to say what country they are in.
Writing to me in English, by way of introductory comments in their longer analysis of the document that will be forthcoming, Sister T, fully professed and a senior member of the monastery’s council, said, “The Cor Orans document is the death-knell of Carmel. It signals the end of the contemplative monastic life. Not only does it destroy the autonomy of the Monasteries, something Our Holy Mother St. Teresa was extremely insistent about, but it also removes the Superior, dissolves her authority and power, removes the financial independence of each Monastery, and destroys the specificity of each charism.
“This is a disaster. Especially for Carmel.”
I contrast this frightening comment with those coming from the man immediately responsible for “Cor orans,” Cardinal João Braz de Aviz, the Brazilian prefect of the Congregation for Institutes of Consecrated Life and Societies of Apostolic Life in a speech to religious formation directors in 2015, in which he laid out pretty clearly what was coming in this piece of legislation, 3 years later. In fact, as the National Catholic Reporter piece said, the meeting itself was “unprecedented,” 1200 formators of religious life gathered by the Congregation for Religious in order to hear the new marching orders.
This is the programme:
“Do not distance yourself from the great lines of the Second Vatican Council.” “In fact, those that are distancing themselves from the council to make another path are killing themselves – sooner or later, they will die. They will not have sense. They will be outside the church. We need to build, using the Gospel and the Council as a departure point.”
After breathing this threat, the cardinal continued, saying that because modern people’s “needs” are fundamentally different from what they were in the past, there was no reason to stick too closely to what the founders and foundresses – people like St. Anthony, St. Augustine, St. John Cassian, St. Benedict, St. Bruno, St. Dominic, Sts. Francis and Clare, Sts. Teresa of Avila and John of the Cross - wanted. “These contexts have changed. And the council reminds us that consecrated life must be Christian discipleship ... must be discipleship of the founders that we remember, but also must be open to the culture of the present moment.”
“We must not be closed to new things. God is not static,” the cardinal said. “God is always new movement – of light, of heat, of demonstration. He speaks in every time to men and women with the true language of that time.”
The congregation’s Secretary, Archbishop José Rodríguez Carballo, is reported as saying, “With this explicit reference to the Second Vatican Council, we point to our profound conviction that the council is the point of reference, non-negotiable, in the formation to the consecrated life.”
Not the charism of the order, nor the rule, nor the Patristic tradition, nor the Doctors, nor the mystics, nor any of the 2000-year-old tradition of religious life, from the Desert Fathers to the giants of the Tridentine period; just Vatican II. And only, apparently, a single “interpretation” of it, if we are to judge by the soap and oil Braz de Aviz poured on the ruffled feathers of the Leadership Conference of Women Religious – the most virulently anti-Catholic organisation of “Catholic” religious in the world – and by his vicious persecution of the Franciscans of the Immaculate.
Carballo continues his remarks, giving us a clue as to his feelings towards strictly cloistered, contemplative religious life: “A consecrated life, a life in God but inserted in the ecclesial family, in the church – inserted in the world. Not in conflict with the world, but inserted in continuity,” he said.
It is to wonder what this man would make of a comment by the great Dom Paul Delatte, the second abbot of Solesmes and successor to the refounder, Dom Gueranger, who wrote in his commentary on the Rule of St. Benedict:
“The Prologue set this choice before us, the world or Our Lord, as mutually exclusive alternatives; we cannot remain neutral, but must belong wholly to the one or wholly to the other.”
“After entering into Christ by baptism and by the monastic profession, we should hold ourselves as far aloof from the world as possible and have no connection with it. There shall no longer be more intercourse between us than there is between two corpses: ‘The world is crucified to me and I to the world.’
“Let us be on our guard against thinking that it may sometimes be proper to soften the differences, to lessen the distance which separates us. The Apostle warns us that we can only please God by preserving the integrity of our true life: ‘No man being a soldier to God, entangleth himself with secular businesses: that he may please him to whom he hath engaged himself.’ The world itself is scandalised by our condescending to it, and the words of the Imitation [of Christ] are always fulfilled: ‘Sometimes we think to please others by our company; whereas we begin rather to be displeasing to them by reason of the bad qualities they discover in us.’”
How Cor orans will end St. Teresa of Avila’s reform of Carmel
Sister T. continued, saying that the document explicitly derogates the founding intentions of St. Teresa for whom real autonomy was a crucial element of her Carmelite reform. She acknowledges that cloistered orders of nuns have for some time been gathered into federations.
These are already doing the Cor orans programme, having shared initial formation programmes for postulants and novices, “ongoing formation” courses for professed nuns, a federal abbess or president who oversees all the federated monasteries. Their funds are already interconnected and they have regular meetings with and input from the male branches.
In 2015, Carmelite monasteries received a questionnaire from the Father General Fr. Saverio Cannistra, a Mexican and devotee of Liberation Theology, to ask if they wanted an International Commission of Nuns to oversee the female houses place of the Carmelite Fathers. This suggestion was rejected, to the annoyance of Maccise. Maccise also promoted the idea of having no superiors in the individual monasteries, but only federation presidents and shared formation of novices. The push for these changes is still on, however, under the current General, an Italian, Saverio Cannistrà. Given the Marxist leanings of the recent crop of Fathers General, it seems clear that what can be expected by “ongoing formation” is, in essence, some form of political indoctrination, sprayed over with a micro-thin layer of pious language.
But for Carmelite nuns, Sister said, these ideas are the antithesis of the intentions of St. Teresa. Authentic autonomy, independence of formation and finances, “are essential points of our charism that Our Holy Mother established and to do away with them is to do away with the charism.”
“They go against our Constitutions, even though Cor Orans states that everything is to be done in accord with the charism and Constitutions. Each Carmel has its own spirit, its own tempo, it’s own ‘feel.’ Each nun is called not just to the Order, but to a specific Carmel. Formation in common is something we’ve been fighting against for years.”
“To have a federal president who can decide to take the novices away, or take all our finances, or tell the Holy See we’re no longer ‘viable’ – this is a disaster. St. Teresa specifically set up the monasteries so that none of this would take place. And now it’s going to be done to us.”
She points to the extended length of formation for new nuns - previously six years for Carmelites and under Cor orans now nine years, as absurd, saying it will tend to impede new vocations.
“As though the Church is going to ask laypeople to be engaged for nine years before they marry. Our Constitutions already provide a three year extension of temporary vows if needed, but to make it mandatory will dissuade women from entering. It will also help the monastery become ‘less viable’ because by the time anyone younger is professed, the others will be dead.”
Another requirement will be for a “religious assistant,” a priest monitoring the monastery in addition to a chaplain, to be assigned by the federation. Sister writes that this was rejected “years ago” by Carmelite monasteries as undue interference. The religious assistant will have unprecedented powers. Article 23 states, for instance, “In discerning the foundation of a new monastery on the part of a single monastery, the Federal President and the religious assistant intervene to help the superior of the founding monastery. The discernment on the foundation of a new monastery by the Federation is made within the framework of the Federal Assembly.”
“One other thing that is very striking to me is the complete loss of our rights. There are no options in this document, no choices, no recourse. It’s all being done to us. In this day and age, when Pope Francis is proclaiming, if not Liberty, Equality, and Fraternity, then at least license and ‘choice’ for all, plus the ‘rights’ of women, here our rights are completely taken away.”
Another nun has written saying that they cannot conceive of what these people mean by “ongoing formation”. Judging from other documents from already-federated Carmelites in Europe, it means in practical terms going in groups away from the monastery for days or weeks at a time to take “courses” together with novices from other monasteries. The content of these course, of course, is to be formulated by teams of “experts” chosen by the Federation.
Sister writes, “Cloistered nuns have a very full horarium that does not allow for a lot of other things. We already have to deal with the million unexpected things that come up each day. I have no idea how we are going to implement all these ridiculous plans of ‘on-going formation’. Can they not comprehend that simply faithfully living our daily life provides plenty of on-going formation.”
Apparently not.
As I wrote in my first analysis piece, the document itself – that we must remember is a piece of legislation, a legal document laying out what all monasteries of contemplative nuns must now do – starts by laying out its working premise:
Pope Francis, in the wake of the teaching of Pope Pius XII and reaffirmed by Ecumenical Vatican Council II, intended to present in Vultum Dei quaerere the intense and fruitful path taken by the Church in the last decades, in the light of the teachings of the same Council and considering the changed socio-cultural conditions.
In other words, it is the “intense and fruitful path” of the last few decades of the Church since Vatican II that all monasteries of cloistered, contemplative nuns must now take. Anyone who imagines that this document’s authors will allow leeway, that there will be dispensations forthcoming for traditional or “conservative” communities from timid and cowed Vatican bodies like Ecclesia Dei, has failed to pay attention.
In the last 20 years, “conservative” Catholics have pointed to the flourishing – mainly in the US – of some groups of sisters who had turned away from the “intense and fruitful path” and re-established some of the traditional accoutrements of the religious life. They point to the Nashville Dominicans, the Missionaries of Charity, the Poor Clares of Alabama, where there are at least habits, (some) chant, common life and common apostolates. But it is these signs of refusal of the programme that have infuriated the despots of the New Paradigm who would not rest until every last individual house of religious life was co-opted, subverted to the new ideology. The little green shoots of hope that the faithful Catholic world so rejoiced to see are to be stamped back into the frost of Vatican II’s perpetual winter.
In the continuing analysis that will follow this article, we can see that the purpose of this document is to fulfill the totalitarian fantasies of the anti-Catholic revolutionaries, now nearing the end of their lives 50 years after their initial near-triumph. Its intention is mopping up; either to herd the remaining recalcitrants – those who have resisted even to the softened and conciliating degrees typical of “conservatives” – into the full post-conciliar “reform” instituted by the revolutionaries in the 1960s – or to close them.
The thing is, the result will obviously be the same either way. The whole world has seen what happens to religious life that takes on the VaticanTwoist New Paradigm. I have just received a document that was issued privately summarising the findings of a meeting of federated Discalced Carmelite nuns in Europe in 2009. The numbers are absolutely dismal.
Federation: Belgium
number of convents: 11 Number of nuns: 120
solemnly professed: 119
in formation: 1 average age: 73
Federation: Belgium - Luxembourg. number of convents: 11 number of nuns: 122
solemnly professed: 117
in formation: 5
average age: 75
Federation: Germany number of convents: 14 number of nuns: 178
solemnly professed: 170
in formation: 8
average age: 66
The rest are similar, and I’ll be analysing this document in some detail in the next piece in this series, but the rest of the responses to the Father General’s questionnaire tell a similar story. The German federation gave a summary of the efforts made to address these issues. “Path taken: For 15 years they have organized formation courses: on-going & initial formation, and for formators. Meetings for prioresses. Present Problems: Have got very old. Some sisters are in care-homes run by Franciscans. Possible Solutions: Two convents intend to amalgamate.”
This is the death spiral. And it is precisely this “intense and fruitful path” taken by nearly all the Catholic world’s monastics since 1965 that Cor orans is attempting to force on the very, very few holdouts.

