Police had previously gone to home where Ohio patrol officers were killed

CLEVELAND — Police invstigating domestic disputes had previously gone to the home where a man fatally shot two police officers over the weekend, but no arrests were ever made, police reports from the Columbus suburb of Westerville show.
Westerville Officers Eric Joering, 39, and Anthony Morelli, 54, were killed shortly after noon Saturday in this normally quiet suburb while responding to a 911 hang-up call.
The suspect, 30-year-old Quentin Smith, was shot and wounded by the officers and taken to Ohio State University Wexner Medical Center in critical condition Saturday.
Advertisement
A series of 911 calls released by the city of Westerville provide some details about what happened Saturday at a complex of town houses. Smith lived there with his wife, Candace, and a young daughter.
Get Ground Game in your inbox: Daily updates and analysis on national politics from James Pindell. Sign Up Thank you for signing up! Sign up for more newsletters here
Westerville Police Chief Joe Morbitzer said at a news conference Saturday that Joering and Morelli were shot immediately upon entering.
After the initial hang-up call at noon, a dispatcher called the number back and reached a woman who was crying and could be heard saying, ‘‘won’t let me in.’’
Officers were then sent to the home. At 12:12 p.m., an officer tells a dispatcher that it’s ‘‘all quiet right now,’’ followed by a door knock. At 12:13 p.m., after a dispatcher confirmed contact has been made, a man’s voice could be heard yelling, ‘‘We have shots fired.’’
Four minutes later, someone, presumably a police officer, told a dispatcher: ‘‘We have two officers down. Child on couch, one at gunpoint.’’
Advertisement
ASSOCIATED PRESS

