Evidence shows Pope Francis is a ‘principal in a cover-up’ of clergy sex-abuse in Chile: Expert

NewsCatholic Church
WASHINGTON, D.C., February 12, 2018 (LifeSiteNews) – Those familiar with Jorge Bergoglio in Argentina before he became Pope Francis say it is a “classic” move of his to provide “mercy” to clergy who are sexual predators while asking everybody else to simply “move on,” said attorney and child advocate Elizabeth Yore on an EWTN show last week.
“I think this is a misplaced mercy. It is mercy for the predator priests,” she told EWTN’s Raymond Arroyo on the February 8 episode of World Over.
“There are many people who know the Pope from Argentina who have said this is classic Bergoglio to provide mercy to the predators and ask everybody else to move on,” she added. (See original The World Over program segment on this issue that begins at 47 seconds into the video below)
Yore, who has handled child abuse investigations and clergy abuse investigations throughout her legal career, was commenting on the latest sexual abuse case to touch the Francis papacy, in this case where the Pope appointed a bishop with a history of complicity in child sex abuse. The Pope’s claim that he had never received any victim testimony regarding the complicity of Chilean Bishop Juan Barros in child sex abuse has proven to be false.
“The Barros case is putting the Pope, for the first time, in the middle as a principal in a cover-up,” Yore said during the interview.
Yore said that not only is it now known that the Pope received a letter from one of the victims, but it is also now known that he was “told from the moment he appointed Bishop Barros in 2015 that this was a bad decision.”
“The Chilean Archbishop conference told him to revoke this appointment. He received petitions and letters and calls, yet, ignored them all,” she said.
As details continue to surface, the pontiff’s professed empathy for abuse victims has come into question as well.
Yore called the child sex abuse case involving infamous Chilean priest abuser Father Fernando Karadima and Bishop Juan Barros “a scandal of epic proportions.”
The scandal signals that the Church under Francis is slipping backwards in its handling of abuse, said Yore.
Yore called the example Pope Francis set in the way he handled the abuse information “extremely dangerous.”
“But it is extremely dangerous as the head of the Catholic Church — you know, the last appeal — that this is the kind of behavior that is going to be mimicked around the world by bishops, [who will say] ‘Well if the Pope is not going to intervene and impose zero tolerance, why should I?’”
Reports say Pope Francis personally received the eight-page letter from the Chilean victim graphically detailing the alleged abuses by Karadima and linking Barros as having witnessed and covered up the abuse. The alleged abuse took place decades prior to Francis’s 2015 appointment of Barros to the Diocese of Osorno in southern Chile.
Pope Francis received the victim’s letter in 2015, its author and a member of Francis’s sex abuse commission have said, contradicting the Pope’s recent insistence that no victims had come forward in the matter and no evidence had been produced.
Francis encountered protests in Chile over his defense of Barros during his visit there last month, calling the accusations against the priest “calumny.”
While Francis later apologized, he persisted in defending Barros, denying that he had received any testimony himself and restating that such unproven accusations are “slander.”
The Pope later said he would send Malta Archbishop Charles Scicluna – the former top Vatican abuse investigator - to Chile to investigate the matter.
Expectations were high in 2014 when the Pope created the abuse commission. And while he has continually condemned clergy sex abuse throughout his pontificate, some have argued his actions in some serious cases don’t match his tough stances on abuse.
Four members of the commission had met with Cardinal O’Malley in 2015, conveying their objections to Francis’s 2015 appointment of Barros as bishop of Osorno.
It was at the meeting with O’Malley that the abuse commission representatives reportedly gave the letter to the cardinal to deliver to Francis, and O’Malley later confirmed to a commission member that he had in fact personally delivered the letter to the Pope.
Yore explained that the Pope has been told from the moment he appointed Barros in 2015 that it was a bad decision, between the Chilean bishops’ conference, petitions, letters and calls, that were all ignored. Further, a Chilean judicial inquiry found all the victims who testified — including the letter’s author Juan Carlos — to be credible, and that there was a major cover-up of the abuse by Father Karadima.
Arroyo spoke with Cruz as well, who said he was “incredibly frustrated” when Barros was going to be appointed. He’d testified about three bishops who had witnessed abuse, he said, but Barros had special significance for him because Barros’ part went beyond witnessing the abuse, to violating his seal of Confession with Karadima and psychological abuse through intimidation.
Cruz recounted how he and other victims had been dismissed or slandered by local Church hierarchy for numerous attempts to be heard. And he spoke about holding out hope that there would be a different response from the Pope, discussing specifics of getting the letter to the Francis via Cardinal O’Malley.
Cruz told Arroyo he was really hurt and felt betrayed by the Pope’s comments that the accusations were slander, and there were no witnesses or evidence.
“To hear him talk about us that way,” Cruz said, “calling us slanderers, it was terrible because it set the clock back for so many victims.”
Scicluna will be meeting with Cruz, who said he hopes other abuse survivors will be heard as a result of his case coming more to the forefront.
“This leaves us with very strong evidence that the Pope was, in fact, aware of what has happened,” Yore said. “Here we have victims 10, 15 years after their abuse, begging the Pope, having to take pictures of a letter that’s handed to a cardinal to ensure that there is evidence that the Pope is receiving this information.”
The whole of Latin America, including Argentina, was well aware of what was happening when this case broke in Chile in 2010, Yore noted, and yet the Pope continues to shrug his shoulders and say he has no information. This was precisely what he’d been saying when he was cardinal and archbishop in Buenos Aires, she said, that no one ever came forward with information, and there were never any cases of clerical abuse in the entirety of the two-million-plus member Archdiocese of Buenos Aires.
“This isn’t just simply a cover-up of a predator priest,” Yore stated. “This is Barros present, in the room when the abuse is ongoing with these young minor boys.”
She said she would argue as a child advocate that Barros was involved in sexual exploitation of children.
“So I don’t think this is simply just a case, as bad as it is, of a cover-up of an abuser,” she said. “This is also sexual exploitation of children in a grooming gang, a predator priest. This is why it is so heinous.”
Yore said that given the Church’s sex abuse crisis, one would have thought going into the 2013 conclave (which elected Francis) that an obvious priority in vetting candidates for the papacy would have meant a serious look at their history of handling abuse allegations in their previous sees.
There are more cases out there just like Barros that have been covered up, Yore told Arroyo, maybe even some even worse than the Barros case.
“Those cases are going to be haunting this papacy and really causing a rift in the major protection of children that Pope Benedict had worked very hard to really build up,” she said. “Trust within the faithful and to put in a system that was going to root out the predators. And I think that has just been blown up and I think we are back to square one in the Vatican."

