Pompeo offers defense for Saudi rulers as Trump administration strategy shifts in Khashoggi case

WASHINGTON — Secretary of State Michael R. Pompeo expressed confidence Wednesday that the Saudi government could be trusted to investigate the disappearance and suspected murder of a U.S.-based Saudi journalist in a Saudi diplomatic facility in Turkey — despite the likelihood that senior Saudi officials were involved.
Speaking in Ankara, Turkey, Pompeo offered that support hours after President Donald Trump had mounted an even stronger defense for the Saudi rulers, saying, “Here we go again with you’re guilty until proven innocent.”
Together they appeared to signal a shift in White House strategy — earlier this week Trump had warned Saudi rulers could face “severe punishment” — and suggested the administration has decided to help its most important ally in the Arab world defuse an international crisis over the fate of Jamal Khashoggi.
The dissident journalist, who lived in Virginia, vanished Oct. 2 after he entered the Saudi Consulate in Istanbul, Turkey. Neither Trump nor his top diplomat offered any new facts or insights in the case. But unless authorities recover his body or other conclusive evidence of his death, the mystery may remain unsolved.
Pompeo wrapped up two days of emergency talks in the region — first with Saudi King Salman and Crown Prince Mohammed bin Salman in Riyadh, and then with Turkish President Recep Tayyip Erdogan in Ankara — and headed back to Washington on Wednesday.
Turkish officials have described — but have not released — what they say are audio and video recordings that show the 60-year-old contributor to the Washington Post opinion pages was interrogated, tortured and killed by Saudi intelligence officers inside the consulate. Turkish officials say Khashoggi’s body was cut up with a bone saw, then taken out of the building.
Turkish crime scene investigators and forensic specialists were allowed to search for evidence in the Saudi consulate and a nearby residence on Tuesday. Erdogan later complained that the interior walls had been repainted in recent days.
On his flight from Riyadh to Ankara, Pompeo reiterated his confidence that the Saudi government would conduct a “thorough, complete, and transparent investigation,” adding that they will “show the entire world” the results.
He said Saudi leaders made a commitment “to hold anyone connected to any wrongdoing that may be found accountable for that, whether they are a senior officer or official.” He said they made “no exceptions,” including presumably members of the royal family.
Asked if the Saudis had informed him whether Khashoggi was alive or dead, Pompeo said, “I don’t want to talk about any of the facts. They didn’t want to either, in that they want to have the opportunity to complete this investigation in a thorough way.”
Asked if he believed the Saudi rulers’ repeated denial of complicity, Pompeo said he was reserving judgment.
“I think that’s — I think that’s — I think that’s a reasonable thing to do, to give them that opportunity,” Pompeo said, “(and then) we’ll all get to evaluate the work that they do.”
Pompeo refused to discuss possible consequences for those found responsible for Khashoggi’s disappearance, reiterating at least three times the “importance of the investigation.”
Later Wednesday, Pompeo said during a refueling stopover in Brussels that Erdogan had informed him the Saudis were cooperating with the Turkish investigation “after a couple of delays.”
Turkish officials “seemed pretty confident the Saudis will permit them to do things they need to do to complete” the investigation, Pompeo told reporters traveling with him.
In a sign that the administration is looking to help Saudi Arabia get out of its dilemma, Pompeo urged Americans to be mindful of the extensive energy, economic and security ties between Riyadh and Washington, including efforts against what he called the world’s largest supporter of terrorism, Iran.
“The Saudis have been great partners in working alongside us on these issues,” Pompeo said. “We need to make sure we are mindful of that as we approach decisions” on whether to impose sanctions or take other punitive steps against Riyadh, as many in Congress and elsewhere have urged.
Critics questioned whether the Saudi rulers, who preside over an authoritarian regime that allows little opposition, can be relied on to conduct a credible probe into Khashoggi’s fate — especially without decisive pressure from their close ally, the Trump administration.
Saudi leaders for two weeks denied knowing anything about the Khashoggi case. On Monday, they began floating a scenario — initially adopted by Trump — that blamed the murder inside the consulate on “rogue killers,” and then suggested the writer was accidentally killed during an interrogation that went awry.
Analysts familiar with the desert kingdom said it was likely Saudi leaders were hoping the scandal would blow over and that they could wait it out.
“We received commitments that they would complete this (investigation), and I am counting on them to do that,” Pompeo said. “They gave me their word.”
— Tracy Wilkinson
Los Angeles Times
———
©2018 Los Angeles Times, Distributed by Tribune Content Agency, LLC.

