Viganò Doubles Down, Accuses Francis of Losing Sight of Christ

Archbishop Viganò has released a new, powerful statement necessitated by the peculiar reaction of Pope Francis to the Aug 22 Testimony.
Many thanks to our friends at LifeSiteNews, especially Diane Montagna, for the following translation and release of the follow-up testimony from arguably the most courageous prelate in the Church today—Archbishop Carlo Maria Viganò.
The former Apostolic Nuncio to the United States has, as they say, doubled down. Far from backing-away and making excuses for his early actions, as we’ve all become so accustomed to seeing in these rare cases where a hierarch breaks ranks, Archbishop Viganò is digging in with a 4-page bombshell that restates his initial accusations of abuse cover-up against Francis and other powerful members of the hierarchy, and even concludes with a suggestion that Francis is beginning to act as a “substitute of our Lord.”
Read the Archbishop’s words for yourselves and note well the ring of truth that resonates in every sentence. This is clearly the testimony of an honest man who has only the good of the Church in his heart—a modern-day Athanasius standing against something so much worse than Liberius.
Friends, let us pray for Archbishop Viganò. He is standing alone now, and not only against the most dangerous pontificate in history, but also the forces of hell itself—forces which will do all in their power to silence this voice crying in the wilderness.
Make no mistake about this: Archbishop Viganò is fighting for the very survival of the human element of the Catholic Church. He is standing against corrupt men in high places who cannot be trusted to do what is best for souls, for the Catholic faithful or indeed for Holy Mother Church herself.
The enemy is not only at the gates but has now made their way to the thrones of power and the seats of the Apostles. God help us.
It goes without saying that we here at The Remnant not only stand with Viganò but we thank God for him every day, we pray the Rosary for him every day, and wish him every blessing and heavenly consolation as he undergoes this passion for the sake of the Master he serves so well.
God bless you, Your Excellency, and Mary keep you. We are with you! MJM
_________________________________
Tit. Archbishop of Ulpiana
Apostolic Nuncio
Scio Cui credidi
(2 Tim 1:12)
Before starting my writing, I would first of all like to give thanks and glory to God the Father for every situation and trial that He has prepared and will prepare for me during my life. As a priest and bishop of the holy Church, spouse of Christ, I am called like every baptized person to bear witness to the truth. By the gift of the Spirit who sustains me with joy on the path that I am called to travel, I intend to do so until the end of my days. Our only Lord has addressed also to me the invitation, “Follow me!”, and I intend to follow him with the help of his grace until the end of my days.
“As long as I have life, I will sing to the Lord,
I will sing praise to my God while I have being.
May my song be pleasing to him;
For I rejoice in the Lord.”
(Psalm 103:33-34)
*****
It has been a month since I offered my testimony, solely for the good of the Church, regarding what occurred at the audience with Pope Francis on June 23, 2013 and regarding certain matters I was given to know in the assignments entrusted to me at the Secretariat of State and in Washington, in relation to those who bear responsibility for covering up the crimes committed by the former archbishop of that capital.
My decision to reveal those grave facts was for me the most painful and serious decision that I have ever made in my life. I made it after long reflection and prayer, during months of profound suffering and anguish, during a crescendo of continual news of terrible events, with thousands of innocent victims destroyed and the vocations and lives of young priests and religious disturbed. The silence of the pastors who could have provided a remedy and prevented new victims became increasingly indefensible, a devastating crime for the Church. Well aware of the enormous consequences that my testimony could have, because what I was about to reveal involved the successor of Peter himself, I nonetheless chose to speak in order to protect the Church, and I declare with a clear conscience before God that my testimony is true. Christ died for the Church, and Peter, Servus servorum Dei, is the first one called to serve the spouse of Christ.
Certainly, some of the facts that I was to reveal were covered by the pontifical secret that I had promised to observe and that I had faithfully observed from the beginning of my service to the Holy See. But the purpose of any secret, including the pontifical secret, is to protect the Church from her enemies, not to cover up and become complicit in crimes committed by some of her members. I was a witness, not by my choice, of shocking facts and, as the Catechism of the Catholic Church states (par. 2491), the seal of secrecy is not binding when very grave harm can be avoided only by divulging the truth. Only the seal of confession could have justified my silence.
Neither the pope, nor any of the cardinals in Rome have denied the facts I asserted in my testimony. “Qui tacet consentit” surely applies here, for if they deny my testimony, they have only to say so, and provide documentation to support that denial. How can one avoid concluding that the reason they do not provide the documentation is that they know it confirms my testimony?
The center of my testimony was that since at least June 23, 2013, the pope knew from me how perverse and evil McCarrick was in his intentions and actions, and instead of taking the measures that every good pastor would have taken, the pope made McCarrick one of his principal agents in governing the Church, in regard to the United States, the Curia, and even China, as we are seeing these days with great concern and anxiety for that martyr Church.
Now, the pope’s reply to my testimony was: “I will not say a word!” But then, contradicting himself, he has compared his silence to that of Jesus in Nazareth and before Pilate, and compared me to the great accuser, Satan, who sows scandal and division in the Church — though without ever uttering my name. If he had said: “Viganò lied,” he would have challenged my credibility while trying to affirm his own. In so doing he would have intensified the demand of the people of God and the world for the documentation needed to determine who has told the truth. Instead, he put in place a subtle slander against me — slander being an offense he has often compared to the gravity of murder. Indeed, he did it repeatedly, in the context of the celebration of the most Holy Sacrament, the Eucharist, where he runs no risk of being challenged by journalists. When he did speak to journalists, he asked them to exercise their professional maturity and draw their own conclusions. But how can journalists discover and know the truth if those directly involved with a matter refuse to answer any questions or to release any documents? The pope’s unwillingness to respond to my charges and his deafness to the appeals by the faithful for accountability are hardly consistent with his calls for transparency and bridge building.
Moreover, the pope’s cover-up of McCarrick was clearly not an isolated mistake. Many more instances have recently been documented in the press, showing that Pope Francis has defended homosexual clergy who committed serious sexual abuses against minors or adults. These include his role in the case of Fr. Julio Grassi in Buenos Aires, his reinstatement of Fr. Mauro Inzoli after Pope Benedict had removed him from ministry (until he went to prison, at which point Pope Francis laicized him), and his halting of the investigation of sex abuse allegations against Cardinal Cormac Murphy O’Connor.
In the meantime, a delegation of the USCCB, headed by its president Cardinal DiNardo, went to Rome asking for a Vatican investigation into McCarrick. Cardinal DiNardo and the other prelates should tell the Church in America and in the world: did the pope refuse to carry out a Vatican investigation into McCarrick’s crimes and of those responsible for covering them up? The faithful deserve to know.
I would like to make a special appeal to Cardinal Ouellet, because as nuncio I always worked in great harmony with him, and I have always had great esteem and affection towards him. He will remember when, at the end of my mission in Washington, he received me at his apartment in Rome in the evening for a long conversation. At the beginning of Pope Francis’ pontificate, he had maintained his dignity, as he had shown with courage when he was Archbishop of Québec. Later, however, when his work as prefect of the Congregation for Bishops was being undermined because recommendations for episcopal appointments were being passed directly to Pope Francis by two homosexual “friends” of his dicastery, bypassing the Cardinal, he gave up. His long article in L’Osservatore Romano, in which he came out in favor of the more controversial aspects of Amoris Laetitia, represents his surrender. Your Eminence, before I left for Washington, you were the one who told me of Pope Benedict’s sanctions on McCarrick. You have at your complete disposal key documents incriminating McCarrick and many in the curia for their cover-ups. Your Eminence, I urge you to bear witness to the truth.
*****
Finally, I wish to encourage you, dear faithful, my brothers and sisters in Christ: never be despondent! Make your own the act of faith and complete confidence in Christ Jesus, our Savior, of Saint Paul in his second Letter to Timothy, Scio cui credidi, which I choose as my episcopal motto. This is a time of repentance, of conversion, of prayers, of grace, to prepare the Church, the bride of the Lamb, ready to fight and win with Mary the battle against the old dragon.

