Swiss bishop signs statement calling Pope’s reading of Amoris Laetitia “alien” to the Catholic Faith

NewsCatholic Church, Family, Marriage
ROME, February 2, 2018 (LifeSiteNews) —His Excellency Marian Eleganti, auxiliary bishop of Chur in Switzerland, today added his name to the “Profession of Immutable Truths about Sacramental Marriage,” bringing the total number of signatories to eight bishops and one cardinal, LifeSite has confirmed.
Bishop Eleganti’s support of the profession comes just three days after Bishop Athanasius Schneider, auxiliary of Astana, Kazakstan, invited the world’s bishops to sign the document and join in raising a common voice in defense of the sanctity and the indissolubility of marriage.
“God decides the time, and the time will come when the Pope and the episcopacy again will proclaim, with all clarity, unambiguity and beauty, the sanctity of marriage, and of the family, and of the Eucharist,” Schneider told LifesiteNews in an exclusive Jan. 15 interview.
Raising a Common Voice
In conversation with LifeSiteNews, Schneider said greater public support of the document from the world’s 5,000 bishops would be “a stronger voice for professing the constant truths of the Church, and it would be a beautiful common voice defending the sanctity and the indissolubility of marriage in the midst of a real neo-pagan society where divorce has become a plague and where sexual depravity is increasingly spreading.”
The Profession of Immutable Truths about Sacramental Marriage was issued by three Kazakh Ordinaries, including Bishop Schneider, in early January. In the document, the three bishops solemnly professed the Church’s received teaching and discipline regarding sacramental marriage and the limited conditions (see Familiaris Consortio, n. 84) under which Catholics who are divorced and “remarried” may receive sacramental absolution and Holy Communion.
They presented their profession “before God who will judge us,” in response to certain pastoral norms issued by several bishops’ conferences aimed at implementing chapter 8 of Pope Francis’ apostolic exhortation on the family, Amoris Laetitia. Some of these norms, Schneider told LifeSiteNews, give “implicit approval” of divorce and of sexual activity outside a valid marriage.
Such a reading is causing “rampant confusion,” will spread “a plague of divorce” in the Church, and is “alien” to the Church’s entire faith and Tradition, the three bishops said in the profession.
“This is contrary to Divine Revelation,” Schneider further told LifeSite, adding that the “beautiful explanations” that are being presented to clergy and faithful as “discernment” and “pastoral accompaniment,” or a “change of paradigm” and “discovery of the subjective part of the truth,” when translated into “common sense language,” are tantamount to an allowance to sin.
“Our conscience as bishops calls to us to do this,” Schneider explained. “We were forced by our conscience, in the conscience of the Successors of the Apostles and colleagues of the Pope.”
As Successors of the Apostles, Schneider said they “could not act in another way.”
Bishop Marian Eleganti
The profession’s most recent signatory, Bishop Marian Eleganti, O.S.B., is a monk of the abbey of the Missionary Benedictines in St. Otmarsberg in Uznach, located in the canton of St. Gallen, Switzerland. He was ordained to the priesthood on June 23, 1995.
In July 1999, the monks of St. Otmarsberg Abbey (the youngest abbey in Switzerland) elected Eleganti the second abbot of the monastery. The Missionary Benedictines in Uznach belong to the Benedictine Congregation of St. Ottilien near Munich, with branches in Europe, East, West and South Africa, South America, Cuba and the USA, India, Korea, China, Kazakhstan and the Philippines.
In 2009, Pope Benedict XVI appointed Abbot Marian Eleganti as auxiliary bishop of the diocese of Chur, Switzerland. He was ordained a bishop on Jan. 31, 2010.
Since 2011, Bishop Eleganti has served as the Swiss Youth Bishop for German-speaking Switzerland on behalf of the Swiss Bishops’ Conference, and as vicar for religious and monastic communities. He is also the vicar for the philosophical-theological education and ongoing formation and training of pastoral workers.
Bishop Marian Eleganti’s public support of the Profession of Immutable Truths about Sacramental Marriage brings the number of signatories to nine. To date, in addition to the three original signatories from Kazakstan, the following prelates have signed the profession: Cardinal Janis Pujats, Emeritus Archbishop Metropolitan of Riga, Latvia; Archbishop Carlo Maria Viganò, former apostolic nuncio to the United States; His Excellency Luigi Negri, Archbishop emeritus of Ferrara-Comacchio, Italy; Bishop Andreas Laun, Emeritus Auxiliary of Salzburg, Austria; and His Excellency Rene Gracida, Bishop emeritus of Corpus Christi, Texas, USA.

