Las Vegas Massacre Coverup: Clark County Coroner Releases 58 Autopsy Reports With All Names Redacted, No Ballistics, And No Stephen Paddock Autopsy

It appears that a further cover-up is underway in regards to the 1 October massacre in which 58 people were killed
LAS VEGAS (INTELLIHUB) — The Coroner finally released the autopsy for the 58 victims but not for the alleged shooter Stephen Paddock after a judge ruled that the coroner release all the documents and pay $32,000 in legal fees.
Not only did the coroner drag his feet and release the autopsy reports late Wednesday, but all of the names were redacted in the reports, with no mention of ballistic data, bullet caliber, or trajectories. This, despite the fact that the report does state that recovered bullet fragments were turned over to the police.
Moreover, against public law, the coroner has still not released the autopsy report for “Stephen Paddock” after an Intellihub article definitively proved the body recovered in Mandalay Bay room 32-135 was not Paddock’s.
In fact, the coroner claims that he still has to “finalize” the report despite the fact the autopsy was conducted.

