Iran Admits To Aiding Al-Qaeda and Facilitating 9/11 Jihad Terror Attacks

This has long been known, although the mainstream media dismissed it as a conspiracy theory.
But now we have definitive confirmation. It was Iran Bush should have invaded after 9/11 , not Iraq.
Now consider this: even though, as President of the United States, Barack Obama had access to information that the general public does not have, and certainly knew of Iran’s involvement in the 9/11 attacks, Obama still pursued the Iran nuclear deal and gave billions to the Islamic Republic.
The Iran nuclear deal should never have proceeded — President Obama, the worst president in American history .
“Iran Admits To Facilitating 9/11 Terror Attacks,” by Adam Kredo, Washington Free Beacon, June 8, 2018:
Iranian officials, in a first, have admitted to facilitating the 9/11 terrorist attacks in the U.S. by secretly aiding the free travel of al Qaeda operatives who eventually went on to fly commercial airliners into the Twin Towers in New York City, according to new remarks from a senior Iranian official. Mohammad-Javad Larijani, an international affairs assistant in the Iran’s judiciary, disclosed in Farsi-language remarks broadcast on Iran’s state-controlled television that Iranian intelligence officials secretly helped provide the al Qaeda attackers with passage and gave them refuge in the Islamic Republic, according to an English translation published by Al Arabiya. “Our government agreed not to stamp the passports of some of them because they were on transit flights for two hours, and they were resuming their flights without having their passports stamped. However their movements were under the complete supervision of the Iranian intelligence,” Larijani was quoted as saying. The remarks represent the first time senior Iranian officials have publicly admitted to aiding al Qaeda and playing a direct role in facilitating the 9/11 attacks. The U.S. government has long accused Iran of playing a role in the attacks and even fined the Islamic Republic billions as a result. The U.S. 9/11 Commission assembled to investigate the attacks concluded that Iran played a role in facilitating the al Qaeda terrorists. Larijani admitted that Iranian officials did not stamp the passports of the al Qaeda militants in order to obfuscate their movements and prevent detection by foreign governments. Al Qaeda operative also were given safe refuge in Iran….
Article posted with permission from Pamela Geller

