Nigel Farage Warns “We’ll Lose” A Battle Between the West and Islam

British politician Nigel Farage once helped convince Britons to vote for Brexit and separate from the European Union, but British establishment politicians have done everything they could to sabotage that vote since then. Now Farage has apparently decided that if he can’t beat them, he’ll join them — if not on Brexit, then in their stance of denial and appeasement regarding the global jihad threat.’
At a recent dinner of the UK Independence Party (UKIP), which he formerly headed, Farage said: “If dealing with Islamic fundamentalism becomes a battle between us and the entire religion, I’ll tell you the result: we’ll lose. We will simply lose….We absolutely have to get that Muslim majority living in many of our towns and cities on our side, more attuned to Western values than some pretty hardline interpretations of the Qur’an.”
Sure. Now how does Farage propose to do that? His warning against making the resistance to jihad a “battle between us and the entire religion” is odd. No sane person is saying that the West should go to war with the entire Islamic world. The likeliest interpretation of his statement is that he is saying that we must not speak about how jihadis find justification for their actions in the Qur’an and Sunnah, as that will alienate the “moderates.”
take our poll - story continues below
Whom do you consider to be the most corrupt Democrat Politician? Whom do you consider to be the most corrupt Democrat Politician?
Whom do you consider to be the most corrupt Democrat Politician? * Dianne Feinstein Maxine Waters Adam Schiff Chuck Schumer Kamala Harris Kirsten Gillibrand Keith Ellison Cory Booker
Email *
Phone This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
But if we don’t speak about such facts, how will we ever convince Muslims not to follow “hardline interpretations of the Qur’an”?
Another problem with Farage’s statement is that it manifests a remarkable ignorance of history. While he is deeply concerned that British people not begin to think that resisting jihad terror means that they are in a “battle” with the “entire religion” of Islam, he appears unaware of the fact that many Muslims throughout history have considered their entire religion to be at war with the entire non-Muslim world.
I document this abundantly in my new book The History of Jihad From Muhammad to ISIS . To take one of innumerable examples, Sharaf ad-Din Ali Yazdi, a fifteenth-century Persian who wrote a biography of the Mongol Muslim warrior Tamerlane, observed that “the Qur’an says the highest dignity man can attain is that of making war in person against the enemies of his religion. Muhammad advises the same thing, according to the tradition of the Muslim doctors: wherefore the great Temur always strove to exterminate the infidels, as much to acquire that glory, as to signalise himself by the greatness of his conquests.”
After conquest came dhimmitude, the subjugated status that the Qur’an mandates for “the People of the Book” (primarily Jews and Christians). In the early twelfth century, the Fatimid caliph Al-Amir bi-Ahkamillah issued this edict:
Now, the prior degradation of the infidels in this world before the life to come—where it is their lot—is considered an act of piety; and the imposition of their poll tax [jizya], “until they pay the tribute out of hand and have been humbled” (Koran 9:29) is a divinely ordained obligation….The dhimmi’s payment of his dues by a bill drawn on a Muslim, or by delegating a real believer to pay it in his name will not be tolerated. It must be exacted from him directly in order to vilify and humiliate him, so that Islam and its people may be exalted and the race of infidels brought low. The jizya is to be imposed on all of them in full, without exception.
Underlying this subjugation is a deep contempt for non-Muslims. In the year 718, the Umayyad caliph Umar ibn Abd al-Aziz sent out a message to the governors of the various Islamic provinces:
O you who believe! The non-Muslims are nothing but dirt. Allah has created them to be partisans of Satan; most treacherous in regard to all they do; whose whole endeavor in this nether life is useless, though they themselves imagine that they are doing fine work. Upon them rests the curse of Allah, of the Angels and of man collectively
We must not think that we are at war with the entire religion. But what, Mr. Farage, are we to think about the Muslims who consider themselves and their religion to be at war with us?
Nigel Farage has become just another mainstream hack politician.
Article posted with permission from Robert Spencer

