The Hammond Pardons Bring Justice to Obama's Victims

The media very deliberately misreported the Bundy standoff, ridiculing the men involved and shrugging at the murder of LaVoy Finicum. When the court case completely collapsed, the media buried the story. Just as it failed to provide any meaningful information about the background of the case. That was in part because it would have been damaging to Obama. And because they didn't care.
But President Trump listened to the voices asking him for justice.
Today, President Donald J. Trump signed Executive Grants of Clemency (Full Pardons) for Dwight Lincoln Hammond, Jr., and his son, Steven Hammond. The Hammonds are multi-generation cattle ranchers in Oregon imprisoned in connection with a fire that leaked onto a small portion of neighboring public grazing land. The evidence at trial regarding the Hammonds’ responsibility for the fire was conflicting, and the jury acquitted them on most of the charges. At the Hammonds’ original sentencing, the judge noted that they are respected in the community and that imposing the mandatory minimum, 5-year prison sentence would “shock the conscience” and be “grossly disproportionate to the severity” of their conduct. As a result, the judge imposed significantly lesser sentences. The previous administration, however, filed an overzealous appeal that resulted in the Hammonds being sentenced to five years in prison. This was unjust. Dwight Hammond is now 76 years old and has served approximately three years in prison
The same administration that was against mandatory minimums for its drug dealers and gang members went to court to defend mandatory minimums under the Antiterrorism and Effective Death Penalty Act.
While Obama pardoned drug dealers and locked up ranchers, Trump pardons ranchers and locks up drug dealers.
Both men are currently in prison on five-year sentences, thanks in part to a 1996 antiterrorism law that imposed a mandatory minimum sentence on certain crimes on federal land. The length of their prison terms, in part, fueled outrage at their convictions. Federal Judge Michael Robert Hogan originally gave the Hammonds reduced sentences in 2012, arguing that the mandatory minimums were unjust. But the Obama administration appealed, and federal Judge Ann Aiken in 2015 imposed the full five-year sentences.
Hogan was a Bush appointee who respected the law. Aiken was a Dem fundraiser, her husband was the chair of the Oregon Dem party, appointed by Bill Clinton. Aiken was unqualified for her role, except in the ways that mattered to the Clintons and their Dem allies.
These pardons cleanse another stain from our nation's history in the dark years of Obama.

