Kavanaugh's Nomination Saved?

Supreme Court nominee Brett Kavanaugh’s outstanding performance at yesterday’s evidentiary hearing featuring attempted rape accuser Christine Blasey Ford may have revived his embattled nomination for the highest court in America.
The meeting of the Senate Judiciary Committee showed the underhanded tactics employed by the Left against Judge Kavanaugh. The nominee and Republican senators used the opportunity to attack desperate Democrats for their efforts at character assassination.
President Trump was delighted.
“Judge Kavanaugh showed America exactly why I nominated him[,]” President Trump tweeted at 6:46 p.m. after the hearing wrapped up. “His testimony was powerful, honest, and riveting. Democrats’ search and destroy strategy is disgraceful and this process has been a total sham and effort to delay, obstruct, and resist. The Senate must vote!”
Ford, who claims Kavanaugh tried to rape her decades ago when he was a high school student, appeared before the Senate Judiciary Committee for several hours Thursday. Kavanaugh testified separately after Ford’s testimony concluded.
Kavanaugh stole the show. The judge forcefully stood up for himself as his voice trembled with righteous indignation, calling out Democratic senators for plotting against him.
The behavior of several of the Democratic members of this committee at my hearing a few weeks ago was an embarrassment. But at least it was just a good old-fashioned attempt at Borking. Those efforts didn't work. When I did at least okay enough at the hearings that it looked like I might actually get confirmed, a new tactic was needed. Some of you were lying in wait and had it ready. This first allegation was held in secret for weeks by a Democratic member of this committee, and by staff. It would be needed only if you couldn't take me out on the merits. When it was needed, this allegation was unleashed and publicly deployed over Dr. Ford's wishes. And then, and then as no doubt was expected, if not planned, came a long series of false last-minute smears designed to scare me and drive me out of the process before any hearing occurred.
Afraid of their own shadows, committee Republicans didn’t relish the prospect of their all-male team of 11 senators questioning a woman so they hired sex-crimes prosecutor Rachel Mitchell of Maricopa County, Arizona, to examine Ford. Opinions differ widely on how Mitchell performed. She tiptoed around the alleged sexual assault itself, instead focusing on process-related questions, presumably in an effort to show undecided senators how Ford and her handlers have been unfairly manipulating the process.
In much of her testimony, Ford came across as presentable and seemingly credible, though vague and sometimes evasive, her ridiculous overall story notwithstanding. Ford did well enough that during the break between her testimony and Kavanaugh’s, commentators on Fox News such as Brit Hume and Andrew Napolitano were openly musing about the nominee withdrawing, opinions that were sharply reversed after the nominee completed his testimony hours later.
It’s not that Mitchell did a bad job creating an inventory of the irregularities in the process and of the odd behavior of Ford and her lawyers. She could do little else. She had many restrictions placed upon her and was only allowed to question Ford for minutes at a time before surrendering the floor to the next committee Democrat.
As commentator Sean Davis tweeted:
“Hard to do much else when the witness conveniently has no corroborating evidence, no memory of any verifiable facts of what happened, and everyone she says was present at the alleged incident--even her best friend--has denied it.”
Nonetheless, Mitchell’s questioning came across at times as perfunctory, leading many observers to conclude that Republicans threw away a valuable opportunity by using her as a stand-in.
She failed to lay a glove on a witness whose implausible, internally contradictory story cried out for vigorous cross-examination. In the end the too-deferential, easygoing Mitchell failed to provide much, if anything, in the way of evidence against Ford or in favor of Kavanaugh. Whether her work will bring over fence-sitting senators to Kavanaugh’s side remains to be seen.
Like other Democrats, Sen. Mazie Hirono of Hawaii tried to help Ford, lobbing her softballs.
After saying she thought she knew what Mitchell was trying to get at in her questions, the senator said, “so I'll just ask you very plainly, Dr. Ford, is there a political motivation for your coming forward with your account of the assault by Brett Kavanaugh?”
“No, and I'd like to reiterate that again, I was trying to get the information to you while there was still a list of other what looked like equally-qualified candidates,” Ford replied.
When Sen. Dick Durbin (D-Ill.) asked Ford “with what degree of certainty do you believe Brett Kavanaugh assaulted you?” Ford replied, “one hundred percent.”
Strangely, Ford has a bad long-term memory and a bad short-term memory. She doesn’t know when or where the alleged incident took place, yet she is “one hundred percent” certain it was Kavanaugh who attacked her.
At the outset of the hearing, Grassley provided an overview of what Kavanaugh had gone through –including the Democrats’ sordid behavior— since President Trump announced the judge’s nomination on July 9. As part of the confirmation process, Kavanaugh endured his sixth background investigation since 1993.
“Nowhere in any of these six FBI reports, which committee investigators have reviewed on a bipartisan basis, was there a whiff of any issue – any issue at all related in any way to inappropriate sexual behavior,” Grassley said.
Ford shared her allegations in a letter to the committee’s ranking member, Dianne Feinstein (D-Calif.), in the summer. The letter remained secret from July 30 through until September 13 when he first learned about it, the chairman said. Instead of sharing the letter with the committee, Feinstein did nothing. Before the hearing, Kavanaugh met privately with 65 senators, including Feinstein, who didn’t ask him about the allegations when she met with him in August.
The committee held a four-day public hearing from September 4 to September 7 during which Kavanaugh testified for more than 32 hours in public. Feinstein didn’t attend it, Grassley said. Kavanaugh answered almost 1,300 written questions senators submitted after the hearing. That is “more than all prior Supreme Court nominees,” he said.
“Throughout this period, we did not know about the ranking member's secret evidence.
Then, only at an 11th hour, on the eve of Judge Kavanaugh's confirmation vote, did the ranking member refer the allegations to the FBI. And then, sadly, the allegations were leaked to the press.”
“Every step of the way the Democratic side refused to participate in what should have been a bipartisan investigation,” Grassley said.
After Ford’s identity became public, Grassley’s staff “contacted all the individuals she said attended the 1982 party described in the Washington Post article,” he said. Kavanaugh “immediately submitted to an interview under penalty of felony for any knowingly false statements. He denied the allegations categorically.”
“Democratic staff was invited to participate and could have asked any questions they wanted to, but they declined. Which leads me then to wonder: If they're really concerned with going to the truth, why wouldn't you want to talk to the accused?”
Grassley said his staff contacted the other individuals who allegedly attended the party at which the conduct Ford complained of allegedly took place: Mark Judge, Patrick Smyth, and Leland Keyser.
“All three submitted statements to the Senate under – under penalty of felony, denying any knowledge of the events described by Dr. Ford. Dr. Ford's lifelong friend, Dr. – Miss Keyser, stated she doesn't know Judge Kavanaugh and doesn't recall ever attending a party with him.”
Grassley said his staff repeatedly sought to interview Ford over the past 11 days, “even volunteering to fly to California to take her testimony, but her attorneys refused to prevent – present her allegations to Congress.”
“Consistent with their stated desires to obstruct Kavanaugh's nomination” by any means possible, “pushed for FBI investigations into the allegations.”
“We've been trying to investigate other allegations,” Grassley said. “At this time, we have not had cooperation from attorneys representing other clients, and they have made no attempt to substantiate their claims.”
Attorneys for new Kavanaugh accusers Deborah Ramirez and Julie Swetnick have been approached by committee staff on eight and six occasions, respectively, Grassley said. “Neither attorney has made their clients available for interview. The committee can't do an investigation if attorneys are stonewalling.”
With his performance at the hearing, Sen. Lindsey Graham (R-S.C.), who is frequently a target of conservatives for going rogue on important issues, partly redeemed himself in the eyes of many conservatives.
While questioning Kavanaugh, Graham lambasted the confirmation process the judge has been put through, calling it “the most unethical sham since I've been in politics.”
Lashing out at Democrats, Graham said, “If you wanted an FBI investigation, you could have come to us. What you want to do is destroy this guy's life, hold this seat open and hope you win in 2020.”
“Boy, you all want power,” he shouted. “God, I hope you never get it. I hope the American people can see through this sham.”
Graham warned fellow GOPers about voting against the nomination. “To my Republican colleagues, if you vote no, you're legitimizing the most despicable thing I have seen in my time in politics. You want this seat? I hope you never get it.”
Sen. Orrin Hatch (R-Utah) attacked Democrats, blaming them for the “circus atmosphere that has been created” since they first Ford's allegations to the media “two weeks ago, after sitting on them for six weeks.” This “has brought us the worst in our politics.”
“It certainly has brought us no closer to the truth,” Hatch added. “Anonymous letters with no name and no return address are now being treated as national news.” Taking a shot at Stormy Daniels attorney Michael Avenatti, Hatch said “porn star lawyers with facially implausible claims are driving the news cycle.”
“I hate to say this, but this is worse than Robert Bork, and I didn't think it could get any worse than that. This is worse than Clarence Thomas. I didn't think it could get any worse than that. This is a national disgrace, the way you're being treated.”
The Senate Judiciary Committee is scheduled to vote on the nomination today at 9:30 a.m.
Asked last night about the nomination moving to the floor of the Senate for a final vote, Chairman Chuck Grassley (R-Iowa) reportedly answered, "Depends on what happens tomorrow."
Senate Majority Leader Mitch McConnell (R-Ky.) is planning a procedural vote on Saturday to formally move to the nomination, followed by a potential confirmation vote by the full Senate as soon as Tuesday, Politico reports.
A handful of Democrat senators, including the perpetually vulnerable red-state senator, Joe Manchin of West Virginia, are reportedly considering voting to confirm Kavanaugh when the nomination goes before the full Senate.
If Kavanaugh isn’t on the bench Monday, the Supreme Court will be shorthanded as it begins hearing cases in its new term. It normally has a complement of nine justices but with Anthony Kennedy’s retirement July 31, which cleared the way for Kavanaugh’s nomination, there have been only eight justices. Roughly speaking there is a 4-to-4 liberal to conservative ideological split on the court. Democrats are trying to drag the confirmation process into the next Congress where they hope to seize control from Republicans. Election Day is November 6. The GOP currently controls the Senate, which has the final say on judicial nominations, by an uncomfortably close margin of 51 to 49.
The confirmation drama continues.

