‘Silent Donation’: Corporate Emails Reveal Google Executives Tried to Turn Out Latino Voters Who They Thought Would Vote For Clinton

Google, once again, has been implicated in a story about how social media executives and employees are using their platforms to control and shutter conservative ideas. This time?
This time, an email chain has emerged showing senior company executives pressing for the company to sway Latino voters to back Hillary Clinton.
take our poll - story continues below
Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
Specifically, one executive suggests paying for the rides of Latinos to get them to the polls — if they vote for Clinton, that is.
First censorship, now this. When will something be done about these tech and social media companies?
From Breitbart:
An email chain among senior Google executives from the day after the 2016 presidential election reveals the company tried to influence the 2016 United States presidential election on behalf of one candidate, Democrat Hillary Rodham Clinton.
In the emails, a Google executive describes efforts to pay for free rides for a certain sect of the population to the polls–a get-out-the-vote for Hispanic voters operation–and how these efforts were because she thought it would help Hillary Clinton win the general election in 2016. She also used the term “silent donation” to describe Google’s contribution to the effort to elect Clinton president.
The main email, headlined, “Election results and the Latino vote,” was sent on Nov. 9, 2016—the day after Clinton’s loss to Trump in the 2016 presidential election—by Eliana Murillo, Google’s Multicultural Marketing department head.
The four page email begins with Murillo claiming she and others at Google were engaged in non-partisan activities not designed to help any one candidate or another—only to undercut her own commentary in later passages in the emails by openly admitting the entire effort to boost Latino turnout using Google products with official company resources was to elect Clinton over Trump.
The critical miscalculation, Murillo wrote in a stunning admission in the email, was that Latino voters backed Trump by higher margins than any experts had forecast in the lead-up to the election. Trump’s 29 percent among Hispanics nationally blew prognosticators away, and he hit even higher numbers—about 31 percent—in the key battleground state of Florida, Murillo admitted.
Murillo wrote at the outset of the lengthy message:
We worked very hard. Many people did. We pushed tp get out the Latino vote with our features, our partners, and our voices. We kept our Google efforts non-partisan and followed our company’s protocols for the elections strategy. We emphasized our mission to give Latinos access to information so that they can make an informed decision at the polls, and we feel very grateful for all the support to do this important work. Latinos voted in record-breaking numbers, particularly with early votes. A large percentage of Latino voters in Florida were new voters who had become citizens just in time to vote. We saw high traffic for the search queries ‘votar,’ ‘como votar,’ and ‘donde voter,’ in key states like Florida and Nevada. We will be pulling in more info in the coming hours/days but so far we definitely know there was high traffic on search in Spanish. Without translating our tools the users wouldn’t have found the information they needed. Objectively speaking, our goal was met — we pushed and successfully launched the search features in Spanish, and we thank Lisa for her support in advocating for this work. I sent Philipp a note yesterday to thank him because he and others voiced their support for this too, and we greatly appreciate it. Even Sundar gave the effort a shout out and a comment in Spanish, which was really special.
“Sundar” presumably refers to Google’s chief executive officer Sundar Pichai, who took the reins of the massive search giant in October 2015. “Lisa” presumably refers to Lisa Gevelber, the vice president of Global Marketing for Google—who forwarded Murillo’s entire four-page email to several other Google executives in another chain also obtained by Breitbart News in which Gevelber praises Murillo’s activities with official company resources as having made a “great difference.” “Philipp” presumably refers to Philipp Schindler, a senior vice president and Google’s chief business officer per his LinkedIn page.
The emails were first revealed on Fox News on Monday evening on Tucker Carlson Tonight by anchor Tucker Carlson in a special report. Breitbart News also obtained them, and has reached out to Google with a number of questions about the emails.
Carlson, in his exclusive report on Fox News Monday night, compared the revelations in the Google emails to the probe of Russian interference in the U.S. election to Special Counsel Robert Mueller—raising the question about how much influence tech giants like Google and Facebook have on election outcomes in the United States.
Carlson cited Dr. Robert Epstein, a social scientist and an expert on Google, who has said, in Carlson’s words, “Google alone could determine the outcome of almost any election just by altering its search selections and we would never know it.”
Epstein has published research detailing how Google could influence the results of U.S. elections. Breitbart News has exclusively published several of Epstein’s reports, including a recent one showing that Google search manipulation can swing huge swaths of voters.
In his report on Monday night, Carlson then described the emails he obtained, which Breitbart News also obtained. Carlson said:
This wasn’t a get-out-the-vote effort or whatever they say. It wasn’t aimed at all potential voters. It wasn’t even aimed at a balanced cross-section of subgroups. Google didn’t try to get out the vote among say Christian Arabs in Michigan or say Persian Jews in Los Angeles—they sometimes vote Republican. It was aimed only at one group, a group that Google cynically assumed would vote exclusively for the Democratic Party. Furthermore, this mobilization effort targeted not only the entire country but swing states vital to the Hillary campaign. This was not an exercise in civics, this was political consulting. It was in effect an in-kind contribution to the Hillary Clinton campaign.”
Carlson noted that in communication with Google, the company “did not deny that the email was real or that it showed a clear political preference.”
“Their only defense was that the activities they described were either non-partisan or were not officially taken by the company,” Carlson said Monday night, describing Google’s official response to his requests for comment, before challenging the company’s response: “But of course they were both. Plenty of people in Google knew what was going on and we haven’t seen any evidence anyone at Google disapproved of it and tried to rein it in.”
The email from Murillo continues by explaining just how expansive the efforts the company undertook to achieve its objective were:
We had our partners help spread the word about our features on social media, including YouTubers and influencers like Dulce Candy, Jorge Narvaez, Jessie y Joy, Barbara Bermudo, and Pamela Silva of Univision, Jackie Cruz aka La Flaca from Orange is the New Black, and more. We promoted our partner the Latino Community Foundation’s non-partisan #YoVoyaVotaryTu (I’m going to vote, are you?) campaign and leveraged our social media influencer friends’ reach to hit over 11M impressions with that hashtag. We hosted an event with over 200 people and a hangout with social media influencers about the power of the Latino vote and the new research Nielsen published about the Latino electorate. This reached 4.4M social media impressions and signaled to many that Google and our partners value the Latino community and our role in this election. We brought the same research to the LATISM conference, where people were beyond thrilled to see Google’s support and acknowledgment of the Latino community.
If Murillo had ended her email there, this probably would not amount to the level of a national news story. But she did not: She went on for another several paragraphs on the first page and an extra three pages to admit the openly partisan intent of Google’s actions, including a remarkable in-writing confirmation that at least one of Google’s actions amounted to a “silent donation”—something that could raise Federal Election Commission (FEC) red flags if authorities decide to launch an official investigation into this matter, now that these emails have been publicly revealed.
It is in the next paragraph that Murillo openly admits that Google made a “silent donation,” in her words, paying for rides to polls via leftist organization Voto Latino. Murillo wrote in the next paragraph:
We also supported partners like Voto Latino to pay for rides to the polls in key states (silent donation). We even helped them create ad campaigns to promote the rides (with support from HOLA folks who rallied and volunteered their time to help). We supported Voto Latino to help them land an interview with Senator Meza of Arizona (key state for us) to talk about the election and how to use Google search to find information about how to vote. They were a strong partner, among many in this effort.
The next paragraph is where Murillo begins to make her next major admission: that the effort was not just to increase voter turnout generally but to elect Hillary Clinton over Donald Trump.
“Ultimately, after all was said and done, the Latino community did come out to vote, and completely surprised us,” Murillo wrote. “We never anticipated that 29% of Latinos would vote for Trump. No one did. We saw headlines like this about early voter turn out and thought that this was finally the year that the ‘sleeping giant’ had awoken.”
On the next page, the email continues with a headline from an article in The Atlantic by James Fallows: “2016: The Year Latinos Saved America?”
Under that was a tweet from Jon Ralston of Ralston Reports in Nevada saying, among other things, that “Trump is dead” because of Latino turnout in early voting in the state. Trump did not end up winning Nevada in the end, but he did beat Clinton in 30 and a half other states. …
At that point, after the Ralston tweet, Murillo openly admits the partisan motives of Google’s electioneering efforts.
“On personal note, we really thought we had shown up to demonstrate our political power against a candidate who had vehemently offended our community by calling us rapists and drug dealers,” Murillo wrote. “We read the headline and thought WOW, we did it!”
Murillo’s email continues by including another headline, this time from the New Yorker’s Benjamin Wallace-Wells: “Latino Voters Show Trump What It Means to Be American.” That piece was written on Nov. 7, 2016, the day before the election.
Then she begins writing again: “But then reality set in. Only 71% of Latinos voted for Hillary, and that wasn’t enough.”
The third page of the email begins with another headline and image of a Latina woman in a red Make America Great Again hat and “Latinos for Trump” sign. The story, from Ruben Navarette, Jr., published in the Daily Beast, is headlined: “Why the Latino Vote Didn’t Save America.” The sub-headline, “Hispanic voters were supposed to be one of Clinton’s blue firewalls—but one in three ended up splitting for Trump,” is also included in Murillo’s Google email.
From there, Murillo continues writing for another page and a half:
The voters we wanted to reach did end up having an influence in the end, most notably in Florida. Latino voters voted for Trump more in Florida than in other states (31%), and FL was critical by popular vote and the electoral college. We’ll keep an eye on any other results that can show us the influence that our efforts had on the election. We know we gave this our best and are now figuring out what comes next. Thanks again for all your help and support in this effort.
In the next paragraph, Murillo again openly admits she was not “objective” when it came to the election.
“I have tried to stay objective, but I ask that you please give us some time to pause and reflect,” Murillo wrote. “This is devastating for our Democratic Latino community. After all these efforts and what we thought was positive momentum toward change, the results are not what we expected at all. We are afraid for our families, and especially for the millions of immigrants who now don’t know what the future holds for them.”
After that, Murillo says she cannot communicate with key organizers of the effort by Google and its partners—a project known as HOLA—because she is afraid of secret pro-Trump spies on the listservs created. She also admits ongoing discussions among these people about meeting to give grieving Hillary Clinton supporters hugs after Trump crushed her on election day. She also says those involved in Google’s get-out-the-vote efforts were openly seeking consolation after Clinton lost, and that she and another person cried after Trump won – for the first time they have cried due to an election result. Murillo wrote:
What’s most difficult for us is we can’t even email the HOLA list to reach our community and discuss what this means for us because we know that apparently some may actually be Trump supporters. There is a thread right now among the core HOLA group where people are sharing how much they hurt, how much they need support right now, and that they are coordinating in different offices to meet up to just hold each other. One in a remote office said ‘If you guys do any sort of meetings, I’d love to join virtually. I think I’m currently the only Latinx in my office. It’s kinda hard.’ #understatement. Another said, ‘I’ve never cried after an election until last night.’ Same here.
She was not done there. In the next paragraph, Murillo wrote that this election result hurt her badly. She also admits the election result was a “loss,” another indication that Google’s efforts were clearly attempting to use company resources to elect Democrat Clinton over Republican Trump and influence the results of the election. She also says that the company—and herself in particular—will redouble efforts in the future to get a different and more desired result in future elections.
“I’m in shock and it hurts more than I could have ever imagined, but trying to stay optimistic and keep my head high,” Murillo wrote. “Loss is a part of life, and I do think frustrations challenge us to work smarter and get creative. My partners have sent notes and are saying the same thing — time to keep working harder.”
At the top of the fourth page of the email, Murillo asks her colleagues at Google to give out a “smile” to grieving leftist Latinos who work at the company.
“If you see a Latino Googler in the office (California/New York), please give them a smile,” Murillo wrote. “They are probably hurting right now. It’s tough to handle now that we know not all of us were against this, so we may be even more divided than ever. At least in CA/NY though, you can rest assured that the Latinos of these blue states need your thoughts and prayers, at least for them and their families.”
Then, she continues by stating she is going on a planned vacation she thought she was taking to “celebrate” a Clinton win, but after Trump won, she says, her vacation “will be time to reflect on how to continue to support my community through these difficult times.”
Murillo, in the next line, reveals that she thought she was sharing her viewpoints on these matters in a tight circle that would not leak.
“I’m not sharing my personal opinions very broadly, but wanted to share openly here in the circle of trust,” she wrote.
This email leaked to Fox News and Breitbart News and is now likely to become a centerpiece in the case that Google is throwing its weight around to interfere in elections in the United States in a partisan manner against the duly elected President of the United States.
This email from Murillo was not just from some rogue staffer inside Google. Her original email was forwarded on to other Google executives by the aforementioned Gevelber, according to another email obtained by Breitbart News.
“Thought you all would want to read this,” Gevelber wrote in her own message endorsing Murillo’s email in a message to other Google bigwigs. “It’s from Eliana Murillo who runs US Hispanic Marketing on my team and who helped found HOLA our Hispanic ERC.”
Gevelber continued by commending everyone she said, “worked so hard to ensure all the Get out the Vote were done in Spanish” that their efforts “made a giant difference” in the election “to Googlers and beyond.”
President Trump and Republicans have just begun scratching the surface of bias against them among Silicon Valley’s elite, including, perhaps foremost alongside Facebook, from Google. A source close to the White House who has reviewed these emails ahead of their public release told Breitbart News that in a just world this would amount to, at a minimum, a clear violation of campaign finance law governing in-kind contributions to campaigns and causes.
…

