Strange ‘Sonic Attacks’ Against Diplomats Reach Epic Proportions

The bizarre “sonic attacks” against diplomats began in Cuba, but have now spread to other countries with over 200 illnesses reported. It all started in the fall of 2016 when diplomats at the United States Embassy in Cuba reported some hearing loss and mild brain damage after hearing unusual and puzzling sounds.
SHTFPlan originally detailed the symptoms experienced by US diplomats in Cuba back in September of 2017.
Several of the affected diplomats were recent arrivals at the embassy, which reopened in 2015 as part of Barack Obama’s reestablishment of diplomatic relations with Cuba. The Daily Mail reported that one diplomat described being jolted awake in a Havana hotel room by a grinding, blaring cacophony. When he moved a few feet across the room, the noise stopped. When he got back into bed, the agonizing sound hit him again; as if, he told doctors, he had walked through some invisible wall cutting straight down the middle of his room. –SHTFPlan
But now, the sonic attacks have progressed beyond Cuba. Other embassies have now reported the debilitating conditions of diplomats. The U.S. State Department has remained all but silent on the issue as well, other than to characterize their suspicion as unknown “sonic attacks” targeted U.S. diplomats, according to WND.
Diplomats in at least seven cities in four different countries have sought testing for strange symptoms. The victims’ symptoms include “hearing loss, dizziness, tinnitus, balance problems, visual difficulties, headaches, fatigue, cognitive issues and sleeping problems.”
The latest incident occurred in conjunction with President Trump’s recent visit with Kim Jong-Un. As Trump was heading to Singapore for the historic summit with North Korea’s leader, a State Department diplomatic security agent who was part of the advanced team reported hearing an unusual sound he believed was similar to what was experienced by U.S. diplomats in Cuba and China who later became ill.
The government employee experienced the symptoms from late 2017 until April of 2018, according to the U.S. State Department. “The employee was sent to the United States for further evaluation. On May 18, 2018, the Embassy learned that the clinical findings of this evaluation matched mild traumatic brain injury (MTBI),” Jinnie Lee, U.S. Embassy spokesperson in Beijing, told Gizmodo by email. “The Chinese government has assured us they are also investigating and taking appropriate measures,” Lee continued. –SHTFPlan
﻿
And now, some of the strange sounds have been now been recorded and released to the public. The U.S. government has issued an alert warning Americans traveling to China to seek medical attention if they experience “auditory or sensory phenomena” similar to what was reported in Havana. Additionally, the State Department recommended anyone traveling to Cuba should “reconsider” their plans.

