Conspiracy: Muslim Photographer & Nation Of Islam Hid Photos Of Obama With Farrakhan Since 2008

The left-wing enemedia worked as furiously to cover up, censor and sanction Barack Hussein Obama’s jihad and violent left-wing connections as they do to manufacture and make up lies to destroy President Trump.
The LA Times refused to release a video of the infamous Jew-hating event Obama hosted with close confidante and infamous antisemite Rashid Khalidi.
The media gave scant coverage to Obama’s close relationship with radical Reverend Jeremiah “God damn America) Wright who blamed the US for 9/11.
I detailed Obama’s nefarious connections and resulting worldview in my book, The Post-American Presidency: The Obama Administration’s War on America , which was ignored by the mainstream media.
The Muslim photographer Askia Muhammad, who took this photo of candidate Barack Obama and vicious jihad-supporting racist Louis Farrakhan, knew this would impact the election: he said so.
And so he conspired with the terror group, the Nation of Islam, to keep it hidden for 10 years.
He has served as the editor of Muhammad Speaks and as the head of the Washington office of The Final Call, the official newspapers of the Nation of Islam.[4][5] He has worked as a commentator for National Public Radio and a columnist for Washington Informer.[6][7] (Wikipedia)
The photographer, Askia Muhammad, told the Trice Edney News Wire that he “gave the picture up at the time and basically swore secrecy.”“But after the nomination was secured and all the way up until the inauguration; then for eight years after he was President, it was kept under cover,” Muhammad said. Asked whether he thought the photo’s release would have affected Obama’s presidential campaign, Muhammad said, “I insist. It absolutely would have made a difference.”
Farrakhan In His Own Words (PDF).
Some Farrakhan quotes:
“The Jews don’t like Farrakhan, so they call me Hitler. Well, that’s a good name. Hitler was a very great man.”
“My god will wipe this country (America) from the face of the earth.”
On on the Jewish people: “You are wicked deceivers of the American people. You have sucked their blood.”
“The Jews don’t like Farrakhan, so they call me Hitler. Well, that’s a good name. Hitler was a very great man.”
“You are not now, nor have you ever been a citizen of America. You are a slave to white America.”
“America is in trouble, and I say God is about to wipe this nation from the face of the Earth. I’m not crazy, I’m not drunk, how long do you think a nation can do evil and not face the wrath of god?”
“You see everybody always talk about Hitler exterminating six million Jews. That’s right. But don’t nobody ever ask what did they do to Hitler.”
White people are potential humans – they haven’t evolved yet.
On Hezbollah: “They call them terrorists, I call them freedom fighters.”
“The Mother Wheel is a heavily armed spaceship the size of a city, which will rain destruction upon white America but save those who embrace the Nation of Islam.”
THE PHOTO THAT NEVER SAW THE LIGHT OF DAY: OBAMA WITH FARRAKHAN IN 2005 By Esme Cribb | Talking Point Memo January 25, 2018 2:16 pm
Askia Muhammad A journalist announced last week that he will publish a photograph of then-Illinois Sen. Barack Obama (D) and Nation of Islam leader Louis Farrakhan that he took in 2005 at a Congressional Black Caucus meeting, but did not make public because he believed it would have “made a difference” to Obama’s political future. The photographer, Askia Muhammad, told the Trice Edney News Wire that he “gave the picture up at the time and basically swore secrecy.” “But after the nomination was secured and all the way up until the inauguration; then for eight years after he was President, it was kept under cover,” Muhammad said. Asked whether he thought the photo’s release would have affected Obama’s presidential campaign, Muhammad said, “I insist. It absolutely would have made a difference.” Reached by TPM on Thursday, Muhammad said a “staff member” for the CBC contacted him “sort of in a panic” after he took the photo at a caucus meeting in 2005. TPM has published the photo above with Muhammad’s permission. “I sort of understood what was going on,” Muhammad told TPM. “I promised and made arrangements to give the picture to Leonard Farrakhan,” the minister’s son-in-law and chief of staff. Muhammad said he gave away “the disk” from his camera but “copied the photograph from that day onto a file” on his computer.
“Realizing that I had given it up, I mean, it was sort of like a promise to keep the photograph secret,” Muhammad said.
Article posted with permission from Pamela Geller
Pamela Geller's commitment to freedom from jihad and Shariah shines forth in her books

