What Happens After Islamic Conquest?

Constantinople fell to the warriors of jihad on May 29, 1453. Usually after reporting that, Western historians turn their attention away. But in my new book The History of Jihad From Muhammad to ISIS , I detail what happened next.
The Byzantine scholar Bessarion wrote to the Doge of Venice two months after the conquest, in July 1453, saying that Constantinople had been
…sacked by the most inhuman barbarians and the most savage enemies of the Christian faith, by the fiercest of wild beasts. take our poll - story continues below Will Brett Kavanaugh be confirmed to the Supreme Court? Will Brett Kavanaugh be confirmed to the Supreme Court?
Will Brett Kavanaugh be confirmed to the Supreme Court? * Yes, he will be confirmed. No, he will not be confirmed.
Email *
Phone This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use. The public treasure has been consumed, private wealth has been destroyed, the temples have been stripped of gold, silver, jewels, the relics of the saints, and other most precious ornaments. Men have been butchered like cattle, women abducted, virgins ravished, and children snatched from the arms of their parents.
So much for the much-vaunted Islamic “tolerance” in Europe, the tales of which Islamic scholar Akbar Ahmed is using to fool gullible Westerners today, and soften their resistance to mass Muslim migration into Europe and North America.
Don’t allow yourself to be fooled: arm yourself with the truth by preordering The History of Jihad From Muhammad to ISIS — click here to do so now.
Article posted with permission from Robert Spencer

