Being Skeptical Of Documented Liars Attacking a Supreme Court Nominee Is A Good Thing - Here's Why

If you don’t like President Trump and can’t understand how anyone could, look no further than the past week for an excellent example of what on Earth could’ve made a man promising to Drain the Swamp so popular. The Washington establishment politicians act like children when they can’t have their way. They kick and scream and lie and pout. President Trump is the anti-politician and when Congress continues to behave like this, he only gets more popular.
President Trump nominated Bret Kavanaugh to the supreme court. He’s a pro-life judge and his vote will certainly tip the scales of justice to the right. The power that the Supreme Court has, some would argue, is greater in certain aspects than that of the president himself. Perhaps that’s why the 2016 election loss was so devastating to the Democrats. Trump potentially has the ability to nominate 3 Supreme Court justices during his presidency, thus shaping the laws and morals of this country for about the next 30 years.
Personally, I trust very, very few politicians no matter the party that they claim. So, when a bunch of well-documented liars come out with yet another sexual assault allegation against a Trump appointee, let’s just say I’m skeptical and here’s why:
take our poll - story continues below
Who should replace Nikki Haley as our ambassador to the U.N.? Who should replace Nikki Haley as our ambassador to the U.N.?
Who should replace Nikki Haley as our ambassador to the U.N.? * John Bolton Richard Grenell Dina Powell Heather Nauert Ivanka Trump
Email *
Phone This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
Timing
The most suspicious part of this whole situation is the timing.
Christine Ford recalled the incident in 2006
She's known about this for over ten years, why come forward now?
She's affiliated with the democratic party and the “resist” movement
She hired a Clinton attorney, Lisa Banks
She can produce exactly zero witnesses
Any one of these (and dozens of other) circumstances by themselves are not enough to dismiss this allegation outright. However, taken together as a whole, it’s far too suspicious to lend it any credibility.
Ladies, you demand to be believed, no matter what. Well, when every time there's a man that you don't like running for public office or being nominated for a position, some woman crawls out from a line of protesters and makes an ambiguous-at-best claim about unwanted sexual advances, it becomes increasingly difficult to take you seriously.
No, an accusation against a man who has been investigated by the FBI six times prior and has 75 women publicly vouching for his character is not going to stop this process. And guess what, next time a man is nominated to a position who really has committed a crime, people will be that much less likely to believe his accuser. Way to go! By attempting to derail this process with such a pathetic attempt at a smear campaign, you have successfully made it much easier for a real sex offender to point back at this and say, “look, this is what they do"! Women everywhere should be furious.
As an outsider, a regular Joe American, this is what I see: Trump nominates a very well known, well-established judge to the supreme court. Immediately every Democrat publicly stated that they would vote No for his confirmation. On the other hand, every Republican publicly stated that they would vote Yes.
Currently, there's more Republicans in Congress than Democrats, which means the guy will be confirmed. There's an election 2 months away. The Democrats think that they'll take back the majority of Congress and will thus be able to block Trump's nomination. All they have to do is delay the confirmation until after the election. So, they dig up some Trump-hating woman from Kavanaugh’s past and convince her to say that he assaulted her thinking that such an allegation will surely delay the vote long enough for them to regain control of Congress.
It’s not difficult to see through this plan.
These are the facts. This is not my opinion. Everything else is just noise.

