Cardinal O’Malley will head revived Vatican abuse panel

Cardinal Sean O’Malley has been reappointed as the head of a Vatican commission on child sex abuse, as Pope Francis on Saturday revived the panel in the wake of widespread condemnation last month of the pontiff’s defense of a Chilean bishop accused of witnessing and ignoring abuse.
The Pontifical Commission for the Protection of Minors lapsed in December, when its members’ terms expired, prompting concerns that the advisory body could be disbanded.
In addition to O’Malley’s return as the panel’s president, Pope Francis named seven returning members and nine new members representing countries around the world, including Brazil, the Netherlands, Ethiopia, and India, according to a statement from the Vatican.
Advertisement
Some members are themselves survivors of abuse, according to the statement, but they were not identified to protect their privacy.
Get Fast Forward in your inbox: Forget yesterday's news. Get what you need today in this early-morning email. Sign Up Thank you for signing up! Sign up for more newsletters here
O’Malley, the archbishop of Boston, said in the statement that the pope had “given much prayerful consideration” to the membership of the panel.
“The newly appointed members will add to the Commission’s global perspective in the protection of minors and vulnerable adults,” he said. “The Holy Father has ensured continuity in the work of our Commission, which is to assist local churches throughout the world in their efforts to safeguard all children, young people, and vulnerable adults from harm.”
Local survivors of abuse greeted the announcement warily, hopeful that there could be positive change in the church but saying the panel accomplished little under its first three-year mandate.
“The objectives of the commission when it was first announced, when it was just getting started. . . were never fulfilled,” said Phil Saviano, an abuse survivor who founded the New England chapter of the Survivors Network of those Abused by Priests.
Advertisement
Saviano said the commission is “a good idea,” and added, “I’m not particularly optimistic that much will get accomplished, but a commission is better than no commission.”
Given his long experience witnessing the church’s inertia on the issue, Saviano said, he has set his expectations at rock bottom.
“That’s kind of my attitude now: If I don’t expect the Catholic Church to do anything, then I won’t be too disappointed when they don’t do anything,” he continued.
Jim Scanlan, another survivor, said “the timing of it is too perfect” given the controversy last month surrounding Pope Francis’s remarks that accused victims of a notorious Chilean pedophile priest, the Rev. Fernando Karadima, of “slander” against Bishop Juan Barros, who the victims say was complicit in a cover up.
The pope said he had seen no proof of Barros’s guilt, but the Associated Press reported that O’Malley and other members of the commission had in 2015 hand-delivered to him an eight-page letter from a survivor that graphically detailed his abuse and said Barros and other clergy had witnessed him being fondled but had not intervened.
Advertisement
Scanlan said his reaction to hearing that Francis has revived the commission was “hopeful but cynical.” Like Saviano, he said the panel accomplished little in its first incarnation.
“My expectation is it will probably have the same outcome, because the church is the church, and they do it for appearance, but they’re still going to go by their own rules,” he said. “I’ve seen little that has changed.”
Scanlan said Pope Francis has given him hope for progress on some issues in the church, but on sexual abuse, he “continues to be blind to what the church has done.”
Last month, O’Malley denounced the pope’s controversial defense of the Chilean bishop.
Despite distancing himself from Pope Francis’s comments, O’Malley said that he has witnessed the pontiff’s genuine compassion for abuse victims.
“The Pope’s statements that there is no place in the life of the Church for those who would abuse children and that we must adhere to zero tolerance for these crimes are genuine,” O’Malley said, “and they are his commitment.”
Jeremy C. Fox can be reached at jeremy.fox@globe.com

