Trump formally nominates Gina Haspel to be next CIA director

WASHINGTON — President Donald Trump formally notified Congress on Tuesday that deputy CIA director Gina Haspel is his pick to lead the agency.

Trump tweeted last month that he had selected Haspel to replace Mike Pompeo, who is being considered to be secretary of state. But the president had not sent the formal paperwork to Capitol Hill.

Logistical issues, including an FBI background check that took longer than expected, was to blame, according to a U.S. official, who was not authorized to discuss the issue and spoke only on condition of anonymity.

Still, the delay prompted critics to speculate that the delay signaled the White House was having second thoughts about the nomination. Some lawmakers and human rights groups oppose Haspel’s nomination because of her role in the CIA’s detention and harsh interrogation of terror suspects after 9/11.

The Senate intelligence committee is expected to have a confirmation hearing for Haspel in coming weeks, followed by a vote in the full Senate.




