FBI Informant “Threatened” After Offering Details Linking Clinton Foundation To Russian Bribery Case

This report was originally published by Tyler Durden at Zero Hedge
While the mainstream media has largely ignored it, the scandal surrounding Russian efforts to acquire 20% of America’s uranium reserves, a deal which was ultimately approved by the Obama administration, and more specifically the Committee on Foreign Investment in the United States (CFIUS) which included Hillary Clinton and Eric Holder, is becoming more problematic for Democrats by the hour.
As The Hill pointed out earlier this morning, the latest development in this sordid tale revolves around a man that the FBI used as an informant back in 2009 and beyond to build a case against a Russian perpetrator who ultimately admitted to bribery, extortion and money laundering. The informant, who is so far only known as “Confidential Source 1,” says that when he attempted to come forward last year with information that linked the Clinton Foundation directly to the scandal he was promptly silenced by the FBI and the Obama administration.
Working as a confidential witness, the businessman made kickback payments to the Russians with the approval of his FBI handlers and gathered other evidence, the records show. Sources told The Hill the informant’s work was crucial to the government’s ability to crack a multimillion dollar racketeering scheme by Russian nuclear officials on U.S. soil that involved bribery, kickbacks, money laundering and extortion. In the end, the main Russian executive sent to the U.S. to expand Russian President Vladimir Putin’s nuclear business, an executive of an American trucking firm and a Russian financier from New Jersey pled guilty to various crimes in a case that started in 2009 and ended in late 2015. Toensing added her client has had contact from multiple congressional committees seeking information about what he witnessed inside the Russian nuclear industry and has been unable to provide that information because of the NDA. “He can’t disclose anything that he came upon in the course of his work,” she said. The information the client possesses includes specific allegations that Russian executives made to him about how they facilitated the Obama administration’s 2010 approval of the Uranium One deal and sent millions of dollars in Russian nuclear funds to the U.S. to an entity assisting Bill Clinton’s foundation. At the time, Hillary Clinton was serving as secretary of State on the government panel that approved the deal, the lawyer said. It has been previously reported that Bill Clinton accepted $500,000 in Russian speaking fees in 2010 and collected millions more in donations for his foundation from parties with a stake in the Uranium One deal, transactions that both the Clintons and the Obama administration denied had any influence on the approval.
In the midst of the new discoveries revealed yesterday about the Uranium One case (see: FBI Uncovered Russian Bribery Plot Before Obama Approved Uranium One Deal, Netting Clintons Millions), “Confidential Source 1” has once again hired an attorney, Victoria Toensing, a former Reagan Justice Department official and former chief counsel of the Senate Intelligence Committee, to get his story out.
Sitting down with The Hill earlier, Toensing said that the last time her client tried to speak out “both his reputation and liberty” were “threatened” by the Obama administration in a effort to force his silence.
“All of the information about this corruption has not come out,” she said in an interview Tuesday. “And so my client, the same part of my client that made him go into the FBI in the first place, says, ‘This is wrong. What should I do about it?’”
Toensing said she also possesses memos that recount how the Justice Department last year threatened her client when he attempted to file a lawsuit that could have drawn attention to the Russian corruption during the 2016 presidential race as well as helped him recover some of the money Russians stole from him through kickbacks during the FBI probe.
The undercover client witnessed “a lot of bribery going on around the U.S.” but was asked by the FBI to sign a nondisclosure agreement (NDA) that prevents him from revealing what he knows to Congress, Toensing explained.
When he tried to bring some of the allegations to light in the lawsuit last year, “the Obama Justice Department threatened him with loss of freedom. They said they would bring a criminal case against him for violating an NDA,” she added.
Emails obtained by The Hill show that a civil attorney working with the former undercover witness described the pressure the Justice Department exerted to keep the client from disclosing to a federal court what he knew last summer.
“The government was taking a very harsh position that threatened both your reputation and liberty,” the civil lawyer wrote in one email. In another, she added, “As you will recall the gov’t made serious threats sufficient to cause you to withdraw your civil complaint.”
As we pointed out last summer when Peter Schweizer first released his feature documentary Clinton Cash, the Uranium One deal at the center of this scandal is believed to have netted the Clintons and their Clinton Foundation millions of dollars in donations and ‘speaking fees’ from Uranium One shareholders and other Russian entities.
Russian Purchase of US Uranium Assets in Return for $145mm in Contributions to the Clinton Foundation – Bill and Hillary Clinton assisted a Canadian financier, Frank Giustra, and his company, Uranium One, in the acquisition of uranium mining concessions in Kazakhstan and the United States. Subsequently, the Russian government sought to purchase Uranium One but required approval from the Obama administration given the strategic importance of the uranium assets. In the run-up to the approval of the deal by the State Department, nine shareholders of Uranium One just happened to make $145mm in donations to the Clinton Foundation. Moreover, the New Yorker confirmed that Bill Clinton received $500,000 in speaking fees from a Russian investment bank, with ties to the Kremlin, around the same time. Needless to say, the State Department approved the deal giving Russia ownership of 20% of U.S. uranium assets.
Meanwhile, the ‘journalists’ over at CNN are still trying to get to the bottom of exactly who spent the $100,000 on Facebook ads…

