The latest Ebola outbreak in DR Congo has left 17 dead

© Provided by Quartz
The Democratic Republic Congo is facing the familiar challenge of containing yet another Ebola outbreak.

Since confirming the outbreak on Tuesday (May 8), DR Congo’s health ministry now says 17 people have died in Bikoro, a town in the northwest Equateur province. It’s the ninth Ebola outbreak in DR Congo since the virus which causes hemorrhagic fever was discovered in the country in 1976. The most recent outbreak came in May 2017 and killed four people before it was contained.
The Government of the Democratic Republic of the Congo #DRC declared a new outbreak of #Ebola in Bikoro, Equateur province today. Laboratory results confirmed two cases. — WHO (@WHO) May 8, 2018
The outbreak has prompted urgent action from the World Health Organization (WHO) which has dispatched a team to the country and has released $1 million to support response efforts to stop the virus from spreading. Ebola is transmitted among people through human contact and has a case fatality rate of 50%. Health officials will wait to record two 21-day incubation cycles of the virus without any new cases before declaring the outbreak over.
Depending on the scale of the new outbreak the health ministry might turn to rVSV-ZEBOV, an experimental vaccine which showed signs of promise during testing.
Despite its repeated outbreaks however, DR Congo typically records low fatalities thanks to experienced medical staff and public awareness campaigns. As outbreaks typically occur in remote villages, they have also been easier to contain. The dangers of a wider outbreak were apparent in 2014 when an Ebola epidemic hit West Africa with Guinea, Liberia and Sierra Leone the worst affected nations.
Sign up for the Quartz Africa Weekly Brief — the most important and interesting news from across the continent, in your inbox.

