Vote targeting Jewish student politician was not anti-Semitic: McGill report

MONTREAL – It was political disagreement — not anti-Semitism — that led to a Jewish student being voted off the McGill University student council’s board of directors, an investigation ordered by the principal has concluded.
But Jewish groups on and off campus have denounced the report as flawed, saying it missed the significance of an anti-Semitic text circulated online before Noah Lew was removed from the board last fall.
A joint statement from five campus Jewish groups says the report, released this week by principal Suzanne Fortier, “appears to condone discrimination against Jewish students at McGill based on the cultural and religious organizations they affiliate with.”
The controversy has its roots in McGill’s long-running debate over the anti-Israel Boycott, Divestment and Sanctions movement. At an Oct. 23 general assembly of the Student Society of McGill University, a routine motion to elect a slate of directors turned contentious.
Supporters of a group called Democratize SSMU, formed to fight a decision of the board of directors declaring BDS counter to the SSMU constitution, brought a motion to divide the election vote. In the past they had been ratified as a bloc.
The first five candidates were overwhelmingly approved, but when they got to Lew, the only Jewish director, he was rejected 105 to 73. In a subsequent Facebook post, Lew wrote, “My Jewish identity was now public, and a target was placed squarely upon me by the McGill BDS movement.”
An outcry followed, leading Fortier to appoint former Ombudsperson for Students, Spencer Boudreau, to investigate. She also created a Task Force on Respect and Inclusion in Campus Life and a support line to report incidents of intolerance.
Boudreau interviewed 38 students over his three-and-a-half week investigation. His findings, he wrote, do “not substantiate the notion that the vote was motivated by anti-Semitism,” which he defined as hostility toward or discrimination against Jews.
Rather, he found, votes against Lew were “motivated by politics, that is, based on his support for Israel and Zionism and/or for his view of the BDS movement.” Protests about Israel’s policies cannot be equated with anti-Semitism, Boudreau wrote, though he said Lew’s belief that he was targeted because he was Jewish was “honest and even understandable.”
A statement Wednesday by Hillel McGill, Chabad at McGill and three other Jewish groups said Boudreau was mistaken about the timing of an anti-Semitic message posted online by Democratize SSMU. Boudreau’s report said the message followed the assembly vote, but in fact it was posted at the beginning of October.
Democratize SSMU deleted the message, which targeted Lew and two other candidates, after the meeting and apologized for publishing material that was “insensitive to anti-Semitic tropes of Jewish people as corrupt and politically powerful.”
The Jewish groups said this anti-Semitic rhetoric “was used to encourage students to vote specifically against Noah Lew. It is under this context that the (general assembly) occurred, and the report fundamentally misunderstands this, which alters the entire findings of the report.”
They say Boudreau’s report “insinuates that Jewish students who engage with mainstream Jewish community organizations are permitted to be precluded from holding political office.”
Lew was restored to his post as a director last month after a ruling that the split vote in October had violated the SSMU constitution. He was not immediately available for comment.
Michael Mostyn, CEO of B’nai Brith Canada, called the report a whitewash. “The report does not present a full or accurate picture of the hostile atmosphere facing Jewish students at McGill,” he said in a statement.
Fortier said the university’s next actions will be based on the recommendations of the Task Force on Respect and Inclusion in Campus Life, due to report in April.
“I would like to take this opportunity to make it clear that there is absolutely no place for anti-Semitism at McGill University and that, as principal and vice-chancellor, I will remain vigilant to ensure that all members of our community feel safe, welcomed and respected on our campuses,” she said in a statement.
• Email: ghamilton@nationalpost.com | Twitter: grayhamilton

