Muslim Crime Stopper Sofian Zakkout's New Crush: Anti-Semite Pastor Steve Anderson

For nearly two millennia, Jews have suffered persecution after persecution at the hands of those who used religion as a vehicle for hate and even mass murder. Recently, a video clip of anti-Semitic pastor Steve Anderson – making the claim that Jews have experienced such abuse because they have somehow been cursed – wound up on the personal Facebook page of South Florida Muslim leader Sofian Zakkout. According to Zakkout, who sits on the boards of two anti-crime groups, Anderson’s declaration “makes a lot of sense.” With statements like this from Zakkout and worse, why would groups committed to fighting crime continue to compromise themselves and sabotage their mission by affiliating with him?
Sofian Abdelaziz Zakkout is the President of the American Muslim Association of North America (AMANA), a prominent Islamic organization headquartered in North Miami Beach, Florida.
On January 25th, Zakkout posted onto his personal Facebook page a video clip of a speech made by Steve Anderson, the pastor of the Faithful Word Baptist Church in Tempe, Arizona. Anderson is notorious for calling for the killing of gays to end AIDS. In the clip, Anderson states the following: “And the Jews were scattered into all nations for literally 2000 years, right? For 1800 sum odd years. And by the way, everywhere they were scattered, they were persecuted, hated, treated badly. Why? ‘Cause God’s blessing them? No. ‘Cause they’re under the curse of God for having rejected the Lord Jesus Christ.”
Blaming Jews for the extreme torment they endured for so long, which includes a Nazi Holocaust that took the lives of six million innocent Jews and so many others, is incredibly offensive. Indeed, statements and beliefs such as Anderson’s have provoked hatred and persecution of Jews.
Towards the end of the clip, which is less than four minutes in length, Anderson throws the anti-Semitism in people’s faces. He zealously states, while drawing laughter from his small audience, “You say, ‘Why are you preaching against the Jews?’ Well, don’t come back next Wednesday night. Because, next Wednesday night, God’s wrath is on the Jews even more!”
bout the clip, on Facebook, Zakkout wrote above it, “Makes a lot of sense!” Of course, this is coming from someone [Zakkout] who regularly refers to Jews as “monkeys and pigs,” and in February 2016, circulated on social media a report claiming that “the Holocaust was faked.” The report calls the Holocaust “the biggest lie ever foisted upon humanity” and was produced by a media outlet which describes Hitler as “the greatest leader in modern Western history.”
Both Anderson and Zakkout have been denounced by the Anti-Defamation League (ADL) for their propagation of anti-Semitism. In July 2010, the ADL condemned Zakkout and his group AMANA for featuring an anti-Jewish video produced by former KKK leader and white supremacist David Duke on the AMANA website. The ADL described the video as “venomous.” In October 2015, Zakkout praised Duke, as “David Duke, a man to believe in!”
Besides posting videos from Steve Anderson and David Duke on his Facebook page, Zakkout also, in July 2017, posted a four minute clip from a speech made by Nation of Islam (NOI) leader Louis Farrakhan. During the clip, Farrakhan repeatedly labels the Jewish people “Satan.” He states, “Really, they’re not Jews. No, that’s Satan. You should learn to call them by their real name, ‘Satan.’ You’re coming face to face with Satan, the Arch Deceiver, the enemy of God, and the enemy of the righteous.”
Zakkout is also an ardent supporter of the terrorist organization Hamas, if not a member himself. In July 2014, he organized a pro-Hamas rally held outside the Israeli Consulate in downtown Miami. Rally goers repeatedly shouted, “We are Hamas” and “Let’s go Hamas.” After the rally, Zakkout wrote the following in Arabic, above photos from the event: “Thank God, every day we conquer the American Jews like our conquests over the Jews of Israel!” He signed it “Br. Sofian Zakkout.” The next month, Zakkout declared in Arabic, "Hamas is in my heart and on my head."
All of the above testifies to hatred and intolerance, but it is even more disturbing given the fact that Zakkout sits on the boards of two anti-crime organizations: Crime Stoppers of Miami-Dade County and Citizens’ Crime Watch of Miami-Dade County. Serving alongside Zakkout on these boards are local politicians and law enforcement officials. One would think that they would find Zakkout’s actions and bigotry unacceptable, as well, yet Zakkout continues to serve unchallenged.
If the board members of Crime Stoppers and Citizens’ Crime Watch do not wish to be associated with anti-Semitism or white supremacism or Hamas or Holocaust denial or Steve Anderson or David Duke or Louis Farrakhan, then they must cut ties with Sofian Zakkout.
The time is long overdue that these groups maintain their credibility and remain true to their stated missions of pprotecting and safeguarding the American public Sofian Zakkout’s bigoted and radical agenda is antithetical to this and is a documented threat to national security. His presence on the boards of both organizations constitutes an obscene travesty. Once and for all, these groups need to divorce themselves from Zakkout and repudiate what he stands for.
Beila Rabinowitz, Director of Militant Islam Monitor, contributed to this report.

