Newt Gingrich: The truth about Trump, Putin, and Obama

President Trump’s summit Monday with Russian President Vladimir Putin in Helsinki created a firestorm of controversy. President Trump seemed to be publicly siding with the Russian dictator against the American intelligence agencies.
The initial appearance was so bad that I tweeted: “President Trump must clarify his statements in Helsinki on our intelligence system and Putin. It is the most serious mistake of his presidency and must be corrected – immediately.”
After flying home from Helsinki and reviewing the tape and transcript of his press conference with Putin, President Trump said he has “full faith and support for America’s great intelligence agencies” and that he accepts “our intelligence community’s conclusion that Russia’s meddling in the 2016 election took place.”
In his remarks to members of Congress Tuesday that were televised by the media, President Trump went on to admit that he realized he needed to clarify his statements in Helsinki. The president said: “It should have been obvious – I thought it would be obvious – but I would like to clarify, just in case it wasn’t. In a key sentence in my remarks, I said the word ‘would’ instead of “wouldn’t.” The sentence should have been: I don’t see any reason why I wouldn’t – or why it wouldn’t be Russia. So just to repeat it, I said the word ‘would’ instead of ‘wouldn’t’ …
“I have, on numerous occasions, noted our intelligence findings that Russians attempted to interfere in our elections. Unlike previous administrations, my administration has and will continue to move aggressively to repeal any efforts – and repel – we will stop it, we will repel it – any efforts to interfere in our elections. We’re doing everything in our power to prevent Russian interference in 2018.”
Anyone who has studied President Trump knows he hates to admit a mistake. His natural pattern is to move forward and ignore mistakes. For him, this was a big correction (and as I noted the day before, it was an absolutely necessary one).
President Trump then reminded everyone of the Obama administration’s failures in dealing with Russian meddling in the election. President Trump noted that President Obama and his advisers had information that the Russians had been working to interfere in the election and they ignored it, because they thought Hillary Clinton was going to win.
President Trump said: “President Obama, along with (then-CIA Director John) Brennan and (then Director of National Intelligence James) Clapper and the whole group that you see on television now – probably getting paid a lot of money by your networks – they knew about Russia’s attempt to interfere in the election in September, and they totally buried it. And as I said, they buried it because they thought that Hillary Clinton was going to win. It turned out it didn’t happen that way.
“By contrast, my administration has taken a very firm stance – it’s a very firm stance – on a strong action. We’re going to take strong action to secure our election systems and the process.”
There are two key facts in this statement.
First, the very people who have been loudest in attacking President Trump about his performance at the Helsinki summit are the people who failed to protect America from Russian meddling in 2016. The very intensity and nastiness of former CIA Director Brennan and former Director of National Intelligence Clapper is an attempt to distract attention from their failure to protect America. It was their duty in 2016 – not candidate Trump’s.
Second, the Trump administration has been far tougher on Russia than President Obama ever dreamed of being. The Trump administration is taking real actions designed to weaken Russia and force Putin to change his aggressive behavior.
The Trump administration has levied tough sanctions on Russia. Also, President Trump’s public lecture about Germany not buying natural gas from Russia was aimed at cutting Putin off from hard currency worth tens of billions of dollars and further weakening the Russian economy.
Furthermore, President Trump’s efforts to get our European allies to increase their defense spending has a direct impact on Putin. The stronger NATO is, the less maneuvering room Russia has.
Beyond pressuring our allies, consider these specific steps President Trump has taken against Russia:
Where President Obama refused to provide serious weapons to the Ukrainians to help them defend themselves (his response was weakness on a pathetic scale), President Trump has approved the sale of offensive weapons to enable the Ukrainians to increase the cost of Russian aggression.
When the Russians used chemical weapons in Great Britain, President Trump joined our allies and expelled 60 Russian intelligence officers from the United States.
When the Russians retaliated, the Trump administration closed the Russian consulate in Seattle. President Trump had previously shuttered the Russian consulate in San Francisco and smaller annexes in Washington and New York.
More than 100 Russian individuals and companies have been sanctioned for a variety of reasons.
Despite the hysteria of the left, it is impossible to see the Trump administration as anything but firm in its dealing with Russia. Nothing done in Helsinki made life easier for the Putin regime in its continued economic decay and diplomatic isolation due to the sanctions regime.
Finally, a brief word about the strong language and vicious comments about the president.
We are in the early stages of a cultural civil war in which the left sees itself losing. This is what led me to write my new New York Times best-selling book, “Trump’s America: The Truth About Our Nation’s Great Comeback.” With each passing month the radical-extremist wing of the Democratic Party dominates the progressive wing more and more.
With President Trump’s nomination of Judge Brett Kavanaugh to the Supreme Court, it was clear that anyone Trump nominated was going to be attacked. In fact, the demonstrators protesting the nomination had signs for all four of the finalists and were instantly ready to oppose the president regardless of his choice.
Similarly, Obama-era national security officials seem determined to use the harshest possible language to attack President Trump. I think their strong words and hysteria are driven by their own guilt.
Whatever the Russians did, they did while Brennan was director of the CIA, Clapper was director of national intelligence, and James Comey was head of the Federal Bureau of Investigation. These former officials attack Trump ferociously to hide their own failure and their own guilt. Just keep that in mind the next time you see one of them on TV.
My prediction is that President Trump will remain tough on Russia, and the Helsinki press conference will be seen as the aberration it was.

