Dina Habib Powell: "Not Interested" In Replacing Nikki Haley As Ambassador To The UN

Former Deputy National Security Advisor for Strategy Dina Habia Powell is rumored to be among the top candidates to replace outgoing United Nations ambassador Nikki Haley after her resignation earlier this week. However, it's being reported that Powell is "not interested" in the post, which is a good thing for Americans.
Powell is on the short list of Trump's considerations to fill the position. Others on the list include Richard Grenell, the US ambassador to Germany, who previously served as a spokesman for the US Mission to the UN, and Kelly Craft, the US ambassador to Canada.
First, Politico reports:
take our poll - story continues below Who should replace Nikki Haley as our ambassador to the U.N.? Who should replace Nikki Haley as our ambassador to the U.N.?
Who should replace Nikki Haley as our ambassador to the U.N.? * John Bolton Richard Grenell Dina Powell Heather Nauert Ivanka Trump
Email *
Phone This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use. Powell, who returned to Goldman in a senior role after leaving her job as President Donald Trump’s deputy national security adviser, is said to be strongly considering the job but also weighing family concerns. Powell already lives in New York, where the U.N. is based, but has young children and left the administration in part to spend more time with family. She is also said to be happy in her job at Goldman. Born in Egypt and raised in the United States, Powell is well liked by Trump as well as the president’s daughter Ivanka and son-in-law, Jared Kushner. But she is already coming under criticism from some conservatives on social media who maintain that Powell is a “globalist” not closely enough aligned with Trump’s “America first” approach to foreign policy. Trump on Tuesday described Powell as a “person I would consider” when asked about her possible nomination. “She is under consideration. We have, actually, many names,” he said.
However, according to Bloomberg, Powell isn't interested in the position. She says she is just fine at Goldman Sachs Group Inc.
Goldman Sachs Group Inc. partner Dina Powell has told some colleagues that she’s leaning against leaving the firm to rejoin the Trump administration as ambassador to the United Nations, according to two people familiar with the matter. President Donald Trump has called Powell about the job twice, first on Sunday -- before current United Nations Ambassador Nikki Haley announced her resignation -- and again on Wednesday, the people said. He made it clear that he’s interested in the idea of appointing Powell to the position, they said, though he has also talked to other candidates.
Powell is not only a partner at Goldman Sachs, which has a sordid history of its own, but also worked in the George W. Bush administration.
As for her ties with Goldman Sachs, Breitbart reported the following:
1 – When she served as president of the Goldman Sachs Foundation, the philanthropic arm of the Wall Street giant, Powell repeatedly partnered with the Clinton Global Initiative for a globalist women’s project that served as the centerpiece of Goldman’s foundation. 2 – Powell’s organization joined with the Clinton Global Initiative for globalist giving projects. 3 – Powell’s Goldman Sachs fund directly donated to the controversial Clinton Foundation. 4 – Powell’s Goldman Sachs group worked with Hillary Clinton’s State Department in a project announced by Clinton. 5 – Powell was a featured speaker at a Clinton Global Initiative event alongside Bill Clinton and Hillary Clinton’s former campaign chief, John Podesta. 6 – There are crossover connections between employees paid by Powell’s 10,000 Women and the Clintons. 7 – Powell served on a global group alongside Hillary Clinton. 8 – In coming to Goldman Sachs, Powell joined a firm that has long been deeply tied to the Clintons.
Daniel Greenfield wrote about Dina Habib Powell:
“The media dubbed her the Republican Huma Abedin. She’s been one of the most powerful women in two Republican administrations. She’s friends with Valerie Jarrett….Habib Powell had all the right friends. Like Valerie Jarrett. Arianna Huffington praised the White House for bringing her in. Her ex-husband heads up Teneo Strategy: the organization created by the same man who made the Clinton Foundation happen and which employed Huma Abedin. You could see her posing next to Huma, Arianna and a Saudi princess. You can see her photographed at the American Task Force of Palestine gala. The ATFP was originally Rashid Khalidi’s American Committee on Jerusalem. Khalidi was the former PLO spokesman at the center of the Obama tape scandal. And Habib Powell was there as a presenter at the Middle East Institute after a speech by the PLO’s Hanan Ashrawi….Dina Habib Powell is a deep part of the Republican establishment. Her top role at the NSC represents McMaster’s vision for our approach to Islam. And it’s an echo of the failed approach of the Bush years. Flynn made the NSC into a tool that matched Trump’s vision. McMaster is remaking it to match Jeb Bush’s vision.”
Greenfield also adds:
When visiting Egypt, Habib-Powell had assured the locals of how Bush, after September 11, “visited a mosque, took off his shoes and paid his respects.” “I see the president talk of Islam as a religion of peace, I see him host an iftar every year,” she gushed. K.T. McFarland had written that “Global Islamist jihad is at war with all of Western civilization.” It’s not hard to see why McMaster pushed out McFarland and elevated Habib-Powell.
Habib-Powell had attended the Iftar dinner with members of Muslim Brotherhood front groups. You can see her photographed at the American Task Force of Palestine gala. The ATFP was originally Rashid Khalidi’s American Committee on Jerusalem. She was there as a presenter at the Middle East Institute after a speech by Hanan Ashrawi. Her achievements under Bush included cultural exchanges with Iran, as well as cash for the Palestinian Authority and for Lebanon after the Hezbollah war with Israel. While President Trump fights to restrict Muslim immigration, at his side is the woman who had once bragged on CNN, “Over 90% of student visas are now issued in under a week, and that is in the Middle East.”
Pamela Geller also pointed out why Powell should not be the UN ambassador.
Dina Habib Powell is a deep part of the Republican establishment. She is part of the swamp, part of the willfully ignorant McMaster crowd that clearly opposed Trump’s agenda. Back in 2017, she resigned her post of Deputy National Security Adviser NSC under Islamic apologist H. R. McMaster, whose failed views she shared. McMaster subscribed to the Obama view that Islamic terrorism has nothing to do with Islam, despite the numerous Islamic texts and teachings that incite Muslims to wage war against unbelievers. McMaster went so far as to claim that devout jihadis were “irreligious.” McMaster forced out superb K.T. McFarland from her role as Deputy National Security Advisor and inserted Dina Habib-Powell, former Bush gatekeeper whose pals included Huma Abedin and Valerie Jarrett.
Again, and I have asked this before, how do you fight the Deep State by putting Deep State operatives in these positions? How do you drain the swamp by adding to it? The answer is clear: You don't.
This would actually be the perfect time for Trump not to appoint an ambassador to the UN and call for the US to exit the anti-American organization and demand Congress stop funding it and evict the UN from US soil, but I'm not holding my breath.

