Keith Ellison Defends Louis Farrakhan: "He Had Something To Offer"

Rep. Keith Ellison (D-MN), aka Hakim Muhammad, recently defended his ties to Nation of Islam leader Louis Farrakhan, who recently paralleled Jews with termites. During a debate with Republican opponent Doug Wardlow, Ellison was asked about his previous support of Farrakhan, but then claims that he has distanced himself from Farrakhan. Yeah, right, Hakim!
Understand that Ellison attempts to tell the audience and his opponent that he has distanced himself from Farrakhan since the 1990s.
Take a look at his comments.
take our poll - story continues below
Should military force be used to stop the caravan of migrants marching toward the U.S. border? Should military force be used to stop the caravan of migrants marching toward the U.S. border?
Should military force be used to stop the caravan of migrants marching toward the U.S. border? * Yes, military force should be used. No, keep the military out of it.
Email *
Email This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
“I absolutely, unqualifiedly denounce and reject the views of Louis Farrakhan," said Ellison. "I’ve said that many, many years ago.”
“Look, in the early 1990s, Louis Farrakhan was a person speaking the issues of African-American civil rights," Ellison added. "At that time, he had some things, I thought, he had to offer."
Ellison then concluded, "He made it very clear in the early 90s that his views and mine were absolutely incompatible, and I’ve been saying that ever since.”
Keith, you're lying.
It's clear from video evidence that Ellison and fellow Democrat Gregory Meeks had dinner with Farrakhan and Iranian leader President Hassan Rouhani in 2013.
Take a look for yourself and understand how pathological liar and accused woman abuser Keith Ellison seeks to deceive you.
In case you missed it, here's a still frame of Ellison just a few feet away from a man who has called on 10,000 blacks to stalk and murder white people.
Both of these men have the same devil as their father because both men are following after the teaching of the Koran . One of them just actually has the nerve to say it. The other doesn't.
Maybe Ellison is attempting to pull an Obama. Remember when Obama's "pastor," Jeremiah Wright uttered "God damn, America!"? Obama tried to say he had been in that church for years and never heard such things, which isn't true.
Ellison is attempting to do that same.
However, as Michael Ahrens of GOP.com tweeted, Ellison knew what kind of man Farrakhan was then and what kind of man he still is today.
Ahrens tweeted, “In 1993, Farrakhan told women: “You’re a failure if you can’t keep a man.” In 1994, Farrakhan said: “Murder and lying comes easy for white people.” All this came *before* Ellison praised him as “a role model” in 1995, and was photographed selling Farrakhan’s newspaper in 1998.”
In 1993, Farrakhan told women: "You're a failure if you can't keep a man." In 1994, Farrakhan said: "Murder and lying comes easy for white people." All this came *before* Ellison praised him as "a role model" in 1995, and was photographed selling Farrakhan's newspaper in 1998. pic.twitter.com/5dvnDHTSoB — Michael Ahrens (@michael_ahrens) October 22, 2018
Ellison is a totalitarian-minded individual, who has been supported by Communists and Islamists alike. As the old saying goes, "If you like down with dogs, you're going to get fleas."
Consider Keith Ellison to be a flea-infested political con man.

