Senator Lindsey Graham Unleashes Firestorm At Democrat Senators For "Most Unethical Sham" Since He's Been In Politics

I'm not a fan of Senator Lindsey Graham (R-SC), and he's my senator, but I have to tell you that he was right on point on Thursday when he berated Senate Democrats in their relentless assault on Judge Brett Kavanaugh while at the same time believing every word of Dr. Christine Ford without any evidence. In fact, all of the evidence and all of the witnesses to date, including Dr. Ford's friend, whom she claims was in the same house that the attack occurred refute her claims. When Graham had his time to speak, he said what many of us thought should have been said.
After Kavanaugh unleashed his own refutation of the charges and blasted Democrats for their attacks on him, near the closing of the hearing, Graham finally said what everyone had been waiting on and said it with passion.
"What you want to do is destroy this guy's life, hold this seat open, and hope you win in 2020," Graham blasted Democrat Senators on the committee.
Sen. Lindsey Graham to committee Democrats: "This is the most unethical sham since I've been in politics...Boy, y'all want power. Boy, I hope you never get it. I hope the American people can see through this sham, that you knew about it and you held it." pic.twitter.com/NnpcF33smC take our poll - story continues below Who should replace Nikki Haley as our ambassador to the U.N.? Who should replace Nikki Haley as our ambassador to the U.N.?
Who should replace Nikki Haley as our ambassador to the U.N.? * John Bolton Richard Grenell Dina Powell Heather Nauert Ivanka TrumpEmail *
Comments This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use. — Axios (@axios) September 27, 2018
Graham continued, "Would you say you've been through hell?"
Kavanaugh responded, "I've been through hell and then some."

