Don Lemon Is Lying... Again: Biggest Threat Isn't "White Men" - The FBI's Most Wanted Domestic Terrorists Are These People

“So, we have to stop demonizing people and realize the biggest terror threat in this country is white men, most of them radicalized to the right. And we have to start doing something about them. There is no travel ban on them. There is no ban on — they had the Muslim ban. There is no white guy ban. So, what do we do about that?” –Don Lemon
Just to illustrate the absurdity of Don Lemon’s comments, I thought it would be fun to go look at the current list of the FBI’s most wanted terrorists. Below is the list of “domestic” terrorists and, regardless of the list/filter you choose, you won’t find many “white men”.
Interestingly enough, it looks like the WOMEN in this country are currently responsible for more terrorism than WHITE MEN. Mr. Lemon, you are very wrong.
Below are the 14 profiles currently listed as the “Most Wanted Domestic Terrorists”
take our poll - story continues below
Should military force be used to stop the caravan of migrants marching toward the U.S. border? Should military force be used to stop the caravan of migrants marching toward the U.S. border?
Should military force be used to stop the caravan of migrants marching toward the U.S. border? * Yes, military force should be used. No, keep the military out of it.
Email *
Comments This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.

5 women. 3 Hispanic men. 3 black men (one with an Arabic/possibly Islamic surname), and 3 white guys.
14 total and only 3 white men?
Is Don Lemon colorblind?
Is the FBI racist (and maybe a bit sexist)?
Nah, it’s just CNN doing what CNN does… spewing more fake news for your viewing pleasure.
Go to https://www.fbi.gov/wanted/terrorism and see for yourself. No matter which category you choose, you won’t be finding many white men.
Article posted with permission from Dean Garrison

