NASA captures farthest ever image from Earth

© Press Release The historic photograph taken by the New Horizons spacecraft. Pic: NASA
NASA has released a record-breaking photograph taken by the New Horizons spacecraft when it was 3.79 billion miles away from the Earth.
New Horizons flew past Pluto in July 2015, taking pictures which revealed an even more diverse landscape than scientists had previously imagined.
After the fly-by, the spacecraft continued into the Kuiper Belt - similar to the asteroid belt but further out from the Sun and composed of dwarf planets and frozen ice, rather than rocky bodies.
Now, using its Long Range Reconnaissance Imager (LORRI), the spacecraft has photographed several Kuiper Belt objects (KBOs) and dwarf planets at unique angles.
© Other A zoomed-in version of the 'Pale Blue Dot' image
The false-colour images released by NASA are the farthest from Earth ever captured by a spacecraft, and are also the closest-ever images of Kuiper Belt objects.
New Horizons was even further away from Earth than the Voyager 1 space probe when it turned towards the Earth on 14 February 1990 and took a picture of a tiny dot.
In 1994, US astronomer Carl Sagan reflected on the significance of the photograph to an audience at Cornell University, famously coining its name as the "Pale Blue Dot", and giving one of the most widely published speeches of all time.
© Getty Carl Sagan and the 'Pale Blue Dot' photograph
New Horizons is only the fifth man-made spacecraft to ever travel beyond the outer planets, and many of its activities are setting distance records, according to NASA.
In December it successfully carried out the most-distant course-correction manoeuvre ever, with the mission team guiding it towards a close-encounter with a KBO scheduled for 1 January 2019.
"That New Year's flight past MU69 will be the farthest planetary encounter in history, happening one billion miles beyond the Pluto system - which New Horizons famously explored in July 2015," said NASA.
Fortunately, the spacecraft is healthy and functioning properly, although it is currently in hibernation.
The mission controllers at the Johns Hopkins Applied Physics Laboratory in Laurel, Maryland, will bring the spacecraft out of its electronic slumber in June to begin a series of system checkouts and other activities to prepare it for the next record-breaking encounter.

