'Textbook Definition of Bias'

On Monday, DOJ Inspector General Michael Horowitz testified with FBI boss Christopher Wray before the Senate Judiciary Committee. In a predictable performance, the duo cited mistakes and raised concerns but solved none of the lingering mysteries the massive report released last week that found anti-Trump bias did not affect FBI and DOJ decisions.
On Tuesday Horowitz performed solo before a joint session of the House Oversight and Judiciary Committees. Oversight chairman Trey Gowdy delivered the opening statement.
The attorney general had been accused of “softening or watering down his report,” Gowdy said, “When the reality is it was Jim Comey who softened and watered down his press release, announcing no charges against Secretary Clinton. We see Jim Comey and Jim Comey alone deciding which DOJ policies to follow and which to ignore, to decide whether there is sufficient evidence to support each and every element of an offense and we see Jim Comey and Jim Comey alone deciding whether to send a letter to Congress in the throes of looming election.”
In a devastating exchange with Horowitz, Gowdy said that “prejudging the outcome of an investigation before it ends, and prejudging the outcome of an investigation before it begins” is the “textbook definition of bias.” Democrats echoed the IG report’s conclusion that there was no bias. Republicans sought to tie up some loose threads.
The IG report confirmed that President Obama communicated with Hillary Clinton on her unsecured email system. Horowitz said the president had been one of 13 who had done so. Rep. Steve King asked about the volume of communications between the president and Clinton.
“I’ll have to get back to you on that,” Horowitz said, and the IG was “not sure” if any of the communications had involved classified or top secret material. If the IG did know the subject of the president’s communications with Clinton, he failed to reveal any details. Horowitz “would have to ask” if his team interviewed any officials at the Obama White House but said “not the president himself.”
Rep. King asked Horowitz about his first encounter with the switch of “extremely careless” for ‘gross negligence,” which violated a criminal statute. Horowitz found that Peter Strzok, Lisa Page, and James Comey were all involved. The IG also said his team focused on the fact that the classified material on Clinton’s server was “not clearly marked,” which repeated one of Clinton’s claims about her negligence.
As for the question of her “intent,” Horowitz said it arose “months earlier,” maybe in 2015, though he couldn’t be sure. King said President Obama had suggested the “careless but not intentional” language in a “60 Minutes” appearance in October of 2015. And King had observed that in his July 5, 2016 statement, James Comey used “intent” six times.
Horowitz said Comey “concealed from the attorney general and the deputy attorney general, his intention to make a unilateral announcement in July 2016 about the reasons for his recommendations not to prosecute former Secretary Clinton.” The IG also described his report as a “thorough, comprehensive and objective recitation of the facts.”
The IG did confirm that Peter Strzok and Lisa Page worked on the Clinton investigation, the Russia and the Mueller team. Horowitz said Strzok and Page had exchanged “tens of thousands of texts.” Ohio Rep. James Jordan asked Horowitz when his team had discovered the message about “we’ll stop” Trump.
Horowitz conceded that this meant “stop Trump from becoming president.” The IG said they uncovered that text in May, and Jordan asked “why did we not see it until last Thursday?”
“I can’t answer that,” Horowitz said, adding that it had been sent to Rod Rosenstein’s department at the DOJ. Jordan concluded that Rosenstein “made the decision that we had to wait a month.”
Several representatives were curious about two FBI agents and one lawyer the IG report had not named. “The FBI raised a concern because they work on counterintelligence matters,” Horowitz said.
Rep Mark Meadows asked if the two FBI agents were Kevin Clinesmith and Sally Moyer, which the IG declined to confirm. “They don’t work in counterintelligence,” said Meadows, who charged that the FBI gave the IG “false information” and altered key witness reports.
“How did Comey see the report before it came out?” Rep. Darrell Issa wanted to know. Horowitz said Comey didn’t see the whole thing, but explained that he allowed those the IG team had criticized to have a look before release.
By the end of the day it was evident that Congress would have to hear from Comey, Rosenstein, Strzok and others. Horowitz confirmed that the IG is investigating whether FBI official Peter Strzok’s anti-Trump bias factored into the launch of the bureau’s Russia probe.
Also on Tuesday Peter Strzok was “escorted” from the FBI building. As his lawyer told reporters, Strzok had “played by the rules,” but been targeted by “unfounded personal attacks, political games and inappropriate information leaks.”
“I hope he comes and portrays himself as a victim,” Trey Gowdy told Fox News. Rep. Bob Goodlatte said the committee would issue a subpoena for Strzok to testify “next week.”
That will make for an exciting show on C-SPAN but none of this would be happening if the deep state plot to “stop” Trump had succeeded.

