Domestic abuse allegations against Keith Ellison cannot be substantiated, Dems' lawyer says

A lawyer hired by Minnesota Democrats says she is unable to substantiate the accusations of domestic abuse against Rep. Keith Ellison because the lawmaker’s ex-girlfriend refused to provide video of the incident - but the findings are still being turned over to law enforcement.

The Associated Press on Monday reported that it obtained a draft of a report written by Susan Ellingstad, a lawyer hired by Minnesota's Democratic-Farmer-Labor Party to investigate the claim against Ellison.


"The investigation report, which was released today without our knowledge by someone outside of our organization, was unable to substantiate the claim of physical abuse made by Ms. Monahan,” DFL Chairman Ken Martin said in a statement.

Martin said they planned to turn over the report to local law enforcement.

“For the purpose of objectivity and getting all of the facts regarding these allegations, we have decided to forward the information in the investigation to local authorities in order to let them review the contents and determine whether further investigation is warranted,” Martin said.
The Democratic congressman, who serves as deputy chairman of the Democratic National Committee, has denied the allegations.

In a statement, Ellison thanked Ellingstad for conducting a "thorough, independent, and fair review."

"I believe women who come forward must be heard, and to have their allegations fully investigated," Ellison said. "This is why I have complied with this investigation fully, and will do so with any other inquiries. ... At this time, I will be focusing on the issues of this important election."

Ellison’s ex-girlfriend, Karen Monahan, alleged in August that Ellison dragged her off a bed by her feet while screaming obscenities at her in 2016. Monahan said she had video footage of the incident and levied the allegation just days ahead of a crowded Democratic primary for Minnesota attorney general that Ellison went on to win.

The state's Democratic party launched an investigation into the claim, retaining a local attorney with links to the state party to determine whether the alleged incident took place. Democratic party chairman Ken Martin said last week he expected the investigation to conclude soon.

A draft report obtained by the AP noted Monahan's shifting rationale for refusing to produce the video footage, including that it was lost, was on a USB drive in storage and would be too embarrassing and traumatic to release it.

The Ellison accusations have put Democrats in an uncomfortable position, as they speak out on sexual misconduct claims against Supreme Court nominee Brett Kavanaugh. Kavanaugh denies the accusations.

Monahan slammed the Democratic Party for its response to her allegations when compared to its treatment of Christine Blasey Ford. Ford has accused Kavanaugh of attempting to force himself onto her during a high school party nearly four decades ago. Many prominent Democrats have supported Ford’s allegations.

“No, they don't,” Monahan tweeted in response to a question of whether the party believes women’s stories. “I've been smeared, threatened, isolated from my own party. I provided medical records from 2017, stating on two different Dr. Visits, I told them about the abuse and who did it. My therapist released records stating I have been dealing and healing from the abuse.”

She added: “Four people, including my supervisor at the time, stated that I came to them after and shared the exact story I shared publicly, I shared multiple text between me and Keith, where I discuss the abuse with him and much more. As I said before, I knew I wouldn't be believed.”
Many other Democrats and progressives – who largely stayed silent after the accusations against Ellison emerged – came out in support of Ford, including Vermont Sen. Bernie Sanders and Tom Perez, chairman of the DNC, who urged to investigate the claims and Kavanaugh.

Monahan went to reiterate that her story has nothing to do with politics. “I have nothing to prove to anyone, I simply shared my story. People can believe it or not. I don’t need anyone to affirm my humanity, I affirmed it,” she wrote in another tweet.

“The fact that both parties only care if it scores political points is hypocritical,” she added. “Do you think a person who has dealt with any form of abuse by politicians is thinking about politics? No, we & are families are trying to heal.”







