Israel Takes On the Shia Crescent

Despite Israel's repeated warnings, Barack Obama's reckless appeasement of the Iranian regime has enabled its rise as a hegemonic threat in the Middle East region as well as a threat to international peace and security. In 2009, Obama turned his back on millions of dissidents in the streets of Tehran and other Iranian cities, who were peacefully protesting the rigged election of Mahmoud Ahmadinejad as president. In 2011, Obama precipitously removed the remaining U.S. combat troops from Iraq, giving rise to ISIS’s re-emergence in Iraq from its bases in Syria. The radical Shiite Iranian regime purported to come to the “rescue” of both countries from the Sunni terrorists, turning Iraq into a virtual vassal state of the largest state sponsor of terrorism in the process. Obama's disastrous nuclear deal with Iran legitimized Iran's path to eventually becoming a nuclear-armed state, while immediately filling its coffers with billions of dollars to fund its aggression.
Meanwhile, Syria has become ground zero for Iran's execution of its regional ambitions, which is to establish its Shiite Crescent connecting with its allies, including Iraq, Syria and Lebanon. This plan has included the establishment of a land route that Iranian-backed militias secured in June, beginning on Iran’s border with Iraq and running across Iraq and Syria all the way to Syria’s Mediterranean coast. This road makes Iran’s job easier in supplying arms by land, as well as by air and sea, to prop up Syrian President Bashar al-Assad’s regime and to equip Iran’s own forces fighting inside of Syria in support of Assad. This helps explain why Iran has placed so much importance on helping the Syrian regime establish control over the Deir ez-Zor area in eastern Syria, near the Iraqi border.
“Everything depends now on the Americans’ willingness to stop this,” said an Iraqi Kurdish official who was quoted in a New Yorker article. However, U.S.-led coalition forces apparently have done next to nothing to stop this major advance in Iran’s Shiite Crescent expansion. “Obama ran down our options in Syria so thoroughly, by the time this administration took over,” said Andrew Tabler, senior fellow at the Washington Institute for Near East Policy. “The Iranian influence is spreading because they are so heavily involved in regime activities,” Tabler added. “It’s a new monster.”
Furthermore, Iran has funded and armed its terrorist proxy Hezbollah, which has sent its militia from its home base of Lebanon to fight alongside Assad's forces. And Iran has used Syria as a transit point for shipment of sophisticated rockets to Hezbollah in Lebanon for future use against Israeli population centers. Despite the fact that Hezbollah has American blood on its hands, the U.S.-led coalition has chosen not to do anything about Hezbollah’s presence in Syria, bought and paid for by Iran.
While Israel chose not to take sides in Syria's civil war with military intervention of its own, it has bombed weapons storage facilities and convoys inside Syria for its own protection. Just recently, on September 7th, Israeli jets struck a Syrian weapons facility near Masyaf, which was reported to have been used for the production of chemical weapons and the storage of missiles. Israel will also do what is necessary to repel Iranian-backed forces if they edge too close to areas near the Golan Heights, shrinking the buffer between Israel and Iranian controlled territories.
However, such tactical measures may not be enough to thwart Iran’s larger ambitions. In light of intelligence reports that Assad may be ready to invite Iran to set up military bases in Syria, Israeli leaders have concluded that they cannot wait until the Trump administration decides to deal more forcefully with Iran's growing use of Syria as a staging area for carrying out its expansionist Shiite Crescent strategy. “Their overriding concern in Syria is the free reign that all the major players there seem willing to afford Iran and its various proxies in the country,” wrote Jonathan Spyer in an article for Foreign Policy. As long as nobody else is addressing the concern Iran’s growing control raises in a satisfactory manner, “Israel is determined to continue addressing it on its own.”
At least, Israel has a more sympathetic ear in the Trump administration than it did in the Obama administration for raising its concerns about Iran’s growing threat, not only to Israel but to U.S. interests in the region and beyond. President Trump’s sharp denunciation of the Iranian regime during his address to the UN General Assembly represented a welcome departure from the Obama administration’s milquetoast approach to Iran.
As the U.S.-led coalition continues to drive ISIS from its bases of operation in Syria, the Trump administration has proclaimed its intention not to allow Iran to turn Syria into its own satellite, as Iran has essentially done in Iraq. National Security Adviser H.R. McMaster said that the “so called liberation of areas by Assad’s forces and Iranian proxies could actually accelerate the cycle of violence and perpetuate conflict rather than get us to a sustainable outcome.” He claimed that the Trump administration’s “objectives are to weaken Iranian influence across the region broadly,” without discussing the means to accomplish those objectives.
Whether the Trump administration follows through remains to be seen. In the meantime, Israel will have to deal with the fallout of Iran’s ambitions in Syria itself.

