America's Immigration Voice.

The Kurds have no friends but the mountains, is an old lament . Last week, it must have been very much on Kurdish minds.
As their U.S. allies watched, the Kurdish peshmerga fighters were run out of Kirkuk and all the territory they had captured fighting ISIS alongside the Americans. The Iraqi army that ran them out was trained and armed by the United States.
The U.S. had warned the Kurds against holding the referendum on independence on Sept. 25, which carried with 92 percent. Iran and Turkey had warned against an independent Kurdistan that could be a magnet for Kurdish minorities in their own countries.
But the Iraqi Kurds went ahead. Now they have lost Kirkuk and its oil, and their dream of independence is all but dead.
More troubling for America is the new reality revealed by the rout of the peshmerga. Iraq, which George W. Bush and the neocons were going to fashion into a pro-Western democracy and American ally, appears to be as close to Iran as it is to the United States.
After 4,500 U.S. dead, scores of thousands wounded and a trillion dollars sunk, our 15-year war in Iraq could end with a Shiite-dominated Baghdad aligned with Tehran.
With that grim prospect in mind, Secretary Rex Tillerson said Sunday , "Iranian militias that are in Iraq, now that the fight against ... ISIS is coming to a close ... need to go home. Any foreign fighters in Iraq need to go home."
Tillerson meant Iran's Quds Force in Iraq should go home, and the Shiite militia in Iraq should be conscripted into the army.
But what if the Baghdad regime of Haider al-Abadi does not agree? What if the Quds Force does not go home to Iran and the Shiite militias that helped retake Kirkuk refuse to enlist in the Iraqi army?
Who then enforces Tillerson's demands?
Consider what is happening in Syria.
The U.S.-backed Syrian Democratic Forces, largely Kurdish, just annihilated ISIS in Raqqa and drove 60 miles to seize Syria's largest oil field, al-Omar, from ISIS. The race is now on between the SDF and Bashar Assad's army to secure the border with Iraq.
Bottom line: The U.S. goal of crushing the ISIS caliphate is almost attained. But if our victory in the war against ISIS leaves Iran in the catbird seat in Baghdad and Damascus, and its corridor from Tehran to Baghdad, Damascus and Beirut secure, is that really a victory?
Do we accept that outcome, pack up and go home? Or do we leave our forces in Syria and Iraq and defy any demand from Assad to vacate his country?
Sunday's editorial in The Washington Post, "The Next Mideast Wars," raises the crucial questions now before us.
Would President Trump be willing to fight a new war to keep Iran from consolidating its position in Iraq and Syria? Would the American people support such a war with U.S. troops?
Would Congress, apparently clueless to the presence of 800 U.S. troops in Niger, authorize a new U.S. war in Syria or Iraq?
If Trump and his generals felt our vital interests could not allow Syria and Iraq to drift into the orbit of Iran, where would we find allies for such a fight?
If we rely on the Kurds in Syria, we lose NATO ally Turkey, which regards Syria's Kurds as collaborators of the PKK in Turkey, which even the U.S. designates a terrorist organization.
The decision as to whether this country should engage in new post-ISIS wars in the Mideast, however, may be taken out of our hands.
Saturday, Israel launched new air strikes against gun positions in Syria in retaliation for shells fired into the Golan Heights.
Damascus claims that Israel's "terrorist" allies inside Syria fired the shells, to give the IDF an excuse to attack.
Why would Israel wish to provoke a war with Syria?
Because the Israelis see the outcome of the six-year Syrian civil war as a strategic disaster.
Hezbollah, stronger than ever, was part of Assad's victorious coalition. Iran may have secured its land corridor from Tehran to Beirut. Its presence in Syria could now be permanent.
And only one force in the region has the power to reverse the present outcome of Syria's civil war--the United States.
Bibi Netanyahu knows that if war with Syria breaks out, a clamor will arise in Congress to have the U.S. rush to Israel's aid.
"A failure by the United States to defend its allies or promote new political arrangements for (Syria and Iraq) will lead only to more war, the rise of new terrorist threats, and, ultimately, the necessity of more U.S. intervention."
Closing its Sunday editorial the Post instructed the president:The interventionist Post is saying: The situation is intolerable. Confront Assad and Iran now, or fight them later.
Trump is being led to the Rubicon. If he crosses, he joins Bush II in the history books.
Patrick J. Buchanan needs no introduction to VDARE.COM readers; his books
and
are available from Amazon.com. Patrick J. Buchanan is the author of
His latest book, published May 9, is

