Hungary PM Viktor Orban Vows to “Fight Those Who Want to Change the Christian Identity of Europe”

Hungary's Prime Minister Viktor Orban has been somewhat of a lone voice in Europe against the Muslim invasion, and on Wednesday he gave a "Hungary First" speech in which he declared that he would "fight those who want to change the Christian Identity of Europe."
“Our presidency has taken a stand: we cannot give in to extortion," Orban said in a video statement on Facebook. "For us, Hungary is first. We will fight those who want to change the Christian identity of Hungary and Europe.”
Elnökségi ülés után Elnökségi ülés után // After the meeting of the presidency Posted by Orbán Viktor on Wednesday, February 7, 2018
Orban's words are reminiscent of those of US President Donald Trump, who spoke about putting "America First."
"The presidency of Fidesz has discussed yesterday the announcement of the Belgian Prime Minister, that they will – if necessary with force – obligate Central European countries, including Hungary, to accept migrants,” Orban stated.
“According to their plan, this will happen in June at the summit of the prime ministers in Brussels," he added. “Our presidency has taken a stand: we cannot give in to extortion. For us, Hungary is first."
“We will fight those who want to change the Christian identity of Hungary and Europe,” Orban concluded.
According to the Hungarian Government's website, posted about the ultimatum that was given over the weekend.
Over the weekend, Belgian prime minister Charles Michel spoke about sending “an ultimatum” to the Visegrád countries which “reject solidarity”. The essence of this ultimatum would be that if by the end of June a consensus is not reached in the council of EU heads of government, then the planned reforms would be adopted with a qualified majority vote which would overrule dissenters.
Minister of Foreign Affairs and Trade Péter Szijjártó said on Tuesday,“Hungary will not become an immigrant country, it has never admitted and will never admit illegal immigrants."
He also referred to Michel's ultimatum as unacceptable and shocking.
“Hungary has never admitted and will never admit illegal immigrants, irrespective of whether there is any pressure in this direction along the borders or from Brussels,” Szijjártó said. “The Belgian Prime Minister’s statement is also outrageous because this is the first time that people in Brussels are openly planning to push the mandatory resettlement quota through by force while totally ignoring the will of certain EU member states."
“We regard this whole thing as unacceptable and we reject it," he added. “The countries of the Visegrád Group do not support the introduction of any kind of mandatory quota.”
“Perhaps it doesn’t bother the Belgian Prime Minister that there are no-go zones in many Western European cities, or that people with immigrant backgrounds have committed 27 major terrorist attacks in Europe recently, but this bothers the V4 because they do not want to live on a continent were the threat of terrorism becomes an everyday regularity," he continued.
Just this week, we reported that Hungary had grown weary of the talks of pushing illegal Muslim migrants on their country and Europe, and was preparing to walk away from the negotiating table.
Orban has taken a tough stance in Hungary. He has ordered all illegal Muslim invaders to get out of Hungary and never come back.
In December, he said that he was not concerned with what Brussels wanted, but was determined to defend Hungary's borders.
PM Orban has done just that, too. Orban's border wall virtually eliminated illegal immigration.
Orban is openly Christian and seems to understand something that many do not and that is you do not allow a wholesale flood of antichrists to pour into your country. Were the Ammonites and Moabites not kept out of the assembly of Israel because of their hatred of the people of God? (Deuteronoy 23:3-6) Yes, they were.
While Muslims need the Gospel for sure, one cannot allow such an influx into the country, or all you are asking for is the judgments God warned about in Deuteronomy 28.
I say, well done Mr. Orban. I would like to hear more of that kind of talk from America's representatives.

