Trump Pardons Hammonds!

Now, this is good news! On Tuesday, President Trump Oregon cattle ranchers, Dwight and Steven Hammond, who had been serving sentences for arson.
A Statement from the White House read as follows:
Today, President Donald J. Trump signed Executive Grants of Clemency (Full Pardons) for Dwight Lincoln Hammond, Jr., and his son, Steven Hammond. The Hammonds are multi-generation cattle ranchers in Oregon imprisoned in connection with a fire that leaked onto a small portion of neighboring public grazing land. The evidence at trial regarding the Hammonds’ responsibility for the fire was conflicting, and the jury acquitted them on most of the charges. take our poll - story continues below Will Brett Kavanaugh be confirmed to the Supreme Court? Will Brett Kavanaugh be confirmed to the Supreme Court?
Will Brett Kavanaugh be confirmed to the Supreme Court? * Yes, he will be confirmed. No, he will not be confirmed.
Email *
Name This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use. At the Hammonds’ original sentencing, the judge noted that they are respected in the community and that imposing the mandatory minimum, 5-year prison sentence would “shock the conscience” and be “grossly disproportionate to the severity” of their conduct. As a result, the judge imposed significantly lesser sentences. The previous administration, however, filed an overzealous appeal that resulted in the Hammonds being sentenced to five years in prison. This was unjust. Dwight Hammond is now 76 years old and has served approximately three years in prison. Steven Hammond is 49 and has served approximately four years in prison. They have also paid $400,000 to the United States to settle a related civil suit. The Hammonds are devoted family men, respected contributors to their local community, and have widespread support from their neighbors, local law enforcement, and farmers and ranchers across the West. Justice is overdue for Dwight and Steven Hammond, both of whom are entirely deserving of these Grants of Executive Clemency.
Well, it took long enough, but thank you President Trump. You did the right thing in this matter.
And for all those who took the time to keep this story alive and urge people to petition the White House on behalf of the Hammonds, thank you!
It should be noted that the protests that took place in Oregon a couple of years ago were a response to the injustice the Hammonds faced. As a result, Robert "LaVoy" Finicum was killed by Oregon State Police.
Those who led the protest were all acquitted of all charges and reporter Pete Santilli had all of his charges dismissed. No doubt, Finicum would have been found not guilty as well, but that's not how tyrants work, is it?
Today is a day to celebrate a wrong that has not been fully made right, but has definitely turned in the right direction!
Article posted with permission from The Washington Standard

