Trump Threatens To Send Military To Block Honduran Migrant Caravan

This is the second time a caravan of migrants have gotten together and seem intent on pushing towards and across the US/Mexico border. As a result of the news, President Donald Trump has threatened to send the military to the border to block them.
Reuters reports on the caravan.
More Honduran migrants tried to join a caravan of several thousand trekking through Guatemala on Wednesday, defying calls by authorities not to make the journey after U.S. President Donald Trump threatened to cut off regional aid in reprisal. The caravan has been growing steadily since it left the violent Honduran city of San Pedro Sula on Saturday. The migrants hope to reach Mexico and then cross its northern border with the United States, to seek refuge from endemic violence and poverty in Central America. Several thousand people are now part of the caravan, according to a Reuters witness traveling with the group in Guatemala, where men women and children on foot and riding in trucks filled a road on their long journey to Mexico.
In a series of tweets on Thursday, President Trump said the right things.
I am watching the Democrat Party led (because they want Open Borders and existing weak laws) assault on our country by Guatemala, Honduras and El Salvador, whose leaders are doing little to stop this large flow of people, INCLUDING MANY CRIMINALS, from entering Mexico to U.S..... take our poll - story continues below Will the Democrats try to impeach President Trump now that they control the House? Will the Democrats try to impeach President Trump now that they control the House?
Will the Democrats try to impeach President Trump now that they control the House? * Yes, they will try. No, they won't try. If they do, they'll regret it in 2020.
Email *
Comments This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use. — Donald J. Trump (@realDonaldTrump) October 18, 2018
....In addition to stopping all payments to these countries, which seem to have almost no control over their population, I must, in the strongest of terms, ask Mexico to stop this onslaught - and if unable to do so I will call up the U.S. Military and CLOSE OUR SOUTHERN BORDER!.. — Donald J. Trump (@realDonaldTrump) October 18, 2018
....The assault on our country at our Southern Border, including the Criminal elements and DRUGS pouring in, is far more important to me, as President, than Trade or the USMCA. Hopefully Mexico will stop this onslaught at their Northern Border. All Democrats fault for weak laws! — Donald J. Trump (@realDonaldTrump) October 18, 2018
“I must, in the strongest of terms, ask Mexico to stop this onslaught – and if unable to do so I will call up the U.S. Military and CLOSE OUR SOUTHERN BORDER!” Trump wrote on Twitter.
“Hopefully Mexico will stop this onslaught at their Northern Border,” he added. “All Democrats fault for weak laws!”
Not only did Trump threaten to send the military to the border, but he also threatened to stop all federal payments to Guatemala, Honduras, and El Salvador if they didn't block the caravan.
The obvious question I have is: Why are you not stopping those payments now, Mr. President? They are unconstitutional and neither Congress nor you have the authority to give American's money to these countries.
Trump also seemed ready to back out on his new trade deal, which is hardly a deal for the US, with Mexico if they failed to stop the caravan.
He then pointed out that many who cross the border are criminals and are coming to engage in criminal activity. In fact, every single migrant who crosses over into our country will more than likely commit at least 28 crimes in order to present themselves as legal.
“The assault on our country at our Southern Border, including the Criminal elements and DRUGS pouring in, is far more important to me, as President, than Trade or the USMCA,” he wrote.
The USMCA is a disaster and should be done away with without this threat of a caravan of migrants.
We'll see if these countries stop the migrants or if it continues to the border. If they make it here and Trump does nothing but arrest them and put them through the system rather than simply turning them away, then you know the words are empty and hollow. Time will tell what will take place.

