America's Immigration Voice.

Ever thought that the academic discipline of history has gone to the Diversity dogs? Here’s proof, from Australia.
The (generally libertarian) Institute of Public Affairs (IPA) last week released a major report, The Rise of Identity Politics: An Audit of History Teaching at Australian Universities in 2017 PDF ] by Dr Bella d’Abrera [ Email her ] (PhD in History, University of Cambridge,).
All 746 undergraduate history courses taught at Australia’s 35 universities in 2017 were analyzed and it was found that, classified by thematic keyword in course titles and content descriptions, the most common themes were ‘Indigenous’ issues (99 references, 13% of total courses), followed dutifully by ‘Race’ (80), ‘Gender’ (69), ‘Identity’ (55), ‘Women’ (46), ‘Islam’ (39), ‘Colonization’ (39), ‘Sexuality’ (34) and ‘Ethnicity’ (34). Lagging well in the rear were such staples, now mere historiographical curiosities, as ‘Liberalism’ (7), ‘Capitalism’ (8), ‘Industrial’ (11), ‘Communism’ (15) and ‘Democracy’ (21). More history courses study ‘Sexuality' than either ‘Enlightenment' (20) or ‘Reformation' (12). More courses study ‘Islam' than ‘Christianity' (34).
The report’s visual representation of the results (right) shows how race, gender and ethnicity (or their variants) stand out as the history chart-toppers at Australian universities.
Anyone who still thinks that political, intellectual, demographic and material factors are what really matter to history, and to society, ought to get with the multiculturalist/Identity Politics program – enroll in a history course at an Australian university today!

