Sarsour's Mentor, The WTC Bombing & A School Shooting Plot In New Mexico

When the left made Linda Sarsour into its role model, it climbed into bed with the worst of the worst.
The father of a missing 4-year-old Georgia boy was training children at a filthy New Mexico compound to commit school shootings, prosecutors alleged in court documents Wednesday. The documents say Siraj Ibn Wahhaj was conducting weapons training with assault rifles at the compound near the Colorado border that was raided by authorities Friday.
Prosecutor Timothy Hasson filed the court documents while asking that Wahhaj be held without bail after he was arrested last week with four other adults facing child abuse charges. Authorities are also awaiting word on whether human remains found at the site were those of Wahhaj's son, who is severely disabled and went missing in December in Jonesboro, Georgia, near Atlanta.
take our poll - story continues below
Will Brett Kavanaugh be confirmed to the Supreme Court? Will Brett Kavanaugh be confirmed to the Supreme Court?
Will Brett Kavanaugh be confirmed to the Supreme Court? * Yes, he will be confirmed. No, he will not be confirmed.
Email *
Email This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
In the court documents, authorities said a foster parent of one of the 11 children removed from the compound had told authorities the child had been trained to use an assault rifle in preparation for a school shooting.
Taos County Sheriff Jerry Hogrefe previously said adults at the compound were "considered extremist of the Muslim belief." He did not elaborate, saying it was part of the investigation.
CBS News has learned Wednesday that Wahhaj is the son of a Brooklyn imam who was a possible co-conspirator in the bombing of the World Trade Center in 1993 -- but was never charged.
The elder Wahhaj heads the Masjid At-Taqwa, a mosque that has attracted radical speakers over the years. Wahhaj met Mahmud Abouhalima when he came to the site to raise money for Muslims in Afghanistan.

