Pilger Excoriates Media

DB: John, what is the latest we know about how Julian Assange is being treated and his current state?
John Pilger: His state of health is just about the same, as I understand it. He needs medical attention, the kind of treatment you get only in a hospital. But it has been made clear to him that if he attempts to go to a hospital he will not be given free passage and he will be arrested. Since he was arrested in 2010, Assange has not been charged with a single crime. His treatment amounts to the most unprecedented persecution. Julian could leave the embassy if his own government, the government of his homeland, Australia, applied legitimate diplomatic pressure on behalf of its citizen. We must ask ourselves why this hasn’t happened.
My own feeling is that there is a great deal of collusion between the Australian, the British and the US governments–meant to close down WikiLeaks completely and/or deliver Julian Assange to the Americans. Recently the Australian foreign minister, Julie Bishop, traveled with senior officials to London and to Washington and raised the whole matter of Julian. But they raised it in a way that didn’t support the idea that a government should represent its citizens.These people listened to the more powerful governments. In Washington they met Mr. Pompeo, who refused to discuss Assange altogether. I think there is collusion which amounts to an attempt to try to do a deal with Assange whereby he might be allowed free passage of return to Australia if he shuts down WikiLeaks. I think that is very, very likely.
As I understand Julian, this is something he would not even contemplate. But that might be one of the so-called “wretched deals” that are being offered Assange. Some very strange things are being said by senior members of these two governments. The new foreign secretary of the United Kingdom, Jeremy Hunt, said sarcastically that the British police would offer Julian “a warm welcome” when he came out, when he would face serious charges. There are no serious charges. He hasn’t been charged with anything. Special Ed: Voices fro... Dennis Bernstein Best Price: $2.49 Buy New $5.00 (as of 06:30 EDT - Details)
Was Hunt referring to a deal which has already been done with the United States on extradition? I don’t know. But this is the milieu of machination around someone who has the right of natural justice concerning his freedom. Putting aside freedom of speech, the persecution of this man has been something that should horrify all free-thinking people. If it doesn’t horrify us, then we have surrendered something very valuable.
DB: Among those who should be especially horrified are those of us in the journalistic community. John, I would like you to explain once again why Julian Assange is such a significant journalist, why so many journalistic institutions have collaborated with him based on the information he provided. We are talking about a publisher and reporter who has changed history.
JP: Nothing in my time as a journalist has equaled the rise of WikiLeaks and its extraordinary impact on journalism. It is probably the only journalistic organization that has a 100% record of accuracy and authenticity! All of WikiLeaks’ revelations have been authentic. And it has been done “without fear or favor.” Although there has been a concentration on, say, the release of the Hillary Clinton/Podesta emails, or the Iraq and Afghan war logs, WikiLeaks has released information that people have a right to know across the spectrum. It has released something like 800,000 documents from Russia, and now WikiLeaks is accused of being an agent of Russia!
WikiLeaks’ journalism has covered a universal space and that is the first time this has happened. In Tunisia, the release of WikiLeaks documents foretold the Arab Spring. The people at the forefront of the uprising in Tunisia credit WikiLeaks for informing them of what their repressive government was doing behind their backs. In Venezuela, WikiLeaks released cables which described in great detail how the United States intended to subvert the government of Hugo Chavez. Some of this was published in the mainstream media, when there was still a collaboration with WikiLeaks.
The Clinton/Podesta emails, which appear to have made a number of people resentful, were published in the New York Times. These emails showed the close role that Hillary Clinton and the Clinton Foundation played in support of extreme jihadism in the Middle East. That was a very important piece of information for people to know and understand. By doing that, WikiLeaks performed an extraordinary public service, while at the same time making some very serious enemies.
Randy Credico: People sometimes forget that, apart from being a journalist, Julian Assange is a human being. You have known him a long time. Could you give us a feel for the kind of person Julian Assange is?
JP: Julian is a very principled individual. He feels very strongly about the moral basis of WikiLeaks. When he first put up WikiLeaks, he wrote that the whole idea of transparency, honoring people’s right to know, was the central aim of the website. He feels that very strongly. Any attempt to do a deal with Julian to shut down WikiLeaks will no doubt be resisted. As a person, Julian is an extremely interesting man. He is very well read. He studied physics. He has a very good sense of humor, and I have often laughed out loud with him about situations that others might consider too bleak to discuss. His black humor is a part of his survival kit. Obviously, he is incredibly resilient. Personally, I could never endure what he has, especially in recent years. But this comes with a cost and his health is continuing to deteriorate. Those close to him are extremely worried. Cypherpunks: Freedom a... Julian Assange Best Price: $3.04 Buy New $9.55 (as of 06:45 EDT - Details)
In a letter to the Australian prime minister, Malcolm Turnbull, Julian’s father, John Shipton, wrote: “I ask the prime minister to do all within his power to return Julian home before Julian’s situation becomes an irreversible tragedy.” That is why this is such an urgent case of justice toward a single human being as well as a case of a journalistic organization’s right to function and our right to have the information it provides. Only seven years ago, the current prime minister said that when an Australian citizen is threatened in this way the prime minister should respond. That was Turnbull before he became prime minister. Now the government is playing its usual role of being the fifty-first state of the United States. It is a true disgrace.
RC: What about Theresa May and the British government? Are they getting pressure from the United States or are there internal reasons why they want to keep Julian Assange quiet?
JP: Everything comes down to the relationship with the United States. Australia has an almost totally servile relationship with America, in which its national security structure, much of its academic life and certainly much of its media is integrated into the US system. That is not entirely the case in Britain. Since the loss of its empire after the Second World War, Britain has been eager to play a secondary role to the new imperial power. In many parts of the world, Britain is still the biggest corporate investor. But it does move in lockstep with the US on much of its foreign policy. It is interesting to see the corruption that this kind of relationship produces. Information has come out that the Crown Prosecution Service tried to prevent the Swedes from giving up the case against Julian on bogus sexual assault charges. The pressure was on from London to keep it going.
Julian is also seen as defying a system and that is just not acceptable. There is a real element of vindictiveness here. The Crown Prosecution Service kept this case going when otherwise the European warrant put out by the Swedes would have been abandoned in 2013. When Julian came up to a bail hearing last year, it was an absolute disgrace. The judge described Julian’s circumstances as if he were on some sort of extended vacation. What didn’t emerge was the whole conflict of interest in this hearing. The judge’s husband is a figure deep within the national security establishment in Britain who was named in WikiLeaks documents. Because there is no serious media examining the whole WikiLeaks witch hunt, virtually none of this emerges.
DB: The corporate press has a major responsibility if Julian Assange goes down, don’t you agree?
JP: As you know, Dennis, governments do respond to pressure from powerful media interests. It rarely happens but when it does governments do change their tune. There has been no pressure from media in the United States, Britain, Australia or pretty much anywhere except in programs like yours outside the mainstream. You are absolutely right in that the responsibility of journalists for what has happened to Julian Assange and what might happen to WikiLeaks is undeniable.
I was looking this morning at a report by Media Lens in Britain describing how the British press has reported on Julian Assange. It describes the tsunami of vindictive personal abuse that has been heaped upon Julian from well-known journalists, many claiming liberal credentials. The Guardian, which used to consider itself the most enlightened newspaper in the country, has probably been the worst. The frontal attacks have been coming not from governments but from journalists. I described this recently as “Vichy journalism,” a term which now fits so much of the mainstream media. It collaborates in the same way that the Vichy government in France collaborated with the Nazis.
The WikiLeaks Files: T... WikiLeaks Best Price: $2.75 Buy New $7.00 (as of 12:00 EDT - Details) There used to be spaces within the so-called mainstream for unbiased discussion, for the airing of real grievances and injustices. These spaces have closed completely. The attacks on Julian Assange illustrate what has happened to the so-called free media in the West. I have been a journalist for a very long time and I have always worked within the mainstream, but the journalism I see now is part of a rapacious establishment and one of its prime targets is Julian Assange and WikiLeaks. This is precisely because WikiLeaks is producing the kind of journalism that they ought to be doing. WikiLeaks has in fact shamed journalists, which might help to explain the deeply personal abuse he has suffered. WikiLeaks has revealed what journalists should have revealed a long time ago.
DB: Even the attorney for the New York Times happened to mention that if Julian Assange gets prosecuted, the Times could get prosecuted under the same laws.
JP: It could but I don’t believe it would be, because power respects power. The New York Times is part of the establishment. The difference with WikiLeaks is that it is outside of the establishment and is truly independent.
DB: What would be your strongest plea for Julian Assange?
JP: It’s very simple. This is about justice. In a famous speech given in the 1930’s by Parson Martin Niemoller, he said that first the Nazis came for socialists, but he didn’t speak up because that didn’t concern him. Then they came for trade unionists, but he didn’t speak up because that didn’t concern him. He didn’t speak up when they came for the Jews because he wasn’t a Jew. And, of course, finally they came for him. That might not be a precise parallel, but if Julian Assange is allowed to literally go under, it represents the conquest of all of us. It means that we have kept quiet. Keeping quiet has allowed the great atrocities of histories to take place. If Julian is allowed to be spirited away to some super-max hellhole, it will be a great atrocity.
DB: In the library, silence is golden. In the world of human rights, silence equals mass murder. They say you shouldn’t yell fire in a crowded theater just to get a reaction. But if you know the theater is in fact on fire and you do not shout out, what happens after is your responsibility.
Reprinted with permission from Consortiumnews.com.

