The Sun Is Going DARK: No Sunspots For 96 Days; Ice Age Approaches

NASA’s own data is showing that the star our globe revolves around is dimming. With no sunspots reported in 96 days, the sun is going dark and the evidence could point to an approaching ice age.
As the sun gets successively more blank with each day, due to lack of sunspots, it is also dimming, says the website Watts Up With That? According to data from NASA’s Spaceweather, so far in 2017, 96 days (27%) of the days observing the sun have been without sunspots.
Today at Cape Canaveral, SpaceXlaunched a new sensor to the International Space Station named TSIS-1. Its mission: to measure the dimming of the sun’s irradiance. It will replace the aging SORCE spacecraft. NASA SDO reports that as the sunspot cycle plunges toward its 11-year minimum, NASA satellites are tracking a decline in total solar irradiance (TSI). –Watts Up With That?
The Daily Sheeple’s Joe Joseph breaks it down for those who don’t closely follow the sun’s changes. He says there is a correlation between major changes on the sun and the behavior of the Earth, especially now as it reaches its 11-year-cycle’s solar minimum.
“I guess you could say, in a very generalistic sense…and I mean, this is as vanilla as you can possibly make it…that as the sun gets quieter so does our magnetic field get weaker or so it appears to be,” says Joseph. “Is there a mini ice age coming? I don’t know,” he said.
But other sources say it’s more than possible that we will see a mini ice age in the next three years due to the dimming of our sun. A 15-YEAR long mini ice age could be due to hit the Northern hemisphere in just four years as the sun prepares for “hibernation” – triggering a barrage of cataclysmic events, says The Express UK in 2016. Solar activity, measured by the appearance of sun spots, has been declining at a greater rate than at any other time in history. And that could have widespread implications.
A team of experts have warned that huge seismic events, including volcanic eruptions, plunging global temperatures and destabilization of the Earth’s crust will become more common after worrying changes to the surface of the Sun were recorded. Research by the The Space and Science Research Center in Florida revealed a strong link between low solar activity and seismic events.
Scientists say that it could take up to 15 years for solar activity to return to normal with extreme weather and freezing temperatures continuing until 2035. This warning will infuriate environmental campaigners who argue by 2030 the world faces increased sea levels and flooding due to glacial melt at the poles and a warming of the globe.

