South Florida Muslim Leader Sofian Zakkout’s David Duke Day

David Duke, the white supremacist icon and former Grand Wizard of the Ku Klux Klan, has been denounced by many as a hatemonger, and rightfully so. However, one individual who represents the Muslim community of South Florida, Sofian Zakkout, is enamored with Duke and has been promoting Duke’s bigoted work for many years. Last month, once again, Zakkout chose to showcase this work by posting four consecutive Duke videos on his (Zakkout’s) personal Facebook page. The postings can be rivaled only by Zakkout’s own documented bigotry.
Sofian Abdelaziz Zakkout is the President of the American Muslim Association of North America (AMANA). He has ties to two dozen mosques stretching from Palm Beach County down to Miami-Dade.
On September 21, 2017, Zakkout took to Facebook and posted four David Duke videos. Three of the videos were put out by Duke’s official website, DavidDuke.com, one referring to CNN news anchor Wolf Blitzer as a “Jewish Zionist Agent.” The fourth video was a news report featuring a clip of Duke being interviewed at a white nationalist rally held in Charlottesville, Virginia this past August. At this same rally, a white nationalist plowed his car into a group of people who were protesting the rally, killing one.
This was not the first time Zakkout has promoted David Duke. Indeed, he has done so for years.
In February 2016, Zakkout publicized on his Facebook page a bizarre Duke report, titled in part ‘Dr. David Duke Exposes the Real Racist Jewish Supremacists Who Orchestrate the Destruction of European Mankind…’ Above the posting, Zakkout wrote of Duke, “I respect him for his honesty!”
In October 2015, Zakkout posted to Facebook a Duke video, within which Duke makes the wild claim that there has been a “complete takeover of American foreign policy and… American politics by Jewish extremists.” Above the video on Facebook, Zakkout praised Duke, exclaiming “David Duke, a man to believe in!”
In July 2010, the Anti-Defamation League (ADL) condemned Zakkout and his group AMANA for featuring another anti-Semitic Duke video on the AMANA website. The ADL described the video as “venomous.” Currently, AMANA’s official website contains one more Duke video.
David Duke’s bigoted and inciting material is not the only hate Zakkout promotes. He also pedals much bigotry coming from others, including himself.
In July 2017, Zakkout posted on his Facebook page a four-minute portion of a speech given by Louis Farrakhan at the Nation of Islam’s February 2017 Saviors’ Day. On the video, Farrakhan repeatedly refers to Jews as “Satan.” He states to his audience: “Really, they’re not Jews. No, that’s Satan. You should learn to call them by their real name, ‘Satan.’ You’re coming face to face with Satan, the Arch Deceiver, the enemy of God, and the enemy of the righteous.”
In June 2016, Zakkout clicked ‘like’ under someone else’s Facebook posting (on Zakkout’s personal Facebook page) of a grotesque cartoon containing a worried-looking religious Jew hiding behind an animated tree with a bearded man brandishing a rifle coming towards them. The tree is speaking to the man in Arabic, saying “Oh Muslim! Oh Muslim! There is a Jew behind me. Come and kill him.”
In April 2016, Zakkout promoted a report discussing the absurd notion of Jewish involvement in the September 11th attacks on the World Trade Center and the Pentagon. A photo from the report shows the burning towers with a Jewish Star affixed to one. The report begins, “It ain’t debatable! Soup to nuts, top to bottom, the 9/11/01 terrorist attacks on New York City and Washington D.C. were an ‘Israeli’-Jewish job.” The website which published the report and which Zakkout linked to is Mouqawamah Music, a site that openly calls for “Death to Israel” and labels the Jewish religion “wicked and filth-ridden.”
In February 2016, Zakkout circulated on social media a report claiming that “the Holocaust was faked.” It begins: “The alleged ‘Holocaust’ of ‘6 million Jews’ at the hands of Adolf Hitler and National Socialist Germany during WWII is the biggest lie ever foisted upon humanity.” It was produced by The Realist Report, an anti-Jew, anti-black, anti-gay independent media outlet, which describes Hitler as “the greatest leader in modern Western history.”
In December 2015, Zakkout posted a photo of Israel Defense Forces (IDF) Chief of Staff Gadi Eizenkot, who is a decorated veteran of many different wars and battles fought by Israel over the last three-plus decades. Above the picture of Eizenkot, Zakkout wrote in Arabic, “You’re a Jew, the grandson of a monkey and a pig.” He signed it “Sofian.” This is one of many times Zakkout has referred to Jews as “monkeys and pigs.”
In July 2014, Zakkout organized a pro-Hamas rally held outside the Israeli Consulate in downtown Miami. On video, Zakkout is shown smiling, as event goers repeatedly shout, “We are Hamas.” After the rally, Zakkout wrote the following in Arabic, above photos from the event: “Thank God, every day we conquer the American Jews like our conquests over the Jews of Israel!” He signed it “Br. Sofian Zakkout.”
South Florida Muslim leader Sofian Zakkout’s promotion of bigotry, whether borrowed from others or his own, has been evident for years. Yet, there is no outcry from the community, not from Muslims, not from non-Muslims. It has been virtually ignored by everyone, save this author and his colleague, Director of Militant Islam Monitor Beila Rabinowitz.
Despite their having been notified by this author about Zakkout’s perfidious activities, Zakkout remains an active member of the boards of Citizens’ Crime Watch of Miami-Dade County and Crime Stoppers of Miami-Dade County. These organizations have provided and continue to provide Zakkout with a facade of respectability. In reality, he has done nothing to serve the community and only attempts to divide it with his hatemongering.
It is time for Zakkout to be exposed and stripped of his public functions. If people like David Duke and Louis Farrakhan can be condemned and repudiated for spreading their toxic hate, their fan and propagator Zakkout can and must be as well.
Beila Rabinowitz, Director of Militant Islam Monitor, contributed to this report.

