ICE arrests 20 in Kansas City during 4-day operation targeting criminal aliens

KANSAS CITY, Mo. — Federal officers with U.S. Immigration and Customs Enforcement’s (ICE) Enforcement and Removal Operations (ERO) arrested 20 criminal aliens and immigration violators in the Kansas City metro area during a four-day enforcement operation, which ended Thursday.
During this operation, ERO deportation officers made arrests in the following Missouri cities: St. Joseph (6), Belton (1), Blue Springs (1), Independence (2) and Kansas City (6). ICE officers also made arrests in the Kansas cities of Olathe (3) and Lawrence (1). Fifteen men and five women, ages ranging 18-61, were arrested.
Aliens arrested during this operation are from the following countries: Brazil (1), El Salvador (3), Guatemala (6), Honduras (1), Mexico (7), Romania (1) and Sierra Leone (1).
Several of the aliens targeted by ERO deportation officers during this operation had prior criminal histories that included driving under the influence, child neglect, child abuse, drug offenses, fraud and larceny. Four of these were arrested for illegally re-entering the United States after having been deported, which is a felony. Two overstayed lawful visits to the U.S.
All were amenable to arrest and removal under the U.S. Immigration and Nationality Act.
The following are criminal summaries of some of the offenders arrested in the Kansas City area during this operation:
A 55-year-old, Mexican citizen who overstayed a lawful visit to the U.S. by more than 12 years. She was arrested Feb. 26, 2018 in Johnson County Kansas. She was previously convicted of child neglect and was sentenced to a year in jail. She is currently in ICE custody pending removal proceedings.
On Feb. 28, 2018, a 38-year-old Mexican citizen was arrested in Olathe, Kansas. He has a 2012 conviction for fraud. He was issued a warrant of removal and was placed in ICE custody pending removal from the United States.
Depending on an alien’s criminality, an alien who re-enters the United States after having been previously deported commits a felony punishable by up to 20 years in federal prison, if convicted.
“The continued results of our deportation officers underscore ICE’s ongoing and steady commitment to public safety,” said Ricardo Wong, field office director for ERO Chicago. “As part of this operation, we continue focus on the arrest of individuals who are criminal aliens and public safety threats. Because of the tireless efforts of these professional officers, there are fewer criminals in our communities.”

