Lawmaker makes shocking claim about the Vegas massacre (video)

Personal Liberty Poll Exercise your right to vote.
Americans still have no idea what happened in Las Vegas in October. And one lawmaker is hinting that the government is covering up a big story about terrorism.
During an appearance with Tucker Carlson on Fox, Rep. Scott Perry (R-Pa.) said he’s seen credible evidence that ISIS was involved in the devastating Las Vegas shooting.
ISIS terrorists, he said, infiltrated the U.S. via the southern border prior to the attack blamed on alleged lone gunman Stephen Paddock.
“Recently I have been made aware of what I believe to be credible evidence, credible information regarding potential terrorist infiltration through the southern border regarding this incident,” Perry said.
Perry added that ISIS warnings of a forthcoming attack on Las Vegas prior to the shooting make a terror link even more likely.
“Well, they could be–lets face it, ISIS twice before the attack, ISIS warned the United States that they would attack Las Vegas in June and August after the attack claimed responsibility four times. Meanwhile, the local law enforcement investigative services are telling us there is no terrorist connection–lone gunman, again, something is not adding up,” Perry replied.
An incredulous Carlson asked fellow guest Catherine Lombardo, a lawyer representing families affected by the tragedy, about the law enforcement investigation into the shooting.
“The FBI and the Las Vegas metro police department have been conducting the investigation, ” she said. “We’ve seen no evidence of a terrorist attack, and I will ask with all due respect, congressman, unless have you specific evidence to back that up, it seems a bit irresponsible to make that allegation so, if you do, or make that assertion, if do you have any evidence of that, I’m asking you right now to share it with us and tell us what that is. My clients… victims, all 22,000 people have been waiting and waiting and waiting for evidence.”
Perry noted that all Americans are still lacking all the evidence.
“We’ve all been waiting, and I’m waiting, too. Like I said, nothing adds up, but I’m just telling you, I have received what I feel to be and believe to be credible evidence of a possible terrorist nexus, and we’re gonna have to wait… until the situation develops,” he said.
The lawmaker said he wants the nation’s counterterror agencies involved in the investigation.
“If ISIS warns about an attack and then an attack occurs and claims responsibility after the fact, it seems to me that at a minimum, they should have some portion of the investigation to clearly debunk that claim and, yet, it hasn’t happened,” he said.

