Foolish Religion Author Gary Wills: ‘The Religion of the Qur’an Is a Religion of Peace’

Outside of specialists and seekers, the only reason why there is general interest in the Qur’an among non-Muslims is to seek an answer to the question of whether or not it justifies and encourages Islamic terrorism. With What the Qur’an Meant: And Why It Matters, religion author Garry Wills is here to reassure us:
What did the scripture of Islam tell me about the duty to kill infidels? Some people are sure it is there, though it isn’t. Then what does it say about Shari’ah law? Not a thing (p. 7).
That would be good to know, were Wills a reliable witness. Unfortunately, he proves to be just the opposite: Wills laments “Robert Spencer of Jihad Watch calling for a ban on the Qur’an” (p. 58). I have never called for such a ban, and oppose in principle the banning of any book. Wills, not surprisingly, does not offer any quotation from me to back up his false claim. His manifest unreliability on this point casts a shadow on his primary assertions about the Qur’an.
Wills seems determined to put the best possible face on the Qur’an, which requires him to ignore a great deal of Qur’anic incitement and hatred. For example, he quotes 5:51 -- “You who believe, do not take the Jews and Christians as allies” (p. 114) -- but he nonetheless concludes, after ten pages of tu quoque arguments and other legerdemain, that “the Qur’an is fraternal in its treatment of other faiths” (p. 124). Wills never mentions Qur’an 9:29, which commands Muslims to wage war against Jews and Christians and subjugate them as inferiors under the rule of Sharia.
Wills is no more trustworthy when he deals with the question of violence in the Qur’an. He renders one key passage in this way: “Fight then until there is no more persecution, and worship [at the shrine] is devoted to God” (2:193; p. 133). Whence the bracketed interpolation “at the shrine”? Wills doesn’t give any source for it; apparently it comes from none other than Garry Wills himself. By adding “at the shrine” to this verse, Wills restricts the call to fight to the area around the Sacred Mosque in Mecca. He ignores the fact that some Islamic authorities see this passage as calling for nothing less than unlimited warfare against non-Muslims.
The prominent Twentieth Century Indian Islamic scholar Muhammad Ashiq Ilahi Bulandshahri explains the passage this way:
The worst of sins are Infidelity ( Kufr) and Polytheism ( shirk) which constitute rebellion against Allah, The Creator. To eradicate these, Muslims are required to wage war until there exists none of it in the world, and the only religion is that of Allah.
Wills doesn’t mention the existence of such interpretations, even to dismiss them. Likewise, when he claims that the Qur’an has “not a thing” to say about Sharia, he appears unaware that the Qur’an is one of the sources of Sharia.
The Qur’an’s declarations that a woman’s testimony is worth half that of a man’s (2:282), that a daughter is to receive a smaller part of an inheritance than a son receives (4:11), that thieves are to have their hands amputated (5:38), and that those who “wage war against Allah and his messenger” are to be crucified or have a hand and foot amputated on opposite sides (5:33) are part of Sharia in all its various expressions. Because these stipulations are found in the Qur’an, they cannot be questioned or set aside.
Throughout his book, Wills’ assurances that the Qur’an is not really as bad as “right-wing Islamophobes” say, or that the Bible contains material that is just as bad or worse, dissolve under close scrutiny. Again and again it turns out that Wills has ignored key passages in order to make his case.
He asks why the Qur’an is “so ferocious to ‘hypocrites’ and apostates” (p. 124). Then he offers a quotation from the New Testament Letter to the Hebrews saying that “if we sin again on purpose” there is “only a terrifying judgment to come” (p. 126). Wills concludes: “The Qur’an is not as absolute as this, because it always leaves room for God’s inexhaustible mercy and forgiveness” (p. 126).
That sounds wonderful, and certainly pleasing to multicultural ears to learn that the Qur’an is more merciful than the New Testament. Until one realizes that, in his discussion of apostasy in the Qur’an, Wills has omitted all mention of the primary Qur’anic passage on this topic:
take our poll - story continues below Whom do you consider to be the most corrupt Democrat Politician? Whom do you consider to be the most corrupt Democrat Politician?
Whom do you consider to be the most corrupt Democrat Politician? * Dianne Feinstein Maxine Waters Adam Schiff Chuck Schumer Kamala Harris Kirsten Gillibrand Keith Ellison Cory Booker
Email *
Email This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use. They wish you would disbelieve as they disbelieved so you would be alike. So do not take from among them allies until they emigrate for the cause of Allah. But if they turn away, then seize them and kill them wherever you find them and take not from among them any ally or helper (4:89).
To “emigrate in the cause of Allah” is to leave one’s home and join up with the Muslims. This passage envisions some of the disbelievers becoming Muslim, and then turning away again, whereupon the Muslims are told to “kill them wherever you find them.” God’s inexhaustible mercy, indeed.
Wills’ peaceful fantasy Qur’an raises one massive question that the author does not and cannot answer: if the Islamic holy book is really as peaceful and benign as Garry Wills makes it out to be, why do so very many Muslims worldwide misunderstand it? The Islamic State (ISIS), in its heyday, quoted the Qur’an frequently -- odd behavior if the group actually was ignorant of, indifferent to, or in violation of the book’s core tenets. ISIS quoted the Qur’an extensively in threats to blow up the White House and conquer Rome and Spain; in explaining its priorities in the nations it is targeting in jihad; in preaching to Christians after collecting the jizya (a Qur’an-based tax, cf. Qur’an 9:29); in justifying the execution of accused spies; and in its various videos.
ISIS also awarded $10,000 prizes and sex slaves in Qur’an memorization contests. One of its underground lairs was found littered with weapons and copies of the Qur’an. Children in the Islamic State study the Qur’an and get weapons training. One Malaysian Muslim said that the Qur’an led him to join the Islamic State. A Muslima in the U.S. promoted the Islamic State by quoting the Qur’an. An Islamic State propagandist’s parents said of him: “Our son is a devout Muslim. He had learnt the Quran by heart.” A Muslim politician from Jordan said that the Islamic State’s “doctrine stems from the Qur’an and Sunnah.”
How would Garry Wills explain all that? He can’t; he has just explained all Qur’anic violence and intolerance away, leaving the manifest fact that all too many Muslims worldwide think that the Qur’an says exactly what he claims it does not say an unanswered conundrum.
Wills’ naïve, inaccurate, misleadingly sunny view of the Qur’an, of course, accords with that of his fellow Leftist Catholic, Pope Francis. Francis has proclaimedpreposterously that “authentic Islam and the proper reading of the Koran are opposed to every form of violence.” Wills’ book accords well with the present-day Catholic Church’s head-in-the-sand posture toward Qur’an-based Islamic jihad violence and the Muslim persecution of the ancient Christian communities of the Middle East.
It isn’t remotely accurate, but it feels good, and for the Catholic and Leftist establishment today, that seems to be all that matters.
Article posted with permission from Robert Spencer

