Trump Orders Declassification Of ‘Russian Probe’ Documents, Including Texts

President Donald Trump ordered the feds to declassify documents relating the Russian election meddling investigation yesterday. Among the documents to be declassified are all of the text messages between disgraced FBI figures Peter Strzok and Lisa Page.
The documents to be declassified include all FBI reports on interviews with Justice Department official Bruce Ohr and all FBI reports of interviews prepared in connection with all other applications to surveil Carter Page. Trump also asked that other important documents be declassified as well, including 21 pages worth of an application for a renewed surveillance warrant against former campaign aide Carter Page, according to Fox News. The 21 pages Trump wants to be declassified only make up a small part of the 412 pages of FISA applications and warrants related to Page released by the FBI earlier this year in heavily redacted format. The June 2017 application was the last of four filed by the Justice Department in support of FISA court orders allowing the monitoring of Page for nearly a year.
According to the redacted version as reported by Fox News, three of the declassified pages contain information included in a section titled “The Russian Government’s Coordinated Efforts to Influence the 2016 U.S. Presidential Election.” That section includes reference to the potential coordination between people associated with Trump’s campaign and the alleged Russian election interference effort.
White House Press Secretary Sarah Sanders said President Trump had ordered the documents released by the Office of the Director of National Intelligence (ODNI) and the Justice Department “[a]t the request of a number of committees of Congress, and for reasons of transparency.”
The text messages are to be released “without redaction,” and those include messages from Ohr, Strzok, Lisa Page, former FBI Director James Comey, and former FBI Deputy Director Andrew McCabe.
Carter Page told Fox News’ Sean Hannity on Monday night that the FBI’s investigation was “so incredibly stupid to begin with.” He added, “My biggest concern is all the damage that this did to the U.S. government [and] the mockery it made out of the Constitution and all of the wrongdoing that was done by various officials within the Department of Justice, the FBI and the DNC [Democratic National Committee].”
It is so far unknown when these documents will be declassified in an unredacted version, but it is safe to say that Democrats are probably panicking right about now. Fox News further reported that a source familiar with the timing of the declassification told the media outlet that they expected the Carter Page warrant application to be declassified first, followed by the FBI reports on agent interviews with Ohr. A Justice Department spokesperson told Fox News that the DOJ and FBI “are already working with the Director of National Intelligence to comply with the President’s order.”

