The Death Penalty, Instituted by God Himself (The Biblical Basis for Catholic Teaching on Capital Punishment)

TO ARGUE AGAINST THE DEATH PENALTY is to contend with constituted reality. Ever since Adam and Eve committed the Original Sin, every living creature is subject to it. Every one of us is born on Death Row and lives out his allotted lifespan in its shadow without hope of reprieve. God made that clear when He told Adam that “in what day soever” he preferred his own will above his Creator’s, “thou shalt die the death,” condemning him sooner or later to “return to the earth out of which thou wast taken: for dust thou art, and to dust thou shalt return” (Gen. 3:19). In other words, there has always been a death penalty. God instituted it, and He was the first to impose it, embedding it in the very fabric of natural law.
When Cain took it upon himself to inflict death on his brother Abel “in the field,” he soon learned that God furthermore reserved the exercise of this right to himself alone. Cain is told, “What hast thou done? The voice of thy brother’s blood crieth to me from the earth,” and God curses him for his presumption by dooming him to homelessness and unproductive labor. When Cain complains that being a “vagabond . . . on the earth, every one therefore that findeth me, shall kill me,” God laid down that “whoever shall kill Cain shall be punished sevenfold,” setting a mysterious identifying mark on him to protect him from the vengeance of others. The Fifth Commandment later delivered to Moses, “Thou shalt not kill,” therefore dates from adamic times, when it operated as God’s exclusive prerogative, allowing no exceptions.

Although men certainly continued to kill one another in a society which in fact became so wicked "that all the thought of their heart was bent upon evil at all times," they did so as murderers, outside God's law without legal right. Only after the Flood, when Noah and his sons set about repopulating the earth, did God delegate to human society His exclusive authority to impose the death penalty for just cause. He told Noah, “For I will require the blood of your lives at the hand of every beast, and at the hand of man, at the hand of every man, and of his brother, will I require the life of man. Whosoever shall shed man’s blood, his blood shall be shed: for man was made to the image of God.” In other words, from that point in history lawful killing in atonement for taking the life of another is sanctioned by God.

After the great theophany on Sinai, Moses codified the death penalty as part of the old law of talion, which in strict justice required “life for life, eye for eye, tooth for tooth, hand for hand, foot for foot” (Deut. 19:21). The supreme penalty was imposed not only for murder, but for many other serious offenses: for adultery, rape, sodomy, kidnapping, for striking or cursing parents, for sacrificing a child to Moloch. Idolatry, fortune-telling, acting as a medium, preaching apostasy or attempting in any way to entice another from the faith were also punishable by death, as was blasphemy, an offense considered so heinous that the Law specified, “He that blasphemeth the name of the Lord, dying let him die: all the multitude shall stone him, whether he be a native or a stranger” (Lev. 24:16). Death was also decreed for refusing to accept the decision of the priests in a legal case, and an incorrigible son could be put to death on the testimony of his parents before the proper court.

A priest’s daughter convicted of fornication was burned to death (Lev. 21:9), but usually the sentence was carried out by stoning, in which the whole community took part as evidence that no private parties were authorized to execute a criminal, but only society as a whole, after due judgment. Everyone was furthermore responsible for the atonement due to God for a crime whose evil consequences would otherwise have affected them all: “The hands of the witnesses shall be first upon him to kill him, and afterwards the hands of the rest of the people; that thou mayest take away the evil out of the midst of thee” (Deut. 17:7). The Law read, “Defile not the land of your habitation which is stained with the blood of the innocent: neither can it otherwise be expiated, but by his blood that hath shed the blood of another” (Num. 35:33).

In order to emphasize the fact that it is God, and not man, who is always the principal party to be avenged, provision was made for a heifer to be killed as propitiation in the case of an unsolved murder whose perpetrator could not be found (Deut. 20:1-9). After all, it is not the injury to relatives or any other human consideration that makes homicide the serious sin that it is, but as God Himself pointed out to Noah, it is the fact that “man was made to the image of God” that makes an assault on him tantamount to an assault on God. It is therefore to God, and not to His creatures that reparation is primarily due. This point was brought out by Pope Pius XII in an address to Italian Catholic jurists on May 12, 1954, when he said:
A penalty is the reaction required by law and justice in response to a fault: penalty and fault are action and reaction. Order violated by a culpable act demands the reintegration and re-establishment of the disturbed equilibrium . . . . A word must be said on the full meaning of penalty. Most of the modern theories of penal law explain penalty and justify it in the final analysis as a means of protection, that is, defense of the community against criminal undertakings, and at the same time an attempt to bring the offender to observance of the law. In those theories, the penalty can include sanctions such as the diminution of some goods guaranteed by law, so as to teach the guilty to live honestly, but those theories fail to consider the expiation of the crime committed, which penalizes the violation of the law as the prime function of penalty . . . . In the metaphysical order, penalty is a consequence of dependence on the supreme will, dependence which exists in the deepest recesses of created being. If it is ever necessary to hold back the revolt of the free being and re-establish the violated law, it is when that is required by the supreme Judge and supreme Justice.
Today the death penalty is imposed ever more rarely, even in cases of proven premeditated murder. Despite the fact that it was instituted by God Himself, growing numbers of Catholics actually consider it immoral. John Paul II, stopping just short of declaring it wrong in principle, has declared that it should be imposed very seldom, if ever. But doesn’t admitting the penalty in principle demand that it be put into practice? In the U.S., following the lead of the late Cardinal Bernardin of Chicago and like minded prelates won to the new man-centered conciliar religion, the faithful are beginning to equate abortion, nuclear war and capital punishment as common “threats to the sacredness of human life” without any reference whatever to the innocence or guilt involved. If they are aware that the Church has upheld from Apostolic times the right to use force in self-defense, to kill in a just war and to inflict the death penalty on those duly judged guilty of serious crime, they now apparently subscribe to the notion propagated by Dei Verbum at the Second Vatican Council that the unchanging Catholic “tradition which comes from the Apostles” actually “develops in the Church” and keeps pace with changing times (II,8).

The circumstances pertaining to our day would therefore dictate a reassessment of the death penalty, which the new man-centered theology insists on viewing almost exclusively from the standpoint of the criminal and human society rather than from God’s. At the same time, there is more and more discussion about society’s responsibility for having produced criminals in the first place, together with our moral obligation to rehabilitate them rather than to wreak what is now considered a form of fruitless, guilty “vengeance” on them. The idea that man is by nature good and perfectible is allowed to override all documented evidence that hardened criminals are in fact almost impossible to rehabilitate and that those handed life sentences rarely repent of their wrongdoing.

According to one widely held opinion, the death penalty has proved to be no effective deterrent to crime in any case, and should be discarded as impractical. What proof of this can possibly be offered? How can we know? Deterrence from evil is not the primary purpose of meting out punishment in any case, yet Scripture attests to deterrence as an important side effect of any penalty. To a man proven to have given false witness against another, Deuteronomy laid down, “They shall render to him as he meant to do to his brother. . . that others hearing may fear and may not dare to do such things. Thou shalt not pity him, but shalt require life for life, eye for eye, tooth for tooth, hand for hand, foot for foot” (Deut. 19:19-21). And the Preacher notes that when “sentence is not speedily pronounced against the evil, the children of men commit evils without any fear” (Eccles. 8:11).

To illustrate how shallow Catholic thinking on the death penalty has become and how far it has deviated from the age-old doctrine of the Church, a priest of a presumably traditional Catholic Fraternity writes in answer to a query addressed to him on the subject by saying:
The death penalty is based on the common teachings of theologians, but is not itself a declared dogma. Therefore it is not permissible to call those who hold it is, immoral heretics. To approach this as a dogmatic teaching is imprudent. Those who argue for its abolition do not necessarily put society in danger considering possibilities of penal systems. Those, however, who maintain its continued use often see it more as a tool for revenge. Please consider that in anger and tragedy, the desire for revenge usually overrides reason and an honest answering of the question “must this person’s life be taken to preserve society?” The desire for swift and firm convictions has sent many to death who never deserved such a punishment, nor was such a punishment truly necessary for the safety of society. I do not believe the death penalty is necessary in 90 percent of the cases where it is applied. Thus to call for a moratorium . . . is not unjust or incorrect.
That the death penalty can become an instrument of revenge, and that unjust sentences are sometimes handed down can be dismissed as irrelevant to the argument. Given the fallen human condition, such injustices are bound to occur in any judicial system, and everyone agrees that they should be ruthlessly remedied. What is not irrelevant is that the author of the letter falls headlong into the very error Pius XII warns against. Considering the physical safety of society as the only real reason for executing a criminal, he feels the death penalty can now be safely discarded, allegedly on the grounds that we now have at our disposal many better ways of protecting people from him. That the penalty is due primarily as expiation to God in justice, and only secondarily to man has been lost sight of altogether. The supernatural dimension of the punishment as an agent for the spiritual good of both society and the criminal is furthermore not only not addressed, but treated as non-existent.
This first appeared in The Remnant nearly 20 years ago. Isn't it time to subscribe to the 'paper of record' for the traditional Catholic counterrevolution?

The source of this kind of materialistic thinking in the Church is not hard to trace. According to statistics published in the National Review for September 16, 1983, out of 9,140 murders committed in the U.S. in 1960 just before the Council, 56 persons were executed. In 1965, the year the Council closed, although the tally of murders had risen to 9,850, only 7 were executed. In the decade from 1967 to 1977 a moratorium was declared during which not one single execution took place. At its close the number of murders had more than doubled, and in any six month period, more Americans were being murdered than those executed during the whole course of the century. At this point, although the murder rate has continued to rise dramatically, executions continue to be rare. Many nations, notably England, France, Sweden, South Africa and our neighbors Canada and Mexico, have abolished the death penalty altogether. Whether or not the U. S. will follow suit and outlaw it nationally still remains to be seen.

What leaps to the eye from the mounting statistics is that decline in the exercise of the death penalty has kept close pace with decline in the Faith and church attendance. It is sober fact that death sentences were liberally handed out in the heyday of Christendom, when the Faith was strong and governments legislated with an eye to the spiritual welfare of citizens whose sights were primarily on future bliss in heaven. In modern times, which find the Church strictly separated from the state on principle and denied any active part in civil government, secularism has become the state religion, directing legislation exclusively to temporal objectives. It is only to be expected that materialists—for whom the immortal soul does not exist and who believe that this present life of the senses on earth is the only one man has—should be reluctant to punish anyone by killing him. In their eyes this means total extinction, a penalty certainly in excess of any transgression of which he may be guilty.

Not even God completely obliterates a human existence, not even for the most odious sins, for He made the human soul immortal and hell eternal. (It might be argued, however, that if the criminal is thought to have to have totally terminated his victim, why not do the same to him?) In the days of Christendom, condemned criminals were given every opportunity to make their peace with God, in many cases the date of execution being delayed in order to accomplish this purpose. Justice was served, but not at the expense of charity, and there was no question of taking vengeance on the culprit. Nor was the idea of “rehabilitation” with possible re-entry into society ever entertained where crimes deserving death were concerned. It has been noted by prison chaplains in our century that swift execution in most cases leads to admission of guilt and sincere repentance, whereas those who receive life sentences or suffer long delays are likely to maintain their innocence in hopes of a parole and eventually die in their sins.

As it is, the death penalty as administered by society must be viewed against the backdrop of divine revelation if it is to make any real sense. When Catholic society puts a man to death, it terminates only his temporal life on earth, catapulting him into eternity for his final judgment before almighty God. Suffering the penalty not only allows the criminal to render expiation to God and to society, but if accepted in Christ’s grace with due repentance, it preserves his soul from hell and eliminates much of his purgatory. If his contrition is perfect, it’s conceivable that he could go straight to heaven! In any case, neither he nor society is any longer burdened with the guilt of his wrongdoing.

As Michel Martin pointed out in an article in Rome et d’Ailleurs for September-October 1983, “The truth is that the problem of the death penalty is insoluble except from a Christian point of view.” That it figured so prominently in Christian societies is due to the fact that, in the order of charity, atonement to God was sought above any atonement due to man, and the spiritual welfare of citizens above their physical well-being. Modern secularized society assumes that physical extinction is the worst thing that can happen to a human being, whereas the faith teaches that eternal damnation is incalculably worse. In the context of the faith, the importance of a man’s present short life on earth cannot be compared with his future endless existence in heaven.
+++
As we have seen, the death penalty has a very long history. Dating from its institution by God in Eden to its delegation after the Flood to men who would wield it in God’s name, it has threaded its way without interruption through the fabric of human civilizations until these latter days. One might expect that after the Incarnation, when God became man and replaced the Old Testament’s law of talion based on strict justice with a new dispensation based on love and grace, the death penalty could be safely abolished as outmoded. Converts to the prevailing conciliar religion and its “New Pentecost” would in fact argue in this wise, perhaps citing the Council’s famous declaration in Gaudium et Spes that, “Thanks to the experience of past ages ...the nature of man himself is more clearly revealed and new roads to truth are opened,” and the world now has “a keener awareness of human dignity” ( 44, 73).

Far from obliterating the death penalty, however, the Incarnation only laid bare its deepest significance, hidden from the beginning. As the new dispensation’s foremost theologian, St. Paul would declare, the old penalty remained very much in force: “Almost all things, according to the law, are cleansed with blood: and without the shedding of blood there is no remission.” It is still “appointed for men once to die, and after this the judgment” (Heb. 9: 22,27), but now with the possibility of eternal bliss in heaven. This possibility is owed, furthermore, to a death by one of the cruelest means ever devised, unjustly inflicted on one supremely innocent Man who was God, in a miscarriage of human justice beyond any the world could ever have imagined. When God set the death penalty in Eden He pronounced it on Himself, to be carried out in the fullness of time through the malicious free wills of his own creatures. The Cross which was its instrument is the very sign of Christianity, the only means of salvation.

Not even from the Cross did Christ decry the death penalty, either for himself or for the two thieves crucified with Him. It would continue to be dealt out to men by other men on earth, with only one significant change: Henceforth it would be administered under the authority of the glorified man who is Christ the King, as part and parcel of that universal power “in heaven and on earth” which He received from His Father (Matt. 28:18) after His Resurrection. From that point on it is Christ who delegates the divine authority to punish by killing, and both Scripture and tradition testify that it is lawfully wielded by those to whom He entrusts the temporal sword in His Kingdom. As He told Pontius Pilate at the time of His trial, “Thou shouldst not have any power against me, unless it were given thee from above” (John 19:10).

Pope Leo XIII re-affirmed this truth in Sapientiae Christianae in 1890, when he declared that “true and legitimate authority is devoid of sanction unless it proceed from God the supreme Ruler and Lord of all. The Almighty alone can commit power to a man over his fellow men.” Even though they may be unaware of the true source of their power, it is always the duty of legitimate authorities to ensure public order by punishing evil-doers, by death if appropriate. As St. Paul said:
Therefore he that resisteth the power, resisteth the ordinance of God, and they that resist purchase to themselves eternal damnation. For rulers are not a terror to the good work, but to the evil. . . For he is the minister of God to thee for good. But if thou do that which is evil, fear: for he beareth not the sword in vain. For he is the minister of God: and avenger to execute wrath upon him that doth evil (Rom. 13:2-4).
Sufficient of itself to expiate every sin which the children of Adam could ever commit, the execution of the Man-God nevertheless did not abolish the penalty of death. It continues to be the wages of sin (Rom 6:23), and men must still submit to it sooner or later by forfeiting their lives, either willingly or unwillingly. A share in making restitution for sin was thus accorded to all of us, for although our Lord’s ignominious death removed from us the guilt of the original transgression through Baptism, it did not remove its effects. These were allowed to remain as restraints on men who, now raised to a new supernatural existence, were capable of committing incalculably more grievous sins than heretofore. As for the death penalty, it remains the inescapable consequence of our fallen nature and is of the highest utility in deterring us from following our hereditary inclination to evil.

What Christ did was to sanctify the death penalty, transforming it into a sacrament of life for those who believe. As St. Paul declared, “Death is swallowed up in victory. O death, where is thy victory? O death, where is thy sting?. . . For by a man came death, and by a man the resurrection of the dead. And as in Adam all die, so also in Christ all shall be made alive” (1 Cor. 15: 54-55; 21-22). The first of that numberless host of Christian martyrs who would be put to death by constituted authority for testifying to the truth, Christ commanded His disciples to “Follow me!” Inviting all to Calvary to “suffer under Pontius Pilate” with Him, He granted a meritorious share in accomplishing “the mystery which hath been hidden for ages and generations, but is now made manifest to his saints” to all who, like St. Paul, would “now rejoice in my sufferings for you and fill up those things which are wanting of the sufferings of Christ in my flesh, for his body which is the church. . .” (Col. 1:26, 24).

Criminals put to death undergo a penalty no different from the one exacted from the most innocent amongst us. As with everyone else the moment of death ushers them either into heaven, hell or purgatory. The most that can be said is that their lives here on earth are shortened, and they must settle their accounts sooner than expected. This could be a great mercy for them as well as for society, both in terms of expiation and protection from any future crimes they might have perpetrated. The death penalty, from the first one imposed on man by God in the beginning in Eden, to the one imposed on God by man on that Good Friday in Jerusalem, on down to those still being imposed today, transcends human legislation. By divine decree it will perdure until the end of time, when “the former things are passed away.” Only then “death shall be no more, nor mourning, nor crying, nor sorrow shall be any more,” and not one minute sooner. (Apo. 21:4).

