America's Immigration Voice.

Candidate Donald Trump may have promised to extricate us from Middle East wars, once ISIS and al-Qaida were routed, yet events and people seem to be conspiring to keep us endlessly enmeshed.
Friday night, a drone, apparently modeled on a U.S. drone that fell into Iran's hands, intruded briefly into Israeli airspace over the Golan Heights, and was shot down by an Apache helicopter.
Israel seized upon this to send F-16s to strike the airfield whence the drone originated. Returning home, an F-16 was hit and crashed, unleashing the most devastating Israeli attack in decades on Syria. Prime Minister Bibi Netanyahu says a dozen Syrian and Iranian bases and antiaircraft positions were struck.
Monday's headline on The Wall Street Journal op-ed page blared:
"The Pentagon and State Department have already condemned Iran and thrown their support behind Israel. The question now is whether the Trump administration will go further. ... Secretary of State Rex Tillerson (has) affirmed that the U.S. seeks not only to ensure its allies' security but to deny Iran its 'dreams of a northern arch' from Tehran to Beirut. A good way to achieve both objectives would be back Israel's response to Iran's aggression--now and in the future."
Op-ed writers Tony Badran and Jonathan Schanzer, both from the Foundation for the Defense of Democracies, The FDD is an annex of the Israeli lobby and a charter member of the War Party.
Chagai Tzuriel , who heads the Israeli Ministry of Intelligence, echoed the FDD: "If you (Americans) are committed to countering Iran in the region, then you must do so in Syria--first."
Our orders have been cut.
Iran has dismissed as "lies" and "ridiculous" the charge that it sent the drone into Israeli airspace.
If Tehran did, it would be an act of monumental stupidity. Not only did the drone bring devastating Israeli reprisals against Syria and embarrass Iran's ally Russia, it brought attacks on Russian-provided and possibly Russian-manned air defenses.
Moreover, in recent months Iranian policy--suspending patrol boat harassment of U.S. warships--appears crafted to ease tensions and provide no new causes for Trump to abandon the nuclear deal Prime Minister Hassan Rouhani regards as his legacy.
Indeed, why would Iran, which, with Assad, Russia and Hezbollah, is among the victors in Syria's six-year civil war, wish to reignite the bloodletting and bring Israeli and U.S. firepower in on the other side?
In Syria's southeast, another incident a week ago may portend an indefinite U.S. stay in that broken and bleeding country.
To recapture oil fields lost in the war, forces backed by Assad crossed the Euphrates into territory taken from ISIS by the U.S. and our Kurd allies. The U.S. response was a barrage of air and artillery strikes that killed 100 soldiers.
What this signals is that, though ISIS has been all but evicted from Syria, the U.S. intends to retain that fourth of Syria as a bargaining chip in negotiations.
In the northwest, Turkey has sent its Syrian allies to attack Afrin and President Recep Tayyip Erdogan has threatened Manbij, 80 miles to the east, where U.S. troops commingle with the Kurd defenders and U.S. generals were visible last week.
Midweek, Erdogan exploded: "(The Americans) tell us, 'Don't come to Manbij.' We will come to Manbij to hand over these territories to their rightful owners."
The U.S. and Turkey, allies for six decades, with the largest armies in NATO, may soon be staring down each other's gun barrels.
Has President Trump thought through where we are going with this deepening commitment in Syria, where we have only 2,000 troops and no allies but the Kurds, while on the other side is the Syrian army, Hezbollah, Russia and Iran, and Shiite militias from Iraq, Afghanistan and Pakistan?
Clearly, we have an obligation not to abandon the Kurds, who took most of the casualties in liberating eastern Syria from ISIS. And we have a strategic interest in not losing Turkey as an ally.
But this calls for active diplomacy, not military action.
And now that the rebels have been defeated and the civil war is almost over, what would be the cost and what would be the prospects of fighting a new and wider war? What would victory look like?
Bibi and the FDD want to see U.S. power deployed alongside that of Israel, against Iran, Assad and Hezbollah. But while Israel's interests are clear, what would be the U.S. vital interest?
What outcome would justify another U.S. war in a region where all the previous wars in this century have left us bleeding, bankrupt, divided and disillusioned?
When he was running , Donald Trump seemed to understand this.
COPYRIGHT 2018 CREATORS.COM
Patrick J. Buchanan needs no introduction to VDARE.COM readers; his books
and
are available from Amazon.com. Patrick J. Buchanan is the author of
His latest book, published May 9, is

