Officials Warn: Airborne Black Death Epidemic Could ‘Explode’

The bubonic plague outbreak that is taking Madagascar to its knees will more than likely last another six months. But the worst news is that the epidemic could explode anytime unleashing the sickness on the globe.
At least 128 people have been killed and more than 1,300 infected by the deadlier pneumonic strain of the medieval disease. But the oncoming rainy season could see the number of those infected explode exponentially. The rainy season poses a threat to the containment of the plague because outbreaks of this magnitude often seem to be seasonal.
The Foreign Office recently warned that the deadly outbreak is entering its most dangerous phase. Its website said that “outbreaks of plague tend to be seasonal and occur mainly during the rainy season.” The African island’s wet season officially began today and will last until the end of April, meaning the downward trend the plague had seen over the past few days, will likely turn upward again.
Because the disease can be spread easily through a cough or sneeze, experts are fearful. It would take just one infected traveler who made it to Africa’s mainland or even nearby British honeymoon paradises like Mauritius, the Maldives or the Seychelles to spread the disease globally. The Seychelles is currently putting anyone traveling from Madagascar into quarantine on arrival as a precaution.
The outbreak has been fueled by performing the ancient practice of Famadihana. Famadihana is the “dancing with the dead” ritual which sees locals dig up deceased relatives and dance with them before they are reburied. Just contact with a corpse who’s death was because they contracted the plague could sicken a person.
The country’s health chief Willy Randriamarotia said: “If a person dies of pneumonic plague and is then interred in a tomb that is subsequently opened for a Famadihana, the bacteria can still be transmitted and contaminate whoever handles the body.” The tradition has been banned since the outbreak began, but it is feared ceremonies have taken place regardless as local continue to balk that their rituals have contributed to the outbreak.
This latest warning that the rainy season could worsen the outbreak comes on the heels of the reports that British aid workers said the epidemic will get worse before it gets better. Olivier Le Guillou of Action Against Hunger said: “The epidemic is ahead of us, we have not yet reached the peak.”
As many as 50 aid workers are believed to have been among the 1,200 people infected with the more dangerous airborne pneumonic strain of the disease.

