Hundreds of Priests Accused in Pennsylvania, Church of Accompaniment in Crisis

The Pennsylvania Supreme Court on Tuesday released a sweeping grand jury report on sex abuse in the Catholic Church, listing hundreds of accused clergy and detailing 70 years of misconduct and church response across the state.

The release is the culmination of an 18-month probe, led by state Attorney General Josh Shapiro, on six of the state’s eight dioceses — Harrisburg, Pittsburgh, Allentown, Scranton, Erie and Greensburg — and follows other state grand jury reports that revealed abuse and coverups in two other dioceses.

Some details and names that might reveal the 300 clergy listed have been redacted from the report. Legal challenges by clergy delayed the report’s release, after some said it is a violation of their constitutional rights. Pennsylvania’s Supreme Court ruled last month that the report must be released but with some redaction.

The report’s release begins an information war, with prosecutors and many victims saying it’s the start of holding church leaders at the top accountable for the first time, while church lawyers and other advocates for the institution say the report depicts an era of another century, unfairly smearing today’s Catholicism in Pennsylvania.

The report has helped renew a crisis many in the church thought and hoped had ended nearly 20 years ago after the scandal erupted in Boston. But recent abuse-related scandals, from Chile to Australia, have reopened wounding questions about accountability and whether church officials are still covering up crimes at the highest levels.

The new wave of allegations has called Pope Francis’s handling of abuse into question as many Catholics look to him to help the church regain its credibility. The pope’s track record has been mixed, something some outsiders attribute to his learning curve or shortcomings and others chalk up to resistance from a notoriously change-averse institution.

The Pennsylvania grand jury report follows the resignation last month of Cardinal Theodore McCarrick, a towering figure in the U.S. church and former D.C. archbishop who was accused of sexually abusing minors and adults for decades. Both have further polarized the church on homosexuality, celibacy and whether laypeople should have more power. It has also triggered debate about whether statutes of limitations should be expanded.

“We’re dealing with a long-term struggle not only about the meaning of justice, but about the meaning of memory,” said Jason Berry, a reporter and author who has covered the sexual abuse crisis for decades. “And how honest the church has been about this crisis. Most bishops, besides apologies, have not been on the cutting edge of change.”

Church officials began bracing for the aftermath of the report. On Monday, D.C.’s archbishop, Cardinal Donald Wuerl, former longtime leader of the Pittsburgh diocese, warned his priests in a letter that the probe will be “profoundly disturbing.”
REMNANT COMMENT: The report also shows that “more than 90 ‘offenders’ will be listed” in Donald Cardinal Wuerl’s former diocese, which is ironic since Wuerl is one of Pope Francis’s closest U.S. advisers and sits on the Vatican’s bishop oversight committee. Well played, Cardinal Wuerl!
So, let me get this straight (I know, lots of luck with that one): These are the people that are going to "accompany us" and our children in the "synodal Church" with its new orientation, overseen by a "God of Surprises" who is uber-merciful and doesn't judge, and headed up by a pope who, according to Father Thomas Rosica, "breaks Catholic traditions whenever he wants, because he is 'free from disordered attachments'?''
You don't say!
All this and rampant homosexuality in the priesthood, too... along with a "trivialized liturgy" (according to Pope Benedict XVI) and widespread apostasy among the faithful? Remind me again: What exactly has Vatican II and the last fifty years of aggiornamento given us? Because I can't seem to think of a darn thing, apart from heretical homilies, sodomitical clergy and an increasingly lavender liturgy.
You know what, guys? Thanks, but no thanks. You can take your 'Church of Accompaniment" to prison with you. I'd sooner let my kids be accompanied by fans of the Oakland Raiders than turn them over to you... meaning no disrespect to fans of the Oakland Raiders, of course. #stopthesynod

