Receipt Shows Paddock Had Another Guest in His Room Before Shooting

This report was originally published by Paul Joseph Watson at Infowars
An image posted on Facebook by a man who claims he served Stephen Paddock room service shows that the gunman was with a guest during his time at the Mandalay Bay hotel four days before the massacre took place.
The receipt shows an employee named Antonio served two guests an “IRA_MB,” which means “In Room Dining, Mandalay Bay.”
The table number is “32135” – which equates to Paddock’s room number (135) on the 32nd floor.
Paddock ordered a burger, a bagel with cream cheese, a potato soup, one bottle of water and two Pepsis, suggesting that there was another person eating with him in the room. The receipt shows the number “2” next to the word “Guests”.
The date on the receipt also says September 27, whereas authorities assert that Paddock checked in the day after on September 28.
Paddock’s guest could not have been his girlfriend Marilou Danley because she was in the Philippines at the time.
The individual who posted the receipt appears to have deleted it from his Facebook page, although the page still shows that he works at Mandalay Bay Resort and Casino.
Another source told Laura Loomer that the gunman actually checked in on September 25, three days before authorities said he did.
Source who works at @MandalayBay said #StephenPaddock had the suite since Sep. 25th. Why did police lie and say he checked in on Sep. 28th? pic.twitter.com/WivxGRqB6W — Laura Loomer (@LauraLoomer) October 4, 2017
Authorities must surely now be on the hunt for whoever Paddock dined with in order to ascertain whether this individual was involved in the plot and whether or not it was the same woman who reportedly told concert-goers they were “going to die” 45 minutes before the shooting took place.
SUBSCRIBE on YouTube:
Follow on Twitter: Follow @PrisonPlanet
Facebook: https://www.facebook.com/PaulJosephWatson/
*********************
Paul Joseph Watson is the editor at large of Infowars.com and Prison Planet.com.

