Bill Clinton: 'Public apology to Monica Lewinsky was enough'

'I felt terrible then and I came to grips with it.'
Former President Bill Clinton said his public apology for his affair with White House intern Monica Lewinsky was enough.
NBC’s “Today” show correspondent Craig Melvin asked Clinton in an interview aired Monday if he had ever apologized to Lewinsky, who was 22 and Clinton’s subordinate when they began an affair more than two decades ago.
“I apologized to everybody in the world,” Clinton said of his public apology.
Melvin followed up by asking Clinton if he had ever apologized privately.
“I have never talked to her. But I did say publicly on more than one occasion that I was sorry. That’s very different. The apology was public,” he said.
Clinton made his public apology in 1998 during the National Prayer Breakfast.
צילום: Reuters Clinton whispers to first lady Hillary Clinton during White House event
“I don’t think there is a fancy way to say that I have sinned,” he said there. “It is important to me that everybody who has been hurt know that the sorrow I feel is genuine — first and most important, my family, also my friends, my staff, my Cabinet, Monica Lewinsky and her family, and the American people.”
Clinton told Melvin that at the time the affair became public, “I felt terrible then and I came to grips with it.” He said later in the interview: “I dealt with it 20 years ago plus … I’ve tried to do a good job since then with my life and my work.”
Clinton also said that he did not regret his decision to fight impeachment, and noted that he left the White House $16 million in debt from his defense.
Clinton and author James Patterson appeared on “Today” to promote their jointly authored novel “The President is Missing.”
In an apparent response to the “Today” interview, Lewinsky tweeted Monday that she is “grateful to the myriad people who have helped me evolve + gain perspective in the past 20 years.”
She also tweeted a link to a personal essay she wrote in February for Vanity Fair on the 20th anniversary of the investigation into the affair, in which she admitted that she suffers from PTSD over the fallout from the investigation and publicity, and that the #MeToo movement had changed her perspective on the affair and its aftermath.

