WHO Prepares For “Worst Case” As Congo Ebola Outbreak Spreads

This report was originally published by Tyler Durden at Zero Hedge
In the week since we first noted the new outbreak of Ebola in the Democratic Republic of Congo, the number of cases has risen by 50%, and The World Health Organization has now said it is preparing for “the worst case scenario.”
The WHO has tallied 32 suspected or confirmed cases in the northwestern area of Bikoro, on the shores of Lake Tumbathe near the border with the Republic of Congo, including 18 deaths, between April 4 and May 9.
The outbreak, declared by the DRC health ministry on Tuesday, is the DRC’s ninth known outbreak of Ebola since 1976,when the deadly viral disease was first identified in then-Zaire by a Belgian-led team.
Scientists are greatly concerned that this outbreak in the remote Bikoro region will travel 175 miles to the city of Mbandaka – the capital of Equateur province and home to around 1.2 million residents.
We’ve updated this map. Turns out that the provincial capital of Equateur, Mbandaka, is home to roughly 1M people. It’s less than 300 km or 175 miles from Bikoro and reachable by water. pic.twitter.com/3Q3PwAAdsh — Helen Branswell (@HelenBranswell) May 11, 2018
What’s worrisome is that the most recent WHO update says that there are two probable cases at Wangata – which is very close to Mbandaka.
#EbolaDRC: This news gives me pause. @WHO‘s latest update says there are 2 probable cases at Wangata, which is adjacent to the provincial capital, Mbandaka. Population of Mbandaka = 1.2 million. https://t.co/LwlMGcAL7J pic.twitter.com/RVVO15m2F9 — Helen Branswell (@HelenBranswell) May 14, 2018
Peter Salma, head of emergency response at the World Health Organization (WHO) said last week: “If we see a town of that size infected with Ebola, then we are going to have a major urban outbreak,” adding “We are very concerned, and we are planning for all scenarios, including the worst-case scenario.”
Today I had the chance to see first-hand the #Ebola response in #DRC. Teams are motivated and working hard. I visited the hospital in Bikoro where patients are being treated, and lab technicians are testing samples. We’re working with our partners 24/7 to stop this outbreak. pic.twitter.com/JzYH3snmjM — Tedros Adhanom Ghebreyesus (@DrTedros) May 13, 2018
The WHO is planning to send up to 40 specialists to the affected area over the next week or so, while Salma adds that the UN hopes to have a mobile lab up and running this weekend, similar to the one set up by the WHO.
The WHO and World Food Programme are also working to set up an ‘air-bridge’ to help bring in supplies, however, only helicopters can be used until an airfield is cleared to allow larger planes to land, Mr Salama added. The health body has released £738,000 ($1m) from its Contingency Fund for Emergencies to support response activities for the next three months. –Daily Mail
Mobile lab materials being shipped to strength rapid analysis of the samples from Bikoro, the #Ebola affected area in the Democratic Republic of the Congo, #DRC 🇨🇩 pic.twitter.com/vgmyqWhLFV — WHO African Region (@WHOAFRO) May 12, 2018
Over 100 Red Cross volunteers in #Equateur province (50 in #Mbandaka, 60 in #Bikoro) now mobilized to fight the spread of #Ebola in #DRCongo. Community volunteers and groups are critical to stopping the spread of diseases, especially in isolated areas. pic.twitter.com/oJ33Dn1CFB — IFRC Africa (@IFRCAfrica) May 13, 2018
This marks the country’s ninth epidemic since the ebola virus was identified in 1976. When a small outbreak hit the DRC last year, eight people were infected and four died. In 2014, 66 were infected out of which 49 died – a 74% fatality rate. In the 2002-2003 outbreak, 90% of those infected died. That said, on average the disease kills around half of those who contract it.
Ebola, a haemorrhagic fever, killed at least 11,000 across the world after it decimated West Africa and spread rapidly over the space of two years. The pandemic was officially declared over back in January 2016, when Liberia was announced to be Ebola-free by the WHO. The country, rocked by back-to-back civil wars that ended in 2003, was hit the hardest by the fever, with 40 per cent of the deaths having occurred there. Sierra Leone reported the highest number of Ebola cases, with nearly of all those infected having been residents of the nation. -Daily Mail
Experts say the DRC’s vast, remote terrain provides an advantage, as outbreaks often remain localized and easy to isolate. Bikoro, however, is not far from the Congo river – an essential waterway used for transport and commerce. Downstream lies Kinshasa and Brazzaville – the DRC’s capital. The two cities are home to a combined 12 million people.
As such, neighboring countries are on high alert. Officials in Nigeria, Guinea and Gambia have incresaed screening measures along their airports and borders, measures which helped contain the virus during the West African epidemic that began in 2013.
Angola, Zambia, Tanzania, Uganda, South Sudan, Central African Republic, Rwanda, Burundi and the Republic of Congo – which border the DRC – have all been alerted. While Kenya, which does not border the country, has issued warnings over the possible spread of Ebola. Thermal guns to detect anyone with a fever have been put in place along its border with Uganda and at the Jomo Kenyatta International Airport. Concerned health officials in Nigeria, which also does not border the DRC, have put similar measures in place to keep its population safe. -Daily Mail
Scientists believe Ebola is most often passed to humans by fruit bats, however porcupines, gorillas, antelope and chimpanzees could also be carriers. It is transmitted between humans through blood, secretions and other bodily fluids (and surfaces) of those infected.
There is currently no “proven” treatment for Ebola, however dozens of experimental drugs exist – including a vaccine called rVSV-ZEBOV, which has reportedly protected nearly 6,000 people.

