Muslim Leader Calls for Conquest of “America, Britain, Russia, France, and Italy”

Recently a Muslim spokesman in Tunisia named Said Khecharem, who is affiliated with the international pro-Sharia, pro-caliphate organization Hizb ut-Tahrir, declared (to delighted screams of “Allahu akbar” from his audience), that the “establishment of an Islamic state…requires the conquest of America, Britain, Russia, France, and Italy – Rome and other infidel lands will be conquered, Allah willing.”
According to the Middle East Media Research Institute (MEMRI), Khecharem also said: “After the laws of Allah were abandoned, and the heretic regimes were imposed on the Muslims, the most important thing to do is to restore the rule of the Muslims, through the Quran and the Sunna, in order to renew Islamic life and to deliver the Islamic message to the world. My brothers, the implication of this today should be the establishment of an Islamic state over all the lands of the Muslims.”
﻿
take our poll - story continues below
Will Brett Kavanaugh be confirmed to the Supreme Court? Will Brett Kavanaugh be confirmed to the Supreme Court?
Will Brett Kavanaugh be confirmed to the Supreme Court? * Yes, he will be confirmed. No, he will not be confirmed.
Email *
Email This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
And no call to restore the caliphate would be complete without a swipe at the Jews, whom the Qur’an designates (5:82) the worst enemies of the Muslims. Khecharem predicted that “this will happen, of course, after the elimination of the filthy Jewish entity, and after liberation of the lands under direct colonization, like Kashmir and others.”
If Said Khecharem were a non-Muslim saying that Muslims needed to destroy “the filthy Jewish entity” and conquer America, Britain, Russia, France, and Italy, he would be accused of “Islamophobia” and “bigotry.” But no one will take any particular notice of this.
They should, however. Khecharem is not some deluded fanatic raving on a Tunisian street corner. He was speaking at Hizb ut-Tahrir’s International Caliphate Conference; although Hizb ut-Tahrir is banned in many countries, it still has an international presence, and recently held a conference in Chicago.
Nor is the desire to establish a global caliphate limited to Hizb ut-Tahrir alone. The word khalifa means “successor”; the caliph in Sunni Islamic theology is the successor of Muhammad as the military, political, and spiritual leader of the Muslims. As I show in my book The History of Jihad From Muhammad to ISIS , the great caliphates of history, from the immediate post-Muhammad period of the “Rightly Guided Caliphs” to the Umayyads, Abbasids, and Ottomans, as well as other Islamic states, all waged relentless jihad warfare against non-Muslims, subjugating them under the rule of Islamic law and denying them basic rights.
These weren’t the actions of a “tiny minority of extremists,” abhorred by the vast majority of peaceful Muslims for “hijacking” their religion. This was, for fourteen centuries, mainstream, normative Islam, carried forth by the primary authorities in the Islamic world at the time. The History of Jihad shows from the accounts of eyewitnesses and contemporary chroniclers through the ages that in every age and in every place where there were Muslims, some of them believed that they had a responsibility given to them by Allah to wage war against and subjugate unbelievers under the rule of Islamic law. And so it is today: Said Khecharem has enunciated that responsibility more clearly and directly than most Muslim spokesmen do these days, but he is by no means the only one who believes that it exists.
What is noteworthy also about The History of Jihad is something that it does not contain. As the jihadis move against non-Muslim states without any letup, pause, period of coexistence, period of tolerance, reformation, or reconsideration, there never appears any force of Muslims to oppose them. While it is undoubtedly true that not all Muslims in any given age have ever waged jihad, there has never been in Islamic history an Islamic entity or organization that was opposed to waging jihad and dedicated to stopping those who were waging it.
So it is today. Islamic groups in the West issue pro-forma condemnations after every jihad terror attack, but are doing little or nothing to try to prevent the next one. There is still no mosque or Islamic school in the United States that teaches young Muslims why they should reject the understanding of Islam taught by al-Qaeda, ISIS, and other jihad terror groups.
Meanwhile, Said Khecharem and other Islamic spokesmen openly call for Muslims to engage in jihad conquest. Western authorities should be pondering his words, and their implications, very carefully. Instead, if they have taken any notice of him at all, which is unlikely, they have dismissed him as an “extremist.”
They have yet to come to grips with the fact that “extremism” is and always has been so distressingly widespread in Muslim communities. But they will.
Article posted with permission from Robert Spencer

