﻿Vatican Theologian Sacked for Questioning “Merciful” Pope’s Pontificate

By now the whole Catholic world has heard of the publication of a devastating letter to Pope Francis from Father Thomas G. Weinandy. The former head of the theological secretariat of the U.S. Bishop’s conference, Fr. Weinandy has taught at both Oxford and the Pontifical Gregorian University in Rome. None other than Francis appointed Fr. Weinandy to the International Theological Commission and awarded him the Pro Pontifice et Ecclesiae medal, the ecclesial equivalent of the Congressional Medal of Honor, for his work on behalf of the Pope and the Church. One of the world’s most renowned theologians, Fr. Weinandy is a “man of the Council” and a prominent figure of the post-conciliar mainstream.
Yet Fr. Weinandy’s letter, sent to Francis privately last summer but predictably ignored by him—along with every other private entreaty concerning his destructive activity—is a withering indictment of a papacy that constitutes nothing less than a menace to the Church. The key passages (paragraph breaks added) rebuke Francis for his recklessness, his deliberate ambiguity, his fomenting of error, his sowing of disunity, his unheard-of calumnies of the faithful, and even his reduction of the faith to an ideology—precisely the wrong of which he accuses orthodox Catholics:


Your Holiness, a chronic confusion seems to mark your pontificate…. This fosters within the faithful a growing unease ….
In "Amoris Laetitia," your guidance at times seems intentionally ambiguous, thus inviting both a traditional interpretation of Catholic teaching on marriage and divorce as well as one that might imply a change in that teaching….
To teach with such a seemingly intentional lack of clarity inevitably risks sinning against the Holy Spirit, the Spirit of truth. The Holy Spirit is given to the Church, and particularly to yourself, to dispel error, not to foster it.
[Y]ou seem to censor and even mock those who interpret Chapter 8 of "Amoris Laetitia" in accord with Church tradition as Pharisaic stone-throwers who embody a merciless rigorism. This kind of calumny is alien to the nature of the Petrine ministry….
Such behavior gives the impression that your views cannotsurvive theological scrutiny, and so must be sustained by “ad hominem” arguments.
[T]oo often your manner seems to demean the importance of Church doctrine. Again and again you portray doctrine as dead and bookish, and far from the pastoral concerns of everyday life.
Your critics have been accused, in your own words, of making doctrine an ideology. But it is precisely Christian doctrine… that frees people from worldly ideologies and assures that they are actually preaching and teaching the authentic, life-giving Gospel.
Those who devalue the doctrines of the Church [i.e., Francis!] separate themselves from Jesus, the author of truth… What they [i.e., Francis] then possess, and can only possess, is an ideology – one that conforms to the world of sin and death.
[F]aithful Catholics can only be disconcerted by your choice of some bishops, men who seem not merely open to those who hold views counter to Christian belief but who support and even defend them.
What scandalizes believers, and even some fellow bishops, is not only your having appointed such men to be shepherds of the Church, but that you also seem silent in the face of their teaching and pastoral practice….
As a result, many of the faithful, who embody the "sensus fidelium," are losing confidence in their supreme shepherd.
[T]he Church is one body, the Mystical Body of Christ, and you are commissioned by the Lord himself to promote and strengthen her unity. But your actions and words too often seem intent on doing the opposite….
You have often spoken about the need for transparency within the Church. You have frequently encouraged… all persons, especially bishops, to speak their mind and not be fearful of what the pope may think. But… what many [bishops] have learned from your pontificate is not that you are open to criticism, but that you resent it… Many fear that if they speak their mind, they will be marginalized or worse.
I have often asked myself: "Why has Jesus let all of this happen?" The only answer that comes to mind is that Jesus wants to manifest just how weak is the faith of many within the Church, even among too many of her bishops. Ironically, your pontificate has given those who hold harmful theological and pastoral views the license and confidence to come into the light and expose their previously hidden darkness….
Father Weinandy reveals that he decided to publicize this historic missive only after receiving an unmistakable sign from heaven. As he recounts here, after repeatedly “beseeching Jesus and Mary, St. Peter and all of the saintly popes who are buried there to do something to rectify the confusion and turmoil within the Church today, a chaos and an uncertainty that I felt Pope Francis had himself caused,” he asked for a minutely specific sign from heaven on whether he should write the letter: that the next day he would meet someone he had not seen in a very long time, would never expect to see in Rome, and was not from the United States, Canada or Great Britain, which person would utter the particular phrase: “Keep up the good writing.”

At lunch the next day, the sign was given. An old friend he had not seen in more than twenty years and would never have expected to meet in Rome, who is now an archbishop, appeared suddenly from between two parked cars, renewed acquaintances and, referring to one of Father Weinandy’s books, said: “Keep up the good writing.”

Writes Fr. Weinandy: “I could hardly believe that this just happened in a matter of a few minutes. But there was no longer any doubt in my mind that Jesus wanted me to write something. I also think it significant that it was an Archbishop that Jesus used. I considered it an apostolic mandate.”

Can we doubt that it was indeed an apostolic mandate? Can we not see in Fr. Weinandy a voice raised up by heaven itself to say, from deep within the post-conciliar ecclesial establishment, things that exceed in their candor what even certain traditionalist commentators have ventured to state?
This article is featured in the new Print/E-edition of The Remnant.
Check out the PREVIEW and Subscribe Today!
As if to confirm the validity of his own indictment of this pontificate, only a day after this letter was published, the USCCB demanded that Fr. Weinandy resign his current position as a consultant to the U.S. bishops. He has done so. Fr. Fessio’s Catholic World Report, another voice of the rising mainstream opposition to Francis, notes that “In making such a request, the USCCB, it would appear, reinforces Fr. Weinandy’s very point about fearfulness and lack of transparency.”

Fr. Weinandy’s intervention gives us hope that the plan to remake the Church according to the mind of Bergoglio will ultimately encounter a resistance that will bring an end to the Latin American-style dictatorship Francis has imposed upon the Church, even as he speaks of dialogue, collegiality, decentralization and parreshia (but only for those who agree with him). The plan that ultimately must fail may well fail even while Francis is attempting to carry it out.

May Our Lady of Fatima intercede soon to thwart the designs of Francis and to rectify the grave harm he has already caused.
"We don't like you 'rigid' Catholics!"
Pope Francis meets meets with Lutheran leader, Bishop Munib Younan, in Sweden

