British Labor Party: We Banned Pamela Geller, Now Let’s Ban Trump, Too

The Guardian reported Thursday that “Chris Bryant, a senior Labour backbencher,” has written to British prime minister Theresa May, urging her to “issue an official ban on Donald Trump from entering the UK on the grounds he is condoning fascism and his presence is ‘not conducive to the public good.'”
When Western historians look back at the 21st century, the Geller-Spencer ban in the U.K. will be viewed as one of that once great nation’s darkest moments and a low point for freedom.
It was the victory of Islamic law over Western law, sharia over freedom.
This because Trump retweeted three videos showing Muslims being violent.
Bryant, a former Foreign Office minister, supported this madness by pointing to…me.
He cited the cases of two U.S. far-right bloggers, Pamela Geller and Robert Spencer, who were banned by May in 2013 from entering the U.K. I was going to be among a group of freedom-fighters – a true rainbow coalition of human rights activists from all over the world (a Hindu princess had been set to join us) – to honor the memory of Lee Rigby, the British soldier who had been murdered on a London street in broad daylight by an Islamic jihadist on May 22, 2013.
We planned to pay our respects to Lee Rigby by placing a wreath at his memorial, in his memory and in memory of his service.
We planned to bring the Stars and Stripes, as well as British and Danish flags, and participate in Armed Forces Day memorial commemorations at the Royal Artillery Barracks in Woolwich, where Rigby served.
For this, we were banned.
When Prime Minister Theresa May, who was the head of the Home Office when she banned us and was thus directly responsible for the ban, threw us under the bus in order to satiate savages who threatened violence, did she really think she or anyone would be safe?
Safe by surrender? When did they ever work in the history of humankind?
The über-left pol citing the Geller-Spencer ban in the U.K. to ban Trump was inevitable.
It’s like the Geller ban on ads on buses and subways in every major American city: the Catholic Church just tried to run ads on buses in Washington, D.C., and discovered that it couldn’t because of the ban on all political ads that was enacted in order to prevent my ads from running. Once you sanction the silencing and persecution of one, inevitably, you’ve sanctioned it for all.
It’s open season on the opposition.
Who decides what’s good and what’s forbidden in a totalitarian society? The totalitarians.
The worldwide howl at Trump’s retweets of videos tweeted out by a British politician is further proof of the Islamization of the West.
It speaks to how deeply and far and widely sharia has been normed and accepted by Western elites.
The videos in the retweets are authentic and have circulated for years.
They’re neither “far-right” nor “Islamophobic”; they’re just factual.
Once again the media are blaming the messenger instead of dealing with Islamic violence.
Trump didn’t add any rhetoric to his tweets. He retweeted authentic videos. (The Dutch media now claim that one of them doesn’t depict Muslim migrants being violent, as was claimed. Even if this is true, Muslim migrant violence is a grim and increasingly common reality in Europe.) If Muslims sincerely condemn jihad terror and sharia oppression, they shouldn’t oppose him.
In a letter to May, Bryant wrote: “I am writing to you to ask you and the home secretary to take immediate action to ban the president of the United States, Donald Trump, from entering the United Kingdom, due to his apparent support for far-right groups in this country. In retweeting Jayda Fransen’s posts, it is absolutely clear to me that President Trump is supporting and condoning fascism and far-right activity. This activity has frequently taken the form of violence on our streets. Ms Fransen herself has a long history of racism and Islamophobia, some of it criminal. Many of the people you have rightly banned from entering the UK were guilty of less than this.”
“Fascism.” By that Bryant means “defending British values.”
While admitting numerous jihad preachers, Britain is keeping out the voices of sanity that would call that nation back to a path that would secure freedom for her children and her children’s children instead of a path to national suicide.
And now a call to ban the president of the nation that saved their nation from extinction not 70 years ago.
The full story of my being banned from the UK for standing against jihad, and much more, is in my new book, FATWA: Hunted in America . Get the book. Buy it for friends. Educate those around you.
Article posted with permission from Pamela Geller

