ICE Arrests 22 In Chicago Area During 3-Day Operation

CHICAGO — Federal officers with U.S. Immigration and Customs Enforcement’s (ICE) Enforcement and Removal Operations (ERO) arrested 22 criminal aliens and immigration violators in Illinois’ Cook and Lake counties during a three-day enforcement action, which ended Monday.
During this operation, ERO deportation officers made arrests in the following Illinois cities and towns: Chicago (9), Cicero (4), Hoffman Estates (1), Palatine (4), Park City (1), Rolling Meadows (2) and Round Lake Beach (1). All those arrested were men between the ages of 20 and 53.
Aliens arrested during this operation are from the following five countries: Ecuador (1), Honduras (2), Mexico (17), Serbia (1) and Ukraine (1).
Six of the 22 arrested during this operation were criminal aliens who were released back into their communities after local law enforcement failed to honor an immigration detainer placed on the individuals by ICE. Immigration detainers request that ICE be notified before the individual is released from local custody for any reason.
Most of the aliens targeted by ERO deportation officers during this operation had prior criminal histories that included convictions for the following crimes: sexual assault, kidnapping, assault, assault with a weapon, drug possession, theft, obstruction of justice and driving under the influence (DUI); two were known fugitive immigration violators, and six were arrested for illegally re-entering the United States after having been deported, which is a felony.
The following are criminal summaries of the offenders arrested in Illinois during this operation:
A 38-year-old Mexican citizen and a known gang member was arrested Jan. 8 in Rolling Meadows. He was previously convicted in Cook County for felony aggravated criminal sexual assault and bodily harm. He was previously deported. Cook County Sheriff’s Office did not honor the ICE detainer that was placed. He remains in ICE custody pending presentation of criminal prosecution for re-entry after deportation.
A 37-year-old previously deported Mexican man was arrested Jan. 7 in Chicago. He was previously convicted twice of drug possession, and he has pending criminal charges for sexually assaulting a child. He remains in ICE custody pending presentation of criminal prosecution for re-entry after deportation.
A 20-year-old Mexican man and a known gang member was arrested Jan. 7 in Round Lake Beach. He was previously convicted of battery. He is also Deferred Action for Childhood Arrivals (DACA) recipient with two extensions. He was served a notice to appear before a federal immigration judge, and will remain in ICE custody pending disposition of his immigration proceedings.
A 32-year-old previously deported Ecuadoran man was arrested Jan. 7 in Chicago. He has criminal convictions for DUI, domestic assault and assault. He remains in ICE custody pending presentation of criminal prosecution for re-entry after deportation.
A 46-year-old previously deported Mexican man was arrested Jan. 7 in Chicago. He has a criminal conviction for possessing cocaine. He remains in ICE custody pending presentation of criminal prosecution for re-entry after deportation.
Depending on an alien’s criminality, an alien who re-enters the United States after having been previously deported commits a felony punishable by up to 20 years in federal prison, if convicted.
“Our dedicated officers strive to make our communities safer by arresting convicted criminal aliens and removing them from the United States despite the reckless sanctuary policies that are currently in place in Cook County that put our communities at risk,” said Ricardo Wong, field office director of ERO Chicago. “This operation focused on targeting immigration fugitives and criminal aliens in two Illinois counties, but we routinely conduct operations daily. By removing criminal aliens from the streets, our ICE officers provide an invaluable community service by improving public safety.”
All of the targets in this operation were amenable to arrest and removal under the U.S. Immigration and Nationality Act.
ICE deportation officers carry out targeted enforcement operations daily nationwide as part of the agency’s ongoing efforts to protect the nation, uphold public safety, and protect the integrity of our immigration laws and border controls.

