Warrants Show Police Never Searched Amber Guyger’s Apartment, Now It’s Too Late, She’s ‘Vacated’ It

Dallas, TX — On Sunday, activists rallied around the Dallas Cowboy’s stadium to draw attention to the slaying of Botham Jean. They carried coffins and blocked traffic to expose the special treatment of Amber Guyger, the cop who has yet to even be fired for killing Jean. Now, as more details emerge, this special treatment has moved to a level that is even more insidious.
Protest at AT&T Stadium pic.twitter.com/lu5VsGQByv — Allison Harris (@AllisonFox4News) September 16, 2018
take our poll - story continues below
Who should replace Nikki Haley as our ambassador to the U.N.? Who should replace Nikki Haley as our ambassador to the U.N.?
Who should replace Nikki Haley as our ambassador to the U.N.? * John Bolton Richard Grenell Dina Powell Heather Nauert Ivanka Trump
Email *
Email This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
From the beginning of this case, it was clear that Guyger was receiving special treatment from law enforcement. One of the most glaring instances showing her privilege was the fact that the Texas Rangers said in their report that Jean refused to obey Guyger’s “verbal commands.” Had anyone else but a cop walked into an apartment and killed an innocent man, do you believe that investigators would have said anything like this?
Attorney Stephen Le Brocq, who operates a law firm in the North Texas area sums up the treatment of Guyger perfectly when he says that “The affidavit isn’t written objectively, not at the slightest. As stated before, they are usually wholly against the accused. An objective view of the information related by the officer would be proper, in my opinion. This affidavit states facts based upon the word of the person it seeks to accuse of criminal wrongdoing.”
What’s more, according to WFAA, who obtained affidavits for all of the search warrants involved in the case, none of them involved the search of Guyger’s apartment.
For those who don’t recall, police egregiously released the search warrant findings of Jean’s apartment on the day his family buried his dead body. They attempted to assassinate Jean’s character by claiming they found less than a half ounce of weed in his apartment. However, they failed miserably at it.
One thing in particular, however, stood out to those paying attention and that is the fact the police didn’t release any information on what they found in Guyger’s apartment. According to the information currently available, that’s because they didn’t search it.
According to WFAA, there were five search warrants issued in the case—none of which were for the killer’s apartment. As WFAA reports:
Two of the warrants allowed investigators to remove the front door of Guyger and Jean’s apartment, their door locks and to download data for their door locks. An inventory return states that they removed both of their door lock and downloaded the data from the door locks. A third search warrant gave investigators the authority to enter Jean’s apartment and collect additional evidence. A return shows that investigators took photographs of his apartment, made videos of his apartment, conducted “laser measurements of firearm trajectory,” and collected “gunshot residue” from the door frame and kitchen wall of Jean’s apartment. A return for the fourth search warrant shows investigators seized video from the surveillance camera system in the apartment management’s office. A fifth search warrant gave investigators the authority to obtain all communications related to the incident in the possession of property management, as well as all surveillance video and all entry and access logs from 9 p.m. to 11 p.m. on the night of the shooting. An inventory return shows investigators seized a USB drive containing the video, an event log report for “linear access doors and gates,” an “elevator access door lock” report and a “lock audit report for both apartments.
Now, even if police would try to search the killer cop’s apartment, it’s too late. On Sunday, apartment staff notified residents in an email that Guyger “has vacated her apartment and no longer resides at our community.”
A manager at the complex declined to indicate exactly when Guyger moved out and if she left the premises voluntarily, the Dallas Morning News reports.
While residents can certainly sleep better knowing that they don’t have to fear a killer cop walking into their apartment and murdering them, the family of Botham Jean likely sees this as one more instance of injustice.
Mother of #BothamJean, Allison Jean, says the “smear” of her son is unacceptable. “It is time that we recognize that lives matter, my son’s life matters.” pic.twitter.com/UjyKRZ8XeG — Jack Highberger (@JackHighberger) September 14, 2018
Article posted with permission from The Free Thought Project

