A popular public school Bible class in West Virginia faces legal challenge

Gym is Trenton Tolliver’s favorite class. But the 7-year-old is also a huge fan of the weekly Bible course at Princeton Primary, his public elementary school. He gets to play matching games about Bible stories and listen to classic tales. Noah and the Ark is a favorite. Adam and Eve and the garden of Eden, of course. And the story about how their son Cain killed his brother, Abel.

“That one was a little bit of a surprise,” Trenton said as he sat with his parents, Brett and Courtney Tolliver, one day this month watching his little sister’s soccer practice on a lush field in this small town in the mountains of southern West Virginia.

This spring, Bible classes such as Trenton’s are on the minds of many here in Mercer County. For decades, the county’s public schools have offered a weekly Bible class during the school day — 30 minutes at the elementary level and 45 minutes in middle school. Bible classes on school time are a rarity in public education, but here they are a long-standing tradition. The program is not mandatory, but almost every child in the district attends. And there is widespread support for the classes: Parents and community members help raise nearly $500,000 a year to pay for the Bible in the Schools program.
Now Bible in the Schools is facing a stiff legal challenge. Two county residents with school-age children argue in a lawsuit that the program violates the establishment clause of the First Amendment and the West Virginia constitution. Filed in January and amended last month by the Freedom From Religion Foundation, the suit charges that the Bible class “advances and endorses one religion, improperly entangles public schools in religious affairs, and violates the personal consciences of nonreligious and non-Christian parents and students.”

Supporters are adamant that the weekly class is an elective meant to explore the history and literature of the Bible, not to promote religious belief.
“My experience with it has been very positive. I’ve never known of anyone who has been pressured or felt ostracized,” said the Rev. David W. Dockery, senior pastor at First Baptist Church of Princeton. “Any time God’s word can be proclaimed is beneficial and is a good thing.”

Trenton’s parents also find it hard to see why there would be objections.

“I think it’s a great program mainly because it’s the only chance for some of these kids to even see the Bible,” said Brett Tolliver, 27. “More importantly, I don’t know who it harms. The kids aren’t forced to be there.”

Courtney Tolliver, 26, a teacher in the district, agrees.

“It’s not teaching religion, but it teaches character and respect and how important it is to tell the truth,” she said. “The kids love it and the ones who don’t participate aren’t made to feel left out.”

But the plaintiffs in the suit and their backers argue that the program’s popularity shouldn’t matter in the face of Supreme Court rulings such as McCollum v. Board of Education in 1948 that have banned public schools from initiating or sponsoring religious activity. The suit alleges that the lessons in the Mercer schools are similar to what a child would hear in Sunday school and that they advocate the Ten Commandments and treat stories in the Bible as historical fact.
The suit quotes from one lesson: “If all of the Israelites had chosen to follow the Ten Commandments, think of how safe and happy they would have been.” Another lesson asks students to imagine that humans and dinosaurs existed at the same time. It says: “So picture Adam being able to crawl up on the back of a dinosaur! He and Eve could have their own personal water slide! Wouldn’t that be so wild!”

The district declined a request to observe one of the classes.
Elizabeth Deal, who describes herself as agnostic, is one of the plaintiffs in the case. Her daughter attended elementary school in nearby Bluefield, but Deal kept her out of the Bible class. Even though the class was optional, Deal said there weren’t any alternative lessons or activities for those who opted out. Her daughter was told to sit in the computer lab for that half-hour and read a book.
Bypassing the class left her vulnerable to bullying. Deal said other students told her daughter that she was going to hell. One day a student saw her daughter reading a “Harry Potter” novel and told her, according to the mother: “You don’t need to be reading this. You need to be reading the Bible.”

Eventually Deal moved her daughter to a public school a few miles away in Virginia where there is no Bible class. She pays an out-of-state fee of several hundred dollars, but she no longer worries about her child being taunted.

Deal said she joined the suit because she believes strongly in the separation of church and state. “When something is wrong,” she said, “you have to stand up against it.”
God is a big deal in Mercer County, home to about 125 churches that dominate the main streets of its biggest towns, Princeton (population 6,400) and Bluefield (10,400), and smaller burgs such as Athens (1,000), Bramwell (360) and Oakvale (120). A lot of the good jobs in the county have left — 22 percent of its 61,000 residents live below the poverty level — but the churches have stayed.
You can find the Church of God here. And the Church of Christ. And the Church of Jesus. There are a couple of Catholic churches, a synagogue and a mosque, but the vast majority of houses of worship are Baptist, Methodist or Pentecostal. The radio in the region is filled with gospel stations, Bible talk shows and Christian rock. Billboards tout the Ten Commandments or offer stern messages on abortion and eternal salvation. Beneath a Chick-fil-A billboard in Princeton, another asks: “If you die tonight. Heaven or Hell?”

The Rev. Ray Hurt has been the lead pastor at the Church of God in Princeton for more than two decades. The church, one of the largest buildings in town, can hold up to 2,000 people for Sunday services and often does. For Hurt, Bible in the Schools, which has been in the public schools here in one form or another since 1939, is simply a way for students to further their knowledge.

“There is a great deal of not just poetry and prose in the Bible, but from what I’ve read almost every piece of history that’s in the Bible has eventually been proven,” he said. “We see the Bible not just as a book of faith but as a pretty accurate account of history that informs us about a lot of things that happened.”

Hurt, whose son, the Rev. J.B. Hurt, is also a minister in the Church of God and a member of the county school board, says he would oppose the program if he thought it was being used to teach religion or if students were required to take the class. But he also embraces the idea that the Bible offers irrefutable lessons in morality and teaches the difference between right and wrong.

“If you read the Bible, you’re going to get a whole lot of good ideas that are going to stick with you and make you a better person,” he said. “You don’t have to push religion with it. It speaks for itself in terms of morals and ethics and those things.”
The idea that a weekly Bible class for 6,600 students in 16 public elementary schools and three middle schools is somehow simply an academic offering doesn’t sit well with Lynne White, 54, a former two-term school board member and mother of two sons who went through Mercer schools.


“As a person of faith myself, I don’t see any problem with having an after-school Bible program,” White said. “But to me this seems a pretty clear violation of the Constitution.”

White holds the school board and leadership responsible for spreading what she says is a false sense of what the Bible in the Schools program is and does.

In a commentary for the Charleston Gazette-Mail, White wrote that “the Bible in the schools program in Mercer County is being sustained on a foundation of lies.”

She argued that the classes are character education based on biblical values, that they were not electives because West Virginia doesn’t offer electives in elementary or middle school and that even though the classes are funded by private donations, that doesn’t mean they should be taught during the instructional day. She also said it was untrue that children who didn’t take the class weren’t made to “feel different or ostracized.”
When White posted the article on Facebook, she heard from some supporters, but many others questioned her faith. “I will pray for you and all non-believers Lynne White. God Bless!!” one wrote.

Another wrote:

“Lynne White You are not a Christian, a Christian is a person who strives to be more Christ like with everything they do and I do not believe Christ would be working to shut this program down or alter it to include your worldly views.”
If it were simply a popularity contest, Bible in the Schools would be allowed to continue as is. Even the president of the local mosque in Princeton says it should stay.

“It’s good to be God-fearing no matter how you approach it,” said Mohammad Iqbal, head of the Islamic Society of the Appalachian Region. “Whether it’s the Bible, whether it’s Koran, whether it’s Torah, whether it’s some other book. But it should be optional, not enforced. If the parents have no objection and the student has no objection, it is okay.”

But the program’s fate will not be resolved by popular vote or on Facebook posts. Instead, the question will be tried in the courtroom of Judge David A. Faber of the U.S. District Court for the Southern District of West Virginia in Bluefield. (Faber was nominated by President George H.W. Bush.)

Representing the Mercer school district is the First Liberty Institute, a nonprofit law firm based in Texas that specializes in religious freedom cases. Hiram Sasser, a lawyer at the firm, said the district’s main objective is to allow the Bible course to remain as an elective while making sure it complies with the law. The district filed a motion to dismiss the lawsuit on Wednesday.

“There are two things to look at,” Sasser said. “The first is whether you can have a Bible course at all. And the other is whether you can have the Bible course as it is presently constituted. It’s fair to say that we’re very confident on the first issue. And on the second issue . . . our client is very, very flexible in terms of making sure that the content is in compliance with the law.”

But the plaintiffs aren’t looking for flexibility. They want the Bible class out of the school day.
The program “is unconstitutional at its core and cannot be saved via modifications,” said Patrick Elliott, a lawyer with the Freedom From Religion Foundation. “There is no legally permissible way for Mercer County Schools to continue with any type of program like this.”

According to Elliott, the Mercer program is “extremely rare” and there are only a handful of districts around the country with similar courses.
The amended complaint, Elliott said, seeks to prevent the school system from “organizing, administering, or otherwise endorsing Bible classes for Mercer County Schools’ students in grades kindergarten through eighth grade.”

Charles C. Haynes, the founding director of the Religious Freedom Center at the Newseum in Washington, doesn’t foresee the program surviving a court challenge in its current form.

“This is a loser for the school district,” Haynes said. “It’s difficult to satisfy the First Amendment in elementary school when it comes to the Bible. Students at that age really aren’t prepared to tell the difference between what is history and what is religious conviction.”

Haynes argues that people of faith are doing their religion a disservice when they try to have it taught by a government entity. They would rightly object, he said, if they lived somewhere where they were the religious minority and supporters of another religion wanted a course on their faith taught in public schools.

“Even if 99.9 percent of the people in the community want it, they need to remember that liberty of conscience is not up for a vote,” he said.

Trenton Tolliver is oblivious to the Bible battle that swirls around him. His first-grade school year ends next month. Hanging in the balance of the court case is what he will learn in the Bible course in second grade. Or if there will be a Bible course at all.



