Pro-Sharia Democrat Congressional Candidate Ilhan Omar Defends Tweet On “Evil Doings Of Israel”

Retailing these poisonous lies ought to hurt her chances for election to Congress, especially after the Pittsburgh synagogue massacre.
But she is a Leftist, and the Left is increasingly anti-Semitic, so she will cruise to victory.
“Dem Candidate Ilhan Omar Defending Tweet On ‘The Evil Doings Of Israel,’” by Frank Camp, Daily Wire, October 28, 2018:
take our poll - story continues below
Should military force be used to stop the caravan of migrants marching toward the U.S. border? Should military force be used to stop the caravan of migrants marching toward the U.S. border?
Should military force be used to stop the caravan of migrants marching toward the U.S. border? * Yes, military force should be used. No, keep the military out of it.
Email *
Name This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
On November 16, 2012, Somali-born Minnesota state Rep. Ilhan Omar (D), who’s currently running for the state’s 5th Congressional District seat, sent out the following tweet:
Israel has hypnotized the world, may Allah awaken the people and help them see the evil doings of Israel. #Gaza #Palestine #Israel
In May of this year, Twitter user John Gilmore dug up the six-year-old tweet, forcing Omar to defend herself.
She responded: “Drawing attention to the apartheid Israeli regime is far from hating Jews. You are a hateful sad man, I pray to Allah you get the help you need and find happiness.”
Omar’s initial tweet came three days after “Palestinian terrorists in Gaza launched more than 150 rockets at Israel” from November 10-13, 2012, reports the Jewish Virtual Library.
On November 14, the Israeli Air Force killed Ahmad Jabari in an air strike. Jabari, the military commander of Hamas, was allegedly responsible for, or instrumental in, multiples terrorist attacks on Israeli civilians and military personnel since the 1990s.
On November 15, another terrorist-launched rocket killed three Israeli civilians. This and other rocket launches from Palestinian militants in Gaza prompted Israel to initiate Operation Pillar of Defense.
According to Israel’s official New York consulate website, during the operation, “the IDF targeted over 1,500 terror sites including 19 senior command centers, operational control centers and Hamas’ senior-rank headquarters, 30 senior operatives, damaging Hamas’ command and control, hundreds of underground rocket launchers, 140 smuggling tunnels, 66 terror tunnels, dozens of Hamas operation rooms and bases, 26 weapon manufacturing and storage facilities and dozens of long-range rocket launchers and launch sites.”
Omar defended herself against charges of anti-Semitism in a July interview with ABC News, saying: “These accusations are without merit. They are rooted in bigotry toward a belief about what Muslims are stereotyped to believe.”
The oft-repeated notion that Israel is an “apartheid” nation is incorrect on multiple grounds. Perhaps the most succinct refutation of this idea comes from the Anti-Defamation League (ADL), which writes:

