The Dictator Pope: A Call to Hierarchical Opposition

Of that book, no less than Robert Royal—signaling growing alarm over the Bergoglian Debacle in the Catholic mainstream— has written : “About 90 percent of it is simply incontrovertible, and cannot help but clarify who Francis is and what he’s about.” And the picture that emerges in stark relief in The Dictator Pope, as Life Site News reports , is that of “a power-hungry, manipulative dictator, [who] celebrated the abdication of Benedict XVI” because he knew what it meant: that the plan to give him the Keys of Peter in 2005 would finally come to fruition in 2013.
“We elected you to make reforms, not to smash everything!” Thus is Cardinal Leonardi Sandri, a fellow Argentinian and a supporter of Pope Francis at the conclave of 2013, reliably reported literally to have screamed at Pope Francis behind closed doors in the Vatican. Sandri would be one of a number of Bergoglian partisans at the conclave who are now said to be experiencing “buyer’s remorse,” as documented most recently in the explosive best-seller The Dictator Pope .
"When the shepherd becomes a wolf, the first duty of the flock is to defend itself. The true children of Holy Church, at such times, are those who walk by the light of their Baptism, not the cowardly souls who, under the specious pretext of submission to the powers that be, delay their opposition to the enemy in the hope of receiving instructions which are neither necessary nor desirable."
Francis, writes Royal, “has little use for established procedures, precedents, even legal structures within the Church…. When the head of the Church himself does not much feel bound by the tradition or impartial laws he has inherited, what then?” What then indeed? The Dictator Pope even feels at liberty to demand that the Lord’s Prayer be changed to reflect his dissatisfaction with God’s words: “And lead us not into temptation [et ne nos inducas in tentationem],” which Francis has decided, after 2,000 years, is a “not a good translation.” Apparently lost on Francis, given the disordered mélange of bits and pieces of things he has read that constitutes his theology, is the distinction between sin, a culpable act, and temptation, which arises from concupiscence or what Saint Thomas called the fomes, or the fleshly inclination to sin, which grace enables us to control by the rule of reason over the passions.
But now we are witness to the single worst act of tyranny in the entire history of the papacy. The Church has seen a number of Popes who have abused their power, Alexander VI being the most popularly known example. But never, before Francis, has there been a Pope who dared to tyrannize the Magisterium itself by attempting to bend it to his errant personal opinions. By publication in the Acta Apostolicae Sedis (AAS), Francis has officially declared that the “authentic Magisterium” includes the guidelines of the bishops of Buenos Aires for the implementation of Chapter 8 of Amoris Laetitia (AL), which he expressly approved in his letter to them as the only correct interpretation of his will. The guidelines have been published in the AAS along with Francis’s private missive, which is suddenly declared to be “an apostolic letter.”
The normalist narrative has just been stripped of any colorable argument that nothing is too terribly amiss with this pontificate. We are now expected to believe that the “authentic Magisterium”—meaning simply and only AL—teaches what the guidelines preposterously declare, solely in reliance on AL:
When the concrete circumstances of a couple make it feasible, especially when both are Christians with a journey of faith, one may propose that they commit to living in continence….

In other more complex circumstances, and when it is not possible to obtain a declaration of nullity, the aforementioned option may not, in fact, be viable. Nonetheless, it is equally possible to undertake a journey of discernment…. [I]f one arrives at the recognition that, in a concrete case, there are limitations that diminish responsibility and culpability (cf. 301-302), particularly when a person judges that he would fall into a subsequent fault by damaging the children of the new union, Amoris Laetitia opens up the possibility of access to the Sacraments of Reconciliation and the Eucharist (cf. notes 336 and 351).
As Francis would have it, then, the “authentic Magisterium” has just flatly contradicted itself for the first time in two millennia:
The admission of public adulterers in “second marriages” to Holy Communion, which John Paul II, in line with all of Tradition, called “ intrinsically impossible ” given their objective state in life, is now deemed possible depending on circumstances—that is, situation ethics applied to violations of the Sixth Commandment.

The requirement that people embroiled in such unions commit to living in continence before they can be absolved and partake of the Blessed Sacrament—a moral norm binding “ without exception ” because it is rooted in divine law—is suddenly demoted to a mere “proposal” that may not be “feasible” or “viable” in “the concrete circumstances of the couple.”
A valid annulment of a truly invalid marriage, the sine qua non for entering into marital relations with another purported spouse, is now dispensed with in “more complex circumstances… when it is not possible to obtain a declaration of nullity,” the way thus being opened to de facto divorce in the Catholic Church.
The meaningless slogan “journey of discernment” cloaks a naked authorization for the official toleration of adulterous sexual relations in the Church’s sacramental life.
No less than a Roman Pontiff lends his name to the outrageous claim that children resulting from an adulterous relationship, blithely referred to as a “new union,” could be “damaged” if the partners in adultery were required to cease their adultery in order to be absolved and receive Holy Communion—evidently because the “new union” would dissolve without adulterous sexual relations and there could be a second divorce!
This appeared in the last Print-Edition of The Remnant. See what else you missed. Subscribe Today!
As recently as seventeen years ago, during the reign of John Paul II, the Pontifical Council for the Interpretation of Legislative texts reaffirmed the immutable truth reflected in Canon 915, which prohibits the administration of Holy Communion to those “who obstinately persist in manifest grave sin.” That prohibition, declared the Pontifical Council, applies to the divorced and “remarried” not as a matter of mere disciplinary law subject to revocation or modification, but rather “is derived from divine law and transcends the domain of positive ecclesiastical laws; [and] the latter cannot introduce legislative changes which would oppose the doctrine of the Church.”
Francis, however, has purported to do nothing less invent exceptions to divine law that oppose the doctrine of the Church. The attempt is void, of course, and the appellation “authentic Magisterium” is fraudulent. But the consequences of this Pope’s toying with the teaching office of the Church to advance half-baked theological notions, such as “discernment” (a term he borrows from St. Ignatius of Loyola but strips of its original meaning) are catastrophic.
Over the past year, Cardinal Burke and a few other members of the hierarchy have called upon Francis to “clarify” his intention respecting AL. That clarification has now been given: Francis intends, if it were possible, to change the unchangeable teaching of the Church regarding an irrevocable moral norm rooted in divine law. Even if the attempt is void and of no effect before man and God—an immoral law is no law at all—Francis clearly means to impose his will by fiat, daring invoke the “authentic Magisterium” to cloak his absurd novelties. No Pope before him has ever dared to do such a thing.
So now it must be asked: Where are the cardinals and the bishops? With one or two noble (however inconsistent) exceptions, their response to the Bergoglian Debacle thus far ranges from silence, to active complicity, to—at best—hand-wringing over the increasingly chaotic state of the Church while begging the Pope to “clarify” his already perfectly clear intentions. At this point, continued pleading for a Bergoglian “clarification” can only give rise to an impression of disingenuousness, whereas continued silence about the papal origin of this ongoing catastrophe is a standing rebuke to all the hierarchs who know what we all know: that at the epicenter of the chaos is the most wayward Pope the Church has ever had to endure.
Continued inaction while the laity and a few good priests are left to themselves to defend, as best they can, the constant teaching of the Church against the abuses of a tyrant on the Chair of Peter threatens the hierarchs with a legacy of shame and a terrible accountability before the Just Judge. Their failure to defend the Faith by standing up to the one they know full well is attacking it almost daily lends itself ever more to an indictment for timidity in the face of unprecedented danger to the Church and the cause of the Gospel of which they are divinely charged to be leaders.
The time for “prudence” is long past. Prudence now gives way to mere pusillanimity. The time for hierarchical action is now, before the damage to the Church becomes irreparable. The members of a hierarchy seemingly cowed by a papal tyranny the Church has never before seen must rise immediately and give a courageous answer to the challenge posed long ago by Monsignor Klaus Gamber, when an already monumental ecclesial crisis was still in what can now can be seen as merely a preliminary stage:
Where in our Church are the leaders who can show us the right path? Where are the bishops courageous enough to cut out the cancerous growth of modernist theology that has implanted itself and is festering within the celebration of even the most sacred mysteries, before the cancer spreads and causes even greater damage? What we need today is a new Athanasius, a new Basil, bishops like those who in the fourth century fought courageously against Arianism when almost the whole of Christendom had succumbed to heresy.
Will none of the hierarchs rise to defend the Church as “a new Athanasius, a new Basil”? Even the best among them continue to limit themselves to generalized lamentations at conferences or in interviews about the parlous state of the Church or at most the “confusion” Francis has caused by not “clarifying” precisely what he has just clarified. They avoid the absolutely necessary direct and public exposure of error at its source. That error threatens to overwhelm the Church while they do little more than fret about a situation whose self-evident cause—a reckless Pope in love with his own ideas and filled with contempt for Tradition—they seem incapable of identifying.
Concerned clergy and laity throughout the Catholic world are doing what they can according to their stations. But in the midst of that “final battle” over marriage and family of which Sister Lucia warned the late Cardinal Caffarra in light of the Third Secret of Fatima, within the human element of the Church only the cardinals and the bishops possess the divinely bestowed power to repel an assault on marriage, family and the very integrity of the Faith that is now, for the first time in Church history, being led by a Roman Pontiff.
This undeniably apocalyptic development imposes upon the hierarchs—first and foremost in the Church—the duty to act. True love for the Church, indeed true charity toward Francis himself, requires of them nothing less than what was required of Saint Paul when the first Pope fell into error that jeopardized the very mission of the Church: that Peter be withstood to his face (Gal. 2:11). May Our Lady of Fatima intercede to obtain for them the grace of fortitude to do what must be done and what only they can do. Our hopes and prayers are with them as the foremost instruments of divine providence in the ecclesia Dei adflicta.
Our Lady of Fatima, intercede for us!

