The Obama Era Jade Helm Connection To The Current Illegal Immigration Policy

On the surface, the latest illegal immigration debate between Leftists and the Administration looks like, yet another issue Progressives are trying to undermine progress being done by the president. No one should be surprised by the crackdown on illegals entering the country, especially since it was one of the major campaign promises Donald Trump made before getting elected.
When it comes to the separation of children from their families, there is nothing new today that was not being done during the Obama reign.
In 2013, Obama began bringing into the US literally over a hundred thousand people, mainly below age 21. They were bused, flown, and met at the US border with Mexico by the Department of Homeland Security under the direction of Obama to do so. Since most of them were adolescents and older teenagers they could not be set free, thus Obama ordered various military bases to house these children.
take our poll - story continues below
Whom do you consider to be the most corrupt Democrat Politician? Whom do you consider to be the most corrupt Democrat Politician?
Whom do you consider to be the most corrupt Democrat Politician? * Dianne Feinstein Maxine Waters Adam Schiff Chuck Schumer Kamala Harris Kirsten Gillibrand Keith Ellison Cory Booker
Email *
Comments This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
The surge of children into the US from various countries south of the border was said to be the result of economics, high crime rates, and actual threats from organized crime entities. Another excuse used by the Obama government was to bring them here to find their families already in the US.
Thus, the idea that separating children from their parents as being something new, done only by the Trump Administration is absurd, since we really have no idea whether the children brought here during the Obama reign were intentionally separated from their parents by the US government at that time, or not. We have only what little information the government told us then, which was not very much, considering the fact that Obama wanted to keep as much of this situation as secret as possible.
What many do not realize is, today's policy of separating underage siblings from their parents once they cross the border illegally into the US seems to be a planned event by the US government going all the way back to the domestic military exercises known as Jade Helm in 2015.
Many remember the military taking over several Walmart locations, mainly in Texas, during the Jade Helm exercises. This, along with the federal government grab of millions of acres of land during the Obama years, speaks volumes in the government's plan to be able to handle millions of people. Since Obama planned to have over a million Muslim refugees brought into the US over a short period of time, along with the hundreds of thousands of illegal immigrants coming in, one can understand the reason the Feds had to have the Walmart stores and so much land, as they needed housing for the millions they planned to bring in.
Despite President Trump signing an Executive Order suspending Syrian refugees from entering the US for 120 days on Jan. 26, 2017 while security measures were reviewed, the US still imported 110,000 refugees from Syria and various other countries into the US in 2017 alone, up from 85,000 the previous year. These numbers follow Obama's projections of the expected amount of refugees permitted to come to the US. Of course, as with the number of illegal immigrants entering our county, the Feds downplay the actual number which always ends up to be more than quadruple their stated number.
What we seem to have here with the illegal immigration situation today is some very good actors on the Left accusing the Trump Administration of being cruel and insensitive with separating children from their families once they cross the Mexican border into the US. When in fact, their idol, Obama did the same thing for years during his time in power. What they do not want to admit to is the fact that today's illegal immigration picture is one that follows the Obama plan on dealing with the influx of illegals to a carbon copy.
President Trump, on the other hand, is following along with it by detaining illegal immigrants at the border and separating children from their apparent families. Since no one can know if the children really belong to the illegals who say they are their parents, they are separated until that can be verified, along with other background findings.
The bottom line is, both the Left and the Trump Administration seem to be following along with a plan of action going back to Jade Helm which paved the way for the housing needed for such a huge influx of illegal immigrants and refugees. All of which seems to be a planned event.
In any case, neither side in DC is really interested in solving the illegal immigration problem or cares about the children involved. If they were, there would be no detention and separation after illegally coming into the US, only an immediate deportation by US Border Patrol on the spot.

