Madagascar Hospitals On High Alert: ‘No One Is Safe’ From The Black Plague

Travelers are being warned to keep their distance from areas of Madagascar affected by the bubonic plague. As the outbreak worsens, some doctors are even warning that “no one is safe” from the disease.
The outbreak of the black plague in Madagascar has so far killed 97 people, and doctors are warning that it will be continuing to spread and worsen, meaning no one is safe. Health officials say the disease, which contributed to the deaths of more than 50 million people in Europe during the Middle Ages, has spread from rural areas to the more urban areas not usually affected. Hundreds of cases are reported on the tropical island every year, but experts are warning the epidemic is “much more dangerous” than in previous years.
Officials have reported infections in 17 of the island nation’s 22 regions since the outbreak started in August. And the number of cases is growing by the day, said Elhadj As Sy, the secretary general of the International Federation of Red Cross and Red Crescent Societies (IFRC) as the nation put all hospitals on high alert. The hospitals have also begun implementing preventative measures with attempts to stall the spread of the bacterial infection.
The IFRC said it’s introducing the same “safe and dignified” burial methods used in West Africa during the 2014 Ebola epidemic. This helps cut the chain of transmission by preventing further infections through direct contact with infected corpses.
Last week, less than 60 people had died and around 600 had been infected. Now, there are 911 confirmed cases in addition to the almost 100 deaths. While cases of bubonic plague occur in Madagascar nearly every year, the much more dangerous and deadly pneumonic plague has never been so prevalent. It arrived earlier than expected this year, and has become much more contagious with it being transmitted from person to person through the air. Pneumonic plague is the most life-threatening form of the infection caused by the manifestation of a Yersinia pestis bacterial infection.
Although the black plague can be treated effectively with antibiotics, the incubation time of this bacteria is incredibly short. Death often occurs within 12-24 hours of becoming infected. The bubonic strain of the disease is spread through the bites of infected fleas, whereas the more contagious and deadly pneumonic type is spread through the coughing or sneezing of an infected person.
Elhadj As Sy said that overcoming the epidemic would require long-term help, not “just intervening at the peak and then forgetting about it”. Dr. Manitra Rakotoarivony, Madagascar’s director of health promotion, said: “Normally, people who catch the plague live in poor areas, but people in every place in society are catching the disease.”
Jimmy Whitworth, professor of International Public Health at the London School of Hygiene and Tropical Medicine, told The Sun: “It has been a long time since we have seen the plague in an urban environment.
Although health officials have said that internationally, the threat is still fairly low, they’ve also said no one in Madagascar is safe, including travelers, spiking concerns over a possible global pandemic.

