First They Came for Alex Jones — We Told You We Were Next — We Were

October 11, 2018, will be remembered in history as the day the tech giants attempted to wipe out independent, liberty-minded, antiwar media from the airwaves. On Thursday, in a coordinated effort, hundreds of pages devoted to peace and liberty were memory-holed by social media giants.
As part of its purge, Facebook has removed the pages of several police accountability/watchdog/critic groups, including Cop Block, the Free Thought Project, and Police the Police. They've also apparently severely restricted activity for the Photography Is Not a Crime page. — Radley Balko (@radleybalko) October 12, 2018
take our poll - story continues below
Who should replace Nikki Haley as our ambassador to the U.N.? Who should replace Nikki Haley as our ambassador to the U.N.?
Who should replace Nikki Haley as our ambassador to the U.N.? * John Bolton Richard Grenell Dina Powell Heather Nauert Ivanka Trump
Email *
Comments This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
What makes this recent purge from Facebook and Twitter so egregious is that the pages like the Free Thought Project, the Anti-Media, Press for Truth, and dozens of others, did not fit the hate speech narrative these same companies used to wipe out Alex Jones. Instead, these pages were dedicated to spreading peace, bridging the divide, bringing humanity together and holding government accountable.
And how does this poem end, again? https://t.co/nUZ82x9JFt — Anya Parampil (@anyaparampil) August 6, 2018
The purge happened around 12:30 p.m. CST with mainstream news reports launching at the same time — implying that they were given the heads up about the move.
In a statement co-authored by Facebook Head of Cybersecurity Nathaniel Gleicher — who Caitlin Johnstone aptly points out, also happens to be the former White House National Security Council Director of Cybersecurity Policy — the massive social media platform explained that it has removed “559 Pages and 251 accounts that have consistently broken our rules against spam and coordinated inauthentic behavior.”
Facebook said the pages were “working to mislead others about who they are, and what they are doing.” However, this couldn’t be further from the truth. Our names, addresses, and phone numbers were on all of our pages and our profiles.
“We were verified by Facebook with a little check mark next to our name, so they know we are a legitimate organization/outlet. They have seen our “Articles of Organization” which was issued by the state of Louisiana, which is where my partner and The Free Thought Project co-founder lives,” Jason Bassler, co-founder of the Free Thought Project explained.
However, in their statement, Facebook then suggested the real reason behind the purge — elections are coming — and pesky folks like the independent media have a way of reporting information on candidates that the mainstream tends to ignore — like war, corruption, and most recently, Brett Kavanaugh’s disdain for the Constitution.
“Given the activity we’ve seen — and its timing ahead of the US midterm elections — we wanted to give some details about the types of behavior that led to this action,” Facebook said, before accusing us of hawking fake products or functioning as ad farms that tricked “people into thinking that they were forums for legitimate political debate.”
It should be stated that TFTP never hid the fact that we worked with other independent media groups to share our information around the web — this is the very definition of grassroots. But all of us together certainly posed a threat to the mainstream so this nonsense about tricking people was brought into play.
Within all of our pages under the Free Thought umbrella, we had close to 6 million followers. Does Facebook think it knows better than the 6 million people who clicked like on our page? We also had close to 16,000 reviews on our page with an average 4.1 star rating, directly showing that people desired to see what we were putting out. The only ones manipulating people here are the tech giants themselves.
All but proving the case that this was a coordinated attack by the tech giant community, shortly after the purge on Facebook, Twitter followed suit, wiping out our profiles on there as well. They gave absolutely no reason for the suspension.
“This signifies a re-consolidation of the media. Cable news media controlled the narrative for most of modern history, but the internet has lowered that barrier to entry and allowed the average person to become the media themselves. This obviously took market share and influence away from the traditional media, and it has allowed for a more diverse public conversation. Now it seems the platforms that have monopolized the industry are favoring mainstream sources and silencing alternative voices. So now, instead of allowing more people to have a voice, these platforms are creating an atmosphere where only powerful media organizations are welcome, just as we had on cable news,” John Vibes poignantly noted.
The bottom line is that sites like ours and the others who were wiped from the internet yesterday represent a voice against the plutocratic information-controlling establishment. We challenge their paradigm of control and this is a thorn in their side.
There are no longer distinct lines between social media giants and government either which renders the “they are private, they can do what they wish” argument moot.
Facebook has been partnering with the Digital Forensics Lab, an arm of the Atlantic Council think tank — a neoconservative group funded by Gulf monarchies, defense giants like Raytheon, megabanks like HSBC, foreign state actors, and the US government — to weed out people like us who challenge the status quo.
The entity that is making censorship decisions for Facebook, as publicly announced, is the Atlantic Council, a partly US government-funded entity. At what point will the extremely tight ties between these companies and the US government end the "they are private" argument? — Daniel McAdams (@DanielLMcAdams) October 12, 2018
Serving as a kick in the teeth to the thousands of people who lost their livelihoods yesterday because of this purge is the fact that pages who do set out to deliberately deceive people, put out actual fake news, and slander others — like the infamous Your News Wire — remain intact and able to post.
No, we are not calling for these fake pages to be removed, but instead using it as a point of reference as to why they targeted us when pages like YNW have become famous for spreading lies and deceiving people.
Those who demanded Facebook & other Silicon Valley giants censor political content - something they didn't actually want to do - are finding that content that they themselves support & like end up being repressed. That's what has happened to every censorship advocate in history: https://t.co/IZHF8GVkgC — Glenn Greenwald (@ggreenwald) October 12, 2018
Indeed, we have reached the precipice of corporate-state censorship. Those who have constantly demanded that tech giants silence their critics and information that ‘offends’ them are finally seeing the inevitable results of such irresponsible acts.
As we have been pointing out for the last two years, tech monopolies large enough to silence those with whom you disagree, are large enough to one day silence you.
The silver lining to this massive purge of independent media is that it signals the beginning of the end of censored media. TFTP has been planning for this day and we have been growing our email list and our subscriber base. We will not be silenced.
While it may seem bleak for now, we will rise from the ashes of the social media dinosaurs to help build and create new platforms that are out of their control where ideas of peace and freedom can be discussed openly without fear of devoting years to a platform that can disappear you in the blink of an eye.
If you are not on our email list, please sign up here.
If you’d like to subscribe to our site to aid in the battle against the censors and receive special perks along the way, you can do so at this link.
We are also working with the folks from minds.com and have created a platform on their uncensored network as well. You can follow us at this link.
We have been on Steemit as well.
And Instagram too.
Article posted with permission from The Free Thought Project

