French Authorities Blame Attack by Muslim Shouting, "Allahu Akbar" on "Excitement"

Over-excitement is a serious problem in the Muslim world. And outside it.
While the 69-year-old Jewish man (wearing a kippah on his head) was coming out of the synagogue, heading for a bakery near 17 rue Pelleport in Paris 20 th, he was attacked by a 19-year-old man, of North African descent, who hit him on the body and on the head, knocked down, pulled by the hair and beaten while shouting "Allah Akbar". Long live Hitler, to death the Jews. "
It can't be a case of Muslim Judeophobia. (That would be Islamophobic.) And since we're in Europe, it's time to default to the standard excuse, mental illness, current flavor, over-excitement.
The police quickly intervened to save the victim who lodged a complaint. The anti-Semitic attacker was arrested and placed in police custody and then transferred to the psychiatric infirmary, on the recommendation of the doctor because of his observed state of excitement.
It's okay. Getting really excited about Jews is a common problem among Muslim settlers in France.
Earlier this month, the suspect in the alleged murder of a Jewish physician in Paris was deemed not responsible for his actions in a second psychiatric evaluation ordered by a judge even though the defense did not request it. The suspect, Traore Kobili, is scheduled to have a third evaluation to determine his ability to stand trial for the murder of Sarah Halimi in April 2017. He is alleged to have beaten her to death while calling her a demon and shouting about Allah before throwing her body from the window of her third-story apartment.
They're all crazy in Europe.
A Muslim terrorist stabbed four people at a train station near Munich while screaming, “Allahu Akbar”. In between proclaiming the glory of Allah, he also shouted that his victims were all “unbelievers”. A woman heard him say, “Infidel, you must die”. The German authorities came to the inescapable conclusion that the attack had nothing to do with Islam. Instead the Muslim terrorist had been “mentally ill” and was probably not even fit to stand trial.
And in Russia.
Gyulchekhra Bobokulova beheaded a 4-year-old girl and displayed her head in the street while shouting, “Allahu Akbar. I hate democracy. I am a terrorist. I want you dead.” Faced with these bafflingly inscrutable statements, the authorities blamed mental illness.
And Amsterdam.
In May, Malek, a Syrian refugee, stabbed three people in The Hague while shouting, “Allahu Akbar.” The Syrian had previously thanked the Dutch people for their hospitality by shouting, “Allahu Akbar,” and throwing pieces of furniture out of the window of his apartment and into the street. On the loose, Malek cut a man’s throat. He also stabbed two others. Police shot him in the leg, ruled out terrorism and blamed mental illness. In December of last year, Saleh Ali, a Syrian refugee wearing a keffiyah and waving a terrorist PLO flag, went up to a Jewish restaurant in Amsterdam, shouted “Allahu Akbar” and began smashing the windows. The police stood by and watched until he was done. And then they arrested him. Ali admitted to having fought with Jihadists in Syria. So the system decided that he needed a psychiatric evaluation
Maybe it's not the terrorists who are nuts. Maybe it's the authorities who are insane.

