New Footage From Las Vegas Massacre Reveals Possible Muzzle Flashes From Helicopters That May Have Conducted “Air Assault”

Does this new footage reveal muzzle flashes from helicopters, an air assault, on the night of the massacre?
What appears to be muzzle flashes emitting from multiple aircraft can be seen on numerous videos captured on the night of the massacre.
LAS VEGAS (INTELLIHUB) — Newly released footage of the October 1 massacre posted on YouTube by the NICK VEGAS channel appears to confirm what Intellihub’s founder and editor-in-chief Shepard Ambellas pointed out in late October when he presented evidence of the strategic air assault on The Alex Jones Show in great detail.
The video shows what appears to be muzzle flashes emanating from the airspace between the Delano Hotel and Mandalay Bay, an airspace that should be free of obstruction altogether.
A major analysis of this matter was done by Ambellas in mid-November which revealed that no aircraft should be occupying that airspace between the hours of 10:05 and 10:15 p.m. on the night of the shooting (i.e. no aircraft are visible on the radar in that airspace during that time.) Not to mention the fact that helicopters are not allowed to hover in the City of Las Vegas without a permit nor are they allowed to lurk behind buildings lower than their roof lines.
The first of a series of muzzles flashes can be seen coming from several different elevations, possibly from as many as 3 aircraft (helicopters). The flashes which are not consistent with FAA required running lights in any way can be seen starting at 0:19 seconds into the video.
Note: To see the flashes you must view the video on ‘1080p’ and set it to ‘full screen’ and look between the two hotels (adjust the video speed to 25%.)
The exact same aircraft and apparent muzzles flashes can also be seen in the Arch Angel Studios “First Shots” video which was posted to YouTube on Oct. 2, just one day after the shooting.
#LasVegasShooting

