Las Vegas Shooting Victim: “There Was 100% More Than One Shooter,” Gates To Concert Were Locked Shortly Before Attack

Las Vegas mass shooting victim Rocky Palermo was shot in the pelvis during the horrific attack and is now speaking out about what he saw and believes happened, including the presence of multiple shooters as well as locked concert gates and police telling frantic civilians to go in the other direction.
Palermo, who has done various interviews since the attack, appeared on “The Blast” with a series of shocking comments that correlate with various other reports indicating that multiple shooters carried out the attack and that the FBI is actively covering this up.
“I definitely do believe that there was 100% more than one shooter, every other person that I’ve talked to that did unfortunately get hit as well, have all said the same things,” Palermo detailed.
The man then goes on to explain that after being shot he ran “about 200 yards” to hide behind a car, all the while hearing bullets fly past him at what he believes was ground level.
“I’m waiting and all of a sudden we hear a little whizzing going by us, all of a sudden bullets are just flying by,” he continued.
“When something is coming up and down or at least from a different angle they are either going to hit the ground or… alot of different things are going to happen. When someone is shooting form a horizontal line its just going to keep shooting,” Palermo attempted to explain. Take note that what he means here is that people were being shot at from ground level rather than the 32nd floor of the hotel.
Palermo then specifically heard the gun shots get “closer and closer” before quickly deciding it was once again time to run.
Shockingly, he then goes on to detail the fact that at the end of the concert the previous two nights everyone had exited a specific way but on the night of the shooting this route was locked down shortly before the attack.
“Every other night at the concert, everybody kinda exited right off Las Vegas Blvd, that was standard, that was routine, you get out of the concert and you go down to the next casino,” he continued.
“At 10pm they closed every exit on Las Vegas Blvd, every single one. They gated them all closed with chain-link fences, 10:08 the shooting started and we were pigs sitting in a corral. We only had one exit to go out of…..everyone was just kinda following the sheep.”
Palermo makes clear this confused concert goers who had used the normal exits in the past.
“The same exits we had came in and left Friday and Saturday night were definitely closed. There were people that went over there and tried to leave and there were cops that were telling them no, you can’t go out here, you have to go the other way,” he shockingly concluded.
This stunning testimony is obviously a huge bombshell in the ongoing investigation of the Las Vegas mass shooting and is sure to continue to add credence to the growing belief that we are not being told what actually happened that fateful night.

