Hungarian Prime Minister: ‘Christianity is Europe’s last hope’

NewsFaith, Politics - World
BUDAPEST, Hungary, February 19, 2018 (LifeSiteNews) – Brushing aside any semblance of political correctness, Hungary’s Prime Minister said in his state of the nation speech on Sunday that, “Christianity is Europe's last hope.”
Addressing his country and the world, Prime Minister Viktor Orbán warned that European nations which have encouraged migration have, “opened the way to the decline of Christian culture and the advance of Islam.”
Orbán painted an image of Western Europe being overwhelmed by the accelerating influx Muslim immigrants in recent years.
“According to estimates, the proportion of immigrants will grow at an accelerated pace in the European countries west of us,” said Orbán. “I won't even say anything about France and Holland, but even the born Germans are being forced back from most large German cities as migrants always occupy big cities first.”
Orbán warned that as Western Europe becomes saturated with Muslim occupants, Islamists would soon seek to stream in to his country from both Western Europe as well as from Islamic nations.
“This means that the Islamic civilization, which always considers its vocation to convert Europe to what it calls the true faith, in the future will be knocking on the door of Central Europe not only from the south, but from the west, as well,” he said.
Prime Minister Orbán said his government will oppose efforts by the United Nations or the European Union to “increase migration” around the world.
In June, LifeSiteNews reported that Orbán had taken a strong stand and not backed down against outside globalist influences seeking to control his nation’s politics.
Billionaire George Soros, who famously backs many progressive initiatives around the world, locked horns with Orbán over the Central European University (CEU) he founded in 1989, which has been criticized as a funnel for anti-nationalist views.
Orbán and Soros have a history, beginning in partnership and ending in acrimony.
Orbán started public life as a crusader against communism and attended Oxford University on a Soros scholarship. Soros, who expatriated from Hungary, also funded Orbán’s political organization, the Alliance for Young Democrats.
But Orbán’s defense of conservative values has led to breaking ties with Soros, whom he now criticizes as a foreigner meddling in his country’s affairs.
After Prime Minister Orbán delivered his strongly worded state of the nation speech, a UK Daily Mail report said, “Orbán has conflated the issue of immigration with the image of Soros, 87, whose name was used in a tough anti-migrant bill sent to Parliament on Wednesday.”
The Daily Mail report continued:
Soros, for his part, compared Orbán unfavourably to both the Nazis and the Communists, saying his rule evoked dark tones from the 1930's, when Hungary was allied with Nazi Germany. But Orbán remains committed to his policy, claiming that Soros and supporters of migration are losing the fight. He said: “Soros has antagonised not only us but also England, President Trump and Israel too. Everywhere he wants to get migration accepted. It won't work. We are not alone and we will fight together and we will succeed.”
In addition to inviting Soros’ ire, Orbán came under fire a couple years ago from the U.S. State Department under President Obama as well as the European Parliament for purportedly discriminating against homosexuals because of Hungary’s insistence on defining marriage between a man and a woman, and that pre-born babies have rights.
Last year, Orbán also criticized liberals and encouraged citizens to give life to more children during the 11th conference of the World Congress of Families.
Three thousand “natural family” advocates who attended the four-day conference heard Orbán in his opening address lambaste the European Union (EU) for its “relativizing liberal ideology that’s an insult to families.”

