Caught on video: Gillum staffer makes racist statements and admits campaign is lying to voters

Caught on video: Gillum staffer makes racist statements and admits campaign is lying to voters
In the latest Project Veritas midterm election sting, staffers working for Florida Democratic candidate for governor Andrew Gillum are caught on camera revealing Gillum’s campaign promises are lies and making racist statements about Florida voters.
Omar Smith, a Gillum campaign staffer who went to college with the candidate, says on video that if Gillum is elected, none of the things outlined in his platform would happen. He says that “that’s not for [voters] to know.”
“Remember our saying, modern-day fairy tales start with ‘once I am elected,'” Smith says.
NEW VERITAS: FL Gov Candidate Staffer Who Went to College with Gillum: "Not for voters to know" programs won't happen, “Modern day fairy tales start with once I am elected” Florida is a "F***ed up" "cracker state" FULL REPORT: https://t.co/fjmYBsb30k pic.twitter.com/IIGkqzMfbr — PVeritas Action (@PVeritas_Action) November 1, 2018
GILLUM ELECTION STRATEGY: "You whip 'em up. The poor, the middle income. You have to whip them up into a frenzy in order for them to vote" because Florida is a "F***ed up," "cracker state," "you have to appeal to white guilt" pic.twitter.com/d0fd85zLF8 — James O'Keefe (@JamesOKeefeIII) November 1, 2018
“The rules in Florida are f***ed up. Alright? This is a f***ed up ass state. It’s a cracker state,” Smith says, explaining that a progressive agenda cannot pass and using a racial slur against white voters.
He points to specific campaign promises Gillum has made, including raising the corporate tax in Florida, raising teacher pay, and Medicare for All, admitting they are lies.
So, let’s go back to Mr. Gillum’s platform, right? Raise the corporate tax in Florida from 7 to 11 percent. That will never happen. Raise teachers’ pay to $50,000; that will never happen. Give me another position. Medicare for all; that will never happen. The reason being, the legislature that write the bills is all Republican-controlled. Democratic governor, Republican legislature. So, unless the legislature writes a bill, and it got voted on the floor, it cannot pass.
The full video shows Smith saying that the strategy to change the Florida legislature is to take “poor” and “middle income” people and “whip them up into a frenzy in order for them to vote.”
He adds that “you have to appeal to white guilt.”
Smith defines Gillum’s political beliefs as “part of the crazy crazy crazies” on the progressive Left.
More damaging footage includes Democratic operatives explaining Gillum’s positions on gun control and indicating he would support banning AR-15 rifles.
Florida Democrat Party community engagement specialist Adrian Young also admits on video that Gillum is not campaigning with that position because it would be unpopular with Florida voters.
“I do think he’s not saying specifically like I’m going to ban bump stocks or I’m against ARs, only because he’s running a race right now. I do think he would support anybody doing that stuff, Bill Nelson. … But I don’t think he can say it just [be]cause he’s trying to get the moderates and the gun-toting people in North Florida.”
“What we found in the Gillum campaign was just what we found in Missouri, Tennessee and Arizona, a candidate lying to the voters he needs to win the election,” said Project Veritas Action President James O’Keefe.
The video evidence confirms that Gillum is lying to Florida voters. Will there be wall-to-wall coverage in the media eviscerating Gilllum for making promises he can’t keep? Will Gillum be asked to denounce his campaign staffer using a racial slur to demean white voters in Florida?
Watch the full video:

