CNN's Don Lemon Contradicts Himself In Just One Sentence: "We Have to Stop Demonizing People ... White Men, Most Of Them Radicalized"

Talk about an absolute hypocrite! However, it comes as no surprise from a hypocrite who works for a hypocritical, lying, fake news outlet like CNN. Don Lemon wanted to defend the "peaceful" migrants who are headed toward the US border to illegally enter the country against our immigration laws, but said that the "biggest terror threat in this country is white men, most of them radicalized to the right." How can he contradict himself like that and not even bat an eyelid?
In discussing the arrival of these migrants who obviously gotten incredible help along the way, busted through customs gates, and pushed at the Mexican border while committing all sorts of crimes against many they come in contact with along the way, Lemon said what is clearly not only racist but utterly insane.
"We have to stop demonizing people and realize the biggest terror threat in this country is white men, most of them radicalized to the right, and we have to start doing something about them,” Lemon said. “There is no travel ban on them… there is no white guy ban.”
take our poll - story continues below
Should military force be used to stop the caravan of migrants marching toward the U.S. border? Should military force be used to stop the caravan of migrants marching toward the U.S. border?
Should military force be used to stop the caravan of migrants marching toward the U.S. border? * Yes, military force should be used. No, keep the military out of it.
Email *
Phone This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
He then said people need to stop thinking these people are a threat.
“I keep trying to point out to people not to demonize any one group or any one ethnicity, but we keep thinking the biggest terror threat is something else,” Lemon said.
No one is demonizing an ethnicity but Don Lemon. He is the one demonizing white men. How's that for hypocrisy? He's a useful idiot, propagandist snowflake.
Demonizing the ideology behind Islamic jihad is not an ethnic issue. It's an ideological one that spans cultures, just like Don Lemon's and Chris Cuomo's statism.
Demonizing those intent on violating the law and have demonstrated that they are doing it along the way and declaring that we will not allow such persons across our border is simply common sense, but you won't get common sense on CNN.
Don Lemon thinks things like this, are just fine, and wants these people in the US. He just doesn't want white men here. There, I said it!
Article posted with permission from The Washington Standard

