White House Outlines Code Of Conduct For White House Press - If Those Don't Work, They'll Be Forced To Write More

For any constitutionalist, the ruling by Trump-appointed Judge Timothy J. Kelly was nothing but surreal, and honestly, he should be impeached over his frivolous ruling that demanded the White House reinstate CNN reporter Jim Acosta's press pass. However, the White House has decided to comply, which I wonder just how dangerous a precedent this sets, and as a result, White House Press Secretary Sarah Sanders has issued a code of conduct for the White House press.
We have created these rules with a degree of regret,” Sanders said in a statement.
The fact that the White House submitted to such a ridiculous demand when it is simple human decency to conduct one's self in a proper manner, unlike how Jim Acosta treated both Sarah Sanders, President Donald Trump and a White House aide, is a testimony to how little those who represent us know of our Constitution.
take our poll - story continues below
Should Jim Acosta have gotten his press pass back? Should Jim Acosta have gotten his press pass back?
Should Jim Acosta have gotten his press pass back? * Yes, he should have gotten it back. No, you can't act like a child and keep your pass. Maybe? I'm not sure if he should have.
Email *
Email This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
“We would have greatly preferred to continue hosting White House press conferences in reliance on a set of understood professional norms, and we believe the overwhelming majority of journalists covering the White House share that preference,” Sanders said. “But, given the position taken by CNN, we now feel obligated to replace previously shared practices with explicit rules.”
Oh, but there's more. If journalists can't conduct themselves according to these rules, then there is no other option but to.... write more explicit rules!
Seriously!
“At this time, however, we have decided not to frame such rules in the hope that professional journalistic norms will suffice to regulate conduct in those places,” Sanders said. “If unprofessional behavior occurs in those settings, or if a court should decide that explicit rules are required to regulate conduct there, we will be forced to reconsider this decision.”
The White House should be telling Judge Kelly where he can take his ruling, but they are trying to look like they are on the high ground while submitting to unconstitutional rulings from a federal judge who should know better.
However, here are the new rules released by the White House Press Office.
(1) A journalist called upon to ask a question will ask a single question and then will yield the floor to other journalists; (2) At the discretion of the President or other White House official taking questions, a follow-up question or questions may be permitted; and where a follow up has been allowed and asked, the questioner will then yield the floor; (3) “Yielding the floor” includes, when applicable, physically surrendering the microphone to White House staff for use by the next questioner; (4) Failure to abide by any of rules (1)-(3) may result in suspension or revocation of the journalist’s hard pass.
I can see this going way downhill.
If you want to deal with people like Acosta, at the moment they begin to show who and what they really are, stop calling on them for questions. This is my advice to the White House. Don't call on Jim Acosta another time for as long as he remains in the White House Press. Make him regret it the entire time he is there.

