Did Saint Francis Predict Pope Francis?

Traditionalists are often derided by neo-Catholic commentators for relying on supposedly apocryphal quotations from Popes or saints bearing on the current ecclesial crisis. But these critics never demonstrate that the oft-cited quotations are apocryphal; they merely assert that they must be, as they seem too probative to be true. This is often done in comment boxes or responses to online queries at neo-Catholic websites, wherein the neo-Catholic commentator professes he can find no source for a given quotation—meaning he hasn’t bothered to do any serious investigation beyond a few Google searches.
Take this quotation of Pius XII, for example, speaking in 1931 when he was still Monsignor Pacelli, serving as Pius XI’s Secretary of State:
I am worried by the Blessed Virgin’s messages to Lucy of Fatima. This persistence of Mary about the dangers which menace the Church is a divine warning against the suicide that would be represented by the alteration of the faith, in her liturgy, her theology and her soul….

I hear all around me innovators who wish to dismantle the Sacred Chapel, destroy the universal flame of the Church, reject her ornaments and make her feel remorse for her historical past.

A day will come when the civilized world will deny its God, when the Church will doubt as Peter doubted. She will be tempted to believe that man has become God. In our churches, Christians will search in vain for the red lamp where God awaits them. Like Mary Magdalene, weeping before the empty tomb, they will ask, “Where have they taken Him?”
When I first cited this quotation some 17 years ago, I was contacted by a very prominent neo-Catholic luminary who demanded a source for it, because he and his friends believed it was “apocryphal.” I did not receive the courtesy of a thank-you when I pointed him to pp. 52-53 of Msgr. Roche’s biography of Pius XII, Pie XII Devant L’Histoire (Paris: Editions Robert Laffont, 1972), an out-of-print French-language work I managed to obtain after an extensive search of used book seller inventory. The French original text confirms the accuracy of the English translation I had seen before I cited the statement.

A Modernist apostate priest, one Emile Poulet, who left the priesthood and married, attempted to cast doubt on the credibility of Msgr. Roche’s account of the words of the future Pius XII. Small wonder: Poulet, who died in 2014 at the age of 94, belonged to the “worker-priest” movement that none other than Pius XII had condemned, as I note here. His attempt to debunk the quotation involved nit-picking about what he claimed were factual errors elsewhere in the Roche biography. But he had no evidence that the quotation as such was a fabrication. He simply wished that it was so.

Let’s give our neo-Catholic friends another “apocryphal” quotation to dismiss out of hand. This one pertains to an astonishing prophecy by Saint Francis of Assisi about a future occupant of the Chair of Peter:

A short time before the holy Father’s [St. Francis’] death, he called together his children and warned them of the coming troubles:

“Act bravely, my brethren; take courage and trust in the Lord. The time is fast approaching in which there will be great trials and afflictions; perplexities and dissensions, both spiritual and temporal, will abound; the charity of many will grow cold, and the malice of the wicked will increase. The devils will have unusual power; the immaculate purity of our Order, and of others, will be so much obscured that there will be very few Christians who obey the true Supreme Pontiff and the Roman Church with loyal ears and perfect charity.

“At the time of this tribulation a man, not canonically elected, will be raised to the Pontificate, who, by his cunning, will endeavour to draw many into error and death. Then scandals will be multiplied, our Order will be divided, and many others will be entirely destroyed, because they will consent to error instead of opposing it.

“There will be such diversity of opinions and schisms among the people, the religious and the clergy, that, except those days were shortened, according to the words of the Gospel, even the elect would be led into error, were they not specially guided, amid such great confusion, by the immense mercy of God….

“Those who persevere in their fervor and adhere to virtue with love and zeal for the truth, will suffer injuries and persecutions as rebels and schismatics; for their persecutors, urged on by the evil spirits, will say they are rendering a great service to God by destroying such pestilent men from the face of the earth…

“Some preachers will keep silent about the truth, and others will trample it under foot and deny it. Sanctity of life will be held in derision even by those who outwardly profess it, for in those days Our Lord Jesus Christ will send them, not a true Pastor, but a destroyer.” [paragraph breaks added]

This quotation appears in Works of the Seraphic Father, St. Francis of Assisi, published in 1882 by the London-based Catholic publishing house R. Washbourne, 1882, pp. 248-250). It is readily available as a Google book. The same book, it must be noted, contains an appendix setting forth “Doubtful Works of Saint Francis,” of which the quotation is not part. Thus, the publisher itself carefully distinguished the authentic prophecies of Saint Francis from what might be apocryphal. Moreover, in 1882 there could hardly have been any “radical traditionalist” motive to circulate phony quotations of the saint.
"St. Francis in Ecstacy", Caravaggio, 1595
Saint Francis’ prophecy is clearly not a prediction of the Great Western Schism (1378-1417), which did not involve a “destroyer” on the Chair of Peter who leads the faithful into error, widespread apostasy, and the persecution of faithful Catholics as “schismatics.” But it does contain elements very familiar to us today. And what inference might one draw from the coincidence that Saint Francis’ prophecy of a future “destroyer” in the papal office seems to correspond rather well with the pontificate of the only Pope who has taken Francis’ name as his own?

Something else to consider: Saint Francis, one of the greatest saints in Church history, one of the few who is known and revered by the whole world, freely revealed his vision of an ecclesial destroyer who usurps the papal office. That is, Saint Francis did not suffer from the currently reigning papolatry, which holds that the indefectibility of the Church depends upon defending every word and deed of a given Pope as somehow consistent with Tradition and declares absolutely inadmissible the idea that the holder of the Petrine office could be a threat to the integrity of the Faith. Rather, Saint Francis, illuminated by heaven itself, recognized the coming reality of what Saint Robert Bellarmine, a Doctor of the Church, hypothesized as possible in principle, to cite another “apocryphal” quotation:
Just as it is licit to resist the Pontiff that aggresses the body, it is also licit to resist the one who aggresses souls or who disturbs civil order, or, above all, who attempts to destroy the Church. I say that it is licit to resist by not doing what he orders and by preventing his will from being executed…
De Controversiis on the Roman Pontiff, trans. Ryan Grant (Mediatrix Press: 2015), Book II, Chapter 29, p. 303.

Did Saint Francis predict the coming of Pope Francis? That is not for us to judge, although the Church may­ well issue a judgment of Francis like that of the posthumous anathema of Honorius­­ I. Would Saint Francis have been horrified by the words and deeds of the Pope who has presumed to take his name? That question answers itself.

