Shock! The Pope Is Now Openly Attacking Child Sexual Abuse Victims For “Slander”

Pope Francis is now attacking the credibility of child sex abuse victims in a shocking move made at the end of a trip to Chile in which he had hoped to “heal” the wounds of said abuse.
That’s right, Pope Francis ended his trip by publicly defending a bishop who victims have accused of covering up widespread pedophilia in the country.
According to a report by the Associated Press, Francis made the shocking comments in a discussion about Rev. Fernando Karadima who has been found guilty of sexually abusing a slew of minors as a member of the Catholic Church.
Pope Francis accused victims of Chile’s most notorious pedophile of slander Thursday, an astonishing end to a visit meant to help heal the wounds of a sex abuse scandal that has cost the Catholic Church its credibility in the country. Francis said that until he sees proof that Bishop Juan Barros was complicit in covering up the sex crimes of the Rev. Fernando Karadima, such accusations against Barros are “all calumny.” The pope’s remarks drew shock from Chileans and immediate rebuke from victims and their advocates. They noted the accusers were deemed credible enough by the Vatican that it sentenced Karadima to a lifetime of “penance and prayer” for his crimes in 2011. A Chilean judge also found the victims to be credible, saying that while she had to drop criminal charges against Karadima because too much time had passed, proof of his crimes wasn’t lacking. […] The Karadima scandal dominated Francis’ visit to Chile and the overall issue of sex abuse and church cover-up was likely to factor into his three-day trip to Peru that began late Thursday. Karadima’s victims reported to church authorities as early as 2002 that he would kiss and fondle them in the swank Santiago parish he ran, but officials refused to believe them. Only when the victims went public with their accusations in 2010 did the Vatican launch an investigation that led to Karadima being removed from ministry. The emeritus archbishop of Santiago subsequently apologized for having refused to believe the victims from the start.
One of the victims made clear his disgust at Pope Francis for essentially covering up for a man who watched as another bishop sexually abused him.
“As if I could have taken a selfie or a photo while Karadima abused me and others and Juan Barros stood by watching it all,” tweeted Juan Carlos Cruz. “These people are truly crazy, and the pontiff talks about atonement to the victims. Nothing has changed, and his plea for forgiveness is empty.”
This obviously does not look good for the Pope or the Catholic Church as they are now apparently engaging in attacking the victims instead of actually going after the abusers.

