French Jewish woman’s killer found unfit to stand trial in 2nd evaluation

The suspect in the alleged murder of a Jewish physician in Paris was not responsible for his actions, a second psychiatric evaluation has determined, contradicting an earlier assessment.
The president of the CRIF umbrella of French Jewish communities protested the court’s decision to revisit the issue of suitability to stand trial of Kobili Traore, which the court pursued on its own initiative and not at the request of his defense.
In January, Traore was determined to be fit to stand trial. He was placed in a psychiatric hospital for weeks after his arrest in the April 2017 killing of Sarah Halimi despite having no history of mental illness.
Get The Times of Israel's Daily Edition by email and never miss our top stories Free Sign Up
But a judge requested a second series of tests, which determined that the Malian immigrant was not able to stand trial, 20 Minutes reported Wednesday.
“We do not understand the determination and procrastination that consistently seeks to turn this killer into a demented person, when he is a murderer whose presumed detention doesn’t even hide his hateful anti-Semitism,” CRIF’s Francis Kalifat wrote.
A third evaluation will follow before the court finally reaches a decision.
Traore, 28, is accused of torturing and killing Halimi while shouting about Allah and subsequently throwing her off the balcony of her Paris apartment.
An aggravated element of a hate crime was added to Traore’s indictment following vocal protests by CRIF, which said that the omission of such charges may have part of a “cover up” by French authorities.
Witnesses said Traore called Halimi a “demon” as he was pummeling her. Halimi’s daughter said following the murder that Traore called her, the daughter, a “dirty Jewess” two years before the killing when they passed each other in the building.

