New Audio From The Night Of The Las Vegas Massacre Reveals That There Was “Another Active Shooter” In The Bar At The Top Of The Mandalay Bay Hotel During The Attack

Newly released audio from the Clark County Fire Department has provided even more proof that there were multiple shooters during The Las Vegas Massacre, further debunking the official narrative of a lone gunman on the 32nd floor and once again calling into question almost every aspect of what actually happened during the worst mass shooting in American history.
The audio, released on the SoundCloud account of a local news reporter, is an almost three hour recording of transmissions between dispatch and units on the ground amid the confusion of the mass shooting that at one point details a report that a wife of a firefighter was actually pinned down in the Foundation Room bar on top of the Mandalay Hotel.
Intellihub’s Shepard Ambellas, who has extensively reported on the entire Vegas cover-up since the beginning, recently found that at around the 1:27:54 mark of the audio file you can clearly hear dispatch describing the situation to first responders who are headed in that direction.
“We have a firefighter’s wife at this event who is pinned down behind the bar at Mandalay Bay. We are trying to get further on the name,” dispatch frantically notes. “Batallion 6, be advised that we are getting reports on Mandalay Bay, at the bar, we currently have, another active shooter up there.”
After being asked to confirm the information, dispatch goes on to make clear that she is specifically speaking about the bar at the top of the hotel rather than anywhere near the 32nd floor room that Stephen Paddock supposedly operated from.
“The only information I have is it’s the bar on top of the Mandalay Bay,” dispatch continues before being asked if the shooter was pinned down or “just sheltering right now?”
Interestingly, the story doesn’t end there, as Ambellas wrote in his piece, author and entrepreneur Grant Cardone was actually holding an investors meeting in the very same bar shortly before the attack took place. The popular social media influencer apparently left the Foundation Room literally seven minutes before authorities claim Paddock opened fire from his 32nd floor room.
Cardone wrote about his experience in a post on Medium in which he claimed that the Mandalay Bay was telling visitors that there was at least one active shooter, “moving” throughout the hotel shooting people.
It was reported by the Mandalay there was a shooter moving through the hotel. I told Elena and Johnny, “stay close to me, we are not running out, stay calm, there is one person in charge — where I go, you follow, no matter what.” […] About this time, there was starting to be a lot more activity through the casino and now the reports suggested there was active multiple terrorists moving through the hotel shooting guest. Then twitter started showing up with feeds suggesting multiple hotels being attacked, bomb threats, and more.
This new report documenting yet another instance of a possible second shooter comes on the heels of dozens of similar reports, with the most recent arriving in the form of air traffic control audio that directly stated that there were active shooters on the runway.
“During the air traffic control recordings, which were released by political strategist and co-founder of “The New Right” Mike Tokes, one of the dispatchers is heard telling an incoming plane that landing might not be a good idea because there were multiple active shooters on the airport property itself,” SHTFplan reported.
“Shutting down might not be a good idea, there’s active shooters on the runway,” he declared. “The 19s are closed, we are in the process of trying to round them up, they are on the airport property.”
Air traffic control tapes on the night of the Las Vegas shooting: “There’s active shooters on the runway. They’re on the airport property” pic.twitter.com/HZf3LBeAgk — Mike Tokes (@MikeTokes) October 29, 2017
Slowly but surely we are beginning to see the truth about the horrific attack come to light despite authorities desperately trying to prevent it from reaching the American people.
Sadly, the picture emerging is one that includes a shocking amount of evidence pointing towards a classic deep state false flag operation.

