‘Emotional And Physical Abuse’: Muslim Brotherhood DNC Deputy Chair Ellison Accuser Posts Doctor’s Report Naming Him As Alleged Abuser

There is abundant evidence that Karen Monahan is telling the truth when she says that Muslim Brotherhood Congressman Hakim Muhammad, aka Keith Ellison, abused her. By contrast, there is absolutely no evidence whatsoever that Brett Kavanaugh abused Christine Blasey Ford. But while the Democrats are in a lather over Ford and Kavanaugh, demanding a delay of the confirmation vote until after the midterm elections that they are sure will go their way, they couldn’t care less about Karen Monahan. And that shows that all their #MeToo rhetoric is pure politically-motivated hypocrisy — as if anyone didn’t know that by now.
“‘Emotional And Physical Abuse’: Ellison Accuser Posts Doctor’s Report Naming Congressman As Alleged Abuser,” by Peter Hasson, Daily Caller, September 19, 2018 (thanks to Christian):
The ex-girlfriend accusing Democratic Minnesota Rep. Keith Ellison of domestic abuse told her doctor in 2017 about alleged “emotional and physical abuse” from Ellison, according to a document the woman published Wednesday.
take our poll - story continues below
Who should replace Nikki Haley as our ambassador to the U.N.? Who should replace Nikki Haley as our ambassador to the U.N.?
Who should replace Nikki Haley as our ambassador to the U.N.? * John Bolton Richard Grenell Dina Powell Heather Nauert Ivanka Trump
Email *
Phone This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
Karen Monahan’s account in the doctor’s report is consistent with what she has been saying publicly since August: that Ellison was emotionally and physically abusive to her while the two were dating.
Ellison is the deputy chair of the Democratic National Committee (DNC) and is the Democratic nominee for Minnesota attorney general. He has adamantly denied emotionally or physically abusing Monahan.
“She states that she was in a very stressful environment for years, emotional and physical abuse by a partner with whom she is now separated,” reads the November 2017 report, a picture of which Monahan posted on Twitter.
“She did not have any physical injuries that required an examination in the past. She identifies the individual she was involved with as congressman Ellison, and she is worried about retribution if she identifies him publicly,” the report states.
Ellison’s congressional office did not immediately return a request for comment.
The Democratic Party has maintained its support for Ellison’s attorney general campaign despite the allegations. DNC Chair Tom Perez previously said the committee was “reviewing” the allegations.
Perez later deferred to an investigation by the party’s Minnesota arm, the Democratic-Farmer-Labor Party (DFL), which endorsed Ellison’s campaign in spite of Monahan’s allegations.
Monahan wrote Wednesday that Ellison declined any meeting with her as part of the investigation.
“I told the investigator I would be happy to talk with @keithellison [with] them in the room. They asked Keith if he would be willing [and] he declined any meeting [with] me,” she wrote….

