Can the Church Defend Herself Against Bergoglio?

Fisher is rightly incensed by Bergoglio’s cunning response, “I will not say a single word on this , ” concerning Archbishop Viganò’s damning indictment of Bergoglio’s rehabilitation of the monster once known as Cardinal McCarrick for some five years before adverse worldwide press coverage forced to him to punish that serial homosexual rapist of whose crimes Viganò had personally informed him back in 2013—information of which Bergoglio was clearly already aware at that time, as Viganò testifies.
I never thought I’d see the day when a preening, Internet-created neo-Catholic doyenne such as Simcha Fisher, as notorious as Mark Shea for her crude and often unprintable invective against traditionalists, would unload on Pope Bergoglio with the following headline: “Does Francis know he sounds like an abuser?”
The scales have fallen from Fisher’s eyes and now, at last, she sees Bergoglio, however grudgingly, for what he is: a power-mad ecclesiastical tyrant. (A tyrant, moreover, who has ascended to the papacy in a manner reminiscent of the ascension of the corrupt Benedict IX, another “disgrace to the Chair of Peter,” following the machinations of a Roman cabal, as I discuss below.)
Quoth Fisher:
I have a number of friends who have escaped abusive marriages. They tell me that Pope Francis is sounding more and more like the men who abused them. He’s sounding like the men who hid that abuse from the world, who taught their victims to blame themselves, who used spiritual pressure to persuade them and their families that it would actually be wrong, sinful, to defend themselves. Just listen to him. After responding to a question about Vigano’s very serious accusations, he said point blank, “I will not say a single word on this.”… [F]or the rest of the week and more, he kept up an unmistakable theme of calling for silence, equating silence with holiness, and painting himself as a Christlike victim in his silence. Then he says it’s “ugly” to accuse others of sinning. Then he suggests that healing and reconciliation will only come if we take a hard look at our own flaws…. To the victims of the Church, and to those who love them, it sounds like he is saying, “Who do you think you are? I don’t have to explain myself to you. You’re the guilty one. You brought this on yourself. If you want to be loved, then know your place. I’m the victim, here, not you. If you know what’s good for you, keep your mouth shut.” This is how abusers talk. They’re not content with power; they have to keep their victims doubting and blaming themselves constantly, so they don’t become a threat. Whether Francis knows it or not, this is how he sounds.
We can overlook the fig leaf “whether Francis knows it or not…”. Fisher knows that Francis knows it, even if she still cannot bring herself to say explicitly what should now be apparent to the entire body of the faithful: that Bergoglio’s very presence on the Chair of Peter is a grave threat to the common good of the Church and the integrity of the Faith.
Click below to Subscribe to The Remnant's YouTube channel!
Yet Fisher maintains a sliver of space for deniability in order to maintain that indispensable distinction between her and those loathsome traditionalists: “I don’t have any ideological reason to want to bring him down. I have defended him as long as I could, up until the Chile debacle. And so I am working as hard as I can not to assume the worst, not to believe that this man who promised so much fresh air is really so intent on slamming doors shut before we find out even worse things hidden inside. But he is not making it easy. I am not saying he is an abuser. But he sounds like one.”
That is, Fisher was not concerned about Bergoglio’s relentless assault on traditional Catholic teaching and practice—to her, opposition to Francis on that account is just “ideology”—but only his role in covering up sexual abuse by bishops and priests. But why is Fisher still “working hard not to assume the worst” when there is no longer anything to assume as the ever-mounting evidence of malintent has been in plain view for years?
Indeed, why else did Archbishop Viganò risk everything in order to expose this Pope, even to the extent of revealing matters supposedly within the scope of “the Pontifical secret”? On orders of the Vatican Secretary of State, the Vatican secret police are reportedly scouring the globe in search of Viganò, who has gone into hiding, “in order to prevent more unpredictable damage to the image of Pope Francis and the Holy See on the world stage, but also to ‘prepare the terrain’ for the former apostolic nuncio-turned-whistleblower to be prosecuted” under canon law.
The Dictator Pope must destroy his most potent critic thus far. Everything depends on it! But it may already be too late to save a regime whose only defense is not truth but raw power. At last count, some 29 bishops have publicly declared Viganò’s allegations against Bergoglio credible and worthy of investigation.
Now even the distinguished canonist Edward Peters, who is no less than a Referendary of the Apostolic Signatura appointed by Pope Benedict XVI, declares that if Viganò’s allegations are true then Bergoglio must go:
Of what was said above concerning resignation from Church office in general, what would not apply to a pope, of all office holders, if he, as alleged by Viganò, from the first months of his papacy knowingly protected and favored a cardinal who was [pick a disgusting verb]-ing seminarians? By what possible stretch of the imagination would such an occupant be suited for the Chair of Peter? Does the historical fact that some pretty bad popes held on to office despite committing various offenses justify other popes acting badly in shirking even the minimal gesture of resigning? Viganò is unquestionably in a position to know, and claims to know, whether his central allegation that Francis’ was covering for McCarrick, big time, for years, is correct. Believing, as he does, that his claims are correct, Viganò, in calling for Francis’ resignation, has done nothing more or less than exercise his right under canon law “to manifest to the sacred pastors [his] opinion on matters which pertain to the good of the Church and to make [his] opinion known to the rest of the Christian faithful…” 1983 CIC 212 § 3. I have not called for Francis’ resignation because I do not know (with the degree of certitude that a lawyer seeks) whether Viganò’s key allegations against Francis are substantially true; most assuredly, however, if I reach the conclusion that they are true, I would say, without hesitation, that Francis should resign.
Bergoglio will not, of course, resign. He will cling to power with his last breath in order to carry out the many other acts of ecclesial subversion he clearly has in mind. The only remedies for the plague of Bergoglio are his natural death or deposition.
Yes, deposition. Canon212 has linked to an interesting and timely piece on the role of the Synod of Sutri, near Rome, in 1046, which dealt with the problem of three rival claimants to the papacy, each installed by a Roman faction: First, the execrable Benedict IX, mentioned above. Second, the interloper Sylvester III, installed in the Chair of Peter after Benedict had been driven from Rome. Third, the well-intentioned but dimwitted Gregory VI, whose election was tainted by a seemingly simoniacal negotiation with Benedict, who had returned to Rome in 1045 and ousted Sylvester, according to which Benedict would receive a generous pension if he resigned the papacy, which Benedict did only to rescind his resignation.
The Synod was convoked by Henry III, the German king and soon-to-be-crowned Holy Roman Emperor, a pious and austere Christian and an exponent of the Cluniac spirit of reform. The Synod declared that Benedict IX (who had refused to appear) was deposed notwithstanding his attempt to undo his resignation. As for Sylvester, the Synod declared that he be “stripped of his sacerdotal rank and shut up in a monastery.” Gregory was also declared deposed, either by the act of the Synod itself or by Gregory’s own voluntary resignation in view of the Synod.
At Henry III’s designation, the German Bishop of Bamberg became Clement II, but he died after only a year, whereupon Benedict reasserted his claim to the papacy for the third time in 1047, only to be driven from Rome again by Imperial troops in 1048. Damasus II, another German bishop designated by Henry, reigned for a mere three weeks before dying, whereupon Pope St. Leo IX succeeded to the papacy, reigning until 1054. Leo, as John Rao observes, was the first in a line of Popes who “took charge of the movement of innovative Christian restoration” which included a breaking of the dominance of Roman nobility over papal elections. (Rao, Black Legends, 147-148).
As the cited article on the Synod of Sutri notes, although the scurrilous Benedict IX objected to his deposition by the Synod, “the Church has always accepted his deposition as valid. The King of Germany then appointed Clement II as Pope, who promptly crowned the King, Holy Roman Emperor. Benedict IX, after the death of Clement, claimed the papacy again! The Church to this day recognizes Clement II as a true Pope.”
Moreover, Benedict IX himself is recognized as a true Pope—a valid but deposed Pope—during three separate periods listed as three distinct pontificates in the canon of Popes. This was possible owing to the lack of any set canonical form for papal elections; a Pope could gain or regain the office by various machinations. Indeed, even the Vatican’s own website states that Benedict was Pope from 1047-1048, the very year of his third ascension to the office from which he was finally driven by force.
Only with the ascension of Pope Nicholas II in 1059 was it established that henceforth the cardinal-bishops would elect the Pope, with the other cardinals having the right to confirm or veto the nominee. By 1100 what we now know as the College of Cardinals, embracing all the cardinals of different titles, had the exclusive right to elect a Pope, and the members of the College “have held it ever since.” (Eric John, The Popes, 181).
These lessons of history should suffice to dispel the pious fable, never a teaching of the Magisterium, that every Pope is chosen by the Holy Ghost to lead the Church. This theological error, which Bergoglio has exploited to the hilt, is a key element in the related error of papalotry, which elevates the person of the Pope above the office he occupies and makes of him the leader of a personality cult everyone is commanded to “love” (in the superficially emotional sense) and obey no matter what he says or does, rather than a custodian and defender of the Deposit of Faith whose lovability, personality and opinions are utterly irrelevant to the exercise and scope of his office.
As Pope Benedict has observed, when it comes to the election of a Pope “the Spirit’s role should be understood in a much more elastic sense, not that he [sic] dictates the candidate for whom one must vote…. There are too many contrary instances of popes the Holy Spirit obviously would not have picked!” Bergoglio is undeniably one of them.
So what can be done to defend the Church against Bergoglio? That the mode of papal election by cardinals has persisted for nearly a thousand years has led to the general impression that it pertains to the irreformable divine constitution of the Church, but it certainly does not. As to matters of purely ecclesiastical law such as this one the Church has always allowed for departures from traditional practice in cases of emergency or grave necessity. And just as a synod was employed to address three rival claimants to the papal throne in 1046, declaring at least two of them deposed, so today might it be possible for reform-minded cardinals and bishops, comprising an imperfect council, to undo the incalculable damage caused by the cabal that lobbied for Bergoglio’s election before the last conclave—a cabal that included none other than McCarrick, whom Bergoglio rewarded by rehabilitating that monster despite the massive evidence of his unspeakable crimes.
What would be the grounds for a declaration of deposition at such a gathering of prelates? One could readily point to the evidence that a faction that included Bergoglio himself had agreed upon his election before the conclave, and that all those involved, including Bergoglio, were thereby excommunicated latae sententiae in accordance with Article 81 of John Paul II’s Universi Dominici Gregis, which provides:
The Cardinal electors shall further abstain from any form of pact, agreement, promise or other commitment of any kind which could oblige them to give or deny their vote to a person or persons. If this were in fact done, even under oath, I decree that such a commitment shall be null and void and that no one shall be bound to observe it; and I hereby impose the penalty of excommunication latae sententiae upon those who violate this prohibition.
To quote Cajetan on this point (citations taken from the linked article by Robert Siscoe), deposition by an imperfect council is appropriate “when one or more Popes suffer uncertainty with regard to their election, as seems to have arisen in the schism of Urban VI and others. Then, lest the Church be perplexed, those members of the Church who are available have the power to judge which is the true pope, if it can be known, and if it cannot be known, [it has] the power to provide that the electors agree on one or another of them.”
I am not saying that such a case has been proven. Rather, what I am saying is that this hypothetical imperfect council could determine that it has been proven and act accordingly, and that the Church would judge any resulting deposition of Bergoglio in the same manner it judges the deposition of Benedict IX.
Another ground for deposition—as determined by the imperfect council, not any of us—would be that Bergoglio has deposed himself by promulgating heresy, fracturing the Church’s universal discipline respecting marriage and the Eucharist, and undermining the teaching of even his own immediate predecessors on matters of fundamental morality upheld by the Magisterium for two millennia. Surely the Church cannot be without any remedy for a Pope who relentlessly attacks her very foundations! To quote Cajetan again: “Indeed the Church has the right to separate herself from an heretical pope according to divine law. Consequently, it has the right, by the same divine law, to use all means of themselves necessary for such separation; and those that juridically correspond to the crime, are of themselves necessary”—meaning the resort to an imperfect council.
If a synod was able to declare the deposition of a pope in 1046, why not an imperfect council today—or, for that matter, another synod? It will be argued that such a deposition would provoke massive schisms in the Church. But that would not be the first time that defense of the Church’s common good has done so, as the Great Western Schism demonstrates. And are we not in the midst of schisms already, provoked by none other than Bergoglio himself, whose insane drive to shatter the Church’s bimillennial discipline has produced the totally unprecedented situation in which what is still considered mortally sinful in one diocese is an imperative of “mercy” in another?
In any case, this much is certain: barring Bergoglio’s conversion and reversal of course, the Church cannot abide this pontificate any longer. One way or another, the Church will have to repel an attacker at her very summit. Either the human element of the Church will act according to the means which seem possible, however extraordinary, or Heaven itself will intervene in a manner that might well involve a divine chastisement due to the negligence of time-serving pastors who left their sheep completely undefended against the wolves who preyed upon them, including the wolf the cardinals improvidently elected Pope.
Some four months before Archbishop Viganò’s testimony Cardinal Willem Jacobus Eijk, the Archbishop of Utrecht, Netherlands, perhaps the most liberal territory in the entire Church, protested that Bergoglio’s blatant nod to intercommunion with Protestants in Germany means that “the bishops and, above all, the Successor of Peter fail to maintain and transmit faithfully and in unity the deposit of faith contained in Sacred Tradition and Sacred Scripture” and that the situation reminds him of Article 675 of the Catechism of the Catholic Church, which refers to the Church’s “final trial” before the Second Coming, “that will shake the faith of many believers… [a] ‘mystery of iniquity’ in the form of a religious deception offering men an apparent solution to their problems at the price of apostasy from the truth.
What can the Church do when confronted by a Pope who, as a prominent cardinal declares to the whole world, “fail[s] to maintain and transmit faithfully … the deposit of faith contained in Sacred Tradition and Sacred Scripture” and is leading “an apostasy from the truth”? It seems absurd to argue that she can do nothing but exhort the faithful to pray and do penance while a papal malefactor, treated as if were an absolute dictator, is allowed to continue wreaking havoc upon faith and morals to the detriment of countless souls, without the least impediment, for so long as he shall live.
No, Bergoglio must go. The successors of the Apostles, the only ones in a position to end his rampage, must demand his resignation and, should he refuse as expected, act in this unprecedented emergency to declare his removal from the office he has criminally abused and whose very credibility he threatens to destroy. May God give them the grace to do what must be done and what history will vindicate as a rescue of the Church during the height of the worst crisis in her history.

