MS-503 Gang Member Apprehended by Border Patrol Agents In Arizona

YUMA, Ariz. – Yuma Sector Border Patrol agents arrested a gang member belonging to the Mara Salvatrucha-503 Gang early Monday morning.
At 6:30 a.m. Monday, Yuma Station agents responded to a call for assistance at Carver Park from the Yuma Police Department. After agents interviewed the subject, it was determined that the 20-year-old El Salvadoran national was illegally in the United States. He was arrested and transported to Yuma Station.
Agents positively identified the subject as Jose Rodriguez-Lopez and noted a MS-503 Gang tattoo across his chest. Rodriguez-Lopez claimed to have previously been a member of, MS-503, a branch of MS-13, a gang that originated in El Salvador and is notorious for extreme violence and bloodshed.
Rodriguez-Lopez had no record of any criminal or immigration arrests in the United States. He was processed for immigration violations.

