We Should Be More Like Sweden: Gov May Use Army Against Immigrant Gangs

Progressives say we should be more like Sweden. That means turning our country into a hopeless hellhole where the native population is overtaxed and terrorized by warring foreign gangs. We're getting there too.
What should we do? Maybe we should be more like Sweden?
Sweden will do whatever it takes, including sending in the army, to end a wave of gang violence that has seen a string of deadly shootings, Prime Minister Stefan Lofven said in Wednesday. Sweden's murder rate is relatively low in international terms, but gang violence has surged in recent years and Swedes are worried that the police are unable to cope.
Of course they can't cope. It's Demolition Man in real life pitting refugee war criminals and terrorists against bureaucrats with badges who are used to telling people not to raise their voices.
Four people were shot dead in the first week of this year. One man died after picking up a hand grenade outside a subway station in a suburb of Stockholm. Law and order is likely to be a major issue in a parliamentary election scheduled for September with the populist, opposition Sweden Democrats linking public concern about the rising crime rate to a large increase in the numbers of immigrants. "It would not be my first option to bring in the military, but I am prepared to do whatever is necessary to make sure that serious, organized crime is stamped out," Lofven told news agency TT.
Bringing in the military comes in as an option ahead of cutting migration to Sweden. That tells you everything.
Why would anyone associate rising crime and immigration? Maybe because the gangs in question are immigrant gangs.
The government has promised police an extra 7.1 billion crowns ($880 million) through 2020, toughened laws on gun crimes and made it easier for the police to monitor private phone calls and emails, among other measures.
Sound familiar? Mass repression and police powers that don't actually address the cause of the problem.
Meanwhile the Grenade Amnesty doesn't seem to have worked. And the gang violence keeps rising. But who are these gangs?
The criminal gang Loyal to Familia has already spread across Denmark from its base in the Nørrebro district of Copenhagen and now it appears to have set its sights on Sweden. Swedish police told the Danish tabloid Ekstra Bladet that the gang is trying to build a presence in both Malmö and Helsingborg. An expansion into Malmö could be a recipe for increased violence in light of the fact that gun violence claimed the lives of 11 people in the southern Swedish city last year. The gang's leader, Shuaib Khan, confirmed that the group is eyeing the two Swedish cities but denied that Loyal to Familia was a “criminal gang”.
Just one of those Danish gangs led by a fellow named Khan.

