DOJ May Hit #Resistance Mayor Who Warned Illegal Criminals w/Obstruction of Justice

ICE had already called out Oakland's radical leftist boss for helping criminals and endangering ICE personnel by tipping them off that a raid was coming. Her actions were quite clearly illegal, though she claimed that she had cleared her actions with lawyers beforehand, And now, a member of the #Resistance may actually end up fighting obstruction of justice charges.
Thomas Homan, the acting director of ICE, slammed Mayor Schaaf, who on Saturday night released an unprecedented warning that ICE was about to begin arresting people. Schaaf said she issued the alert after receiving confidential tips from “credible sources,” and conferring with attorneys to make sure she wasn’t opening herself up to federal prosecution. The mayor’s move endangered ICE officers and alerted their targets, Homan asserted, “making clear that this reckless decision was based on her political agenda.” He said 864 “criminal aliens and public safety threats remain at large in the community, and I have to believe that some of them were able to elude us thanks to the mayor’s irresponsible decision.” Fox News, which was given a ride-along with ICE officers during the operation, reported that agency officials were asking the Department of Justice to investigate whether Schaaf broke any laws.
Now the DOJ is looking into Schaaf.
The Department of Justice is looking into whether Oakland Mayor Libby Schaaf obstructed justice by warning Northern California residents of an impending raid by U.S. Immigration and Customs Enforcement (ICE). The agency’s acting director, Thomas Homan, told “Fox & Friends” Wednesday morning that the DOJ is “reviewing” whether Schaaf broke any laws by telling her constituents ICE would be raiding the area in order to arrest people violating federal immigration laws. Schaaf, a Democrat, posted the warning to Twitter Saturday, writing that “multiple credible sources” told her the immigration agency was “preparing to conduct an operation in the Bay Area, including Oakland, starting as soon as” Sunday. “What she did is no better than a gang lookout yelling ‘police’ when a police cruiser comes in the neighborhood, except she did it to a whole community,” Homan told "Fox & Friends." "There's over 800 significant public safety threat criminals ... that we are unable to locate because of that warning, so that community's a lot less safe than it would've been."
That's exactly it. And Dems have become honorary members of MS-13. And those who collaborate with illegal alien gang members should face the consequences.

