Ebola Outbreak Confirmed in Democratic Republic of Congo

On Tuesday, the government of the Democratic Republic of Congo announced an outbreak of Ebola hemorrhagic fever, a deadly virus that causes severe bleeding and organ failure, among other unpleasant symptoms.
The declaration was made after two cases of the diseases were confirmed in the Bikoro province in the northwestern part of the country ten months after the end of an earlier outbreak.
© AP Photo / Abbas Dulleh Ebola-Like Marburg Virus Kills Two People in Uganda
According to the country's Health Ministry, five samples were taken from suspected cases in Bikoro. Out of the five samples sent to the National Institute of Biological Research in Kinshasa, two tested positive for Ebola. However, no deaths have been reported among those with the disease.
"We will gather more samples, conduct contact tracing, engage the communities with messages on prevention and control and put in place methods for improving data collection and sharing," said Dr. Matshidiso Moeti, the World Health Organization's (WHO) regional director for Africa, following the outbreak announcement.
"WHO will work closely with health authorities and partners to support the national response," Moeti added.
This is the Congo's ninth outbreak of the virus since it was discovered in the country in 1976. The last outbreak occurred in the northern Bas Uele province in 2017. However, it was quickly contained due to swift action taken by the government and the WHO.

