Trump’s Plan for Iran: Put Terrorists in Charge?

Back in the 2008 presidential race, I explained to then-candidate Rudy Giuliani the concept of “blowback.” Years of US meddling and military occupation of parts of the Middle East motivated a group of terrorists to carry out attacks against the United States on 9/11. They didn’t do it because we are so rich and so free, as the neocons would have us believe. They came over here because we had been killing Muslims “over there” for decades.
How do we know this? Well, they told us. Osama bin Laden made it clear why al-Qaeda sought to attack the US. They didn’t like the US taking sides in the Israel-Palestine conflict and they didn’t like US troops on their holy land.
Why believe a terrorist, some responded. As I explained to Giuliani ten years ago, the concept of “blowback” is well-known in the US intelligence community and particularly by the CIA.
take our poll - story continues below
Whom do you consider to be the most corrupt Democrat Politician? Whom do you consider to be the most corrupt Democrat Politician?
Whom do you consider to be the most corrupt Democrat Politician? * Dianne Feinstein Maxine Waters Adam Schiff Chuck Schumer Kamala Harris Kirsten Gillibrand Keith Ellison Cory Booker
Email *
Comments This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
Unfortunately, it is clear that Giuliani never really understood what I was trying to tell him. Like the rest of the neocons, he either doesn’t get it or doesn’t want to get it. In a recent speech to the MeK – a violent Islamist-Marxist cult that spent two decades on the US terror watch list – Giuliani promised that the Trump Administration had made “regime change” a priority for Iran. He even told the members of that organization – an organization that has killed dozens of Americans – that Trump would put them in charge of Iran!
Giuliani shares with numerous other neocons like John Bolton a strong relationship with this group. In fact, both Giuliani and Bolton have been on the payroll of the MeK and have received tens of thousands of dollars to speak to their followers. This is another example of how foreign lobbies and special interest groups maintain an iron grip on our foreign policy.
Does anyone really think Iran will be better off if Trump puts a bunch of “former” terrorists in charge of the country? How did that work in Libya?
It’s easy to dismiss the bombastic Giuliani as he speaks to his financial benefactors in the MeK. Unfortunately, however, Giuliani’s claims were confirmed late last week, when the Washington Free Beacon published a three-page policy paper being circulated among National Security Council officials containing plans to spark regime change in Iran.
The paper suggests that the US focus on Iran’s many ethnic minority groups to spark unrest and an eventual overthrow of the government. This is virtually the same road map that the US has followed in Iraq, Libya, Syria, and so on. The results have been unmitigated disaster after disaster.
Unleashing terrorists on Iran to overthrow its government is not only illegal and immoral: it’s also incredibly stupid. We know from 9/11 that blowback is real, even if Giuliani and the neocons refuse to understand it. Iran does not threaten the United States. Unlike Washington’s Arab allies in the region, Iran actually holds reasonably democratic elections and has a Western-oriented, educated, and very young population.
Why not open up to Iran with massive amounts of trade and other contacts? Does anyone (except for the neocons) really believe it is better to unleash terrorists on a population than to engage them in trade and travel? We need to worry about blowback from President Trump’s fully-neoconized Middle East policy! That’s the real threat!
Article posted with permission from Ron Paul

