Et Tu, Benedict? (Some Final Thoughts on Joseph Ratzinger)

Recently an editor of a “conservative” Catholic magazine asked me if I would be interested in contributing a piece about the resignation of Pope Benedict XVI, five years on. I declined, telling him that I was morally certain that anything I had to say about it would not be in keeping with his editorial policies. It’s been five years, and I’ve noticed that there are a lot fewer people talking about what a “courageous” act it was to give up the pontificate. The consequences of that act have been so outlandish – even for people who are mostly OK with Francis – that very few people are still willing to make polite noises about it.
Editor's Note: In a March 11th letter signed by Pope Emeritus Benedict XVI and addressed to Msgr. Dario Vigano, prefect of the Secretariat for Communications, the former pope reportedly offers an impassioned defense of Pope Francis against the claim that he lacks theological and philosophical formation. In no uncertain terms, this letter, bearing Benedict's signature, affirms that “there is an internal continuity between the two pontificates.” Whether Benedict actually wrote this letter or not, it gives rise to a number of grave questions that need to be answered rather urgently before history closes the book on this commedia diabolica. Our thanks to Remnant columnist, Hilary White, for addressing the most pertinent of these here below. MJM
In fact, five years after the resignation of Pope Benedict the Catholic faithful mostly want to know why; why would a pope – a man with decades of up-close-and-personal experience of the “filth” in the Curia and throughout the church – suddenly just decide to quit? Why would he choose to walk away knowing that his task was not completed? At the time and since then, particularly in light of what has been happening, it seems one of the most bizarre aspects of this whole bizarre situation that the reasons offered have been so trivial, so inappropriately, so disproportionately petty.
These absurd responses to serious questions of grave import have raised the inescapable suspicion that Benedict simply did not take the papacy as seriously as the rest of us did. We cannot help but wonder if these trivialised responses reveal some deep flaw that we had never suspected before. Could we have been wrong about him? And if so, could we have been this wrong?
For reasons, all we heard at the time was, essentially, “I’m tired.” There was some implication that he didn’t feel up to international travel anymore, so couldn’t make it to World Youth Day and similar events. The trivialising of the resignation seemed to go hand in hand with the modern concept of the pope-as-pop-star, something we had thought Benedict was too serious a man, too serious a Catholic, to believe himself. Of all people, we had assumed that Benedict XVI took the papacy seriously.
And since then, as all the poisons that had been lurking for fifty years in the NewChurch mud are busily hatching out, many Catholics want to know why we hear nothing from him? This man whom we had believed a “champion of orthodoxy,” whom we thought we knew. Error, even heresy and blasphemy are pouring daily out of the mouth of his successor, who has, literally, turned the Vatican into a den of thieves, and we hear nothing but the occasional, carefully worded statement on how fine everything is. How content he is with his decision and how happy with his current life.
After three years of systematic dismantling of everything he had attempted to do in his pontificate, we got this from an apparently utterly insouciant Ratzinger, addressed to Francis: “Your goodness is my home and the place where I feel safe.” Everyone who had ever read anything he had written were amazed he was capable of producing such maudlin drivel, but the video doesn’t lie:
So strange was this new tone that speculation started circulating that he was under some kind of external compulsion, not free to speak his mind. But this is not what we see. There he is, manifestly happy and reading it out loud. “Perhaps it was written for him.” Well, why repeat it then? Why, if he has any qualms, allow himself to be trotted out on such occasions, to read this blatant propaganda? If it is a deception, why participate in it?
In fact, all the hopeful commenters on blogs and other social media who keep telling me how much they “miss” him have failed to respect him in one way; they won’t take him at his word. Some insist that his resignation was under some sort of coercion and so isn’t valid. But we have repeatedly heard from him that he was under no constraint, that he had resigned freely. And indeed, far from being an isolated “prisoner of the Vatican,” Benedict has received many guests all of whom report that, though frail, he appears content and never utters a word of criticism. We have yet to hear any report of any notes begging for rescue hidden under a lunch table placemat.
There’s no doubt that this is an extremely strange and frankly fishy situation; something doesn’t add up, it’s true. All the questions have gone ignored, or have received frivolous, jokey responses:
Why did you resign?
Ratzinger: “I was a bit tired and didn’t feel up to partying with the kids at World Youth Day.”
If you’re not pope, why do you still wear the white?
Ratzinger: “Oh, there wasn’t a black cassock that fit me.”
Why do you continue to call yourself Benedict XVI if you are no longer pope?
Ratzinger: “Well, I’m an ‘emeritus,’ you see…”
And where did this “emeritus” business come from? Does it have any precedent in Catholic history? What does it mean canonically and doctrinally?
Ratzinger: “…”
What was all that rubbish from Ganswein about there being a divided “munus” – with an active member and a “contemplative member”? Doesn’t that just mean there are two popes now?
Ratzinger: “…”
And perhaps most agonising of all: “How can you just sit there smiling, issuing bland platitudinous nonsense, while this lunatic drives the sheep off a cliff?”
A few days ago, my friend Steve Skojec, of the traditionalist/restorationist website One Peter Five, summed up the consternation of those of us who still feel a lingering affection for (the man we used to call) Pope Benedict. Steve summons up in this brief post all the anger and all the crushing disappointment most of us probably still feel reluctant to express out loud:
Five years ago today, Pope Benedict XVI abdicated the papacy. And through the abandonment of his duty to shepherd the Church, he made way for the worst papacy of all time – one he steadfastly refuses to oppose in word, deed, or even the subtlest gesture. You may love him for various reasons, you may miss him by contrast, but you may not excuse the responsibility he has. He walked away from his family, leaving the door open to an abusive stepfather, and he watches his children beaten and led astray not just in silence, but in apparent contentment. And still, he was the best of the post-conciliar popes, which is why he’s the only one who won’t be canonized.
Who is the real Joseph Ratzinger?
I have had long-time Vatican watchers say to me, more than once, “Maybe it’s really just that he wasn’t who we thought he was.” I suspect there is a lot more to this than most people might imagine. I think we made the mistake of believing the press. We were delighted that the bitterly anti-Catholic media hated and feared him. We failed to recall that they know nothing at all about Catholicism.
What the papers never told us was that as a young priest and theologian Joseph Ratzinger was known as a “progressive,” as the term was understood in 1962. This reputation was cemented during his work as the peritus, the theological advisor, of one of the Council’s most influential of the bishops of the progressive camp, Cardinal Josef Frings of Cologne. Frings’ claim to fame in that great drama was a speech criticising the CDF – and its prefect Cardinal Alfredo Ottaviani – for the “conservatism” in the “schema,” the documents prepared by the CDF for guiding the bishops’ discussions.
After this speech, there was an uprising among the bishops of the preparatory committee who demanded that the schema – that had taken years to develop – be abandoned. This was done, over Ottaviani’s futile objections, and new documents were rapidly cobbled together by a coalition of German and French “progressives” who rejoiced that they had, in effect, seized control of the Council from that moment, before it had even started.
It has since been revealed that it was Joseph Ratzinger – the maverick “progressive” academic theologian Frings had brought to Rome as his secretary – who wrote that speech.
Cardinal Henri de Lubac, writing in 1985, recalling that drama, said:
“Joseph Ratzinger, an expert at the Council, was also the private secretary of Card. Frings, Archbishop of Cologne. Blind, the old Cardinal largely utilized his secretary to write his interventions. Now then, one of these interventions became memorable: it was a radical criticism of the methods of the Holy Office. Despite a reply by Card. Ottaviani, Frings sustained his critique.

“It is not an exaggeration to say that on that day the old Holy Office, as it presented itself then, was destroyed by Ratzinger in union with his Archbishop.

“Card. Seper, a man full of goodness, intiated the renovation. Ratzinger, who did not change, continues it.”
Ratzinger’s reputation as a “progressive” is not based on one incident, nor was it restricted to his early work. It went unnoticed in the shouting over his running of CDF, that he had written in 1982, a call for the Church “never to return” to the Syllabus of Errors of Pius IX. In his book Principles of Catholic Theology, Ratzinger proposed the question, “Should the Council be revoked?” and in response recommended the “razing of the bastions” of the Catholic Church in relation to the modern world:
The duty is, therefore, not to suppress the Council, but to discover the real Council and delve deep into what it truly wants with regard to what has happened since then.

This implies that there is no possible return to the Syllabus, which could well have been a first step in the combat against Liberalism and the nascent Marxism, but which cannot be the last word. Neither embraces nor the ghetto can resolve the problem of [relations with] the modern world for the Christian. Hence, the 'razing of the bastions' that Hans Urs von Balthasar called for already in 1952 was in effect an urgent duty. It was necessary for her [the Church] to raze the old bastions and confide only in the protection of the faith, the power of the word that is her unique, true, and permanent strength. But to raze the bastions cannot signify that she no longer has anything to protect, or that she can live owing to different forces than those that engendered her: the water and the blood that poured from the open side of her crucified Lord.
His was the thesis – a mainstay of “conservative” ideology – that the “real” Council, if only implemented properly, would be the salvation of the Church and the world, a theme he never left.
How ironic it must have seemed to those who remembered this history that Ratzinger would himself be given the office he had “destroyed” and would gain the media-generated reputation as an “arch-conservative”. And it starts to suggest an answer, or at least a line of inquiry, about why so little was actually accomplished in his long tenure. With the “arch-conservative” “Rottweiler” Ratzinger in CDF, why do we have the situation we have today? What did he do to stop the explosion of neo-modernism – that burned like an unchecked wildfire throughout the Catholic world through the reign of John Paul II?
What did “silencing” by Ratzinger’s CDF do to stop Hans Kung becoming a celebrity “priest-theologian,” courted by the media for his loathing of Catholicism? Kung, who was never removed from the priesthood despite his manifest heresy? Can we think of any other names who were corrected even to this degree? Precious few.
But we can certainly think of many, many who spent their lives and vocations blatantly denying and undermining the Catholic Faith – academic theologians, religious, priests, bishops and cardinals around the world – with never a peep of protest from Rome. Moreover, the scandalous pack of frauds we currently have in the episcopate is entirely the product of the “arch-conservative” John Paul II and the “Rottweiler” Benedict XVI pontificates.
Why did we think that Ratzinger, in this crucial role of CDF prefect, was a bulwark of orthodoxy? Is it simply that we have moved so far away from the ancient Faith that we no longer have a realistic notion of the Faith ourselves to make a comparison, to make an objective judgement? The “progressive” destroyer of Ottaviani inheriting his office and the epithet “arch-conservative”…
Indeed, Ratzinger himself maintained that he had never changed his theological opinions. He was to say that it was his old academic colleagues like Kung and Kasper who had moved further to the ideological “left” after the 1960s while he stayed in place. Perhaps now, as an answer that fits our apparently contradictory puzzle pieces, we can finally accept his word on this. Perhaps the world of Catholic academic theology had become so corrupted that a man called “progressive” in 1963, but whose ideas remained the same, would look like a “champion of traditional Catholic orthodoxy” by 2005.
Is this why he resigned? Is it simply that his conception of the Church, of the papacy, was never what Catholics believed about it? Perhaps a hint at the answer comes from La Stampa in 2015 which published some of the memoirs of Silvano Fausti, SJ, who had been confessor and spiritual guide of Cardinal Carlo Maria Martini, the godfather of the “liberal” European Catholic Church, and alleged leader of the “Sankt Gallen Mafia” that Cardinal Danneels admitted conspired for years against Pope Benedict.
Fausti said that Benedict met with Martini at the bishops’ palace of Milan in June 2012. Martini, Fausti said, urged Benedict to resign the papacy. Apparently at the time of his election in 2005, Martini had said it would be his main task to reform the Curia. By 2012, this had proved impossible.
Why would Benedict take advice from a man like Martini – the “godfather” of the “liberal wing” of European Catholicism? I think the question would not even occur to a man like Ratzinger. They were esteemed academic colleagues. They were brothers of the episcopate. They were members of the club. Any appearance of ideological division between them was, in essence, a product of the media narrative. Why wouldn’t the pope take the advice of his most respected and senior cardinal?
Why is Walter Kasper a cardinal?
One of the most prominent of those puzzle pieces is the apparent inability of these “conservative” prelates, to detect, let alone effectively oppose, these brazen enemies of the Faith within the episcopate and College of Cardinals. It beggars belief of ordinary people that, after so many years of hearing and reading them, Ratzinger would remain on such friendly terms with men like Walter Kasper and Carlo Maria Martini, the alleged brains of the Sankt Gallen Mafia.
When, at his very first Angelus address in 2013, Pope Francis told the crowd how much he loved the writing of Walter Kasper, quite a lot of us who had spent many years watching the Vatican started understanding where we were all headed with the new pope. Jorge Bergoglio might have been unknown to the larger Catholic world, but Walter Kasper was a celebrity heretic, the media-savvy frontman for the “ultra-liberal” “wing” of the post-Vatican II Church.
In an article on the cardinal’s life’s work, Thomas Jansen, the editor-in-chief of Katholisch.de, recently noted that Walter Kasper could not possibly have done the damage he has without the direct assistance of both John Paul II and Pope Benedict. The monstrous debacle of Amoris Laetitia is as much Kasper’s work as Bergoglio’s. This is a man who has, for 40 years, never troubled to hide his heterodox opinions and has devoted much of his life to a campaign to bring about precisely this outcome.
Jansen points out that Kasper had already tried to bring out the same proposal for Communion for divorced and remarried in 1993, together with Karl Lehmann, another “Sankt Gallen” member. This was stopped by Ratzinger and the CDF.
But that raises the next question; if Ratzinger knew so well what kind of creature Kasper was, why wasn’t the next step to pitch him out of the episcopate on his ear? Why was he not – at the very least – given the same “silencing” treatment as Kung? Kasper has recently gone to the media again to complain of being called a heretic. But it’s a simple truth: he’s a heretic. Everyone knows he’s a heretic because we have heard him trumpeting in his blatant heresies from every rooftop he could find for decades.
After openly working against the Faith, instead of being demoted, silenced, laicised and/or excommunicated, John Paul II made him a cardinal. Remember that his scheme to Amoris-Latitia-ize the Church was stopped by Ratzinger’s CDF in 1993. But he was not demoted, reprimanded or corrected in any way. Nor was he removed from places of influence. Far from it. In 1994 Kasper was inserted into the Vatican Curia by being named co-chair of the International Commission for Lutheran-Catholic Dialogue. In 1999, he made another step up, being appointed secretary of the Pontifical Council for Promoting Christian Unity, the “ecumenical” office where his manifest religious indifferentism could be given free reign. In 2001, he was made a Cardinal-deacon with the awesome responsibility of voting in a Conclave.
Then Benedict allowed him to remain a cardinal. And, as if to add a finishing touch to the poisoned cake that is Ratzinger’s involvement in the creation of the New Catholic Paradigm, Benedict is now being said to have deliberately timed his resignation in order to allow his old academic colleague to participate in the 2013 Conclave.
As Jansen pointed out, and Maike Hickson quoted in a piece for One Peter Five,
Cardinal Kasper barely even made it into the last conclave, because he had just turned 80 years of age. But since the date of the death (or abdication, as it was the case in 2013) of the pope is decisive, he was still able to attend and vote in that election. (As some observers noted, it was a generous gesture toward Cardinal Kasper that Pope Benedict XVI had decided to retire in due time.)
Excuse me Maike, but I don’t think this is a parenthetical issue. Is it any wonder that so many Catholics have become disaffected?
Cardinal Ratzinger, Pope “Emeritus” Benedict – whatever you want to call yourself – I have one question that I would really like you to answer: Why is this man still a cardinal? Why is he still a bishop? Why is he still allowed to call himself a “Catholic theologian”? Why did you, apparently deliberately, ensure that he was able to enter the Conclave to decide who your successor was going to be?
Doesn’t anyone else want to know this? Don’t we all want to know why Hans Kung is still a priest? Why was Cardinal Mahony allowed to retire in good standing? Why a man like Weakland, the active homosexual who paid off his ex-lover, was not excommunicated? What are the names we all remember, just off the top of our heads? My own bishop in Victoria, the occultist Remi de Roo, Seattle’s Raymond Hunthausen, Miami’s Favalora, Rochester’s Matthew Clark, Derek Worlock of Liverpool… I sometimes wonder how long that list is going to be when this is all over.
For fifty years Catholics have wanted to know why nothing was ever done, as these wolves in the episcopate were allowed, year after year to continue attacking the Church. Why have we so often seen these men – compromised intellectually and morally – elevated to superior rank, despite the incredible brazenness of their hatred of the Catholic Faith?
The end of “Big Umbrella Catholicism”
The New York Times’ Ross Douthat is among those who are starting to ask these kinds of questions. Maike Hickson quotes him, writing of this bizarre situation – in which each, of the so-called “Sankt Gallen Mafia” prelates, including Kasper, who openly campaigned for the effective abolition of Catholic moral teaching: “It was characteristic of the church’s effective truce [between conservatives and progressivists] that John Paul II himself had given most of them their red hats, elevating them despite their disagreement with his restorationist approach.”
When journalists talk about Catholicism, they often speak of a man like Kasper being – as his Wikipedia page puts it – “one of the main figures of the liberal wing of the Catholic Church.” And this is supposed to make some kind of sense to Catholics, we’re supposed to accept it as the reality of our times. There’s a “liberal wing” and a “conservative wing” and they’re both Catholic.
Steve Skojec told me that our willingness to go along with the whole “emeritus pope” charade was an error: “I think the problem is that we all went along with their game of make believe, and we shouldn’t have.” In fact, I am starting to think that the willingness of most Catholics to go along with the entire charade of post-conciliar Catholicism has been a grave error. By playing along, by pretending that we could be “conservative Catholics” in this New Paradigm that also includes “liberal Catholics” we have helped them perpetrate one the most monstrous frauds in human history.
Because of this schizophrenic mindset of the Church’s leadership since 1965, we have all come to accept the underlying premise; that the Church is a “big umbrella” with plenty of room for people of all personal opinions, that such issues as liturgy are matters of personal “taste” …that two opposed things can both be Catholic truth.
This schizophrenia is the model under which “conservatives” have operated all this time, and by which they have judged a man like Joseph Ratzinger to be a “conservative champion of orthodoxy.” And what has this achieved? It created cover for the men of Kasper’s clique to maneuver their man on the throne of Peter five years ago.
And just like that, the jargon of “tolerance” and the “big umbrella” is over and the purge of faithful, believing Catholic religious, seminarians, priests, and academics has begun. As it had to. They, at least, do not harbour this insane contradiction, and understand – and frequently say out loud – that the New Paradigm and the Catholic Church are not the same. And their New Church is the only one left.
For five decades we played the Anglican game; as long as we don’t talk about it, there isn’t a problem. Ottaviani’s Holy Office and schema were the last gasp of the old Church – and as de Lubac said above, it was killed by Joseph Ratzinger. We had a long hiatus in which the popes pretended nothing essential had changed, while the institution around them fell to the New Paradigm, until the papacy was the only thing left.
One of the things I’ve been saying is a blessing in disguise, and an enormous relief, about the Bergoglian era is that we can finally leave behind us the absurd situation of the Wojtyla/Ratzinger era. We were expected for all those years to pretend we were in the “New Springtime of Vatican II,” while we watched these wolves in shepherds’ clothing eating the sheep.
Now we can, at least, finally stop pretending that everything is just dandy under the New Paradigm of Merciful Conciliar Wonderfulness. For those still wondering, Bergoglio isn’t a shock, he isn’t even a surprise; he’s just the logical end result. This pontificate isn’t an anomaly; it was the only possible outcome, and it was as much the work of Joseph Ratzinger as Walter Kasper.

