11 Children Have Been Rescued From a Muslim Extremist-Run Compound In NM

Eleven children were rescued from a compound in New Mexico which was being run by armed Muslim extremists. Authorities found all the children living in deplorable living conditions after raiding the property looking specifically for a three-year-old boy.
According to The Daily Caller, the police didn’t find the little boy, named Abdul-Ghani Wahhaj, but they did discover 11 other children between the ages of one and 15-years-old being held in the “saddest living conditions and poverty I have seen,” Taos County Sheriff Jerry Hogrefe said in a statement posted to the agency’s Facebook page Saturday. Hogrefe also added that he only saw a few potatoes and a box of rice as food at the compound.
Abdul-Ghani’s mother reported her son missing after Wahhaj took the boy, who turned 4 on Monday, to the park in Clayton County, Georgia, and didn’t return, The Albuquerque Journal reported. She added the boy suffers from a medical condition. Investigators believe that the three-year-old boy, who turned four on Monday, they were looking for had been at the compound in earlier weeks.
Siraj Wahhaj, 39, and Lucas Morten, two very heavily armed men who are believed to be “extremist[s] of the Muslim belief,” were running the horrifying compound, Hogrefe said. When police arrived on the scene, Wahhaj was armed with an AR-15-style rifle and several loaded 30-round magazines. He also allegedly had on him four loaded pistols.
According to a report by Fox News, Hogrefe said authorities had conducted surveillance of the compound while looking for the missing boy before he decided Thursday to get a search warrant. The warrant was immediately obtained after a Georgia investigator forwarded a message in which someone at the compound reportedly told another person that people who were living in the shanty were starving and needed water. “The message sent to a third party simply said in part, ‘We are starving and need food and water,’” Hogrefe said. “I absolutely knew that we couldn’t wait on another agency to step up and we had to go check this out as soon as possible.”
Police stated on Sunday that they are still looking for Abdul-Ghani.

