The Left’s Show Trial for Kavanaugh

Two more women accusing Judge Brett Kavanaugh of dubious improprieties materialized out of thin air late Sunday, throwing Senate Republicans’ hope of finally confirming the Supreme Court nominee this week even more into doubt.
The new allegations came yesterday amid reports that Senate Judiciary Committee chairman Chuck Grassley (R-Iowa) tentatively scheduled a hearing for this Thursday to take testimony from Christine Blasey Ford, 51, who claims Kavanaugh, 53, sexually assaulted her decades ago when he was a high school student. Suspiciously, Ford can’t –or won’t— say when or where the alleged incident happened and can provide few details.
As Paul Sperry writes at the New York Post, working with Sen. Dianne Feinstein (D-Calif.) and backed financially by George Soros’s money, Ford’s lawyers spent the last few days gaming the system. After stalling Grassley and getting repeated extensions, the attorneys got the chairman to cave on various demands, such as that Kavanaugh not be in the room when Ford gives evidence.
Republicans never seem to learn from their mistakes.
As usual, Republicans’ seeming reasonableness is rewarded with more abuse by the Left. Give left-wingers an inch and they’ll take a mile.
Democrats, it turns out, used the extra time created through their delaying tactics to produce two new women with questionable claims against Kavanaugh. More accusers could be on their way.
President Trump continues to support Kavanaugh, who maintains his innocence.
“This alleged event from 35 years ago did not happen,” the nominee said Sunday of Ford’s accusations. “The people who knew me then know that this did not happen, and have said so. This is a smear, plain and simple. I look forward to testifying on Thursday about the truth, and defending my good name — and the reputation for character and integrity I have spent a lifetime building — against these last-minute allegations.”
If Kavanaugh isn’t on the bench on October 1, the Supreme Court will be shorthanded as it begins hearing cases in its new term. The high court normally has a complement of nine justices but with Associate Justice Anthony Kennedy’s retirement July 31, which cleared the way for Kavanaugh’s nomination, there have only been only eight justices in place. Roughly speaking there is a 4-to-4 liberal to conservative ideological split on the court. Democrats would prefer to drag the confirmation process into the next Congress where they stand a good chance of taking control from Republicans. Election Day is November 6. The GOP currently controls the Senate, which has the final say on judicial nominations, by an uncomfortably close margin of 51 to 49.
Meanwhile, the New Yorker magazine reported Sunday that Deborah Ramirez, 53, suddenly claims to have been assaulted by Kavanaugh at a drunken party decades ago at Yale College. Ramirez claims Kavanaugh exposed himself to her and brushed his genitals against her.
Also on Sunday, media-savvy sleazeball lawyer Michael Avenatti, who represents porn star Stormy Daniels, tweeted that he represents another woman who plans to accuse Kavanaugh of something.
“I represent a woman with credible information regarding Judge Kavanaugh and Mark Judge. We will be demanding the opportunity to present testimony to the committee and will likewise be demanding that Judge and others be subpoenaed to testify,” Avenatti wrote on Twitter. “My client is not Deborah Ramirez.”
Washington insiders still believe Kavanaugh will be confirmed, or at least they did before the two new accusers popped up.
For example, at a Friday afternoon preview of upcoming cases in the Supreme Court’s approaching October term that was hosted by the Federalist Society, panelist Thomas C. Goldstein of the law firm of Goldstein & Russell predicted that the high court would have nine members again soon.
“There is exactly a zero percent chance that [Senate Majority Leader] Mitch McConnell and Chuck Grassley will allow this thing to get past the lame-duck” congressional session after Election Day, said the co-founder of SCOTUSblog who has appeared before the Supreme Court many times.
“I think we ought to recognize that. The prospect that the Democrats will take the Senate, albeit thin, is realistic, and so they will do whatever is necessary in order to make sure that there is a ninth member of the court there by the time a Democratic majority could take over in the Senate in January.”
We’ll see soon enough if Goldstein’s prediction comes true.

