Top Florida County Election Official Illegally Let People Vote Over Fax & Email

This happened in “heavily Republican Bay County,” and Democrat gubernatorial candidate Andrew Gillum is outraged. Meanwhile, Democrat election officials are marking ballots themselves and “finding” boxes of them everywhere to try to get him to victory, and when confronted about that, Gillum says, “Every vote must be counted.”
This is a disgrace.
Have you ever heard of a close election in which a recount and “found” ballots gave the Republican victory?
take our poll - story continues below
Should Jim Acosta have gotten his press pass back? Should Jim Acosta have gotten his press pass back?
Should Jim Acosta have gotten his press pass back? * Yes, he should have gotten it back. No, you can't act like a child and keep your pass. Maybe? I'm not sure if he should have.
Email *
Comments This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
Of course not.
This massive Democrat voter fraud could be the end of our free republic.
“Top FL County Election Official Illegally Let People Vote Over Fax, Email,” by Randy DeSoto, Western Journal, November 13, 2018 (thanks to Mark):
The top election official in heavily Republican Bay County allowed residents displaced by Hurricane Michael to vote by email and fax, contrary to Florida law. Democratic gubernatorial candidate Andrew Gillum and others are expressing outrage at the special provision made for these voters. The Miami Herald reported that Bay County Supervisor of Elections Mark Andersen said on Monday that 11 ballots were accepted by email and 147 were faxed in, though Florida law only permits those serving in the military overseas to use these methods…. According to the Herald, Gov. Rick Scott issued an executive order on Oct. 18 allowing election supervisors in Bay County and other counties impacted by the storm to extend early voting days and designate more early voting locations, but did not make provision for voting by fax or email. Speaking at an African American church in Boynton Beach in Palm Beach County, north of Miami, on Monday night, Gillum expressed outrage that Anderson broke election laws and allowed these approximately 150 Floridians to vote by fax or email, The Associated Press reported. “These are the stories that we know,” Gillum said. “Imagine the ones that we don’t.” Meanwhile, Gillum along with Florida Democratic Sen. Bill Nelson continue to call for all the votes to be counted in heavily Democratic Broward and Palm Beach counties, despite election officials in both missing state mandated deadlines in providing vote tallies. President Donald Trump tweeted late last week, “Mayor Gillum conceded on Election Day and now Broward County has put him ‘back in play.’ Bill Nelson conceded Election — now he’s back in play!? This is an embarrassment to our County and to Democracy!”
Article posted with permission from Pamela Geller

