The Islamization of the Public Schools

Muslims anxious to use schools and textbooks to proselytize for Islam have found a welcoming environment in American public schools that are indefatigably committed to multiculturalism. With the imperative to be “tolerant” robbing many educators of their ability to evaluate non-Western cultures critically, all too many public schools and individual teachers have proven to be susceptible to an organized campaign by U.S.-based Islamic organizations and their primary benefactor, Saudi Arabia, to present a view of Islam that whitewashes its violent history and intolerant doctrines.
Many of the Islamic groups that vet American public school textbooks for the accuracy of their material on Islamic doctrine and history are Saudi-funded. They make sure that the Islamic instruction in these textbooks presents a picture of Islam that is so pristine and whitewashed that it sometimes crosses the boundary from mere pro-Muslim bias into outright Islamic proselytizing.
The taboo about teaching religion in the public schools, so zealously established and guarded against Christian prayer by the ACLU and the Supreme Court over the last few decades, is increasingly set aside in American public schools, as presentations on Islam frequently cross the line between teaching facts about the religion and teaching the religion as fact.
take our poll - story continues below
Whom do you consider to be the most corrupt Democrat Politician? Whom do you consider to be the most corrupt Democrat Politician?
Whom do you consider to be the most corrupt Democrat Politician? * Dianne Feinstein Maxine Waters Adam Schiff Chuck Schumer Kamala Harris Kirsten Gillibrand Keith Ellison Cory Booker
Email *
Email This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
We have seen this just recently, when Mountain Ridge Middle School in Gerrardstown, West Virginia instructed students to copy out the Islamic profession of faith (shahada), ostensibly as a calligraphy exercise. Parent Rich Penkoski recounted: “I saw the assignment of writing the Shahada in Arabic. Their excuse was calligraphy. I was like, ‘Whoa! Whoa! Whoa!’ First of all, calligraphy was invented in China 3,000 years prior to Muhammad. The fact that they were trying to get my daughter to write that disturbed me. I said, ‘That is not happening. My daughter is not doing that.’ My daughter told me that if she didn’t do the assignment, then she was going to get a [detention] slip.”
Branch contradicted Penkoski, claiming: “The teacher has told her class several times that this is a study of world religions and that she is not trying to advocate for any religion over another. She has told her class that if they had questions about religious beliefs, that those conversations should take place with their parents.” He said that Christianity and Judaism were given “equitable treatment” in the same class.
Penkoski’s daughter, Brielle, however, said that the class spent much less time on Christianity and Judaism than it did on Islam. Penkoski pointed out that the accompanying exercises were also less extensive for Christianity and Judaism than they were for Islam: “Notice no Bible verses, no reciting the Ten Commandments or the Lord’s Prayer. [There’s] no practicing writing in Hebrew as compared to the Islamic packet.”
This stealth proselytizing is nationwide. Last January, parents filed a federal complaint against Chatham Middle School in Chatham, New Jersey, for forcing students to watch videos that proselytized for Islam. One video, according to the complaint, describes “Christians and Jews as ‘infidels’ and prais[es] Muhammad in gruesome detail for slaughtering them.” Parent Libby Hilsenrath characterized the accompanying assignment as “replete with biased, chastising statements encouraging the students…to follow the Quran and become Muslim.” Another video, according to Hilsenrath, depicts a Muslim boy teaching his non-Muslim friend about Islam, after which both go to “learn how to pray.”
The complaint adds: “Due to the fact that these doctrinal messages calling for conversion to Islam were included in video format with vivid images and text, they possess greater communicative impact and are more likely to be accepted by the students viewing them than information that is spoken in a classroom or even written in a book.”
These accounts are not singular. High school students in Newton, Massachusetts in October 2017, according to Fox News, “pretended to be Muslims in the ‘Islamic’ city of Jerusalem as part of a class assignment.” The assignment also included a pro-Palestinian, anti-Israel article. Judicial Watch Senior Investigator Bill Marshall remarked: “Citizens of Newton have been waging a minor war with school officials for years now, trying to get them to use balanced curriculum in their teaching materials on the subject of Islam and the Israeli-Palestinian conflict.” Dr. Bill Saxton, chairman of Citizens for National Security, said that the assignment was a “purposeful attempt to indoctrinate our impressionable high-schoolers with the ‘virtues’ of Islam at the expense of Christianity, Judaism and other religions.”
Meanwhile, Georgia parent Michelle King noted in 2016: “My daughter had to learn the Shahid and the Five Pillars of Islam, which is what you learn to convert,” while not teaching Christianity or the Ten Commandments. One homework assignment in Walton County, Georgia, stated: “Allah is the [blank] worshiped by Jews & Christians,” with students having to fill in the blank with “same God.”
Parent Steve Alsup added: “It seemed like half the truth to me, they didn’t talk about the extreme Islamics.” Kim Embry, a spokesperson for Walton County Public Schools, said revealingly: “We are teaching the same stuff that everyone else is teaching.”
Indeed. In 2015, students at Spring Hill Middle School in Spring Hill, Tennessee were forced as part of an assignment to write, “There is no god but Allah; Muhammad is his prophet.” Mother Joy Ellis remarked: “This is a seventh grade state standard, and will be on the TCAP. I didn’t have a problem with the history of Islam being taught, but to go so far as to make my child write the Shahada, is unacceptable.” Another mother, Brandee Porterfield, observed: “It really did bother me that they skipped the whole chapter on the rise of Christianity and they spent three weeks just studying Islam….I spoke with the teacher and the principal,” she said. “They are not going to learn any other religion, doctrines or creeds and they are not going back over this chapter. Even though they discuss Christianity a little bit during the Middle Ages, they are not ever going to have this basis for Judaism or Christianity later.”
Maury County Director of Schools, Chris Marczak, defended the curriculum: “It is our job as a public school system to educate our students on world history in order to be ready to compete in a global society, not to endorse one religion over another or indoctrinate.” Porterfield, however, shot back: “They are not going over anything else. So for the students to have to memorize this prayer, it does seem like it is indoctrination.”
None of the encroachments of Islam in public schools should come as any real surprise. Multiculturalism, after all, amounts to respect for every culture except one’s own. The embarrassment, regret, and even self-hatred that has been inculcated in American public school students for decades now has created a vacuum, which Muslims have shown themselves to be all too eager to fill. Certainly, those who are furthering the Islamization of the schools would deny that they would like to see Islamic law implemented in the United States, and would indignantly reject the claim that their efforts were furthering that end in any way. They would say that they are doing it all for tolerance, pluralism, and multiculturalism.
Unfortunately, in the end, it amounts to the same thing.
Article posted with permission from Robert Spencer

