Obama Was Never As Tough On Russia As Trump

This is just silly.
The constant hand-wringing, from the left-wing media, over President Trump’s loyalties and his connection with Russia is just silly.
The media has been hanging on every word the President says and arguing that his rhetoric is proof positive that he is some kind of Russian mole. The only problem with this thesis? Everything that the President is DOING belies their argument. If President Trump were a mole, wouldn’t he have made life easier for Putin? Wouldn’t he have eased sanctions? Wouldn’t he have been less confrontational than Obama in Syria? Wouldn’t the President be making Putin’s attempts at expanding his influence easier?
take our poll - story continues below
Will Brett Kavanaugh be confirmed to the Supreme Court? Will Brett Kavanaugh be confirmed to the Supreme Court?
Will Brett Kavanaugh be confirmed to the Supreme Court? * Yes, he will be confirmed. No, he will not be confirmed.
Email *
Name This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
Instead, President Trump’s POLICIES have actually made life more difficult for Putin at every turn.
Here’s The Federalist’s Mollie Hemingway explaining:
Our relationship with Russia is at a significant low point where just having some conversations can lead us to a better outcome. And there are so many important things that they are involved with that we care about, whether it’s Syria, Ukraine, North Korea or nuclear arms. I’m kind of surprised there’s been this much angst over this press conference. Not that he said things the way he should have. President Trump really did mess up with that press conference but I don’t quite know what people want. He actually is pretty tough on Russia. And in the last couple of years, we’ve seen an increase in the military budget, we’ve seen an increase in the intelligence budget. We are doing NATO exercises in the Baltics. We provided legal aid to Ukraine and Georgia. We’re developing low-yield nuclear weapons. He implemented sanctions that were even stronger than required by Congressional mandate. So if you care about actual actions, I think there’s a lot to be happy about in terms of a tough posture towards Russia. People are obsessed about words and they should maybe focus on the actions as well.
Former Speaker of the House, Newt Gingrich, concurred with Hemingway arguing that by any standard Trump has been far tougher on Russia than Obama was.
First, the very people who have been loudest in attacking President Trump about his performance at the Helsinki summit are the people who failed to protect America from Russian meddling in 2016. The very intensity and nastiness of former CIA Director Brennan and former Director of National Intelligence Clapper is an attempt to distract attention from their failure to protect America. It was their duty in 2016 – not candidate Trump’s. Second, the Trump administration has been far tougher on Russia than President Obama ever dreamed of being. The Trump administration is taking real actions designed to weaken Russia and force Putin to change his aggressive behavior. The Trump administration has levied tough sanctions on Russia. Also, President Trump’s public lecture about Germany not buying natural gas from Russia was aimed at cutting Putin off from hard currency worth tens of billions of dollars and further weakening the Russian economy. Furthermore, President Trump’s efforts to get our European allies to increase their defense spending has a direct impact on Putin. The stronger NATO is, the less maneuvering room Russia has. Beyond pressuring our allies, consider these specific steps President Trump has taken against Russia: Where President Obama refused to provide serious weapons to the Ukrainians to help them defend themselves (his response was weakness on a pathetic scale), President Trump has approved the sale of offensive weapons to enable the Ukrainians to increase the cost of Russian aggression. When the Russians used chemical weapons in Great Britain, President Trump joined our allies and expelled 60 Russian intelligence officers from the United States. When the Russians retaliated, the Trump administration closed the Russian consulate in Seattle. President Trump had previously shuttered the Russian consulate in San Francisco and smaller annexes in Washington and New York. More than 100 Russian individuals and companies have been sanctioned for a variety of reasons. Despite the hysteria of the left, it is impossible to see the Trump administration as anything but firm in its dealing with Russia. Nothing done in Helsinki made life easier for the Putin regime in its continued economic decay and diplomatic isolation due to the sanctions regime.
Any intellectually honest review of the last decade of foreign policy would lead one to admit that President Trump has most assuredly been tougher on Putin and Russia than Obama ever was.
Article posted with permission from Constitution.com

