Stop Appeasing the Democrats

Bruce Thornton is a Shillman Journalism Fellow at the David Horowitz Freedom Center.
From the playground to geopolitics, appeasing an aggressor invites only more aggression. This timeless truth of human nature is one that we moderns can’t seem to accept. We reflexively assume that a rational accommodation or concessions will be reciprocated by those proven to be ready to use any means necessary to achieve their aims, no matter how amoral, unfair, or vicious. Brett Kavanaugh’s confirmation hearings for the Supreme Court illustrate that this false assumption leads only to more demands, and ultimately to defeat.
The last-minute accusations from Christine Blasey Ford, a woman who claims that decades ago Kavanaugh groped her at a high school party, and Deborah Ramirez, who accused Kavanaugh of exposing himself to her at a frat party at Yale, are transparent acts of aggression against the judge and Republicans, one engineered by the Democrats.
Senator Dianne Feinstein sat for months on Ford’s letter and then––just as the Dems did in 1991with Anita Hill’s charges of sexual harassment against Clarence Thomas’s during his hearings––released it only when Kavanaugh appeared to be heading for confirmation. Feinstein still hasn’t given the Judiciary Committee an unredacted copy of the letter. A few weeks after Ford went public, and after Kavanaugh said he had dairies from that summer detailing his whereabouts, The New Yorker published Ramirez’s account of a drunken party filled with obscene drinking games where he exposed himself to Ramirez.
Given that the Democrats had made public in advance their intention to derail the hearings and confirmation by any means possible, the timing of both sexual assault charges reeks of premeditated contrivance intended to delay confirmation as long as possible. But in the face of this naked ploy to bork Kavanaugh and derail the confirmation process for partisan advantage, the Republicans seem to be reverting to their customary preemptive cringe. All the Dems have to do is squeal “sexism” and Republicans start negotiating and offering concessions. Of course, after each concession comes another demand.
First the Dems demanded that Ford, a long-time Democrat activist, “be heard.” So last week the Chairman of Judiciary Committee, Chuck Grassley, granted another deadline extension for Ford to decide whether to testify before the Committee on Monday. Senator Dianne Feinstein calls these concessions “bullying deadlines.” As Feinstein put it, “Show some heart. Wait until Dr. Ford feels that she can come before the committee.” Ford doesn’t “feel” like she can testify on Monday because she’s afraid of flying, despite offers from the Committee to travel to her in California. Then she feared for her life because of death threats ––threats also made to Kavanaugh, his wife and two young daughters–– so she now demands enhanced security measures. The Committee caved and moved the date to Thursday.
So of course, Grassley having been intimidated into giving Ford a chance to address the Committee, Ramirez and her handlers are now demanding the same privilege. “Creepy Lawyer” for porn star Stormy Daniels claims to represent a woman who also should be allowed to testify to the Senate Committee about Kavanaugh’s partying habits while at Yale. We’ll have to see whether Grassley can find the stomach to put an end to the farce of allowing unsubstantiated charges from Democrat activists to waste the Committee’s time.
Ford and Dianne Feinstein also keep demanding an FBI investigation, even though no federal crime is being alleged, and any investigation 36 years after the offense is impossible. Ford can’t remember where and when the alleged assault took place, nor how she got to or went home from the party where it allegedly occurred. Her own details of the event don’t jibe (Four boys or three? One girl or two?). She told no one about the assault until 30 years later. A “lifelong friend” whom Ford claims was at the party has denied any knowledge of the it, and says she’s never met Kavanaugh. Another friend who reported that the school was abuzz with gossip about the attack (which apparently took place during summer break), retracted her statement. The two men Ford named as possible witnesses to the assault have contradicter her claims under oath. And the accused Judge Kavanaugh also under oath vehemently denies the charges. Given that 36 years have passed since the incident, and the accuser’s memory is so hazy and short on coherent details, the FBI has nothing to investigate.
Ramirez’s charge is even flimsier. Here’s a catalogue from the Daily Wire:
1. The New Yorker could not find a single witness who could put Kavanaugh at the alleged party.
2. The New York Times could not find a single person who could corroborate Ramirez’s claims.
3. The man accused of egging on Kavanaugh denied Ramirez's allegations and vouched for Kavanaugh’s character.
4. A third person that Ramirez claimed was at the party says she was not there for the alleged incident.
5. Ramirez contacted her former classmates, asking about the incident, and admitted she was not sure that Kavanaugh was the male who exposed himself.
6. A woman who claims she was “best friends” with Ramirez says Ramirez never mentioned the story and initially said her friend's accusations against Kavanaugh might be “politically motivated.”
7. Ramirez, just like Christine Blasey Ford, is a registered Democrat and is dedicated to leftist causes.
8. Ramirez wasn’t even sure her memory was correct — until she spent six days going over it with her Democrat lawyer.
9. Ramirez admits there are holes in her memory due to how much she drank at the party.
10. People who knew Ramirez after her time at Yale say that she never once mentioned the incident — until Kavanaugh's nomination was pending.
No law enforcement agency, let alone the FBI, would waste its time with an allegation of a crime decades in the past, and so patently incoherent and lacking in evidence. The “FBI investigation” is another delaying tactic.
Ford has finally agreed to testify, set for Thursday for now. But it’s unclear whether Grassley has granted Ford any of her preposterous conditions for testifying: She will take questions from the Committee, but not from outside lawyers, who might not be as gentle as politicians with one eye on the polls. Only one camera can be in the room. Kavanaugh must testify first, a grotesque inversion of our bedrock principle that an accused has the right to confront his accuser’s charges. He can’t be in the room with her, apparently because she’s still traumatized and may start experiencing flashbacks. So much for “I am woman, hear me roar.”
Grassley shouldn’t cave on these conditions. They all comprise the old tactic of serially escalating demands that cannot be satisfied in order to compel your enemy to give in.
That Grassley and the Republicans would even participate in this absurd show trial is testimony to how deeply the progressive ideological narrative has burrowed into our social and political life. If Ford actually testifies on Thursday, or Ramirez is granted the same concession, nothing material will be gained. Her accusation will not be proved true or false. We will learn nothing about Kavanaugh that makes him any less eminently qualified for the Supreme Court, nothing that can add to the thousands of pages of documents already presented to the Committee, or the hundreds of hours of the judge’s testimony before rabid partisans and office-seekers. But vetting Kavanaugh’s qualifications isn’t the point.
The point is to delay confirmation by slandering Kavanaugh and baiting the Republicans into appearing to abuse victims of sexual assault. Why? Facing his likely confirmation, the Dems, egged on by the mainstream media––especially The New Yorker, which published a story too badly sourced even for The New York Times–– are desperately attempting to obstruct and delay the process until after the midterm elections, when they hope they will retake the Senate and thus stop any more Constitutionalist judges from being confirmed to the Court for the rest of Trump’s term.
The Democrats have stooped so low with these smears because they know the stakes. The courts and especially the Supreme Court have been critical to the progressives’ program since Woodrow Wilson. The biggest obstacle to the progressive dream of government controlled and managed by a technocratic oligarchy has been the Constitution. Its divided and balanced powers were designed precisely to rein in overreaching ambition and concentrations of power. Hence the Constitutional order must be subverted by the Supreme Court and its unaccountable justices enjoying lifelong tenure.
But if Kavanaugh is confirmed, there will be five reliably Constitutionalist justices on the bench, who are unlikely to tolerate judicial usurpation of Congress’s law-making powers. That’s why this current nomination is a hill the Dems are willing to beclown themselves on.
Given how obviously partisan and hypocritical this ploy is––doesn’t Keith Ellison’s accuser deserve to be heard and believed too? ––why has Grassley so far allowed himself to be played by the Dems? Because Republicans fear the backlash from all those women voters who presumably agree with the fundamentalist feminists, and insist that every accusation of sexual assault, no matter how much it’s unsupported by corroborating evidence or even plausibility, must be believed. This contention itself is an expression of the radical feminist narrative of innate male feral sexuality that makes them sexual predators.
The irony is that today’s feminists have been willing to sacrifice the earlier narrative of female power and agency that had been stifled by traditional views of the sexes and their capabilities. Instead, now women are Victorian hothouse flowers too delicate to make their way through their lives without the paternal federal government protecting them with its coercive power. Women have exchanged one form of dependence, and one double standard for another.
The Dems are using Ford and Ramirez as part of the Democrats’ transparently dishonest delaying tactics because they know that most Republicans have accepted this duplicitous feminist narrative and fear challenging it. Especially after the recent spate of sexual assault charges––many of them true, some false, others contested–– politicians consider bucking the narrative to be as politically suicidal as proposing to reform Social Security and Medicare. It’s the new third rail of American politics, one that transcends party affiliation. Hence the widespread virtue-signaling on the part even of conservative writers who preface their comments about Ford and Ramirez with prologues full of truisms about how horrible sexual assault is, how its self-proclaimed victims “must be heard,” and how churlish and sexist it is to question the truth of any charge. Grown-ups know all that and don’t have to be reminded every time the subject arises.
The Dems know that most Republicans come to this conflict with the huge disadvantage that results from accepting your opponent’s dubious ideology and dishonest narrative. The progressive party can dare the Republicans to ignore the endless specious demands, stop the show-trial, and proceed to a vote on Kavanaugh, because they know the Republicans, fearful of the “optics,” will cave. They know that the eleven male Republican Senators on the Judiciary Committee dread the #MeToo movement casting them as knuckle-dragging Neanderthal sexists who want to “silence” the accuser with their “cavalier treatment of a sexual assault survivor,” as one Ford lawyer has said. Republicans still don’t get that no amount of appeasement will stop the left from demonizing them anyway. Just ask Boy Scout Mitt Romney, who was savaged for his innocuous “binders full of women.”
And don’t forget, the old sorta, kinda moderate Democrats like Feinstein and Chuck Schumer, who now have joined the crowd of trendoid socialists armed with torches and pitch-forks, will go along because they’re frightened of their party’s increasingly rabid left-wing base.
What can we do to end these confirmation circuses? Just stop holding them. There’s nothing in the Constitution that says the Senate’s power to give “advice and consent” to the president regarding his nominee must entail days of televised hearings replete with caterwauling protestors and grandstanding Senators who’ve already made-up their minds. Invite written questions from the Senate, then schedule one day for the nominee to respond. Don’t put it on television, but make public a written transcript. Remove the television cameras, and attention-craving, politically ambitious Senators will be gone like a cool breeze.
For now, Grassley needs to end this farce if Ford doesn’t show up on Thursday or continues to negotiate for more delays and concessions. No more concessions. No more delays. No more ceding control of the process to Democrat Party lawyers. Don’t give Ramirez the time of day. Hold the vote no later than Thursday, or Friday if Ford does show up. Make Senators go on the record with their votes, and hold them to account in November. Put to the test the Dems’ claims that a critical mass of women, many of them with sons they don’t want falsely accused, believes the fundamentalist feminist narrative and will vote accordingly. To borrow Churchill’s definition of appeasement, stop feeding the alligator in the hopes that you will be eaten last.
For fifty years the Democrats have proven they will demonize conservatives as racist and sexist no matter how often they bow and scrape. How about acting on principle for a change and shoot the alligator.

