Austrian bishop forcefully rejects German Bishops’ idea of blessing homosexual unions

NewsCatholic Church
SALZBURG, Austria, February 13, 2018 (LifeSiteNews) – The indignation about Cardinal Reinhard Marx and Bishop Franz-Josef Bode – the President and the Vice President of the German Bishops' Conference – and their direct or more indirect encouragement of blessing homosexual unions is growing by the day.
Now Bishop emeritus Andreas Laun – one of the signatories of the Kazakh “Profession of Truth about Sacramental Marriage” – has written a strong commentary for the Austrian Catholic news website Kath.net on the recent episcopal initiatives coming out of Germany. In the following, we shall present to our readers the essential parts of Bishop Laun's statement, in our English translation from the German.
---------------------------------------------------------------------------------------------------
Dear Cardinal Marx and dear Bishop Bode, there is only one Catholic answer: No! And your addition “in individual cases” is absolutely worthless, it has no argumentative force. A clear statement by Bishop Andreas Laun for Kath.net.
Cardinal Marx and also Bishop Bode have now opened up to the idea to offer homosexual couples a blessing. Why not, one could say, since the Church is ready to bless nearly everything on the earth?
Now, the Church especially blesses people, but also deeds and objects. The Jesuit Father Eckhard Bieger writes in the Internet about Catholic blessings:
For Catholics, really everything can be blessed, not only places of worship, chalices, and the faithful after each prayer service – whether after a Mass, or after the prayers for the hours of the day. The blessing is also not limited to rosaries or religious medal, but one may also bless cars, factory halls, animals, herbs, and much more. Some blessings are only to be made by priests and deacons, especially when it is about objects of worship such as chalices or vestments. But parents can bless their children. The faithful may also take home holy water and sprinkle it on members of the family, but also the stable and the animals, thus blessing them. [...]
What kind of hope is connected with a blessing? With regard to the car, certainly the wish for heavenly protection – sometimes also expressed with the help of a medal of St. Christopher, the patron saint of car drivers. With the weather blessing, one prays explicitly for protection against hail, lightning and drought. […]
To bless always means that something shall flourish, because only then when there is a blessing upon a cause or a project, will something good come out of it. The blessing comes from God, He is being addressed in the form of a request; and it is given to people, objects, and buildings, with the help of the sign of the cross, holy water, and incense. […]
But now concerning the question of Cardinal Marx, and not a few of the priests, the answer is simple: one may ask for God's blessing for sinners, but not for the sin. That is to say, one could not consecrate a brothel, one could not bless a concentration camp or weapons which are not explicitly ordained for hunting or for legitimate self-defense. Therefore it is clear that one may not bless a relationship which is sinful; [one may not bless] the mafia; no blessing for organizations or institutions which promote or procure abortions or which propagate ideologies which are against the Faith, antisemitic contents, or other forms of racist thought.
If one considers and weighs this matter, one knows: one may not bless a union of two homosexual men or of lesbian women. Of course [one could bless] two men or women who are de facto homosexual, and that it what happens in each Holy Mass which is being attended by them. This blessing – which is not related to their acts – is being received also by all the other sinners, and the Church thereby hopes that they will convert under the influence of God's Grace!
This position which is really simple and easily to be understood has been clearly and convincingly presented – since the statement of the two bishops [Marx and Bode] – by several Christians: by Archbishops Ludwig Schick (Germany) and Charles Chaput (USA); by the German-speaking theologians Hubert Windisch and Markus Büning. I am sure there are many many others, too, who think alike, but whom I do not know. Dear Cardinal Marx and dear Bishop Bode, there is only one Catholic answer: No! And your addition “in individual cases” is absolutely worthless, it has no argumentative force. What would St. John the Baptist have said if Herod, taking for himself his brother's wife, would have excusingly called himself an “individual case”!
The idea to bless sinful conduct is really what Isaiah described quite vividly, as follows: “Woe to you that call evil good, and good evil: that put darkness for light, and light for darkness: that put bitter for sweet, and sweet for bitter.” [Isaiah 5:20]
Is this not exactly what Cardinal Marx – and others who are thinking like him – are doing? If one were to place on a bottle of sour cucumbers a tag “honey,” the cucumbers still remain sour! Even blessing bishops cannot change that. Nor can the pope, in calling for a cultural revolution, especially since he does not explain what he exactly means by it. He says that he “allows himself” to talk like that – but if one dares something, one might win, but one also can perish.
That seems to catch on these days. For example, the Italian moral theologian, Maurizio Chiodi, recently claimed in his talk at the Gregorian Pontifical University that contraception is sometimes not only not forbidden, but even demanded! To contradict two popes – whom the Church has already “beatified” the one and “canonized” the other – so shortly after their deaths, and in such a radical and open manner, probably has never happened before in the Church's history. Isaiah says that such people draw unto them God's punishment, with thick cords!
Nevertheless, one should wish for Cardinal Marx, Bishop Bode, and Professor Chiodi that they sleep well. Whether their conscience will allow it, is not so certain; but if it does not [allow it], it would certainly be a hope for their conversion.

