Imam Whose Son Was Training School Shooters Blasts Reporters On New Mexico Compound: “They Hate Islam”

It’s noteworthy that AP would carry this story at all; certainly, neither AP nor the rest of the establishment media is ever so solicitous of those whom they smear as “anti-Muslim” to allow us to tell our side of the story. But the imam Siraj Wahhaj is here engaging in some “war is deceit” action. His son was on the radar of counterterror officials for 13 years on suspicion of jihad activity. He was training school shooters. But of course, it’s all because of journalists who supposedly hate Islam and Muslims.
Ever the victim.
take our poll - story continues below
Will Brett Kavanaugh be confirmed to the Supreme Court? Will Brett Kavanaugh be confirmed to the Supreme Court?
Will Brett Kavanaugh be confirmed to the Supreme Court? * Yes, he will be confirmed. No, he will not be confirmed.
Email *
Name This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
“The Latest: Compound incident called anti-Muslim propaganda,” Associated Press, August 10, 2018 (thanks to the Geller Report):
TAOS, N.M. (AP) — The Latest on 11 children found living in a filthy, makeshift compound in New Mexico (all times local): 4 p.m. A representative of a New York mosque says the raid of a ramshackle compound in New Mexico is being used as propaganda against Muslims. Ali Abdul-Karim Judan, a spokesman for the mosque, said in a video posted Thursday on Facebook that the incident was a domestic situation that has nothing to do with extremism. The grandfather of a severely disabled boy, who authorities say was kidnapped by his father and taken to the compound, has said remains found there are those of his grandson. The man is an imam at the New York mosque. Judan also cast doubt on a contention by prosecutors that children found at the site were being trained to use assault rifles in preparation for school shootings. He said authorities should not have made that claim without stronger evidence. The mosque has attracted radicals over the years, including a man who later helped bomb the World Trade Center in 1993….
Article posted with permission from Robert Spencer

