Trump calls on Sessions to stop Mueller’s Russia probe, raising specter of attempted obstruction

WASHINGTON — President Donald Trump called on Attorney General Jeff Sessions to “stop this Rigged Witch Hunt right now,” opening the president to further complaints that he is trying to obstruct the investigation into Russia’s election interference and his campaign’s possible complicity.
Trump is already reportedly under investigation for potential obstruction of the Russia probe led by special counsel Robert S. Mueller III. The tweet early Wednesday was the president’s most explicit post or statement to date seemingly aimed at getting his attorney general, the nation’s top law enforcement officer, to end the probe
The tweet, along with several others Wednesday morning, accelerated the president’s attacks on the investigation, which he claims is tainted by bias. They were likely prompted by the start of the trial on Tuesday of Paul Manafort, Trump’s former campaign chairman, on 18 charges of tax evasion, bank fraud and conspiracy.
“This is a terrible situation and Attorney General Jeff Sessions should stop this Rigged Witch Hunt right now, before it continues to stain our country any further. Bob Mueller is totally conflicted, and his 17 Angry Democrats that are doing his dirty work are a disgrace to USA!” Trump wrote.
The president suggested in a subsequent tweet that Manafort was being treated worse than Al Capone, the notorious Prohibition-era Chicago gangster.
“Where is the Russian Collusion?” Trump added.
Trump’s tweets prompted Rep. Adam B. Schiff of California, the top Democrat on the House Intelligence Committee, to accuse the president of obstruction “hiding in plain sight.”
“The President of the United States just called on his Attorney General to put an end to an investigation in which the President, his family and campaign may be implicated,” Schiff tweeted. “This is an attempt to obstruct justice hiding in plain sight. America must never accept it.”
Although the White House has said that Trump’s tweets are official presidential statements, his lawyer, Rudolph W. Giuliani, responded to the latest one as he has before, by brushing off suggestions that Trump’s tweets could be used as evidence of obstruction.
“The president was expressing his opinion on his favored medium for asserting his First Amendment right of free speech,” Giuliani said in an interview. “He said ‘should,’ not ‘must,’ and no presidential order was issued or will be.”
He said he spoke with Trump to make sure that the president wasn’t actually issuing an order. “I talked to him about it to make sure he was on the same page as we are,” Giuliani said, and the president indicated he was not ordering Sessions to act.
On Sunday, Giuliani told CBS’ “Face the Nation”: “Obstruction by tweet is not something I think works real well. Generally obstruction is secret, it’s clandestine, it’s corrupt.”
Giuliani added, “I’ve looked at all those tweets and they don’t amount to anything.”
For months, Trump’s lawyers also have argued that it’s impossible for the president to obstruct justice because his constitutional authority extends over the Justice Department.
That power allows him to direct officials where to focus their resources or to fire them when he chooses, as Trump did when removing James B. Comey as FBI director last year. That firing, however, led to Mueller’s appointment as special counsel.
Wednesday’s tweet was a reminder of Trump’s unabated anger at Sessions, who recused himself from overseeing the Russia investigation on March 2, 2017 — as members of both parties and legal experts have contended that he should.
Sessions pointed to Justice Department regulations to explain that, as one of Trump’s earliest and most active supporters, he shouldn’t participate in the investigation of the Trump campaign. He announced the decision after controversy over his own undisclosed contacts, both during the campaign and the post-election transition, with the Russian ambassador at the time, Sergey Kislyak.
Two months ago, Trump tweeted that he should have chosen a different person as attorney general who wouldn’t have needed to recuse himself. “I wish I did!” he wrote.
In his tweets, Trump also quoted criticism of the investigation from Alan Dershowitz, a Harvard Law School professor who frequently defends Trump on television. In an interview with the Los Angeles Times, Dershowitz said he does not believe Sessions has the authority to end the probe.
“You can’t be both recused and making decisions about the investigation,” he said.
But Dershowitz also cast doubt on whether Trump’s tweets can be seen as an act of obstruction.
“You cannot obstruct justice by openly exercising your First Amendment rights and openly criticizing a prosecution, whether you’re right or wrong,” he said. “Obstruction of justice is generally committed behind the scenes, so I think both sides are a little overwrought here.”
Stephen Vladeck, a University of Texas law professor, agreed that Sessions cannot stop the Russia investigation given that he recused himself. “The president, intentionally or not, is misdirecting his ire,” Vladeck said.
If Trump wanted to use his power to end the probe, he would have to give the order to Rod J. Rosenstein, the deputy attorney general supervising the Mueller team’s work, and fire Rosenstein if he does not comply, according to Vladeck. Trump could also try to replace Sessions as attorney general with someone who does not have a conflict of interest from the campaign, allowing that person to relieve Rosenstein of the responsibility to oversee Mueller, Vladeck said.
— Noah Bierman and Chris Megerian
Los Angeles Times
———
©2018 Los Angeles Times, Distributed by Tribune Content Agency, LLC.

