Brett Kavanaugh accused in letter obtained by FBI of drunkenly forcing himself on woman while in high school; Kavanaugh denies it happened

According to the New York Daily News, Brett Kavanaugh, President Donald Trump’s Supreme Court nominee, held a woman down, covered her mouth and tried to force himself on her while drunk at a party in high school. That’s the nexus of a letter allegedly acquired by Democrat Senator Dianne Feinstein in July but dropped on the last days before the vote for Kavanaugh’s confirmation.
The unidentified woman says the incident took place at a party in the early 1980s while Kavanaugh was a student at Georgetown Preparatory School in Bethesda, Md., according to the NYDN, which claims to have obtained the letter on Friday.
She alleges Kavanaugh and a friend of his, both of whom had been drinking, cornered her in a room and turned up the music to blur out the sound of her protests.
Kavanaugh then allegedly covered the woman’s mouth with his hand and attempted to force himself on her, but she says she managed to free herself and bolt out of the room.
Kavanaugh, 53, vehemently denied the woman’s allegations.
“I categorically and unequivocally deny this allegation,” he said in a statement. “I did not do this back in high school or at any time.”
Kavanaugh’s friend, who has not been identified, did not outright deny the woman’s claims but told the New Yorker he has “no recollection of that.”
The woman says she has had to undergo psychological treatment as a result of the incident.
She first approached her congresswoman, Anna Eshoo, D-Calif., about the allegations in July shortly after Trump tapped Kavanaugh to replace outgoing Supreme Court Justice Anthony Kennedy.
Eshoo’s office declined to comment.
The woman’s letter was in turn forwarded to Feinstein, D-Calif., who shared it with the FBI and her Democratic committee colleagues on Wednesday night.
An FBI official told the New York Daily News on Thursday that the letter has not yet resulted in a criminal investigation.
According to Breitbart, on Friday, 65 women from both the Republican and Democrat parties who have known Kavanaugh since high school defended his character and said he has always behaved “honorably” and treaded “women with respect.”
The women also said that Kavanaugh has “stood out for his friendship, character, and integrity.”
“Judge Kavanaugh has denied this allegation and over 60 women – with a broad range of political views – who’ve known him since high school, have sent a letter to the Senate Judiciary Committee vouching for his integrity and respect for women over that time,” says Carrie Severino, chief counsel for the Judicial Crisis Network. “This is nothing more than a last-minute attempt at character assassination, and there should no delay in confirming Judge Kavanaugh.”

