Bill Clinton insists he doesn't owe Monica Lewinsky an apology

Former President Bill Clinton insisted in a weekend interview that he doesn't owe a personal apology to Monica Lewinsky, the former White House intern whose adult life has been defined by their inappropriate sexual affair and the global scrutiny that followed.
'No,' he told NBC in an interview airing Monday on the 'Today' show. 'I do not – I have never talked to her. But I did say publicly on more than one occasion that I was sorry.'
'I apologized to everybody in the world,' Clinton said, implying that was enough.
And the flustered former president, more famous for his Don Juan-like seductions than for his policy legacy, portrayed himself, not Lewinsky, as history's victim in the mass-media's retelling of the 1990s saga.
SCROLL DOWN FOR VIDEOS
Former President Bill Clinton said in an NBC interview airing Monday that he's never personally apologized to Monica Lewinsky for how their sexual affair turned her life upside down – and he doesn't owe her a mea-culpa
The former president carried on a lengthy affair with Lewinsky, often trysting with her just steps from the Oval Office
Watch part one of @craigmelvin's interview with Bill Clinton and James Patterson pic.twitter.com/UC8KAQw8Ge — TODAY (@TODAYshow) June 4, 2018
Her too: Lewinsky has emerged as an anti-bullying activist and now says Clinton engaged in a 'gross abuse of power' by seducing her
'A lot of the facts have been omitted to make the story work,' he declared, 'I think partly because they're frustrated that they got all these serious allegations against the current occupant of the Oval Office and his voters don't seem to care.'
And Clinton complained in the interview that he left the presidency financially ruined because of the costs associated with the legal consequences of his actions.
'Nobody believes that I got out of that for free,' he said. 'I left the White House $16 million in debt,'
He's worth about $80 million today, aided by an aggressive schedule of speaking events – many of which paid him six-figure fees for individual appearances.
In a March essay for Vanity Fair magazine, Lewinsky wrote that 'what transpired between Bill Clinton and myself was not sexual assault, although we now recognize that it constituted a gross abuse of power.'
Clinton is now on a book tour with co-author James Patterson but got pointed questions from NBC in an interview that aired Monday morning
Clinton, pictured denying his May-December affair when he was president, was already noted at the time for his lothario habits
But decades later, she's still traumatized by the aftermath of being identifed globally as the your woman the President of the United States kept on the side and used for his own pleasure just a few feet from the Oval Office.
'I’m sorry to say I don’t have a definitive answer yet on the meaning of all of the events that led to the 1998 investigation,' Lewinsky wrote of the public humiliation that played out in seeming slow motion.
'I am unpacking and reprocessing what happened to me. Over and over and over again.'
Clinton is launching a book tour to promote 'The President is Missing,' a fictional political thriller co-written with the famed author James Patterson.
He accused interviewed Craig Melvin of 'ignor[ing] gaping facts in describing this, and I bet you don't know you don't know them.'
'This was litigated 20 years ago. Two-thirds of the American people sided with me.'
Lewinsky is pictured on September 21, 1998 meeting with then-president Bill Clinton at a White House function
If he were president today, he said later, his most famous extramarital affair wouldn't 'be an issue, because people would be using the facts instead of the imagined facts.'
Patterson, too, defended Clinton – by comparing his sexual affairs in office with those of two preceding Democratic presidents.
'It's 20 years ago, come on!' he blasted Melvin. 'Let's talk about JFK. Let's talk about, you know, LBJ. Stop already!'
Clinton piled on.
'You think President Kennedy should have resigned? Do you believe President Johnson should have resigned? Someone should ask you these questions because of the way you formulate the questions,' he jabbed. 'I dealt with it 20 years ago, plus.'
Suddenly philosophical and seeming to take a longer view of history, Clinton said: 'I have tried to do a good job since then with my life and with my work. That's all I have to say to you.'

