More Independent Media To Be Shut Down

The very word “secrecy” is repugnant in a free and open society; and we are as a people inherently and historically opposed to secret societies, to secret oaths and to secret proceedings. We decided long ago that the dangers of excessive and unwarranted concealment of pertinent facts far outweighed the dangers which are cited to justify it. Even today, there is little value in opposing the threat of a closed society by imitating its arbitrary restrictions. Even today, there is little value in insuring the survival of our nation if our traditions do not survive with it. And there is very grave danger that an announced need for increased security will be seized upon by those anxious to expand its meaning to the very limits of official censorship and concealment. – JFK
If you haven’t already heard, Facebook has completely shut down hundreds, if not thousands of Independent media pages over the last year.
Some of the biggest pages include The Free Thought Project and The Anti-media, with millions of followers each, and years of sourced journalism. These pages, among others, became targets a long time ago. Working directly in the field and behind the scenes, I can tell you that all of us have been aware of the censorship initiative for a long time because it started approximately three years ago now. The complete deletion of multiple pages kicked off by popular media figure Alex Jones, was followed by a massive campaign of “fake news” awareness.
One thing we need to remember here is, this isn’t about democrats vs republicans, it’s about the elite preserving their control, and at the moment, they are using the DNC as the mouthpiece for that. Thus, anything that slandered Hillary Clinton during the presidential campaign, for example, was labelled as fake news, even if evidence and credible sources were used. This is because she is part of that elite.
This is cyber false flagging at its finest, where authority figures at Facebook and within government agencies decide for the people what is real, and what is not, These tactics are complemented by a large mainstream media campaign that created awareness about fake news. Monkey see, monkey do. With Liberty and Justi... Glenn Greenwald Best Price: $2.66 Buy New $11.34 (as of 02:05 EST - Details)
Many believed what media and social media did during that election, and still now, and take on the opinion that people cannot just say what they want on the internet. This has some validity, but ultimately, the fact that Facebook pages with credibility were deleted makes it quite clear what’s going on here. These pages presented declassified documents, information about corporations and mainstream media, real whistleblower testimony and more. Yet still, they were deleted. The population should be able to examine a source of information and determine for themselves if it’s credible, not have an authority figure do it for them.
We don’t need fact checkers, we ourselves should be those fact checkers! We have a responsibility to our planet to be those fact checkers, and not let authority figures with a tremendous amount of power, wealth, and conflicts of interests do it for us.
“The problem of fake news isn’t solved by hoping for a referee, but rather because we as citizens, we as users of these services, help each other. We talk and we share and we point out what is fake. We point out what is true. The answer to bad speech is not censorship, the answer to bad speech is more speech. We have to exercise and spread the idea that critical thinking matters, now more than ever, given the fact that lies seem to be getting more popular.” –Edward Snowden (source)
Facebook A Revolving Door
Facebook has become a revolving door like Monsanto, with high-ranking DARPA employees, like Regina Duggan, who has since left Facebook, and people from similar backgrounds now spearheading their mission. What is Facebook’s mission? Well at the moment it seems to be censoring of information. Their key strategy is to label everything as fake news to build an excuse to delete Facebook pages that are dissenting voices.
You see, independent media, like CE, became extremely popular, receiving many millions in website every single month, that traffic came from Facebook. Independent media outlets were greatly surpassing mainstream media in their power and voice. This is something people on the outside can’t really see as all of this happens, but I am on the inside, so I see exactly what’s taking place.
Eyes were shifting away from the small group of people who have controlled media since media’s inception. Independent media brought to light a number of facts that threaten the agenda of the global elite, like intelligence agency/government connections to mainstream media for example, and their plans in the middle east to basically invade, take-over, and establish a government that suits the Deep State’s best interests. There are several examples from all fields that surround human life, from healthcare to politics, and it all seems to be controlled by one massive conglomerate at the top. We’ve been writing about this for nearly a decade now.
The Deep State Has Power Due To Our Unconsciousness
They (global elite) continue to do what they are able to do because of human consciousness. The more people who consider this a “conspiracy theory” and turn their heads away, the easier it is for them to continue and have power. I don’t understand how so much information can come to light, yet when it’s deemed a “conspiracy” theory” within mainstream media, everybody simply follows the rhetoric, without doing any investigation or research for themselves. If you don’t look into it, don’t share an opinion on it.
“Condemnation without investigation is the height of ignorance.” – Einstein.
All of these media sources were operating normally until Donald Trump became president, and until Hillary Clinton, Obama, Bush, etc were outed as global elite puppets. Heck, the Clinton’s and John Podesta have even referenced Wikileaks before that became ‘fake.’ Despite operating with credibility for more than a decade before the accusations. What does the media operating normally mean? Still manipulating the public, but at least they were reporting on both sides as a whole. Now, it’s quite different.
Donald Trump is extremely vilified not because he allegedly is/was racist/sexist, but because he threatens neoliberalism and neoconservatism, the American empire, one that continues to try and push an Orwellian state type of existence, which seems to be ramping up every single year. Trump was not supposed to win, and no this isn’t about democrats vs republicans or that Trump is a saviour. The Deep State responded like they always do every time something ‘goes wrong,’ they blamed Russia, as well as media outlets like Collective Evolution and others. Some of which have now been deleted as mentioned above.
Trump is Not The Solution, We Are
Things are getting pretty ridiculous, but they’re too late. Even if they do succeed in deleting more independent media sites from social media, they cannot erase them from the internet. Yes, social media platforms were great for spreading information across the internet and for having more people become aware of it. It really showed what people were interested in, and what people wanted to see, but clearly, we do not live in a democracy and that doesn’t matter. Against the State: An ... Llewellyn H. Rockwell Jr. Best Price: $9.94 Buy New $9.95 (as of 01:45 EST - Details)
People are still going to search for information, and alternative forms of information, given the fact that what they see coming from the mainstream is usually highly suspect and questionable. More and more people see it this way because our consciousness continues to shift. Social media platforms do not control the awakening but have been a great tool to grow it, but it’s something that cannot be stopped. The more we awaken and truly see past the political games, the more we pull power from the power grid that keeps all this in place.
2020
Now, all of this seems to be taking place with perfect timing before the 2020 election. No doubt that the Deep State will want to take back the presidency, but ultimately, we need to see the bigger picture here. We need to see what politics actually is, and the past few years alone have provided us with the opportunity to see.
It’s nothing but elite people, corporations and the financial elite that have become drenched with so much power that they have been able to direct human will and use it for their own selfish purposes. With powerful revelations that have come to light, like elite pedophilia and ritual abuse, and extreme corruption, why do we still participate? Why do we choose to elect these people? Why do we believe we live in a democracy when what people want to look at, and what the majority of people want to have done (like GMO-labelling), is completely censored? Why are harmful ‘things’ surrounding us constantly when we have science showing it’s not safe, like cell phone towers etc. It’s simply because power lies within the corporatocracy. Decisions aren’t being made with the best interest of humanity at heart, and this is why the system is failing because it’s not actually for the people.
Today the path to total dictatorship in the U.S. can be laid by strictly legal means … We have a well-organized political-action group in this country, determined to destroy our Constitution and establish a one-party state … It operates secretly, silently, continuously to transform our Government … This ruthless power-seeking elite is a disease of our century… This group … is answerable neither to the President, the Congress, nor the courts. It is practically irremovable. – Senator William Jenner (source)
Before 2020, they’re going to want to silence anything that creates awareness about the corruption, deceit and lies that have dominated the presidency and the entire military-industrial complex for years.
The fact of the matter is:
“The conscious and intelligent manipulation of the organized habits and opinions of the masses is an important element in democratic society. Those who manipulate this unseen mechanism of society constitute an invisible government which is the true ruling power of our country. We are governed, our minds are moulded, our tastes formed, our ideas suggested, largely by men we have never heard of.” – Edward Bernays (“the father of public relations”), Propaganda, 1928 (note that Bernays’ book, Propaganda, begins with the above quote).
This is what’s unravelling, and the stronger the push the unravel it, the stronger the reaction and response from the deep state.
The Takeaway
Recognize what’s happening, the massive censorship of information, coupled with the ridicule or finger pointing, or even arrest of people who choose to voice an opinion in opposition to the rhetoric that’s constantly spewed by mainstream media, which in turn is usually believed by the masses.
At the same time, independent media represents a shift in consciousness. A shift in our perceptions, thoughts, feelings and general self-awareness about our own planet is changing, and thus, change has been sprouted in multiple different areas, including political corruption and the stranglehold it has over our world.
We are more aware, but there is still some ways to go…
A good chunk of work has been done. A massive transformation of consciousness has taken place and it seems that a global mass is growing closer to a critical mass. The censorship of independent media is irrelevant in a sense, because the shift will continue to happen, change will continue to happen, and information that the deep state does not want the public to become aware of will keep making its way into transparency.
Independent media will continue to have the opportunity to share information because of a lack of credible information and plain truth within the mainstream. People are hungry for it, and will seek it out themselves.
Reprinted with permission from Collective Evolution.

