Newly Released Private Surveillance Footage From The Las Vegas Massacre Shows “Helicopter Hovering Overhead” During The Attack

Newly released footage of the Las Vegas Massacre, captured by a private surveillance camera and recently released by Fox News host Tucker Carlson, has once again ignited the theory that helicopters were used during the horrific attack.
Over the last month multiple videos have been released that many believe show helicopters either conducting an attack on the Vegas Strip or attempting to stop those that were and now, with this latest evidence release, that possibility seems all the more plausible.
As Shepard Ambellas reported for Intellihub, “The [footage] is presumed to have been captured by a nearby business’s southward facing security camera which is located approximately 780 feet due east of the venue where the Route 91 Harvest Music Festival was held on Oct. 1. The tape was given to Fox News by an attorney who represents several shooting victims.”
Amazingly, the surveillance camera captured what seems to show a “large amount” of wind and debris being kicked up by a nearby helicopter hovering above the attack and or taking part in it.
“Astonishingly, between the times of 10:13 and 10:16 a good amount of debris can be seen being pushed downward and sideways in front of the camera,” Ambellas continued.
“By 10:14 much larger crowds of people can be seen streaming through the area to escape the massacre going on,” Carlson reported. “You can see a large amount of wind and debris, apparently that is due to a helicopter hovering overhead.”
The footage goes how to show two men attempt to help a victim who had apparently been shot, eventually resorting to covering up the body after they realized it was simply too late.
Ambellas also reported on what his research indicates were documented helicopters in the air at the time.
A quick review of flight records during that time reveals that a squadron of EC-130 Eurocopters departed from Maverick Leasing LLC at 10:12 p.m., several of which appear to have overflown the parking lot where the victim and debris were seen. However, the departure of the choppers and the fact that several of them overflew the parking lot does not explain all of the debris being kicked up from by a heavy downdraft, prop wash, possibly from a helicopter hovering in place much closer. In fact, the downdraft appears to be constant from 10:13-10:16 p.m. and not intermittent as if several choppers had just passed overhead.
As I have reported in the past, multiple other videos taken on the night of the attack also seem to point to helicopters being used throughout the city.
“Footage has emerged that may show muzzle flashes coming from the helicopter in what looks to be evidence that a team was firing into the crowd from the air on that fateful night,” read a report in The Daily Sheeple.
“Despite claims by some that these are “strobes” it remains unlikely that this is the case, especially when you consider other footage of the helicopter taken on the night as well as research by a group of investigators who believe the first attack on October 1st was carried out from the air.”
It is also important to keep in mind that there is footage of a still unidentified team loading up gear in a helicopter near the scene of the attack.
“In what can only be described as a “WTF video” the following footage seems to literally show a team of unknown soldiers gearing up next to a helicopter near the Route 91 concert.”
Additionally, Carlson also noted during the initial broadcast of the private surveillance footage that the owner of the camera was never approached by the FBI, who have so far never seen the footage, much less investigated it.
While we may never know what actually happened during the Las Vegas Massacre, the fact remains that the official story has been proven, time and time again, to be absolutely false and in fact nothing more than a pathetic attempt at a cover-up.

