Virginia: Muslim gets 20 years for joining ISIS, says they studied Islam for 8 hours every day

“I didn’t agree with their ideology. Our daily life was basically prayer, eating, and learning about the religion for about eight hours.”
Imagine spending all that time studying Islam and yet still misunderstanding its true, peaceful message.
We can only hope that learned imams such as Pope Francis and H.R. McMaster will go to Virginia forthwith and explain to Mohamad Jamal Khweis the proper understanding of the Religion of Peace.
“Virginia man Mohamad Jamal Khweis sentenced to 20 years in prison for joining ISIS,” by Justin Carissimo, CBS News, October 27, 2017 (thanks to Lookmann):
A 28-year-old man has been sentenced to 20 years in prison after he was convicted of providing material support to the Islamic State of Iraq and Syria (ISIS), the Justice Department said Friday. Mohamad Jamal Khweis from Alexandria, Virginia, was convicted by a federal jury in June. The Justice Department said Khweis left the U.S. in 2015 and eventually crossed into Syria through Turkey late that year. Khweis spent 2.5 months as a member of ISIS in northern Syria. In 2016, he surrendered to Kurdish forces in northern Iraq and was eventually turned over to U.S. authorities, the department said. … The department said Khweis used encrypted devices and mobile applications to hide his activity. After joining the militant group, he agreed to be a suicide bomber, prosecutors said…. “I didn’t agree with their ideology,” Khweis said in an interview with Kurdistan24 in 2016. “Our daily life was basically prayer, eating, and learning about the religion for about eight hours.” Kweis graduated from Alexandria’s Thomas Edison High School in 2007, where friends described him as “one of the guys.” “He wasn’t someone who was an outcast or something like that — he was one of the guys,” Harrison Weinhold told CBS News in March 2016. “There wasn’t anything that would lead me to believe that this was, like, on the radar, that he was just going to go join ISIS.”
Article posted with permission from Robert Spencer

