People Call On White House To Pardon Oregon Ranchers Steve & Dwight Hammond

A couple of years ago, I introduced you to the Hammon family, a rancher family out of Oregon that was targeted after the patriarch in the family and his son went to jail for doing what ranchers do, setting fires to protect property and livestock. However, in the day and age of unmitigated "terrorism" charges, once they served their sentence the federal government went after both men for more time inside their prison for profit system. Their story ultimately led to the Malheur Wildlife Refuge protest, which led to the murder of LaVoy Finicum. Now, many who have seen what took place both in the Oregon trials and the Bundy Ranch trials are calling on President Donald Trump to issue a pardon for Steve and Dwight Hammond.
According to the White House petition on behalf of Dwight and Steven Hammond by Protect The Harvest:
The Hammond case is viewed by many in the West, and indeed across the nation, as a manifest miscarriage of justice akin to double jeopardy. take our poll - story continues below Whom do you consider to be the most corrupt Democrat Politician? Whom do you consider to be the most corrupt Democrat Politician?
Whom do you consider to be the most corrupt Democrat Politician? * Dianne Feinstein Maxine Waters Adam Schiff Chuck Schumer Kamala Harris Kirsten Gillibrand Keith Ellison Cory Booker
Email *
Name This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use. As long as Dwight and Steven Hammond remain in jail for what is obviously a gross miscarriage of justice, this matter remains a blight on the federal regulatory agencies and the criminal justice system. Rural communities of the West are greatly appreciative of the efforts of the Trump administration to restore the economies of these communities. We respectfully ask President Trump to pardon Dwight and Steven Hammond.
I completely agree with that assessment and fully support President Trump pardoning these men. They are the furthest thing from terrorists. They are hard-working, family ranchers who simply were doing their job.
I've written on the Hammond's case in several articles, which you can view below.
Many of you followed these stories when the mainstream wouldn't cover them. Many of you followed Bundy Ranch until after the trials, but when we asked for people to step up and sign a petition to bring Bundy Ranch prosecutor Steven Myhre to justice for his crimes, we couldn't get 1,000 signatures.
Please, put yourself in the position of these humble ranchers and consider if you would appreciate someone simply taking the time to put their name on a petition to which the President of the united States might have to respond to by setting these men free. Consider that and then, please, support the petition by clicking here.

