Federal Prosecutors Called In After Florida Democrats Caught Altering Election Documents

Florida should be called and called now unless the GOP wants to Florida and Georgia stolen the way they are stealing House seats. Photo: Elections staff load ballots into machine as recounting begins at the Broward County Supervisor of Elections Office on Nov. 11, 2018, in Lauderhill, Florida
Fed. Prosecutors Called in After FL Democrats Caught Altering Election Documents.
By Karista Baldwin, Conservative Tribune November 15, 2018:
take our poll - story continues below
Should Jim Acosta have gotten his press pass back? Should Jim Acosta have gotten his press pass back?
Should Jim Acosta have gotten his press pass back? * Yes, he should have gotten it back. No, you can't act like a child and keep your pass. Maybe? I'm not sure if he should have.
Email *
Comments This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
Last week, the Florida Department of State asked federal prosecutors to look into alterations made on official election documents from the 2018 midterms.
Politico reported that the department points to the Florida Democratic Party for changing dates on forms used to amend absentee and mail-in ballots. These ballots would have been flagged for missing information or for being filled out with incorrect information.
The amending forms, called “cure affidavits,” were due at 5 p.m on Nov. 5, the evening before Election Day, at the latest.
During pre-Election Day absentee and mail-in voting, political parties have access to lists of people whose mail-in ballots were rejected for errors. Meanwhile, cure affidavits are publicly available and anyone can send them to voters to prompt them to “fix” their ballots.
According to Politico, the DOS released affidavits on Tuesday, which demonstrate that four different counties said the ballots could be returned by 5 p.m on Thursday, Nov. 8, past the official due date.
Among the counties involved with the altered affidavits is Broward, which has been a hotspot for controversy as many Florida races have led to a recount. Some people point to Brenda Snipes, Broward’s Elections chief, for her troubling history of election transgressions.
Do you agree with the call for a federal investigation?
Yes No
Completing this poll entitles you to Conservative Tribune news updates free of charge. You may opt out at anytime. You also agree to our Privacy Policy and Terms of Use.
Politico reported that they received audio of a Florida Democratic party volunteer leaving a voicemail to a voter in Palm Beach County to revise their mailed ballot after Election Day. Palm Beach County failed to make Florida’s recount deadline on Thursday.
Matt Dixon, bureau chief of Politico, tweeted on Wednesday that the Democratic party volunteer call came during Florida’s ballot recount after ballots were allowed to be amended.
“We are now doing a recount, so we want to make sure you let your vote be counted,” Dixon quoted from the voicemail.
It seems that Democrats may have called absentee voters about supplying them with cure affidavits after the permitted date. It also looks like whoever sent out the cure affidavits physically changed the due date to say Nov. 8, instead of Nov. 6.
Bradley McVay, DOS interim general counsel, asked attorneys in Florida to investigate the conflicting dates.
“Altering a form in a manner that provides the incorrect date for a voter to cure a defect … imposes a burden on the voter significant enough to frustrate the voter’s ability to vote,” McVay wrote in a letter, sent on Nov. 9 and publicly released on Tuesday.
According to DOS officials, they are less concerned with the inaccurate dates, and more concerned with the fact that the cure affidavits appear to have been deliberately altered.
State officials turned over the altered forms to federal investigators. Of the many allegations of ballot mishandling in Florida, this is the first that has been referred to the federal government.
While Democrats seem to have told voters they could fix ballot errors up to the Thursday after Election Day — these votes could not count.
It looks like Democrats may have hurt their own interests by misleading their voters. They may have believed that they were supplying the correct information, but they still should not have altered official documents without verifying that they were right, which they weren’t.
It is yet to be determined whether the federal investigation will find Democratic ineptitude or deception in this case.

