Uranium One Bombshell: Evidence of Bribery, Extortion, Kickbacks, Money Laundering, and More!

Right about now the people in the Clinton camp should be getting very nervous about the ongoing investigations into the Uranium One deal.
What must be most annoying for the Clinton team is that these investigations all started as a way to undermine the Trump administration and continue to push connections between Trump and Russia. Now, more than a year after the investigations began, it’s looking less likely than ever that President Trump did anything wrong… but the investigations seem to be zeroing in on key Clinton team members (including the Clintons themselves).
On Tuesday night Fox News Sean Hannity sat down to talk about the exploding scandal that is the Uranium One deal, and what it could mean for the Clinton family. Hannity spoke with investigative reporter Sara Carter of Circa, John Solomon of The Hill, and Victoria Toensing, an attorney representing the FBI informant who allegedly possesses documents on the sale of Canadian mining company ‘Uranium One’ to Russia interests back in 2010.
Now that the NDA (non disclosure agreement) has been lifted Circa’s Sara Carter is “reporting that she has received a treasure trove of documents that in fact prove tonight the FBI informant has knowledge of Russia’s involvement in uranium one.”
Not to be outdone, the Hill’s John Solomon had found even more dirt on this ugly Clinton led deal. Apparently, Solomon has learned that the FBI informant “has evidence, was on the inside, directly from Putin’s Russia, the push for nuclear fuel deals, and all the crimes we talked about, bribery, kickback, extortion, money laundering, racketeering, all knelt corroborating and will be corroborated even further. Go into your report.”
This is all about to get very ugly.
https://youtu.be/_DFeri21hlc
HANNITY: Breaking news tonight, the Hills John Solomon, investigative reporter Sara Carter, they released bombshell reports equally tonight. Solomon reporting according to the memos obtained, the FBI informant that now has had his NDA lifted at the center of this case gathered years and years of evidence of Russia’s plot to control U.S. Nuclear fuel, which included the uranium one deal. And Sara Carter reporting that she has received a treasure trove of documents that in fact prove tonight the FBI informant has knowledge of Russia’s involvement in uranium one. Also joining us now is the attorney for the FBI informant, Victoria Toensing along with John and Sara. Sara, let’s start with your report. A treasure trove, that is huge.
SARAH CARTER, CIRCA NEWS: It is Sean. I mean there’s over 5,000 documents which include emails, briefs, other documentation, memorandums that the informant had turned over to the FBI and Justice Department, and within these documents, it’s very evident of Russia’s intention to enter the American market, energy market. And their intentions to acquire uranium one.
HANNITY: John, you go into extensive detail in a very long and hard-hitting piece tonight and revealing piece, how the FBI informant — you actually said six years, I thought he was only an informant for four years. He has evidence, was on the inside, directly from Putin’s Russia, the push for nuclear fuel deals, and all the crimes we talked about, bribery, kickback, extortion, money laundering, racketeering, all knelt corroborating and will be corroborated even further. Go into your report.
JOHN SOLOMON, THE HILL: You know, Sara just said something about the importance of the dominance of the uranium market. This is an email that the FBI has had for six years. It shows that uranium one was part of a Russia strategy to control, not just benefit from the global market, controlled the global market. That would put the United States at a disadvantage. That is the sort of evidence that this FBI informant has right now. If you go back on the last week we heard several things from the Justice Department, there’s no connection to uranium one. These are emails that say uranium one that are in the FBI files. They said that there was no connection between the uranium one case and the criminal case. We now know the criminal case got its first evidence in 2009, a whole year before the uranium one deal was approved by the Obama administration. There are a lot of things that people have been saying that these documents simply don’t agree with.
HANNITY: All right. I got a very high ranking Congressman and that knows, let us put it that way, and actually sent me a note. The knowledge of key administration officials will be the next thing proven by both of you, and the links to the Clinton foundation. Sara, is that true?
CARTER: I believe that is true. I mean especially when we at —
HANNITY: Do believe or you know? I can’t ask Victoria that question because she won’t tell me.
CARTER: I know it’s true. I know that looking at these documents following the money, following the money is what’s important here. The Justice Department has not pointed out that they will possibly call a special counsel to this. This is still out there. They are looking into it. That is something that they need to decide. But whether it’s a special counsel or whether it’s a prosecutor that is investigating this, they will be able to follow the money. There are somethings said …
HANNITY: When you say follow the money, my suspicion would go to the money came directly from Russia, was funneled through the Canadian donors to the Clinton Foundation. How good are my instincts?
CARTER: You have pretty good instincts. I think there’s a lot of other areas that they will be looking at as well. Remember this is like peeling back an onion. You peel one part and then you find another part. And that is what’s going to require somebody to do an extensive investigation.
HANNITY: But it is beginning to cascade Sara.
CARTER: It is.
HANNITY: John, I want her to respond to the same thing, that the Clinton Foundation, that this will be traced back to high-ranking Obama administration officials and the Clinton Foundation, and if you add the money portion Sara mentioned?
SOLOMON: I do. I think the place we will be talking about in the next couple weeks as the Clinton global initiative. Sort of a side project of the Clinton Foundation. There are new flows of money there that we will report on then the next couple of weeks. There were also some personal business projects, some very senior Clinton people that got a remarkable infusion of cash from Russia. It will be able to talk about that in the next couple of weeks. Another layer of interest of the story.
HANNITY: All right. We have a lot of time in the segment so I want to go very slowly here. Both of you, before I get to Victoria, Sara and John, you both in your pieces said 5,000 documents. I hear the number the FBI informant is much, much greater, tens of thousands. True or false?
SOLOMON: That seems to be accurate. We have a subset of the documents and they are very voluminous.
HANNITY: Now let me go to Victoria. One of the great attorneys. She is the most difficult to get any information out of. Victoria, one of the things I’ve known about you, and I’ve interviewed you so many times over the years, you now have been doing a deep dive into all of this. You are now representing this FBI informant. I think they will become an American hero out of all of this, but apparently, he was fighting and begging and pleading and saying the Russians are here, they are doing this, why are you paying attention? I hope my instincts are right there, and number two, how devastating it legally is this going to be based on what I was just asking Sara and John about impacting former Obama officials, money, Clinton foundation?
VICTORIA TOENSING, ATTORNEY REPRESENTING FBI INFORMANT: Let me go to number one first, that is the whole essence of what John and Sara and I are talking about is that in 2009, 2010, our FBI and presumably our Justice Department, and the White House, as my client was told, all knew about this corruption in the Russian nuclear energy area. There’s no separate companies. They are all related. The Russian nuclear energy is controlled from the top, from Putin. They are all one. They all talk to each other. So the evidence about this corruption was known to our government in 2009, 2010, and why is it that CFIUS either wasn’t told, or CFIUS people knowing about it —
HANNITY: Explain CFIUS, 13 agencies, I am sorry 9 agencies approving the deal that gave control of uranium one to the bad actor, hostile regime, Putin Russia.
TOENSING: They said, the CFIUS board said that the bad Russians could buy uranium one, which contains access to 20 percent of the U.S. Uranium, why was that decision made? Was CFIUS told? Did Bob Mueller go to Eric Holder and tell him? Eric Holder sat on it.
HANNITY: He was one of the nine.
TOENSING: Did Bob Mueller go to the White House and tell him? The FBI agents told my client that they were briefing the President about his conduct. Of course, when the CFIUS decision was made. My client said, what happened?
HANNITY: Back to my original question, counselor, if I may. You are too good at your job. This is a very serious point. Putting your legal hat on, objectively speaking, yes they knew, the evidence will prove it based on the documents and your client, crimes committed on a high level? National security compromise?
TOENSING: Of course, it goes without saying giving the Russians control of the uranium was a national security compromise. I think that we are going to have to do is continue to follow the money because the reporting that John and Sara are going to be doing in a few days will be revealing about where lots of the various money went and where it came from.
HANNITY: Always we go back, and I believe at the end of this you guys deserve a Pulitzer, and I’m not the only one thinking that. You have dug so deep on this, this has been a deep dive and I applaud you both. I want to ask as it relates to who knew what, and when. What did they know, when did they know it, John Solomon? I’m talking about Obama, Mueller, Eric Holder, and Hillary Clinton.
SOLOMON: We are at a little disadvantage right now, because we don’t have those records, and also the records that Congress needs to go get, but I can tell you I have a person quoted in my story who has direct knowledge of what the Justice Department knew. This person said without a shred of doubt, we knew in 2009 a year before CFIUS ruled that Thomas were engaged in criminality, without a shadow of a doubt, we knew that Russia was trying to gain a corner on the U.S. market, get a strong hold on our uranium, and without a doubt we knew they were using political levers to try to get their way here. We are talking about control, like this document says, they are trying to gain control of our markets. That has to be national security interest that should have been raised in CFIUS.
HANNITY: President daily briefings were told. Had this information in it before CFIUS approves this.
CARTER: Sean. That is what we need to find out. We need to see those Presidential daily briefings. Congress can get those. They will be able to know whether or not President Obama was briefed on this and according to a number of people that I have spoken with as well, he was. I think that will reveal a whole other layer of who knew what, where and when. And we follow the money and it will reveal even more about Hillary Clinton and what she knew and when did she know it, and the other members of the CFIUS board.
HANNITY: And Obama and Holder and Mueller? John, real quick, we are running out of time.
SOLOMON: yes listen, I think even Sessions and Rosenstein have questions to answer. There are people in Congress who don’t think they’ve gotten a straight answer from them.
HANNITY: All right. Victoria, we get the last word from you, laws broken?
TOENSING: Well, of course.
HANNITY: You are so good at your job. You are so annoyingly good. The American people deserve the truth varied our security was compromised, we import uranium, because we don’t have enough. Newt Gingrich will weigh in on this and more things and about the Clintons. Are they facing their day of reckoning? And a big announcement at the end of the show.
Article posted with permission from Constitution.com

