Documents: Muslims Arrested In New Mexico Compound Were Training Children To Carry Out School Shootings

On Tuesday, it was reported that 11 children were rescued from an Islamic compound in New Mexico and that a Muslim man from Georgia and four other adults were arrested. Now, we are learning what one of the men was attempting to do with these children. He was attempting to brainwash and train these kids to carry out school shootings.
The initial report was placed on social media by Taos County Sheriff's Department.
take our poll - story continues below Will Brett Kavanaugh be confirmed to the Supreme Court? Will Brett Kavanaugh be confirmed to the Supreme Court?
Will Brett Kavanaugh be confirmed to the Supreme Court? * Yes, he will be confirmed. No, he will not be confirmed.
Email *
Comments This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use. For immediate releaseAugust 4, 2018Issued by Sheriff Jerry Hogrefe Two males from Georgia are in custody after TCSO... Posted by Taos County Sheriff's Office on Saturday, August 4, 2018
The Atlanta Journal-Constitution reports on documents they obtained which claims that the adults were training these children to carry out mass shootings in schools.
The documents claim Siraj Ibn Wahhaj and his co-defendants conducted weapons training at the camp where they were found Friday with 11 children in allegedly “third world” conditions. Wahhaj is also wanted in Clayton County in a child abduction case involving his missing son, Abdul-Ghani Wahhaj. The documents, which suggest all the adults were involved in the training, say a person serving as a foster parent caring for one of the kids revealed the details about the training.
The Associated Press confirms the report:
BREAKING: Court documents say man arrested at New Mexico compound was training children to commit school shootings. — The Associated Press (@AP) August 8, 2018
That's not all. A young boy's body was discovered at the site as well. AJC reports:
Siraj Wahhaj learned Wednesday that prosecutors want him held without bond, along with his relatives also arrested at the compound: Lucas Allen Morton, Jany Leveille, Hujrah Wahhaj and Subhannah Wahhaj. Siraj Wahhaj is also accused by Clayton County authorities of abducting his son, Abdul-Ghani Wahhaj, in December. Authorities are working to determine if the remains of a young boy found near the compound Monday are Abdul-Ghani Wahhaj’s. Monday was (or would’ve been) the child’s 4th birthday. The court filing says the remains were in a state of decomposition.
#Breaking: A child's remains were discovered on the compound. Deputies do not have a positive ID. So it is too early to say if it Abdul-Ghani Wahajj who would have celebrated his 4th birthday yesterday. https://t.co/e1RQbzDY8y — Ashley Homrich (@AshleyNewsATL) August 7, 2018
Well, all of this should make Americans feel just comfy, right? I mean, after all, Barack Hussein Obama Soetoro Sobarkah is out of office so these things aren't really going on in America, right?
Here's the thing, while this is making major news, you should be reminded that for decades, at least 22 verified Islamic jihadi camps have existed on American soil under the watchful, or maybe not so watchful, eye of the FBI, including one in the very country I reside in within eyeshot of a nuclear power plant.
Political correctness needs to be thrown out the window when dealing with those who take the Quran's teachings seriously and actually are devout, not radical, followers of Muhammad.

