UK: Labour MP Cites Ban of Robert Spencer & Pamela Geller in Calling for Trump to be Banned from Country

The brouhaha over President Trump’s retweets of videos depicting Muslims being violent continues in the UK, and is yet another manifestation of the general tendency to blame those who call attention to jihad atrocities rather than to focus upon the jihad atrocities themselves.
Trump himself said it best, tweeting yesterday evening:”. @ Theresa_May, don’t focus on me, focus on the destructive Radical Islamic Terrorism that is taking place within the United Kingdom. We are doing just fine!”
.@Theresa_May, don’t focus on me, focus on the destructive Radical Islamic Terrorism that is taking place within the United Kingdom. We are doing just fine! — Donald J. Trump (@realDonaldTrump) November 30, 2017
I’m not sure we’re doing just fine, but Trump is right that the real problem is jihad terror and Sharia supremacism, and British authorities want to ignore that and shoot the messenger.
And so Chris Bryant, “a senior Labour backbencher, has written to May urging her to go further, and issue an official ban on Donald Trump from entering the UK on the grounds he is condoning fascism and his presence is ‘not conducive to the public good’, a senior Labour MP has said.”
For Chris Bryant, apparently “fascism” means “defense of Britain and its values against jihad terror.”
Bryant “cited the cases of two US far-right bloggers, Robert Spencer and Pamela Geller , who were banned by May in 2013 from entering the UK to take part in English Defence League rallies, as precedents for taking action against Trump.”
Why are we “far right”? Everything we do is in defense of the freedom of speech and equality of rights of all people before the law.
That’s “far right”?
In any case, note well: the letter to me from the UK Home Office said that I was banned for saying that “[Islam] is a religion and is a belief system that mandates warfare against unbelievers…”
That’s a demonstrably true statement.
Meanwhile, Britain has a steadily lengthening record of admitting jihad preachers without a moment of hesitation.
Syed Muzaffar Shah Qadri’s preaching of hatred and jihad violence was so hardline that he was banned from preaching in Pakistan, but the UK Home Office welcomed him into Britain.
The UK Home Office also admitted Shaykh Hamza Sodagar into the country, despite the fact that he has said: “If there’s homosexual men, the punishment is one of five things. One – the easiest one maybe – chop their head off, that’s the easiest. Second – burn them to death. Third – throw ’em off a cliff. Fourth – tear down a wall on them so they die under that. Fifth – a combination of the above.”
May’s government admitted two jihad preachers who had praised the murderer of a foe of Pakistan’s blasphemy laws. One of them was welcomed by the Archbishop of Canterbury.
Meanwhile, the UK banned three bishops from areas of Iraq and Syria where Christians are persecuted from entering the country.
Chris Bryant had nothing to say about any of those jihad preachers entering Britain with no problem.
“UK ambassador conveys concerns over Trump retweet to White House,” by Rowena Mason, Guardian, November 30, 2017:
…Chris Bryant, a senior Labour backbencher, has written to May urging her to go further, and issue an official ban on Donald Trump from entering the UK on the grounds he is condoning fascism and his presence is “not conducive to the public good”, a senior Labour MP has said. Bryant, a former Foreign Office minister, said the prime minister should issue a prohibition order against the president like those that apply to other far right figures from the US. He cited the cases of two US far right bloggers, Robert Spencer and Pamela Geller, who were banned by May in 2013 from entering the UK to take part in English Defence League rallies, as precedents for taking action against Trump. In a letter to May, he said: “I am writing to you to ask you and the home secretary to take immediate action to ban the president of the United States, Donald Trump, from entering the United Kingdom, due to his apparent support for far-right groups in this country. “In retweeting Jayda Fransen’s posts, it is absolutely clear to me that President Trump is supporting and condoning fascism and far-right activity. This activity has frequently taken the form of violence on our streets. Ms Fransen herself has a long history of racism and Islamophobia, some of it criminal. Many of the people you have rightly banned from entering the UK were guilty of less than this.”…
Article posted with permission from Robert Spencer

