Ex-Sailor Pardoned By Trump Says He’s SUING Obama And Comey

A former Navy sailor, who is one of five people to receive a pardon from President Donald Trump, is planning to file a lawsuit against Obama administration officials. Kristian Saucier, who served a year in federal prison for taking photos of classified sections of the submarine on which he worked, says he was subject to unequal protection of the law.
Saucier said that he realizes he had erred in taking the photos, which he said he wanted to show only to his family to show them where he worked. He has also lashed out at Obama officials, saying that his prosecution was politically motivated, prompted by sensitivity about classified information amid the scandal involving Clinton’s emails.
According to Fox News, Saucier argues that the same officials who sought out punishment to Saucier for his actions chose to be lenient with Hillary Clinton in her use of a private email server and mishandling of classified information. Saucier’s lawyer, Ronald Daigle, told Fox News on Monday that the lawsuit, which he expects to file soon in Manhattan, will name the U.S. Department of Justice, former FBI Director James Comey and former President Barack Obama as defendants, among others.
Saucier, who lives in Vermont, pleaded guilty in 2016 to taking photos inside the USS Alexandria while it was stationed in Groton, Connecticut, in 2009. He said he only wanted service mementos, but federal prosecutors argued he was a disgruntled sailor who had put national security at risk by taking photos showing the submarine’s propulsion system and reactor compartment and then obstructed justice by destroying a laptop and camera. –Fox News
“They interpreted the law in my case to say it was criminal,” Saucier told Fox News, referring to prosecuting authorities in his case, “but they didn’t prosecute Hillary Clinton. Hillary is still walking free. Two guys on my ship did the same thing and weren’t treated as criminals. We want them to correct the wrong.” Daigle said that a notice about the pending lawsuit was sent to the Department of Justice and others included in it in December. There is usually a six-month period that must elapse before the lawsuit actually is actually filed.
“My case was usually something handled by military courts,” he said. “They used me as an example because of [the backlash over] Hillary Clinton,” he continued, alleging his life was ruined for political reasons.
“With a pardon, there’s no magic wand that gets waved and makes everything right,” Saucier said, “But I try to stay positive and look forward.” Saucier has had cars repossessed and is in debt due to the loss of income after having a felony on his record. The government actively destroyed his life an made it all but impossible for his family to get back on track. But Hillary Clinton is running around free, to this day. And that is what Saucier is so burnt about, with good reason.

