ICE Arrests Over 150 in Bay Area

Immigrations and Customs Enforcement (ICE) arrested more than 150 illegals in the San Francisco Bay Area this week -- no thanks to the Democrat mayor of Oakland, who tried to warn the constituents of her sanctuary city of impending ICE raids.
Fox News reports that “targeted immigration enforcement operations” resulted in the arrests, about half of which snared fugitives with convictions for assault and battery, crimes against children, weapons charges and DUI. One such fugitive is a documented gang member whose “accumulated criminal convictions in California... have resulted in more than 15 years of prison sentencings” and who had previously been removed by ICE four times.
Many of the other arrested illegals had criminal convictions from Mexico and Guatemala throughout Northern California.
The arrests came despite a press release tweeted by Libby Schaaf, the Democratic mayor of Oakland, which noted that “multiple credible sources” told her ICE would be conducting the raids in the Bay Area.
This did not win her any friends among law enforcement. ICE Deputy Director Thomas Homan said in a statement Tuesday,
The Oakland mayor’s decision to publicize her suspicions about ICE operations further increased that risk for my officers and alerted criminal aliens — making clear that this reckless decision was based on her political agenda. Unlike the politicians who attempt to undermine ICE’s critical mission, our officers will continue to fulfill their sworn duty to protect public safety.
True to the left's support for criminality over law and order, Mayor Schaaf declared that she considered it her "duty" to warn criminal illegals in her area. Fox News notes that ICE officials are asking the Department of Justice to look into whether she broke any laws by doing so.
ICE reports that 864 illegal immigrants with criminal convictions and other public safety threats "remain at large" in the area -- an indeterminate number of whom may have been tipped off by a Democrat mayor who betrayed the law-abiding citizens of Northern California.

