Farrakhan Speech: 'Jews Are My Enemy,' 'White Folks Are Going Down'

With the leftist media entirely focused on the push to ban AR-15s and repeal the Second Amendment, practically no one noticed Louis Farrakhan's Saviours’ Day 2018 Address in which he told an approving audience that "powerful Jews are my enemy," and "white folks are going down," according to The Washington Examiner.
Farrakhan, of course, is the raging anti-Semite and race-monger who leads the Nation of Islam, the loony, militant, black nationalist organization whose mission is to throw off the yoke of the inferior white devil. This is the same Farrakhan with whom then-Sen. Barack Obama took a photo at a 2005 Congressional Black Caucus meeting, a photo that was subsequently suppressed in order to protect Obama's political future.
“Jews were responsible for all of this filth and degenerate behavior that Hollywood is putting out, turning men into women and women into men,” Farrakhan said in his keynote speech. “White folks are going down. And Satan is going down. And Farrakhan, by God’s grace, has pulled a cover off of that Satanic Jew, and I’m here to say your time is up, your world is through."
After Farrakhan's speech Sunday, CNN anchor Jake Tapper, among a few others, began tweeting out a few quotes from it, and declared that Farrakhan was more dangerous than other "alt-reich" leaders because he “has a much larger following and elected officials meet with him openly.” His Twitter thread begins here:
Somehow the openly racist and anti-Semitic Farrakhan and his hateful organization have managed for decades to avoid being harshly denounced as such by the news media, which instead has spent the last two years attempting to smear Donald Trump as the new Hitler.
For more on Farrakhan, check out his profile here at Discover the Networks, the Horowitz Freedom Center's resource site of the left.

