Pope Francis: Ross Douthat & Massimo Faggioli Debate Catholic Church’s Future

Pope Francis visits Genoa, Italy, in May 2017. (Reuters photo: Giorgio Perottino)
In a debate, Ross Douthat and Massimo Faggioli discussed Pope Francis’s legacy and its effect on internal Church controversies.
On Wednesday night, New York Times columnist Ross Douthat and Villanova professor of theology Massimo Faggioli came together for a debate entitled “Francis @ Five: Assessing the Legacy of Pope Francis Five Years after His Election.” As I made my way up to Fordham University, I was excited. Having followed Douthat and Faggioli’s ongoing dialogue on Twitter, I knew I was in for a lively, if predictable, conversation.
In his opening remarks, Douthat laid out three criteria that can be used to evaluate Francis’s papacy thus far: his impact on the public’s perception of the Church (a success); his attempts at reforming the Vatican bureaucracy (a disappointment); and his position on “moral-theological controversies,” specifically, communion for the divorced and remarried (a problem).
Advertisement
Advertisement
Faggioli, meanwhile, outlined a genuinely surprising position. Rather than making a straightforward case for why Pope Francis has changed the Church for the better, Faggioli rejected the possibility of evaluating his papacy in terms of “continuity” with past popes, since doing so would assume that “Christianity at some point . . . was complete,” which Faggioli does not think is true.
While I emphatically disagree with this argument, I have to hand it to Faggioli: From the outset, he made clear that he was not planning to debate Douthat on the implications of the Francis papacy. Instead, through a combination of rhetorical tricks and soft-peddled Hegelianism, he would completely redefine the role and nature of the Catholic Church.
During the crux of the debate — the discussion of communion for the divorced and remarried — Faggioli raised his most theologically unsettling point. To defend his position that remarried persons should be able to receive communion, Faggioli invoked the case of Germany, where 50 percent of Catholic marriages end in divorce. For Faggioli, the implication is that at least 50 percent of German Catholic children never see their parents receive communion and lose their faith because of it. This, he says, is “bad for evangelization,” and in order to keep the pews full, the Church’s role should not be to deny communion to the divorced and remarried, but instead to ask, “What can the Catholic Church do to make the faithful able to receive sacraments?”
Advertisement
This is a lovely suggestion, and one that I’m not entirely unsympathetic to. However, the fact remains that Faggioli is suggesting the Church do much more than provide sacraments to the faithful. Just before invoking the German case, Faggioli characterized the country as one of the most secular in the world. But rather than lamenting what secularism has wrought on marital life in Germany, reasserting the Church’s position on marriage, and insisting that the faithful strive to live according to her laws, Faggioli argues that the Church ought to bend to the will of secular society.
Advertisement
It should be clear to anyone, not just practicing Catholics, that this is absurd. If the Church exists simply to accommodate the whims and failures of secular modernity, then what is the point of the Church? Pope Benedict XVI has warned against precisely the kind of “accommodation” Faggioli is calling for, writing that when “the people cannot cope” with God, they “bring him down into their own world,” and insist that “he must be the kind of God that [they need].” In other words, “Man is using God, and, in reality, even if it is not outwardly discernible, he is placing himself above God.” To fully drive the point home, Benedict equates this kind of worship with the Israelites desert worship of the bull calf.
Unsurprisingly, this progressive interpretation of Catholic doctrine eventually reveals itself to be rank historicism. Throughout the debate, Faggioli drew out the argument that allowing the remarried to receive communion would not represent a radical change in doctrine but a return to the teachings of the Gospel.
Eventually, Douthat drew his argument to its logical conclusion with this question: Were priests throughout history in fact misleading their divorced and remarried parishioners by telling them they could not receive communion? After a few seconds’ pause, Faggioli gave the only answer he could: “There are different responses to the same question in different times.”
Advertisement
Throughout their conversation, both Douthat and Faggioli repeatedly observed that the debate over Pope Francis and the future of the Church is carried on primarily among Catholic intellectuals, unbeknownst to most of “the flock.”
Advertisement
It strikes me, however, that everybody — Catholic or not — has a dog in this fight, which is about more than communion and canon law. At its core, this debate is about truth and our ability to judge right from wrong. Could we possibly say, for instance, that it’s impossible to judge the presidency of Donald Trump relative to past presidents? Of course not — that would be preposterous, as I’m sure Faggioli would agree.
To pass moral judgements on papacies, presidencies, or anything else, we must have recourse to truth, and to the institutions that have upheld this truth for centuries. Whether in the Church or in the academy, we must resist this dangerous historicist impulse. If we don’t, we will find ourselves, in the words of Pope Benedict, in “a dictatorship of relativism that does not recognize anything as definitive and whose ultimate goal consists solely of one’s own ego and desires.”
Advertisement
READ MORE:
A Defense of the Catholic Tradition
The Left’s New Plan to Gut Religious-Liberty Protections
What’s At Stake in the Fight For Religious Freedom

