Student says anti-Semitism still an issue in McGill student government

The McGill student at the centre of anti-Semitic allegations says he’s certain the climate within student government will improve, after a report into the incident was made public this week.
Noah Lew and two other students were voted off the Students’ Society of McGill University last October after they were identified as having pro-Israel viewpoints. They were since reinstated.
A report made public this week by Spencer Boudreau concluded he could not determine if students who organized against the three board members had anti-Semitic intentions. Boudreau, a retired professor of education and former ombudsperson for students, however, said he understood why the students felt they were targeted because they are Jewish. After criticism from several Jewish groups both on and off campus, Boudreau issued a clarification to the report, saying he could not determine if the vote was motivated by anti-Semitism, but he acknowledged there were “in fact anti-Semitic effects felt by members of the Jewish community.”
Speaking to the Montreal Gazette on Friday, Lew, the SSMU’s vice-president of finance for the Arts, said he was initially upset with the report, but felt vindicated by Boudreau’s clarification.“I thought this acknowledgement was very important and I really did appreciate that he clarified the matter,” he said.
Jewish groups had criticized Boudreau’s report, saying it ignored anti-Semitic language used on Facebook by a group called Democratize SSMU. The group was urging students to vote against Lew, and two other board members who were deemed to be pro-Israel, alleging “layers of corruption” within the student government and favouritism in appointing board members, then singled out three members of the board “who are all either fellows at the Canadian Jewish Political Affairs Committee, an organization whose explicit mandate is to promote pro-Israel discourse in Canadian politics, or primary organizers for the anti-BDS initiative at McGill.”
Boudreau made his clarification after it was pointed out the anti-Semitic language was published prior to the vote.
While Democratize SSMU later apologized for the language and deleted it from its site, the damage had already been done, Boudreau concluded.
Lew said he feels vindicated to some extent, but is concerned anti-Semitism is still a problem within student government.
“There have been some steps taken by the administration and the student body in the right direction, but it’s certainly not over,” he said.
In the months leading up to the vote, there had been other anti-Semitic incidents, including a tweet by Igor Sadikov, an elected representative of students in McGill’s faculty of arts, saying: “punch a zionist.”
Among the measures taken by SSMU after the October vote was the creation of a committee looking into the issue of anti-Semitism within the student government, which Lew sits on.
On Wednesday, McGill Principal Suzanne Fortier said the University wants to ensure a safe space for all students..“I would like to take this opportunity to make it clear that there is absolutely no place for anti-Semitism at McGill University and that, as principal and vice-chancellor, I will remain vigilant to ensure that all members of our community feel safe, welcomed and respected on our campuses.”
In addition to ordering the report, Fortier set up a hotline to report incidents of of intolerance and a task force to investigate incidents of academic freedom and equity.
Rabbi Reuben Poupko, the co-chair for Quebec of the Centre for Israel and Jewish Affairs, said it should be noted McGill in general is a safe space for Jewish students.
However, he said any Jewish students thinking of being involved in student politics or activism “will have encounters that are profoundly disturbing and unpleasant.”
He said McGill is not alone in this respect, as this is a continent-wide phenomenon within student politics.
Democratize SSMU did not respond to a request for an interview.
Related
jmagder@postmedia.com
Twitter.com/JasonMagder
Facebook.com/JasonMagderJournalist

