Is President Trump a Traitor?

The US Democratic Party is determined to take the world to thermo-nuclear war rather than to admit that Hillary Clinton lost the presidential election fair and square. The Democratic Party was totally corrupted by the Clinton Regime, and now it is totally insane. Leaders of the Democratic Party, such as Nancy Pelosi and Chuck Schumer, my former co-author in the New York Times, have responded in a non-Democratic way to the first step President Trump has taken to reduce the extremely dangerous tensions with Russia that the Clinton, George W. Bush, and Obama regimes created between the two superpowers.
Yes, Russia is a superpower. Russian weapons are so superior to the junk produced by the waste-filled US military/security complex that lives high off the hog on the insouciant American taxpayer that it is questionable if the US is even a second class military power. If the insane neoconservatives, such as Max Boot, William Kristol, and the rest of the neocon scum get their way, the US, the UK, and Europe will be a radioactive ruin for thousands of years.
House Democratic leader Nancy Pelosi (CA), Minority Leader of the US House of Representatives, declared that out of fear of some undefined retribution from Putin, a dossier on Trump perhaps, the President of the United States sold out the American people to Russia because he wants to make peace: “It begs the question, what does Vladimir Putin, what do the Russians have on Donald Trump—personally, politically and financially that he should behave in such a manner?” The “such a manner” Pelosi is speaking about is making peace instead of war. The Tyranny of Good In... Paul Craig Roberts, La... Best Price: $5.64 Buy New $5.00 (as of 10:35 EDT - Details)
To be clear, the Democratic Minority Leader of the US House of Representatives has accused Donald Trump of high treason against the United States. There is no outcry against this blatantly false accusation, totally devoid of evidence. The presstitute media instead of protesting this attempt at a coup against the President of the United States, trumpet the accusation as self-evident truth. Trump is a traitor because he wants peace with Russia.
Here is Democratic Senator Chuck Schumer (NY) repeating Pelosi’s false accusation: “Millions of Americans will continue to wonder if the only possible explanation for this dangerous behavior is the possibility that President Putin holds damaging information over President Trump.” If you don’t believe that this is orchestrated between Pelosi and Schumer, you are stupid beyond belief.
Here is disgraced Obama CIA director John Brennan, a leader of the fake Russiagate campaign against President Trump in order to prevent Trump from making peace with Russia and, thus, by making the world safer, threatening the massive, unjustified budget of the military/security complex: “Donald Trump’s press conference performance in Helsinki rises to and exceeds the threshold of high crimes and misdemeanors. It was nothing short of treasonous. Not only were Trump’s comments imbecilic, he is wholly in the pocket of Putin. Republican Patriots: Where are you???”
Here are many more.
And here is more from the CIA bought-and-paid-for BBC.
NOTICE THAT NOT ONE WESTERN MEDIA SOURCE IS CELEBRATING AND THANKING TRUMP AND PUTIN FOR EASING THE ARTIFICAILLY CREATED TENSIONS THAT WERE LEADING TO NUCLEAR WAR. HOW CAN THIS BE? HOW CAN IT BE THAT THE WESTERN MEDIA IS SO OPPOSED TO PEACE? WHAT IS THE EXPLANATION?
The Russians, the Chinese, the Iranians, and the North Koreans, as well as the rest of the world, desperately need to notice the extremely hostile reaction to peace on the part of the US Democratic Party, many members of the Republican Party, including the despicable US Republican Senators John McCain and Lindsey Graham, and the Western Presstitute Media, a collection of people on the CIA payroll according to the German newspaper editor, Udo Ulfkotte, and the CIA itself.
Nancy Pelosi, Chuck Schumer, John McCain, Lindsey Graham, and the rest of the corrupt filth that rules over us are all in the pay of the military/security complex. Just go and investigate the donations to their re-election campaigns. The 1,000 billion dollar budget of the military/security complex, amplified by the CIA’s front corporations and narcotics business, provides enormous sums with which to purchase the senators and representatives that the insouciant American voters think that they elect.
Do you know how large 1,000 billion is? You would have to live for thousands of years and do nothing for 24/7 except count to reach that figure. It is a sum that nurtures the recipients, and the recipients regard it as worth protecting.
Therefore, the American public gets not representation, but lies that justify war and conflict. The military/security complex, about which President Eisenhower warned the American people to no effect, is in desperate need of an enemy. In obedience to the military/security complex, the Clinton, George W. Bush, and Obama regimes have made Russia that enemy. If Trump and Putin do not understand this, they will easily be made irrelevant.
They both can be assassinated, and that is what the statements from Pelosi, Schumer, McCain, Lindsey Graham, et. al., repeated endlessly in the propaganda ministry that is the Western press, encourages. Trump can be assassinated or overthrown in a political coup for selling out America to Russia, as members of both political parties claim and as the media trumpets endlessly. Putin can be easily assassinated by the CIA operatives that the Russian government stupidly permits to operate throughout Russia in NGOs and Western/US owned media and among the Atlanticist Integrationists, Washington’s Firth Column inside Russia serving Washington’s purposes. These Russian traitors serve in Putin’s own government! The Neoconservative Th... Dr. Paul Craig Roberts Best Price: $11.96 Buy New $19.34 (as of 02:05 EDT - Details)
Americans are so unaware that they have no idea of the risk that President Trump is taking by challenging the US military security complex. For example, during the last half of the 1970s I was a member of the US Senate staff. I was working together with a staffer of the US Republican Senator from California, S. I. Hayakawa, to advance understanding of a supply-side economic policy cure to the stagflation that threatened the US budget’s ability to meet its obligations. Republican Senators Hatch, Roth, and Hayakawa were trying to introduce a supply-side economic policy as a cure for the stagflation that was threatening the US economy with failure. The Democrats, who later in the Senate led the way to a supply-side policy, were, at this time, opposed (see Paul Craig Roberts, The Supply-Side Revolution, Harvard University Press, 1984). The Democrats claimed that the policy would worsen the budget deficit, the only time in those days Democrats cared about the budget deficit. The Democrats said that they would support the tax rate reductions if the Republicans would support offsetting cuts in the budget to support a balanced budget. This was a ploy to put Republicans on the spot for taking away some groups’ handouts in order “to cut tax rates for the rich.”
The supply-side policy did not require budget cuts, but in order to demonstrate the Democrats lack of sincerety, Hayakawa’s aid and I had our senators introduce a series of budget cuts together with tax cuts that, on a static revenue basis (not counting tax revenue feedbacks from the incentives of the lower tax rates) kept the budget even, and the Democrats voted against them every time.
When the combination of tax cuts with defense budget cuts came up for a vote, the legendary senator Strom Thurmond, a 48-year member of the US Senate from South Carolina, tapped me on the shoulder. He said: “son, never set your senator up against the military/security complex. He will not be re-elected, and you will be out of a job.” I replied that we were just establishing for the record that under no conditions would the Democrats, who wanted more government, vote for a tax rate reduction even if there was a case that it would cure stagflation. He replied: “son, the military/security complex doesn’t care.”
My emergence from The Matrix began with Thurmond’s pat on my shoulder. It grew with my time at the Wall Street Journal when I learned that some truthful things simply could not be said. In the Treasury I experienced how those outside interests opposed to a president’s policy marshall their forces and the media that they own to block it. Later as a member of a secret presidential committee, I saw how the CIA attempted to prevent President Reagan from ending the Cold War.
Today, right now, at this moment, we are faced with a massive effort of the military/security complex, the neoconservatives, the Democratic Party, and the presstitute media to discredit the elected President of the United States and to overthrow him in order that the utterly corrupt elite that rule American can continue to hold on to power and to protect the massive budget of the military/security complex that, along with the Israel Lobby, funds the elections of those who rule us. Trump, like Reagan, was an exception, and it is the exceptions that accumulate the ire of the corrupt leftwing, bought off with money, and the ire of the media, concentrated into small tight ownership groups indebted to those who permitted the illegal concentration of a once independent and diverse American media that once served, on occasion, as a watchdog over government. The rightwing, wrapped in the flag, dismisses all truth as “anti-American.”
If Putin, Lavrov, the Russian government, the traitorous Russian Fifth Column—the Atlanticist Integrationists—the Chinese, the Iranians, the North Koreans think that any peace or consideration can come out of America, they are insane. Their delusions are setting themselves up for destruction. There is no institution in America, government or private, that can be trusted. Any government or person who trusts America or any Western country is stupid beyond belief.
The entire Russiagate hoax is an orchestration by the military/security complex, led by John Brennen, Comey, and Rosenstein. The purpose is to discredit President trump for two reasons. One is to prevent any normalization of relations with Russia. The other is to remove Trump’s agenda as an alternative to the agenda of the Democratic Party. How America Was Lost: ... Dr. Paul Craig Roberts Best Price: $8.00 Buy New $8.51 (as of 02:00 EDT - Details)
President Trump is almost powerless. Putin, the Chinese, the Iranians, and the North Koreans should recognize this before it is too late for them. President Trump cannot fire and arrest for high treason Mueller and Rosenstein. And Trump cannot indict Hillary for her numerous unquestionable crimes in plain view of everyone, or Comey or Brennan, who declares Trump “to be wholly in the pocket of Putin,” for trying to overthrow the elected president of the United States. Trump cannot have the Secret Service question the likes of Pelosi and Schumer and McCain and Lindsey Graham for false accusations that encourage assassination of the President of the United States.
Trump cannot even trust the Secret Service, which accumulated evidence suggests was complicit in the assassination of President John F. Kennedy and Robert Kennedy.
If Putin and Lavrov, so anxious to be friends of Washington, let their guards down, they are history.
As I said above, Russiagate is an orchestratration to prevent peace between the US and Russia. Leading military/security complex experts, including the person who provided the CIA’s daily briefing of the President of the United States for many years, and the person who devised the spy program for the National Security Agency, have proven conclusively that Russiagate is a hoax designed for the purpose of preventing President Trump from normalizing relations between the US and Russia, which has the power to destroy the entirety of the Western World at will.
Here is the report from the retired security professionals who, unlike those still in office, cannot be fired and deprived of a careet for telling the truth.
Here is what the clued-in Russian Defense Minister Shoigu has to say about the aggressive actions of the West against the Russian homeland.
If Putin doesn’t listen to him, Russia is in the trash can of history.
Keep in mind that no media informs you better than my website. If my website goes down, you will be left in darkness. No valid information comes from the US government or the Western presstitutes. If you sit in front of the TV screen watching the Western media, you are brainwashed beyond all hope. Not even I can rescue you. Nor God himself.
Americans, and indeed the Russians themselves, are incapable of realizing it, but there is a chance that Trump will be overthrown and a Western assault will be launched against the handful of countries that insist on sovereignty.
I doubt that few of the Americans who elected Trump will be taken in by the anti-Trump propagana, but they are not organized and have no armed power. The police, militarized by George W. Bush and Obama, will be set against them. The rebellions will be local and suppressed by every violation of the US Constitution by the private powers that rule Washington, as always has been the case with rebellions in America.
In the West, which the Russians are so anxious to join, all freedoms are dead—freedom of assembly, freedom of speech, freedom of association, freedom of inquiry, freedom of privacy, freedom from arbitrary search, freedom from arbitrary arrest, along with the Constitutional protections of due process and habeas corpus. Today there are no countries less free than the United States of America.
Why do the Russian Atlanticist Integrationists want to join an unfree Western world? Are they that brainwashed by Western Propaganda?
If Putin listens to these deluded fools, Putin will destroy Russia.
There is something wrong with Russian perception of Washington. Apparently the Russian elite, with the exception of Shoigu and a few others are incapable of comprehending the neoconservative drive for US world hegemony and the neoconservative determination to destroy Russia as a constraint on US unilateralism. The Russian government somehow, despite all evidence to the contrary, believes that Washington’s hegemony is negotiable.
The Best of Paul Craig Roberts

