Online Sociology Course Founders Over Whether Australia is a Country

I'm not all that concerned with students working toward a major in poetry, media studies or some of the more ridiculous courses some colleges offer. It's sociology that worries me.
Sociology helped generate a whole range of fake new academic subjects while corrupting existing ones into a toxic stew of racism and meaningless jargon. All too often, all you need is some statistics software (or its online equivalent), a politically correct premise and absolute ignorance.
Add the internet and you get a perfect storm of sociology stupidity.
The story concerns Ashley Arnold, a 27-year-old working on an online sociology degree.As part of her final class, for which she paid almost $1,000, students were required to complete a project outline last month in which they would compare a social norm in the US and another country. For her "norm" Arnold picked social media use, and for her country she chose Australia. But when Arnold got her grade back on Feb. 1, she was shocked to see her professor had failed her. Why? Because, according to the teacher, "Australia is a continent; not a country."
Sociology. You really don't need to know anything.
The professor, who has a PhD in philosophy...
Of course she does.
I believe I got zero or partial credit because the instructor said, 'Australia is a continent; not a country. However, I believe that Australia is a country. The research starter on the SNHU’s Shapiro library written by John Pearson (2013) states, that Australia is the 'sixth-largest country in the world' (n.p.). The full name of the country is the Commonwealth of Australia, meaning Australia is both a continent and a country. Therefore, these sections of the rubric should be amended.
Australia's nationhood is not a matter of belief. But we are in the age of, "My truth". And my truth has a different belief about Australia than yours does because of my degree of oppression.
Finally,
the professor responded: Thank you for this web-address

After I do some independent research on the continent/country issue I will review your paper.
Who can really say?

