Julian Assange

The persecution of Julian Assange must end. Or it will end in tragedy.
The Australian government and prime minister Malcolm Turnbull have an historic opportunity to decide which it will be.
They can remain silent, for which history will be unforgiving. Or they can act in the interests of justice and humanity and bring this remarkable Australian citizen home.
Assange does not ask for special treatment. The government has clear diplomatic and moral obligations to protect Australian citizens abroad from gross injustice: in Julian’s case, from a gross miscarriage of justice and the extreme danger that await him should he walk out of the Ecuadorean embassy in London unprotected.
We know from the Chelsea Manning case what he can expect if a U.S. extradition warrant is successful — a United Nations Special Rapporteur called it torture.
I know Julian Assange well; I regard him as a close friend, a person of extraordinary resilience and courage. I have watched a tsunami of lies and smear engulf him, endlessly, vindictively, perfidiously; and I know why they smear him.
In 2008, a plan to destroy both WikiLeaks and Assange was laid out in a top secret document dated 8 March, 2008. The authors were the Cyber Counter-intelligence Assessments Branch of the U.S. Defence Department. They described in detail how important it was to destroy the “feeling of trust” that is WikiLeaks’ “centre of gravity”. Against the State: An ... Llewellyn H. Rockwell Jr. Best Price: $9.95 Buy New $9.95 (as of 06:00 EDT - Details)
This would be achieved, they wrote, with threats of “exposure [and] criminal prosecution” and a unrelenting assault on reputation. The aim was to silence and criminalise WikiLeaks and its editor and publisher. It was as if they planned a war on a single human being and on the very principle of freedom of speech.
Vichy Media
Their main weapon would be personal smear. Their shock troops would be enlisted in the media — those who are meant to keep the record straight and tell us the truth.
The irony is that no one told these journalists what to do. I call them Vichy journalists — after the Vichy government that served and enabled the German occupation of wartime France.
Last October, the Australian Broadcasting Corporation journalist Sarah Ferguson interviewed Hillary Clinton, over whom she fawned as “the icon for your generation”.
This was the same Clinton who threatened to “obliterate totally” Iran and, who, as U.S. secretary of State in 2011, was one of the instigators of the invasion and destruction of Libya as a modern state, with the loss of 40,000 lives. Like the invasion of Iraq, it was based on lies.
When the Libyan President was murdered publicly and gruesomely with a knife, Clinton was filmed whooping and cheering. Thanks largely to her, Libya became a breeding ground for ISIS and other jihadists. Thanks largely to her, tens of thousands of refugees fled in peril across the Mediterranean, and many drowned.
WikiLeaks Exposed Clinton
Leaked emails published by WikiLeaks revealed that Hillary Clinton’s foundation – which she shares with her husband – received millions of dollars from Saudi Arabia and Qatar, the main backers of ISIS and terrorism across the Middle East.
As Secretary of State, Clinton approved the biggest arms sale ever — worth $80 billion — to Saudi Arabia, one of her foundation’s principal benefactors. Today, Saudi Arabia is using these weapons to crush starving and stricken people in a genocidal assault on Yemen.
Sarah Ferguson, a highly paid reporter, raised not a word of this with Hillary Clinton sitting in front of her.
Instead, she invited Clinton to describe the “damage” Julian Assange did “personally to you”. In response, Clinton defamed Assange, an Australian citizen, as “very clearly a tool of Russian intelligence” and “a nihilistic opportunist who does the bidding of a dictator”.
She offered no evidence — nor was asked for any — to back her grave allegations.
At no time was Assange offered the right of reply to this shocking interview, which Australia’s publicly-funded state broadcaster had a duty to give him.
As if that wasn’t enough, Ferguson’s executive producer, Sally Neighour, followed the interview with a vicious re-tweet: “Assange is Putin’s bitch. We all know it!”
There are many other examples of Vichy journalism. The Guardian, reputedly once a great liberal newspaper, conducted a vendetta against Julian Assange. Like a spurned lover, the Guardian aimed its personal, petty, inhuman and craven attacks at a man whose work it once published and profited from. The WikiLeaks Files: T... WikiLeaks Best Price: $2.50 Buy New $7.00 (as of 05:50 EDT - Details)
The former editor of the Guardian, Alan Rusbridger, called the WikiLeaks disclosures, which his newspaper published in 2010, “one of the greatest journalistic scoops of the last 30 years”. Awards were lavished and celebrated as if Julian Assange did not exist.
Maligning and Profiting off Assange
WikiLeaks’ revelations became part of the Guardian’s marketing plan to raise the paper’s cover price. They made money, often big money, while WikiLeaks and Assange struggled to survive. With not a penny going to WikiLeaks, a hyped Guardian book led to a lucrative Hollywood movie deal. The book’s authors, Luke Harding and David Leigh, gratuitously abused Assange as a “damaged personality” and “callous”.
They also revealed the secret password Julian had given the Guardian in confidence and which was designed to protect a digital file containing the U.S. embassy cables.
With Assange now trapped in the Ecuadorean embassy, Harding, who had enriched himself on the backs of both Julian Assange and Edward Snowden, stood among the police outside the embassy and gloated on his blog that “Scotland Yard may get the last laugh”.
The question is why.
Julian Assange has committed no crime. He has never been charged with a crime. The Swedish episode was bogus and farcical and he has been vindicated.
Katrin Axelsson and Lisa Longstaff of Women Against Rape summed it up when they wrote, “The allegations against [Assange] are a smokescreen behind which a number of governments are trying to clamp down on WikiLeaks for having audaciously revealed to the public their secret planning of wars and occupations with their attendant rape, murder and destruction… The authorities care so little about violence against women that they manipulate rape allegations at will.”
This truth was lost or buried in a media witch-hunt that disgracefully associated Assange with rape and misogyny. The witch-hunt included voices who described themselves as on the left and as feminist. They willfully ignored the evidence of extreme danger should Assange be extradited to the United States.
According to a document released by Edward Snowden, Assange is on a “Manhunt target list”. One leaked official memo says: “Assange is going to make a nice bride in prison. Screw the terrorist. He’ll be eating cat food forever.”
In Alexandra, Virginia – the suburban home of America’s war-making elite — a secret grand jury, a throwback to the middle ages — has spent seven years trying to concoct a crime for which Assange can be prosecuted.
This is not easy; the U.S. Constitution protects publishers, journalists and whistleblowers. Assange’s crime is to have broken a silence.
They Never Happened
No investigative journalism in my lifetime can equal the importance of what WikiLeaks has done in calling rapacious power to account. It is as if a one-way moral screen has been pushed back to expose the imperialism of liberal democracies: the commitment to endless warfare and the division and degradation of “unworthy” lives: from Grenfell Tower to Gaza.
When Harold Pinter accepted the Nobel Prize for Literature in 2005, he referred to “a vast tapestry of lies up on which we feed”. He asked why “the systematic brutality, the widespread atrocities, the ruthless suppression of independent thought” of the Soviet Union were well known in the West while America’s imperial crimes “never happened … even while [they] were happening, they never happened.” No Place to Hide: Edwa... Glenn Greenwald Best Price: $1.49 Buy New $3.70 (as of 06:30 EDT - Details)
In its revelations of fraudulent wars (Afghanistan, Iraq) and the bald-faced lies of governments (the Chagos Islands), WikiLeaks has allowed us to glimpse how the imperial game is played in the 21st century. That is why Assange is in mortal danger.
Seven years ago, in Sydney, I arranged to meet a prominent Liberal Member of the Federal Parliament, Malcolm Turnbull.
I wanted to ask him to deliver a letter from Gareth Peirce, Assange’s lawyer, to the government. We talked about his famous victory — in the 1980s when, as a young barrister, he had fought the British Government’s attempts to suppress free speech and prevent the publication of the book Spycatcher — in its way, a WikiLeaks of the time, for it revealed the crimes of state power.
The prime minister of Australia was then Julia Gillard, a Labor Party politician who had declared WikiLeaks “illegal” and wanted to cancel Assange’s passport — until she was told she could not do this: that Assange had committed no crime: that WikiLeaks was a publisher, whose work was protected under Article 19 of the Universal Declaration of Human Rights, to which Australia was one of the original signatories.
In abandoning Assange, an Australian citizen, and colluding in his persecution, Prime Minister Gillard’s outrageous behaviour forced the issue of his recognition, under international law, as a political refugee whose life was at risk. Ecuador invoked the 1951 Convention and granted Assange refuge in its embassy in London.
Gillard has recently been appearing in a gig with Hillary Clinton; they are billed as pioneering feminists.
If there is anything to remember Gillard by, it a warmongering, sycophantic, embarrassing speech she made to the US Congress soon after she demanded the illegal cancellation of Julian’s passport.
Malcolm Turnbull is now the Prime Minister of Australia. Julian Assange’s father has written to Turnbull. It is a moving letter, in which he has appealed to the prime minister to bring his son home. He refers to the real possibility of a tragedy.
I have watched Assange’s health deteriorate in his years of confinement without sunlight. He has had a relentless cough, but is not even allowed safe passage to and from a hospital for an X-ray.
Malcolm Turnbull can remain silent. Or he can seize this opportunity and use his government’s diplomatic influence to defend the life of an Australian citizen, whose courageous public service is recognised by countless people across the world. He can bring Julian Assange home.
Reprinted with permission from Consortiumnews.com.

