Police had previously gone to Ohio home where officers were killed

Police in Ohio had previously gone to the home where a man fatally shot two police officers for three domestic disputes but no arrests were ever made, incident reports from the Columbus suburb of Westerville show.
Westerville officers Eric Joering, 39, and Anthony Morelli, 54, were killed shortly after noon Saturday in this normally quiet suburb while responding to a 911 hang-up call.
The suspect, 30-year-old Quentin Smith, was shot and wounded by the officers and taken to Ohio State University Wexner Medical Center in critical condition Saturday, a Westerville city spokeswoman said. The hospital would not provide updates on his condition Sunday.
A series of 911 calls released by the city of Westerville provide some details about what happened Saturday at a complex of townhomes. Smith lived there with his wife, Candace, and a young daughter.
Westerville police have provided few details about what happened inside the townhome. Westerville Police Chief Joe Morbitzer said at a news conference Saturday that Joering, a 16-year veteran, and Morelli, a 30-year-veteran, were shot immediately upon entering the residence. Columbus police are investigating the shootings.
After the initial hang-up call at noon, a dispatcher called the number back and reached a woman who was crying and can be heard saying, "won't let me in." Officers are then sent to the home. At 12:12 p.m., an officer tells a dispatcher that it's "all quiet right now," followed by a door knock. At 12:13 p.m., after a dispatcher confirms contact has been made, a man's voice can be yelling, "We have shots fired."
City of Westerville Police officers Anthony Morelli, 54, and Eric Joering, 39, were fatally shot while responding to a 911 call on Feb. 10, 2018 in Westerville, Ohio. Police officers Anthony Morelli, 54, and Eric Joering, 39, were fatally shot while responding to a 911 call on Feb. 10, 2018 in Westerville, Ohio. (City of Westerville) (City of Westerville)
Four minutes later, someone, presumably a police officer, tells a dispatcher: "We have two officers down. Child on couch, one at gunpoint." It's unclear at what point Smith was shot.
Other 911 calls show that Candace Smith was hiding in bushes in front of the home, pleading for help because her daughter is still inside the home while a dispatcher calmly tells her to stay there.
"Please help," Candace Smith repeats several times in a call at 12:14 p.m. "He shot the police officers."
Westerville police had gone to the couple's townhome for domestic disputes three times since September of last year. Joering and Morelli's names aren't listed on those calls.
On Sept. 14, police responded to a call from Candace Smith that her husband was drunk and doing something to her car. A brief narrative from the officers says, "No dispute or argument." Candace Smith told officers they were separating, and that he left when she told him she was calling police.
"Female has his key so she is not concerned about him coming back," the report said.
A Nov. 29 report said Candace Smith went to the Westerville police station asking about a protection order. She told officers that Quentin Smith had come home drunk earlier in the week and had "forced himself on her," the report said. Candace Smith said she had found out that day she had been infected with a sexually transmitted disease, according to the report.
Candace Smith also told officers that her husband had threatened to kill her, their daughter and himself if she left him. She said Smith always carried a gun despite being a convicted felon. Smith was convicted in Cuyahoga County, which includes Cleveland, of felony burglary and misdemeanor domestic violence charges in 2009 and was sentenced to four years in prison.
Shortly after Candace Smith spoke with police at the Westerville station that day, police went to the home when Quentin Smith called to complain that his wife had locked him out of the house. They were told to stay in separate areas of the home.
On Jan. 20, officers went to the home after Quentin Smith's mother called police to say the couple was arguing. They told police there weren't fighting

