More UK Sharia: Firefighter Suspended For Supporting Tommy Robinson

No one can say this is not what this is. The Sharia is being implemented in the United Kingdom and the Muslims are ready to seek total control. The latest evidence of that fact is the suspension of a firefighter who simply voiced his support for the English Defence League's founder, Tommy Robinson.
A firefighter with Nottinghamshire Fire and Rescue Service took to Facebook to state that he had been suspended from his job over giving support to Stephen Yaxley-Lennon, aka Tommy Robinson.
The Daily Star reports:
take our poll - story continues below Whom do you consider to be the most corrupt Democrat Politician? Whom do you consider to be the most corrupt Democrat Politician?
Whom do you consider to be the most corrupt Democrat Politician? * Dianne Feinstein Maxine Waters Adam Schiff Chuck Schumer Kamala Harris Kirsten Gillibrand Keith Ellison Cory Booker
Email *
Phone This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use. Now, a firefighter has taken to his social media account “Jono Booth” and claims to have been suspended after supporting Robinson on Facebook. The open account account messaged publicly in support of jailed Robinson. After a number of messages, the account claimed the firefighter was leaving Nottinghamshire Fire and Rescue Service after being suspended over his conduct on Facebook. The post read: “Well after 22 years in the fire service as a firefighter for Nottinghamshire, yesterday I had a phone call from the fire service saying that I’ve been suspended from duty with immediate effect and I had to hand in my on call alerter and photo I.D card. “On asking for what reason this was happening I was told I was going to be investigated on some of the content I had recently put on Facebook.” He added: “Since yesterday morning’s phone call from them I have since handed my notice in at the fire service. “Firefighter Booth signing off.”…
Robinson was arrested, tried, and sentenced to 13 months within an hour for simply reporting outside a criminal trial involving a Muslim rape gang at Leeds Crown Court.
The judge also put a gag on the press so they were not allowed to report on the arrest, and many reputable outlets complied by removing their stories.
Robinson was denied due process, according to the judge.Robinson has been at the forefront of exposing the criminal elements in Islam.. Just last week I reported on his previous comments about being incarcerated earlier and that it might be a plot to get rid of him in prison.
This isn't far-fetched. In March, we reported on Britain First's Paul Golding was attacked by two inmates at HMP Elmley, on the Isle of Sheppey, Kent.
Golding was found guilty on 7 March at Folkestone Magistrates’ Court of religiously-aggravated harassment alongside deputy leader Jayda Fransen which they carried out in Kent in May last year.
The court heard the pair launched a political campaign in which they claimed to be trying to expose Muslim men who were the subject of a rape trial.
So, expose the Islamists fro who and what they are and what Islam's founder not only taught them, but modeled for them, and you may just find yourself in jail in the UK. Sadly, the same scenario is making some strides in the US, as well.
Free Tommy Robinson protests are set for this weekend, and Dutch MP Geert Wilders has said he will join those protests.
Wilders has called Robinson's imprisonment a "disgrace."
He told Breitbart:
Tommy Robinson was arrested on May 25 outside Leeds Crown Court after using social media to broadcast details of an ongoing trial which was subject to reporting restrictions. He was arrested, brought before a judge, and sentenced within five hours. The judge ordered a media ban on his arrest and imprisonment, evenforcing British publications to delete their articles about the case.. Such measures are common practice in North Korea and Saudi Arabia. It is sad to see how Britain, the cradle of Western democracy and the rule of law, is fast descending into tyranny. Tommy is a hero. It is a disgrace that he is still in jail. I have been invited to a major protest demonstration in London next week, and I will be coming. Free Tommy now.
Indeed! Free Tommy Robinson now!

