Madagascar Plague Outbreak Has Already Killed 57 And Infected Over 600

An outbreak of the plague in Madagascar is spreading at an unprecedented rate. With the ease of spreading the plague, the likelihood that this disease will move to other more densely populated regions of the planet has become a huge concern for many.
So far, the plague has claimed 57 lives and infected more than 680 others. These figures are from October 12, however, and the disease is spreading rapidly. An estimated 329 of these cases and 25 of the deaths were in the capital city of Antananarivo. Of the 684 cases reported as of October 12, 474 were the pneumonic plague, 156 bubonic and 1 septicemic plague. A further 54 were unspecified, according to the World Health Organization. Of Madagascar’s 114 districts, 35 have reported cases of plague, including at least 10 cities.
Plague is caused by infection with the bacterium Yersinia pestis and is typically spread through the bite of infected fleas, frequently carried by rats. The bacteria will eventually end up causing the often fatal plague. Symptoms can include painful, swollen lymph nodes, called buboes, as well as fever, chills, and coughing. Pneumonic plague is more virulent or damaging and is an advanced form of the disease characterized by a severe lung infection. The infection can be transmitted from person to person via airborne droplets from coughing or sneezing. The incubation period is extremely short too, and an infected person may die within 12 to 24 hours of contracting the bacteria making cures in underdeveloped regions of the globe difficult at best.
According to CNN, the cases were reported by both the World Health Organization (WHO) and the National Bureau for Risk and Disaster Management (BNGRC) in Madagascar. They include probable and suspected cases as well those that have been confirmed by laboratory tests. And while the country experiences regular outbreaks, with an estimated 400 cases of plague each year, this time things are very different, experts warn.
This year, health officials report the infections started much earlier than usual, and they’re occurring in new areas, including urban settings. They’ve also seen an unexpected number of cases of pneumonic plague, which transmits more easily from person to person. Historically dubbed the “black death” the bubonic plague has been responsible for several worldwide pandemics in the past.
Early detection of the plague is key since both forms of it can be cured with antibiotics. But, occasionally there can be cases of septicemic plague, where the infection has spread to a person’s bloodstream and can cause bleeding and necrosis of tissue, turning it black.
Internationally, this outbreak is also being taken seriously. WHO delivered more than 1.2 million doses of antibiotics and released $1.5 million in emergency funds earlier this month. The Red Cross has released more than $1 million to deploy a treatment center and has mobilized more than 1,000 volunteers and is upgrading their skills on community surveillance, finding and monitoring people who have been in contact with infected patients and insightful messaging to stop the spread of this disease.

