Jeff Sessions lashes back at Trump

Personal Liberty Poll Exercise your right to vote.
WASHINGTON — Attorney General Jeff Sessions has a message for Donald Trump: You’re wrong, Mr. President.
Sessions long has been one of Trump’s favorite pinatas, often taking the brunt of the president’s public scorn. Trump offered this assessment of his hand-picked attorney general recusing himself from the Justice Department’s special counsel probe of Russian election meddling: “What kind of man is this?”
Trump, in an interview that aired Thursday morning, also blasted Sessions because, he said, the former Alabama senator “never took control of the Justice Department.”
About seven hours later, the country’s top law enforcement officer fired back. And, by doing so, took on Trump publicly in a way few Republicans in Washington have during his turbulent 19-month-old presidency.
“I took control of the Department of Justice the day I was sworn in, which is why we have had unprecedented success at effectuating the President’s agenda — one that protects the safety and security and rights of the American people, reduces violent crime, enforces our immigration laws, promotes economic growth, and advances religious liberty,” the AG said in a statement.
“While I am Attorney General, the actions of the Department of Justice will not be improperly influenced by political considerations. I demand the highest standards, and where they are not met, I take action,” Sessions added. “However, no nation has a more talented, more dedicated group of law enforcement investigators and prosecutors than the United States.”
That last statement comes amid nearly constant complaints from Trump that Justice Department and FBI investigators are being unfair to the president and his allies. That line of criticism has been picked up by, among others, Rep. Duncan Hunter, R-Calif., who was indicted on federal officials this week on charges of misusing campaign finance funds for personal use.
Trump did not directly answer a Fox News interviewer’s question about whether he intends to fire Sessions and Deputy Attorney General Rod Rosenstein, who is overseeing the special counsel investigation, after November’s congressional elections.
He also said he only gave the former senator the job because Sessions was a supporter during the 2016 presidential race.
— John T. Bennett
CQ-Roll Call
———
©2018 CQ-Roll Call, Inc., All Rights Reserved, Distributed by Tribune Content Agency, LLC.

