Kate Steinle's death at the hands of a Mexican national became a flashpoint in the immigration debate — here's the story behind her killing

The surprise acquittal of Jose Ines Garcia Zarate in the shooting death of San Francisco woman Kate Steinle set off a firestorm of outrage Thursday night, as top conservatives and critics of so-called "sanctuary cities" pinned blame for Steinle's death on illegal immigration and insufficiently aggressive deportation policies.

Garcia Zarate, a 45-year-old Mexican national who was homeless and living in the US illegally when he fired the shot that killed Steinle, was acquitted by a jury on murder and manslaughter charges. The jury convicted him of the lesser charge of being a felon in possession of a gun, which carries a maximum sentence of three years in state prison.

Steinle, 32, was fatally shot while she walked along Pier 14 of the San Francisco Bay with her father in July 2015. The bullet that pierced her back had ricocheted off the concrete ground after it was fired by Garcia Zarate from a handgun belonging to a federal ranger that had been stolen four days earlier.

Garcia Zarate's defense attorneys argued that the shooting was an accident — they said he found the gun wrapped in a T-shirt or cloth under a pier bench and unintentionally discharged it.
Lead attorney Matt Gonzalez has argued that the weapon was a SIG Sauer with a "hair trigger in single-action mode" — a model well-known for accidental discharges even among experienced shooters. Gonzalez told the jury, according to the San Francisco Chronicle, that Garcia Zarate had never handled a firearm before, was frightened by the noise of the gunshot, then flung the weapon into the bay where it was later found by a diver.

Prosecutors, however, alleged that Garcia Zarate brought the weapon to the pier deliberately to do harm, and intentionally aimed and shot Steinle after firmly pulling the trigger. They said Garcia Zarate then threw the weapon into the bay and fled the scene.

Beyond the shooting itself, perhaps the most controversial aspect of Garcia Zarate's case involves his previous criminal activity and history of deportations, and how San Francisco and federal authorities handled his custody before he ever picked up the gun and shot Steinle.
At the time of Steinle's death, Garcia Zarate had been convicted of nonviolent drug crimes and deported five times since the early 1990s.

He faced a sixth deportation in 2015, and was in Justice Department (DOJ) custody that March after serving 46 months in prison for a felony re-entry into the US, but instead of transferring him into the custody of Immigration and Customs Enforcement (ICE) for deportation, the department transferred him to the San Francisco County Jail for prosecution of a 1995 marijuana charge.

San Francisco prosecutors, who had long ago deprioritized marijuana charges, dismissed the decades-old charge and released Garcia Zarate on April 15, 2015. Due to San Francisco's policy of limiting cooperation with federal immigration authorities — which some refer to as a "sanctuary" policy — the city did not inform ICE when they released Garcia Zarate.

As a result of the case, both the DOJ and the city of San Francisco have changed several policies. The DOJ announced in 2016 it would no longer release potentially deportable detainees to local jails without first allowing ICE to take custody. San Francisco, meanwhile, has adjusted its policy to notify ICE if they are releasing suspected undocumented immigrants who face charges of serious or violent felonies.

"This tragedy could have been prevented if San Francisco had simply turned the alien over to ICE as we requested, instead of releasing him back onto the streets," ICE Director Thomas Homan said in a statement on Thursday. "It is unconscionable that politicians across this country continue to endanger the lives of Americans with sanctuary policies while ignoring the harm inflicted on their constituents."

But ICE has faced criticism of its own over not seeking a judicial warrant to legally obtain custody of Garcia Zarate when it discovered he had been transferred into San Francisco's custody. The agency has argued that obtaining judicial warrants are unnecessary and would place too much burden on ICE officials and federal courts.

Though the agency did issue a request to the city to detain Garcia Zarate until ICE officials could pick him up, their detainer requests are not signed by a judge and are therefore not legally binding. San Francisco's policy is to ignore such requests if they are not accompanied by judge-signed warrants, and the city has cited federal court cases concluding that such detentions violate inmates' Fourth Amendment rights.

Garcia Zarate's deportation and criminal history made him an effective target for immigration hardliners, who argued that Steinle would still be alive were it not for an insecure border and lenient treatment toward suspected undocumented immigrants in local jails.
President Donald Trump immediately seized on the verdict on Thursday as evidence of the perils of "Illegal Immigration." Trump frequently villainized Garcia Zarate and cited Steinle's death during his presidential campaign, using the case to bolster his argument for a border wall and aid his crusade against "sanctuary cities."

Early on Friday, Trump also falsely claimed on Twitter that Garcia Zarate had previously committed violent crimes and had illegally entered the US six times due to lax border security under the Obama administration.

"The Kate Steinle killer came back and back over the weakly protected Obama border, always committing crimes and being violent, and yet this info was not used in court. His exoneration is a complete travesty of justice. BUILD THE WALL!" Trump tweeted.

In fact, Garcia Zarate had never been convicted of a violent crime before Steinle's shooting — his previous convictions were for nonviolent drug crimes and illegal entry. Lax border security, too, does not appear to be a factor since Garcia Zarate was caught by border patrol agents each time he entered the country under the Obama administration.

In contrast, Steinle's family has expressed nuanced views on immigration and "sanctuary" policies. They have both condemned Trump for "sensationalizing" Steinle's death to advance anti-immigration policies, and expressed frustration with San Francisco officials, who they believe went too far in refusing to cooperate with federal immigration authorities.



