Are You Kidding Me, Ted Cruz? Don't "Blame The Police Officer" Who Admitted Killing Botham Jean?

Dallas, TX — In a repugnant and outright disrespectful move, Texas Senator Ted Cruz went to bat for Amber Guyger, the cop who admitted to taking the life of the innocent 26-year-old pillar of society, Botham Jean.
During an interview over the weekend, Cruz sat down with FOX 26 who started with the question of what he thought about the tragic killing of Jean by Guyger. FOX 26 asked Cruz to respond to his Democratic midterm rival, Beto O’Rourke, who called for officer Guyger to be fired.
“I think we are all counting on the district attorney, on those in positions of trust and power right now, to do the right thing,” O’Rourke said, implying that, at the very minimum, Amber Guyger should be fired. “There has to be a full accounting for how young black men continue to be killed in this country without accountability, without justice, without these full investigations, without respecting their civil rights. This cannot continue.”
take our poll - story continues below
Who should replace Nikki Haley as our ambassador to the U.N.? Who should replace Nikki Haley as our ambassador to the U.N.?
Who should replace Nikki Haley as our ambassador to the U.N.? * John Bolton Richard Grenell Dina Powell Heather Nauert Ivanka Trump
Email *
Name This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
In response, Cruz lashed out at O’Rourke, claiming that he is being too quick to judge.
“I wish Beto O’Rourke & Democrats weren’t so quick to always blame the police officer,” Cruz said Saturday during an interview with Houston’s KRIV. “She may have been in the wrong … but I don’t think we should jump to conclusions.”
Cruz responds to O'Rourke support for DPD firing Amber Guyger: "I wish Beto O’Rourke & Democrats weren’t so quick to always blame the police officer. ... She may have been in the wrong ... but I don’t think we should jump to conclusions" amid investigation https://t.co/68nHBodrOM — Patrick Svitek (@PatrickSvitek) September 17, 2018Cruz then went on to call the situation a tragedy and said that if a jury of her peers finds she did something wrong then Guyger should suffer the consequences.
To be clear, Amber Guyger admitted to doing something wrong. While controversy swarms the case of why she may have killed Jean, there is no doubt that she did kill him. This is a fact. This public servant walked into an innocent man’s home and shot him dead. Because of her actions, this man no longer lives. That, Senator Ted Cruz, is wrong.
Mistake or not, she killed an innocent man. She is the only one to blame and yet she is still collecting a paycheck from taxpayers. Calling for Gugyer to be fired is not the same as calling for people to be fired for making stupid Instagram posts or saying stupid things—she killed an innocent man. At the very least, she should be fired from her job which gave her the gun to do it.
What Ted Cruz is doing is the same thing the police and their apologists are doing. They are treating Guyger differently because she is part of the system. In Cruz’s eyes, Guyger going into an apartment that wasn’t her’s and killing an innocent man was simply a case of being in the wrong place at the wrong time—a tragic mistake that ruined two lives, according to Cruz.
But that is not the case at all. Would Ted Cruz and police officers be following this same narrative if the roles were reversed? If it was Botham Jean, a black man, walking into the apartment of Amber Guyger, a white female cop, and killing her—would police and Ted Cruz simply write it off as a tragic accident?
Of course, we know the answer to that question and it is a resounding, NO.
To shut down the peanut gallery before it begins, this is not some case of Democrat versus Republican or right versus left. This is a case of right versus wrong, and what Amber Guyger did to Botham Jean was wrong. There is no other way around it, “mistake” or not.
From the start of this case, law enforcement have set out to protect Guyger because she is part of their blue line. Amber Guyger’s home was never searched while Jean’s apartment was searched that night. The results of the blood test to test for alcohol or drugs in her system were never released, yet police — on the day his mother buried her son — claimed they found marijuana in his house. It’s been a smear campaign from the beginning and it is this way by design.
Amber Guyger took an innocent person’s life, and because people are so blinded by the badge, she is being portrayed as the victim. To those who attempt to claim there is no bias in this horrifically flawed system, if ever there was a case to prove you wrong—this is it. A tragedy indeed.
Article posted with permission from The Free Thought Project. Article by Matt Agorist

