National Data | December Jobs—TRUMP EFFECT! American Worker Displacement, Immigrant Population, Black Unemployment ALL DECLINE! | Articles

)
Forget the Wolff book brouhaha and Trump’s latest DACA dalliance —the real story is outside the Beltway , where real people live and work. December marked the fifth month in a row in which the immigrant working-age population ( legal and illegal declined from the same month of the prior year. Simultaneously, immigrant displacement of American workers fell, also apparently confirming a trend that began in September. And, by the way, black unemployment is at a record low.
What started after the 2016 election as a reduction in the rate of increase in the foreign-born population of working age has turned into an outright retreat. This is in dramatic contrast to the last months of the Obama Regime, which saw year-over-year increases in immigrant working-age population far in excess of the estimated 1 million legal immigrants admitted annually, and which I argued meant that an unreported illegal alien surge was underway.
According to the Labor Department employment report released last Friday, December there were 77,000 fewer working-age immigrants (legal and illegal) in the country in December 2017 than in December 2016—a decline of 0.18%. This follows year-over-year drops of 138,000 in August, 143,000 in September, and 117,000 in October, and 64,000 in November.
Not since the Great Recession has the foreign-born working-age population declined for five consecutive months—but now, in telling contrast, the economy is expanding. This makes the Trump Era immigrant workforce decline especially striking.
Note that this is a net figure. The year-over- year reduction in the immigrant working-age population does not mean new immigrants have stopped coming in. About 300,000 immigrants die annually, and an equal number leave (voluntarily or otherwise), according to a study by the Center for Immigration Studies. [U.S. Immigrant Population Hit Record 43.7 Million in 2016, By Steven A. Camarota and Karen Zeigler,October 16, 2017] So the 77,000 reduction in working-age immigrants from December 2016 to December 2017 is consistent with a gross inflow of about 500,000 new foreign-born workers (legal and illegal) over that period—the gross inflow more than offset by the gross reduction of 600,000 due to deaths, deportations, and immigrant emigrants.
This helps explain why a reduction in the immigrant workforce population reduction is compatible with reports of a recent increase in illegal immigration on the U.S. southwest border (albeit still less than at the end of the Obama Regime).
The additional good news: Native-born American workers took all the jobs created this month, according to the Household Survey, which records workers’ immigrant status (but not their legal status). The Household Survey reported 103,000 jobs were created last month—well below the 148,000 figure found by the far more widely-cited Payroll Survey.
In December 2017:
Immigrant employment fell by 246,000, down by 0.93%
Native-born American employment rose a whopping 349,000 – up 0.27%
The immigrant employment index, set to 100.0 in January 2009, fell from 122.0 to 120.9.
The native-born American employment index rose from 105.8 to 106.0..
The New VDARE American Worker Displacement Index (NVDAWDI), our term for the ratio of immigrant to native-born employment growth indexes, fell fromto(100X (120.9/106.0))
Trump may not have delivered (yet) on his promise to bring back the factory and coal jobs so many of his supporters lost during the Obama years. But by shrinking the pool of immigrants willing to do that work, he has put more money in pockets of his voters. While overall wage growth remains modest – 2.5% per annum in December – Blue collar workers have beat this by a wide margin:
“It is commonly said that wage stagnation contributed to an economic anxiety in middle America that carried Donald Trump into the White House…Yet Mr. Trump’s rise seems to have coincided with a turnaround in fortunes for the middle class. … The latest development—one that will be of particular interest to Mr. Trump—is that blue-collar wages have begun to rocket. …In the year [2017] to the third quarter, wage and salary growth for the likes of factory workers, builders and drivers easily outstripped that for professionals and managers. In some cases, blue-collar pay growth now exceeds 4%…” Blue-collar wages are surging. Can it last?, The Economist, Magazine, November 14th 2017
Eleven months of Trump has not come close to undoing the damage done by eight years of Obama. Native-born American workers lost ground to their foreign-born competitors throughout the Obama years and this trend accelerated significantly in the months leading up to the election:
Can't render, error
Native-born American employment growth is represented by the black line, immigrant employment growth is in pink, and NVAWDI—the ratio of immigrant to native-born American job growth—is in blue.
Another way of looking at American worker displacement: the immigrant share of total U.S. employment rose steadily, albeit erratically, throughout the Obama years. It fell sharply in the months after the 2016 election, but roared back to Obama-era levels in the spring. Immigrants held 16.99% of total jobs in December, a significant drop from November’s 17.16% share.
Can't render, error
A detailed snapshot of American worker displacement over the past year is available in the Employment Status of the Civilian Population by Nativity table published in the monthly BLS Report.
Over the last 12 months (December 2016 to December 2017):
The native-born American labor force (employed plus looking for work) grew twice as fast as the immigrant labor force: 0.63% versus 0.30%. ADVANTAGE AMERICANS
as the immigrant labor force: 0.63% versus 0.30%. American employment grew 57% faster than immigrant employment: 1.27% versus 0.81%. ADVANTAGE AMERICANS
The labor-force participation rate (LPR), a sign of worker confidence and mobility, rose by 0.6 points for immigrants and was unchanged for native-born Americans. At 65.3%, the immigrant LPR this December was considerably above the native-born American rate (61.9%.) ADVANTAGE IMMIGRANTS
The number of unemployed Americans fell by 763,000—down 12.7%, while the number of unemployed immigrants fell 129,000—down by 11%. ADVANTAGE AMERICANS
Another piece of good news, quite possibly connected to the shrinking of the immigrant working age population, caught our eye: The unemployment rate for black Americans fell to 6.8% in December , the lowest level since the Labor Department began tracking the figure in 1972. [ U.S. economy added 2 million jobs in 2017 , by Patrick Gillespie, CNNMoney, January 5, 2018]
By removing foreign competitors, Trump may have done more for blacks in 11 months than Obama did in eight years.
Of course, this could be affected by statistical noise—and it could be undone by e.g. a DACA capitulation.
But right now it increasingly appears the Trump Effect is real—and achieved entirely through enhanced enforcement.
What could happen if the GOP-controlled Congress woke up and enacted an immigration moratorium?
Edwin S. Rubenstein (email him) is President of ESR Research Economic Consultants.

