Not So Fast

It’s got to be either one of the stupidest acts that I can recall or a very wicked plan by Washington neocons to sabotage Korean peace talks.
How else to describe the decision by Big Brother USA and junior sidekick South Korea to stage major air force exercises on North Korea’s border. The prickly North Koreans had a fit, of course, as always when the US flexes its muscles on their borders. Continuing South and North Korean peace talks scheduled this week were cancelled by the furious North Koreans. The much ballyhooed Singapore summit between US President Donald Trump and North Korea’s Kim Jong-un is now threatened with cancellation or delay.
Who can blame the North Koreans for blowing their tops? As Trump administration mouthpieces were gabbing about peace and light, the US Air Force was getting ready to fly B-52 heavy bombers and F-22 Raptor stealth fighters around North Korea’s borders and missile-armed subs lurked at sea.
This provocation was the first of two major spring military exercises planned by the US and its reluctant South Korean satrap. In case North Korea failed to get the message, the second exercise is code-named ‘Maximum Thunder.’
American Raj: Liberati... Eric Margolis Best Price: $5.99 Buy New $45.86 (as of 09:30 EDT - Details) And this right after Trump and his neocon minions reneged on the sensible nuclear treaty with Iran. In a policy one could call ‘eat sand and die,’ Trump demanded that Iran not only give up any and all nuclear capacity (Iran has no nukes), but also junk its non-nuclear armed medium range missiles, stop backing the Palestinians, Hezbollah in Lebanon and the Houthis in Yemen, roll over and be good, don’t do anything to upset Israel, and pull out of Syria. In short, a total surrender policy leading to future regime change. Hardly an encouragement for North Korea.
North Korea was right on target when it accused arch-neocon John Bolton of trying to sabotage the peace deal. In 2005-2006, Bolton served as the Bush administration’s ambassador to the UN. He established a tradition for the post of being anti-Muslim, pro-Israel and anti-Russian, a policy continued to this day by the current US UN rep, loud-mouthed neocon Nikki Haley.
In the 2005-2006 period, after years of negotiations, the US and North Korea were close to a nuclear/peace deal.
Enter John Bolton. He succeeded in sabotaging the US-North Korea deal. Why? Because Bolton, as an arch neocon, was fanatically pro-Israel and feared that North Korea might provide nuclear technology to Israel’s foes. As usual with the neocons, Israel’s interests came before those of the United States. Trump’s newly named Secretary of State, Michael Pompeo, is also an ardent neocon.
Last week, Bolton went onto US TV and actually suggested North Korea might follow the course set by Libya, of all places. Libya’s then ruler, Muammar Kadaffi, bought some nuclear equipment from Pakistan so he could hand it over to the US as a gesture of cooperation after the Bush administration invaded Iraq. The handover was done with much fanfare, then the US, France and Britain attacked Libya and overthrew Kadaffi. The hapless Libyan leader was eventually murdered by French agents. War at the Top of the ... Eric Margolis Best Price: $2.60 Buy New $24.57 (as of 09:00 EDT - Details)
Is this what Bolton has in mind for North Korea? The Northerners certainly seemed to think so. Some wondered if Bolton and perhaps Pompeo were trying to sabotage the North Korea deal. Or were at least being incredibly obtuse and belligerent. Was Trump involved in this intrigue? Hard to tell. But he can’t be happy. His minions and bootlickers are promoting Trump for the Nobel Prize – rather ahead of events.
Or was the US military rattling its sabers and trying to protect its huge investments in North Asia? The Pentagon takes a dim view of the proposed Korean nuclear accords. The burst of sweetness and light coming from Pyongyang just sounds too good to be true.
Veteran Korea observers, this writer included, find it hard to believe Kim Jong-un will give up his nuclear weapons, particularly after seeing Trump’s deceit in dealing with Iran and Kadaffi’s murder.
Speaking of de-nuclearization, why does North Korea not demand that the US get rid of its nuclear weapons based in South Korea, Okinawa, Guam and with the 7th Fleet? Many are targeted on North Korea. US nuclear weapons are based on Diego Garcia in the Indian Ocean. Others are secretly based in Japan.
Why not demand the US pull out all its 28,500 troops in South Korea and some 2,000 military technicians at air bases? Conclusively halt those spring and fall military maneuvers that raise the threat of war. End the trade embargo of North Korea that amounts to high level economic warfare. Establish normal diplomatic relations.
Pyongyang has not even begun to raise these issues. Smiles and hugs are premature.
The Best of Eric Margolis

