Pope Francis Denounces “Murderous Indifference” To Persecution Of Christians, Of Which He Is A Chief Architect

Associated Press reported that the Ecumenical Patriarch Bartholomew and other Orthodox Patriarchs met with Pope Francis on Saturday, and that the Pope had some strong words to say about the persecution of Christians in the Middle East. The Pope couldn’t resist an anti-Semitic shot at Israeli “occupation,” but he also seemed to denounce Islamic jihad activity, saying: “So many conflicts have been stoked too by forms of fundamentalism and fanaticism that, under the guise of religion, have profaned God’s name – which is peace – and persecuted age-old neighbors.” He decried the “thirst for profit that surreptitiously exploits oil and gas fields without regard for our common home, with no scruples about the fact that the energy market now dictates the law of coexistence among peoples!”
The Pope lamented the fact that in recent years the Middle East has been “covered by dark clouds of war, violence and destruction, instances of occupation and varieties of fundamentalism, forced migration and neglect.” And he deplored the fact that “all this has taken place amid the complicit silence of many. The Middle East has become a land of people who leave their own lands behind.” He cried: “Indifference kills, and we desire to lift up our voices in opposition to this murderous indifference. For the Middle East today is weeping, suffering and silent as others trample upon those lands in search of power or riches.”
These are odd statements coming from Pope Francis, a world-class Islamopanderer; notice that he said nothing about who was doing the persecuting, and implied that it was the fault of powers outside the Middle East. The Catholic Church as a whole has committed itself to Islamopandering, such that it is largely silent about the Muslim persecution of Christians that has taken place in the Middle East. Why? The Catholic Church is following Pope Francis’ lead, and Francis has said: “Christian terrorism does not exist, Jewish terrorism does not exist, and Muslim terrorism does not exist. They do not exist.” And he has also said: “Authentic Islam and the proper reading of the Koran are opposed to every form of violence.”
take our poll - story continues below
Will Brett Kavanaugh be confirmed to the Supreme Court? Will Brett Kavanaugh be confirmed to the Supreme Court?
Will Brett Kavanaugh be confirmed to the Supreme Court? * Yes, he will be confirmed. No, he will not be confirmed.
Email *
Comments This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
This has had a terrible influence upon the Catholic Church, and aids and abets the Western political and media elites in their determination to cover up the Muslim persecution of Christians. Jean-Clément Jeanbart, the Melkite Greek Catholic Archbishop of Aleppo, gave an interview to a French reporter in which he was highly critical of the mainstream media and even of his fellow bishops for ignoring the Muslim persecution of Middle Eastern Christians. “The European media,” he charged, “have not ceased to suppress the daily news of those who are suffering in Syria and they have even justified what is happening in our country by using information without taking the trouble to verify it.” And as for his brother bishops in France, “the conference of French bishops should have trusted us, it would have been better informed. Why are your bishops silent on a threat that is yours today as well? Because the bishops are like you, raised in political correctness. But Jesus was never politically correct, he was politically just!”
Archbishop Jeanbart was not the first to say this. “Why, we ask the western world, why not raise one’s voice over so much ferocity and injustice?” asked Cardinal Angelo Bagnasco, the head of the Italian Bishops Conference (CEI). Syriac Catholic Patriarch Ignatius Ephrem Joseph III Younan himself has in the past appealed to the West“not to forget the Christians in the Middle East.” The former Melkite Greek Catholic Patriarch Gregory III has also said: “I do not understand why the world does not raise its voice against such acts of brutality.”
But Gregory III should have understood, since he was a major part of the problem. He himself said: “No one defends Islam like Arab Christians.” It is to defend Islam that Western clerics do not raise their voice against such acts of brutality. It is to pursue a fruitless and chimerical “dialogue” that bishops in the U.S. and Europe keep silent about Muslim persecution of Christians, and enforce that silence upon others. Robert McManus, Roman Catholic Bishop of Worcester, Massachusetts, said it on February 8, 2013 as he was suppressing a planned talk at a Catholic conference on that persecution: “Talk about extreme, militant Islamists and the atrocities that they have perpetrated globally might undercut the positive achievements that we Catholics have attained in our inter-religious dialogue with devout Muslims.”
Remember that Mohamed Atta, about the plane he had hijacked on September 11, 2001, told passengers over the intercom: “Stay quiet and you’ll be OK.” The Catholic Church appears to have adopted that statement as its policy regarding Muslim persecution of Christians.
“Leave them; they are blind guides. And if a blind man leads a blind man, both will fall into a pit.” (Matthew 15:14)
Article posted with permission from Robert Spencer

