US Conference of Mayors Call For More Gun Confiscation Legislation

The United States Conference of Mayors passed several resolutions last week that called for more gun confiscation legislation following all the debate about guns after several shootings, despite the fact that government has never been given authority to restrict or regulate arms.
Part of the hypocrisy of the US Conference of Mayors is that they actually push to infringe on law-abiding citizens' rights while claiming that it is consistent with the Second Amendment.
For example, the organization writes in support of David Hogg's #NeverAgain movement, "WHEREAS, the U.S. Conference of Mayors has a 50-year history of formally adopting and aggressively promoting strong policies to reduce gun violence, all consistent with its support for the Second Amendment to the Constitution."
take our poll - story continues below
Whom do you consider to be the most corrupt Democrat Politician? Whom do you consider to be the most corrupt Democrat Politician?
Whom do you consider to be the most corrupt Democrat Politician? * Dianne Feinstein Maxine Waters Adam Schiff Chuck Schumer Kamala Harris Kirsten Gillibrand Keith Ellison Cory Booker
Email *
Comments This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
And just what kind of policies are we talking about? According to the mayors:
Strengthening the Regulation of Gun Sales and Dealers, including: Limiting the number of guns a person may purchase in a single transaction or in a month or other specified period of time;
Banning replica handguns;
Increasing inspections of licensed gun dealers; and
Targeting and holding responsible gun dealers who break the law by knowingly selling guns to straw purchasers; Banning Assault Weapons and Large-Capacity Magazines, including: Reinstating a strengthened, effective ban on military-style assault weapons, such as AK-47s, and their component parts; and
Banning large capacity ammunition feeding devices and the importation of all large capacity ammunition clips. Supporting Local Efforts to Reduce and Combat Gun Crimes, including: Opposing concealed carry reciprocity policies and legislation that would circumvent city policies established to protect residents;
Providing local governments and law enforcement officials access to ATF gun trace data;
Opposing "Stand Your Ground" or "Shoot First" laws and urging state legislatures that have adopted such laws to repeal them; and
Encouraging mayors to take executive actions to combat gun violence and illegal use and trafficking of guns; Protecting Young People, including: Opposing proposals to allow teachers and other non-law enforcement, non-security personnel to carry firearms in K-12 schools;
Raising the youth handgun ban from 18 to 21 years of age;
Banning juvenile possession of semiautomatic assault rifles; and Holding gun owners criminally liable when children gain access to improperly stored guns.
Protecting Domestic Violence Victims, including:
Prohibiting persons convicted of domestic violence crimes or subject to final domestic violence restraining orders from acquiring or possessing firearms; and
Requiring prohibited domestic abusers to turn in firearms they already own;
How any of this is consistent with support for the Second Amendment is anyone's guess. I think they throw that language in to cover for the fact that they are attacking it head on and attacking the rights of the people.
How does any of this stop gun violence? It doesn't. What it does do is infringe on the rights of teachers, law-abiding citizens who want to purchase several guns which they will use lawfully, sides with criminals against law-abiding citizens as it opposes stand your ground and other measures written specifically to protect people who would normally be victims of crime. Banning semi-automatic weapons doesn't stop crime either, as we've pointed out before, and the statistics are available for anyone to see that gun violence didn't go down one bit during the decade of the Clinton/Feinstein assault weapons ban.
These geniuses also "Support Enactment of Comprehensive Background Checks, Ban the Sale of Bump Stocks and Related Devices and Prevent the Arming of Teachers in Schools."
Again, this will do nothing to stop criminals with guns. Why? Because they won't follow your unconstitutional and unlawful laws in the first place!
On top of that, the criminal mayors want to institute red flag laws.
"The U.S. Conference of Mayors registers its strong support for extreme risk protection order laws and urges both states and the federal government to enact such laws," the group wrote.
They are fully in support of violating the Fifth Amendment rights of otherwise law-abiding citizens based on merely the fact that someone claims that a family member is a harm to themselves or others, even though they have not committed a crime. This is the Trump, "Take the guns first and then due process" mantra.
Guns.com reported on some of the statements made by some of these mayors.
Karen Freeman-Wilson, mayor of Gary, Indiana and chairwoman of the conference’s criminal and social justice committee, said gun-related tragedies “rips families and communities apart.” “Policies like background checks on all gun sales and Red Flag Laws save lives. It’s as simple as that,” Freeman-Wilson said. “The U.S. Conference of Mayors will continue doing everything in our power to keep our communities safe so that children and families are able to live free of the fear of being gunned down.” St. Louis Mayor Lyda Krewson said the new resolutions show mayors will “lead the way in solving our gun violence crisis.” “We wouldn’t be doing our jobs as mayors if we weren’t focusing on gun violence — an issue that threatens the public safety of every community, big and small,” she said. “Our bipartisan network of mayors knows how to work together and compromise on policies that save lives. If only our partners in Congress did the same.” Gun control groups, including Everytown for Gun Safety and Mayors Against Illegal Guns, praised the conference for reaffirming its support for stricter regulations. “Mayors are on the frontlines of America’s gun violence crisis, so it’s no surprise they’re also leading the charge to pass common-sense, life-saving laws,” said Everytown president John Feinblatt. “It’s time for our leaders in Washington to follow the lead of America’s mayors and put public safety over NRA priorities.”
None of these statements can be backed up by facts. The facts refute their arguments, but beyond that, the Second Amendment recognizes the right to keep and bear arms is a right given to us by our Creator, not a permission we gain from government.
So, while they tell you they support the Second Amendment and that their unlawful policies are consistent with it, nothing could be further from the truth. If you buy into this, you probably think places like Chicago, Illinois are among the safest places to live in the US when the opposite is true.
Article posted with permission from Sons Of Liberty Media

