CNN’s Jim Acosta Has Press Pass Restored by White House

Jim Acosta has his press pass back.

The Trump administration stood down on Monday from its nearly two-week-long dispute with CNN over the White House credentials of Mr. Acosta, informing the correspondent that his badge was formally restored. CNN in turn dropped its lawsuit on the matter, which had ballooned into a test of press freedoms in the Trump era.

But while it yielded to Mr. Acosta — whose testy questions had touched off Mr. Trump’s ire — the administration used the occasion to lay down a set of formal rules governing reporters’ behavior at future White House news conferences, a highly unusual step.

Among the guidelines was a restriction of one question per reporter, with follow-ups allowed at the discretion of the president or the White House official at the lectern. “Failure to abide,” the administration warned, “may result in suspension or revocation of the journalist’s hard pass.”

The White House sought to blame Mr. Acosta for behaving disrespectfully, although Mr. Trump often lobs insults at journalists and encourages a free-for-all format when taking questions from reporters.
Codifying the behavior of journalists struck some as an ominous encroachment into freedom of the press, and the White House Correspondents’ Association said on Monday that it had not been consulted about the new guidelines.

The American Civil Liberties Union, in a statement, said: “These rules give the White House far too much discretion to avoid real scrutiny. The White House belongs to the public, not the president, and the job of the press is to ask hard questions, not to be polite company.”
Still, the guidelines are not far removed from the manner in which White House news conferences typically proceed. Mr. Trump made clear last week that he would introduce “regulations” after a federal judge criticized the White House for stripping Mr. Acosta’s credentials without due process or a coherent rationale.

“We would have greatly preferred to continue hosting White House press conferences in reliance on a set of understood professional norms, and we believe the overwhelming majority of journalists covering the White House share that preference,” Sarah Huckabee Sanders, the press secretary, said in a statement.

Press relations were not always rosy in pre-Trump days. President Barack Obama’s aides preselected the news outlets that were allowed to ask questions at his news conferences. Mr. Obama often chastised reporters, including Mr. Acosta on one occasion, for questions he deemed overly aggressive or grandstanding.
But Mr. Trump, a devoted news consumer who relishes his coverage, plays up his conflicts with reporters in part to excite his supporters. He has held far fewer formal news conferences than his predecessors, and the daily White House briefing has virtually disappeared on his watch.

Revoking Mr. Acosta’s White House badge was the most severe step yet, and it soon became apparent that the move would not pass legal muster: After suing last week, Mr. Acosta was granted the temporary return of his credentials by a federal judge.

A back-and-forth ensued over the weekend. Bill Shine, the deputy chief of staff for communications, sent a letter to Mr. Acosta that listed several reasons that his pass had been revoked, perhaps an attempt to satisfy the judge’s request for a clear rationale. CNN’s lawyers called the note an “after-the-fact concocted process.” By Monday afternoon, the sides had reached a resolution.

Aides to Mr. Trump say that the president does not mind answering questions, pointing to his numerous impromptu sessions with reporters during White House photo-ops and Marine One departures. The aides complain about reporters who they say do not respect the solemnity of the setting, even as Mr. Trump flouts many of the norms associated with his office.

“The White House’s interaction is, and generally should be, subject to a natural give-and-take,” Ms. Sanders wrote on Monday, suggesting that the onus was on the press corps to ensure that a “code of conduct” did not become necessary.

That notion read more like a warning — behave or else — and the Correspondents’ Association seemed unmoved.

“For as long as there have been White House press conferences, White House reporters have asked follow-up questions,” the group wrote on Monday. “We fully expect this tradition will continue.”


