Kavanaugh Battle Brews

The Left’s continuing success in delaying a confirmation vote on Judge Brett Kavanaugh’s nomination to the U.S. Supreme Court reveals its malicious agenda to block the nominee from sitting on the high court when its new term begins Monday, October 1.
Democrats had Kavanaugh accuser Christine Blasey Ford’s never-credible accusations of sexual abuse -- including possible attempted rape -- in hand way back in the summer. They deliberately refused to bring up the allegations, as weak and ridiculous as they are, at Kavanaugh’s Senate confirmation hearings because they didn’t want to have a rational discussion.
They wanted to hurl the wild claims like a grenade at the last minute to blow up the process.
And so far it appears they’re succeeding.
If Kavanaugh isn’t in place a week from Monday, the Supreme Court will begin hearing cases in its new term shorthanded. The high court normally has a complement of nine justices but with Associate Justice Anthony Kennedy’s retirement July 31, which cleared the way for Kavanaugh’s nomination, there have only been eight justices in place. Roughly speaking there is a 4-to-4 liberal to conservative ideological split on the court. Democrats would prefer to drag the confirmation process into the next Congress where they hope to take control from Republicans. Election Day is November 6. The GOP currently controls the Senate, which has the final say on judicial nominations, by an uncomfortably close margin of 51 to 49.
Christine Blasey Ford’s lawyers are trying to game the system. They know that Senate Judiciary Committee rules require Chairman Chuck Grassley (R-Iowa) to provide a full week’s notice for a hearing. So, if, for example, the committee followed the rules and agreed Friday (today) to a hearing, the soonest it could be held would be next Friday, the final business day before the Supreme Court’s new term begins. Of course, lawyers are masters of delay, and social justice warrior-lawyers hoping to torpedo President Trump’s agenda have an added incentive to drag the confirmation process out as long as possible. New demands and fake emergencies are bound to arise from Ford’s legal team.
It was unclear at press time if the public hearing scheduled for Monday into the allegations of sexual misconduct against Kavanaugh would go forward. Kavanaugh informed the committee he was willing to testify Monday. “I continue to want a hearing as soon as possible, so that I can clear my name," he wrote in a letter.
Ford's lawyer Debra Katz told the Judiciary Committee her client "wishes to testify, provided that we can agree on terms that are fair and which ensure her safety." Another Ford attorney reportedly said Wednesday that there are “multiple witnesses” who need to testify.
"A hearing on Monday is not possible and the Committee's insistence that it occur then is arbitrary in any event,” Katz wrote in a letter. “Dr. Ford has asked me to let you know that she appreciates the various options you have suggested. Her strong preference continues to be for the Senate Judiciary Committee to allow for a full investigation prior to her testimony.”
GOP lawmakers are figuring out how to respond to Ford’s request, the San Diego Union-Tribune reports:
Late Thursday, Sen. Charles E. Grassley (R-Iowa), the Judiciary Committee chairman, said that his staff had discussed the issue with Ford’s attorney earlier in the day and that he would consult with his fellow committee members about the next move. Ford’s offer also increased the pressure on several key moderates — particularly GOP Sens. Susan Collins of Maine and Lisa Murkowski of Alaska — whose votes will probably be needed to put Kavanaugh on the high court. Both were already facing heavy pressure from abortion rights groups concerned that Kavanaugh, a staunch conservative and longtime GOP attorney, might vote to restrict access to abortion. The sexual assault allegation, which the nominee has denied, has upended his seemingly sure-bet confirmation and only increased the stakes for the key lawmakers.
Chairman Grassley had imposed a Thursday deadline for Ford to submit testimony after her team said Tuesday she wasn’t willing to testify until the FBI investigates her sexual abuse allegations against Kavanaugh. Left-wingers such as Hillary Clinton and Senate Minority Leader Chuck Schumer (D-N.Y.) echoed Ford’s demand.
The demand for an FBI probe is “utter nonsense,” former U.S. Attorney Joseph diGenova said earlier this week.
Ford “really doesn’t want to testify,” he said. “Because when she does, she is going to look like the loon she is. She may very well believe everything she’s saying, and that is one of the signs of lunacy, believing something that isn’t real.” And her lawyer is “even loonier.”
Besides, diGenova explained, the eleventh-hour sexual abuse claim leveled against Kavanaugh is a non-federal matter and in this case the alleged assault hasn’t even been clearly outlined by the alleged victim. Ford didn’t report it to anyone for decades and isn’t even certain when or where it happened, so the FBI can’t investigate the matter “because there is nothing to investigate.”
Kavanaugh has already undergone six FBI background checks and the agency has ruled out investigating Ford’s allegation of drunken groping at a teenagers’ party 36 years ago. Ford’s request for an FBI probe is “clearly a desire to delay proceedings,” diGenova said.
President Trump is taking the high road and is avoiding attacking Ford, which isn’t a risky move given how obviously unbalanced the accuser is. Ford is already doing an excellent job destroying herself without Republican assistance.
At the White House on Wednesday, President Trump said it would be "wonderful" if Ford testifies and "unfortunate" if she does not. He indicated he was keeping an open mind about the allegations but that it was "very hard for me to imagine anything happened" between her and the nominee.
"I think he's an extraordinary man – I think he's a man of great intellect, as I've been telling you, and he has an unblemished record," Trump said. "This is a very tough thing for him and his family and we want to get over it but at the same time we want to give tremendous amounts of time. If she shows up that would be wonderful – if she doesn't show up that would be unfortunate."
CBS News reports that Judge Kavanaugh's wife, Ashley Kavanaugh, has received multiple threats. “The text of three emailed threats, obtained by CBS News, were obscene and violent in nature. CBS News has confirmed that the U.S. Marshal's Service has assigned a protective detail to Kavanaugh's family,” the news website reports.
The high-stakes behind-the-scenes jockeying over the confirmation process continues.

