The Coming Coup

The annual budget of the military/security complex is $1,000 billion. This vast sum is drawn from US taxpayers who have many unmet needs. To justify such an enormous budget a major enemy is required. The military/security complex and the media and politicians that the complex owns have designated Russia to be that enemy. The complex and its political and media agents will not permit Trump to normalize relations with Russia.
To prevent President Trump from reducing the dangerous tensions between nuclear powers that Washington has created, the military/security complex orchestrated Russiagate, a proven hoax, but believed by many due to its endless repetition. The military/security complex orchestrated the false indictments of 12 Russians. The military/security complex orchestrated the false arrest of Maria Butina, and so on and on.
The military/security complex acting through the politicians and presstitutes that it owns and controls has turned the normal everyday responsibility of the President—one acknowledged and acted upon by every previous president—to defuse tensions that could lead to nuclear war into a high crime. President Trump is accused of treason for trying to make peace! The Tyranny of Good In... Paul Craig Roberts, La... Best Price: $5.64 Buy New $5.00 (as of 10:35 EDT - Details)
An unaware person might think that this is silly and laugh, but as Finian Cunningham shows, President Trump has been set-up as a treasonous enemy of America. We are currently experiencing sedition at the highest levels as the military/security complex unfolds its coup against the elected president of the United States.
In 1961 President Dwight Eisenhower warned Americans in his last public address that the military/industrial complex was a threat to American democracy. Truer words were never spoken by an American president. Shortly thereafter, the military/security complex assassinated President John F. Kennedy for working toward peace with Soviet leader Khrushchev. To get rid of President Nixon, who made too many arms control agreements with the Soviets and opened to China, the military/security complex used its asset, the Washington Post, to orchestrate the “Watergate crisis” that the military/security complex used to force Nixon’s resignation. Now the military/security complex is openly inciting sedition against the President of the United States. If this plot succeeds, which is the most likely case, America will be a complete dystopia and all independent voices will be shut down.
Who can Trump rely on? Not on his own political party. Not on his own government. Not on the print and TV media or NPR. Not on Europe. Not on the Secret Service. Not on the Pentagon. Not on the unaware American people. Trump has only the “deplorables,” and they are unorganized and will experience retribution once Trump is removed.
In striving to come to an agreement with Washington, Putin and Lavrov are butting their heads against a stone wall. Sooner or later Putin and Lavrov will have to acknowledge that. Once Putin and Lavrov realize the true situation, they will understand that war or surrender is their only option.
The Best of Paul Craig Roberts

