FBI: Muslim Teen From NM Islamic Compound Trained For Jihad: "Raise An Army" "Killing Non-Believers On Behalf Of Allah"

It was a jihad training camp. Raising an army for jihad slaughter. And their defense is “freedom of religion,” calling this prosecution “islamophobia.”
The enemedia is scrubbing and censoring this story – but it is just as we have warned/predicted for years.
In an affidavit filed in support of a criminal complaint, an FBI special agent wrote that Leveille’s 13-year-old son told investigators that his mother’s boyfriend, Siraj Ibn Wahhaj, 40, wanted to “get an army together” and train them for jihad. take our poll - story continues below Who should replace Nikki Haley as our ambassador to the U.N.? Who should replace Nikki Haley as our ambassador to the U.N.?
Who should replace Nikki Haley as our ambassador to the U.N.? * John Bolton Richard Grenell Dina Powell Heather Nauert Ivanka Trump
Email *
Name This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use. The boy told agents that Ibn Wahhaj trained him and another of Leveille’s teenage sons in firearms and military techniques, including rapid reloads and hand-to-hand combat, and told them jihad meant killing non-believers on behalf of Allah, according to the affidavit filed in U.S. District Court in New Mexico. […] Defense lawyers have said that the five adults were exercising their constitutional rights to practice their religion and own firearms, and that the group is being discriminated against because they are black and Muslim. The defense attorneys could not immediately be reached for comment on Saturday.
There it is.
TEEN FROM NEW MEXICO COMPOUND SAYS HE WAS TRAINED FOR JIHAD: FBI TAOS, N.M. (REUTERS) – A 13-YEAR-OLD BOY WHO WAS PART OF GROUP TAKEN INTO CUSTODY AT A SQUALID NEW MEXICO COMPOUND LAST MONTH HAS TOLD FBI AGENTS HIS MOTHER’S BOYFRIEND WAS TRAINING HIM TO CONDUCT “JIHAD” AGAINST NON-BELIEVERS, ACCORDING TO FEDERAL COURT DOCUMENTS. By Andrew Hay, Reuters, September 2, 2018: The boy was among 11 children and five adults living at the compound in Taos County when it was raided on Aug. 3 by local sheriff’s deputies who discovered a cache of firearms and the children living without food or clean water. The dead body of a three-year-old boy was found buried at the site later They initially faced state charges, then on Friday, the five adults including a Haitian woman described as the group’s leader, 35-year-old Jany Leveille, were arrested by the Federal Bureau of Investigation and accused of conspiracy and firearms offenses. In an affidavit filed in support of a criminal complaint, an FBI special agent wrote that Leveille’s 13-year-old son told investigators that his mother’s boyfriend, Siraj Ibn Wahhaj, 40, wanted to “get an army together” and train them for jihad. The boy told agents that Ibn Wahhaj trained him and another of Leveille’s teenage sons in firearms and military techniques, including rapid reloads and hand-to-hand combat, and told them jihad meant killing non-believers on behalf of Allah, according to the affidavit filed in U.S. District Court in New Mexico. The 13-year-old also told the FBI that his mother believed she received messages from God, and that he watched her and Ibn Wahhaj perform supposed “exorcism” rituals over the three-year-old boy, including one during which the boy choked and his heart stopped, according to the special agent’s affidavit. The teenager said his mother and others at the compound told him not to talk to anyone about the three-year-old ever being at the compound because they would “all go to jail.” Defense lawyers have said that the five adults were exercising their constitutional rights to practice their religion and own firearms, and that the group is being discriminated against because they are black and Muslim. The defense attorneys could not immediately be reached for comment on Saturday. The five defendants came under FBI surveillance in May after Leveille wrote a letter to Ibn Wahhaj’s brother asking him to join them and become a “martyr,” state prosecutors have said. They are due to appear in court in Albuquerque on Tuesday.
Article posted with permission from Pamela Geller

