Conspiracy Theorists Seize on Mesa Man Who Sold Ammo to Las Vegas Shooter

Thanks to crackpots online, a Mesa man has become embroiled in conspiracy theories after he sold ammunition to the Las Vegas mass shooter.
Douglas Haig, a 55-year-old Honeywell engineer, sold more than 700 rounds of ammunition to Las Vegas mass murderer Stephen Paddock in September. Haig's name was inadvertently revealed this week when unredacted court documents were released to reporters. Search warrant records showed that Haig was a person of interest in the investigation of the mass shooting.
As a result, Haig said that he has received death threats and people have pounded on his door to tell him that he deserves to die. "It makes me feel horrible," he said at a news conference Friday morning. "People need to do their research and think rather than just react viscerally.”
It's not just people harassing Haig at his home: Conspiracy theorists online have seized on Haig's engineering background to lob wild claims about the Las Vegas shooting. Many of their theories lean heavily on Haig's LinkedIn profile, which says that Haig previously worked for Boeing and Northrop Grumman.
Bonkers conspiracy site Intellihub posted an article this week that pointed to Haig's background in the aerospace industry as a sign of U.S. government involvement in the massacre. They noted Haig's LinkedIn page, which says he worked for Boeing in Mesa as a senior liaison engineer in their unmanned helicopter division from 2010 to 2013.
"Let’s not forget that it is a fact that helicopters were lurking behind the Mandalay Bay during the attack which were not shown on the radar," author Shepard Ambellas writes. Ambellas claims helicopters provided an "air assault" during the massacre, a ludicrous theory he's expounded upon on InfoWars with the internet's conspiracy-theorist-in-chief Alex Jones.
Ambellas and Intellihub claim that the FBI and the Las Vegas Metropolitan Police Department are providing cover for the real story behind the massacre, with help from Haig.
In public statements this week, Haig denied any connection to the massacre and said he merely sold Paddock the rounds. "However, don’t be fooled," Intellihub writes. "Haig is likely a CIA cut-out who is just upholding the public narrative in conjunction with the FBI Las Vegas and the LVMPD."
Laura Loomer, a noxious far-right personality who formerly worked for Project Veritas, also started making hay with Haig's background in Arizona aerospace. She wrote on Twitter that the massacre "is starting to look more and more like a gun running operation gone wrong every day."
Douglas Haig’s @LinkedIn Account says he also has “DOD Top secret clearance” on top of specializing in military ammunition.

He is the second suspect in the #LasVegasShooting.

This is starting to look more and more like a gun running operation gone wrong every day. pic.twitter.com/ifkkglZ4kw — Laura Loomer (@LauraLoomer) January 30, 2018
But Haig is an engineer, and he says he's not a former military officer. It should be noted that Haig's rounds were probably not even used in the massacre: Haig sold Paddock tracer ammunition, which emit a flare when fired making them easier to see. Had Paddock fired these rounds during the nighttime massacre at the concert, they would have been visible.
Haig's attorney Marc Victor told reporters it was perfectly legal for Haig, a private citizen, to sell Paddock hundreds of rounds of tracer ammunition — the bullets are legal in Arizona.
Paddock showed up to buy ammunition at Haig's home after meeting him at a gun show in Phoenix. "I sold him 600 rounds of .308 tracer, surplus U.S. military. I sold him 120 rounds of .556 tracer, again, surplus U.S. military," Haig said to ABC15. "I put it in a box for him. He paid me, put it in his car, and left."
Haig said he's been legally selling ammunition as as a hobby since 1991, but after the massacre, he has stopped his side business. It wasn't unusual for a customer to buy over 700 rounds, he said. "I've seen all kinds of people. There were no tells," Haig said of Paddock.
When asked about the threats, Haig said, “I’ve had people screaming they want me to die through my front door."
Haig and his attorney did not immediately respond to requests for comment on the conspiracy theorizing. Haig said he's sorry that the massacre took place, but emphasized that he had nothing to do with Paddock's mass shooting.
“I had no contribution to what Paddock did,” Haig said at the news conference. “I had no way to see into his mind. The product that I sold him had absolutely nothing to do with what he did.”
Nevertheless, it's hard to believe that Haig's denials will dissuade the conspiracy-mongers.
YouTube conspiracy theorist Jake Morphonios said that for all he knows, Doug Haig didn't play a role in Paddock's massacre. Even so, Morphonious still parlayed an innocent-until-proven-guilty stance into a 30-minute dissertation where he discussed a "shadow government in the United States" in the context of Haig's work for companies like Northrop Grumman.
"Did he know something that Stephen Paddock was going to do? That I don't know — it's possible, but who knows." Morphonious said. He added, "I've got some questions of my own about Doug Haig that I'm going to continue seeking answers for."

