Nimesh Patel Stand-Up Routine Cut Short Due To Uncomfortable Jokes

Nimesh Patel, a comedian known for being the first Indian-American writer for Saturday Night Live, had his stand-up routine at cultureSHOCK cut short earlier tonight due to uncomfortable jokes. cultureSHOCK, an event hosted by the Asian American Alliance, is a charity performance showcase that aims to provide a space to celebrate Asian American expression. Patel was one of the main events promoted beforehand.
However, his jokes quickly progressed to uncomfortable territory, including one about a gay black man who lives in his neighborhood and how “[I]t made me realize that being gay is definitely not a choice because no one wants to be gay and black.” The tension in the room increased as Patel told more jokes in this vein until organizers of the event went up on stage to stop him, citing a change in program plans.
Patel questioned why this was happening. The organizers replied that the person in charge of tech had to leave early, but Patel continued to claim that he was being cut off because the audience didn’t like his jokes. At one point, one organizer told Patel he was being disrespectful.
When asked for closing remarks, Patel responded: “I’m a generation older than all of you I know comedy,” and called the organizers incorrect in ending his set. He tried to continue speaking until his mic was cut.
We have reached out to the Asian American Alliance for comment and were told that their board is not yet prepared to release a statement. We will update this post if such a statement is forthcoming.
Image via Columbia University Asian American Alliance
Tags: breaking, columbia university asian american alliance, cultureSHOCK, nimesh patel

