Dem Congressman Corrects ADL's Claim That He Isn't Into Farrakhan

The media has maintained a tight embargo on the release of the photo of Obama meeting with Nation of Islam hate group leader Louis Farrakhan at a Congressional Black Caucus meeting. Almost no national media outlet has covered the story. CNN only mentioned it when it embedded Jake Tapper's tweets about the support for Farrakhan by Women's March leaders.
But Rep. Danny Davis had defended Farrakhan.
Democratic Illinois Rep. Danny Davis defended Nation of Islam leader Louis Farrakhan as an “outstanding human being” on Monday. Farrakhan’s history of racially extreme comments includes blaming Jews for the September 11 attacks, saying white people “deserve to die” and praising Adolf Hitler as a “very great man.” “I personally know [Farrakhan], I’ve been to his home, done meetings, participated in events with him,” Davis told TheDC.
The JTA's awkward attempt to whitewash the newly revealed CBC anti-Semitism included a claim from the ADL that Rep. Davis had been misquoted.
An ADL official told JTA on Friday that the group had reached out to Rep. Danny Davis, a Democrat, after an article in The Daily Caller said he lauded Farrakhan on Monday as “an outstanding human being.” Farrakhan has calledJews “the enemy of God and the enemy of the righteous,” and said Jews were responsible for the 9/11 terror attacks and the rise of the Ku Klux Klan in the 20th century. “The congressman was insistent that The Daily Caller misquoted him during the interview and that he didn’t subscribe to Farrakhan’s anti-Semitic statements and actions in the past,” the ADL official told JTA in a statement. “He expressed an interest in seeing some of the latest statements made by Farrakhan vis-a-vis Jews, which we promptly shared with him.” The official said the ADL had shared information with Davis about Farrakhan’s anti-Semitic statements, and that the organization was waiting to hear back from him.
Now, Rep. Davis would really like to emphasize that the ADL is wrong and he loves Farrakhan.
Democratic Illinois Rep. Danny Davis confirmed in an interview Sunday that he has a personal relationship with Nation of Islam leader Louis Farrakhan, a notorious anti-Semite, and said he isn’t bothered by Farrakhan’s position on “the Jewish question.” Farrakhan has repeatedly denounced Jews as “satanic,” praised Hitler as a “very great man” and has said that white people “deserve to die.” The congressman wasn’t sure why the ADL wrote that he had been misquoted in his praise for the anti-Semite, and said he wasn’t sure if someone from his office had told the ADL he was misquoted, he told The Daily Caller News Foundation on Sunday. “I think that was what they wanted to write. Nah, I don’t have no problems with Farrakhan, I don’t spend a whole lot of my time dealing with those kind of things,” Davis said. “That’s just one segment of what goes on in our world. The world is so much bigger than Farrakhan and the Jewish question and his position on that and so forth. For those heavy into it, that’s their thing, but it ain’t my thing,” he saidThe people who talk about the "Jewish question" are generally anti-Semites. Somehow I don't think a white congressman would get away with saying that he agrees with David Duke on the environment but isn't especially concerned about his racism. But black leaders have gotten away with playing that game with Farrakhan repeatedly.
But the ADL and the JTA will whitewash this again. And if they can't whitewash this, they'll ignore it.

