“Credible Evidence Of A Terrorist Infiltration”: Congressman Says ‘Secret Intel’ Proves ISIS Connection To Las Vegas Massacre

Congress is in possession of ‘secret intel’ that exposes an ISIS connection to the horrific Las Vegas Massacre, according to a surprising claim made by Pennsylvania Congressman Scott Perry.
Appearing on Fox News Tucker Carlson Tonight, Perry described evidence he had personally seen that suggested that some sort of terrorist infiltration aided the Las Vegas Massacre. One can imagine that said terrorists either helped Paddock or were actually some of the many other shooters reported that night.
“Recently, I have been made aware of what i believe to be credible evidence, credible information, regarding potential terrorist infiltration, through the southern border, regarding this event,” Perry shockingly claimed.
“Let’s face it, twice before the attack ISIS warned the United States that they would attack Las Vegas and then after the attack claimed responsibility four times,” Perry continued.
Keep in mind that this lines up with other alternative media reports regarding the Oct. 1st massacre as well as hints provided in the mainstream media. We also know that it is a conclusive fact that there was more than one shooter, according to literally dozens of eyewitnesses who have continued to come forward with what they saw that fateful night.
Interestingly, there are also reports that Stephen Paddock’s girlfriend actually deleted her Facebook page an hour before police released her boyfriends name.
Infowars reports:

