Soldiers of the Cross - Who the Real & Counterfeits Are!

“If you want to change the future you are going to have to trouble the present.”-William Booth
Before I begin, I need to make clear that the best leaders are the best followers, and that of the Christ (John 14:6). With that said, Isn't it funny how things work in this world, it seems like when you do the wrong thing before God and man, somehow people seem to give it a pass. Yet, when you begin to do the right things and obey God and love man according to the Word of God, all of a sudden, the world acts like you're doing something wrong.
After I got saved, as they say (John 3:3), I remember my mother calling me up and saying, “The family wants to know what is wrong with you.”
take our poll - story continues below
Will Brett Kavanaugh be confirmed to the Supreme Court? Will Brett Kavanaugh be confirmed to the Supreme Court?
Will Brett Kavanaugh be confirmed to the Supreme Court? * Yes, he will be confirmed. No, he will not be confirmed.
Email *
Email This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
"What’s wrong with me?" I laughingly replied. I said, "Mom, when I was in the rock n roll world doing the things that I was doing, nobody said anything, and no one had a problem with what I was doing, that is until I started to emulate (obey) Jesus Christ" (1 John 2:6).
This reminds me of when I gave a prayer at the state capital in Minnesota. After the prayer was over, I had a minister come up to me and tell me that I could not be dropping the “J” (Jesus) word in the capital. I said that the reason I dropped the “J” word was because you haven’t in 40 years (Romans 1:16).
What of public high schools across the country that we have been going into in order to educate the youth as to who we are, and not what the revisionists and propagandists would have them believe that we are. We have shown the young people that abortion is murder and that 58 million babies have been murdered since 1973 under the guise of woman’s choice (Proverbs 6:17).
We got kicked out of a public school for re-enforcing America’s value’s by teaching the US Constitution.
We have taught that homosexuality is an abomination, and how it is a felony in every state in our union (Leviticus 18:22; 20:13; Jude 1:7).
How true Scripture is when it declares:
“Woe unto them that call evil good, and good evil; that put darkness for light, and light for darkness; that put bitter for sweet, and sweet for bitter!"
No wonder why the reprobates and hypocrites thought that the Christians who were following the living Christ were turning the world upside down in the book of Acts. They were, in fact, turning the world right side up (Acts 17:6).
Identifying the genuine from the counterfeit
Last week, I had a woman come up to me at my last meeting in Amery, Wisconsin. She said that she did her research on me and said that the media really attacked me. I responded with, "Of course they did, and of course they still do." They are being exposed for who they are and they do not like it. (John 15:22).
I told her that there are too many counterfeits, self-proclaimed leaders, out there who care more about saving face, than they do the souls of men (Luke 19:10), as well as saving their country. Apparently they have a reputation to keep up. Philippians 2:7-9
These are those that sit behind the status of some sort of church or political leader of the pack. Yet, you do not see any warfare or opposition around them and why? because they have simply forsaken the cross. There is no absolutes with these people. They are people pleasers and nothing more. After all you can always tell what a man stands for by the enemies that he has.
They hide behind a microphone day after day. Yet, they fail to confront the issues that needed to be confronted. The reason they don't is because they are guilty of what they fail to confront!
They are paper tigers. They can write all big and bad but when it comes to what someone else should do. However, when it is time for them to put boots on the ground, they are simply missing in action (MIA). These are willing to live in the freest country in the world as long as it is not them that have to sacrifice to maintain it.
There is also a group of people out there that have to be friends with everyone (and have to apologize to any that they may have told the truth lest they should convict them unto godly repentance (2 Corinthians 7:10) as they congregate week after week deceiving themselves into believing that they are demanding a lawful change just as long as it does not offend anyone (Matthew 5:10).
As a matter of fact, these counterfeits will be the first ones to get angry with and denounce and attack the ones that are sent by the Spirit of God (Galatians 4:29).
Maybe this group of people should ask their enemies for instructions as to how change is brought about, and in a righteous sense reverse the lawlessness-taking place in this country (Matthew 24:12).
These groups of people are simply enemies of the cross of Christ and know not the power of God unto salvation (Philippians 3:18).
Furthermore, I said to this woman that this is how you can tell who the genuine Christians are that are in the fight and those who are counterfeits.
When the church and the world can jog comfortably along together, you can be sure something is wrong. The world has not compromised—its spirit is exactly the same as it ever was. If Christians were equally as faithful to the Lord, separated from the world (2 Corinthians 6:17), and living so that their lives were a reproof to all ungodliness, the world would hate them as much as it ever did. (John 7:7) It is the church that has compromised, not the world. – Catherine Booth
The way to gauge those who are actually taking ground for the kingdom is to see who is in the midst of a continuous warfare (always in trouble, slandered, lied about, defamed etc) fighting the good fight of faith because they trust in the living God (Matthew 11:12; 1 Timothy 6:12).
John Calvin said, “Whomsoever the Lord has adopted and deemed worthy of His fellowship ought to prepare themselves for a hard, toilsome and unquiet life, crammed with very many and various kinds of evil.” And of course to the counterfeit's this is foreign.
Article posted with permission from Sons Of Liberty Media

