Paul Manafort Secretly Met With Julian Assange Shortly Before Joining Trump's Presidential Campaign: Report

A British newspaper alleges that Paul Manafort secretly met WikiLeaks founder Julian Assange at the Ecuadorean Embassy in London within days or weeks of being brought aboard Donald Trump’s presidential campaign. Lawyers for Assange and Manafort denounced the report as false.

If confirmed, the report Tuesday would suggest a direct connection between the Trump campaign and WikiLeaks, which released tens of thousands of emails stolen by Russian spies during the 2016 election. The campaign seized on the emails to undermine Trump’s rival, Hillary Clinton.

The Guardian, which did not identify the sources for its reporting, said that Manafort met with Assange “around March 2016” — the same month that Russian hackers began their all-out effort to steal emails from the Clinton campaign.


In a statement, Manafort called the story “totally false and deliberately libelous” and said he was considering his legal options against the Guardian.
“I have never met Julian Assange or anyone connected to him,” Manafort said. “I have never been contacted by anyone connected to WikiLeaks, either directly or indirectly. I have never reached out to Assange or WikiLeaks on any matter.”

Assange’s Ecuadorean lawyer, Carlos Poveda, said the Guardian report was false.

And WikiLeaks said on Twitter that it was “willing to bet the Guardian a million dollars and its editor’s head that Manafort never met Assange.” It later tweeted that Assange had instructed his lawyers to sue the Guardian for libel.

The Guardian cited two unidentified sources as saying Manafort first met Assange at the embassy in 2013, a year after Assange took refuge there to avoid being extradited to Sweden over sex crime allegations. The Guardian said Manafort returned there in 2015 and 2016 and said its sources had “tentatively dated” the final visit to March. The newspaper added that Manafort’s visit was not entered into the embassy’s log book and cited a source as saying Manafort left after 40 minutes.

There was no detail on what might have been discussed.

The Trump campaign announced Manafort’s hire on March 29, 2016, and he served as the convention manager tasked with lining up delegates for the Republican National Convention. He was promoted to campaign chairman in May 2016.

An AP investigation into Russian hacking shows that government-aligned cyberspies began an aggressive effort to penetrate the Clinton campaign’s email accounts on March 10, 2016.




