Arizona Democrat Senate Candidate Kyrsten Sinema Refuses To Retract Saying It’s OK For Americans To Join Taliban

Fox News reported recently that in a February 2003 radio interview, Green Party activist Ernest Hancock said to Kyrsten Sinema, who is now Arizona’s Democrat candidate for Senate: “As an individual, if I want to go fight in the Taliban army, I go over there, and I’m fighting for the Taliban, I’m saying that’s a personal decision.” Sinema responded: “Fine. I don’t care if you go and do that, go ahead.”
And now she is doubling down. Probably she thinks that if she disavows these words now, she will be thought of as “Islamophobic” by a significant portion of her base.
take our poll - story continues below
Should military force be used to stop the caravan of migrants marching toward the U.S. border? Should military force be used to stop the caravan of migrants marching toward the U.S. border?
Should military force be used to stop the caravan of migrants marching toward the U.S. border? * Yes, military force should be used. No, keep the military out of it.
Email *
Comments This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
There is more. Fox News also reported that Sinema “promoted events at Arizona State University featuring a lawyer convicted for aiding an Islamist terror organization and its leader. Sinema, a co-founder of the activist group Local to Global Justice, invited people in a now-closed Yahoo group to attend two events with Lynn Stewart, both in 2003. At the time of the invite, Stewart had been charged with helping her former client Omar Abdel Rahman, a radical Egyptian spiritual leader of a terror group, to pass on secret messages to his followers to commit terror attacks.”
The Left maintains that Islamic jihad terror is not a problem — it’s just a reaction to the evil deeds of the U.S. and Israel. “Islamophobia,” Leftists insist, is a much greater issue. This is the result: Useful Idiots such as Kyrsten Sinema end up promoting the likes of Lynne Stewart, who was convicted of aiding the jihad mass murder plotting of the Blind Sheikh, Omar Abdel Rahman, who masterminded the 1993 World Trade Center. If you don’t recognize the reality, nature, and magnitude of the jihad threat, you may well end up abetting the jihad.
Sinema is proof: the Left hates America, and considers “right-wing extremists,” a term all too often applied to American patriots, far more of a threat than jihad terrorists. It used to be that this fact was dismissed as hysterical hyperbole. Now it is becoming increasingly clear.
Article posted with permission from Robert Spencer

