Dallas Chief Says She Can’t Fire Amber Guyger for Killing Botham Jean - Dept Rules Imply Otherwise

Dallas, TX — As citizens call for justice in the case of Dallas police officer Amber Guyger — the cop who killed the innocent Botham Jean in his own home — the controversy continues to grow.
In a town hall meeting this week, citizens showed that they still have a lot of questions for the Dallas Police Department in regards to the cold-blooded killing of Botham Jean. On top of questions as to why it took several days to arrest the cop — despite the fact that Guyger admitted to it — were questions like why this person who has proven to be a threat to society has yet to be fired from the police force.
During the meeting, as Chief Renee Hall dodged several questions over the details of the arrest, she did go out of her way to answer the question of why Guyger is still collecting a paycheck from their department. The short of it, according to Hall, is she can’t fire her.
take our poll - story continues below
Who should replace Nikki Haley as our ambassador to the U.N.? Who should replace Nikki Haley as our ambassador to the U.N.?
Who should replace Nikki Haley as our ambassador to the U.N.? * John Bolton Richard Grenell Dina Powell Heather Nauert Ivanka Trump
Email *
Email This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
“I can’t do that because there are both local, state and federal laws that prohibit me from taking action. There are civil service laws we have to adhere to,” said Hall.
But experts say this is not true.
As WFAA reports, Justin Moore, a civil rights attorney was a panelist at the meeting and was surprised by the Chief’s comments. “I was completely mystified, and I really didn’t understand where it came from last night. It seemed like Chief Hall might not have been well informed on the law,” said Moore.
WFAA went further and noted that the “the Dallas Police Department general orders do allow the chief to take action, saying, ‘The Chief of Police may circumvent all formal disciplinary procedures to render an immediate decision when it deems it necessary to preserve the integrity of the department.’”
Apparently, this “integrity” is not worth preserving and the Dallas police are going out of their way to keep a killer cop on their payroll.
As WFAA pointed out, lots of cops across the state who have been under criminal investigation have been fired by police chiefs. This includes cops within the Dallas police department.
Amy Wilburn, a former Dallas cop shot an unarmed teen in the stomach as he sat down with his hands in the air in 2013. Days later, after her account was found to be entirely false, she was fired for it. Wilburn became the first cop in 41 years — since officer Darrell Cain murdered a 12-year-old boy in the back of his squad car — to be indicted for shooting a suspect.
Also in 2013, officer Cardan Spencer shot a mentally ill man in his driveway. Days later, he was also fired after surveillance video proved he was lying about what happened.
So why hasn’t the chief fired Gugyer, who has actually been charged, arrested, and admitted to killing an innocent man?
Like all those accused of a crime, Amber Guyger deserves her day in court. However, as far as her job with the department is concerned, she has already proven that she is no longer fit for duty, ever again.
WFAA asked the Dallas Police Department for the laws she cited claiming that she can’t fire Guyger, but they did not provide them.
The department did respond about the general order mentioned by WFAA, however, saying, “General order 508 refers to the Police Chief’s ability to circumvent the formal disciplinary procedures not the investigative process.”
Exactly what “investigative process” needs to happen before they can fire her remains unclear as this public servant admitted to killing an innocent man in his own home. At the very least, she should be fired for this.
But then again, as we’ve reported already this week, Amber Guyger is subject to a different set of rules than common citizens, which apparently includes keeping a paycheck after admitting to killing an unarmed, innocent, pillar of society, Botham Jean.
Article posted with permission from The Free Thought Project

