54 Years Ago Today: Government & Media Created & Spread ‘Fake News’ to Start Vietnam War

If you are to believe the official story, one of America’s deadliest wars in history, Vietnam, was started after the United States had been attacked in the Gulf of Tonkin in the South China Sea. However, over the past 54 years, a deluge of information and government officials have come forward showing that most everything the government and the media told Americans about the Gulf of Tonkin was a lie.
Often, the American mainstream media becomes a de facto government employee, taking the claims of U.S. officials and reporting them as proven fact — and nothing exemplifies this penchant better than reporting on the Gulf of Tonkin incident — perhaps one of most flagrant lies ever dreamed up as a justification for war.
According to the widely discredited official story, on August 2, 1964, the destroyer USS Maddox, while performing a signals intelligence patrol as part of DESOTO operations, was pursued by three North Vietnamese Navy torpedo boats of the 135th Torpedo Squadron. The North Vietnamese torpedo boats then attacked with torpedoes and machine gun fire.
take our poll - story continues below
Will Brett Kavanaugh be confirmed to the Supreme Court? Will Brett Kavanaugh be confirmed to the Supreme Court?
Will Brett Kavanaugh be confirmed to the Supreme Court? * Yes, he will be confirmed. No, he will not be confirmed.
Email *
Phone This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
Two days later, according to the official story, on August 4, 1962, the NSA reported that a second Gulf of Tonkin incident occurred and US ships were attacked once again.
The next day, without question, on August 5, 1964, the New York Times reported “President Johnson has ordered retaliatory action against gunboats and ‘certain supporting facilities in North Vietnam’ after renewed attacks against American destroyers in the Gulf of Tonkin.” Additional outlets, such as the Washington Post, echoed this claim.
The outcome of these two incidents was the passage by Congress of the Gulf of Tonkin Resolution, which granted then-President Lyndon B. Johnson the authority to assist any Southeast Asian country whose government was considered to be jeopardized by “communist aggression.” The resolution served as Johnson’s legal justification for deploying U.S. conventional forces and the commencement of open warfare against North Vietnam.
As a result, 58,177 Americans would lose their lives. Additionally, over one million North and South Vietnamese, including 627,000 civilians would be slaughtered.
But it wasn’t true. At all. In fact, the Gulf of Tonkin incident, as it became known, turned out to be a fictitious creation courtesy of the government to escalate war in Vietnam — leading to the deaths of tens of thousands of U.S. troops and millions of Vietnamese, fomenting the largest anti-war movement in American history, and tarnishing the reputation of a nation once considered at least somewhat noble in the eyes of the world.
The truth of the matter was that the Maddox was engaged in an aggressive intelligence gathering operation working hand in hand in coordinated attacks on North Vietnam by the South Vietnamese navy and the Laotian air force. When the government announced that it had been the victim of an unprovoked attack—this was a lie.
In the 2003 documentary The Fog of War , the former United States Secretary of Defense Robert S. McNamara admitted that the August 4 Gulf of Tonkin attack never happened. In 1995, McNamara met with former Vietnam People’s Army General Võ Nguyên Giáp to ask what happened on August 4, 1964 in the second Gulf of Tonkin Incident. “Absolutely nothing”, Giáp replied. Giáp claimed that the attack had been imaginary.
In 2010, more than 1,100 transcripts from the Vietnam era were released, proving Congress and officials raised serious doubts about the information fed to them by the Pentagon and White House. But while this internal grumbling took place, mainstream media dutifully reported official statements as if the veracity of the information couldn’t be disputed.
Tom Wells, author of the exhaustive exposé “The War Within: America’s Battle Over Vietnam ,” explained the media egregiously erred in “almost exclusive reliance on U.S. government officials as sources of information” and “reluctance to question official pronouncements on ‘national security issues.’”
If due diligence had been performed, and reporters had raised appropriate doubts about the Gulf of Tonkin false flag, it’s arguable whether support for the contentious war would have lasted as long as it did and over a million lives would’ve been saved.
Now, retired military officials—who pay attention to history—are even warning about more staged events to pull us into war.
“I think the president needs to watch carefully for the potential for something like the Gulf of Tonkin incident,” Col. Macgregor said. “Many of your viewers may not remember that it never happened and we could very well be treated to something like that in the Gulf. We should watch for that, and this is an example of President Trump’s comments on fake news, he should not be sabotaged by fake news.”
Indeed, as TFTP has reported at length, nearly all wars in US history have been started over false information. To see a full list of our data, you can click this link.
Article posted with permission from The Free Thought Project

