Sore Loser: Stacey Abrams Ends Challenges In Georgia Gubernatorial Race - Won't Concede - Set To File Lawsuit

Defeated Georgia gubernatorial candidate Stacey Abrams finally ended her challenges on Friday and ended her challenges against Republican opponent Brian Kemp. However, in the same breath that she ended the challenges, she also declared she would be filing a federal lawsuit over what she called "gross mismanagement" of elections.
If you ask me, all she's looking for here will only hurt herself and her own party. This woman wouldn't even concede! Talk about a poor sport, but Democrats are often like that in these races.
The Atlanta Journal-Constitution reported:
take our poll - story continues below Should Jim Acosta have gotten his press pass back? Should Jim Acosta have gotten his press pass back?
Should Jim Acosta have gotten his press pass back? * Yes, he should have gotten it back. No, you can't act like a child and keep your pass. Maybe? I'm not sure if he should have.
Email *
Comments This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use. Stacey Abrams ended her run for Georgia governor on Friday, but the Democrat said she would not concede the contest to Republican Brian Kemp and planned to launch a voting rights group to file “major” litigation challenging election policies. As state officials prepare to certify the vote, Abrams acknowledged the law “allows no further viable remedy” to extend her quest to be the nation’s first black female governor. But she laced her speech with biting criticism of Kemp, who she accused of leveraging his role as the state’s top elections official to suppress voters. “I will not concede,” she added, “because the erosion of our democracy is not right.”
You mean like having a sister waiting in the wings of any campaign lawsuits, Ms. Abrams? What about invalid provisional ballots getting mixed in with valid ones? Maybe a little electronic voter manipulation, Ms. Abrams? How about non-citizens and illegal aliens voting, Ms. Abrams? Are these evidence of the erosion of the democratic process? Sure they are and they appear to all be coming from the party that Stacey Abrams represents, but she's not going to talk about that.
But she wasn't going to concede. Nope, that arrogant wanna-be first female governor of Georgia simply would not bow out gracefully.
“To watch an elected official who claims to represent the people in this state baldly pin his hopes for election on the suppression of the people’s democratic right to vote has been truly appalling,” Abrams said.
“So, let’s be clear," she continued. "This is not a speech of concession. Because concession means to acknowledge an action is right, true or proper. As a woman of conscience and faith, I cannot concede that. But my assessment is the law currently allows no further viable remedy.”
No, concession means "a thing that is granted, especially in response to demands; a thing conceded."
Abrams was easily defeated in terms of votes. She was the one trying to "find" and count votes remember? She is the one claiming there was cancellation of hundreds of thousands of voter registrations. Where is her evidence? She has none.
Stacey Abrams is a sore loser just like Hillary Clinton and this little temper tantrum she put on display will probably sink any chances she may have had in the future to run again. Good!
Thank God, Georgia didn't elect this peach.

