Guardian ups its vilification of Julian Assange

It is welcome that finally there has been a little pushback, including from leading journalists, to the Guardian’s long-running vilification of Julian Assange, the founder of Wikileaks.
Reporter Luke Harding’s latest article, claiming that Donald Trump’s disgraced former campaign manager Paul Manafort secretly visited Assange in Ecuador’s embassy in London on three occasions, is so full of holes that even hardened opponents of Assange in the corporate media are struggling to stand by it.
Faced with the backlash, the Guardian quickly – and very quietly – rowed back its initial certainty that its story was based on verified facts. Instead, it amended the text, without acknowledging it had done so, to attribute the claims to unnamed, and uncheckable, “sources”.
The propaganda function of the piece is patent. It is intended to provide evidence for long-standing allegations that Assange conspired with Trump, and Trump’s supposed backers in the Kremlin, to damage Hillary Clinton during the 2016 presidential race.
The Guardian’s latest story provides a supposedly stronger foundation for an existing narrative: that Assange and Wikileaks knowingly published emails hacked by Russia from the Democratic party’s servers. In truth, there is no public evidence that the emails were hacked, or that Russia was involved. Central actors have suggested instead that the emails were leaked from within the Democratic party.
Nonetheless, this unverified allegation has been aggressively exploited by the Democratic leadership because it shifts attention away both from its failure to mount an effective electoral challenge to Trump and from the damaging contents of the emails. These show that party bureaucrats sought to rig the primaries to make sure Clinton’s challenger for the Democratic nomination, Bernie Sanders, lost.
To underscore the intended effect of the Guardian’s new claims, Harding even throws in a casual and unsubstantiated reference to “Russians” joining Manafort in supposedly meeting Assange.
Manafort has denied the Guardian’s claims, while Assange has threatened to sue the Guardian for libel.
‘Responsible for Trump’
The emotional impact of the Guardian story is to suggest that Assange is responsible for four years or more of Trump rule. But more significantly, it bolsters the otherwise risible claim that Assange is not a publisher – and thereby entitled to the protections of a free press, as enjoyed by the Guardian or the New York Times – but the head of an organisation engaged in espionage for a foreign power.
The intention is to deeply discredit Assange, and by extension the Wikileaks organisation, in the eyes of right-thinking liberals. That, in turn, will make it much easier to silence Assange and the vital cause he represents: the use of new media to hold to account the old, corporate media and political elites through the imposition of far greater transparency.
The Guardian story will prepare public opinion for the moment when Ecuador’s rightwing government under President Lenin Moreno forces Assange out of the embassy, having already withdrawn most of his rights to use digital media.
It will soften opposition when the UK moves to arrest Assange on self-serving bail violation charges and extradites him to the US. And it will pave the way for the US legal system to lock Assange up for a very long time.
For the best part of a decade, any claims by Assange’s supporters that avoiding this fate was the reason Assange originally sought asylum in the embassy was ridiculed by corporate journalists, not least at the Guardian.
Even when a United Nations panel of experts in international law ruled in 2016 that Assange was being arbitrarily – and unlawfully – detained by the UK, Guardian writers led efforts to discredit the UN report. See here and here.
Now Assange and his supporters have been proved right once again. An administrative error this month revealed that the US justice department had secretly filed criminal charges against Assange.
Heavy surveillance
The problem for the Guardian, which should have been obvious to its editors from the outset, is that any visits by Manafort would be easily verifiable without relying on unnamed “sources”.
Glenn Greenwald is far from alone in noting that London is possibly the most surveilled city in the world, with CCTV cameras everywhere. The environs of the Ecuadorian embassy are monitored especially heavily, with continuous filming by the UK and Ecuadorian authorities and most likely by the US and other actors with an interest in Assange’s fate.
The idea that Manafort or “Russians” could have wandered into the embassy to meet Assange even once without their trail, entry and meeting being intimately scrutinised and recorded is simply preposterous.
According to Greenwald: “If Paul Manafort … visited Assange at the Embassy, there would be ample amounts of video and other photographic proof demonstrating that this happened. The Guardian provides none of that.”
Former British ambassador Craig Murray also points out the extensive security checks insisted on by the embassy to which any visitor to Assange must submit. Any visits by Manafort would have been logged.
In fact, the Guardian obtained the embassy’s logs in May, and has never made any mention of either Manafort or “Russians” being identified in them. It did not refer to the logs in its latest story.
Murray:
The problem with this latest fabrication is that [Ecuador’s President] Moreno had already released the visitor logs to the Mueller inquiry. Neither Manafort nor these “Russians” are in the visitor logs … What possible motive would the Ecuadorean government have for facilitating secret unrecorded visits by Paul Manafort? Furthermore it is impossible that the intelligence agency – who were in charge of the security – would not know the identity of these alleged “Russians”.
No fact-checking
It is worth noting it should be vitally important for a serious publication like the Guardian to ensure its claims are unassailably true – both because Assange’s personal fate rests on their veracity, and because, even more importantly, a fundamental right, the freedom of the press, is at stake.
Given this, one would have expected the Guardian’s editors to have insisted on the most stringent checks imaginable before going to press with Harding’s story. At a very minimum, they should have sought out a response from Assange and Manafort before publication. Neither precaution was taken.
I worked for the Guardian for a number of years, and know well the layers of checks that any highly sensitive story has to go through before publication. In that lengthy process, a variety of commissioning editors, lawyers, backbench editors and the editor herself, Kath Viner, would normally insist on cuts to anything that could not be rigorously defended and corroborated.
And yet this piece seems to have been casually waved through, given a green light even though its profound shortcomings were evident to a range of well-placed analysts and journalists from the outset.
That at the very least hints that the Guardian thought they had “insurance” on this story. And the only people who could have promised that kind of insurance are the security and intelligence services – presumably of Britain, the United States and / or Ecuador.
It appears the Guardian has simply taken this story, provided by spooks, at face value. Even if it later turns out that Manafort did visit Assange, the Guardian clearly had no compelling evidence for its claims when it published them. That is profoundly irresponsible journalism – fake news – that should be of the gravest concern to readers.
A pattern, not an aberration
Despite all this, even analysts critical of the Guardian’s behaviour have shown a glaring failure to understand that its latest coverage represents not an aberration by the paper but decisively fits with a pattern.
Glenn Greenwald, who once had an influential column in the Guardian until an apparent, though unacknowledged, falling out with his employer over the Edward Snowden revelations, wrote a series of baffling observations about the Guardian’s latest story.
First, he suggested it was simply evidence of the Guardian’s long-standing (and well-documented) hostility towards Assange.
“The Guardian, an otherwise solid and reliable paper, has such a pervasive and unprofessionally personal hatred for Julian Assange that it has frequently dispensed with all journalistic standards in order to malign him.”
It was also apparently evidence of the paper’s clickbait tendencies:
“They [Guardian editors] knew that publishing this story would cause partisan warriors to excitedly spread the story, and that cable news outlets would hyperventilate over it, and that they’d reap the rewards regardless of whether the story turned out to be true or false.”
And finally, in a bizarre tweet, Greenwald opined, “I hope the story [maligning Assange] turns out true” – apparently because maintenance of the Guardian’s reputation is more important than Assange’s fate and the right of journalists to dig up embarrassing secrets without fear of being imprisoned.
I think the Guardian is an important paper with great journalists. I hope the story turns out true. But the skepticism over this story is very widespread, including among Assange's most devoted haters, because it's so sketchy. If Manafort went there, there's video. Let's see it. — Glenn Greenwald (@ggreenwald) November 28, 2018
Deeper malaise
What this misses is that the Guardian’s attacks on Assange are not exceptional or motivated solely by personal animosity. They are entirely predictable and systematic. Rather than being the reason for the Guardian violating basic journalistic standards and ethics, the paper’s hatred of Assange is a symptom of a deeper malaise in the Guardian and the wider corporate media.
Even aside from its decade-long campaign against Assange, the Guardian is far from “solid and reliable”, as Greenwald claims. It has been at the forefront of the relentless, and unhinged, attacks on Labour leader Jeremy Corbyn for prioritising the rights of Palestinians over Israel’s right to continue its belligerent occupation. Over the past three years, the Guardian has injected credibility into the Israel lobby’s desperate efforts to tar Corbyn as an anti-semite. See here, here and here.
Similarly, the Guardian worked tirelessly to promote Clinton and undermine Sanders in the 2016 Democratic nomination process – another reason the paper has been so assiduous in promoting the idea that Assange, aided by Russia, was determined to promote Trump over Clinton for the presidency.
The Guardian’s coverage of Latin America, especially of populist leftwing governments that have rebelled against traditional and oppressive US hegemony in the region, has long grated with analysts and experts. Its especial venom has been reserved for leftwing figures like Venezuela’s Hugo Chavez, democratically elected but official enemies of the US, rather than the region’s rightwing authoritarians beloved of Washington.
The Guardian has been vocal in the so-called “fake news” hysteria, decrying the influence of social media, the only place where leftwing dissidents have managed to find a small foothold to promote their politics and counter the corporate media narrative.
The Guardian has painted social media chiefly as a platform overrun by Russian trolls, arguing that this should justify ever-tighter restrictions that have so far curbed critical voices of the dissident left more than the right.
Heroes of the neoliberal order
Equally, the Guardian has made clear who its true heroes are. Certainly not Corbyn or Assange, who threaten to disrupt the entrenched neoliberal order that is hurtling us towards climate breakdown and economic collapse.
Its pages, however, are readily available to the latest effort to prop up the status quo from Tony Blair, the man who led Britain, on false pretences, into the largest crime against humanity in living memory – the attack on Iraq.
That “humanitarian intervention” cost the lives of many hundreds of thousands of Iraqis and created a vacuum that destabilised much of the Middle East, sucked in Islamic jihadists like al-Qaeda and ISIS, and contributed to the migrant crisis in Europe that has fuelled the resurgence of the far-right. None of that is discussed in the Guardian or considered grounds for disqualifying Blair as an arbiter of what is good for Britain and the world’s future.
The Guardian also has an especial soft spot for blogger Elliot Higgins, who, aided by the Guardian, has shot to unlikely prominence as a self-styled “weapons expert”. Like Luke Harding, Higgins invariably seems ready to echo whatever the British and American security services need verifying “independently”.
Higgins and his well-staffed website Bellingcat have taken on for themselves the role of arbiters of truth on many foreign affairs issues, taking a prominent role in advocating for narratives that promote US and NATO hegemony while demonising Russia, especially in highly contested arenas such as Syria.
That clear partisanship should be no surprise, given that Higgins now enjoys an “academic” position at, and funding from, the Atlantic Council, a high-level, Washington-based think-tank founded to drum up support for NATO and justify its imperialist agenda.
Improbably, the Guardian has adopted Higgins as the poster-boy for a supposed citizen journalism it has sought to undermine as “fake news” whenever it occurs on social media without the endorsement of state-backed organisations.
The truth is that the Guardian has not erred in this latest story attacking Assange, or in its much longer-running campaign to vilify him. With this story, it has done what it regularly does when supposedly vital western foreign policy interests are at stake – it simply regurgitates an elite-serving, western narrative.
Its job is to shore up a consensus on the left for attacks on leading threats to the existing, neoliberal order: whether they are a platform like Wikileaks promoting whistle-blowing against a corrupt western elite; or a politician like Jeremy Corbyn seeking to break apart the status quo on the rapacious financial industries or Israel-Palestine; or a radical leader like Hugo Chavez who threatened to overturn a damaging and exploitative US dominance of “America’s backyard”; or social media dissidents who have started to chip away at the elite-friendly narratives of corporate media, including the Guardian.
The Guardian did not make a mistake in vilifying Assange without a shred of evidence. It did what it is designed to do.
UPDATE: Excellent background from investigative journalist Gareth Porter, published shortly before Harding’s story, explains why the Guardian’s hit-piece is so important for those who want Assange out of the embassy and behind bars. Read Porter’s article here.
No one pays me to write these blog posts. If you appreciated it, or any of the others, please consider hitting the donate button in the right-hand margin (computer) or below (phone).

