Democrat’s Friend Louis Farrakhan In Iran: “Death to America!” – America Is The “Great Satan”

Ah yes, Nation of Islam leader, racist, and totalitarian Louis Farrakhan was recently captured on video in Tehran, Iran chanting “Death to America” in Arabic and stating that America is the “Great Satan.”
Louis Farrakhan, leader of Nation of Islam, met with Mohsen Rezaee, secretary of Iran‘s Expediency Discernment Council, on Sunday in Tehran.
Heres’ what he had to say.
Iran state TV news presenter: Listen to leader of Nation of Islam chanting "Death to America" Farrakhan [in Farsi]: "Death to…"
Audience: "…America" pic.twitter.com/p0qGfHHfg0 — Sobhan Hassanvand (@Hassanvand) November 4, 2018
He then went on in a university speech to encourage the revolution and to persevere against the sanctions of the US, whom he referred to as the “Great Satan.”
Louis Farrakhan Refers to the U.S. as "Great Satan" during a Tehran University Speech; Says to Iranians: If You Persevere in Your Revolution Despite the Sanctions, "Victory Will Be Yours." pic.twitter.com/7ZVloq2cXL — MEMRI (@MEMRIReports) November 5, 2018
Algemeiner reported:
Nation of Islam leader and prominent antisemite Louis Farrakhan chanted “Death to America” and claimed that “America has never been a democracy” on Sunday during a solidarity trip to Iran, ahead of the re-implementation of US sanctions on the country this week. According to Iran’s semi-official state news agency Mehr, Farrakhan said at a meeting with the Secretary of Iran’s Expediency Council Mohsen Rezaei that America is conspiring against Iran. “I understand how the enemies have plotted against the Iranian people and I would like to stay alongside you to stop their plots,” he said. He also blasted American support for Saudi Arabia, Iran’s arch-rival in the region, and added, “Satan seeks to divide Muslims and wants them to kill each other, while God tells us in the Quran to be united.”
This man is a domestic terrorist and he assimilates with avowed enemies of the US, many of them US Democrats.
What I want to know is why would Louis Farrakhan ever be allowed back inside our borders after such statements? Is this not treason of the first order?
Furthermore, why are Democrats such as Keith Ellison, who has a long history of friendship with Farrakhan, despite the lies he tells to try and distance himself from Farrakhan for votes, not being arrested for his ties to this criminal traitor?
And Ellison isn’t the only Democrat who approves of Farrakhan!
H/T Gateway Pundit

