Dallas Police Officer Finally Arrested After Entering Wrong Apartment & Killing Man

Last week, it was reported that Dallas Police Officer Amber Guyger entered an apartment she claims that she thought was hers and subsequently found the occupant of that apartment home and shot and killed him, claiming she thought he was an intruder. Now, after several days of outcry from the community, Guyger has been arrested and Charged with manslaughter in the death of 26-year-old Botham Jean.
In a statement released on Friday, Dallas police said their officer called them after shooting Jean and told responding officers that “she entered the victim’s apartment believing that it was her own.”
On September 6, 2018 at about 9:59 p.m., an off duty Dallas Police officer called police dispatch and said she was involved in a shooting at the apartments located at 1210 S. Lamar. take our poll - story continues below Who should replace Nikki Haley as our ambassador to the U.N.? Who should replace Nikki Haley as our ambassador to the U.N.?
Who should replace Nikki Haley as our ambassador to the U.N.? * John Bolton Richard Grenell Dina Powell Heather Nauert Ivanka Trump
Email *
Email This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use. Preliminary information suggests that the officer arrived home in full uniform after working a full shift. The officer reported to the responding officers that she entered the victim’s apartment believing that it was her own. At some point, the officer fired her weapon striking the victim. Responding officers administered aid to the victim, a 26-year-old male, at the scene. The victim was then transported to the hospital and pronounced deceased. Next of kin notification has not been made at this time. The officer was not injured and will be placed on administrative leave pending the outcome of the investigation. The Dallas Police Department is conducting a joint investigation with the District Attorney’s Office. This investigation is ongoing and we will release additional details as they become available and it is appropriate to do so.
I have no idea how you can enter an apartment mistakenly. Does Guyger leave her door unlocked? Furthermore, The Dallas News reports:
Jean, who lived on the fourth floor of the South Side Flats in the Cedars, was home alone when Guyger mistook his apartment for hers, the affidavit says. Guyger lived on the third floor, directly beneath his apartment, and mistakenly parked on the fourth floor after finishing a shift at the Dallas Police Department, the affidavit says. When she arrived at Jean's door, Guyger entered a unique door key with an electronic chip into the keyhole, the affidavit says. The door was already ajar, so the force of pushing the key inside opened the door, according to the affidavit. The affidavit says the apartments' "respective interior floorplans are in most ways identical or extremely similar."
The apartment was dark and when she saw "a large silhouette," Guyger thought she was being burglarized, the affidavit says. The affidavit says Guyger drew her gun, "gave verbal commands that were ignored" and fired twice. Jean was struck once in the torso. Guyger then called 911 from her cellphone and started performing first aid. She turned on the lights, then went to the front door again and realized the apartment wasn't hers, the affidavit says. She told the 911 operator as well as responding officers that she thought she was at her apartment when she shot Jean, according to the affidavit. Ok, some of this seems plausible, but I still am left wondering about the door being ajar. Is this something people are prone to do at 1o o'clock at night in Dallas?
In any case, we all know that any of us who did the same thing would have immediately been taken into custody. This was not the case with Guyger, though one officer close to her said, "she is devastated."
Knowing this provoked outrage across the nation over the weekend.
In fact, this is not her first shooting.
As a four-year veteran of the force, she was also involved in the shooting of another suspect in 2017.
The Dallas News reported:
In 2017, Guyger shot 47-year-old Uvaldo Perez, who had wrestled a Taser away from her. Another officer had been in a Pleasant Grove neighborhood looking for a woman who had a warrant out for her arrest. When the officer thought he saw the woman in a car with two men in the 8300 block of Reva Street, the officer asked for backup from Guyger and another officer, according to an affidavit. One of the officers was trying to search Perez when he became combative, the affidavit said. Guyger deployed her Taser before Perez was able to take it from her. After Perez had the Taser, Guyger fired her gun once, striking him in the abdomen, the affidavit said. Neither Guyger nor the other officers were injured in the 2017 shooting. Police arrested Perez on a charge of taking a weapon from an officer, as well as charges for possession of methamphetamine, marijuana and violating his parole. In February 2018, Perez signed a plea agreement for the charge of taking an officer's weapon and was sentenced to two years in prison.
The Texas Rangers are also involved in the investigation.
USA Today reports that Guyger was freed on bail on Sunday after being charged with manslaughter, and faces two 20-year sentences and up to a $10,000 fine. A charge of murder may be forthcoming once the case is taken to a grand jury, according to Dallas County District Attorney Faith Johnson.

