Ex-Muslim Catholics to Pope Francis: “Naiveté in the face of Islam is suicidal and very dangerous”

“Many ex-Muslims, such as Magdi Allam, are even leaving the Church, disgusted by her cowardice, wounded by equivocal gestures, confused by the lack of evangelization, scandalized by the praise given to Islam.”
Yes, and not just ex-Muslims. It has become a superdogma in the Catholic Church: if you don’t believe that Islam is a Religion of Peace, you will be ruthlessly harassed and silenced by the U.S. Conference of Catholic Bishops and the hierarchy elsewhere as well. The bishops of the Catholic Church are much more concerned that you believe that Islam is a religion of peace than that you believe in, say, the Nicene Creed.
And the Pope is almost certain to ignore this heartfelt appeal, as he has ignored others who have respectfully questioned his departures from Catholic teaching. I have yet to meet a Catholic prelate who believes that the requirement to treat all charitably applies to those who hold opinions that have been deemed unacceptable.
“Leave them; they are blind guides. And if a blind man leads a blind man, both will fall into a pit.” (Matthew 15:14)
“Islamic Converts Ask Pope in Open Letter To Change His Teaching on Islam,” by Steve Skojec, OnePeterFive.com, January 11, 2018:
A new, open letter to the pope is making the rounds on the Internet, and it has gathered over 2,600 signatures so far.
“Most Holy Father,” it begins, “‬Many of us ‬have tried to contact you, ‬on many occasions ‬and for several years, ‬and we have never received the slightest acknowledgement of our letters or requests for meetings.”
The letter is not from the dubia cardinals, or from the more than 800,000 signers of the 2015 Filial Appeal, or from the signatories of the Filial Correction, but from a group of Islamic converts to Catholicism, who want Francis to answer a simple question: why did they literally risk their lives to become Catholic if Islam is “a good religion in itself” as the pope “seems to teach”?
It’s a question he refuses to answer, despite endless platitudes of how important it is to be close to the marginalized and to accompany those on the peripheries of the Church. The signers, however, are not dissuaded in their pursuit of a paternal answer:
You do not like to beat around the bush, and neither do we, so allow us to say frankly that we do not understand your teaching about Islam, as we read in paragraphs 252 and 253 of Evangelii Gaudium, because it does not account for the fact that Islam came AFTER Christ, and so is, and can only be, an Antichrist (see 1 Jn 2.22), and one of the most dangerous because it presents itself as the fulfillment of Revelation (of which Jesus would have been only a prophet). If Islam is a good religion in itself, as you seem to teach, why did we become Catholic? Do not your words question the soundness of the choice we made at the risk of our lives? Islam prescribes death for apostates (Quran 4.89, 8.7-11), do you know? How is it possible to compare Islamic violence with so-called Christian violence? “What is the relationship between Christ and Satan? What union is there between light and darkness? What association between the faithful and the unfaithful?” (2 Cor 6: 14-17)In accordance with His teaching (Lk 14:26), we preferred Him, the Christ, to our own life. Are we not in a good position to talk to you about Islam?
The letter makes short work of the notion that Islam and Christianity can ever be compatible, or that Islam can serve as a path to salvation:
In fact, as long as Islam wants us to be its enemy, we are, and all our protestations of friendship cannot change anything. As a proper Antichrist, Islam exists only as an enemy of all: “Between us and you there is enmity and hatred forever, until you believe in Allah alone!” (Qur’an 60.4) For the Qur’an, Christians “are only impurity” (Quran 9.28),” “the worst of Creation” (Qur’an 98.6), all condemned to Hell (Qur’an 4.48), so Allah must exterminate them (Quran 9.30). We must not be deceived by the Quranic verses deemed tolerant, because they have all been repealed by the verse of the Sword (Quran 9.5). Where the Gospel proclaims the good news of Jesus’ death and resurrection for the salvation of all, and the fulfillment of the Covenant initiated with the Hebrews, Allah has nothing to offer but war and murder of the “infidels” in exchange for his paradise: “They fight on the way of Allah, they kill and are killed.” (Quran 9:11) We do not confuse Islam with Muslims, but if for you “dialogue” means the voice of peace, for Islam it’s only another way to make war. Also, as it was in the face of Nazism and communism, naiveté in the face of Islam is suicidal and very dangerous. How can you speak of peace and endorse Islam, as you seem to do: “To wring from our hearts the disease that plagues our lives (…) Let those who are Christians do it with the Bible and those who are Muslims do it with the Quran. “(Rome, January 20, 2014)? That the Pope seems to propose the Quran as a way of salvation, is that not cause for worry? Should we return to Islam?
The authors say that Islam can be no ally in the battle “against the powers that want to dominate and enslave the world” because “they share the same totalitarian logic based on the rejection of the kingship of Christ (Lk 4.7).” They contest the idea that speaking in an “Islamophilic tone” will help those Christians who are suffering persecution in Muslim countries, professing that “apart from the fact that Jesus has never indicated any other way than that of the Cross, so that we must find our joy therein and not flee with all the damned, we do not doubt that only the proclamation of the Truth brings with it not only salvation, but freedom as well (John 8.32).”
The letter also contrasts the stance of Islamic countries like Turkey and Saudi Arabia who “do not welcome any refugee” while Pope Francis preaches
the welcoming of migrants regardless of the fact that they are Muslims, something forbidden by Apostolic command: “If anyone comes to you but refuses this Gospel, do not receive him among you nor greet him. Whoever greets him participates in his evil works.” (2 John 1.10-11); “If anyone preaches to you a different Gospel, let him be accursed!” (Galatians 1.8-9)
The signatories go on to give voice to the utter scandal of the pope’s failure to carry out his evangelical mission as the Vicar of Christ to call home the members of the Islamic faith:
The pro-Islam speech of Your Holiness leads us to deplore the fact that Muslims are not invited to leave Islam, and that many ex-Muslims, such as Magdi Allam, are even leaving the Church, disgusted by her cowardice, wounded by equivocal gestures, confused by the lack of evangelization, scandalized by the praise given to Islam … Thus ignorant souls are misled…
Taking the matter further, they warn, too, of the physical danger the pope’s disposition toward Islam invites, saying that it has resulted in Christians
not preparing for a confrontation with Islam, to which St. John Paul II has called them (Ecclesia in Europa, No. 57). We are under the impression that you do not take your brother Bishop Nona Amel, Chaldean-Catholic Archbishop of Mosul in exile, seriously, when he tells us: “Our present sufferings are the prelude to those that you, Europeans and Western Christians, will suffer in the near future. I have lost my diocese. The headquarters of my archdiocese and my apostolate have been occupied by radical Islamists who want us to convert or die. (…) You are welcoming into your country an ever increasing number of Muslims. You are in danger as well. You must make strong and courageous decisions (…). You think that all men are equal, but Islam does not say that all men are equal. (…) If you do not understand this very quickly, you will become the victims of the enemy that you have invited into your home.” (August 9, 2014) “. This is a matter of life and death, and any complacency towards Islam is treasonous. We do not wish the West to continue with Islamization, nor that your actions contribute to it. Where then would we go to seek refuge?
The signatories plea is that the pope will “quickly convene a synod on the dangers of Islam.”

