Anti-Gay Imam Featured Yet Again at Florida Democrat Gala

The Democratic Party promotes itself as an advocacy group for all matters concerning homosexuals and labels politicians, who take stances opposite theirs on politically charged issues such as same-sex marriage, as bigots. Yet, the party keeps on inviting an imam, who has a long record of hostility toward homosexuals, to participate at its annual functions. This blatant hypocrisy shows the political bankruptcy of their leadership’s claims to be pro-gay and anti-bigotry and reveals their intention to pander to those in the Muslim community who spew intolerance and would wish others harm.
On Saturday, October 7, 2017, the Palm Beach Democratic Party held its 2017 Truman Kennedy Johnson (TKJ) Dinner at the West Palm Beach Marriott Hotel, in West Palm Beach, Florida. The Keynote Speaker at the event was Governor of Virginia Terry McAuliffe. Other speakers included: United States Representative Alcee Hastings; then-Florida Democratic Party Chairman Stephen Bittel, who resigned in November over allegations of sexually inappropriate behavior; and then-Palm Beach County Party Chairwoman Terrie Rizzo, who was elected in December to take over for Bittel as Chair of the Florida Democratic Party.
Prior to the speakers, there was a joint invocation performed by a rabbi, two pastors and an imam. The imam, Maulana Shafayat Mohamed, is notorious for his unapologetic vilification of homosexuals.
Shafayat Mohamed is the imam of the Darul Uloom Institute, located in Pembroke Pines, Florida. The mosque has been a haven for terror-related individuals and activity. “Dirty Bomber” Jose Padilla was a student of Shafayat Mohamed’s at Darul Uloom. Now-deceased al-Qaeda Global Operations Chief, Adnan el-Shukrijumah, was a prayer leader at Darul Uloom. And Darul Uloom Arabic teacher Imran Mandhai, along with mosque goers Hakki Aksoy and Shueyb Mossa Jokhan, hatched a plot at the mosque to blow up different South Florida structures, including area power stations, Jewish businesses, and a National Guard armory.
While terrorism plays a huge role in his mosque’s history – and he has been around for all of it – Shafayat Mohamed’s personal history deals much more in bigotry than terror.
One stop on Shafayat Mohamed’s Facebook page and one can view his profile photo of him holding a dark green book with gold border and letters on the cover. The book is “The Meaning of THE HOLY QUR’AN,” a version of the Quran that was banned by the Los Angeles public school system, in February 2002, for containing numerous anti-Semitic commentaries. In it, Jews are described as: “arrogant,” “jealous,” “selfish,” “spiteful,” “greedy,” “cursed,” “apes and swine,” and “under divine displeasure.”
This may seem an innocent mistake on the imam’s part, but his actions against the gay community and sinister views are anything but.
In February 2005, an article written by Shafayat Mohamed was published on the Darul Uloom website, entitled ‘Tsunami: Wrath of God.’ In it, he claims that gay sex caused the 2004 Indonesian tsunami and that most Jews and Christians, whom he refers to as “People of the Book,” are “perverted transgressors.”
It is writings such as these that have gotten Shafayat Mohamed thrown off a number of Broward County boards. Even so, the imam has been unrepentant.
In a speech he gave at Darul Uloom, in August 2015, titled ‘Quraan Torah Bible Forbid Man Marrying Man,’ he admitted that he “got sacked from many [county] boards, because there were a lot of gay people who said, ‘We don’t want him on that board.’” He said he had a choice, to “sit in Paradise or… sit on the board and go to Hell.”
He began his speech by attacking President Barack Obama for supporting same-sex marriage. He asked the following, “Did you hear what President Obama said?… Do you know what a sad situation we are in this country?... Here you have the President of the United States of America saying that a man could marry a man?… Are we sleeping? Do you believe in the Quran? Are we gonna sit and have the Quran be ridiculed?” He then cited the Christian and Jewish Bible, barking loudly, “The Bible says that if a man sleeps with a man, he should be killed!”
Shafayat Mohamed later lamented the existence of Muslim homosexuals. He decried, “Listen. Don’t deny it. They already got Muslim gay communities.” He as well spoke of his support for polygamy, an act that is illegal in the United States. He exclaimed, “Here the President says a man can marry a man, but you can’t say a man can have four wives…!”
The October TKJ Dinner was not the first Democrat event Shafayat Mohamed has participated in. In fact, he has been involved in many, including giving the invocations at the Florida Democratic Party’s annual Leadership Blue Gala in 2014 (featuring Bill Clinton), 2015 and 2016. And given that this author has written about this before, the October event will probably not be the last occasion that he is embraced by the Democratic Party.Shafayat Mohamed is not the only Muslim extremist that has participated in the Democratic Party’s TKJ Dinner. In October 2015, the dinner invocation was performed by Wilfredo Amr Ruiz, the legal adviser of the American Muslim Association of North America (AMANA), a group that actively promotes former KKK leader and white supremacist David Duke. Ruiz, as well, founded AMANA’s Connecticut and Puerto Rico chapters..
In July 2010, the Anti-Defamation League (ADL) condemned Ruiz’s AMANA for posting what the ADL called a “venomous” anti-Semitic Duke video onto the group’s official website. AMANA is currently promoting another anti-Semitic Duke-produced video, on the AMANA site. The President of AMANA, Sofian Zakkout, has referred to Duke as “David Duke, a man to believe in!”
By inviting people like Shafayat Mohamed, an avowed enemy of the gay community, and Wilfredo Ruiz, whose group promotes white supremacists, to participate in its functions, the Democratic Party has effectively revealed its disregard for the concerns of those it disingenuously claims to advocate for and protect.
It is time for Democrats to reject the bigotry of these radicals and see them for the liability they present. Failure to do so exposes the party’s liberal agenda as a sham.
Beila Rabinowitz, Director of Militant Islam Monitor, contributed to this report.

