America's Immigration Voice.

Years ago numerous Indonesian Christians came illegally to the United States and submitted asylum applications. Those asylum applications were reviewed by the Executive Office for Immigration Review (EOIR), the immigration courts. The claims were rejected as unsubstantiated and the illegal aliens ordered deported. However, the Department of Homeland Security (DHS) declined to enforce those deportation orders, called Final Order Of Removal
During the 10 or so years that the cases involving Indonesian Christians were free to remain in the United States, those illegal aliens did not make any effort to appeal their outstanding orders. Then the United States had an election, and the policy of not enforcing those and many other Final Orders of Removal was ended.
Then suddenly, those illegal aliens claimed they were being denied an opportunity to file for asylum or were not receiving due process. They filed a case in the Federal courts and were assigned to a Kritarch, Patti Saris, who apparently thinks she runs immigration policy, even after aliens have had their day in court. Saris thinks she can usurp the Constitution of the United States based on her whims regarding immigration policy.
Kritarch Patti Saris
In her latest excursion into immigration enforcement policy, she decided that illegal aliens can't be held in custody for their return to their home country.
BOSTON (Reuters) - A U.S. judge on Wednesday ordered the release of an illegal immigrant who is among 47 Indonesians in New Hampshire challenging the Trump administration’s order to deport them. The man, Terry Rombot, had been allowed to remain under the terms of a 2010 deal with U.S. Immigration and Customs Enforcement until this year, when President Donald Trump instructed ICE that all people living in the United States illegally were subject to deportation. [U.S. Judge Frees Indonesian Immigrant Held By Trump Order, by Nate Raymond, Reuters, November 1, 2017]
First, let's deal with the misleading reporting. Rombot was not taken into custody based on any ICE policy of deporting all illegal aliens. Rombot was taken into custody because he had an outstanding Final Order Of Removal; that's a big difference and symptomatic of the lies from reporters like Raymond.
Saris previously ordered a stay to the deportations. She is currently weighing whether she can order a longer delay to give the affected people time to renew their efforts to gain legal status.
Now, with regard to Saris, she has no authority to interfere with the pre-deportation custody of an illegal alien with a Final Order Of Removal. Rombot was taken into custody because he was soon to be deported. There was no issue of Indonesia not accepting him nor of Indonesia not providing a travel document, so there was no question of him being held in custody longer than allowed in the St. Cyr decision that restricted custody of illegal aliens with Final Orders Of Removal who for whatever reason were unlikely to be successfully deported. She still thinks that she can review the underlying decision of the immigration court as well.In fact, Saris' actions appear to more akin to that of the Mexican kritarch Monica Herranz who aided an illegal alien to escape arrest by ICE when she let that illegal alien leave her courtroom through the exit to her judicial chambers. Saris is clearly scheming to help Rombot escape deportation by disappearing into the almost 1 million illegal aliens absconding from Final Orders of Removal
Time for Congress to impeach Saris and to remove authority from lesser courts to review immigration law enforcement, detention, and deportation decisions.

