Exposing the Deep State Plotters

President Trump’s sweeping order this week directing intelligence agencies to declassify documents from the more than 18-month-old investigation related to the Left’s electoral collusion conspiracy theory involving Trump and Russia may shed light on what really happened in the 2016 election.
In an interview with Hill.TV yesterday, the president said he ordered the mass declassification to show the public that the FBI investigation of the conspiracy theory began as a “hoax.” Exposing it could be one of the “crowning achievements” of his presidency, he said.
“What we’ve done is a great service to the country, really,” he said. “I hope to be able to call this, along with tax cuts and regulation and all the things I’ve done… in its own way this might be the most important thing because this was corrupt.”
Trump criticized how the FBI handled the Russia probe, accusing it of misleading the Foreign Intelligence Surveillance Act (FISA) court, and of spying on his campaign.
“They know this is one of the great scandals in the history of our country because basically what they did is, they used [former Trump campaign aide] Carter Page, who nobody even knew, who I feel very badly for, I think he’s been treated very badly. They used Carter Page as a foil in order to surveil a candidate for the presidency of the United States.”
“It’s a hoax, beyond a witch hunt,” Trump said.
The documents affected involve a FISA warrant against Carter Page and text messages from disgraced ex-FBI employees Peter Strzok and Lisa Page. (Carter Page is not related to Lisa Page.)
Although the conspiracy theory is baseless nonsense, it continues to dog the Trump administration, providing cable television news outlets and late-night talk show hosts with endless fodder in the 24-hour news cycle. When Trump defenders have fought back, social media companies have colluded with the Left to silence and intimidate them.
This declassification effort won’t make things any worse than they are for President Trump. It may even prove a political masterstroke of sorts for Trump. How else does one fight back against the nameless, faceless bureaucrats of the Deep State who hide behind anonymity to undermine the duly elected 45th president of the United States? Make the documents public and let the chips fall where they may.
There is so much leftist dirt to uncover. For example, it was established some time ago that former President Obama was involved on some level in this shameful un-American plot to rig the 2016 election and undermine his successor by using the privacy-invading apparatus of the state.
Obama wanted “to know everything” the FBI was doing in its investigation into claims that Russia was interfering in the 2016 election.
Specifically, the statement that Obama wanted “to know everything we’re doing” came in a private Sept. 2, 2016, text message from FBI lawyer Lisa Page to FBI agent Peter Strzok, with whom she was having an extramarital affair at the time. (The exact message, time-stamped 1:50 p.m., reads "Yes, bc potus wants to know everything we are doing.") In a separate text message to Page, Strzok wrote something cryptic about an “insurance policy” in case Donald Trump got elected. Apparently, he was referring to the salacious, unverified dossier Hillary Clinton and the DNC paid rent-a-spy Christopher Steele to compile that purports to show Trump’s nefarious links to Russia.
President Trump ordered that the relevant documents be released by the Office of the Director of National Intelligence (ODNI) and the Justice Department “[a]t the request of a number of committees of Congress, and for reasons of transparency,” read a statement issued by White House Press Secretary Sarah Huckabee Sanders.
Trump ordered the “immediate declassification” of “pages 10-12 and 17-34 of the June 2017 application to the FISA court in the matter of Carter W. Page,” “all FBI reports of interviews with Bruce G. Ohr prepared in connection with the Russia investigation,” and “all FBI reports of interviews prepared in connection with all Carter Page FISA applications.”
Trump also ordered the “the Department of Justice (including the FBI) to publicly release all text messages relating to the Russia investigation, without redaction, of James Comey, Andrew McCabe, Peter Strzok, Lisa Page, and Bruce Ohr.”
The chairman of the House Permanent Select Committee on Intelligence, Devin Nunes (R -Calif.), reportedly hailed Trump’s order, saying it covers “pretty much everything that he wanted … and the text messages are a bonus.”
A handful of Democratic lawmakers alarmed at the prospect of being exposed as frauds and publicly humiliated wrote Director of National Intelligence Daniel Coats, Deputy Attorney General Rod Rosenstein, and FBI Director Christopher Wray on Tuesday.
The letter, which is an attempt to usurp the powers vested in the president, asks the three agencies to defy the presidential directive. "Your agencies' review, and any communication with the White House on the substance of the material, should not proceed further until you have briefed the Gang of Eight in person."
It claims that Trump’s declassification request constitutes improper intervention “in an ongoing law enforcement investigation that may implicate the President himself or those around him.”
The authors of the letter even lie about the nature of the broad-based request, claiming Trump is selectively declassifying information to save himself.
“The action he has taken, to direct your agencies to selectively disclose classified information that he believes he can manipulate publicly to undermine the legitimacy and credibility of the Special Counsel’s [Robert Mueller] investigation, is a brazen abuse of power.”
The missive is signed by Senate Minority Leader Chuck Schumer (D-N.Y.), Sen. Mark Warner (D-Va.), who is vice chairman of the Senate Select Committee on Intelligence, House Minority Leader Nancy Pelosi (D-Calif.), and Adam Schiff (D-Calif.), who is ranking member of the House Permanent Select Committee on Intelligence.
Intelligence agencies have already reportedly begun working to carry out the president’s orders and the first set of documents could be made public in a few days.
“When the President issues such an order, it triggers a declassification review process that is conducted by various agencies within the intelligence community, in conjunction with the White House Counsel, to seek to ensure the safety of America’s national security interests,” a Justice Department official told Fox News. “The Department and the Federal Bureau of Investigation are already working with the Director of National Intelligence to comply with the President’s order.”
Coats spokeswoman Kellie Wade also said that the agency was “working expeditiously with our interagency partners to conduct a declassification review of the documents the President has identified for declassification.”
According to Fox News:
The documents include all FBI reports on interviews, also known as 302s, with Justice Department official Bruce Ohr and all FBI reports of interviews prepared in connection with applications to surveil Carter Page, as well as 21 pages of one renewed warrant. The 21 pages make up only a small portion of the 412 pages of FISA applications and warrants related to Page released by the FBI earlier this year in a heavily redacted format. The June 2017 application was the last of four filed by the Justice Department in support of FISA court orders allowing the monitoring of Page for nearly a year.
In comments to reporters and on Twitter, President Trump has been blasting Strzok and Page for months over their inappropriate behavior. Ditto for former FBI Director James Comey and one of his deputies, Andrew McCabe. Trump fired Comey in May 2017 and Attorney General Jeff Sessions canned McCabe in March. Page left the FBI in May and Strzok got the axe last month.
That means there are still thousands of unaccountable Deep State operatives in the Trump administration that have yet to be dealt with.

