Trump suggests he would have picked another AG who could have blocked Russia probe

Washington (CNN) President Donald Trump suggested Tuesday that he would have picked another attorney general if it would have stopped an investigation into Russia meddling in the 2016 election.
In his latest public slam at Attorney General Jeff Sessions -- who, citing his involvement with the Trump campaign, recused himself from the investigation last year, paving the way for the appointment of special counsel Robert Mueller -- Trump said he would have "quickly picked someone else" had he known about the recusal.
"The Russian Witch Hunt Hoax continues, all because Jeff Sessions didn't tell me he was going to recuse himself," Trump tweeted Tuesday. "I would have quickly picked someone else. So much time and money wasted, so many lives ruined...and Sessions knew better than most that there was No Collusion!"

