London Borough With Highest Percentage Of Muslims In UK Votes To Ban Trump From Entering

I’m sure President Trump is deeply disappointed in not being able to enter Tower Hamlets.
But this ridiculous exercise in virtue-signaling, even though it has not (yet) been taken up by the Home Office, only highlights Britain’s hypocrisy and double standards regarding who can enter the country and who cannot.
Pamela Geller and I are banned from entering the country for the crime of telling the truth about Islam and jihad.
Meanwhile, Britain has a steadily lengthening record of admitting jihad preachers without a moment of hesitation.
Syed Muzaffar Shah Qadri’s preaching of hatred and jihad violence was so hardline that he was banned from preaching in Pakistan, but the UK Home Office welcomed him into Britain.
The UK Home Office also admitted Shaykh Hamza Sodagar into the country, despite the fact that he has said: “If there’s homosexual men, the punishment is one of five things. One – the easiest one maybe – chop their head off, that’s the easiest. Second – burn them to death. Third – throw ’em off a cliff. Fourth – tear down a wall on them so they die under that. Fifth – a combination of the above.”
Theresa May’s relentlessly appeasement-minded government also admitted two jihad preachers who had praised the murderer of a foe of Pakistan’s blasphemy laws. One of them was welcomed by the Archbishop of Canterbury.
Meanwhile, the UK banned three bishops from areas of Iraq and Syria where Christians are persecuted from entering the country.
“London: Muslim Enclave Votes to ‘Ban Trump,’” by Liam Deacon, Breitbart, January 20, 2018:
A London borough – which has the highest percentage of Muslims in the UK – has voted to ban U.S. President Donald J. Trump for the area, declaring him a “bigot”. The council has been at the centre of serious corruption scandals, including the removal of an Islamist mayor who was found guilty of bribing Muslim groups and wielding “undue spiritual influence” on Muslim voters. The anti-Trump motion, proposed by Councillor Ohid Ahmed and Councillor Oliur Rahman, passed by a majority vote this week. It calls for President Trump’s planned state visit to the United Kingdom to be cancelled, adding: “Should the Government still choose to go ahead with State Visit, this Council makes clear that President Trump would not be welcome in our Borough.” The area in East London includes the famous Tower Bridge and Canary Wharf, but the ban does not appear to be enforceable. The current Labour mayor, John Biggs, complained that President Trump “doesn’t applaud diversity [and] doesn’t respect the culture of others and doesn’t respect women”. The mayor added: “He is failing in his leadership and we should not welcome him here. We must be vigorous in our intolerance of his intolerance.” In response to the news, Peter Golds, the leader of the Conservatives group in the council, tweeted: “In 2015 one of the Tower Hamlets First election candidates tweeted ‘let us support Hitler the Great.’ These people, corruptly elected, have no shame. For the record, our group refused to vote in this farce.” “Tower Hamlets is home to one of the country’s most diverse communities,” the motion begins, adding that it “has the highest percentage of Muslim residents in England – 35 per cent compared with the national average of 5 per cent”. After several paragraphs of platitudes about “community cohesion” and “diversity”, it says “this Council notes with shock and alarm the decision by Donald Trump, President of the United States, to ‘retweet’ Islamophobic propaganda from the Britain First Twitter account”. It also bemoans that he has allegedly “bigoted attitude towards women, ethnic minorities and Muslims which has resulted in examples of division and hatred within the USA and beyond” and attacks his “illogical” decision to move the U.S. embassy in Israel to Jerusalem. The motion also notes that the neighbouring Royal Borough of Greenwich formally adopted a similar motion in December last year….
Article posted with permission from Robert Spencer

