Ex-Sailor Pardoned By Trump, Sues Obama And Comey For NOT Prosecuting Hillary

The former Navy sailor pardoned by President Donald Trump after serving a year in federal prison for taking photos of classified sections of his submarine filed a lawsuit on Monday against Obama administration officials. The ex-sailor is alleging that he was subject to unequal protection of the law and cites Comey and Obama’s willingness to not prosecute Hillary Clinton.
Barack Obama and former FBI director James Comey let Hillary off the hook before the election, while Kristian Saucier served hard time. Saucier says that that action was “unfair” and “unequal” compared to the corruption and criminal activity of Hillary Clinton. Saucier told Fox News he was scapegoated by Obama officials who found themselves under fire for not aggressively responding to Clinton’s handling of classified information through her private email servers.
According to Fox News, Saucier’s federal lawsuit alleges that the United States government was “overzealous” in prosecuting him for “mishandling classified information” while going easy on former Secretary of State Hillary Clinton for more serious violations of the same law. Saucier’s lawsuit names as defendants former President Barack Obama, former U.S. Attorney General Loretta Lynch, former FBI Director James Comey, former FBI Deputy Director Andrew McCabe, and Peter Strzok, the FBI agent who led the inquiry into Clinton’s email account.
“I could have just taken the pardon by President Trump and gone on with my life,” Saucier said to Fox News, adding that he feels an obligation to get to the truth of what he sees as a double standard that let Clinton get off scot-free. “The U.S. Constitution clearly states that all citizens are born with inalienable rights to be free from persecution by the government,” Saucier said. “My conviction and subsequent sentence for a minor military infraction compared to the treatment of politically connected individuals is a glaring example of a violation of the rights of all Americans to have equal protection under the law.”
The former Navy sailor is acting as his own attorney after the Appellate Division of the New York State Supreme Court New York barred his lawyer, Ronald Daigle, from practicing for one year. The court’s move came just as Daigle was helping Saucier prepare to file the lawsuit, prompting the navy sailor to accuse New York officials of trying to hinder his court fight against Obama, Comey, and others. –Fox News
Saucier said that he realizes he had erred in taking the photos of the submarine, which he said he wanted to show only to his family so that they could see where he worked. He has also lashed out at Obama officials, saying that his prosecution was politically motivated, prompted by sensitivity about classified information amid the scandal involving Clinton’s emails.

