Trump Effect: Islamic Republic Ceases Naval Provocations in Arabian Gulf

Yesterday’s State of the Union address issued by Donald Trump represented a refreshing break from the eight years of pusillanimous foreign policies pursued by past administration. Nowhere was this more evident than in the manner in which Trump described Iran’s repressive regime and attempts by the Iranian people to overthrow it through peaceful protest.
When it comes to Iran’s governing authorities, the Trump administration is under no illusions about the nefarious nature of this fascist theocracy. “We are restoring clarity about our adversaries,” Trump stated in a not too subtle jibe at his predecessor who seemed to be in a perpetual state of confusion about who his friends and enemies were. Trump also referenced the recent widespread Iranian protests, crushed with extreme ruthlessness by the Iranian Revolutionary Guard Corps and its Basij auxiliary militia. “When the people of Iran rose up against the crimes of a corrupt dictatorship,” he stated, “I did not stay silent. America stands with the people of Iran in their courageous struggle for freedom.”
By contrast, Barack Obama and his obsequious acolytes were besotted by the prospect of forging détente with the despotic mullahs of the Islamic Republic. His administration remained largely silent when Iranians took to the streets in 2009 to protest a rigged election. Some have speculated that his administration missed out on a prime opportunity for regime change. It was only downhill from there.
In a misguided effort to secure Iran’s willingness to sign the Joint Comprehensive Plan of Action, Obama sold everything including the kitchen sink. He tried selling the American people on the naïve notion that there were moderate elements of import in the Iranian government, ignoring the obvious fact that all authority in Iran is vested with the Supreme Leader, Ayatollah Khamenei, and his IRGC henchmen. The tried and true concept of peace through strength gave way to fecklessness through appeasement.
Ransom payments to the tune of $1.7 billion were transferred to Iran. Promising criminal investigations targeting Iran’s chief terror proxy, Hezbollah, were shut down. Targeted liquidation operations by our Israeli allies against Iranian Quds Force leaders were foiled after Obama tipped off Tehran on Israel’s intentions. Iranian material breaches of the JCPOA were all but ignored while Iran’s ballistic missile program was allowed to proceed at full speed despite being in defiance of United Nations Security Council resolution 2231.
Obama’s near messianic zealotry in his interactions with the mullahs severely compromised America’s national security and weakened its image on the international stage. Worse, it emboldened the mullahs (appeasement tends to do that) who seemed to revel in Obama’s groveling.
Iran’s mischief-making extends far and wide but it is in the Arabian Gulf where friction between the IRGC and the United States Navy remains constant. Iran regards the Arabian Gulf as its domain and but for the presence of the U.S. 5th Fleet, would have full reign over its waters, which include the strategic Strait of Hormuz. In addition to securing the Gulf, the 5th Fleet serves as a constant reminder to the Iranians of their impotence.
But the deterrent effect of the Navy’s 5th Fleet, and for that matter America’s military might, is only as effective as the political leadership that commands it, and Barack Obama as Commander in Chief of the armed forces did little to instill fear or project deterrence. On the contrary, the Iranians correctly viewed him as weak, indecisive and ineffectual. On his watch, American warships patrolling the Gulf were harried by armed IRGC speed boats and larger navy frigates with near impunity. At times Iranian naval vessels closed to within 600 to 150 yards of American warships. The navy termed these near ritualistic, belligerent encounters, “unsafe and unprofessional.”
Iranian arrogance and impudence reached its zenith with the January 12th 2016 seizure of two American riverine command boats and their crews near Farsi Island. The RCBs and crews manning them were returned some 16 hours later but not before the Iranians stole two satellite phone sim cards, likely containing classified information, as well as thousands of pages of information downloaded from laptops, GPS devices and maps used by the sailors. Ironically, the seizure occurred on the very day that Obama was to give his State of the Union address but predictably, he didn’t think that the seizure of Americans was important enough to note.
But according to the Navy, the past five months have witnessed markedly less belligerent conduct from the Iranians, leaving Navy officials baffled by the sudden positive change in attitude. In fact, Iran’s attitude adjustment in the Arabian Gulf is no mystery and stems from the Trump administration’s implementation of a new robust foreign policy vis-à-vis the Islamic Republic.
Soon after taking office, Trump noted that “Iran [was] playing with fire” and added that he wouldn’t be as “kind” to the mullahs as Obama was. This wasn’t empty rhetoric. It was backed up by tangible action. Additional sanctions were imposed against Iran for acting in defiance of UNSCR 2231. Sanctions were also imposed against the IRGC for supporting terrorism. Trump’s DOJ revived and breathed new life into Project Cassandra, a promising anti-Hezbollah/IRGC law enforcement initiative shelved by Obama. Most importantly, Trump failed to certify the JCPOA noting material Iranian breaches, and has threatened to abrogate the deal in its entirety unless modifications are implemented. Those modifications would include an end to absurd sunset clauses in the JCPOA and tough restrictions on ballistic missile testing.
The mullahs have become cognizant of the fact that there’s a new sheriff in town, one that backs up tough talk with action and doesn’t ask “how high” when they say “jump.” Clearly, the IRGC’s new docile posture in the Arabian Gulf is a direct consequence of this realization.

