Shock: Black Death Patients Are ESCAPING The Hospital Over Fear Of Needles As Officials Worry Plague Could Spread

Patients in Madagascar who are currently suffering from the plague have “escaped” multiple hospitals in the area over fears of needles and hospital treatment as a whole, according to a shocking report in The Sun newspaper.
Security guards with at least one hospital have been tasked with forcefully keeping black death patients in the hospital as well as following the strict safety procedures set up in an attempt to quell the outbreak.
The Sun reported:
Officials at the hospital say the main reason why patients run away is that they are scared of needles and don’t have much experience of hospitals. Jean Benoit Manhes, the deputy representative of Unicef, told the Irish Times: “Some escaped because they’re afraid of needles. People here are not used to the hospital. “The problem of plague is not just a medical response. You can have hospitals but if people don’t come it isn’t enough.” Such incidents have prompted fears that the plague could spread even further with each confirmed case requiring 20 people have been in contact with to be treated as a precaution. Malagasy people have also been told not to carry out their traditional burial tradition of Famidihana which involves digging up their dead relatives every seven years. It means ‘turning the bones’ and sees families cleaning the remains, rewrapping them and reburying them while other family members perform a special dance. The African island’s government has told citizens to pause the tradition for fear the plague bacteria is still active in the corpses and can be spread to the living.
News of infected patients running away from hospitals comes on the heels of reports that it is only a matter of time before the plague becomes resistant to the antibiotics that are currently being used to treat the outbreak.
Mac Slavo recently reported for SHTFplan:
The newest warning about the outbreak of the airborne pneumonic plague, or black death, in Madagascar has been released. Officials warn that it’s inevitable that this bacterial infection that’s infected over 2000 people will become resistant to antibiotics. The only way to treat a person who has contracted the plague is with antibiotics. But experts now warn that because they are being used so much to treat the infection, antibiotics resistance is inevitable and making this disease much more terrifying. Once the bacteria is resistant, the Madagascar healthcare system will be overwhelmed, and the disease will have control of the nation.
As Slavo noted, should the disease spread to the African mainland, one can assume that it will be all but impossible to control, thus increasing the likelihood of global pandemic.

