Wait! Wait! It’s all a MISTRANSLATION!

Thus, it took more than a year-and-a-half for the Factory to roll out the old reliable “mistranslation” defense to explain away the infamous paragraph 303 of Amoris Laetita (AL), which reads as follows in the official English translation on the Vatican website:
Yet conscience can do more than recognize that a given situation does not correspond objectively to the overall demands of the Gospel. It can also recognize with sincerity and honesty what for now is the most generous response which can be given to God, and come to see with a certain moral security that it is what God himself is asking amid the concrete complexity of one’s limits, while yet not fully the objective ideal.
In other words, the conscience can “inform” a sinner that his continued sinning is not only acceptable to God but is even what God is asking “for now,” given one’s particular “limits.” This outrageous proposition, a form of situation ethics that strikes at the very foundation of Catholic moral teaching, has justly provoked a storm of criticism from lay and clerical defenders of the authentic Magisterium.

But it’s all a misunderstanding, say Dr. Robert Fastiggi, professor of Systematic Theology at Sacred Heart Major Seminary, and Dr. Dawn Eden Goldstein, S.T.D., professor of Dogmatic Theology at Holy Apostles College and Seminary. All of the critics of AL are wrong—every one of them!—because, you see, the original Latin text does not say what the English text does.
Dr. Robert Fastiggi and Dr. Dawn Goldstein
Here we go again. So what does the Latin say? Here is the paragraph in the official Latin:
Haec autem conscientia agnoscere potest non modo statum quendam ab universali Evangelii mandato obiective dissidere; etiam sincere honesteque agnoscere poteste quod sit liberale responsum in praesenti Deo reddendum atque eadem conscientia firma quadam morali certitudine intellegere illam esse oblationem quam ipse Deus requirit inter rerum impedientium congeriem, quamvis perfectum nondum sit obiectivum exemplar.
Yes, and so what? Well, according to Fastiggi and Goldstein, while the English translation reads: “what for now is the most generous response which can be given to God,” the Latin employs the word oblationem, which means offering. So, What the Pope Really Means® is: “what for now is the most generous offering which can be given to God.” So, it’s an offering to God, not a response to God. Big difference.

But just a moment: how can objectively immoral behavior ever be characterized as an “offering” to God? It would seem the Latin version has graver implications than the English because it suggests that falling short of what the moral law requires is an oblation pleasing to God if one’s “limits” make obedience to the moral law difficult. And that is exactly the nonsense Fastiggi and Goldstein expect us to swallow: “Pope Francis is not talking about an offering of an objectively sinful action but a gift of self that moves toward God and the objective moral norm.”

So, our intrepid presenters of What the Pope Really Means® would have us believe that objectively immoral behavior, which is the best one can do according “the “concrete complexity of one’s limits,” is no longer simply objectively immoral behavior but rather a gift of self because it moves toward morally licit behavior. Fastiggi and Goldstein have managed to make the problem even worse in their attempt to explain it away.

What about the English locution “while yet not fully the objective ideal,” which seems to reduce the negative precepts of the natural law to mere ideals? Not so, Fastiggi and Goldstein contend. Do not all those ignorant critics of AL know that the Latin text employs the phrase “obiectivum exemplar,” which, translated literally into English is “objective exemplar.” They declare triumphantly: “The Latin term exemplar does not mean an unattainable ideal, it specifically means a pattern or model to follow.”

Give. Me. A. Break. A pattern or model to follow is an ideal, as a standard Latin dictionary confirms with its definition of exemplar: “(1) copy/reproduction, (2) model, pattern, example, original, ideal. Likewise, the definition of the English word “exemplar” is simply: “an ideal model.”

Here too Fastiggi and Goldsetein only worsen the problem they try to explain away. For if moral behavior is now to be viewed as merely “exemplary” rather than divinely mandated by the natural law that binds all men—including Thou Shalt Not Commit Adultery—then basic morality becomes a kind of heroic virtue. Thus, continence cannot realistically be expected, at least “for now” (AL 303), of the average Joe or Jane with an “ex” who has “remarried” and is now mired in the “concrete complexity one’s limits.”

So, as Fastiggi and Goldstein would have it, all the tumult triggered by AL is just a misunderstanding caused by uninformed people who haven’t consulted the Latin text—including those ignorant Vatican translators. According to their proposed “alternate translation” into English, What the Pope Really Means® is that objectively immoral behavior one feels unable to correct due to one’s “limits” is “the offering that God himself is asking amid the mass of impediments, although it may not yet be the perfect objective model.” Which is what the official English translation already says but with fewer words.

It seems Fastiggi and Goldstein are hoping no one will notice that their linguistic tinkering produces no real change in meaning but only an intensification of its perniciousness. Indeed, their “proposed alternate translation” reduces the avoidance of adulterous relations in “second marriages” to the “perfect objective model.” Now, how could anyone but a Pharisee expect perfection from people living in adultery? Are you perfect? Then again, the Pharisees are precisely the ones Our Lord condemned for accommodating divorce and remarriage in violation of the natural law. But such embarrassing truths need not impede the Bergoglian Mercy Train as it barrels toward a train wreck at the end of the line. And Fastiggi and Goldstein are busily helping it along, changing red signals to green. No problem here! has been the mantra of the neo-Catholic establishment for nearly half a century of ecclesial auto-demolition.

But wait, there’s more! Our dynamic translators even provide their own dynamic interpretation of AL to mean that the “offering” to God of which Francis speaks is merely the decision by a divorced and “remarried” couple with children not to end their relationship, which would be the “perfect objective model,” but rather to “live in continence until they may—after the hoped for declaration of nullity—enter into a true marriage.” That is, they would have Francis affirming John Paul II’s Familiaris consortio, which repeats the Church’s constant teaching that continence is required of those who have entered into adulterous “second marriage,” failing which they cannot be admitted to the sacraments.

But the Fastiggi-Goldstein interpretation is precisely the contrary of the interpretation Francis has assiduously promoted and which Fastiggi and Goldstein just as assiduously ignore: i.e., that people in “second marriages” do not have to live in continence, but rather—in “certain cases”—may continue their adulterous relations while receiving absolution and Holy Communion during a “process of discernment.” As we know, in his letter to the bishops of Buenos Aires, published on the Vatican website (in response to a query he himself may have solicited), Bergoglio informed them “there is no other interpretation.”

Moreover, the Maltese bishops' “guidelines” for implementing AL, published in L’Osservatore Romano—for which Bergoglio thanked them—declare thus:
If, as a result of the process of discernment, undertaken with “humility, discretion and love for the Church and her teaching, in a sincere search for God’s will and a desire to make a more perfect response to it” (AL 300), a separated or divorced person who is living in a new relationship manages, with an informed and enlightened conscience, to acknowledge and believe that he or she are at peace with God, he or she cannot be precluded from participating in the sacraments of Reconciliation and the Eucharist (see AL, notes 336 and 351).
This Pope’s plan of promulgating a deliberately ambiguous document whose heterodox interpretation and application he would later approve with a series of sub-magisterial winks and nods, both oral and written, is the reason I signed onto the Correctio Filialis. See the piece by Joseph Shaw in this regard.

Shaw maintains that AL can be “bent into some kind of orthodoxy.” Perhaps. But it is not our responsibility to bend a Pope’s statements into conformity with the Faith. Moreover, any Pope who promulgates a document that can be read as orthodox only by a forced interpretation imposed by certain readers—while others disagree—has by that very fact inflicted grave harm upon on the Church, which he alone has the duty to correct. But Francis, as any reasonable observer can see, has no intention of offering any such correction. Quite to the contrary, confusion as a cover for the introduction of Holy Communion for “certain” public adulterers by Bergoglio’s co-conspirators in the Vatican and various dioceses is exactly what he was aiming to achieve from the beginning of the whole synodal charade, which was merely a vehicle for promulgation of AL. As Shaw observes of AL: “What we [the signers of the Correctio] are saying is that it has become clear that orthodoxy is not what Pope Francis wants us to find there.”

In a sense, what Bergoglio is doing is worse than explicit heresy, which could at least be readily identified and denounced as such. But Bergoglio wants the effects of heresy—undermining Holy Matrimony, Confession and Holy Communion, whose integrity is affirmed verbally—without the guilt of an explicit promulgation. In so acting, he is very much in the mold of Honorius I, who was posthumously anathematized by an ecumenical council (the Third Council of Constantinople) and by his own successor (Leo II) for aiding and abetting the spread of the Monothelite heresy (no human but only a divine will in Christ). Honorius did so by means of private correspondence with the author of the heresy, endorsing the heresy without ever formally proclaiming it as doctrine. And yet Honorius I is listed in the canon of the Popes and is not considered to have fallen from office on account of heresy. A similar judgment might well befall this Pope, but it is not for us to level it.

Meanwhile, as Fastiggi and Goldstein labor to convince us that nothing is amiss with AL, Pope Bergoglio is sending clear signals of concern about the rising opposition among the faithful to his master plan to subvert the Church according to his false notion of mercy. In a classic power move, he has just given a sop to Cardinal Burke, the perceived leader of the opposition, by appointing him to a minor position on the Apostolic Signatura—the same tribunal from which Bergoglio brutally removed him as Prefect. And this after also humiliating Burke as the spiritual patron of the Knights of Malta, to which he was exiled after his removal.

Will this sop buy Burke’s silence, staving off the feared public correction? We will soon know if the Cardinal can be bought so easily. But this move demonstrates—if more evidence were needed—that Bergoglio has never been the humble apostle of mercy depicted in his carefully crafted public relations narrative, but rather a cunning ecclesiastical politician, constantly plotting and scheming to get what he wants. That the neo-Catholic establishment refuses to recognize the grim reality of this unprecedented pontificate is but another page in the long annals of its shameful defense of the indefensible to the detriment of Holy Mother Church.

