Mueller is ‘looking for trouble,’ Trump says cryptically

WASHINGTON — President Donald Trump continued bashing Robert S. Mueller III’s Russia investigation, saying cryptically Monday the special counsel is “looking for trouble.”
Trump alleged in a morning tweet series that the former FBI director is “Disgraced and discredited,” claiming his staff amounts to nothing more than a “group of Angry Democrat Thugs.”
That came hours after a Sunday tweet in which he referred to the special counsel team as a “gang.” Both are words with loaded meanings for his conservative political base.
The president’s Sunday and Monday attacks on Mueller and his team came after reports that White House Counsel Donald McGahn was interviewed by Mueller and his team for more than one full day.
Trump contends he signed off on the testimony; George W. Bush-era White House counsel and attorney general Alberto Gonzales, however, told CNN Monday morning that a sitting White House counsel would be required to fully cooperate with a federal investigation because he is a government lawyer, not a president’s personal attorney.
But Trump on Monday morning tweeted that McGahn spoke with the special counsel team for “over 30 hours with the White House Councel, only with my approval, for purposes of transparency.” (The tweet included a misspelling of “counsel.”)
The length of the Mueller-McGahn sessions led Trump to the conclusion the special counsel is “looking for trouble” because they “they know there is no Russian Collusion.”
But Mueller reportedly is keenly interested in a widely studied June 2016 Trump Tower meeting arranged by Donald Trump Jr., which included a Russian attorney who promised to hand over negative information about Democratic presidential nominee Hillary Clinton. The session also was attended by then-campaign chairman Paul Manafort and Trump son-in-law Jared Kushner; the president dictated a misleading statement about it a year later and it remains murky just when he learned about the meeting.
As Roll Call has reported, Trump was in the tower at the time of the session with the Russian lawyer.
The president also continued to push a line first floated by his attorney, former New York mayor and U.S. attorney Rudolph Giuliani, tweeting that campaign collusion with Russia would be a “phony crime.” He’s right, there is no specific collusion statute. But legal experts say anyone in Trump’s orbit would be charged with conspiracy, making false statements to federal investigators or obstructing justice. All are federal crimes.
Trump also continued to cast himself as a victim in the matter, saying when he attempts to “FIGHT BACK or say anything bad about the Rigged Witch Hunt,” his critics “scream Obstruction!”
Mueller also is looking at whether some of Trump’s actions like firing then-FBI Director James B. Comey or statements about the Russia probe since taking office amount to an attempt to interfere illegally with the special counsel probe.
— John T. Bennett
CQ-Roll Call
———
©2018 CQ-Roll Call, Inc., All Rights Reserved, Distributed by Tribune Content Agency, LLC.

