The Brennan-Rosenstein-Mueller–Comey-Presstitute

Russiagate is an orchestration. It is the response of the military/security complex to Donald Trump’s presidential campaign statement that he intended to normalize relations with Russia.
Trump recognized that the extreme Russiaphobia, which the hegemonic neoconservatives had whipped up since Vladimir Putin’s statement at the Munich Security Conference in 2007 that Russia was a sovereign country and intended to act like one, was a threat to life on earth. The neoconservatives, who have controlled US foreign policy since the Clinton regime, are unwilling to accept limitations by any other country on Washington’s ability to act unilaterally.
When Putin blocked the Obama regime’s invasion of Syria and bombing of Iran, the neoconservatives paid Putin back by using NGOs and Ukranian politicians financed by Washington to overthrow the democratically elected government of Ukraine and to put in office a government hostile to Russia. The intent was to use Ukraine, a Russian province for more than three centuries, to create problems for Russia that would absorb Russia’s attention and return a free hand to Washington and Israel in the Middle East and also to evict Russia from its Black Sea naval base in Crimea. When Crimeans voted to reunite with Russia, Washington misrepresented the democratic result of self-determination as a “Russian invasion and annexation of Crimea.” Such an extraordinary misrepresentation destroyed any remaining confidence the Russian government might have had in Washington’s veracity.
The Neoconservative Th... Dr. Paul Craig Roberts Best Price: $11.96 Buy New $19.34 (as of 10:15 EDT - Details) From here relations between the two nuclear powers deteriorated rapidly. As I and Stephen Cohen have emphasized, the danger of nuclear war is today far higher than ever during the long Cold War as there is today no trust whatsoever between the two governments.
Donald Trump is totally correct that nuclear war would be a terminable event and that nothing is more important than restoring a cooperative and mutually respectful relationship between the US and Russia.
The problem is that the military/security complex sees it differently. After 70 years of entrenchment the military/security complex is an independent political force. President Eisenhower warned the American people about this likely outcome in 1961 to no avail. From the standpoint of the military/security complex, the problem of normalizing relations with Russia is that it downgrades the “Russian threat” that is so essential to the $1,000 billion annual budget of the military/security complex and the power that such a massive budget conveys. Only 16 countries in the world out of 195 countries have a GDP greater than $1,000 billion. The military/security complex is large enough to be a member of the G-20 and to have its own currency and military.
Obama’s CIA director, John Brennan, quickly organized the Russiagate conspiracy against Trump. Comey, Rosenstein, Clapper, Mueller, McCabe, Peter Strzok and others were, and are, apparently implicated as active participants in orchestrating an alleged collusion between Donald Trump and Vladimir Putin to steal the US presidential election. Based on deception of the FISA Court, warrants were illegally obtained that became the basis for appointing Mueller as a special prosecutor to construct by whatever means possible a case against President Trump.
After two years the only evidence we have of Russiagate is that it is a conspiracy against President Trump and the American people. Indeed, Mueller, fully aware that there was no Trump-Putin conspiracy, has not bothered to look for any evidence as there can be no evidence of something that did not happen. He pulled out of a hat some phony and meaningless indictments of some Russians in order to make it look like there was a conspiracy without having to prove it, but his main focus has been on framing Paul Manafort.
Mueller’s investigation of Manafort has nothing to do with the Russiagate story line. Manafort’s alleged crimes are far outside Mueller’s mandate and took place, if they did, years before the alleged events of Russiagate. Manafort’s conviction by a jury on 8 of the 18 counts is being misrepresented by the Trump-hating presstitutes as vindication of the Russiagate investigation and as “A dark day for Trump,” with the presstitutes suggesting a Watergate parallel that will force Trump from office.
Manafort was found guilty not of Russiagate, but of income tax evasion and misrepresenting his financial position on a loan application.
We do not know if Manafort is guilty or is simply a victim of Mueller’s frameup and an incompetent jury. American juries are notoriously incompetent, which is why 97% of felony indictments are settled with a plea bargain. Even the innocent had rather work out a plea arrangement and admit to something that they did not do than to face an insouciant American jury. Remember the jury that condemned the survivors of the FBI’s massacre of the Branch Davidians in Waco, Texas, to be locked away for many years so that they could not talk and tell of the mass murder inflicted on a religious group by the FBI.
It is unclear how much of a crime it can be to misrepresent your financial position on a loan application when one of the causes of the mortgage-backed derivative crisis was the misrepresentation of mortgage applicants on the loan documents by the companies issuing the mortgages. Instead of prosecution, Washington relied on the Federal Reserve to bail out the banks holding the misrepresented loans.
Income tax invasion is the purview of the IRS, not of a special prosecutor who is supposed to be looking for evidence of a Trump-Putin conspiracy. The Russia Hoax: The I... Gregg Jarrett Best Price: $13.99 Buy New $12.63 (as of 08:40 EDT - Details)
So, why did Mueller focus on Manafort? Let Harvard Law Professor Alan Dershowitz tell you:
“All the Special Counsel needs, in order to charge a subject of an investigation with lying to a prosecutor, is a single witnesses willing to contradict the subject.
“The witness may not only be “singing,” he may also be “composing” — that is, making up or embellishing a story because he knows that the better his story, the better the deal.
“Under federal law, the testimony of such a “flipped witness” need not be corroborated in order to secure a conviction.
“Even one question that results in an answer that is contradicted by one witness would be enough to spring the perjury trap.”
President Trump has made various statements disputing the orchestrated Russiagate accusations that, if Manafort as witness for the Special Prosecutor contradicted, could send the President of the United States to prison for perjury.
Knowing this, Mueller, in my opinion a proven corrupt person, decided to put the squeeze on Manafort in order to force Manafort to save himself by giving false testimony against Trump.
This tactic is used every day by state, local, and federal prosecutors. Americans who believe the indictments and convictions are unaware that 97% of the time the convictions rest on self-incrimination in order to avoid worse punishment.
In Manafort’s case it didn’t, or hasn’t, worked. Yet. Manafort is due for a second trial, this time for allegely acting as an unregistered foreign agent for Ukrainian interests and for making false statements not under oath to the US government. Reportedly, Manafort is being held in solitary confinement, a form of torture designed to break a person’s spirit.
Like Manafort’s first trial, his second trial has nothing whatsoever to do with Russiagate, but you will never learn that from the presstitute media or from the Democratic Party. Manafort can still be coerced to say something that can be used to drive Trump from office.
What about Michael Cohen, a former attorney for Trump? Mueller saw no value in the Cohen case and passed it off to a regular US attorney to prosecute. Therefore, it would appear not to be part of the Russiagate investigation.
Cohen avoided a jury and said he was guilty of five counts of personal income tax evasion, one count of making a false statement to a financial institution in order to get a loan, and two counts related to illegal campaign contributions. With regard to the campagin contributions, he contradicted his previous statements. He said that on Trump’s instruction, he paid off two women who were claiming sexual affairs with Trump.
The intricacies of American laws relating to politics are often unclear. Apparently, the charge is that Cohen used monies raised for a political campaign to pay off two women, who saw and capitalized on an opportunity to extort Trump for money, and this was an illegal use of the money. Why a lawyer would pay off women, whose stories might or might not be true, in an illegal way when his client is a multi-billionaire doesn’t make much sense.
But these are not the kind of questions that the presstitutes are interested in.
Nevertheless, Cohen’s plea is associated with a case brought by another prosecutor, not by Special Prosecutor Mueller. I am not sufficiently familiar with US legal procedures to be able to say how this gets brought back into Mueller’s investigation.
The facts are this:
The US military/security complex will not permit any normalization of relations with Russia. Period. At some point Putin and Lavrov and the idiot Russian Atlanticist Integrationists will have to acknowledge this fact, or Russia will be destroyed.
Trump, by declaring normalization of relations as one of his two principal goals for his presidency, earned the emnity of the powerful military/security complex. By defeating Hillary for the presidency, Trump inflamed the US media’s hatred, committed as the presstitutes are to Identity Politics and hatred of the “white male oppressors” who elected Trump. Trump will never be forgiven for preventing the election of the first female president of the United States, an unpardonable crime by a misogynist white male who “grabs women by the pussy.”
The hatred of Trump by the military/security complex and by the white male hating Identity Politics of the Democratic Party is giving the world the spectacle of an American democratic presidential election being overthrown by a conspiracy between the military/security complex, the Democratic Party, and the whores who constitute the American print and TV media. Death of a Nation: Pla... Dinesh D'Souza Best Price: $14.99 Buy New $16.99 (as of 03:35 EDT - Details)
President Trump stands up for himself on Twitter — I am surprised that Tritter hasn’t suspended his account — but otherwise seems powerless. Whoever advised Trump to appoint Rosenstein, a person committed to Trump’s destruction, as deputy attorney general, which is the ruling position in view of the weak and stupid AG Sessions who recused himself from the Russiagate investigation, intended Trump’s destruction. A disreputable person committed to Trump’s destruction is appointed by Trump to destroy Trump. How can a person so unclued survive?
As I wrote during the presidential campaign, Trump has no idea of Washington and no idea who to appoint who would support him rather than work against him. Consequently, he has a government working against him.
Senators John McCain and Lindsey Graham are working to prevent the Republican Party from supporting the party’s president. They could easily succeed. The entirety of the House and Senate of both parties is in thrall to the campaign donations of the military/security complex.
What can President Trump do? He could fight, not with words on Twitter, but with the powers of the presidency. There is far more evidence that Russiagate is a conspiracy against the President of the United States than there is evidence that it is a Trump-Putin conspiracy to steal the election from Hillary. If Mueller can indict on the basis of no evidence, Trump can order the Attorney General to indict on the basis of massive evidence that Russiagate is a conspiracy against the President of the United States.
Brennan, Comey, Clapper, Mueller, Rosenstein, McCabe, Strzok, CNN, MSNBC, Fox News, NPR, the New York Times, Washington Post, et. al., are all members of the conspiracy to overthrow democracy in America and establish the undisputed rule of the military/security complex.
The idiot presstitutes’ hatred of Trump might leave them unaware of the conspiracy in which they are participating, but there is no doubt that the American presstitutes are engaged in the overthrow of American democracy, however little of American democracy still exists.
This column is not an endorsement of Trump. It is an endorsement of truth, and it is an endorsement of the American people who in their distress and with the best information that they could acquire elected Donald Trump their President.
Trump is wrong on the environment. Environmental protections put in place after years of struggle are being eviscerated by industry polluters who have gained controll over the environmental regulatory agencies. This is not a unique happening of the Trump presidency. It began under VP Dick Cheney, the real president during the 8 years of the George W. Bush regime. Cheney turned the environmental protection regulatory agencies over to industry polluters.
Trump is wrong on Iran. He is in Israel’s hands, hoping that the power of the Israel Lobby can shield him from the presstitutes and the military/security complex. What Israel is doing by attempting to use US military force against Iran is unifying a new alliance that is too powerful for the Washington/Israeli alliance. Russia, China, Syria, Turkey, Iran, India, and Pakistan are the locations of populations that massively outnumber Washington’s empire. Each of these countries are being united by Washington’s stupid and inexplicable actions against each.
Militarily, Israel is of no consequence. Twice the vaunted Israeli Army, capable of nothing but murdering unarmed women and children, were defeated and driven out of southern Lebanon by a few thousand Hezbollah militia. Israel is too cowardly to try it a third time, and is relying on the stupid Americans to do the job for them.
The entire world looks at America and Israel, and what does the world see? Two countries, both the result of exterminating the native populations, distrusted and universally hated, both of which survive by purhasing the governments of other countries and by endless lies that describe everyone but themselves and their vassals as evil criminals that must be destroyed.
For example, the Gaza Strip, the largest concentration camp ever in the world, is being systematically destroyed along with all life within it by Israel under cover of the obvious and transparanent lie that all within Gaza are terrorists outfitted with bomb belts who are committed to the destruction of Israel. Not only men of fighting age, but also old men, pregnant women, children, all Palestinians are being murdered by the Israeli military. The United States Secretary of State agrees with Israel that all Palestinians must be destroyed, the sooner the better.
The Chinese are busy taking advantage of the financial opportunities that the idiot Americans forfeit, but otherwise do not seem to have any strategic sense of how to proceed in the drama unfolding in front of their eyes. For China, money is now all.
The Russians are infected with the American propaganda infused into their veins during the Yeltsin era when Russia was an American puppet state. Slowly, if not surely, the Russians are coming to their senses and realizing that they have no American “partner.”
If Trump is defeated and moved off the table, what happens when Russia and China finally realize that there is to be no conciliation with Washington? When all the false hopes and bets of the Russian and Chinese governments of conciliation on the basis of mutual economic interests come to naught, what happens?
It will be the end of life on earth.
The Russiagate “investigation” appears to be timed to influence the midterm elections with unsubstantiated accusations made just before the elections in an attempt to produce a Democratic Congress that would impeach President Trump on false charges. The presstitutes would cover up the frameup. In other words, the real election meddling is being done by the Russiagate “investigation.” See here and here.
Such an impeachment would be a coup. The consequence would be deep and permanent divisions in American political life and more rabid Russiaphobia that would result in war.
The danger is real that the Democrats’ Russiagate “investigation” aided and abetted by the presstitute media will result in nuclear Armageddon.
The Best of Paul Craig Roberts

