Sanctuary City Mayor Protected Illegal Alien Mexican Rapist

Oakland Mayor Libby Schaaf claims to fight for women. Except when she's fighting for their rapists instead.
A Democratic mayor’s warning to illegal immigrants of an incoming ICE raid in northern California may have led to a number of illegal immigrants with violent and sex-related convictions evading capture and deportation.
Oakland Mayor Libby Schaaf tweeted out an impending warning of the four-day raid last week, alerting targeted individuals to the imminent arrests, and infuriating Immigrations and Customs Enforcement (ICE) officials, who say that many more could have been caught if they hadn't been warned.
A spokesperson for ICE gave Fox News examples of some of the unsavory characters who evaded officals during the raid.
One Mexican citizen had convictions for unlawful sexual intercourse with a minor and a conviction for driving under the influence (DUI), and had been deported in 2003.
Another who evaded capture had a conviction for sodomizing a drugged victim in 2012, as well as a DUI from this year -- that Mexican citizen had also been previously deported in 2013.
Another illegal immigrant from Mexico, previously deported in 2014 for a conviction for armed robbery, also evaded capture.

