Unbelievable! Sharia New Mexico: Islamic compound jihadis RELEASED on bond after charges of “Islamophobia” and “racism” (Islam is not a race)

Editor's Note: Talk about injustice! There were remains of a 4-year-old boy found there, who allegedly died while they were performing some sort of Islamic ritual over him. The Bundys and their supporters got nearly two years in jail and no one hurt a single person! Shame on those who are supposed to uphold law and justice! Shame!
Taos County Sheriff Jerry Hogrefe testified that they found children holding boxes of ammunition, and that one child was found with a gun….
Because sharia trumps dead children, school shooting training, kidnapping and jihad training.
The children discovered at an “extremist Muslim” compound in New Mexico earlier this month were both trained to use firearms and taught multiple tactical techniques in order to kill teachers, law enforcement and other institution…. state prosecutors said on Monday.
take our poll - story continues below
Will Brett Kavanaugh be confirmed to the Supreme Court? Will Brett Kavanaugh be confirmed to the Supreme Court?
Will Brett Kavanaugh be confirmed to the Supreme Court? * Yes, he will be confirmed. No, he will not be confirmed.
Email *
Comments This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
“Islamophobia” is a thought crushing device designed to silence any and critics and criticism of Islam. It is the tool in which the ummah enforces sharia blasphemy laws in the West.
Waco – the Feds killed ’em all. Shot it up and burned it down. Fast forward to Islam in America —
New Mexico compound jihadis released on bond after charges of racism and “Islamophobia” “THEIR LAWYER ARGUED THAT THERE WAS A DOUBLE STANDARD IN THE CASE BECAUSE HIS CLIENTS WERE MUSLIMS. HE ARGUED THAT IF THEY HAD BEEN CHRISTIAN AND WHITE, ‘WE MIGHT NOT BE HERE TODAY.’” Bu Jihad Watch, August 13, 2018: Seriously? If they had been Christian and white, stockpiling weapons and plotting school shootings, with the ringleader being the son of one of the most respected Christian preachers in the country, there wouldn’t have been news coverage of anything else for weeks. There would have been feature stories in the New York Times, the Washington Post, and the Wall Street Journal. CNN and MSNBC would be running special reports on toxic Christianity and the crisis in the churches. This incident, on the other hand, received very little coverage, and hardly any that touched on the Islamic aspects of the story. But Muslim claims of victimhood are so polished and reflexive by now, and the Leftist acceptance of them so matter-of-fact and instinctive, that Judge Sarah Backus fell right into line. We can only hope that no one dies because of her folly. “Breaking: Judge makes stunning decision in Muslim compound case after charges of racism,” by Carlos Garcia, The Blaze, August 13, 2018 (thanks to Robert): In a hearing Monday, a New Mexico judge found that suspects in a bizarre child abuse case were not a danger to the public, and released them on bond. Defense attorney blames Islamophobia Two Muslim men and three women are charged with 11 counts of child abuse each after police raided their compound in New Mexico and discovered 11 malnourished children living in squalor. Their lawyer argued that there was a double standard in the case because his clients were Muslims. He argued that if they had been Christian and white, “we might not be here today.” Despite law enforcement authorities saying that they believe that the children were being trained to attack innocents, and that the adults were radicalized, Judge Sarah Backus released the suspects. Prosecutors also said they obtained a letter from one of the suspects telling his brother to come to the compound and die like a martyr. The lawyer for the suspects said that there was no evidence that they were planning any kind of attacks. Taos County Sheriff Jerry Hogrefe testified that they found children holding boxes of ammunition, and that one child was found with a gun…
Article posted with permission from Pamela Geller

