ICE removes Guatemalan national wanted for murder

NEW YORK — U.S. Immigration and Customs Enforcement (ICE) Enforcement and Removal Operations (ERO) removed a Guatemalan citizen Wednesday who was wanted in his home country on charges of homicide.
Rigoberto Gonzalez-Aragon, 66, was returned to Guatemala City, via an ICE Air Operations charter flight, and transferred to the custody of Guatemalan law enforcement authorities.
On March 9, ERO New York received a lead from the ICE Assistant Attaché for Removals in Guatemala that Gonzalez-Aragon was wanted for homicide and residing in the New York metropolitan area. On June 8, ERO deportation officers arrested Gonzalez-Aragon in Spring Valley, New York, for immigration violations. He had previously entered the country unlawfully at an unknown date and time. He had been in ICE custody since his June arrest. In September, he was ordered removed by an immigration judge, paving the way for his deportation.
Since Oct. 1, 2009, ERO has removed more than 1,700 foreign fugitives from the United States who were sought in their native countries for serious crimes, including kidnapping, rape and murder. In fiscal year 2016, ICE conducted 240,255 removals nationwide. Ninety-two percent of individuals removed from the interior of the United States had previously been convicted of a criminal offense.

