Archbishop Hebda and McCarrick's Scandal

Archbishop Bernard Hebda of St. Paul, MN, responds to the McCarrick scandal (The Catholic Spirit):
Every time Mass is celebrated, the priest prays that Jesus will “look not on our sins but on the faith of [his] Church… .” That’s been an important prayer for me in the time that I have been serving this archdiocese, well aware of our sins but equally aware of the strong and vibrant faith of this local Church.
I’ve been praying that prayer even more earnestly in these past weeks as the Church in the United States has once again come face-to-face with its sins, with reports that former cardinal Theodore McCarrick, one of the most prominent Churchmen in the United States in the last quarter century, has been accused of abusing two minors and sexually harassing or assaulting a number of seminarians and young priests. To make matters worse (if that is even possible), evidence has surfaced that indicates that a bishop, as well as some priests and laity, had brought the allegations about misconduct with seminarians to the attention of Church authorities but to no avail: Archbishop McCarrick was nonetheless “promoted” to become the archbishop in our nation’s capital, and elevated to the College of Cardinals.
While I realize that it is not always easy to evaluate the credibility of those bringing allegations, and that there’s often a tendency to believe those we know over those we don’t, I don’t think that the Church in the United States will rest — and confidence will be restored — until the matter is independently investigated and explained, and assurances are given that there are safeguards in place to make sure that something like this couldn’t happen again.
The matter has been particularly troubling to me personally due to the fact that I had served in the Archdiocese of Newark as coadjutor archbishop from November 4, 2013, to March 25, 2016, when I was named archbishop here. It was while I was in Newark that I was introduced to then-Cardinal McCarrick.
A number of good Catholics have written to ask for a personal accounting on my part, inquiring whether I was made aware in my time in Newark of the 2005 and 2007 settlements involving Archbishop McCarrick, or if I knew of any allegations against him. I can state unequivocally that I learned of those settlements only in June of this year, as news broke about the unrelated claim that had been filed in the Archdiocese of New York. What I know of the settlements I know from the newspapers. When serving in Newark, I was regularly briefed on current legal matters of all sorts, but not on past legal matters (unless they were still being discussed in the press). By the time I arrived in Newark in November 2013, the 2005 and 2007 settlements were apparently considered ancient history.
It would be untrue to state that I had never heard any allegations about Cardinal McCarrick. Years before I ever lived in Newark, and never imagining that I would be assigned there, I had indeed read — as a somewhat geeky ex-lawyer — an allegation about Cardinal McCarrick in the context of a 2005 lawsuit in the Southern District of New York against Archbishop Myers, Cardinal Eagan, Bishop Hubbard and the Irish Christian Brothers. While the complaint didn’t supply any details, the plaintiff was reported to have said to a journalist that “Archbishop McCarrick would share a bed with seminarians but not engage in any activity with them.” The complaint would later be formally amended to include that allegation. Knowing, however, that this lawsuit was completely dismissed by the state and federal courts, I never gave the particular allegation about Cardinal McCarrick any credence.
I can also state without exception that no one in my years in Newark ever told me that they were improperly touched by Archbishop McCarrick, and no one ever told me that they had to share a bed with him or that they had seen anyone share a bed with him. I heard lots of gut-wrenching stories in my two-and-a-half years there, but none of them involved Archbishop McCarrick. With St. John Paul II’s 1995 visit, he was remembered for “bringing a saint to Newark,” not as an abuser of seminarians, minors or priests.
When I was installed here in St. Paul, he joined me at lunch along with my father, sister, godmother and then 12-year-old nephew. I can assure you that I would never have allowed that to happen if I had any reason to know or even suspect the things that have been reported in the newspapers this past month.
While the letters and emails of recent days are sober reminders that there’s still a long way to go in restoring trust, I nonetheless welcome the efforts to hold me accountable to you, the faithful of this archdiocese. The events of these past weeks have shown that no one can be above the law, regardless of rank or privilege. I was grateful for the opportunity to reinforce that with our seminarians this past weekend, and I look forward to continuing my work with the Office of Ministerial Standards and Safe Environment, and our Archdiocesan Review Board, in creating a culture in which no one need be afraid or reluctant to bring forth an allegation of misconduct.
Our heavenly patron, St. Paul, reminds us that “where sin abounds, grace abounds all the more.” May these difficult days be days of great grace for this local Church.
REMNANT COMMENT: While we certainly appreciate His Excellency's candid explanation of what he knew and did not know about this horrific scandal in the Church, we would also humbly beg him to take it one step further by publicly proclaiming his profession of belief in the Church's official teaching against the mortal sin of homosexual acts and the so-called "gay lifestyle," which includes her long-held teaching that homosexual activity between clerics is an ecclesiastical crime.
Far from being reassured of this by their bishops, many Catholic faithful today are informed that the modern Catholic Church is now an "inclusive community" that "welcomes all" and "judges none." All very well and good, except for the fact that the Church's constant and unchanging moral teaching on this makes no such allowance. In fact, this binding and constant teaching of the Church was reaffirmed most recently in her most authoritative modern catechism, which holds the exact opposite position from that apparently held by many bishops:
Homosexuality refers to relations between men or between women who experience an exclusive or predominant sexual attraction toward persons of the same sex... Basing itself on Sacred Scripture, which presents homosexual acts as acts of grave depravity, tradition has always declared that "homosexual acts are intrinsically disordered." They are contrary to the natural law. They close the sexual act to the gift of life. They do not proceed from a genuine affective and sexual complementarity. Under no circumstances can they be approved. (Catechism of the Catholic Church, 2357)
Under no circumstances…except for those dreamed up by a number of bishops in this country who apparently think that it should be left up to individual parishes to decide if they are LGBTQ-friendly or not.
Even Pope John Paul "The GREAT's" Vatican clarified the Church's teaching on October 31, 1986, in the “Letter to the Bishops of the Catholic Church on the Pastoral Care of Homosexual Persons”:
Although the particular inclination of the homosexual person is not a sin, it is a more or less strong tendency ordered toward an intrinsic moral evil; thus the inclination itself must be seen as an objective disorder. Therefore special concern and pastoral attention should be directed to those who have this condition, lest they be led to believe that the living out of this orientation in homosexual activity is a morally acceptable option. It is not.
Notice the late pope does not say, “Let the practicing homosexuals have a spiritual home among your faithful,” as Father James Martin and his episcopal fans are at least implying on a regular basis in the media.
Does Archbishop Hebda believe it is time for the Church to stop humiliating herself by stooping to accommodate a special interest group that obviously doesn't care about her or the moral code by which she governs? Does he believe that all Catholics must follow the rules of the Church pertaining to the Sixth Commandment...or just the straight Catholics? Does His Excellency believe that if some homosexual Catholics feel they need not bother following the rules they should be warmly welcomed into our "Catholic Christian" community anyway, even if they are in same-sex unions?
Pope John Paul certainly didn't accept that. In his 2005 book Memory and Identity, John Paul referred to homosexuality as an “ideology of evil,” insisting of so-called 'gay marriage' that:
“It is legitimate and necessary to ask oneself if this is not perhaps part of a new ideology of evil, perhaps more insidious and hidden, which attempts to pit human rights against the family and man.”
Was Pope John Paul THE GREAT an intolerant homophobe? Are Father Martin and his pals in the episcopacy really so enlightened over every pope, saint, and moral theologian in history?
Or is it not so that it is both negligent and uncharitable for some bishops to refuse to inform their faithful that according to the Church's own infallible teaching, everlasting damnation is the price to be paid for this kind of inclusivity and toleration? And if the episcopal retort is going to be that this acceptance refers only to chaste homosexuals, then we call FOUL even louder since this crosses the line into willful deception. We're all sinners, of course--- and the Church already accepts repentant homosexuals as they are, just as she accepts repentant practitioners of ANY sins of the flesh.
So why are our bishops playing dumb? Quite obviously, it is because what they are actually closing an episcopal eye to are the folks who want to keep right on sinning--and sinning proudly. This is what the Church of Accompaniment is all about! But, practically speaking--in the real world--this kind of "accompaniment" is only green-lighting vice and mortal sin, and as such constitutes a hideous violation of everything these bishops supposedly believe as Catholic priests.
So what's going on here? Who are these bishops that think they can play fast and loose not only with the moral theology of the Catholic Church, but also with the immortal souls of their flock?
Is it any wonder that priests and laity alike are changing their attitude on the "gay lifestyle" and violations of the Sixth Commandment when so many bishops are working to remove the stigma attached to this sin that Scripture tells us cries to heaven for vengeance? The Catholic Church's new-found "climate of tolerance" is exactly what McCarrick and company are counting on!
It is truly homophobic for any bishop to lie to the gay community about this, and to risk the immortal souls of the sheep merely so that the shepherd might pride himself on occupying the politically correct high ground. This is gross dereliction of duty, and we hope and pray that all the good U.S. bishops would jump at the opportunity to issue statements reaffirming the Church's clear teaching against all sins of the flesh, homo- and heterosexual.
Again, God bless Archbishop Hebda for this welcome statement, and may God grant him the courage now to finish the task by publicly reassuring the scandalized faithful that it’s not just abuse of minors or sexual harassment that’s going on here. Our bishops must make it absolutely clear that the Church's moral theology on homosexuality will not and can not be trumped by the dictates of political correctness. And neither can God's law be changed to accommodate the spirit of our “most enlightened” age---which is, of course, an evil spirit that can be driven out only by prayer and fasting.
Until the Church and her bishops get back to reaffirming traditional Catholic teaching on human sexuality we can forget about seeing an end to the sexual abuse crisis and the massive problem of homosexuality in the clergy. McCarrick will become the norm, not the exception, and confidence in the leadership and moral authority of the Catholic Church will remain in the toilet indefinitely... exactly as the forces of darkness intended all along.

