Pope Francis vs Contemplative Orders

The Francis Vatican’s approach to the contemplative life is probably the most illustrative of our entire crisis. Contemplative life is aimed only at a purely supernatural end. It has no “use” in the sense that either the Bergoglians – in terms of their political machinations – or the world can understand. There is probably no other place where the differences between the two programmes - the Catholic programme of Christ and the Bergoglian/Kasperian programme - are more sharply contrasted.
One aspect of Pope Francis’ character that seems little-explored by the Catholic and secular media alike is his apparent disdain for contemplative religious life – a facet of Catholic life that could be described as the most purely religious of all the Church’s undertakings. The world does not understand it or want it. Therefore, it is something of a thorn in the Bergoglian side, and he has repeatedly expressed his contempt for it. So when, in 2016 he issued a document on contemplative nuns, the faithful braced for impact .
In his recent document, ostensibly on holiness, “Gaudete et Exultate,” the pope attacked the religious desire for silence and solitude, to be alone with God in prayer, seeking unity with Him, saying in essence that the Christian life is inherently about social activism, about material, worldly ends. To these foundations of the contemplative life – indeed of any form of religious life in the Church – Francis set up another of his false dichotomies, contemplation in opposition to serving others, giving a Jesuit maxim as an imperative for all Catholics: “We are called to be contemplatives even in the midst of action, and to grow in holiness by responsibly and generously carrying out our proper mission.”
Italian Vaticanist Marco Tosatti commented dryly, “Rejoice and be glad… but not if you’re a cloistered contemplative.”
In 2016, I wrote that Francis’ Apostolic Constitution, “Vultum dei quaerere” was in some respects the most damaging object of the wrecking-ball pontificate to date. Unfortunately, it was about a subject that the world, and therefore the modern Church, cares so little about that hardly anyone noticed. Aimed specifically at female contemplative religious, the document threatened that in a year or so another would be forthcoming laying out precisely what would now be required of nuns to continue in their vocations.
The new document issued last week, “Cor orans,” is juridical, that is, it is not much more than a list of specific norms, or rules – 289 of them! – that all communities of contemplative nuns must now follow.
One odd remark in article 19 is maybe the most succinct description of the direction planned for contemplatives:
“A monastery of nuns, as every religious house, is erected while keeping in mind its usefulness for the Church and for the Institute.” (emphasis added)
Wait… its “usefulness”? I think a fair question for the Faithful to ask this Vatican department might be, “According to what specific criteria is a monastery’s ‘usefulness’ actually determined?”
One can’t help but hearken back to the criteria for monasteries that were allowed to survive the revolutionary purges in 18th and 19th century Europe. A house that could prove to the secularists that it was “useful” – that it could care for the indigent elderly, teach children or nurse the sick – would be allowed to continue. Those which were purely contemplative – a single-minded devotion to the adoration of God – were closed.
It is not an insignificant quirk of modern history, and one that tells us much about the nature of the current pontificate, that houses of contemplatives are always attacked by secularist regimes, from Henry VIII to the Soviet Union.
Rupture? What rupture?
The first thing Cor orans does is claim continuity with both pre and post-Vatican II theology. In the Introduction, it seems anxious to establish a “hermeneutic of continuity” with Pius XII and his document Sponsa Christi Ecclesia of 1950. The authors insist there is no contradiction between the two – except, of course, where there are contradictions – and that both Pius XII and Francis are keen to see nuns reaching the “aim of their specific vocation.” It describes Francis as promulgating this document “in the wake” of Pius XII[1].
In fact, Pope Francis, by promulgating the Apostolic Constitution Vultum Dei quaerere, on June 29, 2016, to help the contemplatives reach the aim of their specific vocation, invited reflection and discernment on the precise content tied to consecrated life in general and to the monastic tradition in particular, but he did not intend to abrogate Sponsa Christi Ecclesia that was derogated only in some points. As a consequence, the two pontifical documents are to be held as normative in force for monasteries of nuns and must be read in a unitary vision.
But of course, the entire game is given away in the next paragraph:
Pope Francis, in the wake of the teaching of Pope Pius XII and reaffirmed by Ecumenical Vatican Council II, intended to present in Vultum Dei quaerere the intense and fruitful path taken by the Church in the last decades, in the light of the teachings of the same Council and considering the changed socio-cultural conditions.
Yes, that’s what it said.
Here’s my translation:
“The Church’s ‘path’ of the last 50 years has been ‘fruitful’. How do you know? Because we’re telling you it has.”
In other words, there have been absolutely no problems whatever with the direction taken either by the Church or by the religious life since Vatican II. Everything that has happened has been in complete and perfect continuity between the Before Church and the After Church; there has been no rupture or break with the past. All changes undertaken by religious houses were perfectly legitimate and good - “fruitful” if, perhaps, a bit “intense” – and have been made in “light of the teachings” of Vatican II and “changed socio-cultural conditions.” There is, therefore, no legitimate reason whatever for any religious house to attempt to “turn back the clock” to the pre-Vatican II norms or styles of religious life. Anyone attempting to do this are Bad Nuns [insert string of incomprehensible papal insults here.]
This is what might be considered the guiding principle of the document; “Nothing to see here. And if you say there is, you’re the problem.”
Of course, this kind of bold proclamation is very much in keeping with the habit of this pontificate to simply claim there are no problems and become gravely offended and outraged when the contrary is pointed out. It’s your fault if you find contradictions, not theirs; they’ve said there are no contradictions, therefore there aren’t any. After all, this is the papacy where 2 + 2 = 5 if the pope says it does.
The irony, of course, is built in, since this document is intended as a legal chopping block for the dissolution of any house of contemplative nuns that is judged to be hovering on the edge of extinction or is for some other reason in need of the chop. Why would the Vatican need a document giving extensive norms for the closure of monasteries that have too few nuns or do not follow their originally intended charisms if everything about the religious life since Vatican II has been hunky dory?
Let’s remember that this comes from the Congregation for Religious of Braz de’Aviz and Jose Rodriguez Carballo. This is the Cardinal Braz de’Aviz[2] who wasted no time in orienting himself in the New Paradigm when, close on the heels of the Conclave he slammed the attempt by his predecessor – and by extension Pope Benedict – to reign in the notorious Leadership Conference of Women Religious in the US. He complained that he had been shut out of the process under Cardinal Rode, and later made a large and public point of appeasing and mollifying the most outspokenly heretical and politicised organisation of female religious in the world. Apparently the total statistical collapse of the religious life following Vatican II[3] had nothing to do with the massive systemic changes to the forms of that life – always claimed to be “mandated” by “the Council”.
And of course we are talking about the priorities of a pope who has said that seeing a “restorationist” community enjoying a large number of vocations makes him “worry.” Apparently this worry was serious enough to move him to torpedo one of the most flourishing communities in the modern Church; the gaunt spectre of the Franciscan Friars and Sisters of the Immaculate haunts this document.
Autonomy vs. Independence
One of the talking points the media have latched onto is the whole business of “autonomy” of monasteries. Many of the headlines crowed: “Vatican confirms nuns’ autonomy,” or similar. But that word does not mean what they think it means. In fact, the word “autonomy” is the key to understanding this whole thing. It appears in the document 16 times and “autonomous” 30 times.
In fact, “autonomy” is held up as the single most important criterion for determining a monastery’s viability. This emphasis is repeated so often one might almost think there is a concern in Rome that the “fruitful” post-conciliar monastic life is in danger of fizzling out… for… some reason…
Monastery sui juris refers to the religious house of a female monastic community that, having the requisites for real autonomy of life, was legitimately erected by the Holy See and enjoys juridical autonomy under the law.
18 In order to obtain juridical autonomy for a monastery of nuns, it must presuppose a real autonomy of life, that is, the ability to manage the life of the monastery in all its dimensions (vocational, formative, governmental, relational, liturgical, economic ...). In this case, an autonomous monastery is alive and vital.
43 Autonomy of life, a constant prerequisite for maintaining juridical autonomy, must be constantly verified by the Federal President who, when in her judgment a monastery lacks autonomy of life, must inform the Holy See in view of the nomination of an ad hoc commission.
67 Affiliation [with another monastery, appointed by the Vatican] can be an opportunity for recovery and rebirth when autonomy of life is partially compromised. If the situation of incapacity is irreversible, the solution, as painful as it is necessary, is the suppression of the monastery.
no longer possesses a real autonomy of life , it is the responsibility of the Federation President to report the matter to the Holy See. When an autonomous monastery , it is the responsibility ofto the Holy See.
At the same time, this document is redefining the term “autonomous” to exclude independence. What got no mention in the brief press interest was the document’s insistence that all monasteries of nuns must belong to a federation and while monasteries must demonstrate “autonomy” they will be granted little in the way of powers of self-governance.
As we will see, the federations are now a multilayered system of internal surveillance and centralised control that leaves Orwell in the dust:
overcome isolation and promote regular observance and contemplative life. Federation of monasteries means a structure of communion among some autonomous monasteries of the same Institute [4] , erected by the Holy See that approves the Statutes, so that in sharing the same charism, the federated monasteriesand promote regular observance and contemplative life.
Note the change: “independent” is replaced with “isolated[5].” It reminds me of a conversation I had with a superior of a Benedictine house in the UK. She said she thought that the psychiatric testing, that in 2008 was still all the rage among the houses of her monastery’s federation, was excessive and not helpful. She didn’t trust the heavily secularised field of psychology to help in determining a candidate’s suitability for religious life, so she didn’t require these tests of her monastery’s postulants. She also said that she was under constant pressure, both the subtle pressure of general peer disapproval and overt requests to conform by the federation’s leadership. Was that monastery “isolated”? Or just exercising lawful self-governance?
And given that autonomy is being held up as the sole criterion for viability of a monastery, it seems the Holy See is not interested in asking whether it is actually faithful to the charism, or even to the Catholic Faith, a question that has burned brightly for serious Catholics for some time. The word “fidelity” appears in the document four times, which may give an idea of how much interest the Vatican has in this issue.
Funny you should mention autonomy: Bioethics and the dissolution of “unviable” monasteries
It’s funny that the buzzword of the day in Rome should be “autonomy”. As we shall see, the document is what I’ve called above a “chopping block”. Vultum dei quaerere made it clear that this juridical document would provide a set of legal criteria by which a monastery can be considered viable, religious life worthy of life, so to speak, and that those considered to have failed the test would be closed.
Note the language used here:
If the situation of incapacity is irreversible, the solution, as painful as it is necessary, is the suppression of the monastery.
It jogged a memory for me. “Incapacity”… Where had I heard that language used before? Most pro-life observers in Britain will tell you that it was the “Mental Capacity Act” of 2005 that established in British law the concept that a person with permanently “reduced capacity” could be legally starved and/or dehydrated to death by doctors.
This is the world, the language, of Bioethics, applied utilitarianism, also called “Principlism” after its three bioethical criteria of “justice, beneficence[6] and autonomy” – it is a patient’s ability to demonstrate his “autonomy” or “quality of life,[7]” either currently or potentially, that decides his fate. This set of criteria is being applied in medical institutions across the western world now, a “new paradigm” of ethics replacing traditional “Hippocratic” or “Natural Law” medical ethics.
Under this system the onus, effectively, is on the patient to prove according to the new criteria that he is worthy of receiving medical treatment – of continuing to live. Medical treatment (which legally includes food and water) can be withdrawn from patients who fail to demonstrate that they will recover sufficiently to return to an autonomous lifestyle.
Health care systems like that of the UK have government regulatory boards giving out “guidelines” to determine in a uniform way how health care resources are allocated. These guidelines are collated by professional Bioethicists applying their utilitarian criteria. If the equation doesn’t come out in the patient’s favour, the “treatment” recommended for the patient’s “best interests” will include his demise, often procured by withdrawing nutrition and hydration and/or administering slowly lethal doses of sedatives. The NHS in the UK has actually gone to court, and won, declaring that they must retain the right to kill patients who fail the Bioethics test.
The result has been a quiet reign of terror in which elderly and disabled people have started carrying cards stating in legalese that they do not want to be killed by their doctors. In one case a man with ALS took the NHS to court in an ultimately unsuccessful attempt to preemptively preclude his medical murder when his illness left him incapacitated. The system, in other words, is stacked against the patient, in favour of the government that holds all the cards.
Keep these facts in mind as we read through the rest of the document. I think we can find an almost perfect analogy by replacing the term “patient” with “monastery.” Think about how one would apply concepts like “autonomy,” “viability,” “incapacity,” “quality of life” and “equitable distribution of scarce resources” to this context.
When the language of utilitarianism appears in Vatican documents as guiding criteria for the contemplative religious life, one has to wonder at what point has the entire project gone so disastrously off the rails.
Federations as Vatican watchdogs
Under this law, all monasteries of contemplative nuns must belong to a federation. Previously only voluntary and consultative, federations will now have the power to supervise and guide the formation of candidates, nuns and of their formators, as well as possess broad powers over temporal goods of individual monasteries and powers of suppression.
The document makes it inarguable that the federation’s main role will be to establish and monitor for conformity to a particular programme – the “intense and fruitful path” of the Church since 1965 – both within the various orders and between them:
The Federal Assembly:
deals with issues of major importance; makes decisions and issues norms that all nuns are required to observe, after the definitive approval of the Holy See;
More than just federations; a multi-tier system of control
Conference of monasteries means a structure of communion among autonomous monasteries, belonging to diverse Institutes and present in the same region... in particular geographical or linguistic contexts.
In other words, Benedictine federations of a given area will form a “Conference” with Carmelite federations and Dominican federations and Poor Clare federations, etc. This will be of interest to Carmelite houses especially, since they tend to be generally more on the “conservative” end of things. Imagine a house of traditional Carmelites attending regional Conference meetings – and attempting to keep up their Office schedule – with the balloons-and-guitars, break dancing Franciscans…What fun!
And finally, just in case one entire federation decides to turn back the clock, there will be an umbrella for the umbrellas; there will be watchers watching the watchers:
Confederation means a structure of connection among Federations of monasteries, erected by the Holy See that approves the Statutes, for the study of themes relative to contemplative life in relation to the same charism, to give unitary direction and a certain coordination to the activity of the individual Federations.
Broad powers
Federations will now have extremely broad powers both over money and property and, crucially, over formation of nuns. It is the Federation that now has the power to monitor for compliance with the rules, to report non-compliance to the Holy See, to make new foundations and, apparently, to “encourage” individual monasteries to “communicate” their goods.
The legitimately established Federation is a public juridic person in the Church and is therefore able to acquire, possess, administer, and alienate temporal, movable and immovable goods, which are ecclesiastical assets, in accordance with the universal and proper law.
To keep alive and strengthen the union of monasteries, implementing one of the aims of the Federation, a certain communication of goods is encouraged among the monasteries, coordinated by the Federal President.
The communication of goods in a Federation is implemented through contributions, gifts, loans that monasteries offer other monasteries that have financial difficulties, and for the common needs of the Federation.
The Federation considers the assets in its possession as necessary and useful means to achieve its goals.
Financial incentives
Given that we shall see below that the provisions for suppression of monasteries include vague and indefinable qualities like “vitality in living and transmitting the charism” and “dynamic fidelity” to the order’s charism, and that the goods of extinct monasteries will be assumed by the federation, one might be forgiven for asking if this creates an incentive to see to it that certain houses go extinct[8]. Since the document provides several mechanisms by which a federation can move nuns out of a monastery, this could be one of those indelicate questions some superiors might want to keep in mind.
Article 94 requires that once it is canonically erected the federation is to seek “legal recognition also in the civil sphere.” This, presumably, will bear upon legal disputes in civil courts over the property of suppressed monasteries.
Article 73, on the disposition of the material assets of a monastery that has gone completely extinct:
In the event of the suppression of a totally extinct monastery, when there are no surviving nuns, unless otherwise provided by the Holy See, the destination of the suppressed monastery's assets, in compliance with canon and civil law, go to the respective higher juridical person, that is, to the Federation of monasteries or to another structure of communion among the monasteries equal to it or to the female monastic Congregation.
The economic fund [of the federation] is nourished by the free donations of the monasteries, by the donations of benefactors, and by revenues deriving from the alienation of the assets of suppressed monasteries, as established by the present Instruction.
Federations in charge of formation
The Federation President, in particular, watches over initial and ongoing formation in the monasteries to see if it is in conformity with the charism proper to the Institute, so that every community may be a beacon that illumines the journey of the men and women of our time. At the end of the visit, she will inform the Holy See about the real possibilities that the monastery has or does not have of guaranteeing initial formation.
The formation of the formators and their collaborators is entrusted in part to the monasteries and in part to the Federation, therefore, the President of the Federation is called to strengthen formation at the federal level and to require the participation of those who exercise the service of formation; if this does not happen, she will refer the matter to the Holy See.
The President of the Federation, having heard the opinion of the Federal Council, chooses the most appropriate places to hold the specific formative courses for the formators and their collaborators, as well as those who are called to exercise the service of authority, establishing the duration of these courses in such a way that they are not detrimental to the needs of the contemplative life and of the community.
Who makes new foundations and why?
Throughout the history of the Church, it has been the prerogative of bishops to establish houses of contemplatives in their own dioceses. Now, with the pope having forbidden bishops to exercise this ancient right, according to this document, the federations themselves can make foundations.
through the action of the Federation, as established by the Federal Assembly The foundation of a monastery of nuns, keeping in mind what is established in no. 39 of the present Instruction, can take place either by a single monastery or, as established by the Federal Assembly [9]
A single monastic community that decides to make a foundation, moreover, must be “helped” and guided by the federation:
In discerning the foundation of a new monastery on the part of a single monastery, the Federal President and the religious Assistant intervene to help the Superior of the founding monastery. The discernment on the foundation of a new monastery by the Federation is made within the framework of the Federal Assembly.
Article 39 tells us some criteria for making foundations that “must be considered in their entirety and from an overall perspective.”
the necessary vitality in living and transmitting the charism,” composed of at least eight nuns of solemn vows, “as long as most are not of advanced age”. a) A community that has given good testimony of fraternal life in common with “” composed of at least eight nuns of solemn vows, “as long as most are not of advanced age”.
b) Besides the number, special skills are required of some nuns of the community who must be able to assume: as Superior, the service of authority; as formator, the initial formation of candidates; as financial administrator, the administration of the goods of the monastery.
c) Rooms adapted to the lifestyle of the community, to ensure that the nuns can regularly lead the contemplative life according to the nature and spirit of their Institute.
d) Economic conditions that guarantee the community itself can provide for the needs of daily life.
One of these things is not like the others. Did you notice? One criterion stands out as indeterminate, vague, compared with the other concrete and measurable standards. One aspect of legislative analysis that I learned early was that the terms used are of utmost importance. If a term is vague or is defined incorrectly that is a “loophole”. Or it could perhaps be described as a handle; a place where a person who wants to effect a particular outcome can grasp a piece of legislation to use it like an axe.
So, how, exactly, is it to be determined – and by whom – that a group of nuns possess “the necessary vitality in living and transmitting the charism”? What, precisely, does the term “vitality” mean and exactly how is one to measure out how much is required?
Is this one of Pope Francis little personal, secret expressions of which only he knows the meaning? Like the secret to how nuns are to smile properly? Does the inclusion of completely subjective criteria belong in a juridical document? Or is it in there in order to provide cover for prelates? The next article tells us, “It is the responsibility of the Holy See to evaluate the presence of these requisites.” Do they have an electronic meter in a cupboard in the Congregation for Religious that measures “charism vitality”?
It seems important to ask because article 70, on how to suppress a monastery, includes it:
Among the criteria that can contribute to determine a judgment concerning the suppression of a monastery, after having examined all the circumstances, the following points should be considered as a whole: the number of nuns, the advanced age of the majority of the members, the real capacity for government and formation, lack of candidates for a number of years, lack of the necessary vitality in living and transmitting the charism in dynamic fidelity[10].
You will be affiliated; resistance is futile…
It seems there are two themes running through the document: to establish a certain value of “autonomy” as the indispensable criterion for viability, while at the same time asserting top-down oversight and control over who gets to make this determination. In short, a monastery must be autonomous, but heaven help the community that asserts its independence.
Articles 54-64 offer an interim measure in the case of “incapacity” that is really just more of the second thing. Once a lack of autonomy has been established…
54 Affiliation is a particular form of help that the Holy See establishes in particular situations in favor of the community of a monastery sui juris which has only an asserted autonomy, but in reality, very precarious or, in fact, non-existent.
55 Affiliation is configured as a juridical support that must assess whether the inability to manage the life of the autonomous monastery in all its dimensions is only temporary or is irreversible, helping the community of the affiliated monastery to overcome difficulties or to put in place what is necessary to bring about the suppression of this monastery.
How does affiliation work? Well, the federation and the Holy See between them work it out:
In these cases, it is up to the Holy See to evaluate the opportunity of setting up an ad hoc commission formed by the Ordinary, the Federation President, the Federal Assistant, and the Major Superior of the monastery
It’s starting to be clear that the federation is going to be little more than the Big Brother hit-squad of the Congregation for Religious. It’s worth remembering what happened in the case of a German men’s monastery in which the superior tried to return the community to pre-Vatican II practices. Mariawald Trappist monastery – 900 years old – was finally dissolved, affiliated to death.
Its superior had made the fatal error of openly declaring – in 2008, after the publication of Summorum Pontificum – that the monastery’s problems all began when it adopted the new liturgical rites and implemented the trends of all religious after Vatican II, and that clearly the solution was to go back to pre-conciliar ways. Mariawald was consequently affiliated, in the manner this document describes, with a liberal house in the Netherlands whose superior, unsurprisingly, discovered that the house was hopelessly divided and could not be saved.
What would make forced affiliation a truly devastating weapon against conservative or traditional communities is the proviso that an affiliated monastery may not form its own novices:
60 The affiliated monastery can accept candidates, but the novitiate and initial formation must be performed in the affiliating monastery or in another monastery established by the Federation.”
Of course, this means it is the affiliating monastery’s formation team that would make the determination to dismiss recalcitrant, “neo-pelagian” postulants and novices.
~
This brings us to about article 155 of the document. Part two to come.
_______________
[1] It would seem, therefore, that a useful task for someone writing about what this pope intends for nuns would be to read Sponsa Christi Ecclesia as well as Francis’ Apostolic Constitution and make a careful comparison. I’m not going to do that here, but it might be helpful to examine the two documents with the help of a expert at some point.
[2] Worth remembering, however, is the fact that it was Benedict the “conservative,” not Francis, who appointed Braz de’ Aviz in the office to replace Cardinal Rode – presumably under that good old “conservative” rubric of the “big umbrella” – under whom these culpably belated attempts to save US religious life were started.
[3] Just considering the numbers of course. Leaving alone the doctrinal issues.
[4] “The same Institute” means the order in question, whether Benedictine, Dominican, Carmelite etc.
[5] I’d love to hear from some monastic superior who had the nerve to tell Rome, “Actually, given that all our neighbours in religion are raging neo-modernist heretics, if not schismatics, we think ‘isolation’ is a desirable thing – like quarantine during an outbreak of Bubonic Plague – and would therefore like to be dispensed from the federation requirement.” I’d pay good money to see the shade of purple the well-fed Braz de’Aviz turned.
[6] “justice and beneficence” are considered on behalf of the community, not the patient
[7] Bioethicists take it as read that in order for a life to have sufficient “quality” it must demonstrate sufficient autonomy. Dependence upon the care of others is, quite literally, a capital offence.
[8] Readers may think I’m exaggerating the danger of material motivations for suppressing monasteries, but as we will see, the distinction between the federations and the Holy See is also a matter of paperwork and it is well to recall that the secretary for the Congregation for Religious, Jose Rodrigues Carballo, was a person of interest to international police agencies for the loss of “tens of millions” of Euros from the coffers of the Franciscan Friars Minor, the original Franciscan order of which he had been the head. Shortly after Carballo’s appointment, it was revealed that the Swiss prosecutor’s office was investigating the money missing from the Friars Minor in connection with drugs, money laundering operations and gun running. Carballo was Francis’ very first appointment, April 6, 2013, three weeks after the Conclave and it was to him that the pope gave the task of the destruction of the FFIs, and a major part of that operation was to separate the FFIs from real assets valued at about 30 million Euros.
[9] So much for the principle of subsidiarity. I can imagine what a monastery founded by a committee would be like to live in.
[10] We’ll pass over “dynamic fidelity” in silence for now…

