Kavanaugh Nomination Is Exploding in Trump’s Face

The president is doubling down on an increasingly risky candidate.
Justice Anthony Kennedy gave President Donald Trump the biggest political gift possible when he announced his resignation in the spring. Even though not everything that’s gone wrong is Trump’s fault, he has managed to make a complete hash of Brett Kavanaugh’s nomination to fill the empty seat on the court. It’s a good example of how badly Trump does his job more than a year and a half into his administration. 

To begin with, Trump has outsourced his judicial nominations to outside, party-aligned groups, the Heritage Foundation and the Federalist Society. That included an unusually central role for the Federalist Society’s Leonard Leo.

That wasn’t entirely a Trump mistake. His decision during the campaign to release a list of potential justices drafted by Leo reflected the reality-TV star’s weakness as a presidential candidate. The party was worried that Trump might turn out not to be a conservative; to reassure them, he publicly committed to their top goal. In some ways, that’s successful coalition-building, and what he’s done in office is just keeping his promises on judges.

Still, it’s one thing to form an alliance with conservatives; it’s another to turn the whole process over to them. We don’t know to what extent Kavanaugh was Trump’s choice and to what extent he was manipulated into choosing him. We have plenty of evidence that Trump is easily manipulated by those around him, and that Kavanaugh is a good fit for Trump’s biases: The judge has Ivy League credentials and he passes Trump’s cut-of-his-jib test by looking the part. 1

Either way, Kavanaugh was a poor choice from the point of view of good presidenting. The judge was certain to be a highly controversial selection from the start. After all, he had been a highly controversial selection for his current circuit court seat, eventually getting confirmed with only four Democratic votes after a long delay. Kavanaugh is a longtime Republican operative, a hard-liner during both the Vince Foster and Monica Lewinsky investigations. Nominating him, rather than a conservative with similar views but a different background, was bound to stir up trouble. It was also true, as Senate Majority Leader Mitch McConnell reportedly warned, that normal disclosure of Kavanaugh’s record, especially his service during the George W. Bush administration, was going to delay confirmation even more. Senate Republicans dealt with that problem by deciding to not bother with any Kavanaugh documents that couldn’t be produced rapidly, which further riled up the Democrats and gave that party some good talking points. 2


Sometimes it’s worth taking risks. Presidents who shy away from anything that’s not a sure thing can fail to exploit opportunities. It’s just very hard to see any upside for Trump in choosing Kavanaugh instead of a safer, but still very conservative, other option. 3

When serious charges of sexual misconduct were raised against Kavanaugh, Trump decided to stick with him instead of moving on to another candidate. It’s still not clear that Kavanaugh’s nomination is doomed, but it’s certainly in severe trouble. Losing a high-profile fight is always going to hurt a president, which is why they should take care to avoid high-risk, low-reward conflicts. But there’s an art to minimizing damage. And Trump hasn’t learned it yet.

For one thing, the president has made this an extremely high-profile episode by stringing out the process as the accusations against Kavanaugh gained credibility and even multiplied. Whether that matters in terms of public opinion for Trump is unclear, but it certainly isn’t good for any Republican senators caught up in the middle, along with any other candidates who have had to weigh in only to find the facts as they knew them constantly changing. 

It’s also the case that the more negative information comes out, the more it appears that the Trump and his White House staff failed to do their jobs in vetting and managing Kavanaugh. If the nomination had been pulled right after Christine Blasey Ford made her initial assertions about Kavanaugh, the public might have concluded that it wasn’t Trump’s fault that a previously unaired accusation came to light.

Meanwhile, Trump’s behavior has been as erratic as ever. First he said that Brasey had to be heard; then he attacked her in terms that were a slur on all women who have been assaulted without immediately reporting it to the police, and he also blamed the Senate for not voting before she came forward. He sometimes praises Kavanaugh, but also let it be known that he thought the nominee had performed badly in his Fox News interview. The White House demanded a final up and down vote on Tuesday; by Wednesday, he was saying that the nomination would die if Kavanaugh didn’t do well before the Judiciary Committee on Thursday. The sum of all this has been, as in many other episodes, that Trump and his White House are a gang that can’t shoot straight and that he’s eager to blame his allies and lash out at his enemies in ugly ways when things go wrong.

A botched nomination matters because allies will be less likely to trust Trump, not just on Supreme Court choices, but on any initiative. And, for that matter, they’ll be less likely to trust him when he asserts that there’s nothing remaining for Special Counsel Robert Mueller to reveal. Trump’s professional reputation is already terrible, but everything counts. As the political scientist Richard Neustadt said, political elites are constantly evaluating and re-evaluating the president. Trump is hurting himself right now, and will have hurt himself more if Kavanaugh is not confirmed.

And yes, I call it the cut-of-his-jib test quite deliberately. It's no surprise that someone who hires based on what he thinks someone doing that job should look like, which seems to be based on hazy old-time Hollywood casting, would wind up with fewer women in his administration than any of his recent predecessors.

I've argued that too much disclosure is required, and that Democrats (and any wavering Republicans) had more than enough information to make up their mind. I still think that's true. But it did leave Republicans vulnerable to claims about transparency which were likely to be popular -- most people, and the entire press corps, love transparency -- and vulnerable to bombshells in the documentary record which hadn't been initially disclosed. In the event, that's not what's causing the trouble, but still it's an example of Trump taking needless risks.

Some have speculated that Kavanaugh would be especially likely to rule in Trump's favor if any cases stemming from the Robert Mueller investigation wind up at the high court. Perhaps. There are plenty of other partisan, conservative judges, and plenty of conservative judges who lean towards an expansive view of presidential powers. And if Kavanaugh is really an outlier on that issue, then he won't be in the majority on any future decision anyway. So, no, I don't think there's any good reason to think Kavanaugh would be especially helpful to Trump compared to others he could have selected.




