Trump Vows to Kick CNN’s Acosta Out Again

President Trump took CNN’s improbable court victory temporarily restoring CNN White House correspondent Jim Acosta’s “hard pass” media credential for the executive mansion in stride, vowing to kick Acosta out again in the future if he breaches White House protocol again.
The yanking of the physical credential, by the way, isn’t exactly a grave hardship. It just means Acosta would need to make an appointment through the White House press office every time he wanted to visit the White House grounds, just as the rest of the non-hard pass-holding journalists who don’t work for big media outlets like CNN have to do. Lacking a hard pass does not prevent anyone from reporting on the White House.
Speaking to Chris Wallace of Fox News Channel in an interview that aired Sunday, Trump had some new ideas on how to deal with Acosta, who picks fights with him during pressers.
"I think one of the things we’ll do is maybe turn the camera off that faces them, because then they don’t have any air time, although I’ll probably be sued for that and maybe, you know, win or lose it, who knows," Trump said. "I mean, with this stuff you never know what’s going to happen."
The president described Acosta as "unbelievably rude to [White House Press Secretary] Sarah Huckabee, who’s a wonderful woman," and said his administration is drawing up "rules and regulations" for White House reporters. "And if he misbehaves, we’ll throw him out or we’ll stop the news conference," Trump said.
Acosta’s hard pass was pulled after a contentious Nov. 7 press conference at the White House. After interacting with President Trump – Acosta said he wanted to “challenge” him on calling the Central American caravans an “invasion” – the president called upon another reporter to speak. After lecturing Trump, Acosta belligerently refused to yield the microphone to a White House staffer and pushed her arm away as she reached for the device, all of which was captured on video.
On Nov. 16, U.S. District Judge Timothy J. Kelly of Washington, D.C., who was appointed by Trump, ruled against the administration and ordered Acosta’s hard pass restored for 14 days, pending further hearings in the lawsuit. But it was not a vindication of Acosta’s free speech rights under the First Amendment. The judge specifically said that the First Amendment claim made by Acosta and CNN had not yet been adjudicated and added that the president was free not to call on Acosta at future press conferences.
The temporary restraining order was nowhere to be found online at press time, but according to media reports, Kelly found that the administration violated Acosta’s due process rights under the Fifth Amendment to the Constitution. The White House vowed to remedy the situation by drawing up rules governing press conferences.
The U.S. Department of Justice said the court ruling was disappointing. “The President has broad authority to regulate access to the White House, including to ensure fair and orderly White House events and press conferences. We look forward to continuing to defend the White House's lawful actions."
Acosta ignorantly blathered on to reporters when he returned to the White House Friday after the court ruling, incorrectly claiming he won a great First Amendment victory.
"I'm very grateful for what happened today," Acosta said. "I'm grateful for my colleagues in the press who stood by us through all of this."
"This was a test and I think we passed the test," he said.
"Journalists need to know that in this country their First Amendment rights of freedom of the press are sacred, they're protected in our Constitution," Acosta said. "Throughout all of this I was confident and I thought that this would be the result at the end of the day that our rights would be protected as we continue to cover our government and hold our leaders accountable."
The court case isn’t over yet. The legal antagonists have to report to the court Monday afternoon.
The court ordered the parties to “file a joint status report proposing how they would like to proceed in this case by 3:00 p.m. on November 19, 2018[,]” according to its online docket.
According to CNN, “White House officials sent Acosta a letter stating that his pass is set to be suspended again once the restraining order expires.”
From the looks of the letter, the W.H. is trying to establish a paper trail that will empower the administration to boot Acosta again at the end of the month. CNN responded with this statement on Sunday: "The White House is continuing to violate the First and 5th Amendments of the Constitution. These actions threaten all journalists and news organizations. Jim Acosta and CNN will continue to report the news about the White House and the President."
The Acosta-CNN lawsuit was filed by Ted Boutrous and Trump-hating Republican lawyer Ted Olson, of the law firm Gibson, Dunn, and Crutcher. Olson was solicitor general in President George W. Bush’s administration. (The legal complaint may be viewed here.)
Boutrous said CNN is prepared to dig in for a protracted legal fight if it needs to.
"We're ready to litigate as long as we have to, to protect these First Amendment rights, to ask the court to declare rules of the road going forward," he said.

