Trump expresses sympathy for Reality Winner, whose mom asks for pardon

ATLANTA — The record-setting prison sentence given to Reality Winner has caught the attention of President Donald Trump, who used it to take another dig at Attorney General Jeff Sessions.
In an early Friday post on Twitter, Trump wrote that her sentence of 63 months in federal prison was unfair and accused Sessions of having a double standard.
“Gee, this is ‘small potatoes’ compared to what Hillary Clinton did!” he tweeted about Winner, a former National Security Agency contractor who leaked a document about Russian meddling in the 2016 presidential election. “So unfair Jeff, Double Standard.”
The tweet drew no immediate response from Sessions. But Winner’s mother had a blunt reply: “Please pardon my daughter Reality Winner.”
The Twitter exchange marks a bizarre twist in the story of the 26-year-old former U.S. Air Force linguist, who on Thursday apologized to a federal judge and said she takes “full responsibility for my actions.”
Before her arrest, Winner called Trump an “orange fascist” on Twitter. Her disillusionment about his election was part of her reason for leaving the Air Force, her mother told the Atlanta Journal-Constitution in an interview last year.
“Something she said, she didn’t like her new boss,” Billie Winner-Davis said in June 2017. “She was not going to serve in his military.”
Meanwhile, Trump continued pounding Sessions in other tweets, saying he needed to investigate “deleted Emails, Comey lies & leaks, Mueller conflicts, McCabe, Strzok, Page, Ohr…the Clinton Foundation, illegal surveillance of Trump Campaign, Russian collusion by Dems — and so much more.”
— Johnny Edwards
The Atlanta Journal-Constitution
———
©2018 The Atlanta Journal-Constitution (Atlanta, Ga.), Distributed by Tribune Content Agency, LLC.

