Muslim Cleric: “There Were Jews In Islamic Countries & Caliphates, But We Never Killed Them Just For Being Jews”

When he says that Muslims never killed Jews just for being Jews, he is lying, and relying on the historical ignorance of his audience. In my new book The History of Jihad From Muhammad to ISIS , I detail many instances in which Muslims did exactly that.
In 1013, Berbers from North Africa entered Spain and took Córdoba in 1013, they began massacring Jews, and initiated a wholesale slaughter of Jews in Granada.
And again in 1066, rioting Muslims, enraged by the humiliation of a Jew who had been appointed to rule over Muslims, murdered four thousand Jews in Granada.
take our poll - story continues below
Whom do you consider to be the most corrupt Democrat Politician? Whom do you consider to be the most corrupt Democrat Politician?
Whom do you consider to be the most corrupt Democrat Politician? * Dianne Feinstein Maxine Waters Adam Schiff Chuck Schumer Kamala Harris Kirsten Gillibrand Keith Ellison Cory Booker
Email *
Comments This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
The twelfth-century Muslim historian Ibn Baydhaq detailed how the Almohads treated the Jews as they advanced:
Abd al-Mumin…the leader of the Almohads after the death of Muhammad ibn Tumart the Mahdi…captured Tlemcen [in the Maghreb] and killed all those who were in it, including the Jews, except those who embraced Islam…. [In Sijilmasa] one hundred and fifty persons were killed for clinging to their [Jewish] faith…. All the cities in the Almoravid state were conquered by the Almohads. One hundred thousand persons were killed in Fez on that occasion, and 120,000 in Marrakesh. The Jews in all [Maghreb] localities [conquered]…groaned under the heavy yoke of the Almohads; many had been killed, many others converted; none were able to appear in public as Jews.
Don’t allow yourself to be deceived by the likes of Jihad Al-‘Ayesh. Preorder The History of Jihad From Muhammad to ISIS.
"Kuwaiti Cleric Sheikh Jihad Al-‘Ayesh Denies the Holocaust and the Existence of Gas Chambers: How Big a Bakery Would You Need to Make 50,000 Loaves of Bread?,” MEMRI, May 26, 2018:
Kuwaiti cleric Sheikh Jihad Al-‘Ayesh delivered a speech in which he said that the figure of six million Jews killed in the Holocaust was a “historical lie,” but that Hitler “knew the truth about the Jews” and therefore began “tormenting and persecuting them.” “The Jews were banished, tortured and annihilated because of their deeds. They were not banished for being Jews,” he said. In an effort to dispute the existence of gas chambers at Auschwitz, Sheikh Al-‘Ayesh, who heads the Bait Al-Maqdis Documentary Studies Center, drew the following analogy: “Imagine that you want to build a bakery. What size of bakery would you need to make 10,000 loaves of bread?… What if you wanted to make 50,000 loaves of bread an hour? You would need a larger bakery. How many ovens would you need to burn six million human beings?” Sheikh Al-‘Ayesh’s posted his address on his personal YouTube channel on May 26. The video was also posted on the Facebook account of Bait Al-Maqdis Documentary Studies Center. Following is a transcript: Jihad Al-‘Ayesh: “Some people have shown up with a new fashion. We used to think that fashion has to do with haircuts, clothes, or lifestyle, but the vogue today is to sympathize with the Jews and to shed crocodile tears about their sorrows, their heresy, and their historical lies. This is, indeed, a new fashion. Some esteemed people shed tears about what the Jews call ‘the Holocaust.’ […] “Did the Nazi annihilation – the Holocaust – target only the Jews? Anybody? The Jews claim that it happened to them alone and that the number of Jews who died in that Holocaust was six million. What we have here are historical errors. First of all, the figure of six million is a historical lie. In addition, claiming that it happened to the Jews alone excludes the non-Jews who were tortured by Hitler. So was it annihilation? Yes, it was. Who did Hitler annihilate? He annihilated a group of races and people, some of whom were even German. Hitler annihilated 400,000 Germans who were handicapped or suffered from chronic diseases. Hitler did not annihilate the Jews only. […] “Hitler was not the first in the West to perpetrate a genocide. Inhuman and criminal annihilation runs in the veins of many in the West. Hitler embodies one type of modern Western annihilation. When the Americans occupied the republics of the Indians, they annihilated millions of human beings. It is said that they annihilated 50-100 hundred million, but nobody ever mentions this. […] “Was there annihilation? Yes. Many races were annihilated. The Auschwitz camp, which is in southern Poland, was a major and exceptional camp for detention, torture, and forced labor. Many people were tortured and were starved to death there. […] “The Jews were banished, tortured, and annihilated because of their deeds. They were not banished for being Jews. There were Jews in the Islamic countries and caliphates as well, but we never killed them just for being Jews. No, it never happened. Hitler and the Nazi state knew the truth about the Jews, and therefore, they began tormenting and persecuting them. […] “That is when the Final Solution began. The Nazis called it the ‘Final Solution’ of the Jews. When we say ‘Final Solution,’ we realize that many of the terms used by the Zionist state constitute Nazi terms, ideas, and notions. It is as if they are two faces of the same coin. […] “Since Germany and Europe did not want the Jews, the Nazis came up with the idea of sending the Jews to another country. The Nazis suggested Madagascar, Ecuador, or an Arab country – Syria. But after a while, the Nazis discovered that there were groups of Jews calling for the establishment of a state. They were calling for a Zionist state. That is when the idea of deporting the Jews to Palestine arose….
Article posted with permission from Robert Spencer

