America's Immigration Voice. From TPM: The Photo That Never Saw
The Light of Day: Obama With Farrakhan In 2005 By Esme Cribb | January 25, 2018
2:16 pm A journalist announced last week that he will publish a photograph of
then-IllinoisSen. Barack Obamaa (D) and Nation of Islam leader Louis Farrakhan that
he took in 2005 at a Congressional Black Caucus meeting, but did not make
public because he believed it would have “made a difference” to Obama’s
political future. The photographer, Askia
Muhammad, told the Trice Edney News Wire that he “gave the picture up at the
time and basically swore secrecy.”“But after the nomination was secured and all the way up until the inauguration; then for eight years after he was President, it was kept under cover,”  Muhammad said. 

Asked whether he thought the photo’s release would
have affected Obama’s presidential campaign, Muhammad said, “I insist. It
absolutely would have made a difference.” Reached by TPM on Thursday, Muhammad
said a “staff member” for the CBC contacted him “sort of in a panic” after he
took the photo at a caucus meeting in 2005. TPM has published the photo above
with Muhammad’s permission. “I sort of understood what was going on,” Muhammad
told TPM. “I promised and made arrangements to give the picture to Leonard
Farrakhan,” the minister’s son-in-law and chief of staff. Muhammad said he gave
away “the disk” from his camera but “copied the photograph from that day onto a
file” on his computer. “Realizing that I had given it up, I mean, it was sort
of like a promise to keep the photograph secret,” Muhammad said. Muhammad said
he did not release his copy of the photograph because he thought it would be
perceived as a betrayal of that promise: “I was really, I guess, afraid of
them.” Malcolm X wasn’t adequately afraid of them. Here’s what happened to him:
https://youtu.be/qSm1t3Uv9QI

Muhammad said he thought the photograph would be
“damaging politically” if it were released and was afraid that someone might
“break into his apartment” looking for it, like “that Watergate crap.” He said
he “felt a little bit more at ease” after Farrakhan in 2016 claimed that Obama
visited his home in Chicago. Muhammad contacted Farrakhan in autumn 2017 with
the “final manuscript” for a self-published book containing the photo. “I sent
him a copy of the manuscript suggesting that, showing him the picture, and
saying to him, if he did not object, I was going to publish it,” Muhammad said.
“He had no objection.” … During Obama’s presidential campaign, conservatives
pushed multiple apparently racially motivated conspiracy theories about Obama’s
religion and supposed ties to Islam. For example, in Obama’s memoir subtitled A
Story of Race and Inheritance, Obama recounts his being a regular reader of
Minister Farrakhan’s Nation of Islam newspaper The Final Call. 

Obama recollects Farrakhan’s black nationalist
capitalist campaign to get black people to use toothpaste manufactured by
black-owned businesses. Farrakhan’s eventual failure suggests to Obama that’s
there is more economic upside for blacks in shaking down white institutions
than in building their own. During the 2008 presidential election,
conservatives questioned the indirect ties between Farrakhan and Obama, who
attended a church that gave Farrakhan an award. Obama’s “spiritual advisor”
Rev. Jeremiah Wright gave Farrakhan his church’s Lifetime Achievement award in
a downtown Chicago Hyatt Regency in November 2007, but the story didn’t make
the press until the following year. Similarly, very little media attention was
paid to the close relationship between Obama’s fundraiser and private mentor
Tony Rezko and the Nation of Islam, even though Rezko’s role was business
manager for Nation of Islam assets, such as the career of Muhammad Ali. But
after all, what could be more boring than a story than involves a Presidential
candidate, the Syrian Christian crook who helped him buy his house, the Nation
of Islam, and the most famous boxer of all time? Reading Obama’s 1995 memoir,
you might almost get the impression that after a prudent first term, during his
second he might side with, I dunno, Black Lives Matter and encourage a wave of
black rage and police retreat that drove up the death toll from murder by 20% in his last two years in office, an
incremental death toll a little bigger than the U.S. combat death toll from the
equally stupid Iraq War. 
