Pope admits Catholic Church has ‘long ignored’ problem of child abuse

VATICAN CITY — Pope Francis on Monday asked forgiveness for child abuse crimes and cover-ups within the Catholic Church, admitting that the pain of victims “was long ignored, kept quiet or silenced.”
The strongly worded statement came ahead of an Aug. 25-26 papal pilgrimage to Ireland, one of the countries rocked by clergy sex abuse scandals, and followed an expose of pedophile priests in the U.S.
“The heart-wrenching pain of these victims, which cries out to heaven, was long ignored, kept quiet or silenced,” Francis said in a Letter to the People of God, a rarely-issued address to the world’s 1.3 billion Catholics.
On Aug. 17, a Pennsylvania grand jury report, based on hidden archives of the U.S. church, named 301 priests from the state as credibly accused child sex abusers and accused church leaders of a systematic cover-up of their crimes.
The report “detailed the experiences of at least a thousand survivors, victims of sexual abuse, the abuse of power and of conscience at the hands of priests over a period of approximately seventy years,” Francis acknowledged.
“It is essential that we, as a Church, be able to acknowledge and condemn, with sorrow and shame, the atrocities perpetrated by consecrated persons, clerics, and all those entrusted with the mission of watching over and caring for those most vulnerable,” he said.
“Let us beg forgiveness for our own sins and the sins of others,” he added.
In the run-up to Francis’ visit to Ireland, the head of the Irish Catholic Church, Archbishop Eamon Martin, said he expected the pope to meet with victims of clergy sex abuse and to promise effective remedies.
“I’m not sure what his words will be and I’m not sure that a simple apology is what survivors of abuse want,” Martin said in a BBC interview. “If he expresses an apology, it needs to be more than ‘we’re sorry,’” he added.
In his letter, Francis repeated a famous 2005 quote by his predecessor Benedict XVI, who, a month before being elected pope, lamented “how much filth” there was in the Catholic Church.
“With shame and repentance, we acknowledge as an ecclesial community that we were not where we should have been, that we did not act in a timely manner, realizing the magnitude and the gravity of the damage done to so many lives. We showed no care for the little ones; we abandoned them,” Francis said.
“Looking back to the past, no effort to beg pardon and to seek to repair the harm done will ever be sufficient. Looking ahead to the future, no effort must be spared to create a culture able to prevent such situations from happening, but also to prevent the possibility of their being covered up and perpetuated,” he added.
Colm O’Gorman, an Irish abuse survivor who founded One in Four, the main survivors’ group in Ireland, commented on Twitter that the pope offered “Much stronger language than ever used before.”
But O’Gorman added: “(The pope) begs for forgiveness, but still does not admit or own the deliberate policy of cover up designed & implemented by the #Vatican.”
Like his predecessor, Francis has promised “zero tolerance” on child abuse, but scandals have kept recurring in several parts of the world — including in Australia recently.
In January, the pope was accused of insensitivity and tone-deafness after insisting, during a visit to Chile, that local abuse survivors had no “proof” against a bishop who allegedly witnessed abuse and failed to report it.
Following an outcry, Francis apologized for his remarks, held private meetings with victims at the Vatican, and, after envoys he sent to Chile backed up victims’ claims, the entire leadership of the Chilean Catholic church tendered their resignations.
According to church expert John L Allen, an editor at specialized website Crux.com, the Catholic Church has a structural problem when it comes to dealing with cover up accusations.
“Sixteen years since the crisis first erupted in the U.S., almost ten years since that happened in Ireland, and now more than five years since Francis was elected, the Catholic Church still has no credible, transparent process for handling cases when the accusation against a bishop isn’t the direct commission of abuse but rather covering up someone else’s crimes,” Allen said in a Sunday column.
— Alvise Armellini
dpa
———
©2018 Deutsche Presse-Agentur GmbH (Hamburg, Germany), Distributed by Tribune Content Agency, LLC.

