NASA releases images captured at a record-breaking 3.79 billion miles from Earth

NASA has a whole lot of fancy image-gathering hardware on Earth and in space, and we’ve seen countless of stunning snapshots taken from here on Earth as well as nearby planets like Mars, Jupiter and Saturn. The pictures are often gorgeously detailed eye candy, but the latest batch of images from the space agency is remarkable for an entirely different reason. Captured by NASA’s New Horizons spacecraft, the images were gathered at a greatest distance from Earth than any in the history of mankind.
So, just how far is “the farthest ever”? Right around 3.79 billion miles. Yeah, it’s kind of crazy. There are three images in total, each focusing on a different distant object. The subjects include the ‘Wishing Well’ star cluster as well as two large objects in the Kuiper Belt which have never been observed from such a distance before.
“New Horizons has long been a mission of firsts — first to explore Pluto, first to explore the Kuiper Belt, fastest spacecraft ever launched,” New Horizons Principal Investigator Alan Stern, of the Southwest Research Institute in Boulder, Colorado, notes in a statement. “And now, we’ve been able to make images farther from Earth than any spacecraft in history.”
The images, as seen above (Kuiper Belt objects) and below (Wishing Well cluster), are somewhat grainy and not the most detailed we’ve seen from NASA, but that doesn’t make the feat any less remarkable.
New Horizons originally launched way back in early 2006, and it the spacecraft has made close passes of a number of planets during its more than a decade of cruising through our Solar System. Its primary mission was set to last roughly 10 years, but was extended once it became clear that the spacecraft was healthy enough to continue sending back observations for a while longer.
Its new extended mission will wrap up in early 2021 after it performs a number of flybys of large objects in the Kuiper Belt that scientists want to learn more about. However, that might not be the last we hear from New Horizons, as its power source could continue to provide life into 2026 and beyond. If it makes it that long, NASA plans to use the spacecraft to study the outer heliosphere.

