France Gives Muslim Killer of Elderly Jewish Woman a Pass

Every other Muslim terrorist or killer in Europe has his actions blamed on mental illness or drug use. This just continues the pattern. I wrote about the murder of Sarah Halimi last year.
Sarah Lucy Halimi was thrown out of the window of the third floor Paris apartment while she begged her Muslim killer to spare her life. The 66-year-old director of an Orthodox Jewish nursery was woken from her sleep when she was violently beaten by her twenty something Muslim neighbor who then dragged her to the window. She died on the street outside the building where she had lived for thirty years. The killer had allegedly shouted, “Allahu Akbar”. In the tragic comedy of denial that every Islamic terrorism investigation inevitably becomes, the authorities are still hunting around for his motiv Yonathan Halimi, Sarah Lucy’s son, describes the killer’s family as being known for its anti-Semitism. "One day, one of the killer's sisters pushed my sister down the stairs, and the next time she called her a dirty Jew," he described. Sarah’s brother said that the killer called Sarah and her daughter, “dirty Jews”.
The authorities stonewalled at every turn. And, predictably, the killer gets a pass. Allahu Akbar usually means motive unknown.
The 28-year-old Muslim man confessed to the killing and was heard shouting “Allahu Akbar” and calling Halimi “Satan” shortly before throwing her out the window of her three-story apartment. In January, Traore was determined to be fit to stand trial. He was placed in a psychiatric hospital for weeks after his arrest in the April 2017 killing despite having no history of mental illness. But a judge requested a second series of tests, which determined that the Malian immigrant was not able to stand trial, 20 Minutes reported Wednesday.
This tired farce has dragged on. Kobili Traore was hit with hate crimes charges. Then they were dropped.
The authorities allowed him to commit the crime. Now they're letting him get away with it.
Three minutes later, a unit of the Anti-Crime Brigade (BAC) — who happened to be patrolling the area — took up position in front of Diara’s door. They heard Kobili Traore chanting Muslim prayers and Koranic verses. Unsure about the situation and the potential threats to the family, they asked for reinforcements. Additional policemen arrived quickly. However, for some unclear reason, the BAC unit still refrained from breaking in. In the meantime, Kobili Traore put on new clothes and climbed out of the window to reach Sarah Halimi’s apartment, which was at the same level as Diara Traore’s. He allegedly assaulted the Jewish woman and hit her mercilessly. From time to time he resumed Koranic recitation. Many neighbours, woken by the old woman’s screams or the assaulter’s religious chanting, called the police Some gave details about the exact location of the assault, the attacker’s identity, the fact he vilified his victim as a Jewish person and as “a Satan” while hitting her, or even — as far as the Muslim neighbours were concerned — the Koranic portions he chanted. Yet the police still failed to storm Sarah Halimi’s apartment and rescue her. Eventually, Kobili Traore is claimed to have shouted that the woman was “mad and about to commit suicide”, and threw her out of the window. He had time enough to climb back to Diara Traore’s apartment where he finally was arrested. His hands were covered in blood. There was blood everywhere in his victim’s apartment.
Sure he was crazy. So crazy he tried to contrive an alibi for his crime. Kobili isn't crazy. But the system that keeps on protecting him is.

