Leaked Doc Reveals White House Planning “Regime Change” In Iran

This report was originally published by Tyler Durden at Zero Hedge
It appears Rudy Giuliani wasn’t lying.
Just a few days after the former NYC mayor and latest member of President Trump’s unexpectedly let it slip that “we got a president who is tough, who does not listen to the people who are naysayers, and a president who is committed to regime change [in Iran]”, the Washington Free Beacon has obtained a three-page white paper being circulated among National Security Council officials with drafted plans to spark regime change in Iran, following the US exit from the Obama-era nuclear deal and the re-imposition of tough sanctions aimed at toppling the Iranian regime.
The plan, authored by the Security Studies Group, or SSG, a national security think-tank that has close ties to senior White House national security officials, including – who else – National Security Adviser John Bolton, seeks to reshape longstanding American foreign policy toward Iran by emphasizing an explicit policy of regime change, something the Obama administration opposed when popular protests gripped Iran in 2009, writes the Free Beacon, which obtained a leaked copy of the circulating plans.
The regime change plan seeks to fundamentally shift U.S. policy towards Iran and has found a receptive audience in the Trump administration, which has been moving in this direction since Bolton—a longtime and vocal supporter of regime change—entered the White House. It deemphasizes U.S military intervention, instead focusing on a series of moves to embolden an Iranian population that has increasingly grown angry at the ruling regime for its heavy investments in military adventurism across the region. –Free Beacon
“The ordinary people of Iran are suffering under economic stagnation, while the regime ships its wealth abroad to fight its expansionist wars and to pad the bank accounts of the Mullahs and the IRGC command,” SSG writes in the paper. “This has provoked noteworthy protests across the country in recent months” it further claims as an argument to push a “regime change” policy.
For now – at least – overthrowing the Iran government, with its extensive and close ties to the Kremlin, is not official US policy; SSG president Jim Hanson told the Free Beacon that the Trump administration does not want to engage in direct military intervention in Iran – and is instead focusing on other methods of ridding Iran of its “hardline ruling regime.”
“The Trump administration has no desire to roll tanks in an effort to directly topple the Iranian regime,” Hanson said. “But they would be much happier dealing with a post-Mullah government. That is the most likely path to a nuclear weapons-free and less dangerous Iran.”
That will likely change, however.
One source close to the White House who has previewed the plan told the Free Beacon that the nuclear deal, also known as the JCPOA, solidified the Iranian regime’s grip on power and intentionally prevented the United States from fomenting regime change
“The JCPOA purposefully destroyed the carefully created global consensus against the Islamic Republic,” said the source, who would only speak to the Free Beacon on background about the sensitive issue. “Prior to that, everyone understood the dangers of playing footsie with the world’s largest state sponsor of terrorism. It’s now Trump, Bolton, and [Mike] Pompeo’s job to put this consensus back in place.”
The source tells the Beacon that Bolton is “acutely aware of the danger the Iranian regime poses to the region.”
“John is someone who understands the danger of Iran viscerally, and knows that you’re never going to fundamentally change its behavior—and the threats against Israel and the Saudis especially—until that revolutionary regime is gone,” the source said, adding that “nothing’s off the table right now if Israel is attacked.”
That said, Bolton is confident that an Iranian regime change will occur in the next six months:
John Bolton – We Will Be Celebrating in Tehran Before 2019 >You can’t say you weren’t warned pic.twitter.com/F1dvZAVQaF — Battle Beagle 🇺🇸 🇬🇧 (@HarmlessYardDog) May 7, 2018
A second source tells The Beacon that the Trump administration recognizes that the “chief impediment to the region is Iran’s tyrannical regime.”
“The problem is not the Iran nuclear deal it’s the Iranian regime,” said the source. “Team Bolton has spent years creating Plans B, C, and D for dealing with that problem. President Trump hired him knowing all of that. The administration will now start aggressively moving to deal with the root cause of chaos and violence in the region in a clear-eyed way.”
Regional sources who have spoken to SSG “tell us that Iranian social media is more outraged about internal oppression, such as the recent restrictions on Telegram, than about supporting or opposing the nuclear program. Iranian regime oppression of its ethnic and religious minorities has created the conditions for an effective campaign designed to splinter the Iranian state into component parts,” the group states. –Free Beacon
“More than one third of Iran’s population is minority groups, many of whom already seek independence,” the paper explains. “U.S. support for these independence movements, both overt and covert, could force the regime to focus attention on them and limit its ability to conduct other malign activities.”
Without a regime change, the United States will continue face threats from Iranian forces stationed throughout the region, including in Iraq, Yemen, Syria, and Lebanon.
“The probability the current Iranian theocracy will stop its nuclear program willingly or even under significant pressure is low,” the plan states. “Absent a change in government within Iran, America will face a choice between accepting a nuclear-armed Iran or acting to destroy as much of this capability as possible.”
That said, President Trump made clear earlier in the week that US officials must make efforts to differentiate between the people of Iran and its ruling regime.
“Any public discussion of these options, and any messaging about the Iranian regime in general, should make a bright line distinction between the theocratic regime along with its organs of oppression and the general populace,” according to the plan. “We must constantly reinforce our support for removing the iron sandal from the necks of the people to allow them the freedom they deserve.”

