The Cunning CIA

Whatever else might be said about the assassination of President Kennedy, one thing is for sure: The cover-up of this particular U.S. regime-change operation was one of the most ingenious and cunning plots ever designed. This shouldn’t surprise anyone, given that practically from its inception in 1947 the CIA was specializing in the arts of assassination, regime change, and cover-up.
As far back as 1953, the CIA published an assassination manual that the CIA succeeded in keeping secret from the American people for more than 40 years. It came to light in 1997 as a result of a Freedom of Information request. That was around the time that the Assassination Records Review Board, which was overseeing the mandatory release of JFK-related assassination records of the CIA and other federal agencies that had been kept secret from the American people since 1963.
Today, Americans can read the CIA’s assassination manual online. Titled “Study of Assassination,” the manual spells out various ways to assassinate people. Here is what the manual states in part regarding the use of firearms:
Firearms are often used in assassination, often very ineffectively…. Public figures or guarded officials may be killed with great reliability and some safety if a firing point can be established prior to an official occasion. The propaganda value of this system may be very high.
Time to buy old US gold coins
The manual also makes it clear that the CIA was studying ways to assassinate people without being detected. Note the following excerpt:
For secret assassination, either simple or chase, the contrived accident is the most effective technique. When successfully executed, it causes little excitement and is only casually investigated.
It would be safe to assume that the CIA continued developing and expanding on the assassination principles enunciated in that early assassination manual. That’s what we would expect from an agency whose specialties included assassination. We can also assume that the CIA continued to refine the ways to avoid detection when assassinating someone. The Kennedy Autopsy Jacob G Hornberger Best Price: $9.85 Buy New $9.95 (as of 03:35 EDT - Details)
The CIA published that secret assassination manual as part of its preparations for a U.S. regime-change operation in Guatemala, one that was designed to violently remove the nation’s democratically elected socialist president, Jacobo Arbenz, from office and replace him with an unelected, right-wing, pro-U.S. military general.
As part of the Guatemala regime-change operation, the CIA prepared a list of Guatemalan officials to be assassinated. While the CIA has never revealed the names of the people it targeted for assassination, there is little doubt that Arbenz, the president, was at the top of the list.
There is something important to note: Neither Arbenz nor any other Guatemalan official had ever attacked the United States or even threatened to do so.
So, why were they targeted for assassination? Because Arbenz had reached out to the Russians and Cubans in a spirit of peace and friendship, just as John Kennedy would do ten years later. That’s why the CIA targeted Guatemala for regime change and why it targeted Arbenz and other Guatemalan officials for assassination.
Although Arbenz was able to escape the country, the CIA’s regime-change operation was a total success, with Arbenz being replaced by the pro-U.S. Gen. Carlos Castillo Armas, who proceeded to instigate a reign of terror across Guatemala.
The Guatemalan operation was brilliant and ingenious. The CIA officials were secretly honored for protecting “national security” by removing President Arbenz from office and replacing him with a pro-U.S. military general. Tracy Barnes, one of the CIA officials responsible for the operation, was awarded the Distinguished Intelligence Medal, the CIA’s second-highest medal.
The CIA’s cover-up in the JFK assassination was even more brilliant and ingenious.
The doctors at Parkland Hospital stated that President Kennedy had a big exit-sized wound in the back of his head, which implied a shot having been fired from the front. At a press conference immediately after the president died, two treating physicians stated that the other wound — the one in the front of Kennedy’s neck — was an entry wound, which implied that Kennedy had been hit by another shot fired from the front.
This necessarily meant that Kennedy had been shot from the front, not the rear, where accused assassin Lee Harvey Oswald was situated.
Keep in mind something important: After he was arrested, Oswald claimed his innocence. But he also went a step further. He said that he was being framed for the crime.
The obvious question arises: Why frame an innocent man who is situated in the rear by killing the president with shots fired from the front? Wouldn’t it be more logical to either have the shots fired from the rear, where Oswald was, or, alternatively, place Oswald in the front, where the shots were fired?
That’s where the brilliance, ingenuity, and cunningness of the cover-up come into play.
If Oswald is in the rear and since shots are fired from the front, that could mean only one thing: that Oswald had confederates firing from the front.
Who would those confederates be? There could be only one answer: communists. Soviet and Cuban communists, to be more specific.
How would we know this? That’s where Oswald’s trip to Mexico City right before the assassination comes into play. Regime Change: The JFK... Jacob Hornberger Check Amazon for Pricing.
Oswald traveled to Mexico City where he purportedly visited the Soviet and Cuban embassies and where he supposedly met with a premier assassin for the Soviet Union.
Keep in mind that this was the height of the Cold War between the United States and that the Cuban Missile Crisis, which brought the world to the brink of nuclear war, had taken place the previous year.
So, President Kennedy has been assassinated. Oswald is immediately arrested. He has confederates firing from the front, who almost certainly are Soviet and Cuban communists, especially since Oswald has supposedly just recently visited the Soviet and Cuban embassies in Mexico City.
What does all that mean? An assassination of the president by the Soviet Union and Cuba is obviously an act of war. That means nuclear war is about to break out because there is no way that the United States is going to sit idly by when the Reds have just assassinated America’s president.
Except for one thing: The communist part and the nuclear-war part were concocted. That was all part of the plan. That was the ingenious way that the CIA was able to get the investigation into the assassination squelched just as soon as Oswald was murdered.
In the early days of the Warren Commission, commission chairman Earl Warren called a top-secret meeting of the commission. Its purpose was to discuss information that Warren had received that Oswald was actually a U.S. intelligence agent or an informant for the FBI or both.
How did Warren resolve this troubling issue? He simply asked the heads of the CIA and FBI whether it was true. They said no. That was the end of the matter.
The issue was so sensitive that Warren ordered the members of the commission to never reveal the meeting to the American people. He ordered all notes and other written references to be destroyed. He also ordered the court reporter to destroy her notes of the meeting. Unbeknownst to him, the court reporter inadvertently kept a recording of the meeting that ultimately came to light.
This troubling issue arose again yesterday, November 2, in the Washington Post in an article entitled “Tantalizing Mystery of JFK Assassination Files Solved – 23 Years Ago.” In the article, author Ian Shapira points out that among the long-secret CIA records that were recently released was a deposition of former CIA Director Richard Helms taken in 1975 before the President’s Commission on CIA Activities, which stated as follows:
BELIN: Well, now, the final area of my interrogation relates to charges that the CIA was in some way conspiratorially involved with the assassination of President Kennedy. During the time of the Warren Commission, you were Deputy Director of Plans, is that correct? HELMS: I believe so. BELIN: Is there any information involved with the assassination of President Kennedy which in any way shows that Lee Harvey Oswald was in some way a CIA agent or an age[nt.… The CIA, Terrorism, an... Jacob Hornberger Check Amazon for Pricing.
That’s where the transcript ends according to few secret records of the CIA that were recently released by the National Archives.
Shapira points out, “Several news organizations, including The Washington Post, seized on the truncated file as an example of the government’s continued secrecy about the assassination.” Shapira points out that Helms’ full deposition has been in the public arena since 1994.
(The year 1994 was during the tenure of the Assassination Records Review Board, the agency charged with securing the mandated release of JFK assassination records from the CIA and other federal agencies. The ARRB Had been formed after Americans had learned of the official secrecy after watching Oliver Stone’s movie JFK, which posited that the JFK assassination was a U.S. regime-change operation, no different in principle from the one the CIA had carried out in Guatemala nine years before.)
Shapira then proceeds to provide the answer that Helms gave, which, as he points out, has been public:
HELMS: Mr. Belin, this question, and I think you may recall this, was raised at the time and the Agency was never able to find any evidence whatsoever, and we really searched that it had any contact with Lee Harvey Oswald. As far as the FBI was concerned, my recollection is not all that precise. I believe that Mr. Hoover testified that he had not been an agent of theirs either. He was certainly not an agent of the CIA. He was certainly never used by the CIA. Whether any CIA officer ever talked to him any place or not I don’t know but I certainly felt quite comfortable — I believe Mr. [John] McCone [a previous CIA director] was asked to testify before the Commission on this point. I believe he was asked to testify. It was a hot item anyway at the time. And my recollection is that I informed Mr. McCone that we could find no evidence that Oswald had any connection with the CIA.
Shapira ends his article by suggesting that commentators should do more complete research, maybe even use Google, before they jump to conclusions.
But Shapira would be wise to follow his own advice because he himself is guilty of what he accuses others of. That’s because he failed to conclude his article with one great big important point about former CIA Director Richard Helms.
What is that great big important point that Shapira, who, according to his tagline on his article, “enjoys writing about people who have served in the military and intelligence communities,” left out of his article?
Perjury. He left out that former CIA Director Richard Helms was a perjurer. A liar. A CIA official who would tell falsehoods, even under oath, whenever he felt that “national security” required it.
Shapira failed to note that Helms was convicted in a federal district court of lying to Congress under oath about another CIA regime-change operation ten years after the Kennedy assassination in Chile.
Interesting enough, in the Chile regime-change operation, the CIA and the Pentagon were telling their counterparts in the Chilean national-security establishment that they had a moral duty to violate their nation’s constitution and violently remove their nation’s democratically elected president, Salvador Allende, from office. The reason? Allende was reaching out to the Russians and Cubans in a spirit of peace and friendship, just as Arbenz had done and just as Kennedy had done. JFKu2019s War with the... Douglas Horne Check Amazon for Pricing.
Thus, given that Helms was an admitted perjurer and convicted liar, what value does his denial that Oswald was an intelligence agent have? It has no value at all. And Shapira, who “enjoys writing about people who have served in the military and intelligence communities” had an ethical duty to point out Helms’ proclivity for lying in his article.
The circumstantial evidence overwhelmingly establishes that Oswald was working for U.S. intelligence. How often have you ever heard of a U.S. Marine communist? If Oswald was a genuine communist, why would he have joined the Marines in the 1950s, given that the Marines hated communists and had just helped kill millions of them in the Korean War? Why would a genuine communist want to join an organization in which he could be ordered, on a moment’s notice, to return to Korea or be sent to Vietnam, Laos, China, the Soviet Union, or Europe to kill communists? Don’t forget: this is the height of the Cold War!
After Oswald supposedly tried to “defect” to the Soviet Union and promised to give the Russians all the secrets he learned about in the military, why would U.S. officials agree to let him back in the country, and with a communist wife? Why wouldn’t they indict him or at least haul him before a federal grand jury to testify as to what secrets he gave the Russians? Why wouldn’t they harass, abuse, humiliate, persecute, or prosecute him, like they did to Martin Luther King, Dalton Trumbo, John Walker Lindh, Chelsea Manning, Edward Snowden, and other people they have deemed to be communists or traitors? How is it possible that Oswald could learn fluent Russian while serving in the U.S. military without having U.S. military tutors teaching him? How is it possible that a veteran who embarrasses the U.S. Marine Corps by openly proselytizing for communism in New Orleans is able to saunter across the Cold War stage of history, not long after the McCarthy hearings, without nary a care in the world?
The answer: Helms lied. There is no reasonable doubt that Oswald was a U.S. intelligence agent, one who was ordered to travel to Mexico City to set the framework for his frame-up.
But things obviously went dreadfully wrong in Mexico City, which is why the CIA had to shut down that part of the post-assassination investigation. Not surprisingly, the CIA’s Mexico City operations regarding Oswald are among the 98 percent of the records that Trump and the CIA have chosen to continue keeping secret from the American people, on grounds of “national security” of course.
Thus, when Oswald was claiming that he was being framed, there could be only one entity that he could have been thinking about: the CIA, the agency whose officials, as former Washington Post investigative reporter Jefferson Morley has documented, were secretly monitoring his activities in the weeks leading up to the assassination, no doubt to ensure that Oswald had not figured out what was about to happen to him.
We can assume that any frame-up by the CIA is going to be good. The operation is going to be carefully planned and executed.
But no plan is perfect. Things are inevitably going to go wrong. The pieces aren’t going to fit together perfectly. The Mexico City operation is a good example of that. That’s why the CIA has to continue keeping those records secret.
But here’s another example, a small but important one: Recall that Oswald supposedly hid the rifle before he headed down the steps from the sixth floor of the school book depository. Ask yourself: If someone has just assassinated the president of the United States, is he really going to take the time to hide the rifle? What good would that do? Wouldn’t officials conduct a thorough search of the area? Wouldn’t an assassin instead simply leave the rifle there and get out of there as soon as he could?
Then why the hidden rifle? Because it’s consistent with a frame-up. The framers had to hide the rifle in advance in a place where no one CIA & JFK: The Secret ... Jefferson Morley Check Amazon for Pricing. would see it during the morning of the assassination, which took place after noon.
No matter how good a frame-up was, the CIA knew that it could be detected with an aggressive investigation. That’s where ingenuity and cunning come into play. They had to figure out a way to shut down the investigation so that the frame-up would remain intact.
That’s why they had shots fired from the front and placed Oswald in the rear. The idea was that since an investigation would lead to Oswald’s supposed communist confederates in the front, which in turn would lead to nuclear war, the investigation had to be shut down immediately, especially since it was the CIA itself that had started the assassination game by repeatedly attempting, in partnership with the Mafia, to assassinate Castro.
It was one of the most brilliant and cunning ruses in history. They get the body out of Parkland by force, in violation of Texas law, and put it in the hands of the military in Maryland, which conducts a secret fraudulent and bogus autopsy. (See my book The Kennedy Autopsy.) Lyndon Johnson telephones Dallas District Attorney Henry Wade on the night of the assassination and orders him to shut down any investigation of a conspiracy because it might lead to nuclear war. As soon as Oswald is assassinated, the FBI orders Wade to turn over all his investigative files to the FBI. At the same time, Deputy Attorney General Nicholas Katzenbach and FBI Head J. Edgar Hoover both write secret memos and reports saying any further investigation must stop immediately. Lyndon Johnson gets Earl Warren and Sen. Richard Russel to join the Warren Commission by telling them that the assassination could lead to World War III. Johnson appoints former CIA Director Allan Dulles, who Kennedy had fired as a result of the CIA’s regime-change operation at the Bay of Pigs, to the Warren Commission, thereby guaranteeing that there will be no investigation of the CIA.
Then keep all the records secret for decades, when many people won’t care anymore who killed President Kennedy. And employ Operation Mockingbird-like journalistic assets in the private sector to flood the market with alternative “conspiracy theories” to confound and confuse the public. And smear anyone who questions the official narrative as a “communist sympathizer” or a “conspiracy theorist.”
The CIA’s cunning cover-up in the JFK assassination worked brilliantly. Thanks to President Trump and the CIA’s decision to continue keeping 98 percent of the CIA’s decades-long secret records secret from the American people, the CIA’s cunning cover-up of the JFK assassination continues to work brilliantly today.
Reprinted with permission from The Future of Freedom Foundation.
The Best of Jacob G. Hornberger

