SNL Indian Comedian Silenced for "Offensive Jokes" at Columbia

Andy Warhol was only half-right. In the future everyone will be the subject of social justice crybullying for 15 minutes.
Also the Left killed comedy. This is what its corpse looks like.
Saturday Night Live writer and comedian Nimesh Patel was pulled from the stage by event organizers after telling jokes that were criticized as racist and homophobic during his performance at cultureSHOCK: Reclaim, an event held by Columbia Asian American Alliance on Friday night. Patel, 32, was the first Indian-American writer for SNL, and has since been nominated for an Emmy Award for Outstanding Writing. Patel has previously performed on Late Night with Seth Meyers and opened for comedians such as Chris Rock. During the event, Patel’s performance featured commentary on his experience living in a diverse area of New York City—including a joke about a gay, black man in his neighborhood—which AAA officials deemed inappropriate. Patel joked that being gay cannot be a choice because “no one looks in the mirror and thinks, ‘this black thing is too easy, let me just add another thing to it.’”
That's what Columbia snowflakes thought was offensive. I can't imagine what they would have made of Richard Pryor, or at this point even, Chris Rock. It's also a version of a Sammy Davis Jr joke about converting to Judaism. Which is now a hate crime.
About 30 minutes into Patel’s set, members of AAA interrupted the performance, denounced his jokes about racial identities and sexual orientation, and provided him with a few moments for closing remarks.
Comrades, these jokes you have been listening to are thought crimes!
Patel pushed back on the officials’ remarks, and said that while he stood in solidarity with Asian American identities, none of his remarks were offensive, and he was exposing the audience to ideas that would be found “in the real world.” Before he could finish, Patel’s microphone was cut from off-stage, and he proceeded to leave.
The real world? This is Columbia.
For Sofia Jao, BC ‘22, problems with the performance resided not in the set, but with Patel’s closing remarks. “I really dislike when people who are older say that our generation needs to be exposed to the real world. Obviously the world is not a safe space but just accepting that it’s not and continuing to perpetuate the un-safeness of it… is saying that it can’t be changed,” said Jao. “When older generations say you need to stop being so sensitive, it’s like undermining what our generation is trying to do in accepting others and making it safer.”
Patel is 32.
I'm sure Patel felt very, like, accepted.

