Congo confirms 2 Ebola cases, declares outbreak

KINSHASA, Congo -- Congo's government on Tuesday declared a new outbreak of Ebola in the country's rural northwest, after two cases of the deadly virus were confirmed in Bikoro.
Congo's Health Ministry said that of five samples sent to the National Institute of Biological Research in Kinshasa, two were positive for the Zaire strain of Ebola in the country's Equateur province.
The samples were gathered after the Equateur province Health Ministry notified Kinshasa on May 3 of some 21 cases of a hemorrhagic fever in the Ikoko Impenge area, including 17 deaths, according to the World Health Organization and Congo's government. There are various hemorrhagic fevers.
A team was sent by the WHO and Doctors Without Borders over the weekend to investigate and strengthen coordination. The five new cases were then identified and sent to the laboratory, Congo's government said.
Since that time, no deaths have been reported among those hospitalized or among health workers treating the ill, it said.
A team of experts will go to Bikoro today to implement measures to avoid further spread of the disease, said the ministry statement. The team also will investigate how the outbreak first started, it said.
This is the ninth Ebola outbreak in Congo since 1976, when the disease was first identified. Congo has a long track record with Ebola, the World Health Organization said.
The most recent outbreak was in May 2017 and killed four of the eight people infected in Congo's Bas-Uele province in the northeast. That outbreak was quickly contained and was declared over in July.
None of these outbreaks was connected to the outbreak in Guinea, Liberia and Sierra Leone that began in 2014 and left more than 11,300 people dead.
Ebola occasionally jumps to humans from animals, including bats and monkeys. Without preventive measures, the virus can spread quickly between people and is fatal in up to 90 percent of cases.
There is no specific treatment for Ebola, which is spread through the bodily fluids of people exhibiting symptoms. A new experimental vaccine has been shown to be effective against the virus, though quantities are currently limited.
WHO said Tuesday that it is working closely with Congo's government to rapidly scale up its operations and mobilize health partners as it did successfully in Congo last year.
"Our top priority is to get to Bikoro to work alongside the Government of the Democratic Republic of the Congo and partners to reduce the loss of life and suffering related to this new Ebola virus disease outbreak," said Dr. Peter Salama, WHO deputy director-general for emergency preparedness and response. "Working with partners and responding early and in a coordinated way will be vital to containing this deadly disease."
A Section on 05/09/2018

