Probe in consulate injury allegation finds no clues

China has always protected the safety of workers at foreign diplomatic missions in China. [Photo/VCG]
China said on Thursday it has not found any trace regarding what the United States described as abnormal sound and pressure reported by a US government employee in China. The employee was diagnosed with a brain injury.
The US Mission in China issued an online health alert on Wednesday saying that the employee "recently reported subtle and vague, but abnormal, sensations of sound and pressure".
The mission said it does not know what caused the reported symptoms and is not aware of any similar situations in China.
"China has conducted an earnest investigation and has given preliminary feedback to the US. So far we have not yet found causes or clues to the situation described by the US," Foreign Ministry spokesman Lu Kang said in a daily news conference.
China has always protected the safety of workers at foreign diplomatic missions in China according to the Vienna Convention on Diplomatic Relations and the Vienna Convention on Consular Relations, Lu said.
The unnamed US citizen assigned to the consulate in Guangzhou had reported a variety of "physical symptoms" dating from late 2017 to April this year, the US embassy in Beijing said in an email.
The worker was sent to the US for further evaluation. "The clinical findings of this evaluation matched mild traumatic brain injury," the embassy said.
The US State Department will send a medical team to Guangzhou early next week to conduct baseline medical evaluations of all consulate employees who request it, State Department spokeswoman Heather Nauert said.
In October, the US government expelled 15 Cuban diplomats for what it said was Cuba's failure to protect staff at the US embassy in Havana from mysterious health incidents at one point thought to possibly have been acoustic "attacks".
The cause of those incidents remains unresolved.
Reuters contributed to this story.

