Trump pardons Oregon ranchers whose imprisonment sparked 2016 armed standoff

Dwight Hammond, 76, and Steven Hammond, 49, were originally convicted in 2012 after an Oregon jury found they had committed arson on federal lands a decade earlier. | Rick Bowmer/AP Photo Trump pardons Oregon ranchers whose imprisonment sparked 2016 armed standoff
President Donald Trump on Tuesday issued presidential pardons to two Oregon cattle ranchers, Dwight and Steven Hammond, convicted in 2012 of committing arson on federal lands near their ranch.
The father and son's 2016 imprisonment — and the armed protest at a national wildlife refuge that followed — formed a flashpoint in the ongoing dispute between cattle ranchers and the federal government over land-use rights.
Story Continued Below
“The Hammonds are multi-generation cattle ranchers in Oregon imprisoned in connection with a fire that leaked onto a small portion of neighboring public grazing land,” the White House said in a statement. “[They] are devoted family men, respected contributors to their local community, and have widespread support from their neighbors, local law enforcement, and farmers and ranchers across the West.
“Justice is overdue for Dwight and Steven Hammond, both of whom are entirely deserving of these Grants of Executive Clemency.”
Dwight Hammond, 76, and Steven Hammond, 49, were originally convicted in 2012 after an Oregon jury found they had committed arson on federal lands a decade earlier. The Hammonds asserted they were taking preventative measures to protect their property from wildfires and invasive plants; the federal government maintained they were attempting to mask illegal deer hunting, among other things.
Morning Agriculture A daily briefing on agriculture and food policy — in your inbox. Email Sign Up By signing up you agree to receive email newsletters or alerts from POLITICO. You can unsubscribe at any time.
After a sympathetic federal judge ruled the 5-year mandatory minimum sentence unconstitutional, the father and son walked away with sentences of three months and one year respectively. Prosecutors appealed, and the 9th U.S. Circuit Court of Appeals later reversed the decision, resentencing the men to 5 years apiece (a move the White House statement called "unjust").
The duo’s subsequent arrival at a California prison to complete the remainder of their sentences triggered a 300-person march and later, a protest at Malheur National Wildlife Refuge. There, armed occupiers — including Ammon Bundy, whose father Cliven Bundy participated in a similar 2014 standoff — faced off with federal agents for 41 days in dispute of the jail time, which they saw as punishment for the Hammond family’s refusal to sell the government its land.
“We felt we had exhausted all prudent measures,” Bundy said in a news conference at the time. “Do we allow this to go on, or do we make a stand?”
The Hammonds’ attorneys had sought clemency from former President Barack Obama, The Oregonian reported. But the appeal did not gain much traction until Trump took office.
"I have a sense that things are moving forward and I have faith in our president,” Susie Hammond, the wife and mother of the imprisoned ranchers, told The Oregonian last month. “If anyone is going to help them, he'd be the one."
This article tagged under: Pardons
Donald Trump
Oregon

