Here We Go Again - Leaked Documents: White House Planning Regime Change In Iran

Don't say you were not warned, America. Apparently, the US didn't learn from its first dealings in regime change decades ago and is now prepared to give it another shot, according to leaked documents.
Don't get me wrong here. I'm not for the government of Iran. I despise Islam and I despise the ideology of Muhammad and his devout followers. Overall, the people of Iran are probably some decent people, but those in leadership have issues, but that is something for the people there to deal with.
Iran is not an actual threat to the united States. However, the US seems hell-bent on continuing to put its nose into other countries politics, including seeking to change its government while hypocritically pointing at other countries for trying to manipulate our own political system.
take our poll - story continues below
Whom do you consider to be the most corrupt Democrat Politician? Whom do you consider to be the most corrupt Democrat Politician?
Whom do you consider to be the most corrupt Democrat Politician? * Dianne Feinstein Maxine Waters Adam Schiff Chuck Schumer Kamala Harris Kirsten Gillibrand Keith Ellison Cory Booker
Email *
Email This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
The Washington Free Beacon reports:
The Trump administration is examining a new plan to help Iranians fighting the hardline regime in Iran following America's exit from the landmark nuclear deal and reimposition of harsh economic sanctions that could topple a regime already beset by protests and a crashing economy, according to a copy of the plan obtained by the Washington Free Beacon. The three-page white paper being circulated among National Security Council officials in the White House offers a strategy by which the Trump administration can actively work to assist an already aggravated Iranian public topple the hardline ruling regime through a democratization strategy that focuses on driving a deeper wedge between the Iranian people and the ruling regime. The plan, authored by the Security Studies Group, or SSG, a national security think-tank that has close ties to senior White House national security officials, including National Security Adviser John Bolton, seeks to reshape longstanding American foreign policy toward Iran by emphasizing an explicit policy of regime change, something the Obama administration opposed when popular protests gripped Iran in 2009. The regime change plan seeks to fundamentally shift U.S. policy towards Iran and has found a receptive audience in the Trump administration, which has been moving in this direction since Bolton—a longtime and vocal supporter of regime change—entered the White House.
Ah, yes, John Bolton. While I applaud Bolton for his willingness to call Islamic jihadis just that, I am not so naive as to consider that his membership in the Council on Foreign Relations has no effect in this decision.
"The ordinary people of Iran are suffering under economic stagnation, while the regime ships its wealth abroad to fight its expansionist wars and to pad the bank accounts of the Mullahs and the IRGC command," SSG writes in the paper. "This has provoked noteworthy protests across the country in recent months."
Well, why is that? It's due to sanctions imposed by the likes of the US. As has been pointed out before, sanctions hurt the people, not the governments that lead them and then those same governments use the effects to propagandize the people against those who are ordering the sanctions.
I'm not saying the Iranian government is good, but it is Iran's government. Honestly, I see a ton of corruption and warmongering in our own government that rivals some of that of governments that America stands against.
Still, as was pointed out by Matt Agorist, Bolton told an audience of the Grand Gathering of Iranians for Free Iran:
“There is a viable opposition to the rule of the ayatollahs, and that opposition is centered in this room today. I had said for over 10 years since coming to these events, that the declared policy of the United States of America should be the overthrow of the mullahs’ regime in Tehran. The behavior and the objectives of the regime are not going to change, and therefore the only solution is to change the regime itself. And that’s why, before 2019, we here will celebrate in Tehran!”
And again, this really has nothing to do with the US.
One source close to the White House who has previewed the plan told the Free Beacon that the nuclear deal, also known as the JCPOA, solidified the Iranian regime’s grip on power and intentionally prevented the United States from fomenting regime change.
“The JCPOA purposefully destroyed the carefully created global consensus against the Islamic Republic,” said the source, who would only speak to the Free Beacon on background about the sensitive issue. “Prior to that, everyone understood the dangers of playing footsie with the world’s largest state sponsor of terrorism. It’s now Trump, Bolton, and [Mike] Pompeo’s job to put this consensus back in place.”
The source told the Beacon that Bolton is “acutely aware of the danger the Iranian regime poses to the region.”
“John is someone who understands the danger of Iran viscerally, and knows that you’re never going to fundamentally change its behavior—and the threats against Israel and the Saudis especially—until that revolutionary regime is gone,” the source said, adding that “nothing’s off the table right now if Israel is attacked.”
OK, I get they may pose a danger, but let's look at the reality here. Those they pose a danger to, namely Saudi Arabia and Israel can both fend perfectly well for themselves and have demonstrated that ability to do it. There is no need for the US to be involved in it in any way.
Why should we be fighting a battle or encouraging, funding, and I'm quite sure arming, a rebellion? Where is that authorized in our Constitution? Simple. It isn't.
I care little for the Saudi government as they help push Sharia and is the land where many of the 9-11 hijackers came from. The Iranian government I care for even less, but out of each of those, which one should America have dealt with militarily following 9-11? Both, if you're going to go by information that we have a record on.
Why can't America focus on it's own issues and solve those? It's because we are too busy trying to police the world, keeping the spotlight off of those in our government who are attacking our rights and spending us into more and more debt.
And lest you think this is about the nuclear deal. It isn't.
“The problem is not the Iran nuclear deal it’s the Iranian regime,” the source told the Beacon. “Team Bolton has spent years creating Plans B, C, and D for dealing with that problem. President Trump hired him knowing all of that. The administration will now start aggressively moving to deal with the root cause of chaos and violence in the region in a clear-eyed way.”
Bolton says it will be accomplished in the next six months. I don't doubt it.
This will probably end up being another Ukraine situation, something we just don't need to be in, and yes, I know, I'll be called a liberal but honest readers who have followed me for some time know that's not the case.
Notice some things that are taking place in Iran that the plan speaks about.
“More than one third of Iran’s population is minority groups, many of whom already seek independence,” the paper explains. “U.S. support for these independence movements, both overt and covert, could force the regime to focus attention on them and limit its ability to conduct other malign activities.”
“The probability the current Iranian theocracy will stop its nuclear program willingly or even under significant pressure is low,” the plan states. “Absent a change in government within Iran, America will face a choice between accepting a nuclear-armed Iran or acting to destroy as much of this capability as possible.”
President Trump did made clear earlier in the week that we must make efforts to differentiate between the people of Iran and its ruling regime. Well, I agree, but that gets real messy when you start intervening in this manner.
“Any public discussion of these options, and any messaging about the Iranian regime in general, should make a bright line distinction between the theocratic regime along with its organs of oppression and the general populace,” according to the plan. “We must constantly reinforce our support for removing the iron sandal from the necks of the people to allow them the freedom they deserve.”
But the Trump administration has spoken out on other countries where the people want their independence. Remember the Kurds? How about the people in the Catalan region of Spain? No support for those people, and why? Cause it's not part of the agenda.
I say if the Iranian people want their freedom, let them first free themselves from the bondage of Islam, and then let the passion that burns inside men to be free rise up as it did in our forefathers due to the teachings fo the Holy Scriptures and stand and fight. Then, they will be in a position to ask for aid, but only then.

