New Mexico Jihadis’ Defense Attorney: “If These Were White Christians…No One Would Bat An Eye”

Editor's Note: If they were white, devout Christians, we wouldn't hear about this cause it would have never taken place because it would have gone against the teachings of Christ and there would have been an outcry by Christians everywhere against people might engage in such behavior and would claim such things.
“Federal prosecutors say that between Dec. 2017 and August 2018, the group, who are either siblings or related by marriage, had ‘a common plan to prepare for violent attacks on government, military, educational and financial institutions.'”
Yeah, if they were white Christians, no one would care about that.
take our poll - story continues below
Who should replace Nikki Haley as our ambassador to the U.N.? Who should replace Nikki Haley as our ambassador to the U.N.?
Who should replace Nikki Haley as our ambassador to the U.N.? * John Bolton Richard Grenell Dina Powell Heather Nauert Ivanka Trump
Email *
Name This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
“Federal Judge Denies New Mexico Compound Residents Bail,” by Vanessa Romo, KRWG, September 13, 2018:
A federal judge denied bail on Wednesday to all five members of an extended family accused of operating a training camp for a violent attack on public institutions out of their isolated New Mexico compound. During the arraignment hearing, Magistrate Judge Kirtan Khalsa told the defendants there was “clear and convincing evidence that you are a danger to the community,” The Associated Press reported. A federal grand jury indicted the group on Tuesday on conspiracy and federal firearms charges stemming from the discovery of a cache of weapons after law enforcement raided their home in search of a missing boy but, instead, found 11 malnourished children living in squalid conditions. Federal prosecutors say that between Dec. 2017 and August 2018, the group, who are either siblings or related by marriage, had “a common plan to prepare for violent attacks on government, military, educational and financial institutions.” U.S. Attorney John C. Anderson and Special Agent in Charge James C. Langenberg of the FBI’s Albuquerque Division, said in a statement that the defendants’ home in Amalia, N.M., served as a firing range and training camp to carry out an attack as part of a religious prophecy. According to the indictment, some of the minors were being prepared “to engage in jihad and … to die as martyrs.”… Siraj Ibn Wahhaj’s lawyer in the state case, suggested that those charges were motivated by a degree of racial and religious prejudice against his Muslim client. If the suspects were white Christians shooting guns on their property and practicing their religion, “No one would bat an eye,” Thomas Clark argued in court. “If these were white people of a Christian faith who owned guns, that’s not a big deal because there’s a Second Amendment right to own firearms in this country. If these were white Christians, faith healing is of no consequence because we have freedom of religion in this country. But they look different and they worship differently from the rest of us,” Clark said…. Last month, two state judges were forced to dismiss child neglect charges against all five adults when the local district attorney’s office missed a 10-day deadline to present initial evidence of crime. A few days later, Taos-based District Attorney Donald Gallegos dropped charges related to the death of Siraj Wahhaj’s son, “saying he was seeking more time to assemble and analyze evidence, and that he intended to seek grand jury indictment,” The Durango Herald reported.
Article posted with permission from Robert Spencer

