Tea With the Curate: The Attack on Marriage is an Attack on Christ in the Eucharist

Pope Paul VI’s 1965 encyclical on the Eucharist, “Mysterium Fidei,” was the first place I saw anyone say that the body and blood, soul and complete divinity of Christ was actually present in the consecrated species. Having been raised in Remi de Roo’s Victoria in the 1970s, I had naturally never heard anything at all about the Eucharist. The understanding that Catholics believed what they believe about it came as a bit of a shock. (Read the full document here. )
With the hindsight of 52 years and a great deal of very dirty and unappealing water under the Catholic bridge, we can see it as a kind of warning prophecy. Published just three months before the close of Vatican II and just as Annibale Bugnini was cranking open the floodgates of his never-ending stream of liturgical alterations, Mysterium Fidei is now an important marker of a critical turning point in Catholic history, perhaps the most important of modern times.

Who can read this without cringing at what we now know was about to happen:
Therefore, we earnestly hope that the restored sacred liturgy will bring forth abundant fruits of eucharistic devotion, so that the Holy Church, under this saving sign of piety, may make daily progress toward perfect unity and may invite all Christians to a unity of faith and of love, drawing them gently, thanks to the action of divine grace.
But in 1983 at the start of my personal investigations into the Catholic religion, I knew nothing of any of that. The encyclical, the very first I ever read, was also a marker for me of a personal turning point. It was the first time I had ever seen Catholic eucharistic doctrine clearly and – most importantly – unapologetically stated. It came right out and said something so astounding, something so completely unlikely, that I had to admit that it left very few logical possibilities. Like C.S. Lewis’s assessment of the claims by Christ of His own divinity, this pope was either mad, bad or telling the plain truth.

Something that may be much more noteworthy now in our current circumstances than it was the year I read it, is that the pope’s very first quote was not of scripture, but the Council of Trent:
“At the Last Supper, on the night He was handed over, Our Lord instituted the Eucharistic Sacrifice of His Body and Blood, to perpetuate the sacrifice of the cross throughout the ages until He should come, and thus entrust to the Church, His beloved spouse, the memorial of His death and resurrection: a sacrament of devotion, a sign of unity, a bond of charity, a paschal banquet in which Christ is received, the soul is filled with grace and there is given to us the pledge of future glory.”

In these words are highlighted both the sacrifice, which pertains to the essence of the Mass which is celebrated daily, and the sacrament in which the faithful participate in Holy Communion by eating the Flesh of Christ and drinking His Blood, receiving both grace, the beginning of eternal life, and the medicine of immortality.
I remember my thoughts upon reading this shocking statement… “By doing what?!”

My acceptance from the reading of this document of the Church’s orthodox eucharistic doctrine was based in part on Pope Paul’s gracious and beautiful exposition, and in part on the sheer radical, mad unlikeliness of it. What could conceivably be the reason to say anything as wild as this if it weren’t true?

The idea of transubstantiation struck me as I read that document as possibly the strangest and most earth shattering thing I’d ever heard. It shocked me out of a kind of swamp of intellectual worldliness; presenting the idea to my thirsty mind that there could indeed be fantastic realities far more wonderful than the banal and painfully uninteresting secularist worldview I had been taught to accept. It was as though someone had plausibly told me that, yes, there were fairies and magical kingdoms in real life, “just around the corner”.

By the time I read it, I had been through a long, slow transition from a childhood devoted to Our Lady and confirmed in my belief in wonders, to a kind of disappointed practical atheism after three years in a diocesan Catholic parochial school. I had been taught, by both word and implication, that everything the Catholic Church had taught before Vatican II was pernicious nonsense. Where it was simply wrong it was ridiculous and where it was wrong and political it was outright wicked.

What led me to read that particular encyclical is the most clearly identifiable moment of actual grace in my young life to that point. It was the first time it occurred to me to investigate, like an anthropologist, what the Church herself said about her teachings. While mulling grimly one day over all the wickedness of the Catholic Church, I was pulled up short by a single thought: “I could be wrong.” At 17 it seemed such an unlikely thing to think I was rather shocked. But stopping a moment to consider, I realised that I had only ever heard about Catholic things from people who clearly hated the Church; her enemies, in short. It hardly seemed just to convict on the testimony of these obviously biased witnesses. In order to properly and thoroughly condemn the Church, with convincing due diligence, I had to read something about it that didn’t come from her enemies.

The same day, I presented myself at the reference desk of the public library and asked, “Do you have any books about Catholicism? Something official?” The librarian took me to the reference section and showed me the shelves of encyclicals, documents and histories. Saints and popes from one end of the stacks to the other. Having no clear idea what my own question meant, I just picked one at random.

The description of the Holy Eucharist as the supreme Centre from which all our life as Catholics flow, and from which all other doctrines radiated, was something that was not going to come into my head for another eight years of reading. But even so, Mysterium Fidei forced me to face up to a reality I’d never dreamed of before; that this, the little unassuming wafer, was the most important thing in the world.

Reading through the encyclical again, holding it up next to the current situation in Rome, makes it easier to clarify certain critical issues. Given what we are now seeing, consider the poignancy of the following passages:
When dealing with the restoration of the sacred liturgy, the Fathers of the council, by reason of their pastoral concern for the whole Church, considered it of the highest importance to exhort the faithful to participate actively with sound faith and with the utmost devotion in the celebration of this Most Holy Mystery, to offer it with the priest to God as a sacrifice for their own salvation and for that of the whole world, and to find in it spiritual nourishment.
This was, remember, 1965, four years before the New Mass was issued and before Cardinal Ottaviani warned the pope that it was precisely this sacramental reality that was about to be catastrophically obscured.

Who, reading this passage, does not feel the urge to shout down the years, to do something to stave off the disaster that was coming:
[W]e are aware of the fact that, among those who deal with this Most Holy Mystery in written or spoken word, there are some who with reference either to Masses which are celebrated in private, or to the dogma of transubstantiation, or to devotion to the Eucharist, spread abroad opinions which disturb the faithful and fill their minds with no little confusion about matters of faith. It is as if everyone were permitted to consign to oblivion doctrine already defined by the Church, or else to interpret it in such a way as to weaken the genuine meaning of the words or the recognized force of the concepts involved.
Keeping Cardinal Ottaviani’s Intervention directly before our thoughts, we read with a strange kind of helpless dread…
…it is not allowable to emphasize what is called the “communal” Mass to the disparagement of Masses celebrated in private, or to exaggerate the element of sacramental sign as if the symbolism, which all certainly admit in the Eucharist, expresses fully and exhausts completely the mode of Christ’s presence in this sacrament.

Nor is it allowable to discuss the mystery of transubstantiation without mentioning what the Council of Trent stated about the marvelous conversion of the whole substance of the bread into the Body and of the whole substance of the wine into the Blood of Christ, speaking rather only of what is called “transignification” and “transfiguration,” or finally to propose and act upon the opinion according to which, in the Consecrated Hosts which remain after the celebration of the sacrifice of the Mass, Christ Our Lord is no longer present.
[…]

And therefore, so that the hope aroused by the council, that a flourishing of eucharistic piety which is now pervading the whole Church, be not frustrated by this spread of false opinions, we have with apostolic authority decided to address you, venerable brothers, and to express our mind on this subject.[1]
Those of us writing similar jeremiads now have been working to clarify that the attack from Rome on the moral doctrine of the Church isn’t about marriage. It’s about the Eucharist and to a lesser extent the priesthood. The demonic forces we know are the driving force behind this supreme moment of heresy and destruction aren’t really looking at the undermining of marriage as their primary goal; they want to get at the Eucharist. We know it is demonically inspired because their hatred is for Christ Himself in the first place and for anyone who loves and wants to serve Him second. They are men who refuse to bend the knee before the God whom they will not serve.

This knowledge – that the attack is on the Body and Blood of Christ – can also help readers spot their friends in the crowd. The places where Eucharistic adoration is still offered are places where at least some flicker of the true Faith survives. The bishops and priests now talking about the supreme glory of the Eucharist, and the need to defend it from sacrilege, are lighthouses. A case in point is Bishop Mark Davies, of my own former diocese of Shrewsbury in England. In March, 2016, in the midst of the shouting from Rome, Bishop Davies spoke at his Chrism Mass said that only through the “reality of the Eucharist” could new vocations to the priesthood be found.
“In treasuring this gift of priestly celibacy we need to recognize more clearly the intimate link between the Ministerial Priesthood and the reality of the Eucharist. If the Mass were ever reduced in our minds to being merely a commemorative meal and the priest as only a community leader or functionary, then the celibacy of the Catholic Priesthood might seem extravagant.”
It’s almost as if someone had slipped a copy of the Ottaviani Intervention inside his morning paper.

The targeting of marriage, through the instruments of creatures like the myopic and theologically tunnel-visioned Cardinal Kasper, is demonically brilliant. It’s a “stitch-up” as the English call it; a fix. You make it a matter of “mercy” (backed up by the iron fist) that no one in a state of objective mortal sin can be refused Holy Communion; you give the national bishops conferences the power to start enforcing this, and you have created a previously unimaginable situation in the Church. You have created a regime in which a refusal to desecrate the sacred species will be grounds for persecution of faithful priests, seminarians and laity. And of course, we are seeing it starting already.

It’s a brilliant strategy, the magic bullet that will revert the Church to the 1976 model on every front, and very likely keep it there forever. As if the goal was to go back in time and erase the entire John Paul II/Benedict XVI period out of history. It will halt the revival of eucharistic piety among seminarians; in fact, it will reverse the general reforming trend of “conservative” seminaries that was such a feature under John Paul II and has for 30 years been the hook upon which all hopes of restoration have hung.

It is easy to see what is coming next. Once certain announcements are published in parish bulletins, laity will have to consider whether they can, in conscience, continue to assist at Masses where systematic sacrilege has been formally adopted as the rule. The few bishops with sufficient spine to stand up to the pressure of both Rome and their own national conferences – newly empowered with directives to make doctrinal declarations – will be ruling embattled islands of Catholicism in a poisoned sea of systematic heresy and desecration. A dark, impenetrable and “irreversible” winter of persecution of the faithful by their own shepherds will fall.

Not being a theologian I have no idea if this encyclical is, as so many of these seemingly orthodox documents of that period seem to be, rife with the usual “time bombs,” ambiguities, mushy language or even outright errors. I haven’t looked it up. I’m sure there are plenty of people out there qualified to examine it to see if it’s safe for Trad-Catholic consumption. And I have no doubt at all that there are better, more venerable, even more sublime and poignant works on the Eucharist in the canon of “official” things. From saints and Doctors of the Church and whatnot, many of which the pope cited. But whatever its flaws, Mysterium Fidei is the one I found, and I’m convinced it wasn’t an accident.

O God, in Your infinite mercy, forgive and have mercy on Pope Paul VI Montini for whatever neglect or damage of which he may have been guilty. In this one case at least, a work of his was the exact right thing at the exact right time. For me at least it was the key that opened the Door to Narnia.

____________________


[1] The fact that four years before the New Mass was issued, Paul VI was pinpointing in such detail exactly what Bugnini and co. were preparing makes it all but impossible to escape the conclusion that he knew perfectly well what was coming but approved the disastrous New Rite anyway. And then did nothing but weep as the inevitable disaster unfolded.

