Who Is Behind the Internet Thought Police?

An article, “What the Red Pill Means for Radicals,” published on June 7 in the ironically named publication Fair Observer might have passed unnoticed as yet another uninformed, biased and ideologically motivated attack on all who ever get labeled “extremists.” The piece is so riddled with non-sequiturs and wild generalizations that it seems almost cruel to rip it to shreds.
But the author is Bharath Ganesh. A little online research reveals that Ganesh is currently working at the Oxford Internet Institute — at the esteemed Oxford University — on a research project funded by the European Union to devise ways to disrupt the “far right” online. The project in question is under the banner of the Vox-Pol Network of Excellence, which “is designed to comprehensively research, analyse, debate, and critique issues surrounding violent online political extremism (VOPE).”
This research group is only interested in violent extremism – according to their website. “The qualifier ‘violent’ is therefore employed here to describe VOX-Pol’s interest, which is in those that employ or advocate physical violence against other individuals and groups to forward their political objectives. The extremist nature of the politics in which VOX-Pol is interested is thus not decided upon by project participants, but by the decision of those involved in particular types of politics to advocate or employ violence to advance their goals.”
take our poll - story continues below
Whom do you consider to be the most corrupt Democrat Politician? Whom do you consider to be the most corrupt Democrat Politician?
Whom do you consider to be the most corrupt Democrat Politician? * Dianne Feinstein Maxine Waters Adam Schiff Chuck Schumer Kamala Harris Kirsten Gillibrand Keith Ellison Cory Booker
Email *
Phone This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
Note the claims – utterly disingenuous, as it turns out – that the labeling of certain people or groups as “violent extremists” is entirely due to their own behavior; in other words, don’t worry, folks, it’s all scientifically objective.
This research is being used to advise companies who host online platforms, such as Facebook, as well as governments, on how to stamp out online radicalization – using strategies such as working out ways of preventing people from seeing material posted that is deemed unsuitable in some way, or offering them alternative “nice” things to look at. This is a seriously important issue. The people and political powers behind such initiatives are manipulating behavior online and literally controlling how people think and get information. They are the appointed guardians of the online hoi polloi.
But who guards the guardians?
For if Dr. Ganesh is in charge, we have some very worrying questions to ask. One could start from the observation that the article is certainly not an academic piece, and gives no concrete evidence for any of the sweeping claims it makes about the so-called “alt-right” and the “manosphere”; nor does it, as any academic should do, attempt to test ideas and consider alternative explanations. (Oddly enough, this makes it rather like the groups it claims to criticize.)
And the label of “violent extremist” turns out to be used very generously. Ganesh makes wild leaps and inferences. He talks of Darren Osborne, the perpetrator of the vehicular attack on Finsbury Park Mosque. This was a heinous crime, and should rightly be condemned. But why did Osborne do this, according to Ganesh? The attack “was executed after he had become indignant after watching a BBC broadcast on child sexual exploitation and turned to social media to make sense of it. He found a narrative from British counter-jihad groups closely aligned with the alt-right, such as Britain First and the founder of the English Defence League Tommy Robinson.” The British counter-jihad movement is thus swept into the same group of violent extremists as Osborne, because Ganesh “knows” they encouraged him.
The BBC broadcast was the drama based on real life, Three Girls, which showed real-life events of three of the (very many) victims of the Rochdale Muslim rape gangs. Ganesh somehow knows precisely what went on in Osborne’s mind. Rather than thinking that it was outrage at the behavior of the gangs of Muslim men of Pakistani background who abused the girls portrayed in Three Girls that caused Osborne to lose his mind and commit his terrible crime, Ganesh blames Obsorne’s act on the likes of Tommy Robinson. Yet Robinson explicitly fights AGAINST political violence. What “narrative from British counter-jihad groups” can one find which suggests driving vehicles into innocent Muslims standing outside a mosque? I’m sure if there was any, Ganesh would, as a researcher at an elite institution, be able to find it. But there is none offered – only surmise and Ganesh’s mindreading techniques. I suppose if you’re paid to fight online extremism, you’d better find it, or you’re out of a job and short of academic publication.
We have also the ridiculous idea that Tommy Robinson is “alt-right.” He, in fact, describes himself as a centrist – he’s said he agrees with Labour on some things, the Tories on other things, and he left the EDL precisely because he didn’t like the infiltration by the far right. He shows no hint of racism or of white supremacism.
The writer of this shoddy article is working at one of the most elite universities in the world, on research funded by the European Union, and giving advice based on this sloppy thinking to those who are in charge of manipulating and policing the communications and information we have online.
We have to ask. Is it simply a coincidence that Tommy Robinson is now in prison, and that a “researcher” who presents such a misleading account of Robinson is currently actively engaged in consultation with Oxford University and the European Union in advising how to disrupt Robinson’s activities, reinforcing the lies and misrepresentations about him to those in power?
There’s more. Bharath Ganesh’s profile tells us this: “During his Ph.D., Bharath was also a Senior Researcher at Tell MAMA, a national project dedicated to mapping and monitoring anti-Muslim hate in the United Kingdom. He has given evidence in the Houses of Parliament on governance, extremism, gender, and hate crime and authored a number of reports in this area.”
Is it simply a coincidence that this “researcher,” prior to coming to Oxford University, worked for Tell Mama, that factory for the production of bogus claims about Islamophobia?
Who runs the Internet runs the world. Is this a partnership between Europe’s governments, the Internet giants, and Islamic influence?
Article posted with permission from Pamela Geller

