3-D-printed guns put carnage a click away

PEOPLE WHO are barred from purchasing firearms or want to own a gun that is illegal in the jurisdiction where they live may soon have an easy way to get around the law. All they would need to do is download a computer file and use a 3-D printer to stamp out a gun. No background check would weed out felons, those with mental illness, domestic abusers or possible terrorists. No serial number would allow police to trace a weapon used in a crime. And there would be no problem getting past metal detectors with a gun molded from high-quality plastic.
Plans by a Texas organization to publish, starting Aug. 1, downloadable blueprints for 3-D-printed plastic firearms — so-called ghost guns — have rightly alarmed leading gun safety groups and law enforcement officials. Credit for this dangerous scenario — in which getting an AR-15-style rifle is just a matter of a few computer clicks — goes to the Trump administration for its inexplicable decision to settle a lawsuit it was on the verge of winning.
The case involves Cody Wilson, founder of Defense Distributed, who sued the government in 2015 after the State Department under the Obama administration made him take down do-it-yourself gunmaking blueprints he had posted online, saying they violated export regulations governing military hardware and technology. Mr. Wilson, an avowed anarchist who hopes for a world in which governments can’t stop individuals from getting guns, claimed his First Amendment right to free speech was being violated. But he lost at every stage of litigation, including a refusal by the Supreme Court to review a decision that the code could not be published during the course of the lawsuit.
So it was stunning — but not surprising, given this administration’s worship at the altar of gun rights — that the State Department elected last month to quietly settle the case. In addition to signing off on the public release of the 3-D printing tutorials, the State Department also agreed to pay nearly $40,000 of Mr. Wilson’s legal fees. The Brady Center to Prevent Gun Violence has filed a Freedom of Information Act request to find out how this senseless decision was reached, and whether groups such as the National Rifle Association were involved. It, along with Everytown for Gun Safety and Giffords Law Center to Prevent Gun Violence, tried unsuccessfully Friday to get a federal court in Texas to block what it called a “troubling” and “dangerous” settlement.
Secretary of State Mike Pompeo was pressed about the issue Wednesday during his appearance before the Senate Foreign Relations Committee. “Why on earth would the Trump administration make it easier for terrorists and gunmen to produce undetectable plastic guns?” asked Sen. Robert Menendez (D-N.J.). Mr. Pompeo promised to “take a look at it.”
That’s not enough. Ghost guns are already a problem; they are used not just by lone shooters but as part of criminal enterprises. Releasing instructions for their manufacture, which now only circulate on the dark Web, will lead directly to the loss of more innocent lives. The administration should stop the State Department from going ahead with this foolhardy move, and Congress should act to plug the loopholes that these guns are designed to take advantage of.

