There Were “Active Shooters On The Runway” Bombshell Air Traffic Control Audio From The Night Of The Las Vegas Massacre Reveals

In yet another striking example of a widespread cover-up currently underway regarding the worst mass shooting in American history, new air traffic control audio has been released that details the fact that there were multiple active shooters on the airports property which is extremely close to the venue where at least part of the attack took place.
The audio recordings, taken from the night of the October 1st massacre that left 58 dead and over 500 injured, are further proof that multiple shooters were used throughout the area, a fact that directly contradicts the official story.
During the air traffic control recordings, which were released by political strategist and co-founder of “The New Right” Mike Tokes, one of the dispatchers is heard telling an incoming plane that landing might not be a good idea because there were multiple active shooters on the airport property itself.
“Shutting down might not be a good idea, there’s active shooters on the runway,” he declared. “The 19s are closed, we are in the process of trying to round them up, they are on the airport property.”
Air traffic control tapes on the night of the Las Vegas shooting: “There’s active shooters on the runway. They’re on the airport property” pic.twitter.com/HZf3LBeAgk — Mike Tokes (@MikeTokes) October 29, 2017
This stunning tower audio once again provides proof that the entire narrative that claims that Stephen Paddock operated alone from the 32nd floor of the Mandalay Bay Hotel is complete nonsense and that authorities are actually actively covering up what really happened on that fateful night.
While there have been countless stories since the attack that raise the very real possibility that this was a false flag, one has stood out due to the fact that the person who released the information died shortly after.
As Shepard Ambellas reported in a now viral article, “Kymberley Suchomel, who posted her eyewitness account of the Las Vegas massacre in astonishingly vivid detail to her Facebook page on Oct. 4, subsequently passed away in her home on Oct. 9 from what reports are claiming are natural causes.”
“Shockingly, just days before her death, Suchomel posted key details about the shooting to Facebook that contradicted the official narrative which claims that Stephen Paddock was the lone gunman.”
From dozens of eyewitness reports, including Suchomel’s, that clearly indicate the presence of multiple shooters, to the possibility of helicopters being used in the attack, the American people are clearly not being told the truth.
It is also important to keep in mind that multiple investigative reports conducted by other alternative media outlets have actually named government officials and private companies that may be behind the attack and so far there has been no official denial from either.

