America's Immigration Voice.

Kritarch Patti Saris is in the news again. She is one of many Federal District Court Judges who want to run immigration policy, despite the fact that the Constitution gives authority over immigration to Congress, and Congress has allocated considerable authority to the President. This writer exposed her attempted violation of the Constitution after she initially stopped the deportation of a number of Indonesians back to Indonesia as she saw it unjust and decided to substitute her moral judgment for the laws of the United States.
Kritarch Patti Saris
Federal courts do not have direct authority over immigration matters, which are handled by the Executive Office for Immigration Review, but Chief Judge Patti Saris of the US District Court in Boston wrote in a court filing on Wednesday that she has a say over the terms of his confinement. US Judge Rejects Bid to Dismiss Indonesian Immigrant's Lawsuit, Jakarta Globe/Reuters, October 25, 2017
"The district court holds jurisdiction to review habeas [corpus] challenges to unlawful immigration detention," Saris wrote. Writs of habeas corpus challenge illegal detention. At a Friday hearing, Saris expressed concern that ICE had broken its word with Rombot after telling him in 2015 that he would "be given an opportunity to prepare for an orderly departure" before being deported. She also expressed concern he was being held alongside potentially violent criminals.
Her problem though was that the law and precedent are on the side of the continued deportation of aliens. Kritarch Saris has apparently seen the SCOTUS writing on the wall, and perhaps had an attack of her legal conscience and decided that she will acquiesce on the major issue, but fight on a minor issue. Commonly this the pattern of Judges who don't want to be overruled as frequently as 9th Circuit Judges do. Saris has apparently decided to bend to the inevitable in the case of Indonesians, who had years of hearings and appeals, all to naught, but do a little sabotage instead.However, she will not let it go quietly into the night.What we have here is that Saris realized she has no authority over the deportation of illegal aliens, but she will do her best to throw a wrench in the works by attempting to get illegal aliens released from custody, so they can then disappear into the United States and consequently not be deported.
(a) Arrest, detention, and release On a warrant issued by the Attorney General, an alien may be arrested and detained pending a decision on whether the alien is to be removed from the United States. Except as provided in subsection (c) and pending such decision, the Attorney General—(1) may continue to detain the arrested alien
One of the immigrants, Terry Helmuth Rombot, has been in federal custody since appearing for an August check-in. Lawyers submitted a letter to him from ICE saying that as part of the 2010 deal he would be allowed to leave the country in an “orderly” way. “ICE decided that the most orderly way for him to depart was for us to remove him,” Stevens said. Saris expressed a dim view of that move. “The government broke a promise,” Saris said. “That’s the thing I‘m concerned about here.” U.S. Judge Wrestles With Issue Of Indonesian Immigrants, by Scott Malone, Reuters, October 20, 2017
However, the law is quite clear, the United States has the authority to detain illegal aliens; T itle 8 of the United States Code, Section 1226, Arrest And Detention Of Aliens , gives such authority to the Executive Branch.And despite her realization that she has no authority over immigration policy, or that she will just be overruled, Saris again reaches, basing her assumption of authority over immigration based on the past Obama Regime Administrative Amnesty , when illegal aliens weren't deported.Kritarch Saris is in the wrong on both counts; she has neither authority over the detention of illegal aliens nor any authority to continue the Obama Regime Administrative Amnesty. She is like Derrick Kahala Watson , a treasonous kritarch, unwilling to submit her hunger for power and ideology to the Constitution and the law. Impeachment for her and Watson is the solution.

