Did Oakland Mayor Tip Off La Raza to ICE Raid?

The story of the Oakland mayor who tipped off illegal alien criminals to ICE raids resulting in rapists and child sex offenders escaping arrest just keeps getting worse.
Oakland Mayor Libby Schaaf shocked the nation when she issued a tweet and press release on February 24 warning about impending ICE raids. Schaaf refuses to say how she learned about the ICE raids, only saying it was not from official sources. “I felt that it was my duty to share the information,” Schaaf said.
Whatever the leak pipeline looked like, it's good odds that it began with Obama holdovers ensconced in the government.
In emails we obtained through a public records request, we didn’t find out who her sources were, but we do know who she was talking to before she made her big announcement. Emails reveal that hours before the announcement, a group called Centro Legal de la Raza sent the mayor information on what employers should do in case of an ICE raid. Hours before the public was warned about ICE raids, some Oakland businesses got a head start, thanks to the mayor. According to emails, the Oakland Indie Alliance, a group of independent businesses, got a message saying “Important Alert! Credible information ICE Raids in Oakland Sunday 2/25 and Monday 2/26” and “This information comes directly from the Mayor.”
Now that last part is significant. Because there is no doubt that businesses employing illegal aliens are committing a crime.
It is unlawful to hire an alien, to recruit an alien, or to refer an alien for a fee, knowing the alien is unauthorized to work in the United States.. An employer can be convicted of the felony of harboring illegal aliens who are his employees if he takes actions in reckless disregard of their illegal status, such as ordering them to obtain false documents, altering records, obstructing INS inspections, or taking other actions that facilitate the alien’s illegal employment.
Any business that tips off illegal aliens admits that it is aware of their status. By passing along the warning, Mayor Schaaf was tipping off criminals committing a felony.

