Our New Muslim Representatives

As expected, two Muslim women, Rashida Tlaib in Michigan and Ilhan Omar in Minnesota, have been overwhelmingly elected to Congress. The establishment media will celebrate these victories as triumphs of America’s “diversity”; unfortunately, in reality neither one is worth celebrating.
Tlaib is a vociferous foe of Israel. With the Democrats now regaining control of the House, Tlaib is likely to be an energetic proponent of the new majority’s vendetta against the Middle East’s only democracy. The House is likely to do all it can to roll back President Trump’s pro-Israel polices, with Tlaib as well as Omar as becoming the public faces of the effort.
According to the JTA, when Tlaib was asked if she would vote against military aid to Israel, Tlaib responded: “Absolutely, if it has something to do with inequality and not access to people having justice. For me, U.S. aid should be leverage. I will be using my position in Congress so that no country, not one, should be able to get aid from the U.S. when they still promote that kind of injustice.”
What kind of injustice? Tlaib, of course, had nothing to say about the genocidal incitement against Jews and Israel that regularly features on Palestinian television. She did say, however, that she favors a one-state, not two-state, “solution” to the Israeli-Palestinian conflict: “One state. It has to be one state. Separate but equal does not work. I’m only 42 years old but my teachers were of that generation that marched with Martin Luther King. This whole idea of a two-state solution, it doesn’t work.”
Indeed it doesn’t. A Palestinian state would be a new base for renewed jihad attacks against Israel. But a “one-state solution” would be even worse, unless that state is the current State of Israel, but that is not the one state Tlaib has in mind. She is calling for an Israeli/Palestinian state that would not be a Jewish State or a homeland for the Jewish people, but a federation in which Palestinians would soon overwhelm Jews demographically. Progressive denial of their rights would soon follow: as I show in my book The History of Jihad From Muhammad to ISIS, there has never been a majority Muslim nation in which Jews enjoyed equality of rights with Muslims. Tlaib’s unitary state would be no different.
The hijabed (and therefore pro-Sharia) Ilhan Omar, meanwhile, is even more hateful than Tlaib. According to the Daily Wire, in 2012 Omar tweeted: “Israel has hypnotized the world, may Allah awaken the people and help them see the evil doings of Israel. #Gaza #Palestine #Israel.” Challenged about this tweet much more recently, she doubled down and attacked the man who called attention to the tweet: “Drawing attention to the apartheid Israeli regime is far from hating Jews. You are a hateful sad man, I pray to Allah you get the help you need and find happiness.”
There is much, much worse about Omar. David Steinberg of PJ Media has done extraordinary work in shedding light on aspects of Omar’s record that the establishment media has steadfastly ignored. Steinberg reports that Omar has “faced allegations -- soon backed by a remarkable amount of evidence -- that she had married her own brother in 2009, and was still legally his wife. They officially divorced in December 2017. The motivation for the marriage remains unclear. However, the totality of the evidence points to possible immigration fraud and student loan fraud.” What’s more, she swore to apparent falsehoods in court.
But Leftists rarely have to answer for their corruption, and in a Democrat House, Omar will much more likely be celebrated than investigated. She and Tlaib will enjoy establishment media accolades as they pursue their hard-Left, anti-American, anti-Israel agenda. Their presence in the House of Representatives may be evidence of “diversity,” but it is also a disquieting sign of the continued dominance of identity politics, and the increasing balkanization of the American body politic. Forthrightly pro-America, pro-Israel candidates would stand little to no chance in either of their districts. And that is indicative of a much larger problem.

