Teen Who Had MAGA Hat Ripped Off Head Gets New One Signed By Trump

Sixteen-year-old Hunter Richard was wearing a “Make America Great Again” hat while enjoying a calm dinner at a Whataburger in Texas when a stranger, now identified as 30-year-old Kino Jimenez, yanked it off his head and threw a soda in his face. But Richard now has a new hat, and it was signed by Donald Trump himself!
*Please note that the below video contains racial slurs and could be considered violent to some.
﻿
Jimenez was later arrested and shortly thereafter fired from his job for ripping off Richard’s hat and stealing it. “This is gonna go right in my f**king fireplace, b***h,” Jimenez said, acting like a bully for stealing a teenager’s hat. Jimenez also threw a soda in Richard’s face.
Richard’s hat appeared to be gone for good until the video of the incident went viral and he received a new MAGA hat signed by the president himself, reported The Daily Wire.
Among those who commented on the video’s original posting was Donald Trump Jr., who retweeted a story about the assault against the teenager. “If someone can get me this young man’s information I’ll get him a new #maga hat… SIGNED by #potus!!!” he wrote on Twitter.
If someone can get me this young man’s information I’ll get him a new #maga hat… SIGNED by #potus!!! https://t.co/zHBz4gKpkf — Donald Trump Jr. (@DonaldJTrumpJr) July 5, 2018
“Teen who made national news after having #MAGA hat stolen at a San Antonio fast food restaurant just got this in the mail. A hat signed by @realDonaldTrump,” Joe Gallow wrote on Twitter.
#Update: Teen who made national news after having #MAGA hat stolen at a San Antonio fast food restaurant just got this in the mail. A hat signed by @realDonaldTrump. See the video: https://t.co/LAUcjERTNc @News4SA @KABBFOX29 pic.twitter.com/akzNSp4ps8 — Joe Galli (@JoeGalliNews) July 11, 2018
Richard told media outlets that he’s been a bit surprised by everything that’s happened since the video was posted online. “I didn’t think it was going to generate the amount like what people are doing, I was looking at the comments by some people and ‘they are like this is uncalled for’ and other people are like mixed opinions but I didn’t think it would blow up to what it is now,” he said to News-4 San Antonio.

