Texas: Cop Walks Into Home She Thought Was Hers, Kills Innocent Homeowner—Not Arrested

Dallas, TX — Highlighting the sheer insane state of law enforcement in America today is a tragic story out of Dallas this week. An off-duty police officer walked into the wrong home after getting off shift, thought the homeowner was an intruder, and killed him. And, she has not yet been arrested.
The victim was 26-year-old Bothan Shem Jean who was most likely startled by someone coming into his home at 10:00 pm when the unnamed officer opened his door. While the details surrounding how Jean was killed are unclear, according to police, the officer admitted to killing him.
In a statement released on Friday, Dallas police said their officer called them after shooting Jean and told responding officers that “she entered the victim’s apartment believing that it was her own.”
take our poll - story continues below Who should replace Nikki Haley as our ambassador to the U.N.? Who should replace Nikki Haley as our ambassador to the U.N.?
Who should replace Nikki Haley as our ambassador to the U.N.? * John Bolton Richard Grenell Dina Powell Heather Nauert Ivanka Trump
Email *
Comments This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use. On September 6, 2018 at about 9:59 p.m., an off duty Dallas Police officer called police dispatch and said she was involved in a shooting at the apartments located at 1210 S. Lamar. Preliminary information suggests that the officer arrived home in full uniform after working a full shift. The officer reported to the responding officers that she entered the victim’s apartment believing that it was her own. At some point, the officer fired her weapon striking the victim. Responding officers administered aid to the victim, a 26-year-old male, at the scene. The victim was then transported to the hospital and pronounced deceased. Next of kin notification has not been made at this time. The officer was not injured and will be placed on administrative leave pending the outcome of the investigation. The Dallas Police Department is conducting a joint investigation with the District Attorney’s Office. This investigation is ongoing and we will release additional details as they become available and it is appropriate to do so.
If an average citizen walked into the wrong home and shot and killed an innocent homeowner, rest assured that they would be in jail—right now. However, instead of immediately arresting the officer for trespassing and murder, she was simply placed on administrative leave—a glaring function of blue privilege indeed.
“Super scary because the police are supposed to protect you and then they come home and, you know, you’re just hanging out in your own house and then they come home thinking they’re home or whatever. I don’t know if she was tired but that’s pretty scary,” Richard Healy Nelson, who lives in the complex, said to reporters.
NBC News spoke with Jean’s mother in a phone interview from her home in St. Lucia who was stunned to hear of his death.
“He did no one any wrong,” she said.
While the Free Thought Project consistently reports on police officers entering the wrong home during raids and killing, maiming, or traumatizing entirely innocent people, this is the first time we’ve reported a story of an off-duty cop going into the wrong home, on their way home, and killing someone.
The details of how or why this officer would walk into an apartment that was not hers are unclear. However, what is entirely clear is the fact that a mother and father are now and will be grieving for the rest of their lives because of her actions. And, in a slap to the face of Jean’s parents, the person who admitted to killing their innocent son has yet to be arrested.
Article posted with permission from The Free Thought Project

