The Las Vegas Security Guard Credited With Finding Shooter, Mysteriously Vanished Into Thin Air

By now, we have all heard of Jesus Campos. He’s the heroic security guard that allegedly located the Las Vegas shooter, Steven Paddock. But the narrative surrounding him has changed wildly since the authorities mentioned him, and now, he’s mysteriously vanished into thin air.
Of course, this leads many to believe that Campos didn’t even exist, to begin with. His mere existence appears to have been fabricated by the very authorities who are cramming lies down our throats about this massacre for the sake of political agendas.
There are two conflicting timelines of Campos’s injury, but what the media has so far made clear, is that they want the public to believe Campos was walking down the Mandalay Bay Hotel & Casino’s 32nd floor hallway, when Stephen Paddock spotted him on a camera he’d allegedly set up in a room service cart, just outside his suite. Once he saw Campos, Paddock reportedly fired nearly 200 rounds through his suite door, wounding Campos in the leg. Moments later (6 minutes actually, according to the newly revised timeline regarding Campos) Paddock allegedly opened fire on a crowd killing more than 50 and injuring nearly 500.
But Campos has been a mysterious subject since being wounded in the first moments of Paddock’s assault. After speaking to hotel and law enforcement officials, Campos was scheduled to appear on local Las Vegas television for an interview but went missing just moments before he was supposed to be on the air.
David Hickey, a spokesman for the Security, Police, and Fire Professionals of America (SPFPA), Campos’s union, said he got a text that Campos had been taken to an urgent care facility, UMC Quick Care. But UMC Quick Care says none of their clinics filled out an intake request for a patient by that name, and Campos has been silent since the text; vanishing into thin air. He also isn’t listed on the registry that shows the names of licensed security guards in Nevada.
“Right now I’m just concerned where my member is, and what his condition is. It’s highly unusual,” Hickey told media. “I’m hoping everything is OK with him and I’m sure MGM or the union will let (media) know when we hear something,” he said.
In the meantime, authorities still have not released a conclusive timeline for the shooting they desperately want us to believe was committed by Paddock. And, according to the latest reports, are still looking for a motive for the shooting.

