Eyewitness Confessional: There Was An Active Shooter Targeting The Bellagio Hotel During The Las Vegas Massacre

In yet another astonishing eyewitness report that contradicts the official story surrounding the worst mass shooting in American history, a married couple who were celebrating their 10th anniversary in Las Vegas at the time of the shooting have come forward to reveal that there was an active shooter inside the Bellagio Hotel around the same time that supposed lone gunman Stephen Paddock was found dead.
During the confessional, a Canadian man by the name of Jeff detailed the fact that he and his wife were in the Bellagio Resort and Casino around 11:20pm on the night of the shooting when panic broke out in the hotels lobby.
Jeff begins the interview by making clear his belief that there were multiple active shooters targeting different places in Las Vegas on the night of the attack.
“First of all, I think what needs to be said is that, from my perspective, there were multiple events that occurred around Las Vegas, up and down the Strip that night. It wasn’t just centralized around the Mandalay Hotel,” the witness claimed.
The eyewitness then goes on to directly say that he and his wife were involved in an active shooter situation at a different hotel that authorities have so far done everything in their power to cover-up.
“My wife and I were in Las Vegas celebrating our 10th anniversary and on October 1st we were involved in an incident with an active shooter at the Bellagio. There is no mistake in my mind about it,” he continued.
Jeff then describes a scene in which he and his wife were walking through the main lobby when screams and gunfire erupted. Keep in mind, this is all information that the police and the FBI has hidden from the American people.
“All of a sudden there was just a crescendo of screams that started behind us in the lobby,” he claimed. “Then I heard somebody yell ‘there’s a shooter! There’s a shooter!’ And then I heard like five or six pops, like unmistakable gunfire, unmistakably.”
“That was about 11:20 when we heard the shots and the screams… at that point you could hear and see the screams and see hundreds of people coming towards us.”
Amazingly, as Shepard Ambellas noted, “The man’s claims match up to actual events captured in police audio recordings from the night of the shooting which confirms that between 11:15 and 11:18 p.m. on the night of Oct. 1 there was, in fact, something going on at the Bellagio.”
This testimony also backs up claims by another eyewitness, Rene Downs, who has spent the past few days doing interviews about a shooter inside the Bellagio Hotel.
Slowly but surely we are starting to see the official narrative regarding the Las Vegas Massacre be completely destroyed. At this point it is strikingly obvious that authorities have lied to the American people about the worst mass shooting in our countries history.
One can only speculate as to what the reasons for these lies actually are?

