Juanita Broaddrick: Senator Feinstein Had No Interest In My Rape Allegation

Juanita Broaddrick, who accused Bill Clinton of rape — and who’s never ever recanted her story, in all the years she’s made the accusation — had a blunt message for Sen. Dianna Feinstein about the supposed “due process” that needs to be given to Brett Kavanaugh’s accuser, and it’s one that goes like this: Where was mine?
The Clinton machine did nothing but shut down Broaddrick and paint her as a liar.
And now? Now things like this, from Sen. Chuck Schumer.
Should I call?? https://t.co/FMUKzBU87c take our poll - story continues below Who should replace Nikki Haley as our ambassador to the U.N.? Who should replace Nikki Haley as our ambassador to the U.N.?
Who should replace Nikki Haley as our ambassador to the U.N.? * John Bolton Richard Grenell Dina Powell Heather Nauert Ivanka Trump
Email *
Comments This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use. — Juanita Broaddrick (@atensnut) September 21, 2018
Yet now the Democrats, including Feinstein, want to demand Christine Blasey Ford have her day in court, figuratively speaking, for her flimsy and meritless accusations against Kavanaugh?
More from the Washington Times:
Sen. Dianne Feinstein, California Democrat, has championed Brett Kavanaugh’s #MeToo accuser, but Juanita Broaddrick says the senator never showed any interest in her 1999 rape allegation against President Bill Clinton. Ms. Feinstein was elected in 1992, making her one of the few remaining senators who served during independent counsel Kenneth Starr’s investigation into Mr. Clinton’s affair with White House intern Monica Lewinsky. “It’s absurd,” Ms. Broaddrick said Wednesday on Fox News. “Not one Democrat would look at my deposition with the independent counsel. Oh my gosh, they did not want to know about it.” She pointed to the discrepancy between Democratic lack of interest in her case and the party’s outrage over allegations of sexual assault leveled last week against Mr. Kavanaugh. “Oh, it makes me go back to 1999, when Dianne Feinstein, along with every other Democrat, refused to read my deposition to the independent counsel,” said Ms. Broaddrick told Fox’s Laura Ingraham on Monday. “They would have nothing to do with it. That shows you the difference in the double standard that existed back then and still does today.” Ms. Broaddrick has also lashed out at Sen. Dick Durbin, Illinois Democrat, who voted not guilty on the Clinton impeachment, as did Ms. Feinstein and Sen. Patty Murray, Washington Democrat. “You voted NOT GUILTY on both counts at Bill Clinton’s impeachment,” she tweeted. “You didn’t give a damn back then. You, Dicky Durban [sic], are a complete FRAUD.” Ms. Broaddrick also said that if Senate Democrats want the FBI to investigate the 36-year-old accusations against Mr. Kavanaugh, they should reopen her 40-year-old case, too. If you want the FBI to go back that far @[email protected] to investigate Ford’s allegations…. let’s investigate my RAPE allegations against Bill Clinton, too. Seems only fair. She has long accused Mr. Clinton of raping her a motel room in 1978 in Little Rock, when he was Arkansas attorney general. “Go back that far, let’s investigate my situation,” she said on Wednesday. “Why not? Everybody says well it was litigated and adjudicated—my case was never litigated, it was never adjudicated. It never went to court. I was never discredited at all.” Christine Blasey Ford, a psychology professor at Palo Alto University, has accused the Supreme Court nominee of sexually assaulting her when they were in high school in Maryland. The allegation went public last week after Ms. Feinstein, ranking Democrat on the Senate Judiciary Committee, said she received a letter about the incident in late July and referred the matter to federal authorities a week ago. “During every step of this process, I’ve found every single piece of information from Dr. Christine Blasey Ford eminently credible, sincere and believable,” tweeted Ms. Feinstein on Tuesday. “She knew this would have a huge effect on her life and she was incredibly brave to come forward.”
Article posted with permission from Pamela Geller

