Dina Powell, a Valerie Jarrett/Huma Abedin Pal, Should Not Be UN Ambassador

President Trump came in promising to drain the swamp. Dina Powell is the swamp. You can see her out there at the Clinton Global Initiative, next to Samantha Power, palling around with Valerie Jarrett or Huma Abedin.
Dina Habib Powell was an influential figure in the Bush administration. The Egyptian-American immigrant had served as a gatekeeper for George W. Bush. If you wanted a job, you went through her. Barely 30, Habib Powell had more power than many of the big Bush era names you do know. Then she took on the mission of promoting America to the Muslim world at the State Department. There were cultural exchanges with Iran and money for Lebanon and the Palestinian Authority. Afterward it was off to make millions through philanthropy at the Goldman Sachs Foundation. Habib Powell had all the right friends. Like Valerie Jarrett. Arianna Huffington praised the White House for bringing her in. Her ex-husband heads up Teneo Strategy: the organization created by the same man who made the Clinton Foundation happen and which employed Huma Abedin. You could see her posing next to Huma, Arianna and a Saudi princess. You can see her photographed at the American Task Force of Palestine gala. The ATFP was originally Rashid Khalidi’s American Committee on Jerusalem. Khalidi was the former PLO spokesman at the center of the Obama tape scandal. And Habib Powell was there as a presenter at the Middle East Institute after a speech by the PLO’s Hanan Ashrawi. Unlike McFarland, Habib Powell had no national security background. But though her parents were Christians, she had the “right” views on Islam. In Egypt, she had described how Bush after September 11 had, “visited a mosque, took off his shoes and paid his respects.” "I see the president talk of Islam as a religion of peace, I see him host an iftar every year.” Habib Powell had attended such an iftar dinner. Habib Powell has been described as the Republican Huma Abedin. And she was quoted as saying that Abedin “feels a deep responsibility to encourage more mutual understanding between her beliefs and culture and American culture.”
And Powell has been on cheerful terms with at least one Obama unmasker. And with Clintonworld people.
In 2015, Dina Powell – President Donald Trump’s Deputy National Security Adviser in 2017 – sat down with far left-wing United Nations Ambassador Samantha Power for an interview. In that interview, Powell heaped effusive praise upon Power and can be seen nodding in agreement throughout. Power was a senior adviser to President Barack Obama. At the time, Powell – an executive with Goldman Sachs – was pushing a pet project known as 10,000 women, which is ostensibly intended to foster female entrepreneurship. When Powell was at Goldman Sachs, her right-hand woman in the 10,000 Women program was Noa Meyer. Perhaps not so coincidentally, Meyer worked in the Bill Clinton administration’s speech-writing office of then first-lady Hillary Clinton. Powell herself, is very comfortable with Hillary Clinton. In 2013, she shared a stage with Hillary at the Clinton Global Initiative. In 2007, Powell was named to the Board of a Hillary Clinton project known as ‘Vital Voices’,another women-centric operation that touts Global Ambassadorial missions for women. On June 14, 2016 Powell participated in a Summit known as the United State of Women(USW), which meshed nicely with her pet project. USW was also rife with angry left-wing Democrats seeking to get Hillary Clinton elected in 2016. In fact, Barack Obama’s closest adviser Valerie Jarrett introduced Powell, who returned the introduction with effusive praise for Jarrett. The ex-Goldman Sachs executive has befriended Obama’s closest adviser, Valerie Jarrett. She is also very cozy with Hillary Clinton’s closest advisers Huma Abedin and Philippe Reines.
Now there's once again talk of moving Dina Powell in. This time into Nikki Halley's old spot as UN Ambassador.
The talk comes from the GOP establishment.
Powell should not be at the NSC, where she replaced K.T. McFarland, who was qualified for the job, at the behest of H.R. McMaster. But every job for Powell is a stepping stone to the next one. And the one she has her eyes on now would be an even bigger disaster.
Making Dina Powell the US Ambassador to the UN would quickly undo all the progress that Haley made. Before long the US would be right back in the Human Rights Council, there would be moves in favor of the PLO, and the same old failed politics would be back.
Haley sent a message that UN members will be punished if they push the US around. Powell would swiftly undo that.
Dina Powell would have been a Jeb Bush appointee. Appointing her to the UN would give Trump, Jeb Bush's policies.
You don't drain the swamp by appointing the swamp. And Powell is one of the worst swamp creatures in D.C.

