Cop Killer Supporter Keith Ellison Calls Cops To Protect Him From Female Journalist Armed With Mic & Camera Phone

Rep. Keith Ellison (D-MN) is the epitome of an effeminate man today in America. He stands accused by two women who claim that he not only verbally abused them, but physically assaulted them as well, and no, these women didn't wait decades or even till there was a politically opportune time to voice their accusations. One even had reported him to the police. Investigative journalist Laura Loomer was informed by police in Minnesota that he wanted police protection from her when he found out she was attending the education forum that was held Saturday.
This is a man who follows a demonic religion, Islam, and supports cop killers. He does all of this while he stands accused of abusing women and running to be attorney general in Minnesota, even though he possesses no attorney's license that is valid.
Here's Loomer's tweet from Sunday with video of her speaking to a policeman about it.
take our poll - story continues below
Who should replace Nikki Haley as our ambassador to the U.N.? Who should replace Nikki Haley as our ambassador to the U.N.?
Who should replace Nikki Haley as our ambassador to the U.N.? * John Bolton Richard Grenell Dina Powell Heather Nauert Ivanka Trump
Email *
Name This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
“An Officer in Minnesota informed me that Keith Ellison’s campaign contacted Apple Valley Police in MN & told them he wanted police protection from me when he found out I was attending the education forum that was held yesterday,” Loomer wrote.
SCOOP: An Officer in Minnesota informed me that Keith Ellison’s campaign contacted Apple Valley Police in MN & told them he wanted police protection from me when he found out I was attending the education forum that was held yesterday. THAT IS WHY the police were there. 👇🏻 pic.twitter.com/ABIvsJNW4d — Laura Loomer (@LauraLoomer) September 23, 2018
On Saturday, there was an education panel at the Education Minnesota Apple Valley open to union members and guests.
Prior to the event, Ellison's campaign called police to ensure that he was "protected" from a woman armed with a mic and camera phone .
Loomer peppered him with questions about the alleged abuse at a State Attorney General debate Friday night. She stood alongside other female survivors of abuse.
Ellison not only claimed the women were lying but then fled the scene.
At least he said something there, which is more than I can say for his response earlier in September when Loomer confronted him at another event with questions. Failing to answer, Ellison tried to move from person to person, allowing his minions to try and provide cover for him, similar to that of Maxine Waters, but there was no "member's only" elevator to flee into.
Finally, Ellison fled the scene, hounding by Loomer and others questioning him about the abuse.
The irony is of Ellison's campaign calling on the police to protect him from a woman, armed with a mic and camera phone, who is simply asking him to respond to the accusations and police report, as well as how he plans on being attorney general without a license, when he has shown his support for those that murder police officers in cold blood.
Scott Johnson reports on Ellison's sordid history supporting such criminals.
Ellison was an active supporter and local leader of the Nation of Islam in Minneapolis before his election to Congress. (I set forth this history in some detail in the October 9, 2006 issue of The Weekly Standard.) Ellison has baldly dissembled about this history since 2006. In his 2014 memoir My Country, ’Tis of Thee ,for example, Ellison simply omitted it and presented himself as a critic of Farrakhan and the Nation of Islam. This past June, Ellison told Jake Tapper on CNN, “I worked on the Million Man March and I was proud to do so. That’s it.” But that wasn’t it. Ellison first sought office as a Democrat in 1998 as Keith Ellison-Muhammad, a self-avowed member of the Nation of Islam. (Ellison-Muhammad is just one of three Nation of Islam names Ellison has used over the years.) Fortunately for him, Ellison’s 5th District constituents haven’t much cared about his history and the Minneapolis Star Tribune has almost entirely let it rest exactly where Ellison wants it. But seeking the top law enforcement job in Minnesota and running for statewide office should be a more daunting challenge because Ellison is an extraordinarily poor fit for the job. Among the troubling threads that run through Ellison’s career: support for cop killers. In September 1992 Minneapolis police officer Jerry Haaf was murdered execution-style, shot in the back as he took a coffee break at a restaurant in south Minneapolis. Police later determined that Haaf’s murder was a gang hit performed by four members of the city’s Vice Lords gang.The leader of the Vice Lords was Sharif Willis, a convicted murderer who had been released from prison and who sought respectability as a responsible gang leader from gullible municipal authorities while operating a gang front called United for Peace. The four Vice Lords members who murdered Haaf met and planned the murder at Willis’s house. Despite the fact that two witnesses implicated Willis in the planning he was never charged because law enforcement authorities said they lacked sufficient evidence to convict him. At the time, Ellison was a Minneapolis attorney in private practice. And within a month of Haaf’s murder, Ellison appeared with Willis supporting the United for Peace gang front. In October 1992, Ellison helped organize a demonstration against Minneapolis police that included United for Peace. “The main point of our rally is to support United for Peace [in its fight against] the campaign of slander the police federation has been waging,” said Ellison. Willis was the last speaker at the demonstration. According to a contemporaneous report in the St. Paul Pioneer Press, Willis told the crowd that Minneapolis police were experiencing the same fear from young black men that blacks had felt from police for many years. “If the police have some fear, I understand that fear,” Willis said. “We seem to have an overabundance of bad police. . . . [W]e’re going to get rid of them,” Willis said. “They’ve got to go.” The Pioneer Press account concludes with Ellison’s contribution to the demonstration: “Ellison told the crowd that the police union is systematically frightening whites in order to get more police officers hired. That way, Ellison said, the union can increase its power base.” Ellison publicly supported the Haaf murder defendants. In February 1993, he spoke at a demonstration for one of them during his trial. Ellison led the crowd assembled at the courthouse in a chant that was ominous in the context of Haaf’s cold-blooded murder: “We don’t get no justice, you don’t get no peace.” Ellison’s working relationship with Sharif Willis finally came to an end in February 1995, when Willis was convicted in federal court on several counts of drug and gun-related crimes and sent back to prison for 20 years. The Haaf case wasn’t an aberration for Ellison. In February 2000, he spoke at a fundraiser sponsored by the Minnesota chapter of the old National Lawyers Guild, on whose steering committee he had served—the chapter was raising funds for former Symbionese Liberation Army member Kathleen Soliah, who had been a fugitive from justice for 25 years, on charges related to the attempted pipe bombing of Los Angeles police officers in 1975. (The National Lawyers Guild is an old Communist front group that somehow survived the fall of the Soviet Union. Regimes come and go; dupes are forever.) In his National Lawyers Guild speech Ellison spoke favorably of cop killers Mumia Abu-Jamal and “Assata Shakur” (Joanne Chesimard), who was wanted for the murder of New Jersey state trooper Werner Foerster in 1973. Chesimard was convicted of that murder but escaped from prison in 1979 and has been on the lam in Cuba since 1984. Bryan Burrough’s Days of Rage has a riveting account of Chesimard’s terrorist career. In 2013, the FBI made Chesimard the first woman named to its Most Wanted Terrorists List. The FBI has offered a reward of up to $1,000,000 for her capture. Yet Ellison prayed for Chesimard in his National Lawyers Guild speech: “I am praying that Castro does not get to the point where he has to really barter with these guys over here because they’re going to get Assata Shakur, they’re going to get a whole lot of other people,” he told the crowd. “I hope the Cuba[n] people can stick to it, because the freedom of some good decent people depends on it.” Ellison’s support for Soliah/Olson in the speech is equally notable. He denounced law enforcement authorities for prosecuting the attempted murder of police officers. Referring to the days Soliah/Olson had spent in the SLA under the leadership of Donald DeFreeze (“Field Marshal Cinque”), Ellison hailed Soliah/Olson as a “black gang member” and portrayed her as a victim of government persecution. He described her as one of those who had been “fighting for freedom in the ‘60s and’70s” and called for her release. Ellison to the contrary notwithstanding, Soliah/Olson pleaded guilty to the crimes charged in Los Angeles and to an additional murder charge in Sacramento. According to Ellison, Soliah/Olson was a social justice warrior fighting the good fight. The case had nothing to do with the attempted murder of police officers; that was but a pretext.
Seems he is more than willing to use the police to shield him from the press who will confront him publicly while taking the side of their murderers for political gain. Shame on you, Hakim Muhammad!
Article posted with permission from Sons Of Liberty Media

