America's Immigration Voice.

Kritarch Patti Saris thinks she runs immigration policy, right down to how many times someone can have their case reviewed, though she seems confused as to who will do the reviewing of those cases. At issue is a large group of Indonesian Chinese Christians who fled a pogrom in Indonesia directed against them in the 1990s. The Chinese generally filed asylum applications after arriving in the United States, and, importantly, not at an American embassy or consulate in Indonesia or nearby. All were relatively wealthy and had or obtained tourist visas to the United States.
This is important as most actual "refugees" drop everything to flee their homelands if they are under threat of death. Tellingly, these asylum applicants were the elite of Indonesian society, because their higher average IQ, than the rather dull Indonesians.
87 is the average Indonesian IQ , and note that average includes the higher average Chinese, so the locals really are a dull lot. This is important in that while there was anti-Chinese and anti-Christian violence, the non-Chinese Christians mostly stuck around, though the Chinese used tourist and student visas to come to the United States in a leisurely manner, taking time to either bring or otherwise secure their wealth in Indonesia. In any event, the persecution was limited in time and duration as the local elite know they need the Chinese to run the economy and to avoid Red China intervening on behalf of their fellow ethnics.
In the United States, these Chinese went through the liberal asylum process, but did not manage to fool even the credulous "judges" at the Executive Office for Immigration Review (EOIR), the immigration courts.
Fast forward to the Obama Regime Administrative Amnesty , where despite outstanding deportation orders, these illegal aliens, among millions of others, are allowed to remain, and then given employment authorization as well. Fortunately, elections have consequences, and the Obama Regime Administrative Amnesty, or parts of it, came to an inglorious end. And end it was for this particular lot of illegal aliens. But Kritarch Patti Saris was having none of the immigration laws of the United States. She thought she was decider-in-chief on who gets deported.
And all on the flimsy excuse that the aliens need another bite at the apple, despite the clear fact that the Indonesian government had long ago quashed the ethnic riots directed against the market dominant minority of Chinese and the religious motivated violence against Christians. While there are a couple of provinces in Indonesia that impose Sharia law on Muslims, most non-Muslims are exempt. As moderates go, Indonesia is about as close as it gets to moderate Muslims. Mostly because the country would not last long without an outside high IQ elite to run the country. Before it was the high IQ Dutch, now it's the Chinese. Remember, an 87 IQ is just about retarded.
A federal judge on Monday ordered U.S. immigration officials to delay any efforts to deport 51 Indonesians living illegally in New Hampshire so the group can have time to argue that changing conditions in that country would make it dangerous to return... Federal law gives authority over immigration matters to the executive branch, not the courts. Chief U.S. District Judge Patti Saris in Boston found she had authority to ensure the Indonesians have a chance to argue that conditions in their home country had deteriorated significantly enough to reopen their cases for trying to stay in the United State. She worried that without the order, ICE officials could deport some of the Indonesians covered by the suit, at which time they would lose the opportunity to have their cases reopened. [Judge Orders U.S. To Delay Deporting Indonesians In Immigration Fight, by Scott Malone, Reuters, November 27, 2017]
Kritarch Saris thought she knew better and has been running a deliberate campaign to prevent the deportation of these Chinese illegal aliens. And now she has gone full rogue, prohibiting the deportation of all these illegal aliens who already had their day in immigration court.Saris appears to be making up immigration law and procedure on the fly, as her order appears to not understand either the EOIR process or immigration law.
“The government shall inform the court whether petitioners, who are not detained, will have access to emergency procedures if they must file their original motions to reopen,” Saris wrote.
This makes no sense in English, much less in the established procedures in the EOIR. The aliens have no emergency, there are no emergency procedures, and their original motions to reopen were denied for lack of legal basis in law or any changed conditions in the country they are being deported to that would avail them of another claim.
Indonesia is more hospitable to Chinese Christians today than the short period in the 90s when there was a problem. But basically, Saris wants the illegal aliens the opportunity to submit another asylum application, and benefit by the years it will take to adjudicate those claims. Basically Saris wants these illegals to never leave. That, of course is not her role. The only claim they have before a Federal court is if they got the due process that Congress gave those illegal aliens. And they did, they filed for asylum, had a hearing and appeals, and lost.
With the legislative fight over DACA, the Trump Administration needs to include legislative language including more restrictions on kritarchs who want to make American immigration policy, as well as other reforms to lower legal immigration, build the wall, and deport illegals here. Or impeachment, or both.

