Al Franken Is Just The Beginning As The Curtain Is Pulled Back In Washington DC

Al Franken Is Just The Beginning As The Curtain Is Pulled Back In Washington DC
Please help support us with cryptocurrency donations. Thank you!
For decades, Americans have known that very sick things happen behind the scenes in Washington D.C., but the mainstream media nearly really talks about any of it.
But now the curtain is starting to be pulled back, and the revelations about Al Franken are just the beginning.
Earlier this week, I wrote an article about how “sexual harassment is rampant in the halls of Congress”, and that was before a female radio anchor named LeeAnn Tweeden revealed that Al Franken had “forcibly kissed” and groped her during a USO tour in 2006.
The following comes from an article in which Tweeden shared her story…
I couldn’t believe it. He groped me, without my consent, while I was asleep. I felt violated all over again. Embarrassed. Belittled. Humiliated. How dare anyone grab my breasts like this and think it’s funny? I told my husband everything that happened and showed him the picture. I wanted to shout my story to the world with a megaphone to anyone who would listen, but even as angry as I was, I was worried about the potential backlash and damage going public might have on my career as a broadcaster. But that was then, this is now. I’m no longer afraid.
When the story initially broke, Franken rushed to issue an apology…
“I certainly don’t remember the rehearsal for the skit in the same way, but I send my sincerest apologies to Leeann,” said Franken. “As to the photo, it was clearly intended to be funny but wasn’t. I shouldn’t have done it.”
Needless to say, many were completely unsatisfied with Franken’s very weak statement.
In fact, some members of his own party said that his apology was entirely insufficient and are calling for Franken to be held accountable for his actions…
Guy Cecil, the former head of the Democratic Senatorial Campaign Committee and now the boss of a leading Democratic super PAC, voiced his frustration with the inadequacy of Franken’s apology on Twitter. “That was not an apology and was an insufficient response to serious allegations,” Cecil tweeted. “Al Franken must be held accountable if our party wants to live up to our commitment to women & girls.”
This scandal has set off a feeding frenzy as Internet sleuths search for other incidents in which Franken has acted inappropriately.
And of course, since we are talking about Al Franken, it wasn’t exactly difficult to find material.
For example, a photo has surfaced of Franken grabbing Joy Behar in a very creepy manner. The following comes from Breitbart…
Amid the emergence of a 2006 photo of Al Franken groping journalist and talk radio anchor Leeann Tweeden, a photo of the embattled Minnesota Senator appearing to grab comedian Joy Behar’s breast has also resurfaced.
Franken was a comedian before he ever entered the world of politics, and we understand that.
But just because he was a comedian does not mean that he gets to play by a different set of rules.
There appears to be an ongoing pattern of behavior, and Fox News has documented some of the other incidents that have come up in the past…
Franken, then a comedian, was quoted in a 1995 New York Magazine article discussing a skit for “Saturday Night Live” that involved drugging and raping CBS reporter Lesley Stahl. Franken, at the time a writer for “SNL,” suggested one skit should play out with “60 Minutes” commentator Andy Rooney finding an empty pill bottle on his desk. “’I give the pills to Lesley Stahl. Then when Lesley is passed out, I take her to the closet and rape her.’ Or ‘That’s why you never see Lesley until February.’ Or, ‘When she passes out. I put her in various positions and take pictures of her,’” Franken was quoted saying. The article, along with a 2000 Playboy column in which Franken talked about fantasizing a machine would perform oral sex on him, was used to attack Franken during his 2008 Senate campaign in Minnesota.
As much as we may be appalled by some of the things that Al Franken has done, the truth is that there are far worse offenders in Washington.
Let’s talk about Bill Clinton for a moment.
Democrats have been covering up his sexual crimes for years, and my hope is that now this will start to change.
Juanita Broaddrick, Kathleen Willey, Connie Hamzy, Eileen Wellstone, Sandra Allen James, Christy Zercher, Paula Jones, Monica Lewinsky, Gennifer Flowers, Elizabeth Ward Gracen, Sally Perdue, Lencola Sullivan, Susie Whitacre and Bobbie Ann William are some of the women that have made allegations against Clinton, and if even half of their allegations are true Clinton should be in prison for the rest of his life.
In my article yesterday, I discussed how one Secret Service agent is charging former Vice-President Joe Biden of engaging in “Weinstein-level” behavior, and I also talked about how 15 million dollars in settlements have been secretly paid out to victims of sexual harassment in the House of Representatives in recent years.
There is a culture of corruption in Washington D.C., and we desperately need to drain the swamp.
If you agree, I hope that you will support my campaign and the campaigns of other anti-establishment candidates that want to clean up the halls of Congress.
It is time to take our government back because at this point it has become an absolutely disgusting cesspool of filth and corruption.
Article posted with permission from End of the American Dream

