Deep State Insurrection Defying POTUS Trump’s Order

Deep State officials like ex-CIA chief John Brennan are in panic mode.
Deep State DOJ tool Rod Rosenstein refuses to comply with Trump’s executive order as afforded him by the US Constitution.
Establishment Democrats are all over the mainstream media channels calling the act of releasing documents criminal.
The US President wants every American citizen to see the full, unredacted version of the FISA documents used to spy on Carter Page. Trump is simply asking for full transparency, in what has become a two year, multi-million dollar witch hunt, to find collusion where there is none.
This is all you need to know about the hoax that was and is Trump-Russia collusion and the Robert Mueller special counsel investigation.
The Duran’s Alex Christoforou and Editor-in-Chief Alexander Mercouris discuss the insurrection taking place at the US Department of Justice, as Democrats, ex-Obama officials, and DOJ directors are doing everything in their power to make sure the truth, about how the FISA warrant to spy on Carter Page was obtained, remains hidden from the eyes of the American public.
﻿
Via Zerohedge…
Despite President Trump’s Monday order for the “immediate declassification” of sensitive materials related to the Russia investigation, “without redaction,” the agencies involved are planning to do so anyway, according to Bloomberg, citing three people familiar with the matter.
The Justice Department, FBI and Office of the Director of National Intelligence are going through a methodical review and can’t offer a timeline for finishing, said the people, who weren’t authorized to speak publicly about the sensitive matter. –Bloomberg
The Deep State: The Fa... Mike Lofgren Best Price: $7.55 Buy New $6.00 (as of 11:45 EDT - Details) Trump ordered the DOJ to release the text messages of former FBI Director James Comey, his deputy Andrew McCabe, now-fired special agent Peter Strzok, former FBI attorney Lisa Page and twice-demoted DOJ official Bruce Ohr.
Also ordered released are specific pages from the FBI’s FISA surveillance warrant application on former Trump campaign aide Carter Page, as well as interviews with Ohr.
The DOJ and the FBI are expected to submit proposed redactions to the Office of the Director of National Intelligence – which will prepare a package for Trump to sign off on.
“When the president issues such an order, it triggers a declassification review process that is conducted by various agencies within the intelligence community, in conjunction with the White House counsel, to seek to ensure the safety of America’s national security interests,” a Justice Department spokesman said in a statement. “The department and the Federal Bureau of Investigation are already working with the Director of National Intelligence to comply with the president’s order.”
The agencies are likely to cite national security concerns over revealing classified “sources and methods” pertaining to the Russia investigation – which will put them in direct conflict with Trump’s order. Trump, as president, has the power to override the agencies and declassify material on his own.
Trump’s order to release the documents comes after months of requests from GOP lawmakers, while the DOJ has repeatedly denied their requests for more transparency.
The FBI’s spy…
According to Bloomberg, the DOJ is interpreting Trump’s request to include information about the use of confidential informant (spy) Stephan Halper during the early stages of the Trump-Russia investigation. After taking in over $400,000 from the Obama Pentagon under the auspices of a research contract, Halper befriended and spied on members of the Trump campaign, including aides Carter Page and George Papadopoulos.
Showdown?
Top Congressional Democrats Nancy Pelosi, Chuck Schumer, Adam Schiff and Mark Warner penned a joint letter to ODNI Director Dan Coates, Deputy AG Rod Rosenstein and FBI Director Christopher Wray demanding that the agencies defy President Trump.
Showdown? In letter, Pelosi/Schumer/Schiff/Warner order intel agencies to ignore presidential order on declassification until consulting with Congress. https://t.co/x7JDUJd4t0 pic.twitter.com/o64PC7EEFQ — Byron York (@ByronYork) September 19, 2018
In the letter, the lawmakers “express profound alarm” at the decision to “intervene in an ongoing law enforcement investigation that may implicate the President himself or those around him.”
“Any decision by your offices to share this material with the President or his lawyers will violate longstanding Department of Justice polices, as well as assurances you have provided to us.”
The letter then demands that the agencies brief the Gang of Eight before releasing the materials “to anyone at the White House.”
Reprinted from The Duran.

