Court orders White House to restore CNN correspondent Jim Acosta’s press credential

CNN has won the first round of its legal battle to get correspondent Jim Acosta back in the White House.
U.S. District Court Judge Timothy Kelly granted the cable news network’s request for a temporary restraining order and preliminary injunction Friday that restored Acosta’s White House press credential.
Kelly ordered that Acosta be reinstated immediately. He did not rule on CNN’s claim that the revocation of the journalist’s pass violated his rights under the First Amendment. But he said the White House did not provide Acosta with due process to legally remove his pass.
The ruling followed a court hearing held Wednesday in Washington, where lawyers for CNN and the White House faced off over the issue of press access. CNN had the broad support of other news organizations that believed the White House’s actions posed a challenge to press freedom.
“We are gratified with this result and we look forward to a full resolution in the coming days,” a CNN representative said in a statement. “Our sincere thanks to all who have supported not just CNN, but a free, strong and independent American press.”
The White House said it would abide by Kelly’s ruling. “Today, the court made clear there is no absolute right to access the White House. In response to the court, we will temporarily reinstate the reporter’s hard pass,” White House press secretary Sarah Huckabee Sanders said in a statement. “We will also further develop rules and processes to ensure fair and orderly press conferences in the future. There must be decorum in the White House.”
Acosta’s press credential was revoked by the White House on Nov. 7 after a testy exchange with President Donald Trump at a White House news conference. At one point, Acosta refused to relinquish the microphone to a White House aide who tried to retrieve it from him. It was the latest in a series of public confrontations between Acosta and Trump, who has repeatedly characterized CNN’s critical coverage of him as “fake news” since the 2016 presidential campaign.
CNN’s suit filed Tuesday says the suspension of Acosta’s credential violates the First Amendment’s protection of free speech. It also says the way the administration revoked the pass, with no direct notice to Acosta or a written explanation detailing the decision, violated the Fifth Amendment’s protection of due process and the federal Administrative Procedures Act.
“This severe and unprecedented punishment is the culmination of years of hostility by President Trump against CNN and Acosta based on the contents of their reporting — an unabashed attempt to censor the press and exclude reporters from the White House who challenge and dispute the president’s point of view,” the suit says.
Responding to the CNN suit, lawyers for the White House said the Trump administration had broad discretion to regulate access to journalists and other members of the public.
“If the president wants to exclude all reporters from the White House grounds, he has the authority to do that,” Deputy Assistant Attorney General James Burnham said during the hearing. “There’s no First Amendment right.”
The White House argued that Acosta’s behavior, which it described as rude and aggressive, was the reason for revoking his credential.
Mark Lukasiewicz, dean of The Lawrence Herbert School of Communication at Hofstra University and a former network news executive, praised the judge’s decision, which he said was not a surprise.
“The White House has lots of other ways to deal with the behavior of reporters if that’s their concern, but closing the gate to a news organization is not one of these ways, and it’s important that the court stood up and said that,” Lukasiewicz said. “It’s not the first time a reporter has behaved in a way that a president doesn’t like.”
Lukasiewicz believed CNN would reach a compromise with the White House rather than engage in a prolonged court battle. “The law and the Constitution is very clear here,” he said.
CNN’s suit received the support of more than a dozen news organizations including Fox News, where commentators have often echoed Trump’s criticisms of the network’s coverage.
Rival news organizations came to the defense of Fox News in 2009 when the Obama administration attempted to exclude its reporters from interviews with officials that were offered to all other outlets.
Fox News commentators were President Barack Obama’s harshest critics during his eight years in office, and he often complained about it in public and private. But the press credentials for its conservative-leaning network were never revoked.
Fox News, The Washington Post, NBC News, The Associated Press and the Los Angeles Times are among the entities that have said they will file amicus briefs on behalf of CNN.
— Stephen Battaglio
Los Angeles Times
———
©2018 Los Angeles Times, Distributed by Tribune Content Agency, LLC.

