From Bad To Worse? Tillerson Out – CIA Director Pompeo In At State Dept – Gina Haspel As Head Of CIA

From Bad To Worse? Tillerson Out – CIA Director Pompeo In At State Dept – Gina Haspel As Head Of CIA
Please help support us with cryptocurrency donations. Thank you!
Keeping things moving, and I think a lot of us can just shout out, “What are you thinking?” as President Donald Trump brings CIA Director Mike Pompeo, a man that blasted the likes of Edward Snowden for revealing the crimes of our government, to the State Department and installs Gina Haspel in the position of head of the Central Intelligence Agency.
Trump tweeted out the news on Tuesday.“Mike Pompeo, Director of the CIA, will become our new Secretary of State. He will do a fantastic job! Thank you to Rex Tillerson for his service! Gina Haspel will become the new Director of the CIA, and the first woman so chosen. Congratulations to all!” he tweeted..
Mike Pompeo, Director of the CIA, will become our new Secretary of State. He will do a fantastic job! Thank you to Rex Tillerson for his service! Gina Haspel will become the new Director of the CIA, and the first woman so chosen. Congratulations to all! — Donald J. Trump (@realDonaldTrump) March 13, 2018
The Washington Post first reported on the story prior to Trump’s tweet.
Trump and Tillerson have had a fraught relationship for many months. Trump told reporters Tuesday that he ultimately decided to fire the secretary because they disagreed over strategy in key areas of foreign policy, such as the 2015 Iran nuclear deal, the approach to North Korea and the overall tone of U.S. diplomacy. Tillerson said he received a call from Trump around noon Tuesday, more than three hours after his firing was first reported by The Washington Post and announced minutes later in a tweet from the president. His voice quivering, Tillerson thanked career diplomats for their “honesty and integrity” and the American people for “acts of kindness,” and he singled out Defense Secretary Jim Mattis for their partnership and mutual support of diplomacy. But he notably did not thank Trump or praise his policies. Tillerson said he will remain in his post until March 31 but is delegating all authorities for running the State Department to Deputy Secretary John Sullivan and is committed to ensuring “an orderly and smooth transition.” The deposed diplomat also made a clear statement about Russian aggression: “Much work remains to respond to the troubling behavior and actions on the part of the Russian government.”
﻿
CNBC reports that Tillerson was not the only firing that took place on Tuesday:
On Tuesday morning, State Department spokesman Steve Goldstein said Tillerson had no plans to leave. He “did not speak to the president this morning and is unaware of the reason” for his firing, the spokesman added. Two White House officials told the Associated Press that Tillerson found out he was fired Friday. The secretary got a call from White House chief of staff John Kelly but only got told an unspecified presidential tweet concerning him may be coming, officials at the State Department told the wire service. Later, the White House fired Goldstein, who contradicted the administration’s account of Tillerson’s ouster, according to NBC News and the AP. Goldstein was the under secretary of state for public diplomacy and public affairs. Trump later told reporters he disagreed with Tillerson on some issues and feels the diplomat “will be much happier now.”
While many are happy that Tillerson is gone, many of us are concerned with Mike Pompeo being installed at Secretary of State, especially regarding his un-American comments against NSA whistleblower Edward Snowden, who exposed the criminal activity of the Deep State in DC.
Speaking of Snowden, he decided to chime in on the newly appointed CIA director, but did not say anything about Pompeo becoming Secretary of State“The new CIA director was a key part of the torture program and its illegal cover-up. Her name was on the Top Secret order demanding the destruction of tapes to prevent them being seen by Congress. Incredible.” Snowden tweeted.d.
The new CIA director was a key part of the torture program and its illegal cover-up. Her name was on the Top Secret order demanding the destruction of tapes to prevent them being seen by Congress. Incredible. https://t.co/HjVHCPCbpo https://t.co/VamIGa1A8w — Edward Snowden (@Snowden) March 13, 2018
“Interesting: The new CIA Director Haspel, who ‘tortured some folks,’ probably can’t travel to the EU to meet other spy chiefs without facing arrest due to an @ECCHRBerlin complaint to Germany’s federal prosecutor,” tweeted Snowden.
Interesting: The new CIA Director Haspel, who "tortured some folks," probably can't travel to the EU to meet other spy chiefs without facing arrest due to an @ECCHRBerlin complaint to Germany's federal prosecutor. Details: https://t.co/7q4euQKtm7 — Edward Snowden (@Snowden) March 13, 2018
Snowden then asked, “Are these really the values the US should be promoting? The CIA might as well start issuing uniforms decorated with skulls and lightning bolts.”
Are these really the values the US should be promoting? The CIA might as well start issuing uniforms decorated with skulls and lightning bolts. https://t.co/ZIeHWP57l3 — Edward Snowden (@Snowden) March 13, 2018
Snowden then offered a piece from The Intercept and The New Yorker for those who want to know a bit more about Gina Haspel.
Want to know more about Gina Haspel?
1) https://t.co/7nTSnPYDbZ
2) https://t.co/Rg6nMJBxch — Edward Snowden (@Snowden) March 13, 2018
Glenn Greenwald, author of the above piece at The Intercept wrote, “Haspel, who will be the first woman to lead CIA, didn’t just oversee the Bush CIA’s black site but directly participated in the horrific torture of detainees. She also participated in the particularly gruesome torture of detainee Abu Zubaydah.”
“This isn’t a radical departure for CIA,” Greenwald added. “After all, Haspel did this under George Tenet. At the time, John Brennan – who became Obama’s CIA director – was an advocate of rendition & other torture methods. And Pompeo was fine with black sites. Still notable: she’s an actual torturer.”
From Greenwald’s article:
This is more of the same old, same old going on, and it looks like it’s about to get a lot worse.
Article posted with permission from Sons Of Liberty Media

