The US Is Blatantly Telling Lies

It’s no secret that the Trump administration has a strong distaste for Iran. Iran is one of the only issues on which the U.S. president has remained relatively consistent. Trump berated the country both before and after taking office.
However, Trump’s anti-Iran strategy goes against the better judgment of even the most anti-Iranian advisors in his staff who don’t want to see the U.S. isolated on the world stage. Fortunately for Trump, however, he is not alone in his bid to isolate and demonize Iran at all costs.
On December 12, Trump’s ambassador to the U.N., Nikki Haley, gave a grandiose speech demonizing Iran that echoed Colin Powell’s infamous performance before the U.N. in 2003. Haley’s essential claim was that Saudi Arabia is under attack by missiles supplied to Yemen by the Iranian government and that the world should not sit idly by as this goes on.
“If we do nothing about the missiles fired at Saudi Arabia, we will not be able to stop the violence,” Haley warned. “There is clear evidence that the missiles that landed on Saudi Arabia come from Iran,” she said. “The evidence is undeniable. The weapons might as well have had ‘Made in Iran’ stickers all over it.”
Buy Gold at Discounted Prices
However, even as Haley opened her mouth, many commentators could already identify a number of issues with her speech.
As Common Dream’s Reza Marashi explained:
“Haley cited a UN report in her claim regarding Iranian missile transfers to the Houthis. Of course, the UN has reached no such conclusion. Instead, a panel of experts concluded that fired missile fragments show components from an Iranian company, but they have ‘no evidence as to the identity of the broker or supplier.’ Asked about Haley’s claim that Iran is the culprit, Sweden’s ambassador to the UN said, ‘The info I have is less clear.’ Analysts from the U.S. Department of Defense speaking to reporters at Haley’s speech openly acknowledged that they do not know the missiles’ origin. Perhaps most surreal is the very same UN report cited by Haley also says the missile included a component that was manufactured by an American company. Did she disingenuously omit that inconvenient bit from her remarks, or fail to read the entire UN report? The world may never know.”
Regardless of the fact that Haley misrepresented the U.N. report in question, it appears the entire premise of the U.N. report is almost completely incorrect, anyway, according to former inspector Scott Ritter.
Ritter writes:
“The missile debris in question actually contradicts the finding of the UN panel, which held that the missiles launched against Saudi Arabia had been transferred to Yemen in pieces and assembled there by Houthi missile engineers; it is clear that the missiles in question had been in the possession of Yemen well before the Saudi Arabian-led intervention of 2015, and that their source was either Soviet or North Korean. The modification kits, on the other hand, appear to be of Iranian origin, and were transported to Yemen via Oman. The UN panel claims not to have any evidence of ‘external missile specialists’ working alongside the Houthi; indeed, the simplicity of the Burkhan 2-H modification concept is such that anyone already familiar with the SCUD-B missile system would be able to implement the required processes without outside assistance.” [emphasis added]
So where did the missiles come from, and who made them? According to Ritter:
“Rather than the Iranian-manufactured Qiam-1 missiles Haley and the Saudi Arabian government claimed, the debris presented by Haley were of a modified Soviet-manufactured SCUD-B missile; the airframe and engine are original Soviet-made components, and many of the smaller parts on display bear Cyrillic (i.e., Russian) markings. The transformation to the Burkhan 2-H design required the Houthi engineers to increase the size of the fuel and oxidizer tanks, and lengthen the airframe accordingly. This is done by cutting the airframe, and welding in place the appropriate segments (this also required that the fuel supply pipe, which passes through the oxidizer tank, be similarly lengthened.) The difference in quality between the factory welds and the new welds is readily discernable. The increased fuel supply permits a longer engine burn, which in turn increases the range of the missile. The Burkhan 2-H uses a smaller warhead than the SCUD B; as such, the guidance and control section had been reconfigured to a smaller diameter, and an inter-stage section added to connect the warhead/guidance section with the main airframe.”
﻿
Those who have been paying attention to this conflict have been well aware that the U.S. has had little material evidence to link Yemen’s Houthis to Iranian arms suppliers. In January of this year, a panel of U.N. experts stated:
“The panel has not seen sufficient evidence to confirm any direct large-scale supply of arms from the Government of the Islamic Republic of Iran, although there are indicators that anti-tank guided weapons being supplied to the Houthi or Saleh forces are of Iranian manufacture.” [emphasis added]
Even if Iran were arming the Houthis, Haley’s hypocritical anti-Iran rhetoric doesn’t excuse the U.S. for continuing a foreign policy that essentially armed ISIS through U.S. weapons transfers, or for arming al-Qaeda’s affiliate in Syria, just to name two examples of Washington’s schizophrenic approach to the region. Why is the U.S. singling out Iran, especially when the Houthi rebels are sworn enemies of al-Qaeda?
The issues here go much deeper than nonsensical hypocrisy. According to Ritter, the entire debacle has shown that if Saudi Arabia cannot contain the Houthi’s missile capabilities, it cannot possibly hope to take on Iran, which possesses a significantly more advanced military than the Houthis do on their own. Ritter explains further:
“If a relatively unsophisticated foe such as the Houthi, using Iranian-modified Soviet and North Korean missiles derived from 40-year-old technology, can evade an enemy force using the most modern combat aircraft backed up by the most sophisticated intelligence gathering systems available, and successfully launch ballistic missiles that threaten the political and economic infrastructure of the targeted state, what does that say about the prospects of any U.S.-led coalition taking on the far more advanced mobile missile threats that exist in North Korea and Iran today? The fact of the matter is that no military anywhere has shown the ability to successfully interdict in any meaningful way a determined opponent armed with mobile ballistic missile capability. If the Saudi experience in Yemen is to teach us anything, it is that any military plan designed to confront nations such as North Korea, Iran and Russia that are armed with sophisticated mobile ballistic missiles had better count on those capabilities remaining intact throughout any anticipated period of hostility. No amount of chest-thumping and empty rhetoric by American political and/or military leaders can offset this harsh reality. This is the critical lesson of Yemen, and the United States would do well to heed it before it tries to foment a crisis based upon trumped-up charges.” [emphasis added]

