Accused Woman Abuser Keith Ellison Asks House Ethics to Investigate

Well, unlike Supreme Court nominee Brett Kavanaugh, Rep. Keith Ellison (D-MN), who is running for attorney general in Minnesota without an active attorney's license, has not stood before a committee to deny or address accusations against him by several women who have accused him of verbal and physical abuse. At least one woman even filed a police report about his abuse. No, Ellison has called on the House of Representatives, not the FBI, as Senate Democrats have urged in the case of Judge Kavanaugh, to investigate the claims.
"I am taking this step now because I am innocent and eager to see this entire matter resolved,” Ellison said in a statement.
“These allegations have lingered in the public sphere, and remain unsubstantiated," he added. "I welcome an investigation by the House to allow us to move on."
take our poll - story continues below
Who should replace Nikki Haley as our ambassador to the U.N.? Who should replace Nikki Haley as our ambassador to the U.N.?
Who should replace Nikki Haley as our ambassador to the U.N.? * John Bolton Richard Grenell Dina Powell Heather Nauert Ivanka Trump
Email *
Comments This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
Well, that's not entirely accurate. We do have a police report, unlike the accusations against Brett Kavanaugh.
Of course, his supporters have hired an attorney to perform an investigation.
The Star Tribune reports:
The Minnesota Democratic-Farmer-Labor Party has hired attorney Susan Ellingstad to conduct a separate investigation. Ellingstad is a partner at the firm where attorney Charles Nauen, who represents the DFL, works. DFL Chairman Ken Martin said on Tuesday that the investigation was finished or close to finished and would be released soon. Ellison is also deputy chairman of the Democratic National Committee. After the domestic abuse allegation emerged in August, the DNC said it is looking into what happened. “All allegations of domestic abuse are disturbing and should be taken seriously. We are working with the Minnesota state party to review these allegations,” a DNC spokeswoman said in a statement Wednesday morning, declining to comment further. The Democratic Party’s choice of Ellingstad to conduct the investigation was met with derision from many who said she is not independent, including Donald Trump Jr., who mocked the investigation in a Tweet Wednesday. The firm Ellingstad works for, Lockridge Grindal Nauen, has a political committee that has donated to both Republican and Democratic candidates, including Ellison, according to Federal Election Commission filings. The contributions to Democrats outweigh the Republicans by a margin of about four to one.
As we previously reported:
Rep. Keith Ellison, who is currently running for attorney general of Minnesota, is being accused of domestic violence against his former partner Karen Monahan. Austin Monahan, Karen Monahan’s son, aired the allegations in a Facebook post Saturday night. According to Austin Monahan, Ellison put his mother through “pure hell.” In the Facebook post, he claims to have seen a video of Ellison dragging Karen Monahan off the bed by her feet while screaming expletives at her. The alleged incident is just one of several, Austin Monahan warned. State Rep. Debra Hilstrom (D-Brooklyn Center) was quick to voice her concern over the accusations, calling on Ellison to “answer these allegations.” DFL-endorsed candidate for attorney general of Minnesota Matt Pelikan also reacted to the story, calling the allegations “extremely troubling.” Karen Monahan has also hinted at the alleged abuse on Twitter, telling Ellison that her “kids, job, health, finances, humanity was deeply impacted by the abuse you are well aware of.” Karen Monahan claims she has videos, recordings, and messages to prove her story.
Ellison has admitted the relationship, but is denying the abuse. And the relationship was clearly real.
Karen Monahan, an organizer with the Sierra Club, was in a relationship with Ellison for years. The two are seen together in many of her social media posts, including hiking in together national parks and posing with the Obamas at the White House. Records show she lived in his Minneapolis home before their relationship ended. Ellison, who was previously married to a different woman, is divorced.
It's hard to know what really happened in a relationship. And the media has kept it quiet.
"Keith Ellison flatly denies allegation that he abused an ex girlfriend. The story had been circulating in MN, and not held up under media scrutiny, so no stories ran. It blew up last night after the ex’s son posted the allegation on Facebook." Dave Weigel.
It's not quite the first time for Keith X.
This is not the first time Ellison has faced misconduct allegations. In 2006, a woman named Amy Alexandar claimed that Ellison ostracized her and smeared her name after having an extramarital affair with her in the 1990s and then again in the 2000s. Ellison in 2005 filed a restraining order against her after what he described as phone and email harassment. She subsequently tried to get a restraining order against him, which a judge denied, ordering her to stop repeating allegations of an affair or intimidation. Ellison subsequently agreed to dismiss his restraining order against her if she no longer contacted him.
I'm not sure that this is nothing more than damage control just before the elections. Ellison won the primary days after the allegations were made public.
Of course, accusations does not make one guilty for Ellison anymore than they do for Judge Kavanaugh. However, at least in the case of Ellison, at least one of the women were not scared about their reputation and had any political motive to call the police and file a report.
When it comes to Ellison though, we know he is an effeminate pansy who simply does not want to answer to the American people and even seeks security to hide from a female report with a mic and a camera. Judge Kavanaugh has faced it all and fought back against it.

