2 Men, Moms Arrested After Child Found Dead, 11 More Found In ‘Filthy’ New Mexico Compound With Armed ‘Muslim Extremists’

TAOS COUNTY, NEW MEXICO — Two males from Georgia are in custody after TCSO served a search warrant at a makeshift residence that is best described as a “compound” in Amalia, NM. Eleven children ranging in age from 1 to 15-years-old were also taken in protective custody and later turned over to New Mexico Children Youth and Families Department (CYFD) for their own health and safety. Three women believed to be the children’s mothers were also arrested.
Thursday afternoon Sheriff Jerry Hogrefe swore out an affidavit for a search warrant that states there is a makeshift compound surrounded by tires and an earthen berm in Costilla Meadows subdivision that he reasonably believed was occupied by adult Lucas Morton and others, including 39-year-old Siraj Wahhaj, who was wanted for child abduction and 3-year-old AG Wahhaj, the child that was abducted. This warrant came after a two-month investigation in conjunction with Clayton County, Georgia and FBI investigators.
According to Sheriff Hogrefe the FBI had recently provided information and surveillance on this location, but they (FBI) didn’t feel there was enough probable cause to get on the property. In the press release Sheriff Hogrefe said, “That all changed for me when a message was forwarded to us from a Georgia Detective that we reasonably believed came from someone at the compound – the message sent to a third party simply said in part “we are starving and need food and water”. I absolutely knew that we couldn’t wait on another agency to step up and we had to go check this out as soon as possible, so I began working on a search warrant right after I got that intercepted message – it had to be a search warrant and a tactical approach for our own safety because we had learned the occupants were most likely heavily armed and considered extremist of the Muslim belief. We also knew from the layout of the compound they would have an advantage if we didn’t deploy tactfully and quickly.”
On Friday morning, August 3, 2018, eight members of TCSO’s Sheriff’s Response Team (SRT) were assisted by four members of the State OSI unit when they executed the search warrant. The “all day” operation went without major incident or any injuries, but when encountered both men initially refused to follow verbal direction and Wahhaj who was held up inside the compound was heavily armed with an AR15 rifle, five loaded 30 round magazines, and four loaded pistols, including one in his pocket when he was taken down. Many more rounds of ammo were found in the makeshift compound that consists of a small travel trailer buried in the ground covered by plastic with no water, plumbing, or electricity.
“The only food We saw were a few potatoes and a box of rice in the filthy trailer,” said Hogrefe. “But what was most surprising, and heartbreaking was when the team located a total of five adults and 11 children that looked like third world country refugees not only with no food or fresh water, but with no shoes, personal hygiene and basically dirty rags for clothing.”
The body of a yound boy was also located, however, it is not clear if the boy is the missing child from Georgia.
Both males were arrested; Morton was charged with harboring a fugitive and Wahhaj was booked on his no bond Georgia warrant for child abduction.
The three females believed to be the mothers of the eleven children, Jany Leveille age 35, Hujrah Wahhaj age 38, and Subhannah Wahhaj age 35 were arrested without incident in Taos and were later booked in the Taos Adult Detention Center.
“We all gave the kids our water and what snacks we had – it was the saddest living conditions and poverty I have seen.”
None of the adults would give statement to the current whereabouts of AG Wahhaj, but it is reasonably believed he was there a few weeks ago.
The investigation is fluid and ongoing.
Advertisements
comments

