SPECIAL REPORT: Papal Cover-up Alleged, Pope Accused in International Sex Abuse Case

Hey, remember five minutes ago when Pope Francis shouted at a reporter in Chile that there was “no evidence” supporting complaints against his good friend Bishop Juan Barros? And, just for good measure he accused the people accusing him – victims of sexual abuse by Barros’ mentor, the convicted sex-predator Karadima – of committing “calumny”? [1] And remember when Cardinal O’Malley told the pope off in public over the “pain” these accusations had caused the victims of sexual abuse? And then remember how the pope had apologised-except-not-really because the accusations are, after all, still lies, and that there’s still “no evidence” against Barros…?
The press, secular as well as Catholic, is full this week of the story that the pope did indeed see evidence of Barros’ complicity in Karadima’s sexual abuse – not only that Barros had helped to cover it up but that he had been present and a direct witness at the time and therefore a passive participant. Nicole Winfield and the Associated Press dropped the bomb that the information came directly from the victims, whom Francis had dismissed and refused to meet with on his trip, and delivered through his own Commission on sexual abuse:
Pope Francis received a victim’s letter in 2015 that graphically detailed how a priest sexually abused him and how other Chilean clergy ignored it, contradicting the pope’s recent insistence that no victims had come forward to denounce the cover-up, the letter’s author and members of Francis’ own sex- abuse commission have told The Associated Press.

The fact that Francis received the eight-page letter, obtained by the AP, challenges his insistence that he has “zero tolerance” for sex abuse and cover-ups. It also calls into question his stated empathy with abuse survivors, compounding the most serious crisis of his five-year papacy.
Now it appears that Francis had also overruled a 2015 warning from the Congregation for the Doctrine of the Faith that Barros should not be made a bishop. The Italian Catholic daily La Nuova Bussola Quotidiana reports that not only did the pope see a letter from victims, but that the CDF, under Muller, “had already conducted an preliminary investigation into Barros and the other bishops close to Karadima which had led to the decision to relieve them of their duties.”
“But with a letter signed by the Pope in January 2015 and sent to the Chilean bishops, the request for exemption is blocked and shortly thereafter Barros is promoted to…Osorno.”
The article points out that while Karadima was convicted by a Vatican tribunal on the testimony of the victims, it is the same testimony of the same victim-witnesses that Francis now dismisses in the accusations against Barros. The accusations that stood against Karadima come from the same sources as those against Barros, who the victims said was in the room watching at the time.
While the specifics are still not known, readers may be reminded by this of a peculiar incident about a year later in which Pope Francis summarily ordered the dismissal of three priests of the CDF, whose remit was investigations of clerics accused of sexual abuse. The website One Peter Five reports, via Marco Tosatti, that the pope ordered their removal without offering any explanation to then-cardinal prefect Gerhard Muller. When, after several attempts and three months later[2], Muller was able to get an audience with the pope to ask the reason, he received the response, “I am the pope, I do not need to give reasons for any of my decisions. I have decided that they have to leave and they have to leave.”
Marco Tosatti reports the CDF incident, but it follows an odd story of a meeting of curial officials to discuss certain bishop appointments. Without naming names, (or, frustratingly, giving dates[3]) Tosatti relates:
“It was some time ago to make a bishop, not in Italy. The nuncio has prepared the triad [the “terna” or list of three candidates]. A cardinal, head of the dicastery, perhaps the same holder of the Congregation for Bishops, during the ordinary assembly took the floor, saying: ‘The first candidate indicated is excellent, the second is good. But I would like to warn of the third, whom I know well, since he was a seminarian, and who presents problems both on the level of doctrine and morality. He responds little to the necessary criteria. But the third was a friend of someone and another cardinal, of the circle currently in power, has flung himself at his colleague, accusing him of impropriety.’ The meeting ended without further decisions.”
Whatever the details of these strange incidents, what is clear in Chile is that no amount of eyewitness testimony was going to make the slightest difference. Bergoglio wanted Barros as a bishop and that was that. Even while “apologising” the pope had doubled down when questioned about it by journalists, saying, “You, in all good will, tell me that there are victims, but I haven’t seen any, because they haven’t come forward.”
“In the case of Barros it’s been observed, it’s been studied; there’s no evidence. The best thing to do if someone believes it’s the case is to come forward quickly with evidence.”
The AP report, however, says exactly the opposite; that members of his own (now defunct[4]) abuse Commission had approached Cardinal O’Malley, the pope’s “top abuse advisor,” with the letter to deliver to the pope.
Marie Collins, the Irish abuse survivor and Commission member who resigned, citing the Vatican’s refusal to take meaningful action, told AP, “When we gave him [O’Malley] the letter for the pope, he assured us he would give it to the pope and speak of the concerns. And at a later date, he assured us that that had been done.” Juan Carlos Cruz, the Karadima victim whose membership on the Commission the Vatican had blocked, told AP, “Cardinal O’Malley called me after the pope’s visit here in Philadelphia and he told me, among other things, that he had given the letter to the pope – in his hands.”
On the face of it, there are only a few logical possibilities here. In fact, unless Cardinal O’Malley – who has, as of this writing, remained silent – comes forward and says that he didn’t hand the letter over pope, there is really only one; that the pope lied. And this is what is now being said quite openly by a vast array of voices, secular and Catholic, left and right.
As Winfield writes,
“The revelation could be costly for Francis, whose track record on the abuse crisis was already shaky after a botched Italian abuse case he intervened in became public[5]. More recently, he let the abuse commission lapse at the end of last year. Vatican analysts now openly question whether he ‘gets it,’ and some of his own advisers privately acknowledge that maybe he doesn’t.”
“No evidence…” Lie big, lie often, and when caught, keep lying.
One of the many things these secular reporters seem not to be paying attention to is that “no evidence” is in fact a well-rehearsed, stock response for Bergoglio. He said almost exactly the same in 2013 when confronted about another predatory homosexual he was sheltering. The hoopla surrounding the “Who am I to judge” comment tends to obscure the context of the comment.
It was made in response to a question by a journalist about Monsignore Battista Ricca – a prelate whose promiscuous homosexuality is so well known it was covered by the Telegraph as early as July 2013. Ilze Scamparini asked the pope about Ricca, saying, “What you intend to do about this? How are you confronting this issue and how does Your Holiness intend to confront the whole question of the gay lobby?”
What reply did Bergoglio give? His standard one: “No evidence.”
About Monsignor Ricca: I did what canon law calls for, that is a preliminary investigation. And from this investigation, there was nothing of what had been alleged. We did not find anything of that. This is the response.”
He added, “In this case, I conducted the preliminary investigation and we didn’t find anything.”
But Ricca’s activities, for which the pope claimed there was no evidence, were notorious. They include being caught in flagrante in an elevator with a teenaged male prostitute, and his sexual relationship with a captain in the Swiss army. So flagrant was Ricca’s behaviour that it took intervention by Uruguay’s nuncio to have him removed. It was reported in 1999 and 2000 by L’Espresso, who said the information was confirmed by “numerous bishops, priests, religious and laity” in Uruguay[6].
In fact, the evidence shows that Ricca is completely in line with Bergoglio’s normal procedures. As “Marcantonio Colonna” wrote in the Dictator Pope, “In fact his patronage of Monsignor Ricca fits the pattern which was well established when he was Archbishop of Buenos Aires, whereby he surrounds himself with morally weak people so as to have them under his thumb.”
It was at this early “no evidence” comment on the plane home from Rio that some of those paying attention started to understand that Bergoglio’s policy is in line with that of certain leaders of the past who recommended that if a politician was going to lie, he should lie big and lie brazenly. And in case anyone was wondering what will happen next, the same advice said to keep on lying after you’re caught.
The pattern of silence and, when pressed, flat-out denial has been Bergoglio’s policy since long before he came on the international scene. He has a long record in Argentina of shaving close to scandals and vociferously denying involvement, and relying heavily on the broad good will of Catholics towards bishops to pull it off. Perhaps his biggest error with Barros was failing to understand just how little of that capital of trust there is left in the Catholic world as a whole. Indeed, on the subject of priests sexually abusing young people, it could only be measured in the negative numbers.
“Argentine Victims Who Tried to Meet with Pope Francis…”
Though the website Bishop Accountability is blatantly anti-clerical, their data is unassailable since most of it comes from information that is already public. On their Argentina page is a long list of accusations that Bergoglio/Francis simply isn’t interested in hearing from victims.
“In Pope Francis’s 21 years as bishop and archbishop of Buenos Aires, the Wall Street Journal reports, including the years when he headed the Argentine bishops’ conference, he declined to meet with victims of sexual abuse.”

“All of them tried to contact the cardinal archbishop in 2002 or later,” the same period when Pope Benedict and other bishops were striving to meet with victims and demonstrate an interest in the problem. The site says that “in addition to Bergoglio’s failure to respond to victims, the public record contains no evidence that he released any information about abusers.”
In fact, he went so far as to flatly deny there had been any instances of abuse in his archdiocese. Weeks after his election to the papacy, he was quoted by his close friend, Rabbi Abraham Skorka, “In my diocese it never happened to me, but a bishop called me once by phone to ask me what to do in a situation like this.” Francis added that he agreed with the “zero tolerance” attitude of the Irish episcopate and admired Pope Benedict’s reforms – most of which he was later to quietly reverse.
It was at exactly this time, however, that victims from Argentina were attempting to get the new pope’s attention. One, known to the press only as “Gabriel,” wanted to talk to Francis about the sexual abuse he suffered at the hands of Julio César Grassi, accused of molesting at least five boys, “who has been avoiding the sentences of the justice of Morón and the Court of Cassation. So far, judges and prosecutors at all instances found him guilty.”
In case anyone thinks the Grassi-Gabriel case was not serious enough for the pope’s attention, Bishop Accountability summarises, “A year after Gabriel had filed criminal charges [2003] but before the start of Grassi’s trial, three men ransacked the survivor’s apartment and beat him.” These men threatened to kill him if he did not retract his testimony and quit the case.
Ten years [after Gabriel filed criminal charges], in May 2013, with Grassi still free despite his conviction in 2009, “Gabriel and his attorney, Juan Pablo Gallego, brought a two-page letter addressed to Pope Francis to the office of the papal nuncio in Buenos Aires. An employee refused to accept the letter after learning of its topic and threatened to call security if Gabriel and Gallego did not leave the premises.”
The group surmises that it was Bergoglio’s direct intervention with judges in the case that prevented a conviction against Grassi for so long and delayed his sentencing through multiple appeals. In 2006, then-Archbishop Bergoglio complained of a “media campaign” and claimed that the Grassi case was “different” from other accusations. During his criminal trial Grassi said Bergoglio “never let go” of his hand. In 2009, Grassi was convicted of two counts of aggravated sexual assault and corruption in the case of “Gabriel,” who was aged 13 at the time of the abuse, but the appeals dragged on until he was finally sent to prison in September 2013.
Several more similar cases, all of whom were rebuffed in their attempts to meet with Bergoglio, are detailed here, for the strong-of-stomach.
A virtuoso performance-liar
Looking back and carefully examining his record, Jorge Bergoglio’s mastery of using the weaknesses of morally compromised men is becoming evident. It is arguable that even the members of the so-called “San Gallen Mafia” who apparently conspired to put him on Peter’s throne were used by him. But he is also a master of judging an audience and telling them what they expect to hear; a key skill for all grifters and confidence tricksters.
Looking carefully at the infamous “Who am I to judge” comment, this was clear early on. The first part of that interview is a blatant and enormous lie, and it was from there that the pope moved on to his apology for homosexuality in general. Recall that this was the very first airplane interview, on the trip back to Rome from World Youth Day in Rio, a matter of weeks after his election. At the time, the papal apologists sprang instantly into action and we heard all about how the pope was talking strictly within the boundaries of Catholic doctrine.
But perhaps in hindsight, we are ready to examine the full implications of his little speech, one that was clearly well-rehearsed. (Don’t forget, no question is asked in a papal interview without being thoroughly vetted ahead of time. Journalists must submit their questions well in advance.) This was the pope laying out his policy regarding homosexuality, a policy for which he was duly rewarded by being lauded on the cover of the homosexualist lobby’s US trade magazine.
Read his full answer carefully:
I see that many times in the Church, over and above this case, but including this case, people search for “sins from youth”, for example, and then publish them. They are not crimes, right? Crimes are something different: the abuse of minors is a crime. No, sins.

But if a person, whether it be a lay person, a priest or a religious sister, commits a sin and then converts, the Lord forgives, and when the Lord forgives, the Lord forgets and this is very important for our lives. When we confess our sins and we truly say, “I have sinned in this”, the Lord forgets, and so we have no right not to forget, because otherwise we would run the risk of the Lord not forgetting our sins. That is a danger.

This is important: a theology of sin. Many times I think of Saint Peter. He committed one of the worst sins, that is he denied Christ, and even with this sin they made him Pope. We have to think a great deal about that.

But, returning to your question more concretely. In this case, I conducted the preliminary investigation and we didn’t find anything. This is the first question. Then, you spoke about the gay lobby. So much is written about the gay lobby. I still haven’t found anyone with an identity card in the Vatican with “gay” on it. They say there are some there.

I believe that when you are dealing with such a person, you must distinguish between the fact of a person being gay and the fact of someone forming a lobby, because not all lobbies are good. This one is not good.

If someone is gay and is searching for the Lord and has good will, then who am I to judge him? The Catechism of the Catholic Church explains this in a beautiful way, saying ... wait a moment, how does it say it ... it says: “no one should marginalize these people for this, they must be integrated into society”. The problem is not having this tendency, no, we must be brothers and sisters to one another, and there is this one and there is that one. The problem is in making a lobby of this tendency: a lobby of misers, a lobby of politicians, a lobby of masons, so many lobbies. For me, this is the greater problem. Thank you so much for asking this question. Many thanks.
One of the pope’s favourite rhetorical techniques is a combination of Begging the Question and conspiracy. He starts by assuming, without any effort at defence or explanation, a point that concedes the whole issue. This was the first time a pope had ever used the political term “gay”. Not “homosexual,” not “same-sex attracted,” but “gay,” meaning that he started by adopting the entirety of the homosexualist movement’s linguistic manipulations. Language counts in politics, and a pope using that term means he is by implication starting the discussion – and his pontificate – by aligning himself with the basic tenets of a movement that is violently opposed to Catholic moral teaching, and in direct opposition to his immediate, and still living, predecessor.
In this case too, he was addressing a plane load of journalists who were either secular themselves, or for the most part are the kind of Catholic who believes it is fine to “disagree” with Catholic teaching on sexuality. There are very few “conservative” Catholics in the Vatican journalist pool. This means that his use of this language was a conspiratorial wink and nod to his immediate audience, a sly message to say, “People talk all the time about a gay lobby, but you and I both know this is mostly nonsense, propaganda from those people… those conservatives…We cool and hip people don’t hate gays, do we?”
This astonishing departure follows an implied but very clear assertion that Ricca has repented and given up his activity, an assertion that has absolutely no evidence to back it up. We are simply asked to take the pope’s word for it, but given that it follows his astoundingly brazen lie that there was no evidence for Ricca’s homosexual activity in the first place, we can take the assurance for what it seems to be worth.
Next, after another little inside nudge-nudge-wink-wink joke about the “gay lobby” – implying (but of course never outright saying) that the whole thing is hysterical nonsense – we hear a direct contradiction to Catholic teaching from no less a source than his predecessor, Pope Benedict Ratzinger. “The problem is not having this tendency.” Well, actually, your holiness, yes it is, particularly in the case of priests. The “tendency” is called in the same catechism you quote “intrinsically disordered” and Ratzinger was very clear that this “tendency” is a sign of a serious emotional dysfunction that “must” preclude a man from being ordained.
Squandering the capital of trust
A few months ago in a piece for the Remnant, I talked about why the Church (and nearly all human societies) regard lying as a sin:
A mistake many make about lying is to understand it only in terms of morality. But Thomas makes the point that it is first a matter of metaphysics. Lying is an act at variance in its essence with the nature of reality.
Thomistic theology teaches that it is by lying that we become most like the devil, and most unlike God, because we are trying to change the nature of reality to suit our own purposes. Habitual lying in effect changes you into a different kind of being, one that is by nature an opponent of Truth, ordered against Truth. This of course means that a person whose “orientation,” as we might say, is towards falsehood, even when he is at any given moment saying something true, is still servicing his lies. He tells the truth only to continue to control and manipulate reality. It was not by violence, but by lying and manipulation, by issuing half-truths and pretending to be the kind of man he was not, that Shakespeare’s character Iago earned the title of most evil character in English literature.
Human beings are naturally ordered towards the truth, and we have to work at assuming a lie. This is why confidence tricksters can be successful, why lying works for getting what you want; people don’t see it coming. The first natural assumption is trust, at least at the basic level of expecting truth most of the time. We therefore instinctively see lying as a betrayal of trust.
Considering how much trust the Catholic faithful had in the papacy until about 1965, how much un-earned trust Francis started with just by being elected, this pontificate should be remembered as one of the great confidence scams in history. Believing Catholics have watched aghast as this pope has habitually trampled on every aspect of Catholic teaching. Sandro Magister recently published a piece on his website that listed in dizzying detail the many times, in only the last few months, that pope Francis has falsified with obvious intention, the words of Christ in Scripture and the teaching of the Church.
Of course this would be of little interest to secular journalists, who have paid no mind to his habit of rewriting Catholicism, but the sex abuse crisis is something secular journalists are very interested in, a fact Bergoglio seems not to have understood. It is now irrefutable that Pope Bergoglio is a habitual liar – that in fact truth, like reality, seems to mean nothing to him except as a tool.
Sociologists talk about the concept of the “high trust society,” one in which citizens believe what they are told by the elites and trust them to govern and protect them adequately. They warn that the general loss of trust in institutions leads to a general state of chaos, in which laws on the books matter little as citizens turn to their last resort of protecting themselves and their own families. This is the way societies disintegrate. It has been said many times that the sex abuse crisis has created a massive loss of trust in prelates among the Catholic faithful, and this is true.
With a professional confidence trickster on the papal throne, blatantly using lies and manipulation to maintain power and ram through an agenda at radical variance with Catholic doctrine, how long before that predictable disintegration occurs? Are we seeing it already? Are we seeing it in the declarations of this or that episcopate on Amoris Laetitia and Communion for divorced and civilly remarried Catholics? With Cardinal Marx and others promoting “blessings” for “same-sex unions” are we going to be seeing an escalation of it? I have seen a veritable chorus of Catholics on social media declaring that if Paul VI is canonised, their loss of faith in the Church as an institution will be complete.
I am told from contacts inside the Vatican that after the trip to Chile Bergoglio’s support has completely dried up. He has no more resources of trust even among the people he has chosen to surround himself with and after the reports of Cardinal Sandri going toe-to-toe with him in a shouting match, it seems that perhaps even his legendary vicious temper tantrums are failing to have the desired effect of terrorising his subordinates into submission.
Marie Collins, by no stretch even a “conservative” Catholic, echoed this concern, saying the Barros affair has “definitely undermined credibility, trust, and hope” in Francis.
“All I can say is that people who had a lot of hope in this particular pope, and I am talking about just ordinary Catholics that I know in my own parish, would find it very difficult now…and cannot understand and cannot believe that this particular pope has said the things he has said in the last few weeks,” she told the National Catholic Reporter.
It may seem like a moment to enjoy, seeing the apparently unbreachable shell of papal teflon finally cracking, but in reality this situation is potentially very harmful for souls in the long run. There is a multitude of problems this pontificate has created or made worse that we will be dealing with for a long time after Bergoglio is gone, but perhaps one of the bigger ones will be the destruction of trust. Already fractured since the collapse of all Catholic institutions after Vatican II and the horrors of the sex abuse crisis, how much will there be to repair of the once-steadfast trust Catholics instinctively had in the Church after this?
Notes:
[1] “Not one victim has come forward in Chile; show me the proof. This is slander and calumny. Is that clear?”
[2] The book “The Dictator Pope” relates that regular meetings between the pope and dicastery heads have been abolished and even high-ranking curia prefects are often unable to see the pope, whose appointments are now completely controlled by the Secretariat of State. It is certainly clear that no one sees the pope unless Cardinal Parolin approves, which may be the reason Cardinal Zen, in his efforts to warn Francis of the dangers of a Vatican deal with the communist Chinese government had to wait in the rain at a Wednesday general audience.
[3] This is common in Italian journalism that has somewhat different standards from that of the Anglo world… and drives the rest of us spare. Italians care about getting a general picture of what’s going on, where Anglo-Saxons are considered weirdly obsessed with trivial details.
[4] Though she never blamed the pope, Marie Collins complained that Vatican officialdom had simply not implemented the Commission’s recommendations. The time limit of the Commission’s members was allowed to lapse without renewal and though it was not dissolved formally the Commission has ceased to function with no word of any plan to revive it.
[5] Probably a reference to the Inzoli case in which Francis overturned a previous sentence of a Vatican tribunal after the priest – now laicised – approached some of the pope’s close advisors for help, including Cardinal Coccopalmerio.
[6] Not that anyone in Rome was trying very hard. Sandro Magister reported after the “Who am I to judge” comment, “Before the appointment, Francis had been shown, as is customary, the personal file on Ricca, in which he had not found anything unseemly. He had also heard from various personalities of the curia, and none of them had raised objections.”

