Puerto Rico Hurricane Recovery Worsened By Nearly 1 Million Homes Built Illegally

After Hurricane Maria barreled through Puerto Rico in September 2017, it left hundreds of thousands of people displaced and 80 to 90 percent of homes destroyed in some communities. But even before the hurricane, housing in the U.S. territory—where 43.5 percent of people live below the poverty line—was in crisis, and many homes on the island were built with salvaged fixtures and without permits, insurance or inspections.
Government officials say about half of the housing in Puerto Rico was built illegally and without a permit, The Miami Herald reported Wednesday, which could amount to as many as 1 million homes. Puerto Rico's housing secretary, Fernando Gil, says the number of homes destroyed by the hurricane totals about 70,000 so far, and homes with major damage have amounted to 250,000 across the island.
RICARDO ARDUENGO/AFP/Getty Images
After 2011, the territory adopted a uniform building code that required structures to be built to withstand winds of up to 140 miles per hour. According to the National Weather Service, Hurricane Maria made landfall in Puerto Rico with winds up to 155 mph. Many buildings on the island were built under a prior code demanding protection against 125-mph winds. Furthermore, numerous homes have been built without any sort of permit at all.
"It’s definitely a housing crisis," Gil told Reuters last week. "It was already out there before, and the hurricane exacerbates it."
One resident of Puerto Rico's Caño Martín Peña neighborhood, Gladys Peña, told the Herald that her home was built by people in her neighborhood and that fixtures for the dwelling were gathered from abandoned structures. "The one who designed it was me," she said.
Florida Governor Rick Scott's office estimated that over 318,000 evacuees arrived in the state in the wake of the hurricane, and Federal Emergency Management Agency aid for Puerto Ricans living in Florida hotels will start to expire Friday. Still, about one-third of Puerto Rico is without power.
Keep up with this story and more by subscribing now
Last Friday, President Donald Trump signed an order giving Puerto Rico $16 billion in disaster recovery aid, $2 billion of which will be used to repair the electric grid under the federal Community Development Block Grant program.
Earlier this month, the U.S. Department of Housing and Urban Development announced it would provide $1.5 billion to help rebuild housing in Puerto Rico after devastation from both Maria and Hurricane Irma, which skirted the island a couple of weeks before, through HUD's Community Development Block Grant Disaster Recovery program.
Puerto Rico Governor Ricardo Rosselló estimated in November that it will take $31 billion to rebuild housing in the territory. The governor requested the money from the federal government, as the territory itself is bankrupt.

