DRC: Fresh Ebola outbreak kills two in Equateur Province

The World Health Organization (WHO) said on Tuesday that it was taking steps to help deal with a new outbreak of Ebola in the Democratic Republic of Congo's rural northwest, after two cases of the deadly virus were confirmed in the market town of Bikoro.
Congo's Health Ministry said two of the five samples it sent to the National Institute of Biological Research in Kinshasa, came back positive for the disease.
The samples were gathered after health officials in Equateur Province notified Kinshasa on May 3 of about 21 cases of a hemorrhagic fever in the Ikoko Impenge area, including 17 deaths, according to WHO and Congo's government.
What is Ebola?
Rare but deadly, the viral disease is most commonly affecting primates and humans. Initial symptoms can include fever, headache, joint and muscle aches, weakness, diarrhoea, vomiting, stomach pain lack of appetite and in some cases internal and external bleeding, according to WHO.
Where did it originate from?
Ebola virus disease (EVD) was first discovered in 1976 in two simultaneous outbreaks. One in what is now Nzara in South Sudan. The other outbreak in Yambuku in Zaire in what is now DR Congo. The latter occurred in a village near the Ebola River, from which the disease takes its name.
Why is it so dangerous?
The average Ebola fatality rate is about 50 percent. But the rates have varied from 25 percent to 90 percent in recent outbreaks. There is as of yet no proven cure available for Ebola, though some vaccines are being tested.
Some people who have recovered from Ebola have developed long-term complications, such as joint and vision problems. It is not known why some people recover from Ebola while most succumb to the disease.
Why does it keep coming back?
The disease infects humans through close contact with infected animals, including chimpanzees, fruit bats and forest antelope.
In Africa where most outbreaks happen, particular species of fruit bats are considered natural hosts for the Ebola virus. Infected bats are believed to transmit the disease to humans, or indirectly through other animals that are hunted for their meat.
The family of the first victim of the 2014 outbreak, a two-year-old child, hunted bats and it is believed bushmeat was the origin of the outbreak.
An estimated five million tonnes of bushmeat is consumed on the continent every year, according to the Centre for International Forestry Research.
The virus then spreads between humans by direct contact with infected blood, bodily fluids or organs, or indirectly through contact with contaminated environments. Even funerals of Ebola victims can be a risk, if mourners have direct contact with the body of the deceased.

