PressTV-Sun to cool down in next 30 years: Study

Scientists say our Sun will likely enter a cooldown cycle as soon as 2050, but the phase has almost no effect on global warming.
Physicist Dan Lubin at the University of California San Diego and two of his colleges managed to collect and observe relevant data for the past 20 years and came to the conclusion that the giant burning ball of gas in our planetary system might enter a “grand minimum” period of decreased ultraviolet radiation that would last for some 11 years by mid-century.
“The cooldown… [is] a periodic event during which the Sun’s magnetism diminishes, sunspots form infrequently, and less ultraviolet radiation (UV) makes it to the surface of the planet,” researchers noted in a statement earlier this week, adding that “the event is triggered at irregular intervals by random fluctuations related to the Sun’s magnetic field.”
The study, whose results were published in The Astrophysical Journal Letters, said the Sun is likely to be 6.9 percent cooler than its usual lowest amount of activity in the grand minimum.
According to the researchers, the cooldown phase could echo those experienced in Europe in the mid-17th century, called the “Maunder Minimum,” or the prolonged sunspot minimum, during which temperatures were low enough to cause London's River Thames to freeze over on a regular basis and to freeze the Baltic Sea to such an extent that Swedish troops were able to invade Denmark in 1658 on foot by marching across the sea ice.
However, scientists warned that it should not be assumed that the ultra-cooling of the sun would potentially prevent the negative effects of global warming.
“The cooling effect of a grand minimum is only a fraction of the warming effect caused by the increasing concentration of carbon dioxide in the atmosphere,” they said, adding, “After hundreds of thousands of years of CO2 levels never exceeding 300 parts per million in air, the concentration of the greenhouse gas is now over 400 parts per million, continuing a rise that began with the Industrial Revolution.”
The study estimated that the Sun’s mid-century cooldown would probably only result in cooling the Earth by some 0.25 percent between 2020 and 2070.
As a result, the temperature at the surface of our cosmic home would decrease by up to several tenths of a degree Celsius, which is not sufficient to stop global warming, but it could at least soften its effects in part.
“Now we have a benchmark from which we can perform better climate model simulations. We can therefore have a better idea of how changes in solar UV radiation affect climate change,” said Lubin.

