Apparently, They Think We are Fools

As Pope Francis continues his five-year-long tirade against the imaginary Catholic Pharisees who defend the Church’s teaching on the indissolubility of marriage and the integrally related Eucharistic discipline—he is still at it as of yesterday (January 9)—he and his collaborators are busily engineering neo-Pharisaical escape hatches from the negative precepts of the divine and natural law emanating from the Sixth Commandment.
Determined to quell any Catholic opposition to his moral subversion, Francis has slapped the label Authentic Magisterium® on his outrageous opinion that in “complex circumstances” wherein it is not “feasible” to live as brother and sister, two people who are not married can be admitted to Holy Communion without ceasing extra-marital sexual relations so long as they engage in an ill-defined “process of discernment.” As Father Brian Harrison has so trenchantly observed, this means that people embroiled in adultery can receive Holy Communion while they “discern” that they should not be receiving Holy Communion because they are embroiled in adultery.
Do they think we are fools?
Then there is the endlessly double-talking Cardinal Müller. In a recent interview concerning Rocco Buttiglione’s verbal contortions aimed at demonstrating that the administration of Holy Communion to public adulterers is consistent with the Church’s bimillenial prohibition of precisely that, Müller proposed this preposterous “solution” to a “problem” that does not exist:
It is possible that the penitent may be convinced in conscience, and with good reasons, of the invalidity of the first marriage even though they cannot offer canonical proof. In this case the marriage valid before God would be the second one and the pastor could grant the sacrament, certainly with the appropriate precautions as not to scandalize the community of the faithful and not to weaken the conviction of marriage indissolubility.
The Cardinal knows this is moral and canonical nonsense. No Catholic, whether or not he consults a priest, can declare for himself that his marriage in the Church was invalid, especially when—indeed because—he lacks canonical proof of invalidity. Moreover, absent an annulment granted by the competent Church tribunal, a purported “second marriage” can only be an invalid civil ceremony and thus a thinly disguised form of continuous public adultery. Cardinal Burke, whom Francis sacked as head of the Church’s highest tribunal because he was a major impediment to the conspiracy culminating in Amoris Laetitia (AL), has observed the obvious in this regard:
Such cases do not exist. No priest has the authority to declare a marriage null in the internal forum. Marriage is a public state in the Church, and the judgment regarding an accusation of nullity of marriage must be made in accord with the long practice of the Church. If a college of judges in a matrimonial tribunal is not able to arrive at moral certitude regarding the nullity of a marriage after a careful and thorough examination of the petition of nullity, how can an individual priest be capable of making such a judgment having to do with the eternal salvation of the soul in question?
The only case in which a priest could admit a person living in an irregular matrimonial union to receive the Sacraments of Penance and Holy Eucharist is the case of a couple who agree to live “as brother and sister”, that is to respect the marriage to which they are bound by not living in a marital way with another person. Even then, the priest would have to insist that the couple living in continence receive the Sacraments in a place in which they are not well known, lest other faithful be led to believe that persons living in an irregular matrimonial union may receive the Sacraments.
Does Cardinal Müller think we are fools? Some of us apparently are, or at least are willing to serve as knowing dupes by defending neo-Pharisaical sophistry that would produce “a discipline alien to the entire Tradition of the Catholic and Apostolic faith.”
Apparently, they think they can fool us in the next phase of the program of moral subversion that this incredible Pope seriously expects us to believe is an imperative of “mercy”: the justification of contraception in “complex cases” to which “discernment” must be applied. Consider the recent declaration by one of Francis’s new appointments to the Pontifical Academy for Life, whose entire membership he sacked and whose constitution he ordered rewritten to neutralize it. In a lecture at the Gregorian, one Father Maurizio Chiodi, a “moral theologian” of the post-Vatican II variety, proposed that “an artificial method for the regulation of births could be recognized as anact of responsibilitythat is carried out, not in order to radically reject the gift of a child, but because in those situationsresponsibility calls the couple and the family to other forms of welcome and hospitality.”
That is, Francis’s man at the reconstituted Pontifical Academy declares openly that there is a duty to contracept! Chiodi’s sole “authority” for this lie from the pit of hell is nothing more than Chapter 8 of AL, the only document of its kind in the entire history of the Church. AL will doubtless be providing cover for a whole new line of Authentic Magisterium® products, all of which will be utter fakes, including some form of “pastoral integration” of homosexual unions.
Evidently, they do think we are fools or willing to play the fool in exchange for the benefits of respectable conformity in the midst of an unparalleled debacle for the Church. (Consider the example of Catholic Answers, which “defends the Faith” while refusing to recognize that it is under ferocious attack from the very vertices of the Church. Silence at best is the price it must pay for remaining in good standing with the pro-homosexual bishop Francis has installed in San Diego.)
But we are not fools. And God will not be mocked. Francis and all his designs will ultimately come to nothing. Meanwhile, ours is but to keep the Faith and protest before God and man the blows now raining down against the Church, even when they come from a wayward Roman Pontiff at her summit. Indeed, especially then.

