Facebook Bans Outline to Stop Jihadi Attacks on Americans.

[Editors' note: To best understand why Facebook would ban Jamie Glazov on 9/11 for his article on how to best prevent more 9/11s, pre-order Jamie's new book, Jihadist Psychopath: How He Is Charming, Seducing, and Devouring Us: HERE. The book illustrates how the Jihadist Psychopath has successfully built his totalitarian plantation -- on which many in the West are now enslaved and dutifully following his orders. Jamie outlines the frameworks of this tyrannical plantation and how those who are trapped on it, and yearn for freedom, can best escape.]
Reprinted from WND.com.
Somewhere in the “community standards” that Facebook demands everyone follow is a real doozy.
The social-media company has told author and commentator Jamie Glazov that their standards forbid his article about how to prevent jihadi attacks on Americans.
It’s all about Glazov’s new book, “Jihadist Psychopath: How He Is Charming, Seducing, and Devouring Us.”
At FrontPage Magazine, where he is editor, he had posted “9 Steps to Successfully Counter Jihad,” which included recommendations such as “Label the enemy and make a threat assessment” and “Stop ‘partnering’ with Muslim Brotherhood front groups.”
That apparently was too much for Facebook, which declared “only you can see this post” because it “goes against our Community Standards.”
He was suspended from Facebook for 30 days on Sept. 11, the anniversary of the Islamic jihadist attack on America that killed nearly 3,000.
Glazov told Breitbart, “This is really getting surreal in the creepiest and most harrowing Stalinist sense.”

FrontPage Magazine reported:
Facebook’s Unholy Alliance masters are, without doubt, accelerating their totalitarian suffocation of free thought and expression. It is no surprise, therefore, that Frontpage’s editor, and host of ‘The Glazov Gang,’ was suspended from Facebook for 30 days yesterday, on September 11, after posting his article, ‘9 Steps to Successfully Counter Jihad.’ Glazov believed that the article was more relevant and urgent than ever due to the skyrocketing jihadist stabbings in Europe — and to the 17th anniversary of 9/11 that was approaching the next day.
The report said it appears “that daring to give suggestions on how our civilization can stop jihadist attacks and another 9/11 is against Facebook’s ‘community standards.'”
“Glazov’s advice also involves the promotion of supporting moderate Muslims – a move that is, clearly, horrifying to Facebook’s masters and therefore also violates their ‘community standards,'” the report said.
No doubt, Glazov’s consistent campaigning on behalf of Muslim women and girls in his efforts to protect them from FGM, honor killings and other Shariah barbarities, has gained him the anger and hatred of Facebook’s guardians — who are clearly on the side of the Shariah enforcers and oppressors of Muslim women and girls.
The report recalls that Facebook censored Glazov in April for posting screenshots of a Muslim’s threat to him.
Twitter also lashed out at him for quoting directly from Islamic religious texts, citing its anti-“hate” policies.
It is ‘hateful conduct,’ apparently, to reference what Islamic texts themselves say. Indeed, Frontpage’s editor had simply referred to Sahih Bukhari’s texts discussing Mohammed’s marriage to Aisha when she was six years old (7.62.88) and to Quranic Suras that mandate the Hijab for women (24:31; 33:59) and sanction sexual slavery (4:3; 33:50).
Facebook also refused to respond to Glazov’s inquiry about “what it is specifically that violates Facebook’s ‘community standards’ when a person gives advice on how to best defend American lives from jihad.”
Glazov has written about the subject in previous books, including “High Noon for America: The Coming Showdown” and “United in Hate.”
In his “9 Steps” article, he points out that the Obama administration was “cooperating with, and listening to, Muslim Brotherhood front groups such as CAIR and ISNA.”
The government needs, he said, to “implement a concrete ‘countering-jihad’ strategy.”
And he said it needs to affirm “Shariah’s assault on the U.S. Constitution as seditious.”
A last key point, the said, is to ridicule the enemy.
Ridicule is a vicious and potent weapon. There is a baffling and shameful silence in our culture’s sphere of comedy, especially in Hollywood and our media, with regard to the myriad ingredients of Shariah and jihad that merit at least a million hilarious satirical sketches. Bill Maher, for whatever unappealing drawbacks he has in conservatives’ eyes, has set a bold standard in this respect in his Burka Fashion Show skit. American comedians need to start writing scripts that follow in Maher’s footsteps and Americans need to encourage and equip them to do so – and to also vigorously defend them from the attacks and slanders they will inevitably receive from totalitarian leftist and Islamic forces.

