Geert Wilders Puts the Political Elites On Notice

Geert Wilders spoke at a massive rally for Tommy Robinson on Saturday. 20,000 people came out to call for Tommy’s release, and Wilders took the opportunity to put the political elites of Britain and continental Europe on notice.
“Our governments,” Wilders declared, “sold us out with mass immigration. With Islamization. With open borders. We are almost foreigners in our own lands. And if we complain about it, they call us racists and Islamophobes. But I say, no more! And what do you say? No more! And that’s right: enough is enough. We will not be gagged anymore. No more tyranny.”
It was extraordinary that the British authorities allowed Wilders into the country at all. Several years ago he was banned from entering the country, but although the ban was reversed on appeal, the British government recently banned Martin Sellner, Brittany Pettibone, Lauren Southern and Lutz Bachmann from entering, all for the crime of opposing jihad terror and Sharia oppression, and thereby made it clear that it is more authoritarian and unwilling to uphold the freedom of speech than ever – at least when it comes to criticism of Islam, Muslim rape gangs, and mass Muslim migration.
Even worse, the bannings of Sellner, Pettibone, Southern, and Bachmann were just part of a long pattern. Pamela Geller and I were banned from entering Britain in 2013, apparently for life, also for the crime of telling the truth about Islam and jihad. Meanwhile, Britain has a steadily lengthening record of admitting jihad preachers without a moment of hesitation. Syed Muzaffar Shah Qadri’s preaching of hatred and jihad violence was so hardline that he was banned from preaching in Pakistan, but the UK Home Office welcomed him into Britain.
The UK Home Office also admitted Shaykh Hamza Sodagar into the country, despite the fact that he has said: “If there’s homosexual men, the punishment is one of five things. One – the easiest one maybe – chop their head off, that’s the easiest. Second – burn them to death. Third – throw ’em off a cliff. Fourth – tear down a wall on them so they die under that. Fifth – a combination of the above.”
Theresa May’s relentlessly appeasement-minded government also admitted two jihad preachers who had praised the murderer of a foe of Pakistan’s blasphemy laws. One of them was welcomed by the Archbishop of Canterbury. Meanwhile, the UK banned three bishops from areas of Iraq and Syria where Christians are persecuted from entering the country.
But now matters are coming to a head. Apparently British authorities decided that it would be too politically costly for them to bar Wilders again. And so he entered, and spoke, and gave them a strong dose of the reality that they are determined to ignore and deny.
Tommy Robinson is in prison today because he violated a court order demanding that he not film videos outside the trials of Muslim rape gangs. Clearly the government’s intent was to make sure that as few people as possible discovered the truth about its massive, years-long cover-up of those rape gangs, and refusal to prosecute the perpetrators. Theresa May and company obvious hope that other Britons who are furious about the sacrifice of thousands of British girls to the idols of “diversity” and “multiculturalism” will see what happened to Tommy, and be frightened into silence.
The British government, in imprisoning Tommy Robinson, has shown itself willing to incarcerate people for having opinions that it considers unacceptable. That heralds the death of Britain as a free society and the beginning of an authoritarian police state there, unless this slide to totalitarianism is stopped now. British public figures, whatever criticism they have leveled against Tommy Robinson in the past, should be calling for him to be freed today, or else they will be exposing themselves as supporting the degeneration of Britain into a police state.
Wilders addressed this endeavor head-on, declaring: “We will not be silenced. We will not be intimidated. And we tell the governments, we are not afraid of you. We will never surrender. We will stand strong and do our duty. We will defend our civilization. And we will protect our people.”
Wilders added: “And I tell you, to the governments. You can throw us in jail, but you will never defeat us. Because, my friends, for every Tommy whom you imprison, thousands will rise up. So take notice, Theresa May. Take notice, Dutch Prime Minister Rutte. Take notice, Mrs. Merkel or President Macron. Take notice: the future is ours and not yours. We will defeat you politically, because we, my friends, we are the people.”
If Wilders’ words don’t prove true, it will be because the death of free societies in Britain and Western Europe is truly at hand.
[Photo by Jan Kranendonk]

