DOJ Surrenders: 3D Print Gun Files Are Protected Under First Amendment

For those who remember Cody Wilson, the man who began developing 3D printing files so that you could manufacture your own guns, there is good news out. Cody finally won against the federal beast after intimidation tactics were performed against him by the Obama Justice Department. The Trump DOJ settled with Wilson, finally acknowledging that his 3D print gun files are protected as free speech under the First Amendment.
I first reported that 3-D guns were for real back in July of 2012, when an internet gunsmith by the name of "Have Blue" produced an AR style pistol that fired both .22 and .223 caliber bullets.
Later, Cody Wilson, 25, a law student at the University of Texas and founder of the non-profit group Defense Distributed, had produced a 3-D printed handgun made entirely of ABS plastic with only a metal firing pin.
take our poll - story continues below
Will Brett Kavanaugh be confirmed to the Supreme Court? Will Brett Kavanaugh be confirmed to the Supreme Court?
Will Brett Kavanaugh be confirmed to the Supreme Court? * Yes, he will be confirmed. No, he will not be confirmed.
Email *
Email This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
In 2013, Wilson had the information on how to build the gun removed from public access at the request of the United States Department of Defense Trade Controls. According to Wilson, they seized control of the information. Clearly, they were acting unlawfully when they did what they did.
"I thought my life was over," Wilson said after his attorneys told him he didn't fair well going up against the government. So, what did he do? He fired them, and got a new legal team.
Wired has the story.
Instead, Wilson has spent the last years on an unlikely project for an anarchist: Not simply defying or skirting the law but taking it to court and changing it. In doing so, he has now not only defeated a legal threat to his own highly controversial gunsmithing project. He may have also unlocked a new era of digital DIY gunmaking that further undermines gun control across the United States and the world—another step toward Wilson's imagined future where anyone can make a deadly weapon at home with no government oversight. Two months ago, the Department of Justice quietly offered Wilson a settlement to end a lawsuit he and a group of co-plaintiffs have pursued since 2015 against the United States government. Wilson and his team of lawyers focused their legal argument on a free speech claim: They pointed out that by forbidding Wilson from posting his 3-D-printable data, the State Department was not only violating his right to bear arms but his right to freely share information. By blurring the line between a gun and a digital file, Wilson had also successfully blurred the lines between the Second Amendment and the First. "If code is speech, the constitutional contradictions are evident," Wilson explained to WIRED when he first launched the lawsuit in 2015. "So what if this code is a gun?” The Department of Justice's surprising settlement, confirmed in court documents earlier this month, essentially surrenders to that argument. It promises to change the export control rules surrounding any firearm below .50 caliber—with a few exceptions like fully automatic weapons and rare gun designs that use caseless ammunition—and move their regulation to the Commerce Department, which won't try to police technical data about the guns posted on the public internet. In the meantime, it gives Wilson a unique license to publish data about those weapons anywhere he chooses. "I consider it a truly grand thing," Wilson says. "It will be an irrevocable part of political life that guns are downloadable, and we helped to do that."
The Second Amendment Foundation has issued the following press release:
BELLEVUE, WA – The Department of Justice and Second Amendment Foundation have reached a settlement in SAF’s lawsuit on behalf of Cody Wilson and Defense Distributed over free speech issues related to 3-D files and other information that may be used to manufacture lawful firearms. SAF and Defense Distributed had filed suit against the State Department under the Obama administration, challenging a May 2013 attempt to control public speech as an export under the International Traffic in Arms Regulations (ITAR), a Cold War-era law intended to control exports of military articles. Under terms of the settlement, the government has agreed to waive its prior restraint against the plaintiffs, allowing them to freely publish the 3-D files and other information at issue. The government has also agreed to pay a significant portion of the plaintiffs’ attorney’s fees, and to return $10,000 in State Department registration dues paid by Defense Distributed as a result of the prior restraint. Significantly, the government expressly acknowledges that non-automatic firearms up to .50-caliber – including modern semi-auto sporting rifles such as the popular AR-15 and similar firearms – are not inherently military. “Not only is this a First Amendment victory for free speech, it also is a devastating blow to the gun prohibition lobby,” noted SAF founder and Executive Vice President Alan M. Gottlieb. “For years, anti-gunners have contended that modern semi-automatic sport-utility rifles are so-called ‘weapons of war,’ and with this settlement, the government has acknowledged they are nothing of the sort. “Under this settlement,” he continued, “the government will draft and pursue regulatory amendments that eliminate ITAR control over the technical information at the center of this case. They will transfer export jurisdiction to the Commerce Department, which does not impose prior restraint on public speech. That will allow Defense Distributed and SAF to publish information about 3-D technology.” The Second Amendment Foundation (www.saf.org) is the nation’s oldest and largest tax-exempt education, research, publishing and legal action group focusing on the Constitutional right and heritage to privately own and possess firearms. Founded in 1974, The Foundation has grown to more than 600,000 members and supporters and conducts many programs designed to better inform the public about the consequences of gun control.
What does all this mean? Well, it's pretty simple, and I highly recommend the Wired article, which is quite lengthy and has lots of information, but what this does is demonstrates that the genie is out of the bottle and there is just no way for gun grabbing Communists the world over to be able to truly enforce their unlawful acts of fun gun confiscation. Why? Because now, anyone with access to the internet and a 3D printer can print their very own gun that is unregistered. That's right, and it's perfectly legal to do so.
And we aren't just talking a rigid looking one-shot handgun. We're talking ARs, 1911s and a host of other guns. This actually may end up undermining the gun manufacturing industry in the future, as people will be able to build their own guns at home in a similar manner to how the internet has had a dramatic effect on the retail brick and mortar stores.
Wilson boasted that his efforts have officially killed gun control.
"I barely put a million bucks into this and I got you the Second Amendment forever," he told The Daily Wire in a phone interview. "What has the NRA done for you lately?"
I don't know that I would go quite that far, after all, the settlement does state that "the government expressly acknowledges that non-automatic firearms up to .50-caliber – including modern semi-auto sporting rifles such as the popular AR-15 and similar firearms – are not inherently military." Therefore, the government still believes it has a right to regulate certain arms, which it does not have authority to do.
"This doesn’t put the rifle in everyone’s hand, but it does that in essence" he added. "The DNA of our culture is preserved. This is the first pillar in the internet gun culture of tomorrow, and it is permanent."
This is a huge milestone in the history of our county, and as such, it should be celebrated as a victory. As Joe Wolverton of The New American writes:

