Hillary Cracks Racist Joke After Mixing Up Cory Booker & Eric Holder: "They All Look The Same"

So, you were actually asking yourself who the real people are who engage in identity politics and viewing people with different skin colors or ethnic backgrounds as inferior people? Well, this didn't come from President Donald Trump. Nope, Former Secretary of State Hillary Clinton mixed up Senator Cory Booker and former Attorney General Eric Holder and blew it off with a joke saying, "They all look the same."
Hillary Clinton sat down with Recode’s Kara Swisher over the weekend to talk propaganda against her conservative political opponents and how mean, nasty and evil they have been in the past few months.
“What’s often called political correctness is politeness,” Clinton said. “It’s not being rude and insulting to people. It’s respecting the diversity that we have in our society."
take our poll - story continues below
Should military force be used to stop the caravan of migrants marching toward the U.S. border? Should military force be used to stop the caravan of migrants marching toward the U.S. border?
Should military force be used to stop the caravan of migrants marching toward the U.S. border? * Yes, military force should be used. No, keep the military out of it.
Email *
Email This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
“The Democratic Party is a much more diverse political party, attracting people who are African-American, Latino, LGBT, whatever the reason why people feel more comfortable where they are taken in, where they are included as part of a political movement or party” she added.
“And I don’t think it’s politically correct to say we value that," she concluded. "And I don’t want to go around insulting people. I don’t want to paint with a broad brush every immigrant is this, every African-American is that, every, you know, other person with different religious beliefs or whatever – that’s childish.”
Right, except she does just that and so do many in her party.
However, in less than a minute she would insult both Booker and Holder, and every person with dark skin on the planet.
Swisher asked her, "What do you think of Cory Booker… saying ‘kick them in the shins,’ essentially?"
Of course, Swisher meant Eric Holder and Clinton corrected her, adding, “Yeah, I know they all look alike."
What was even more amazing is that the audience laughed hysterically. Can you imagine if a conservative person uttered those comments? There would be a near lynching of them on the spot and surely for days to come. They might lose their livelihood and get death threats, but not "Crooked" Hillary.
Clearly, she was speaking of all black people and not being specific to Holder or Booker as they look nothing alike. The only thing the two of them have in common is that they are criminals and have black skin. Clinton's comments were clearly racist, and those fawning over her during the interview laughed it up right along with her.
Here, take a look! Disgusting that she continues to move and speak freely in this country with no justice being brought to bear on her for her many crimes, something we were promised from then-candidate Trump.

