German cardinal: liturgical ‘blessing’ for gay unions is ‘truly…sacrilegious’

NewsCatholic Church
GERMANY, February 8, 2018 (LifeSiteNews) – Cardinal Paul Josef Cordes criticized fellow German Cardinal Reinhard Marx’s suggestion that Catholic priests should consider “blessing” same-sex relationships liturgically.
Marx’s idea “truly seems sacrilegious” and “ignores the clear Revelation of God,” Cordes wrote in a response on kath.net. Dr. Maike Hickson translated it at One Peter Five.
“The Church is in its pastoral care bound to Holy Scripture and to its interpretation through the Church’s Magisterium,” wrote Cordes. “Marx does not even mention that homosexuality always contradicts the Will of God,” citing church teaching through the centuries.
Rather than being about receiving “God’s assistance for themselves,” those engaging in sodomy and wishing to have it “blessed” by the Church “aim with their request at the recognition and acceptance of their homosexual way of life and its ecclesial valorization.”
The Catechism of the Catholic Church teaches that “under no circumstances” can homosexual activity “be approved” as it is “intrinsically disordered.” Such acts are “contrary to the natural law. They close the sexual act to the gift of life. They do not proceed from a genuine affective and sexual complementarity” (CCC 2357).
However, Marx said on February 3 that homosexual couples need “closer pastoral care” and “one must also encourage priests and pastoral workers to give people in concrete situations [of homosexual unions] encouragement. I do not really see any problems there.”
Marx is the President of the German Bishops’ Conference.
As LifeSiteNews previously reported, Marx also said “yes,” he could imagine the creation of a rite for homosexual couples to be blessed in the Church.
This “encouragement” from priests which he called for might include some sort of “liturgical” recognition of their union.
But “how this would be done publicly, in a liturgical form,” is “another question...that is where one has to be reticent and also reflect upon that in a good way.”
After Catholic News Agency’s initial report on Marx’s comments, his office contacted the outlet and said they had mistranslated part of what he said.
The cardinal’s office sent CNA “a request for correction of [its] translation of the interview in question, expressing concern that CNA's translation constitutes a false reference and does not properly reflect the position of Cardinal Marx.”
The cardinal’s office maintains that rather than saying “yes,” there is a possibility of liturgical “blessing” of gay unions, he answered the question in a more subtle way without giving an explicit “yes.” However, the German Bishops’ Conference doesn’t seem to deny the rest of his statements on how “one must encourage priests” to give encouragement to homosexual couples, which could include public blessings that would take a “liturgical” form.
The cardinal’s staff asked that CNA change his answer about liturgically “blessing” gay unions to: “There are no general solutions and I think that would not be right, because we are talking about pastoral care for individual cases, and that applies to other areas as well, which we cannot regulate, where we have no sets of rules.”
Philadelphia Archbishop Charles Chaput has also spoken out against Marx’s proposal.
“Any such ‘blessing rite’ would cooperate in a morally forbidden act, no matter how sincere the persons seeking the blessing,” wrote Chaput. He explained such a “blessing” would encourage people to continue living in a way the Church considers gravely sinful and spiritually damaging, and therefore would be uncharitable.
“There is no love – no charity – without truth, just as there is no real mercy separated from a framework of justice informed and guided by truth,” he wrote. “Creating confusion around important truths of our faith, no matter how positive the intention, only makes a difficult task more difficult.”
“There are two principles we need to remember,” Chaput wrote. “First, we need to treat all people with the respect and pastoral concern they deserve as children of God with inherent dignity. This emphatically includes persons with same-sex attraction. Second, there is no truth, no real mercy, and no authentic compassion, in blessing a course of action that leads persons away from God.”
“This in no way is a rejection of the persons seeking such a blessing, but rather a refusal to ignore what we know to be true about the nature of marriage, the family, and the dignity of human sexuality,” he explained. “Jesus said the truth will make us free. Nowhere did he suggest it will make us comfortable.”
Cordes has a history of defending the Church’s moral teaching.
Marx, one of the pope’s nine main advisors, said in 2016 that same-sex relationships have “worth” which must be recognized by the Church.

