America's Immigration Voice.

Police identify suspect in death of 2 Ohio police officers by SARAH WYNN, WSYX/WTTE Saturday, February 10th 2018 COLUMBUS, Ohio (WSYX/WTTE) - The Westerville Division of Police has identified the suspect in the death of two Westerville police officers as Quentin Lamar Smith. According to police, a call came into the Westerville Emergency Dispatch 911 center Saturday as a hang-up. When officers responded to Cross Wind Drive, shots were fired at them, killing Officer Anthony Morelli and Officer Eric Joering. The Westerville city manager said Joering, 39, spent 17 years on the force. Morelli, 54, had 30 years with Westerville police.
The City of #Westerville suffered a tremendous loss today. @WestervillePD Officer Anthony Morelli and Officer Eric Joering were killed in the line of duty. Please keep our first responders and the officers’ families in your thoughts and prayers. #WestervilleStrong pic.twitter.com/GcN3Y4FRvr — City of Westerville (@tellwesterville) February 11, 2018
Two white police officers were murdered when they went to a domestic violence call--someone had called 911, and the call had been cut off in the middle.
The Latest: Police identify suspect in 2 officers' shootings By The Associated Press WESTERVILLE, Ohio — Feb 10, 2018 Police in Ohio have identified a 30-year-old man as a suspect in the fatal shooting of two police officers in a Columbus suburb, and released reports showing authorities have had several dealings with him, some involving alleged domestic violence. Westerville police late Saturday confirmed that the suspect is Quentin Lamar Smith. Authorities released incident reports showing police had been to his home or had dealings with him several times since 2017. In a Nov. 29 incident, police say his wife, 33-year-old Candace Smith, asked about protection orders because she and Quentin Smith weren't getting along. She accused her husband of threatening to kill her, their daughter and himself. She told police he had a gun. Police say officers Eric Joering and Anthony Morelli were shot around noon after responding to a "potential domestic situation." [More]
The suspect, alive and injured, has been named as Quentin Lamar Smith:Neither the police nor the AP has published a picture of Quentin Lamar Smith, but internet detectives have found this guy as the likely perp:
Arrest Information:
Name: Quentin Lamar Smith
Location: Westerville, Ohio
Age: 30 years
Processing Date: 06-22-2017
Booking Charge:
PROHIBITED ACTS
A reminder that the Associated Press has an official policy of "not reporting race" when it's not "relevant". I can't think of anything less irrelevant than a black gunman shooting two white cops--after five years of the "Blacks Lives Matter" movement.

