Coordinated Alternative Media Purge Should TERRIFY Everyone: Soon Those Who Hate Freedom Will Have Unquestioned Access to the Minds of 2 Billion People

Yesterday, the alternative media purge was boldly advanced in a coordinated effort to silence people who dissent from establishment views. It’s just one more step toward a monopoly on information by those who hate freedom. At this rate, they’ll soon have unquestioned access to the minds of more than 2 billion people. And this should terrify everyone who wants to be free to question the status quo and to seek a wide range of information.
Hundreds of alternative media site administrators logged onto Facebook to discover that their accounts had been removed. Soon after, many of these sites and their writers found that their Twitter accounts had also been suspended.
Popular pages like The AntiMedia (2.1 million fans), The Free Thought Project (3.1 million fans), Press for Truth (350K fans), Police the Police (1.9 million fans), Cop Block (1.7 million fans), and Punk Rock Libertarians (125K fans) are just a few of the ones which were unpublished.
Why were these alternative media accounts removed?
take our poll - story continues below
Who should replace Nikki Haley as our ambassador to the U.N.? Who should replace Nikki Haley as our ambassador to the U.N.?
Who should replace Nikki Haley as our ambassador to the U.N.? * John Bolton Richard Grenell Dina Powell Heather Nauert Ivanka Trump
Email *
Phone This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
The reason given doesn’t really add up.
Facebook told the LA Times that these pages had violated the company’s spam policies.
“Today, we’re removing 559 Pages and 251 accounts that have consistently broken our rules against spam and coordinated inauthentic behavior,” the company said in a blog post. “People will only share on Facebook if they feel safe and trust the connections they make here.” (source)
But this isn’t actually what their spam policy says. Here’s the policy.
We work hard to limit the spread of commercial spam to prevent false advertising, fraud, and security breaches, all of which detract from people’s ability to share and connect. We do not allow people to use misleading or inaccurate information to collect likes, followers, or shares. Do Not: Artificially increase distribution for financial gain
Create or use fake accounts or compromise other people’s accounts to
Impersonate or pretend to be a business, organization, public figure, or private individual
Attempt to create connections, create content, or message people
Restrict access to content by requiring people to like, share, or recommend before viewing
Encourage likes, shares, or clicks under false pretenses
Maliciously use login credentials or personally identifiable information by:
Attempting to gather or share login credentials or personally identifiable information
Using another person’s login credentials or personally identifiable information
Promise non-existent Facebook features (source)
The Washington Post originally said that these pages were purged for “pushing political messages for profit” as you can see by their URL:
https://www.washingtonpost.com/technology/2018/10/11/facebook-purged-over-accounts-pages-pushing-political-messages-profit/?noredirect=on&utm_term=.fa1a364488b3
But of course, since they too push political messages for profit (waaah, Trump!) as do all the other corporate media outlets out there, they changed their headline to “Facebook purged over 800 U.S. accounts and pages for pushing political spam.”
The fact that many of these accounts were also suspended by Twitter shortly thereafter should tell you that this is a coordinated effort to silence large swaths of the population.
Of course, the best coverage of this is from…Russia.
Sputnik News contacted many of the alternative journalists who were purged to get their take on what happened. You may recall that basically every blogger outside the establishment media was accused of being secretly Russian during the 2016 election by the Washington Post, so perhaps actual Russians have a vested interest in the truth coming out on this topic.
My friend John Vibes is an amazing person who contributes to The Free Thought Project. He said:
This signifies a re-consolidation of the media. Cable news media controlled the narrative for most of modern history, but the internet has lowered that barrier to entry and allowed the average person to become the media themselves. This obviously took market share and influence away from the traditional media, and it has allowed for a more diverse public conversation. Now it seems the platforms that have monopolized the industry are favoring mainstream sources and silencing alternative voices. So now, instead of allowing more people to have a voice, these platforms are creating an atmosphere where only powerful media organizations are welcome, just as we had on cable news. People think that we are just providing an activist spin on the news, but they don’t see the families struggling to have their voice heard. For example, when someone is shot by police, mainstream media sources often just republish the press release from the police department, without presenting the victim’s side of the story. We give the victims and their families a voice, which is essential to keep power in check. This also goes for bigger issues like foreign policy as well; multiple full-scale invasions of Syria have been prevented because of information that the alternative media made viral. (source)
Nicholas Bernabe of The AntiMedia is another alternative journalist I consider a friend and support wholeheartedly. He’s worked tirelessly to be a voice of truth in a world of lies. He told Sputnik:
Our approach generally is to cover stories and angles that corporate media underreport or misreport and to amplify activist and anti-war voices and stories. All of our content is professionally fact-checked and edited. I got into this line of work because I felt there was a need for media that challenged mainstream assumptions and biases in politics. I wanted to shed light on corruption and wrongdoing against oppressed peoples and cover the harsh truth about American foreign policy. Over the last 28 days, we reached 7,088,000 people on Facebook. The timing of this purge is rather dubious in my view, coming shortly before the midterm elections. This could be an attempt by Facebook itself to affect the outcome of the coming elections. The Twitter suspension caught me by surprise. I can only speculate that these suspensions were a coordinated effort to stifle our message ahead of the coming elections. (source)
Remember, this is coordinated, across multiple platforms.
Remember when this happened to Alex Jones?
Back in September, an assault was led by YouTube, Google, and Facebook against Alex Jones of Infowars fame. All of his accounts were shut down in quick succession, followed by his credit card processing companies and his newsletter service providers. I wrote at the time, “Alex Jones is just the beginning of this purge. It’s going to get much worse.”
Meanwhile, other dissenting voices were being silenced on social media with limited reach and “shadow banning.”
Infowars is a massive profit machine. But what happens when similar attacks are launched on smaller alternative media outlets? It hits us right in the wallet. And if they’re hit hard enough, they’ll cease to be able to function.
Jones has a lot of money so this may not be the end of him, but for most website owners, this would be the absolute end of our ability to do business. And to be able to bring the information we bring, we do have to run our websites as businesses. It’s far more expensive than most people realize to run a site. I know that my own operating costs every month are more than $2000. A site as big as Jones’s would be many times that amount. When all your avenues of monetization are cut off, it wouldn’t be hard for a site – and the dissent and information they share – to cease to exist. (source)
This is not just about Facebook or Twitter. It’s about the ability to find dissenting information, period. Google is in on it too. A leaked document from Google supported the idea of censorship.
Another Google document has found its way into the public domain, this time through Breitbart. The news publication reports that an 85-page briefing entitled “The Good Censor,” advises tech companies to “police tone instead of content” and to not “take sides” when censoring users… Google might continue to shift with the times – changing its stance on how much or how little it censors (due to public, governmental or commercial pressures). If it does, acknowledgment of what this shift in position means for users and for Google is essential. Shifting blindly or silently in one direction or another rightly incites users’ fury… The Google “internal research” even quotes outside experts like George Soros who express justification of censorship in non-U.S. markets, noting that Google should police “tone instead of content” and “censor everyone equally,” as Breitbart put it. (source)
There are 2 trillion Google searches per day. PER. DAY.
That should give you an idea of the power of something like Google. Combine it with billions of Facebook and Twitter users and you can easily see the influence wielded here. This is where free thought goes to die.
Ron Paul reminds us that truth is treason.
Ron Paul, former senator and the libertarian voice of reason, said when Jones was purged:
“You get accused of treasonous activity and treasonous speech because in an empire of lies the truth is treason,” Paul told the Russia-based news outlet. “Challenging the status quo is what they can’t stand and it unnerves them, so they have to silence people.” “Some of us tell the truth about our government, they call us treasonous and say we’re speaking out of line and they’d like to punish us, and I think that’s part of what’s happening with social media,” Paul told RT, adding that he hopes anti-government or anti-war voices can eliminate their “dependency” on the current social media platforms. “I’m just hoping that technology can stay ahead of it all and that we can have real alternatives to the dependency on Twitter and other companies that have been working hand in glove with the government,” Paul added. (source)
Here’s a video from last month with Dr. Paul’s thoughts about the social media purge. In it, he reminds us that Facebook is a private entity so they do have every right to remove the pages they wish. The danger – and the area in which this treads on the First Amendment – is their direct ties to the government.
This affects everyone.
If you’re reading this and you shrug because you, personally, don’t have a Twitter or Facebook account, you’re missing the bigger point.
Consider the fact that the “population” of Facebook is bigger than the populations of the US, China, and Brazil combined.
That’s how many people will now only receive one side of the story on things like war, politics, guns, and current events. People will believe what they’re told because there is no alternative information presented. There are no questions asked. It’s literally the textbook definition of brainwashing.
Definition of brainwashing
1: a forcible indoctrination to induce someone to give up basic political, social, or religious beliefs and attitudes and to accept contrasting regimented ideas 2: persuasion by propaganda or salesmanship (source)
(Here’s an article from Psychology Today that discusses how Facebook is, in fact, brainwashing people for profit.)
Social media is a massive source of information and influence today. If the information is rigged by entities that support socialism, gun control, and the end of privacy, we’re doomed. 2.2 billion active users will be bombarded with these messages without any real option for the other side of the story.
So regardless of whether you, personally, participate, this will color popular sentiment to a massive degree. It will grow the cognitive dissonance that assures people of things like “the government is your friend” and that “you don’t need to protect yourself, the police will take care of you.”
People who hate freedom will get unfettered access to the minds of 2 billion people. That should scare the crap out of you.
What can you do about the alternative media purge?
It’s possible but unlikely that social pressure on Facebook and Twitter will push the outlets into restoring the accounts of these alternative media networks. But even if they are restored, I suspect their reach will dwindle even further.
Here are a few things you can do:
Subscribe to the newsletters of websites you enjoy. Don’t count on seeing their work on social media. (You can subscribe to my newsletter here, incidentally.)
Support them financially if you can. Many sites have Patreon accounts or donate buttons
Bookmark them and visit regularly – if they have ads, your visits help them to make the money they need to stay afloat.
Share their articles on your own social media accounts. If they can’t get their work out there, we can help.
Join alternative social media outlets like Gab and MeWe.
The truth is getting harder and harder to find. You’re going to have to dig for it.
We’re watching the biggest campaign against freedom of speech and thought that has ever occurred in our part of the world.
The alternative media purge is just the beginning. And we should all be very concerned.
Article posted with permission from Daisy Luther

