Altered Election Documents Tied To Florida Democrats Reviewed By Federal Prosecutors

It is high time that this begin. The Democrats are committing voter fraud on a massive scale, and not only in Florida, but in Arizona, Georgia, California and elsewhere. In Arizona, it is already over, and a pro-jihad Marxist Democrat who lost the election will be going to the Senate. In Florida, the Democrats are likewise working feverishly to overturn the will of the people. They are insane in their lust for power, and will destroy even our democratic system to get it.
“Federal prosecutors reviewing altered election documents tied to Florida Democrats,” by Matt Dixon, Politico, November 14, 2018:
TALLAHASSEE — The Florida Department of State last week asked federal prosecutors to investigate dates that were changed on official state election documents, the first voting “irregularities” it has flagged in the wake of the 2018 elections.
take our poll - story continues below
Should Jim Acosta have gotten his press pass back? Should Jim Acosta have gotten his press pass back?
Should Jim Acosta have gotten his press pass back? * Yes, he should have gotten it back. No, you can't act like a child and keep your pass. Maybe? I'm not sure if he should have.
Email *
Name This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
The concerns, which the department says can be tied to the Florida Democratic Party, center around date changes on forms used to fix vote-by-mail ballots sent with incorrect or missing information. Known as “cure affidavits,” those documents used to fix mail ballots were due no later than 5 p.m. on Nov. 5 — the day before the election. But affidavits released on Tuesday by the DOS show that documents from four different counties said the ballots could be returned by 5 p.m. on Thursday, which is not accurate.
Audio of a Florida Democratic Party caller leaving a voicemail message asking a Palm Beach County voter to fix their vote by mail ballot after Election Day, which is not allowed, was also sent to POLITICO separately. It was not part of the information turned over to federal prosecutors.
Among the counties in question is Broward, which emerged as the epicenter of controversy as three statewide races and three local legislative races went into recounts following the Nov. 6 elections. Republicans have pointed to embattled Broward Elections chief Brenda Snipes’ record of past election gaffes in arguing that the largely Democratic country is tilted against them — perhaps fraudulently so.
DOS officials have repeatedly told the media that the monitors they sent to Broward County saw no election fraud. It wasn’t until Tuesday that the office revealed publicly that it had turned over information to federal prosecutors.
The information was sent on Nov. 9 by Bradley McVay, DOS’ interim general counsel, who asked that the altered dates be investigated.
“Altering a form in a manner that provides the incorrect date for a voter to cure a defect … imposes a burden on the voter significant enough to frustrate the voter’s ability to vote,” McVay wrote in a letter that was sent Nov. 9 and released publicly on Tuesday. The letter was sent to U.S. Attorneys Christopher P. Canova of the Northern District of Florida, Maria Chapa Lopez of the Middle District of Florida and Ariana Fajardo Orshan in the Southern District of Florida.
The records released by DOS, which is part of Gov. Rick Scott’s administration, point the finger at the Florida Democratic Party. Political parties can get daily lists of people who had their mail-in ballots rejected. Political parties — or anyone else — can also get the publicly available cure affidavits and send them to voters who had a mail-in ballot rejected to encourage them to fix the ballots.
In an email chain released as part of the Department of State’s Tuesday document dump, Citrus County Supervisor of Elections Susan Gill last week told DOS officials that a voter who received one of the cure affidavits with the wrong date had also received a call from a number identified as the Tallahassee office of the Florida Democratic Party, an indication the party was reaching out about her vote by mail ballot.
“When I called it, it is the Democratic Party of Florida,” she said in a Nov. 8 email to DOS officials.
She went on to write that she thinks the incorrect date was used because whoever sent the cure affidavit mixed up the deadline for cure affidavits with the deadline for provisional ballots. But, she said, “a bigger problem is the fact they actually changed one of the DOE forms.”…

