Obama Secretly Tried to Get Banks to Aid Iran, Banks Refused

International financial institutions get a lot of heat for terror state ties. But this is a case where Obama Inc. tried to get them to do the wrong thing. While they did the right thing.
The Obama administration secretly sought to give Iran access — albeit briefly — to the U.S. financial system by sidestepping sanctions kept in place after the 2015 nuclear deal, despite repeatedly telling Congress and the public it had no plans to do so.
Yet another Obama dirty deal with Iran that we're just learning about now. The question is how many more are there? And that's part of why Spygate is happening. The assault is also a cover-up.
The report by the Senate Permanent Subcommittee on Investigations revealed that under President Barack Obama, the Treasury Department issued a license in February 2016, never previously disclosed, that would have allowed Iran to convert $5.7 billion it held at a bank in Oman from Omani rials into euros by exchanging them first into U.S. dollars. If the Omani bank had allowed the exchange without such a license, it would have violated sanctions that bar Iran from transactions that touch the U.S. financial system. The effort was unsuccessful because American banks — themselves afraid of running afoul of U.S. sanctions — declined to participate. The Obama administration approached two U.S. banks to facilitate the conversion, the report said, but both refused, citing the reputational risk of doing business with or for Iran.
That's how bad Obama was on Iran. The banking system was more reluctant to help Iran launder money than he was.
Nor was Obama worried about the reputational risk of loading foreign currency on unmarked cargo planes and flying it to Iran.
Issuing the license was not illegal. Still, it went above and beyond what the Obama administration was required to do under the terms of the nuclear agreement.
Except Obama Inc. weren't trying to drive a hard bargain. So they didn't stick to it. They were trying to aid Iran.
Shortly after the nuclear deal was sealed in July 2015, then-Treasury Secretary Jack Lew testified that even with the sanctions relief, Iran “will continue to be denied access to the world’s largest financial and commercial market.” A month later, one of Lew’s top deputies, Adam Szubin, testified that despite the nuclear deal “Iran will be denied access to the world’s most important market and unable to deal in the world’s most important currency.”
This was typical of the worthless assurances that Obama officials made. And disgraced themselves by doing so.
Obama administration officials at the time assured concerned lawmakers that a general license wouldn’t be coming. But the report from the Republican members of the Senate panel showed that a draft of the license was indeed prepared, though it was never published. And when questioned by lawmakers about the possibility of granting Iran any kind of access to the U.S. financial system, Obama-era officials never volunteered that the specific license for Bank Muscat in Oman had been issued two months earlier.
Scandal-free administration, folks. Not a single scandal to see here. Not a one.

