Federal Judge Overrides DOJ & Violates First Amendment: Blocks 3D-Printed Gun Plans

In July, I reported that the Department of Justice finally settled with Cody Wilson and Defense Distributed over his 3D-print gun plans being lawful. The DOJ surrendered in the matter and accepted the fact that the plans are protected under the First Amendment. However, a federal judge, in a lawsuit brought by eight states and the District of Columbia, has blocked the plans from being released.
The judge should understand that these plans are protected under the First Amendment in the same way that any other printed material is, and that there is no crime that has been committed by making them available to people online.
Second, if that were not enough, we already know that the Second Amendment protects actual arms from restriction and the right to keep and bear them from infringement.
take our poll - story continues below
Will Brett Kavanaugh be confirmed to the Supreme Court? Will Brett Kavanaugh be confirmed to the Supreme Court?
Will Brett Kavanaugh be confirmed to the Supreme Court? * Yes, he will be confirmed. No, he will not be confirmed.
Email *
Comments This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
Fox News has the story:
U.S. District Judge Robert Lasnik issued the order a day after eight states sued the government to block a settlement reached by the Trump administration last month allowing a Texas-based company, Defense Distributed, to resume online-sharing of blueprints for the 3D firearms. The company was set to allow downloads on Wednesday, although blueprints have been posted since Friday. The temporary restraining order blocks the release until the next scheduled hearing on August 10. In the meantime, Congressional Democrats have urged President Trump to reverse the decision letting Defense Distributed publish the plans. Trump said Tuesday that he's "looking into" the idea, saying making 3D plastic guns available to the public "doesn't seem to make much sense!"
Doesn't make much sense? Are you people serious?
Why, yes, yes they are serious. Deadly serious.
It makes perfect sense when you have the same people who have absolutely no problem with mothers hiring hitmen to murder their babies in their wombs in the most brutal and barbaric fashion, and then sell off their body parts for profit, if they don't throw them in the trash or flush them down a toilet, calling for computer files to be kept by the government and not be allowed to be released to the public.
The eight states are the usual suspects, along with the District of Columbia, and we should note which ones they are.
Washington
Connecticut
Maryland
New Jersey
New York
Oregon
Massachusetts
Pennsylvania
Washington's Attorney General Bob Ferguson's office claims the settlement is:
...in violation of the Administrative Procedure Act....there is no indication in the settlement agreement or elsewhere that any analysis, study or determination was made by the government defendants in consultation with other agencies, before the federal government agreed to lift export controls on the downloadable guns. In fact, the agreement states that it "does not reflect any agreed-upon purpose other than the desire of the Parties to reach a full and final conclusion of the Action, and to resolve the Action without the time and expense of further litigation." The lawsuit also argues the settlement violates the Tenth Amendment by infringing on states' rights to regulate firearms. Washington has a robust regulatory system meant to keep firearms out of the hands of dangerous individuals. That system is jeopardized by the Trump Administration's action and will be undermined by the distribution of Defense Distributed's downloadable guns.
Note that Ferguson forgets that the Tenth Amendment states plainly:
The powers not delegated to the United States by the Constitution, nor prohibited by it to the States, are reserved to the States respectively, or to the people. (emphasis mine)
Since our founders clearly said that our rights come from our Creator, and the Second Amendment acknowledges that the "right of the people to keep and bear arms shall not be infringed," I truly wonder where he gets this idea the state has a right to do just that, infringe on the rights of the people by regulating firearms. he is reading something into it that is simply not there, but that's a Communist ideology you are seeing there, not an American one.
Reason reports on the response of Defense Distributed:
Josh Blackman, one of Defense Distributed's lawyers, said in an email today that "The District Court in Washington already approved the settlement. This latest suit is another collateral attack on a rule-making process that began in the Obama Administration." As reported yesterday, Defense Distributed is already embroiled in its own lawsuit against New Jersey and Los Angeles over those authorities' threats, and simultaneously is fighting Pennsylvania's request for a temporary restraining order against them. (Both those states are also part of today's federal lawsuit filed in the Western District of Washington.) While the various court filings about this continue to suggest that August 1 is the date on which Defense Distributed will begin distributing the files—which, again, the settlement legally permits them to do—the distribution is already happening. Cody Wilson of Defense Distributed is already fundraising off the suit via Twitter. He told me five years ago, when I was writing a feature story on the beginnings of his fight with the government over gun-making files, that "This has been a continuous process of different levels of authority figures trying to stop it from happening and thus allowing it to happen...Of course we are going to succeed—because you all are trying to stop me. That seemed natural and ended up being true." So far, that has continued to be true.
This federal judge should know what the Constitution actually says and should have tossed this frivolous lawsuit in the trash where it belongs. Instead, he is demonstrating he is not even fit to sit on the bench, and the attorney generals of each of these states are demonstrating they are not fit to be in the office they are in.
Speaking of Defense Distributed and Cody Wilson, enter to win this Ghost Gunner 2 and make your own guns at home!

