New Virus With NO CURE Spreading: This Is WORSE Than The ‘Black Death’

A new virus for which medical officials have no remedy is spreading. The infectious disease also has a fatality rate of almost 90% making it much more deadly than the black death plaguing Madagascar.
A deadly outbreak of a rare and highly fatal virus has broken out in eastern Uganda and five cases have already been identified, the World Health Organization (WHO) has confirmed. The disease is known as the Marburg virus. It is similar to the Ebola virus and can be fatal in up to 88% of cases.
The outbreak of the contagious and deadly Marburg virus disease in the Kween district of eastern Uganda was declared by the nation’s Ministry of Health back on October 19. Since then, five cases have been identified as international aid agencies, stretched thin by Madagascar’s black death outbreak, have rushed to deploy teams on the ground to control the recent outbreak. This news comes amid a surge in cases of plague in Madagascar, which is considered to be the “worst outbreak in 50 years” and now at “crisis” point.
Marburg virus disease (MVD), which causes severe viral hemorrhagic fever, ranks among the most virulent pathogens known to infect humans, according to the World Health Organization. The WHO website reads: “Marburg virus disease is a rare disease with a high mortality rate for which there is no specific treatment. The virus is transmitted by direct contact with the blood, body fluids, and tissues of infected persons or wild animals (e.g. monkeys and fruit bats).” MVD also falls within the same family as the Ebola virus – the hemorrhagic fever that decimated West Africa and killed around 11,000 in 2014 and 2015.
The outbreak is thought to have begun in September when a man in his 30s, who worked as a game hunter and lived near a cave with a heavy presence of bats, was admitted to a local health center with a high fever, vomiting, and diarrhea. The man’s condition deteriorated quickly and he failed to respond to antimalarial treatments. He died after being taken to another hospital, and a short time later, his sister in her 50’s also died of the same ailment.
Emergency screening has begun at the Kenya-Uganda border in Turkana after all three members of the same family died of the disease in Uganda. Health workers have been asked to work with communities to stop the deadly Marburg outbreak from devastating communities in the rural region.
Dr. Zabulon Yoti, a Technical Coordinator for Emergencies at the World Health Organization (WHO) Regional Office for Africa, said: “Community engagement is the cornerstone of emergency response.” He urged health officials to “work with the communities to build their capacity for success and sustainability” and develop a better understanding of the local customs and traditions.
Early symptoms include fever, chills, headache, and myalgia (muscle pain). Several hundred people have been exposed to the virus as officials worry this outbreak could spread rapidly into regions already devastated by the ongoing black death outbreak.

