In Wake Of Elections, Migrant Caravan Resumes March Towards US Border

Of course, the news of the migrant caravan has largely been abandoned due to the elections and what appears to be voter fraud and election meddling and manipulation across the country, but that doesn't mean that thousands of migrants from Central America have abandoned their quest to enter our country illegally. Despite barbed wires and thousands of troops on the border, they have been undeterred.
A report from RT tells the tale:
The Central American migrant caravan has just begun another leg of their journey to the US border hastily reinforced by the Army and Marine Corps. The migrants previously made a days-long stop in Mexico City.
The caravan, made up mostly of Hondurans, but also nationals of other Central American countries, is now on the move towards the United States border. Migrants resumed their march north on Saturday morning after spending almost a week in Mexico City. take our poll - story continues below Should Jim Acosta have gotten his press pass back? Should Jim Acosta have gotten his press pass back?
Should Jim Acosta have gotten his press pass back? * Yes, he should have gotten it back. No, you can't act like a child and keep your pass. Maybe? I'm not sure if he should have.
Email *
Name This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use. ... To get there, migrants will have to travel some 1,700 miles (2,735km) to the northwest, a much longer route than to the nearest US border crossing at McAllen, Texas, which many consider to be the safest option.
Video was also captured showing dozens of people waiting for trains in Mexico subway or boarding heavy trucks or buses somewhere outside the city while others are seen using cars.
President Donald Trump has warned these people to turn back and that they will not be accepted into the US.
He recently signed an immigration decree requiring asylum seekers to apply at their point of entry to the country and barring illegal immigrants from requesting asylum.
“We need people in our country but they have to come in legally and they have to have merit,” Trump told reporters before he departed for Paris.
https://youtu.be/1jT8Ait1jE
Article posted with permission from Sons Of Liberty Media

