Homeschooling Expands As Parents Seethe Over Liberal Social Engineering And Violence

Homeschooling rates are skyrocketing as parents are continually getting more and more upset at the leftist social engineering taking place in public schools. The indoctrination is getting so bad, that some parents are even concerned about liberal violence against those who reject the brainwashing.
According to The Washington Times, the recent school shooting at Parkland, Florida, was the last straw for scores of parents. The paper noted that “the phones started ringing at the Texas Home School Coalition, and they haven’t stopped yet.”
“When the Parkland shooting happened, our phone calls and emails exploded,” said coalition president Tim Lambert. “In the last couple of months, our numbers have doubled. We’re dealing with probably between 1,200 and 1,400 calls and emails per month, and prior to that it was 600 to 700.” But according to Natural News, it isn’t just the rampant violence worrying some parents. That’s just the tip of the collectivist agenda iceberg.
Christopher Chin, head of Homeschool Louisiana, told The Times that parents are fed up with “the violence, the bullying, the unsafe environments.” Many parents are also disturbed by the social engineering, which amounts to brainwashing and indoctrination that goes on in a public school. For example, a Minnesota public school is forcing Kindergarten students to study ‘white privilege’.
The left-wing curriculum and common core are also driving parents to remove their children from public schools. Brian D. Ray, who heads up the National Home Education Research Institute, in Salem, Oregon, who’s conducted homeschooling research for 33 years, told The Times that concern over school curriculum has reached the top of the charts for most parents. Ray said the top three reasons that parents choose homeschooling are a desire to provide religious instruction or different values than those offered in public schools; dissatisfaction with the academic curriculum, and worries about the school environment.
Since teachers are not allowed to arm themselves to defend their students against the violence often perpetrated at schools simply because they are gun free zones, homeschooling takes care of that problem. “Most parents homeschool for more than one reason,” Ray told the paper. “But when we ask families why do they homeschool, near the top nowadays is concern about the environment of schools, and that includes safety, pressure to get into drugs, pressure to get into sexual activity. It includes all of that.”
Indoctrination means to teach a person to accept a belief uncritically. It’s the very reason the governments of the world still exist. People cannot logically and critically understand that hurting people and taking their things is wrong – even if people who declare themselves government is the one doing it. Governments are nothing more than a handful of people and have no right to aggress against others. But humans are taught at a young age to never question this and that belief has kept most of humanity enslaved for centuries.
﻿
It isn’t a surprise that so many have decided to educate their children themselves. And as schools continue to fail, and authoritarian policies continue to wreak havoc on our society, more will wake up to the absolute horror of what allowing the state to educate our children has done to the moral fabric of humanity.

