Dallas Police Attempt to ‘Smear’ Botham Jean Over Tiny Bit of Weed and they Failed, Miserably

Dallas, TX — The Dallas Police on Thursday announced the findings of a search warrant they executed on the home of Botham Jean after he was gunned down in his apartment by one of their own. The department is now accused of trying to “smear” Jean by claiming they found a tiny bit of marijuana in his house—as if this justifies going into someone’s home and murdering them.
The timing couldn’t have been more insidiously planned as police released the affidavit on the day of Jean’s funeral—despite having allegedly found the marijuana last week. According to the affidavit, when they searched his home, police claimed to have found 10.4 grams of pot—less than half an ounce.
Police also said they found two fired cartridge casings, a police backpack and vest, and a metal marijuana grinder—the horror. Even if police did find marijuana, why on earth would they execute a search warrant on an innocent dead man’s home and then release that information to the public?
take our poll - story continues below
Who should replace Nikki Haley as our ambassador to the U.N.? Who should replace Nikki Haley as our ambassador to the U.N.?
Who should replace Nikki Haley as our ambassador to the U.N.? * John Bolton Richard Grenell Dina Powell Heather Nauert Ivanka Trump
Email *
Phone This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
“They [police] immediately began looking to smear him,” attorney Lee Merritt said.
“I think it’s unfortunate that law enforcement begin to immediately criminalize the victim—in this case, someone who was clearly was the victim that has absolutely no bearing on the fact that he was shot in his home,” Merritt added to Fox 4.
Pointing out the glaring nature of the smear campaign was the fact that there has been absolutely zero information released about the warrants conducted on officer Amber Guyger, the killer cop who lived just below Jean.
“I would love to see more information coming out about the warrants executed on the home of the shooter who lived just below him. I haven’t seen any of those,” said Merritt.
Merritt accused the department of conducting a “common assassination attempt on the victim that we often see in law enforcement involved shootings.” Sadly, he appears to be correct in his accusations. It is standard procedure for police to dig up dirt on their victims in attempts to smear and assassinate their character to make the killer cops look good in the public eye.
Even sadder, however, is the fact that these smear campaigns work most of the time.
As the Free Thought Project reported on Wednesday, according to police — who continue to attempt to spin this story into some tragic mistake — Guyger accidentally went into the wrong apartment, mistook Jean for an intruder and killed him.
“Guyger entered the building and walked down the fourth-floor hallway to what she thought was her apartment,” according to the arrest warrant made public Monday afternoon. “She inserted a unique door key, with an electronic chip, into the door keyhole. The door, which was slightly ajar prior to Guyger’s arrival, fully opened under the force of the key insertion.”
“Guyger drew her firearm, gave verbal commands that were ignored by … Jean,” according to the warrant. “Guyger fired her handgun two times striking [Jean] in the torso. Guyger entered the apartment, immediately called 911, requesting police and EMS, and provided first aid to … Jean.
“Due to the interior darkness of the apartment, Guyger turned on the interior lights while on the phone with 911. Upon being asked where she was located by emergency dispatchers, Guyger returned to the front door to observe the address and discovered she was at the wrong apartment,” according to the arrest warrant.
At no time, according to the warrant, does Guyger say what “verbal commands” she gave. What’s more, any verbal commands she did give were entirely irrelevant as she was the intruder—not Jean. Attempting to imply that Jean was somehow at fault for his own death for disobeying the commands of a homicidal cop who’d just illegally broken into his home is as irresponsible as it is reprehensible.
What’s more, according to the attorneys for Jean, when Guyger was on the phone with police, she had to go outside to verify the address of the apartment—implying that she knew she was in the wrong apartment from the start.
“From the fact that when you look at an affidavit and I’m thinking that I’m at my house and I call 911 because someone was just shot,” Attorney Daryl Washington said. “Well, the very first thing that I’m going to do is I’m not going to go outside and look at my address? I’m going to give them my address right there on the phone. I’m going to say I’m on the phone. My address is this. Why did she have to go outside to verify the address? It makes no sense whatsoever.”
Even more ominous than having to verify the address is the fact that according to witnesses, Guyger’s story of inserting the key into Jean’s door and it opening up was simply not true. According to witnesses, Guyger was banging on Jean’s door, demanding he let her in.
“Independent witnesses have already come forward to say that they heard this officer pounding on the door and demanding to be let in,” Lee Merritt, one of the attorneys representing the Jean family, told ABC News. “The contradictions begin to build from there.”
The doors in the complex are also equipped with an automatic closing mechanism. This was demonstrated by the attorneys who opened the door and released it several times—showing that it closed every single time—blowing the claim that the door was somehow ajar completely out of the water.
Jean’s family also pointed out that it would have been incredibly unlikely for Guyger to mistake Jean’s apartment for her own as he had a distinct red door mat which would have been enough for the cop to know she was at the wrong place.
The hallway outside the apartment where Botham Jean was shot and killed by a Dallas Police officer. pic.twitter.com/2xN9xqppRC — Allison Harris (@AllisonFox4News) September 8, 2018
Even as cops come to Guyger’s defense and attempt to shame, smear, and discredit her victim—who was an upstanding member of society regardless of the plant they claim to have found—they are failing miserably.
Despite cops rallying behind the blue line to defend this killer cop, the rest of the country is not buying it. In a damning tweet, writer Kashana Cauley summed up the nature of the smear campaign quite succinctly. In response to cops claiming to find a tiny bit of weed, she pointed out that there was also a homicidal cop inside too.
His apartment also contained an off duty homicidal cop. https://t.co/Nq5wDpmukq — Kashana (@kashanacauley) September 13, 2018
Article posted with permission from The Free Thought Project

