Black Death: ‘It’s 100 % Likely’ It Spreads To The UK And A ‘Ticking Time Bomb’ Ready To Decimate The World

The death toll in Madagascar due to the plague has jumped for the first time since health officials claimed the infection was in the beginning stages of control. With the new uptick in those who died, the fear that the disease will spread to the United Kingdom has been confirmed as “100 percent likely.”
The plague death toll has now shown signs that it’s picking up speed again. Official figures reveal 165 people have now lost their lives in Madagascar’s “worst outbreak in 50 years.” Recent data shows a 15 percent jump in fatalities over just three days, coupled with scientists concerned that the black death has reached a “crisis” point. Ten other African countries have also been placed on high alert, warning that an outbreak could occur at any time.
At least 2,034 people have been infected down by a more lethal form of the black death so far in the country, which lies off the coast of Africa, according to WHO statistics. Some experts fear the disease (which is so deadly because it is airborne) could mutate and become untreatable during this year’s outbreak – which is expected to blight Madagascar until April. Others worry the plague will go beyond mainland Africa and eventually reach the US, Europe, and Britain. The plague spreads easily and can kill within 48 hours. That would leave millions more vulnerable to the outbreak, and create a short supply of life-saving antibiotics.
According to the Daily Mail, experts warn the outbreak of plague in Madagascar this year is being fueled by a strain more lethal than the one which usually strikes the country. This form of the pneumonic plague is airborne, easily spread by a cough or a sneeze, and has been responsible for two-thirds of all infections this year. The bubonic form of the plague, responsible for the “Black Death” in the 14th century strikes the country each year and infects around 600 people. But with over 2000 alread infected by pneumonic plague (and counting) health officials aren’t willing to quit sounding alarms just yet.
Paul Hunter, a professor of health protection at the world-renowned University of East Anglia, was the first expert to predict the plague could travel across the sea. He previously said: “The big anxiety is it could spread to mainland Africa, it’s not probable, but certainly possible, that might then be difficult to control. If we don’t carry on doing stuff here, at one point something will happen and it will get out of our control and cause huge devastation all around the world.” There is always a risk with travel that the disease will spread globally, Hunter added.
“We don’t want a situation where the disease spreads so fast it gets out of control. We are talking about it spreading in days rather than weeks.” But Hunter is adamant that a well-developed country could manage the plague should a global outbreak occur. Hopefully, most will never have to find out how well another country can manage this infection.
A few health experts have warned that there is no threat to the UK, however, some have warned the plague outbreak will certainly spread to the region. Richard Conroy, the founder of Sick Holiday, has sent a chilling warning to UK authorities. Conway is saying it’s “only a matter of time” before the disease arrives on British soil. Conroy warned it is inevitable that the plague will spread due to the vast movement of people across the globe. “I believe that it’s 100 percent likely that plague will arrive in the UK once more – it’s just a question of ‘when’, not ‘if’. And it’s not an exaggeration to say that this is a real threat – a ticking time bomb that’s waiting to decimate the world,” Conroy continued. “With the current outbreak still remaining treatable with antibiotics, however, the current risk is low.”

