Judge Orders White House To Restore Jim Acosta' Press Pass - Trump Responds

A Trump appointed federal judge has order the White House to restore CNN reporter Jim Acosta's press pass after the White House revoked it for his badgering of the White House press secretary, his handling of a White House aide and his continual questioning when he was allowed to ask a question and follow up. The ruling has no basis in the Constitution, mind you.
USA Today reported on the ruling:
WASHINGTON – A federal judge on Friday ordered the White House to restore CNN reporter Jim Acosta’s press badge, which had been revoked earlier this month after a contentious exchange at a news conference with President Donald Trump. U.S. District Court Judge Timothy Kelly, a Trump appointee, said the White House had violated Acosta’s Fifth Amendment right to due process by suspending his press badge without explanation or a chance for CNN to appeal the decision. Kelly said White House officials couldn’t say who made the decision or how. The judge ordered the government to restore the credential while the rest of the case – which drew a slew of support from other media outlets, including USA TODAY – is argued. “This court cannot restore Mr. Acosta’s access to press briefings that have already been held,” Kelly said. But Kelly said he hasn’t considered at all yet whether the White House violated Acosta’s First Amendment rights. More arguments are expected Tuesday. “I trust this litigation will continue at a rapid pace.” Kelly said.
What? Due process? Wait, Acosta was not charged with a crime. Neither his property, liberty nor his life was taken. There is no due process here.
take our poll - story continues below
Should Jim Acosta have gotten his press pass back? Should Jim Acosta have gotten his press pass back?
Should Jim Acosta have gotten his press pass back? * Yes, he should have gotten it back. No, you can't act like a child and keep your pass. Maybe? I'm not sure if he should have.
Email *
Phone This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
The Fifth Amendment has no business being brought up here. This is an issue of privilege, not rights.
I have made this point before and this judge apparently doesn't get it. I want my White House press pass! So does Infowars. Will Judge Kelly demand the White House provide us with one as a "right"? Nope, not gonna happen. Because it's not a right.
Yet, this judge orders the White House to restore the credentials? Give me a break!
Acosta's First Amendment rights weren't violated either. Furthermore, the White House did say they were willing to have another reporter in to the White House press from CNN, but that just wasn't good enough.
CNN tweeted: "Statement from CNN and @ Acosta on today’s ruling: “We are gratified with this result and we look forward to a full resolution in the coming days. Our sincere thanks to all who have supported not just CNN, but a free, strong and independent American press.”
Statement from CNN and @Acosta on today’s ruling: “We are gratified with this result and we look forward to a full resolution in the coming days. Our sincere thanks to all who have supported not just CNN, but a free, strong and independent American press.” — CNN Communications (@CNNPR) November 16, 2018
More like a strong, lying, propagandizing press, right CNN?
President Trump responded to the order.
He told Fox News' Chris Wallace, "Yeah, its fine, I mean it’s not a big deal. What they said, though, is that we have to create rules and regulations for conduct etc. etc. We’re doing that, were going to write them up right now. It’s not a big deal and if he misbehaves, we’ll throw him out or we’ll stop the news conference."
In speaking about the rules and regulations the White House is writing up, Trump added, "We’re writing them now. We’ll have rules of decorum, you know you can’t keep asking questions. We had a lot of reporters in that room, many many reporters in that room and they were unable to ask questions because this guy gets up and starts, you know, doing what he’s supposed to be doing for him and for CNN and you know just shouting out questions and making statements, too."
You know that isn't going to stop someone like Acosta, who claimed to deal in facts and truth, but clearly demonstrated he was all about lies when it came to putting his hands on a White House aide.
The order by Judge Kelly is a temporary one that lasts for 14 days.
“I will say this, look, nobody believes in the First Amendment more than I do and if I think somebody is acting out of sorts I will leave," Trump continued. "I will say thank you very much everybody, I appreciate you coming and I’ll leave. And those reporters will not be too friendly to whoever it is that’s acting up.”
White House Press Secretary Sarah Sanders issued a statement following the judge's ruling on Thursday.
“Today, the court made clear that there is no absolute First Amendment right to access the White House. In response to the court, we will temporarily reinstate the reporter’s hard pass. We will also further develop rules and processes to ensure fair and orderly press conferences in the future. There must be decorum at the White House.”
Well, I can't wait to see the next press conference. Perhaps there is an easier way around all of this. Perhaps from now on, President Trump should ignore Jim Acosta and take anyone and everyone else's questions in the room but his questions. See how he likes them apples.

