Keith Ellison Domestic Violence Accuser: Democratic Party Doesn’t Believe My Story

Karen Monahan, the woman who accused Keith Ellison of domestic abuse, says Democrats don’t believe her and are turning a blind eye and ear toward her claims — yet curiously, finding time and cause to go after Brett Kavanaugh.
Democrats, they do pick their “victims” well, don’t they?
take our poll - story continues below
Who should replace Nikki Haley as our ambassador to the U.N.? Who should replace Nikki Haley as our ambassador to the U.N.?
Who should replace Nikki Haley as our ambassador to the U.N.? * John Bolton Richard Grenell Dina Powell Heather Nauert Ivanka Trump
Email *
Comments This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
Monahan is Ellison’s former girlfriend, and she came forward a month ago to say the Democrat, now seeking an attorney general’s slot in Minnesota, sent her threatening text messages and physically hurt her in one of their confrontations.
Yet Democrats don’t think his accuser meets the same threshhold as Kavanaugh’s accuser?
Apparently.
More, from Fox News:
The woman who accused Minnesota Democratic Rep. Keith Ellison of domestic abuse said on Monday that Democrats don’t believe her story and threatened to isolate her over the allegations. Karen Monahan, a former girlfriend, came forward last month alleging that Ellison sent her threatening text messages and once screamed obscenities at her as he dragged her off a bed by her feet. Ellison has denied the accusations, saying he “never behaved this way.” He did acknowledge he was in a relationship with the woman. The allegations didn’t lead to any immediate action against the congressman, except for the announcement that the Democratic National Committee (DNC) would review the accusations. He went on to win the Democratic primary election for Minnesota attorney general. Monahan slammed the Democratic Party for its response to her allegations when compared to its treatment of Christine Blasey Ford. Ford has accused Supreme Court nominee Brett Kavanaugh of attempting to force himself onto her during at a high school party nearly four decades ago, prompting prominent Democrats to get behind Ford’s allegations. “No, they don’t,” Monahan tweeted in response to a question whether the party believes women’s stories. “I’ve been smeared, threatened, isolated from my own party. I provided medical records from 2017, stating on two different Dr. Visits, I told them about the abuse and who did it. My therapist released records stating I have been dealing and healing from the abuse.” She added: “Four people, including my supervisor at the time, stated that I came to them after and shared the exact story I shared publicly, I shared multiple text between me and Keith, where I discuss the abuse with him and much more. As I said before, I knew I wouldn’t be believed.” Her comment came after another user pointed to comments made by Peter Daou, a Democratic strategist and former advisor to Hillary Clinton and John Kerry, who wrote in a tweet that the Kavanaugh accuser will be “attacked, smeared, and demonized” and that people must “believe women.” Many other Democrats and progressives – who stayed silent when the accusations against Ellison emerged – came out in support of Ford, including Vermont Sen. Bernie Sanders and Tom Perez, chairman of the DNC, who urged to investigate the claims and Kavanaugh. Monahan went to reiterate that her story has nothing to do with politics. “I have nothing to prove to anyone, I simply shared my story. People can believe it or not. I don’t need anyone to affirm my humanity, I affirmed it,” she wrote in another tweet. “The fact that both parties only care if it scores political points is hypocritical,” she added. “Do you think a person who has dealt with any form of abuse by politicians is thinking about politics? No, we & are families are trying to heal.”
Article posted with permission from Pamela Geller

