Witness: Muslim Democrat IT Aide Awan Wiretapped Her, Then Bank Account She Controlled Was Drained

Longtime Geller Report readers have been hearing about this cybersecurity breach by Muslim IT staffers for well over a year. The Democrat leadership collusion with Muslim spies is the biggest story of treason and espionage in the recent memory, and yet for month after month the media has refused to cover it.
Instead, they’re so hellbent on destroying President Trump that they have directed all their energy to retailing Soviet fictions and titillating porn stories.
House investigators found the House server was being used for nefarious purposes: the alleged Muslim spies were removing information and sending it for foreign actors.
take our poll - story continues below
Whom do you consider to be the most corrupt Democrat Politician? Whom do you consider to be the most corrupt Democrat Politician?
Whom do you consider to be the most corrupt Democrat Politician? * Dianne Feinstein Maxine Waters Adam Schiff Chuck Schumer Kamala Harris Kirsten Gillibrand Keith Ellison Cory Booker
Email *
Email This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
The aides named are Imran Awan, his wife Hina Alvi, his brothers Abid and Jamal, and his friend Rao Abbas, Pakistani-born aides.
And the father of Muslim spy ring Imran Awan transferred a USB drive to a Pakistani senator and former head of a Pakistani intelligence agency.
Capitol Police are looking into the massive amounts of data the Awans reportedly downloaded off the congressional system, thousands of illegal logins made on the official system, possible theft of tens of thousands of dollars in congressional equipment and fraud and sent to foreign governments and groups.
No wonder the Democrats tried to squirrel these jihad spies out of the country.
Congress must investigate and act.
“Witness Said Awan Wiretapped Her, Then Bank Account She Controlled Was Drained,” by Luke Rosiak, Daily Caller News Foundation, May 21, 2018 (thanks to Todd):
After former Democratic IT aide Imran Awan allegedly threatened his stepmother not to talk to police, her email account was accessed in suspicious ways and a lawyer for one of Awan’s brothers found out she emailed the FBI on specific dates and lashed out at her: “You’re a liar, aren’t you?” Days after that, a bank account the stepmother controlled was almost completely drained through a payment to Imran’s brother, Abid Awan, bank records show — but she said she is too afraid to press criminal charges because she claims he has threatened her. The stepmother, Samina Gilani, also previously said Imran stole two laptops from her. Imran, Abid and Jamal Awan — along with Imran’s wife, Hina Alvi, and a friend — worked as IT administrators for 1 out of every 5 House Democrats and could read all their emails and files until police banned them from the network in February 2017for “numerous violations of House security policies.” Months later, none of the family is in jail, and the stepmother and other witnesses have said Imran and Abid have used their freedom to try to steer the outcome of the case since, including by threatening them not to cooperate with authorities, TheDCNF previously reported. In April 2016, the House’s Chief Administrative Officer (CAO) detected allegedly falsified purchase orders, and the Inspector General quickly expanded the scope to investigate cyber violations, finding that members of the Awan family improperly accessed congressmen’s servers and the House Democratic Caucus server thousands of times. Though House officials suspected that equipment was being stolen, the Capitol Police did not search their homes, The Daily Caller News Foundation learned, and did not ban them from the network until nearly a year later. In the meantime, evidence appears to have been compromised: In December 2016, the CAO notified congressmen that the caucus server had physically disappeared. Though Abid played a prominent role in the late-2016 IG report, he has not been arrested, with congressmen saying a criminal investigation is ongoing. In January 2017, in the days around his father’s death, Abid removed Gilani as the beneficiary of his father’s life insurance and replaced her with himself, which led to a lawsuit, TheDCNF previously reported. Abid’s attorney, Jim Bacon, used the life insurance lawsuit to force Gilani to sit for a sworn deposition Oct. 4, 2017 in which he told her to reveal what she told the FBI about the congressional criminal probe and tried to get her to find out details from investigators. In one exchange, Bacon knew that she had emailed with the FBI. BACON Q: [redacted] is your email address, isn’t it? And you send emails from that address including two emails to the FBI, didn’t you?
GILANI A: Yes, a long time ago.
Q: No, not a long time ago. March 5th, 2017. March 6th, 2017. Ma’am, you lied to me, didn’t you? You lied to me, didn’t you? You’re a liar, aren’t you?
A: I forgot about that. It was not in my mind.
BACON: Ah. I think we need to take a break before I explode. Bacon did not respond to questions from the TheDCNF about how he knew Gilani had emailed the FBI on those dates….
Article posted with permission from Pamela Geller
Pamela Geller's commitment to freedom from jihad and Shariah shines forth in her books

