Yikes! Even John McCain is worried about Trump’s CIA pick

Personal Liberty Poll Exercise your right to vote.
After President Donald Trump nominated Gina Haspel to head the Central Intelligence Agency Tuesday, Sen. John McCain (R-Ariz.) said Americans need answers about her past involvement in state sponsored torture programs.
As I noted earlier today, Haspel’s long career at the CIA spanned the years of torture carried out under the George W. Bush White House.
A 2013 Washington Post report on the new CIA head called her role in the torture programs of that era “extensive” and noted that at one point she ran a CIA “black site” in Thailand where torture occurred.
In a lengthy statement following Haspel’s nomination, McCain expressed big concerns about what it means for the agency’s future, saying:
During his own confirmation proceedings for Director of the CIA, Mike Pompeo repeatedly committed that he would comply with the law that applies the Army Field Manual’s interrogation requirements to all U.S. agencies, including the CIA. The American people now deserve the same assurances from Gina Haspel, whose career with the agency has intersected with the program of so-called ‘enhanced interrogation techniques’ on a number of occasions. The torture of detainees in U.S. custody during the last decade was one of the darkest chapters in American history. Ms. Haspel needs to explain the nature and extent of her involvement in the CIA’s interrogation program during the confirmation process. I know the Senate will do its job in examining Ms. Haspel’s record as well as her beliefs about torture and her approach to current law. In the aftermath of the September 11th attacks, our government squandered precious moral authority in a futile effort to produce intelligence by means of torture. We are still dealing with the consequences of that desperately misguided decision. Current U.S. law is clear in banning enhanced interrogation techniques. Any nominee for Director of the CIA must pledge without reservation to uphold this prohibition, which has helped us to regain our position of leadership in the struggle for universal human rights—the struggle upon which this country was founded, and which remains its highest aspiration.
Americans who value the Constitution should take this rare moment to agree with McCain.

