Democrats Want Us To Believe All Women…Unless They’re Accusing Keith Ellison, Bill Clinton, Al Franken Or George Soros

The Democrats have called upon the Senate to postpone the vote on Kavanaugh. Establishment Republicans are racing for the exits. But over what? An unprovable accusation from decades ago that the accuser said nothing about until years later, and that is uncorroborated by any other testimony or by the evidence of any similar behavior on Kavanaugh’s part. This is clearly a set-up (Christine Ford is also a far-left Democrat operative) designed to derail the nomination of a good man. There is no low to which the Democrats will not sink to attain their nefarious goals of stopping the President from strengthening America and protecting Americans.
take our poll - story continues below
Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
“Weighing the Allegations against Brett Kavanaugh,” by David French, National Review, September 16, 2018:
They’re serious but not solid.
The allegations against Brett Kavanaugh — outlined now on the record in the Washington Post by Palo Alto University professor Christine Blasey Ford — are substantial and serious. She claims that Kavanaugh knocked her down, groped her, and attempted to remove her clothes. Here’s the core of her story:
While his friend watched, she said, Kavanaugh pinned her to a bed on her back and groped her over her clothes, grinding his body against hers and clumsily attempting to pull off her one-piece bathing suit and the clothing she wore over it. When she tried to scream, she said, he put his hand over her mouth. “I thought he might inadvertently kill me,” said Ford, now a 51-year-old research psychologist in northern California. “He was trying to attack me and remove my clothing.” Ford said she was able to escape when Kavanaugh’s friend and classmate at Georgetown Preparatory School, Mark Judge, jumped on top of them, sending all three tumbling. She said she ran from the room, briefly locked herself in a bathroom and then fled the house.
Do not count me among those who would minimize this alleged assault. I went to a high school that had more than its share of drunken parties, and my classmates could do crazy and stupid things, but an act like this was beyond the pale. This isn’t “boys will be boys.” Actions have consequences, and it’s hardly unjust to tell a person that if he mistreated another human being like this — even a long time ago — he has to remain “merely” a judge on the D.C. Circuit Court of Appeals.
Since Kavanaugh has denied the story, however, the question of whether the event is so egregious that it should disqualify him is moot. At the very least, if the attack happened, he should be disqualified for lying.
Yet unless all parties start telling the same story, there is no way to know for certain if this event occurred. We don’t need certainty, however, to make a decision on whether a man should sit on the Supreme Court. I have the same standard for Brett Kavanaugh as I did for Roy Moore, for Donald Trump, for Bill Clinton — or for any other politician who’s accused of misconduct. Is it more likely than not that the allegation is true?
Given the totality of the evidence, I believe it is more likely than not that Bill Clinton committed rape and sexual harassment. I believe it is more likely than not that Donald Trump has committed sexual assault. I believe it is more likely than not that Roy Moore engaged in sexual misconduct with underage girls. But the evidence against Kavanaugh falls far short of the evidence arrayed against each of these men. So far at least it falls far short of the evidence against virtually any other politician or celebrity who has faced consequences during this #MeToo moment. Here’s why:
First, one way to help test the veracity of old claims is to ask whether there is any contemporaneous corroboration. Did the accuser tell a friend or family member or anyone about the alleged assault when it occurred? With Clinton, Trump, Moore, and many other politicians and celebrities, there was ample contemporaneous corroboration. Here, there was not. According to the Washington Post, “Ford said she told no one of the incident in any detail until 2012, when she was in couples therapy with her husband.”
That’s almost three decades of silence — three decades when memories can grow cloudy and recollections can change.
But even the allegedly corroborating notes of the therapist raise a separate problem. They actually contradict her story on a key detail. According to the Post, “The notes say four boys were involved, a discrepancy that Ford says was an error on the therapist’s part. Ford said there were four boys at the party but only two in the room.” Nor do the notes mention Kavanaugh’s name, even though her husband says Ford named Kavanaugh in the sessions.
Those are important discrepancies, and if six years ago she told the therapist four men and says two men now, that suggests that her memory of the event may be suspect.
As a former trial lawyer, I can tell you that while neither notes nor memories are infallible, in a contest between contemporaneous notes and later verbal testimony about those notes, the content of the written notes usually prevails. Juries are extremely skeptical of witnesses who contradict written notes — after all, the notes are taken when the words are immediate and there isn’t the overwhelming pressure of a trial to conform your testimony to the desired outcome.
At least the investigation seems somewhat manageable. If there were only four boys there, who were the other two? Let’s hear from them. In fact, investigators should interview everyone else at the party.
Yet given all the years that have passed, would it be possible to find anyone who remembers being at that party? Would they remember any details at all? If someone saw Kavanaugh stumbling drunk at the party, that would obviously bolster Ford’s account. If another attendee says, “He was totally sober and with me the whole time,” that helps Kavanaugh. But the odds of getting details that precise are long indeed, and there is always a chance that a motivated classmate might lie — for either person….

