J Street "Kapos" May Un-Endorse Dem Rep Over "Jewish Question"

Anti-Israel activist group J Street was very outraged when its leaders were described as "Kapos". The comparison of the Soros funded group that has stood with Hamas over Israel with Jews who were forced to collaborate with the Nazis during the Holocaust was indeed insulting. To Kapos. Jews under Nazi rule may have been forced to collaborate. No one forced J Street to collaborate with anti-Semites.
And here's J Street trying to decide whether to stop endorsing a Democrat who pals around with Farrakhan and defended him by mentioning the "Jewish question."
Democratic Illinois Rep. Danny Davis defended Nation of Islam leader Louis Farrakhan as an “outstanding human being” on Monday. Farrakhan’s history of racially extreme comments includes blaming Jews for the September 11 attacks, saying white people “deserve to die” and praising Adolf Hitler as a “very great man.” “I personally know [Farrakhan], I’ve been to his home, done meetings, participated in events with him,” Davis told TheDC. The congressman wasn’t sure why the ADL wrote that he had been misquoted in his praise for the anti-Semite, and said he wasn’t sure if someone from his office had told the ADL he was misquoted, he told The Daily Caller News Foundation on Sunday. “I think that was what they wanted to write. Nah, I don’t have no problems with Farrakhan, I don’t spend a whole lot of my time dealing with those kind of things,” Davis said. “That’s just one segment of what goes on in our world. The world is so much bigger than Farrakhan and the Jewish question and his position on that and so forth. For those heavy into it, that’s their thing, but it ain’t my thing,” he said
The "Jewish Question" is a term generally used by anti-Semites today. But J Street is stuck with its own Jewish Question. How much anti-Semitism is too much even for it.
Left-wing advocacy group J Street said it is re-evaluating its endorsement of a congressman who praised Nation of Islam leader Louis Farrakhan. JStreetPAC, the arm of the NGO that funds and endorses candidates, currently lists Rep. Danny Davis, an Illinois Democrat from the virulently anti-Semitic Farrakhan’s home base of Chicago, as a candidate it supports. The endorsement, first reported in the Forward, calls Davis “a longtime supporter of Israel and a two-state solution.”
In J Street's home dimension of Oceania, supporter of Israel means Farrakhan supporter.
“We take anti-Semitism quite seriously,” J Street’s statement read. “We are currently in conversation with Representative Davis’ office about this issue. We will get back to you shortly with a more extensive response.”
So seriously that J Street can't decide what to do about a politician who defends a Hitler-lover and raises the Jewish Question. That's serious all right. Seriously Kapo.

