SO MUCH FOR MERCY & DIALOGUE: Member of Vatican International Theological Commission Sacked for Questioning Pope of Mercy & Dialogue

The Catholic Twitterverse is alive today with criticism of the USCCB’s decision to sack Fr. Thomas Weinandy, the former head of their doctrinal office. It took a matter of hours for the brave defenders of the status quo to leap into action against the mild Franciscan friar’s polite plea to Pope Francis to defend the Catholic Faith and faithful. Or at least to stop attacking them.
In a letter made public November 1st, Fr. Weinandy, a former chief of staff for the U.S. Bishops’ Committee on Doctrine and a member of the Vatican’s International Theological Commission, warned Pope Francis that he has caused “chronic confusion” among the faithful and bishops.



He wrote to the pope, “To teach with such an intentional lack of clarity inevitably risks sinning against the Holy Spirit, the Spirit of truth.” He added that Catholics are “disconcerted” by the appointment of bishops “who seem not merely open to those who hold views counter to Christian belief, but who support and even defend them.”



In an interview yesterday with John Allen’s Crux, he added, more prophetically than he had perhaps intended, “I don’t think anyone can, or should, associate my letter with the USCCB or the American bishops. Neither was involved in my writing the letter, and its publication will be news to them.”



“Bishops are quick learners,” he wrote in his letter, “and what many have learned from your pontificate is not that you are open to criticism, but that you resent it,” claiming that many bishops don’t speak out publicly for fear they will be “marginalized or worse.”



And sure enough, within hours of making his letter public, we learned that Fr. Weinandy had been given the boot. Of course, the Twitterverse is busy commenting on the irony: how a man expressing grave concerns that there is an atmosphere of fear of being punished for expressing grave concerns, was immediately fired.



Perhaps the most astonishing aspect of this little incident is just how completely blind the US bishops – as with nearly all the episcopate – arpolitical analysts  analysts call the “optics”. Political consultants often ask: how does it look? And it looks extremely bad. As though the fog of irony weren’t thick enough, in response to the outrage from Catholics, the USCCB has done what all the other members of Pope Francis’ cabal have done and started blocking critics from its Twitter account. Which, it must be said, only proves Fr. Weinandy’s point once again.



Some of the criticism has been unusually sharp. Fr. Hunwicke wrote this afternoon, “This cheap and vulgar ritual humiliation exemplifies the extent to which P[ope] F[rancis] is presiding over a bully-boy Church in which midget bishops and minicardinals compete to defeat each other in the sycophancy stakes. Just as Tom Weinandy has, in effect, just said.”



As I write this, the outrage is doing the opposite of dying down, and is surely a sign of how fed up Catholics – even those who would never identify themselves as Traditionalists – have become with this pope and his cadre of episcopal bullies. In his letter, Fr. Weinandy made a point of stating that he is not signatory to the Filial Correction or any other public declaration against Pope Francis’ agenda.



In fact, a former student of his wrote to me today saying,
“I see that Fr. Thomas Weinandy has been squashed. He was one of my professors in Patristics at Oxford and he was one of the most mild-mannered, least confrontational, kindest academics one could have hoped to meet. To me, the fact that he has chosen to write to express his concern about the crisis in the church and the papacy is very significant.

He is neither a traditionalist, nor a controversialist, but a humble and straightforward Friar who is clear-thinking and entirely loyal to the Church and Her teaching. I would be surprised now if we were not see more of this sort of letter/exercise of conscience. I imagine that it’s going to become harder and harder for men of conscience and position to sit on the fence.”
When I posted it, this assessment was backed up by Joseph Shaw, the head of the UK’s Latin Mass Society and the spokesman for the Filial Correction, who wrote, “This is absolutely right. Not a man to seek out confrontation.”

The Crux piece offered a succinct bullet point list of Fr. Weinandy’s concerns. He said the pope is…
Fostering “chronic confusion.”
“Demeaning” the importance of doctrine.
Appointing bishops who “scandalize” believers with dubious “teaching and pastoral practice.”
Giving prelates who object the impression they’ll be “marginalized or worse” if they speak out.
Causing faithful Catholics to “lose confidence in their supreme shepherd.”
Our friend Edward Pentin has reproduced the full text of the letter at the National Catholic Register which is definitely worth a read. Fr. Weinandy sent the letter to the pope on July 31, the Feast of St. Ignatius of Loyola. Like the Dubia cardinals, he said he made it public only after the pope had ignored it for months.

Notable in his critique is its distinct pastoral flavour, his concern on the effect the situation is having on ordinary people. The pope, he said, seems “to censor and even mock” critics of Amoris Laetitia for their desire to interpret it in keeping with Catholic teaching, and in doing so is committing a “kind of calumny…alien to the nature of the Petrine ministry.”

In an interview with Crux, Weinandy said he is not afraid of reprisals but “more concerned about the good that my letter might do.” The letter “expresses the concerns of many more people than just me, ordinary people who’ve come to me with their questions and apprehensions. I wanted them to know that I listened.”

“I have done what I believe God wanted me to do,[1]” he said.

In fact, Fr. Weinandy has bolstered my own “Great Clarifier” theory, saying that this pontificate, and the lack of response to it from priests and bishops, is being allowed by God in order to reveal “just how weak is the faith of many within the Church,” He added that Francis has revealed that many in the Church “hold harmful theological and pastoral views.”

Which inevitably brings to mind other responses that have not been quite so clear, nor so pastoral.

When Cardinal Muller was removed abruptly from his position as head of the CDF, the conservative Catholic world wailed that it was another case of a “good” prelate being got rid of. And it seems clear from the way it was done, and the way Francis treated Muller in general, that he was indeed got rid of. But his depiction by conservative writers as a beleaguered champion of Catholic orthodoxy persecuted by the regime for his faithfulness betrays a somewhat selective memory and short attention span. Ed Pentin has a long file of interviews and articles about Muller that clearly show his complete inability to make up his mind whose side he’s on.

A quick examination of Muller’s interviews and statements reveal an irresolute and ultimately calculating mind of a man who is – so I am told by sources close to him – motivated mainly by a puerile desire to be approved of by the “cool kids” in the Vatican, on the one hand, and an unshakeable conviction of his own theological brilliance on the other.

Most recently, on October 30th, Crux quoted him under the headline, “Cardinal Muller backs Pope Francis against critics of ‘Amoris Laetitia’” in which the former head of the CDF has at last climbed on board the Kasperian train on reception of Communion for unrepentant adulterers.

Signaling furiously with the trendy FrancisChurch buzzwords and even trendier blithering incoherence, Muller writes that “mitigating factors in guilt,” can lead, couples in “an uncertain marital situation” through a “path of repentance” – always “accompanied” by an exquisitely sensitive confessor – to a point where the reception of Communion is no longer sinful. Presumably because adultery itself is no longer sinful. Or sacrilege either, I guess. Or something. Somehow the “new evangelization” is involved in this, though it’s unclear how exactly it makes adultery and sacrilege OK. Also, it’s very important to fulfill the Sunday Mass obligation, and as everyone knows, one can’t possibly go to Mass on a Sunday without receiving Communion.

We hear again, as we did incessantly from the Kasperians at the Synods, about the hard case of the poor, poor woman who has been abandoned by the first husband, and who “finds no other way out than to entrust oneself to a kind-hearted person,” … with whom, I guess, she has also no choice but to have sexual relations. Because of kind-heartedness.

Anyway, the result of this is a “marriage-like relationship” about which confessors have to be very careful not to say mean things. Or be too “extreme”. It’s very important for him to avoid a “cheap adaptation to the relativistic Zeitgeist,” on one side, and a “cold application of the dogmatic commandments and the canonical rules,” on the other. Because that could be too polarizing. And mean.

And anyway, sins of the flesh aren’t the worst things ever. There are, like, “different levels” of gravity, you know? And, like, it depends on the type of sin, right? “Spirit’s sins” like spiritual pride and avarice and stuff, are worse than “sins of the flesh,” you know? Which are, like, only a result of “human weakness,” right?

Apparently the real problem with this whole thing has been that the Kasperian kerfuffle has totally been blown way, way, WAY out of proportion, and the “polarization” it has caused has been “regrettable”. The question of Communion for divorced and civilly “remarried” Catholics, he said, has been “falsely elevated to the rank of a decisive question of Catholicism and a measure of ideological comparison in order to decide whether one is conservative or liberal, in favor or against the pope.”

For years under Pope Benedict, Muller was engaged in an open war with the German episcopate who insisted that they were going to allow Communion for the divorced and remarried, no matter what Rome said, even threatening to go into schism if they didn’t get their way[2].

Muller, with little backing from Pope Benedict – who appeared content to allow his CDF prefect and the Germans shout out their differences – and with outright opposition from Francis, did indeed strive to hold the line. The fact that Francis orchestrated the Synods to undermine him was certainly not his fault. And it is difficult to imagine anyone being in a worse position than he was at the time.

But since then, Muller has demonstrated very little of his former grit, instead attempting from one day to the next to appease both sides. Reportedly removed from CDF – and of course lionized by “conservatives” – for his mild and equivocating opposition to Amoris Laetitia, Muller has gone back and forth in what can easily be seen as a desperate attempt to find friends in both camps. With this in mind one could be forgiven for not taking his October 30th essay too seriously.

Perhaps one of the good effects to come from Fr. Weinandy’s persecution will be to demonstrate how a pastor of the Catholic Church is supposed to act. As my friend said, maybe “it’s going to become harder and harder for men of conscience and position to sit on the fence,” assuming there are any left.

Catch Hilary's regular column in The Remnant's Print/E-edition. Subscribe Today!
[1] In this interview, Fr. Weinandy gave a remarkable story of how his prayer for a “sign” that he ought to write the letter was very specifically answered: “If you want me to write something, you have to give me a clear sign,” Weinandy recalls saying. “Tomorrow morning, I’m going to Saint Mary Major’s to pray, and then I am going to Saint John Lateran. After that, I’m coming back to Saint Peter’s to have lunch with a seminary friend of mine.” “During that interval, I must meet someone that I know but have not seen in a very long time, and would never expect to see in Rome at this time. That person cannot be from the United States, Canada or Great Britain. Moreover, that person has to say to me, ‘Keep up the good writing’.” Weinandy said, exactly that happened the next day, in a chance meeting with an archbishop he’d known a long time ago but not seen for over twenty years, who congratulated him for a book on the Incarnation and then said the right words, “Keep up the good writing.” “There was no longer any doubt in my mind that Jesus wanted me to write something,” Weinandy said.
[2] It’s notable that these howling tantrums from the German bishops halted abruptly about the same time as Cardinal Kasper gave his infamous consistory speech in February 2014.

