FBI Can’t Find Motive of Muslim Who Drove Burning Minivan Onto Travis Air Force Base

“Motive a mystery in car explosion at Travis Air Force Base” was the Los Angeles Times headline, and this one is indeed a real mystery. A Muslim named Hafiz Kazi, according to the Times, “drove a burning minivan filled with propane and gas tanks into the front gate of Travis Air Force Base in Northern California.” After scrutinizing all the evidence closely, the FBI just can’t figure out what could possibly have been Kazi’s motive. And that in a nutshell shows what’s wrong with today’s FBI.
Sean Ragan, FBI special agent in charge of the Sacramento field office, stated: “We don’t have any nexus of terrorism at this point. Now the question is, why. Why was he there? What led him there? And we don’t know answers to that, quite frankly.”
The Times noted that when emergency responders approached the burning van after it crashed, “they found five propane tanks, three plastic one-gallon gas cans, several lighters, three phones and a gym bag with personal items, Ragan said.”
Yes, what Kazi could possibly have been up to is a complete mystery.
The Times added that “the dead man’s religious beliefs and affiliation are not known at this point, said Ragan, who debunked a rumor that some sort of ‘jihad’ video was found on Kazi’s phone.”
All right. No jihad video. And no “nexus of terrorism,” according to Sean Ragan.
What is a nexus of terrorism? Ragan most likely means that investigators didn’t find an ISIS membership card in Kazi’s wallet, or lots of phone calls to Iraq or Syria, or a note from Kazi reading, “I did this for Allah and Islam. Allahu akbar.”
Of course, even if they had found those things, given the FBI’s recent track record of denial and deception, they may still be searching for Kazi’s motive. In any case, a larger point is being lost here. And that is that there is a war going on. We know that the Islamic State, al-Qaeda and other groups have called upon Muslims in the U.S. to try to kill military personnel and police, as well as civilians. We know that Kazi, with all the propane and gas tanks in his car, was clearly trying to set off a major fire that would kill more people than just himself. Even if he wasn’t on the phone to Baghdadi, the likelihood is that when a Muslim drives into a U.S. Air Force Base with a car full of incendiaries, probably this has something to do with the global jihad.
The FBI’s bafflement here is part of its deep, deep corruption. The FBI doesn’t acknowledge that there is a global jihad, or that Islam has anything to do with terrorism. It doesn’t admit that there is a war going on, and treats each act of Islamic terror as if it were a separate and discrete criminal event, unrelated to all the others. So each time something like this happens, they’re back at Square One, trying to figure out motive. It’s as if the U.S. Army stopped to interrogate every German soldier who crashed through the Ardennes Forest at the beginning of the Battle of the Bulge in 1944, to see if each one’s actions had anything to do with the German Army and Adolf Hitler’s war aims.
Authorities are also investigating whether or not Kazi was suffering from any mental health issues. Here again, this is just more of the general refusal to acknowledge the 800-pound gorilla sitting in the living room and screaming “Allahu akbar.” Sean Ragan might explain to us that authorities are also trying to determine whether the German invasion of Poland in September 1939 was motivated by Nazism, or by mental health issues among the German High Command.
This willful ignorance leads to a diversion and waste of resources that is astronomical and catastrophic. How long is this comic opera going to continue? If the jihadis advance even into the FBI’s Sacramento offices, will agents there be struggling to determine the jihadis’ motive even as the machete begins to slice through their necks?
Robert Spencer is the director of Jihad Watch and author of the New York Times bestsellers The Politically Incorrect Guide to Islam (and the Crusades) and The Truth About Muhammad. His new book is Confessions of an Islamophobe. Follow him on Twitter here. Like him on Facebook here.

