SPECIAL REPORT: Pope Francis Accused of Inaction in Notorious Sex Abuse Cases

The incident was brief: on the Thursday of the pope’s week-long South American trip, in response to an impromptu question tossed out by a Chilean reporter, the pope responded in what one reporter described as a “snippy tone”: “The day I see proof against Bishop Barros, then I will talk. There is not a single piece of evidence against him. It is all calumny. Is that clear?”
This month has been quite a spectacle, even for this pontificate; an apparently unending stream of outrages and embarrassments, with the pope and his Vatican media support jumping from one scandal to the next. But among secular reporters the sex abuse issue trumps all others and the fallout continues to blaze down on the Bergoglian pontificate in response to his amazing accusation earlier this month that victims of sexual abuse by clergy were engaging in “calumny,” in their accusations against a Chilean bishop, Juan de la Cruz Barros Madrid.
It seems the shine is coming off the papal penny among leftist secular journalists, his natural constituency. Writing for the Boston Globe, the paper that first broke the clerical sex abuse scandals all the way back in 2001, Kevin Cullen wrote, “Let the record show that the promise of Pope Francis died in Santiago, Chile, on Jan. 18, in the year of our Lord 2018… he has revealed himself like no one else could.”
But it gets worse than this. When a “leftist” pope pressing a secularist agenda on the Church starts to lose the support of Michael Sean Winters and the National Catholic Reporter, he must know he’s in trouble. Though he’s “sticking with Francis” for now, Winters wrote, “I wish I knew what it was about Pope Francis that makes him fail to grasp the situation with Bishop Barros, the pain caused to the victims and the damage done to the church. I am gobsmacked that the pope twice declined to accept the bishop’s resignation.”
On January 23rd, an unsigned NCR editorial opined, “Within the space of four days, Pope Francis twice slandered abuse survivors.”
“These remarks are at the least shameful. At the most, they suggest that Francis now could be complicit in the cover-up. The script is all too familiar: Discredit the survivors’ testimony, support the prelate in question, and bank on public attention moving on to something else.
“The insistence with which Francis defends Barros is mystifying. Three separate journalists on the papal flight gave the pope opportunity to say why exactly he believed the bishop instead of the survivors accusing him. The second journalist to ask Francis about Barros on the flight was a Chilean woman. As she spoke to the pope, her voice cracked with nervousness at questioning the church’s top leader. She asked: ‘Why are not the victims’ testimonies proof for you? Why do you not believe them?’ The pope gave no satisfying answer, only repeating a claim of ‘no evidence’ against the bishop.”
Indeed, it was understood, as the Washington Post said, that Francis’ trip to Latin America – dogged by protests over Barros both in person at the pope’s appearances and in the press – was in part intended as “an apology tour” to abuse survivors. Which is why his accusation of calumny against those same victims the next day came as such a shock to observers unused to Bergoglio’s ability to turn on a dime.
All was going as planned. On Wednesday, January 17, the pope met as scheduled with selected survivors of sexual abuse by priests. He made all the right noises, talking about his “pain and shame,” and reportedly even crying, at what happened. “I know the pain of these cases of child abuse and I am following how much is needed to overcome this serious and painful evil,” he said.
24 hours later he was calling them liars.
James Hamilton, 49 and now a doctor, was one of the Barros accusers. He told the BBC at a press conference, “What the Pope has done today is offensive and painful, and not only against us, but against everyone seeking to end the abuses.” The lead voice of the victims in Chile, Juan Carlos Cruz, tweeting to one of Francis’s leading apologists, Austen Ivereigh, said, “Does he need a photo, a selfie, as proof? Sorry Austen, we didn’t think of it as we were being abused and Juan Barros watching.”
Although the issue came to the attention of a much broader audience during the most recent papal trip, the outcry has been ongoing since his appointment to the southern Chilean diocese of Osorno in 2015. Barros was a student protégée of the charismatic homosexual/pederast predator Fernando Karadima, and went on to be ordained in 1984, made bishop in 1995 and appointed as bishop of the armed forces.
Barros claimed in court that the first he knew of Karadima’s offenses was on a Chilean television programme in 2010. This is refuted by Karadima’s victims – deemed credible both by the secular courts and the Vatican tribunal – who testified that he personally witnessed the abuse at Sacred Heart of Jesus church in Santiago.
Last Thursday, however, was not the first time Francis, confronted unexpectedly in public over the Barros question, has responded testily and with insults. In 2015 the Italian newspaper Il Fatto Quotidiano published a video of him scolding two women who spoke with him in St. Peter’s Piazza, asking that he reconsider the appointment, citing the “suffering” of the Church in Chile over the issue.
The pope told the women, “The Church has lost its freedom, letting its head fill with politicians and accusing a bishop without having any proof, after twenty years of service, so think with your head.” He warned them not to allow themselves to be led by “leftists who have set up this thing.”
“The only charge against this bishop has been discredited by the Court of Justice, so please do not lose your serenity, you suffer, but because you are foolish...I am the first to judge and punish those accused of similar crimes, but in this case there is not even a proof.”
The insults were not forgotten. Among the signs held by protesters in Chile last week were those reading, “Ni zurdos, ni tontos,” (Neither lefties nor stupid). The jab certainly wasn’t lost on Francis, since the signs were being held by protesters the full length of his auto route to Santiago from the airport. One of the protesters told the BBC, “He doesn’t even know us, so how can he accuse us of being such things? He thinks we are politically motivated even though we come from different parishes in Osorno and are doing this because we are against priests being allowed to abuse children.”
Apparently His Holiness was informed that the “calumny” comment had caused some blow-back because a couple of days later we got something touted – though somewhat skeptically – as a “contrite” papal apology. This also followed an astonishing public rebuke of the pope by Sean Cardinal O’Malley – a member of the C9 council of cardinals and the former head of the pope’s sex abuse commission – who said, “It is understandable that Pope Francis’ statements yesterday in Santiago, Chile were a source of great pain for survivors of sexual abuse by clergy or any other perpetrator.”
“Pope Francis fully recognizes the egregious failures of the Church and its clergy who abused children and the devastating impact those crimes have had on survivors and their loved ones,” O’Malley said.
Of course, Francis being Francis the apology was banked around with assertions of how right he was. “I have to ask forgiveness because the word ‘proof’ wounded,” he said. “It wounded many people who were abused…I ask them for forgiveness because I wounded them without realizing it, but it was an unintended wound. And this horrified me a lot, because I had received them.”
“And I know how much they suffer, to feel that the Pope says in their face ‘bring me a letter, a proof.’ It’s a slap. And I agree that my expression was not apt, because I didn’t think.”
He doubled down, saying, “I have not heard any victim of Barros. They did not come, they did not show themselves, they did not give evidence in court. It’s all in the air. It is true that Barros was in Karadima’s group of young people. But let us be clear: if you accuse someone without evidence with pertinacity, that is calumny.”
“This is what I can say with sincerity. Barros will remain there if I don’t find a way to condemn him. I cannot condemn him if I don’t have – I don’t say proof – but evidence. And there are many ways to get evidence. Is that clear?”
This “contrite” papal apology didn’t fly well even with the regular news reporters. Philip Pullela, a reporter on the plane for Reuters, described it as “an extremely rare act of self-criticism,” for the “unusually contrite” Bergoglio, and noted that, “While the pope has vowed ‘zero tolerance’ for sexual abuse, his efforts have sputtered.”
Indeed, Francis claim that he met with and heard the “pain” of the victims is untrue in the specific case in hand. CBS News reports that though the Osorno group had tried to obtain a meeting during the trip they were refused. Greg Burke, the pope’s press officer, confirmed that “no papal meetings were planned with the Osorno group, which had formally requested to meet with the pope in July but were told by Vatican organizers that his schedule was already final, some six months before the trip.”
Who is Barros?
Some may remember a video that made the internet rounds of an uproar in a Chilean cathedral at the installation ceremony of a bishop. At the time it didn’t draw much attention from the English language press – mostly at that time distracted by the ongoing battle of the notorious Kasper Proposal and the oncoming Synods. But despite the pope’s claim, the charges against Barros are serious and have been deemed credible by a judge.
He is accused of having covered up sexual abuse, including destroying evidence, committed by Karadima in the ‘80s and ‘90s. In fact – and this point has tended to get glossed over in the press – Barros is accused by the victims of having been in the room, watching at the time, and of engaging in sexual activity with Karadima. This is not, therefore, merely a matter of a bishop or colleague discovering the abuse after the fact, but of being a voyeuristic participant.
Juan Carlos Cruz, told the press in 2015 that he and another boy – both in their teens at the time – “would lie down on the priest’s [Karadima’s] bed, one resting his head at the man’s shoulder, another sitting near his feet. The priest would kiss the boys and grope them, he said, all while the Rev. Juan Barros watched.” Cruz, now a 51-year-old “gay” journalist, told The Associated Press, “Barros was there, and he saw it all.”
A Vatican investigation found Karadima guilty in 2011 and sentenced him to a life of seclusion in a monastery for “penitence and prayer.” Note that date; 2011 was when the processes for investigating and trying priest-abusers, put in place by the former Cardinal Ratzinger, were still in effect, and while he was still sitting on the Petrine throne. Things are a bit different now.
Neither was the complaint against Barros without the support of responsible people. The media reported that over 1,300 Catholic faithful in Osorno, including 30 priests of the diocese and 51 members of Parliament, wrote to the pope asking him to rescind the appointment – none of which received any response. Fr. Peter Kleigel, a priest of Osorno, told Associated Press, “We’re convinced that this appointment is not correct because, following canon law, a bishop must be well-regarded. We need a bishop who’s credible.”
The problem with getting the news out about Karadima, as in most of these cases, was the bishop, in this case Cardinal Francisco Javier Errázuriz of Santiago, who after the Conclave of 2013 was appointed a member of Pope Francis’s C9 inner council. It was certainly never a secret that Errázuriz was a close, like-minded friend and collaborator of then-Cardinal Bergoglio, the kingpin of South American Catholicism.
Allegations against Karadima – that went back to 1962 – had certainly been reported to Church authorities well before a Chilean news agency revealed the case in 2010, but were ignored by Errázuriz. Even the National Catholic Reporter in 2014 pointed to the cover up and the relationship between the new pope and the accused cardinals,
“Hamilton had applied for a marriage annulment, after telling his wife of a long psychosexual entanglement with Karadima that began when he was 17 in El Bosque. His wife confided in a priest, who told Errázuriz in 2006. When a canon lawyer and several priests close to the cardinal suggested that Hamilton not mention Karadima, he pressed on with his request in order to force the issue of punishment for the priest while having his marriage annulled. Again, Errázuriz refused to take action against Karadima.”
The pope’s claim that there is “no evidence” flies in the face of the ruling of the civil judge in the Karadima case – a fact that ought to be of paramount consideration under the Vatican’s own rules for determining credibility in such cases. While Judge Jessica Gonzalez was forced to drop criminal charges because the statute of limitations had expired, she affirmed that testimony by Cruz and other victims was credible. After a full year of investigation, Gonzalez called their claims “truthful and reliable”. Victims said that a letter written to Church authorities complaining of Karadima’s abuse in 1982 was intercepted and destroyed by Barros, who was serving at the time as secretary to Cardinal Francisco Fresno, Errázuriz’s successor and collaborator.
As for Barros’s general credibility as a Catholic bishop, the witness of the victims is damning. In a letter to Bishop Ivo Scapolo, papal nuncio to Chile, that Cruz gave to the Associated Press, he said he witnessed Karadima and Barros in an intimate relationship. “I saw Karadima and Juan Barros kissing and touching each other. The groping generally came from Karadima touching Barros’ genitals”. Barros has never denied having had a close friendship with Karadima. Hamilton confirmed this saying, “I saw how Barros watched it all.”
And the matter didn’t end in 2010. Emails published in Chile in 2015 showed that Cardinal Errázuriz also blocked the appointment of Juan Carlos Cruz from the new child protection commission – a group plagued by such scandals and eventually ignored to death by Francis.
Which brings us to Francis Bergoglio’s own record in this area. The pope claimed “I am the first to judge and punish those accused of similar crimes,” but this claim is not supported by the reality. Indeed, it has been pointed out that Francis has gone to considerable lengths to dismantle the efforts of his predecessor at “safeguarding” young people, punishing abusers and removing bishops who cover it up.
In the case of Barros, the Associated Press obtained a confidential letter from Pope Francis dated 2015 that “reveals the [Chilean] bishops’ concern about Francis naming a Karadima protégé, Bishop Juan Barros.” Just days before the pope’s “calumny” comment, January 11, AP reported that Francis had full knowledge of the controversy he risked in appointing Barros to Osorno. “[H]is ambassador in Chile had tried to find a way to contain the damage well before the case made headlines.”
The letter, addressed to the executive committee of the Chilean bishops’ conference, said, “Thank you for having openly demonstrated the concern that you have about the appointment of Monsignor Juan Barros. I understand what you’re telling me and I’m aware that the situation of the church in Chile is difficult due to the trials you’ve had to undergo.” The letter said that in 2014 the nuncio, Archbishop Scapolo, had asked Barros to resign as bishop of the armed forces and had “encouraged him to take a sabbatical year before assuming any other pastoral responsibility as a bishop.”
There can also be little doubt the new pope was fully aware of the record of his close friend Cardinal Errázuriz in ignoring complaints of Karadima’s victims when he appointed him to the C9 council. And even if he didn’t then, he certainly knows now, and yet Errazuriz continues in that advisory role. Francis further appointed Cardinal Errázuriz to serve as his Special Envoy to World Apostolic Congress Of Mercy III meeting in Bogotá, Colombia in June 2014.
Since 2001, Cardinal Ratzinger and later as Pope Benedict installed effective procedural reforms on clerical sexual abuse; Francis in his short five years has all but completely dismantled or reversed those changes. Among the earliest indications Catholics had that the new pope had no intention of getting to the bottom of the priest-abuser problem was his appointment of the notorious homosexual, Monsignor Battista Ricca, as head of the Vatican Bank and the man in charge of his own residence, the Casa Santa Martha.
It is often forgotten that Bergoglio’s notorious comment “who am I to judge” was in response to a question on a plane-presser about Ricca, and was followed with a similar claim from Francis about there having been no proof of his misbehaviour. As the pseudonymous Marcantonio Colonna wrote in the book, “The Dictator Pope,” “In fact his patronage of Monsignor Ricca fits the pattern which was well established when he was Archbishop of Buenos Aires, whereby he surrounds himself with morally weak people so as to have them under his thumb.”
But even before this was the sinister appearance of Godfried Cardinal Danneels on the loggia on the night of Francis’s election to the papacy. Danneels’s prominence in the Bergoglian pontificate continues to be the most prominent indicator of the pope’s deprioritising of clerical sexual abuse. The former head of the Brussels archdiocese was a leading figure in the so-called St. Gallen Group, which he himself described as a “mafia,” who had worked against the election of Joseph Ratzinger in 2005 and to elect Bergoglio in 2013.
At the end of a long career as Europe’s leading “liberal” Catholic prelate, Danneels came under a cloud of scandal when he was accused of having covered for a protégé bishop who admitted to having sexually abused his own minor nephew. In 2010 the publication of an audio recording determined undeniably that Danneels had told the victim to keep quiet and not cause trouble for the soon-to-retire Bishop Roger Vangheluwe of Bruges. The cardinal even went so far as to suggest that the victim should “ask forgiveness” for his own role in the scandal. Before the recordings were released, Danneels had also denied all knowledge of sexual abuse by clergy or cover-ups.
In the book, Colonna asks the question, “What happened to ‘Zero Tolerance’ for clerical sexual offenders?” He wrote that data presented by the Vatican the UN Human Rights Commission in January 2014 showed that Benedict XVI “had defrocked or suspended more than 800 priests for past sexual abuse between 2009 and 2012,” including the notorious Fr. Maciel Degollado, founder of the Legionaries of Christ. Crucially, it was Ratzinger who moved the competence for sex abuse cases from the Congregation for Bishops to Doctrine of the Faith, with powers to suspend and punish offenders.
His reforms specifically included bishops who had refused to act against priest-abusers. A senior member of the Vatican’s diplomatic corps, Archbishop Miguel Maury Buendia, confirmed this, saying, “This Pope has removed two or three bishops per month throughout the world... There have been two or three instances in which they said no, and so the Pope simply removed them.”
These reforms – and removals – have ceased entirely under Francis. Despite his claims that he punishes the guilty, it was in fact Francis who reversed the previous, Benedict-era sentence against the notorious Italian priest-pederast Mario Inzoli at the request of the now-equally notorious Cardinal Coccopalmerio. Inzoli was found guilty in 2012 by an ecclesiastical court of abusing boys as young as twelve and suspended.
Inzoli had even abused boys in the confessional, convincing them that the abuse was approved by God. Following an appeal by Coccopalmerio, Francis reduced the priest’s penalty to a “lifetime of prayer,” with permission to say Mass privately, and a promise to stay away from children. The uproar over this caused the Italian prosecutors to reopen the case against the priest, and eventually Inzoli went to prison and was laicized.
As for Ratzinger/Benedict’s procedural reforms, rumours continue to circulate that the pope intends to reverse them as well, placing competence back into the hands of the same dicastery that held it when the scandals broke in 2001. This has been denied by Greg Burke, but given Francis’s usual methods, it’s anyone’s guess who in reality is actually dealing with these cases, if anyone. A tribunal of bishops, requested by his own sex abuse commission, was ignored and then Francis summarily removed two of the CDF staffers in charge of handling such cases, famously refusing to give any reasons to CDF prefect Cardinal Müller who was soon to be dismissed.
In fact, the chaos and lack of commitment on the issue has come under harsh criticism from at least one member of the pope’s now-defunct sex abuse commission, a loudly trumpeted part of Bergoglio’s early scheme of reform. Marie Collins, an Irish abuse survivor, was appointed in 2014 to the new Pontifical Commission for the Protection of Minors. She resigned in 2017, citing “Vatican officials’ reluctance to cooperate with its work to protect children.” Collins released a damning statement, indicating that the commission had never seriously intended to change or reform anything. She said none of the commission’s recommendations had been implemented.
“The reluctance of some in the Vatican Curia to implement recommendations or cooperate with the work of a commission when the purpose is to improve the safety of children and vulnerable adults around the world is unacceptable,” Collins wrote. As of December last year, the commission has been allowed to lapse, and no longer functions, though it has not been definitively dissolved. The terms of office of its members expired December 17th.
This week Collins tweeted her question for Pope Francis on the Chilean situation: “Why does the Pope not believe these three men? They have been consistent over years in what they say. When asked why he believes his fellow cleric and not the survivors he can give no good reason.”
Why indeed.

