Local Police & Feds Impose INFORMATION BLACKOUT in Las Vegas Shooting

There already was a blackout on the worst mass murder in modern American history.
58 dead, hundreds wounded, the savagery of the Vegas attack is unspeakable, and still the incompetent, clueless authorities know nothing.
That’s the information they seek to blackout.
This botched investigation is a stunning indictment of the FBI.
This is not the Soviet Union, this is not Iran or Riyadh – this is America.
Where is the outrage?
And while the bumbling FBI has dismissed out of hand jihad as a motive, here is what we know:
ISIS has claimed responsibility for the Vegas slaughter.
ISIS does not claim credit for events that are not theirs.
They have double and tripled down on their claim. They have said that Stephen Paddock had converted to Islam six months ago, and they revealed his Islamic name as Abu Abd Abdulbar al Ameriki.
Paddock made multiple trips to the Middle East. The FBI has not spoken of his itinerary or who he met with.
His girlfriend Mari Danley had relatives in Dubai.
Over 200 of Paddock’s foreign financial transactions were flagged for possible covert terrorism financing.
Paddock transferred $100,000 to his girlfriend in the Philippines, now an ISIS foothold.
Paddock removed the hard drive before he committed suicide.
The San Bernardino jihad attackers did the same thing.
If you recall, Syed Rizwan Farook and Tashfeen Malik threw their hard drives in a lake near their home, and despite Herculean efforts by law enforcement, the hard drives were never recovered.
AUTHORITIES PUT BRAKES ON INFORMATION FLOW IN LAS VEGAS SHOOTING By Rachel Crosby Las Vegas Review-Journal, October 26, 2017: Fifty-eight people killed. More than 500 injured. And yet, nearly a month after the Las Vegas Strip experienced the worst mass shooting in modern American history, local and federal authorities are refusing to fill in the blanks. It wasn’t always like this. In the days after Oct. 1, when Stephen Paddock opened fire on the Route 91 Harvest festival crowd from his Mandalay Bay corner suite, Las Vegas police were hosting multiple news conferences a day. Then, once a day. Then, once every few days. They compiled and released snippets of officers’ body camera footage. They spent several minutes answering specific questions. They released a comprehensive timeline, which ended up being wrong. They took it back, and tried to clarify the errors, but instead caused more confusion. By Oct. 13 — the last time the Metropolitan Police Department or the FBI addressed the media or public — something had changed. The sheriff, who had been straightforward and stern, was now emotional and at times combative. Both he and the FBI failed to provide much new information, and at the end of the meeting, they refused to take questions. Since that day, the only person who has shed more light on the investigation is Mandalay Bay security guard Jesus Campos, who was shot in the leg while approaching the gunman’s room. His platform to share that information? “The Ellen DeGeneres Show,” which aired last week. He hasn’t made himself available to the media since. “It doesn’t matter,” FBI spokeswoman Sandra Breault told the Las Vegas Review-Journal on Thursday, when asked why there had been no significant updates in two weeks. “It’s an ongoing investigation, and unless there’s something to report, there will not be a briefing.” Calls to the national FBI office were forwarded back to Breault at the Las Vegas office. At least twice this week, the Las Vegas Review-Journal has asked to speak with Sheriff Joe Lombardo about the shooting investigation. Both times, reporters were told by Carla Alston, the Police Department’s director of communications, that the sheriff “will not be conducting interviews.” “As he has stated previously, the case is still ongoing” she said in an email Thursday. “Another media briefing will be held when we have new and accurate information.” When asked when that briefing would be, Alston guessed it could occur in the next two weeks. The Review-Journal also specifically asked about the more than 50,000 hours of overtime that Metro officers have logged since Oct. 1 on work directly related to the shooting investigation. “Investigators have made progress on investigative leads and in mapping out Stephen Paddock’s life for the last few years — and they’re still not done,” Alston said. “We still have officers dedicated to this case 24/7.” She agreed that members of the public have a right to know more, “but they have a right to accurate information and not the speculation … that has filled so many news stories the past month.” Nearly a month after the mass shooting, the gunman’s motive remains a mystery. More straightforward questions also remain unanswered, including whether the 32nd floor of Mandalay Bay — where the gunman was staying — has surveillance cameras, and what exactly investigators collected in the gunman’s hotel room and homes. Authorities also have not said how long the gunman had a “do not disturb” sign on his hotel door, and whether hotel staff saw something suspicious in his room but failed to report it. Though authorities have described the investigation as a team effort, they have not explained what role Las Vegas police, the FBI and the Bureau of Alcohol, Tobacco, Firearms and Explosives are playing in the case.
Article posted with permission from Pamela Geller.
Pamela Geller's commitment to freedom from jihad and Shariah shines forth in her books

