Rand Paul says he’ll oppose Trump’s CIA, State Department nominees

Personal Liberty Poll Exercise your right to vote.
Sen. Rand Paul (R-Ky.) says he plans to do everything in his power to block President Donald Trump’s nominations to head the State Department and Central Intelligence Agency over war and torture concerns.
We told you about Trump’s administration shake-ups and new nominees Tuesday:
Following what has appeared for months to be a strained relationship between President Donald Trump and Secretary of State Rex Tillerson, the top diplomat is being replaced. Trump announced Tillerson’s ouster via Twitter Tuesday, saying: “Mike Pompeo, Director of the CIA, will become our new Secretary of State. He will do a fantastic job! Thank you to Rex Tillerson for his service! Gina Haspel will become the new Director of the CIA, and the first woman so chosen. Congratulations to all!” This is yet another big shake-up for Trump’s still-young administration — and it may be the most important one to date. The move creates some big questions about both the administration’s foreign policy ambitions as well as the president’s relationship with the deep state.
“I will oppose both Pompeo’s nomination and Haspel’s nomination,” Paul said Wednesday.
The Kentucky lawmaker is the first Republican to say he will attempt to block the nominees; but he isn’t the first Republican to express concern. Sen. John McCain of Arizona said Tuesday that he wanted answers about Haspel’s background running CIA torture programs prior to her confirmation.
Paul contends that the Trump nominations directly contradict promises the president made on the campaign trail.
“I’m perplexed by the nomination of people who love the Iraq War so much that they would advocate for a war with Iran next. I think it goes against most of the things President Trump campaigned on,” he said.
The lawmaker added that he can’t support Haspel, whom he described as having expressed “joyful glee” at being involved in torture programs in the past.
“I find it just amazing that anyone would consider having this woman at the head of the CIA,” Paul said.
With Paul’s defection and McCain likely to be undergoing treatment for brain cancer at the time of the vote, Trump’s White House will likely be left scurrying for Democrat support to secure the majority necessary for the nominees to be confirmed in the Senate.

