'Oumuamua: Space Cigar Is Still Spinning From Mysterious Violent Collision

The solar system’s strange cigar-shaped visitor 'Oumuamua—Hawaiian for “scout” or “messenger”—is tumbling chaotically as the result of a violent collision. And the interstellar object will continue to spin for billions of years as it journeys through space, scientists have reported in a study published in Nature Astronomy.
This is the latest of several revelations following the first-ever discovery of a solar system invader last October. Initially believed to be a comet, then an asteroid, scientists think the wandering “interstellar object” is a hunk of ice wrapped in organic sun-blocking material.
M Kornmesser/ESO/Flickr
"At some point or another it's been in a collision," Queen's University, Belfast, research fellow and lecturer Wes Fraser told the BBC.
The research team watched 'Oumuamua’s brightness change over time to model exactly how it was spinning.
'Oumuamua “appears to be in an excited rotational state undergoing non-principal axis rotation” the study authors wrote. This unusual “excited” movement is better known as “tumbling.”
“Tumbling is an unusual state of rotation,” Fraser said during Sunday’s episode of the BBC’s long-running Sky at Night show. “It quickly starts to wobble around chaotically.”
See all of the best photos of the week in these slideshows
The icy cigar was probably knocked askew by a violent collision with another object. The researchers don’t know exactly when this happened, but suspect it took place before 'Oumuamua left its home stellar system.
"It's hard to know if it was during planet formation or after the planet formation process," Fraser said during the show. "Certainly, more collisions happen while planets are growing than afterwards, so that’s a very good guess. But unfortunately we can’t get a high-resolution image of this thing to see what kind of crater is on it that might be attributed to the collision that caused it to start tumbling."
The team think 'Oumuamua may eventually move less chaotically.
"The tumbling actually causes stresses and strains internal to the object, and that slowly but surely squeezes and pulls on the object just like tides on the Earth to remove energy from the spin," Fraser said.
But, at least for the next few billion years, the space invader is destined to continue its topsy-turvy spin.

