No Justice for Kate Steinle

A San Francisco jury on Thursday found Jose Ines Garcia Zarate, also known as Juan Francisco Lopez Sanchez, not guilty of the murder of Kate Steinle on a San Francisco pier on July 1, 2015. The jury of six men and six women, including three immigrants, found the Mexican national not guilty of all murder and manslaughter charges and guilty only of felony possession of a firearm.
For Garcia’s Zarate’s attorney, Matt Gonzalez, Ralph Nader’s running mate in the 2008 presidential election, the trial was all about Donald Trump.
“For those who might criticize this verdict – there are a number of people who have commented on this case in the last couple of years,” Gonzalez said after the verdict, “the Attorney General of the United States and the President and Vice President of the United States. Let me just remind them, they are themselves under investigation by a special prosecutor in Washington D.C. and they may soon avail themselves of the presumption of innocence beyond a reasonable doubt, so I ask that they reflect on that before they comment or disparage the results of this case.”
“From day one this case was used as a means to foment hate, to foment division and to foment a program of mass deportation,” added defense attorney Francisco Ugarte. “It was used to catapult a presidency along that philosophy of hate of others. I believe today is a day of vindication for the rights of immigrants.”
Alex Bastian of the San Francisco prosecutor’s office told reporters the verdict “was not the one we were hoping for,” but the Steinle family could be forgiven for any reasonable doubts about the prosecution.
“We’re just shocked — saddened and shocked ... that’s about it,” Jim Steinle, Kate’s father, told the San Francisco Chronicle. “There’s no other way you can coin it. Justice was rendered, but it was not served.” Kate’s brother Brad was “stunned that they couldn’t even get him on using the weapon.”
Attorney David Wohl told Fox News that with negligent discharge of a firearm, the defendant’s action met every standard for involuntary manslaughter. The verdict, Wohl said, was “an utter and complete and total failure by the prosecutor.”
Conservative Ben Shapiro told Fox news the verdict was “horrifying. . . Politics trumps evidence in California once again.” For Jeff Sessions San Francisco’s sanctuary city policy “led to the preventable and heartbreaking death of Kate Steinle.” According to the Attorney General’s statement, the Justice Department “will continue to ensure that all jurisdictions place the safety and security of their communities above the convenience of criminal aliens.”
For his part, President Trump tweeted: “A disgraceful verdict in the Kate Steinle case! No wonder the people of our Country are so angry with Illegal Immigration.”
Mexican national Jose Ines Garcia Zarate, 54, is a seven-time felon and has been deported five times. In 2015 federal authorities sought to detain him for deportation. San Francisco Sheriff Ross Mirkarimi chose to defy the feds and release the Mexican national. On July 1, 2015, the criminal illegal picked up a Sig Sauer .40 caliber pistol, stolen from a Bureau of Land Management officer, and fired the shot that killed Kate Steinle, only 32 years old.
The Mexican nation and career criminal enjoyed all the rights of the American legal system, the presumption of innocence, and a high-profile defense attorney funded by American taxpayers. During the trial, former vice presidential candidate Matt Gonzalez claimed that Garcia Zarate’s background and nationality played a role in his prosecution. As Gonzalez argued, “If this was a college student or Swedish kid would he be charged with murder?”
That sort of politically correct nonsense plays well in San Francisco, so any observer of the case could be forgiven for believing that prosecution and defense both got the outcome they wanted, regardless of the tragedy for the Steinle family. The felony firearms charge, the only charge on which Garcia Zarate was found guilty, carries a sentence of 16 months to 3 years. Since Garcia Zarate has been languishing in jail, the authorities could commute any sentence to time served and he could walk free within weeks.
San Francisco is not likely to hand the felon over to ICE for deportation. Should that happen, Garcia Zarate has already proved five times that anybody can get away with violating U.S. immigration law. He has already proved that in the sanctuary state of California, false-documented illegals are a privileged class.
Jose Ines Garcia Zarate, or whatever his real name is, has also proved that a career criminal who is not even supposed to be in the country can literally get away with murder in broad daylight. When that happens, the killer’s public defender will call it a “vindication for the rights of immigrants.”
In San Francisco, and across California, this verdict will surely give new meaning to the cry of “no justice, no peace.”

