THE OPPORTUNITIES AND RISKS OF TRUMP'S IRAN INITIATIVE

Originally published the Jerusalem Post.
On Friday, US President Donald Trump initiated an important change in US policy toward Iran.

No, in his speech decertifying Iran’s compliance with the nuclear accord it struck with his predecessor Barack Obama, Trump didn’t announce a new strategy for preventing Iran from acquiring nuclear weapons, or stemming its hegemonic rise in the Middle East, or limiting its ability to sponsor terrorism.
Trump’s move was not operational. It was directional.

In his address Friday, Trump changed the policy dynamics that dictate US policy on Iran. For the first time since 2009, when Obama backed the murderous regime in Tehran, spurning the millions of Iranians who rose up in the Green Revolution, Trump opened up the possibility that the US may begin to base its policies toward Iran on reality.

Trump began his remarks by setting out Iran’s long rap sheet of aggression against America.

Starting with the US embassy seizure and hostage crisis, Trump described Iran’s crimes and acts of war against America in greater detail than any of his predecessors ever did.

Trump’s dossier was interlaced with condemnations of the regime’s repression of its own people.

By merging Iran’s external aggression with its internal repression, Trump signaled a readiness to drive a wedge – or expand the wedge – between the authoritarian theocrats that rule Iran and the largely secular, multiethnic and pro-Western people of Iran.

Trump then turned his attention to Iran’s illicit ballistic missile program, its sponsorship of terrorism, including its links to al-Qaida, its aggression against its neighbors, its aggressive acts against maritime traffic in the Straits of Hormuz, and its bids to destabilize and control large swaths of the Middle East through its proxies.

It is notable that these remarks preceded Trump’s discussion of the nuclear deal – which was the ostensible subject of his speech. Before Trump discussed Iran’s breaches of the nuclear deal, he first demonstrated that contrary to the expressed views of his top advisers, it is impossible to limit a realistic discussion of the threat Iran constitutes to US national security and interests to whether or not and it what manner it is breaching the nuclear accord.

This was a critical point because for the past two years, US discourse on Iran has focused solely on whether or not Iran was complying with Obama’s nuclear pact. By placing the nuclear deal in the context of Iran’s consistent, overarching hostility and aggression, Trump made it self-evident that no US interest is served in continuing to give Iran a free pass from congressional sanctions.

After accomplishing that goal, Trump turned his attention to how Iran is actually breaching the letter and spirit of the nuclear pact. Only then, almost as an afterthought, did he announce that he was decertifying Iranian compliance with the nuclear deal, setting the conditions for the renewal of congressional sanctions on Iran and opening the floodgates of congressional sanctions on Iran in retaliation for the full spectrum of its aggressive and illicit acts against the US, its interests and allies.

By empowering Congress to prohibit economic cooperation with Iran, Trump put the Europeans, Chinese and Russians on notice that they may soon face a choice between conducting business with the US and conducting business with Iran.

After putting them on notice, Trump discussed the possibility of improving Obama’s nuclear accord. Among other things, he suggested expanding the inspection regime against Iran’s nuclear installations and canceling the so-called “sunset” clause that places an end date on the restrictions governing certain components of Iran’s nuclear advancement.

Trump’s address has the potential to serve as the foundation of a major, positive shift in US policy toward Iran. Such a shift could potentially facilitate the achievement of Trump’s goals of preventing Iran from acquiring nuclear weapons, containing its regional aggression and empowerment and defeating its terrorist proxies.

Unfortunately, it is also likely, indeed, it is more likely, that his words will not be translated into policies to achieve these critical aims.

Trump’s decision to transfer immediate responsibility to Congress for holding Iran accountable for its hostile actions on the military and other fronts is a risky move. He has a lot of enemies, and the nuclear deal has a lot of supporters on Capitol Hill.

Obama would have never been able to implement his nuclear deal if Senator Bob Corker, chairman of the Senate Foreign Affairs Committee, hadn’t agreed to cast the Constitution aside and ignore Obama’s constitutional duty to present the nuclear deal to the Senate for ratification as a treaty.

Over the past week, Trump and Corker have been involved in an ugly public fight precipitated by Corker’s announcement that he will not be seeking reelection next year.

Today Corker has nothing to restrain him from scuttling Trump’s agenda. If he wishes, out of spite, Corker can block effective sanctions from being passed. And he may do so even though the implications for his Senate colleagues would be dire and even though doing so would render him an unofficial protector of Iran’s nuclear program.

What is true for Corker is doubly true for the Democrats.

Leading Democratic senators like Robert Menendez, Ben Cardin and Chuck Schumer, who opposed Obama’s Iran deal may now feel that as opponents of the Trump administration, they are required to oppose any change to the Iran Nuclear Agreement Review Act.

Indeed, given the rise of radical forces in their party it is likely that they would rather give Iran a free pass for its anti-American aggression and nuclear proliferation than work with Republicans on Capitol Hill and in the White House.

Then again, by framing the issue of Iran’s threat to America as he did, and by transferring responsibility for reinstating sanctions and passing further sanctions on Iran to Congress, Trump opened up the possibility that Congress will conduct substantive – rather than personal – debates on Iran.

And the more substantive those debates become, the further away the US discourse will move from the mendacious assumptions of Obama’s Iran policy – that the Iranian regime is a responsible actor and potential US ally, and that there is nothing inherently aggressive or problematic about Iran’s illicit nuclear weapons program.

The second major risk inherent in Trump’s approach is that he will get his way; that the Europeans, Russians and Chinese and the Iranians will agree to improve the nuclear deal. The problem here is not obvious. Clearly, it is better if the deal is amended to delete the sunset clauses and expand the inspections regime.

Yet even an amended, improved deal will still serve as a shield to Iran’s nuclear program. An improved deal won’t destroy Iran’s centrifuges.

It won’t take away Iran’s enriched uranium. It won’t destroy Iran’s nuclear installations. And it won’t bring down the regime which by its nature ensures all of these things will remain a menace to the US, its allies and international security as a whole.

So long as the US continues to maintain a policy based on the false view that all that is necessary to destroy the threat of a nuclear armed Iran is a combination of the nuclear deal and economic sanctions, it will continue to ensure that Iran and its nuclear program remain a major threat. Distressingly, US Ambassador to the UN Nikki Haley, the most outspoken supporter of decertifying Iranian compliance in the Trump administration, told NBC on Sunday that the US intends to remain in the nuclear deal.

To understand what must be done we must return to Trump’s speech and its strategic significance.

By taking a holistic view of the Iranian threat – grounded in a recognition of the inherent hostility of the regime – Trump opened up the possibility that the US and its allies can develop a holistic policy for confronting and defeating Iran and its proxies. If the Iran deal and sanctions are two components to a larger strategy rather than the entire strategy, they can be helpful.

A wider strategy would target Iran’s regional aggression by weakening its proxies and clients from Hezbollah and Hamas to the regimes in Iraq, Yemen, Syria and Lebanon. It would target the regime itself by empowering the ayatollahs’ domestic opponents. It would pin down Iranian forces by arming and otherwise assisting the Iraqi Kurds to defend and maintain their control over their territory along the Iranian border while strengthening the ties between Iranian Kurds and Iraqi Kurds.

Friday, Trump created the possibility for such a strategy. It is up to members of Congress, and US allies like Israel and the Sunni Arab states to help Trump conceive and implement it. If they fail, the possibility Trump created will be lost, perhaps irrevocably.

