A colossal Neptunian storm just vanished before our eyes

You don’t have to look far for fresh news about Mars, Saturn, or Jupiter these days, but Neptune doesn’t always get the same kind of attention. The big frigid blue ball is the farthest planet from the Sun — since we don’t count Pluto as a planet anymore — and it hasn’t been studied with the same intensity of many of the others. Thankfully the Hubble Space Telescope hasn’t lost interest in the distant planet, because it just captured one of Neptunes massive storms losing steam as it roars across the planet.
Storms on Neptune appear as giant dark ovals, a bit like Jupiter’s Great Red Spot. However, unlike Jupiter’s centuries-old storm, Neptune’s hurricane-like weather events only last a few years at a time before eventually dissipating. Of course, that’s not to say the storms are insignificant — many are large enough to swallow and entire continent here on Earth — so watching one breathe its dying gasps is still a special sight.
The planet, which NASA says is the windiest in our Solar System, hosts regular storms which appear as large spots on its surface, but scientists are still at a loss as to how they actually occur. “We have no evidence of how these vortices are formed or how fast they rotate,” Agustín Sánchez-Lavega of the University of the Basque Country in Spain explains. “It is most likely that they arise from an instability in the sheared eastward and westward winds.”
The observation of this particular storm dying out is significant because it’s the very first time one of Neptune’s storms has been observed in such a way. It also goes against everything that scientists thought they knew about how forms on Neptune live and die.
“It looks like we’re capturing the demise of this dark vortex, and it’s different from what well-known studies led us to expect,” said Michael H. Wong of the University of California at Berkeley says. “Their dynamical simulations said that anticyclones under Neptune’s wind shear would probably drift toward the equator. We thought that once the vortex got too close to the equator, it would break up and perhaps create a spectacular outburst of cloud activity.”
But this storm stayed its course, dying out in a horizontal path that didn’t bring it towards the Neptunian equator at all, forcing scientists to go back to the drawing board and come up with a new theory on the planet’s weather habits.

