Communist Door Boy Attacks Teen Trump Supporter

Down in San Antonio, Texas the dangerous and violent predilections of the left reared its ugly head once again.
A “man” attacked a teenager who was wearing a #MAGA hat. The criminal attacker, one Kino Jimenez, took the boy’s hat, yelled at him, and then threw a drink in the boy’s face before walking off (and stealing
the hat ).
The entire event was caught on camera (by the teen’s friend who was with him), and the police are investigating.
take our poll - story continues below
Will Brett Kavanaugh be confirmed to the Supreme Court? Will Brett Kavanaugh be confirmed to the Supreme Court?
Will Brett Kavanaugh be confirmed to the Supreme Court? * Yes, he will be confirmed. No, he will not be confirmed.
Email *
Name This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
Here’s what happened:
Is this the America Maxine Waters wanted? Where Trump supporters can't even have a meal in peace? https://t.co/9g1BSiw8LS — The Columbia Bugle 🇺🇸 (@ColumbiaBugle) July 5, 2018
The attack took place in a Whataburger restaurant, and the corporation was quick to condemn the man’s actions:
“We were shocked to see this video and certainly don’t condone this type of customer behavior in our restaurants. To be clear, no Whataburger employees were involved or witnessed the incident, and we ask that questions be directed to San Antonio PD as we continue supporting their efforts.”
Jimenez, who is 30, seems to have only had a part-time job. His employer was a San Antonio nightspot called Rumble. Immediately upon learning of the altercation, the bar announced that it had fired Jimenez because they believed such behavior was immoral, uncalled for, and not in keeping with Rumble’s welcoming personality.
On their Facebook page, they wrote, “…We have since terminated this employee, as his actions go against everything that this establishment stands for. Rumble has, and always will be, a bar that is as inclusive as any establishment could possibly be. THIS BAR IS A SAFE SPACE FOR EVERYONE! No matter your race, creed, ethnicity, sexual identity, and political stance, you are welcomed here!” Rumble said on Facebook that Jimenez worked as a “part-time door guy.” They added, “We do not condone these types of actions or behavior. If you have any questions or concerns please message us privately. We support and appreciate your business.”
Contrary to what you might believe about Jimenez… he is/was NOT a Democrat!
No, he is further to the Left and was an active member of the Green Party. However, upon learning of his behavior the local Green Party told the media that Jimenez had been cut off from the party for his uncalled for attack on a child.
“We all have different opinions of our president, but we don’t take it out on innocent kids who just happen to have a hat on,” Gavino Zarate, secretary of the Harris County Green Party told Heavy. “You may not like the hat or you may not like the president, but you don’t show that kind of aggression toward teenagers. It goes against everything the Green Party stands for. We are not violent. We do not take our aggression out on innocent young people.”
Some on the right have connected the attack to Maxine Waters’ call for Democrats to confront members of the Trump administration whenever, and wherever they happened to find them. Leftists have said the connection is unfair, because Waters’ was only calling for accosting Trump administration officials. My question is; how big of a leap would it be for a normal, rational adult to go from confronting administration officials to attacking the people who elected them to power? Not much in my mind.
The reality is that the Democrats are as much to blame for the corrosive and ugly rhetoric in America today as Donald Trump is.
Article posted with permission from Constitution.com

