Illegal Alien Wife Beaters Protected by Sanctuary City Mayor Busted

Sanctuary cities are the real war on women. And Democrats are the ones fighting it. Democrats like Oakland's Mayor Schaaf.
Three illegal immigrants, who avoided capture after Oakland Mayor Libby Schaaf blew the whistle on a raid by federal immigration authorities last month, have since been re-arrested for new crimes including robbery and spousal abuse, ICE officials said.
Schaaf tweeted out a warning ahead of the raid in northern California last month, infuriating Immigration and Customs Enforcement officials and the Trump administration.
“How dare you!” Attorney General Jeff Sessions said in California this month, addressing Schaaf. “How dare you needlessly endanger the lives of our law enforcement officers to promote a radical, open borders agenda.”
ICE officials eventually caught 232 illegal immigrants, many of them criminals, in the four-day sweep but said that hundreds more escaped because of Schaaf’s warning.
But on Tuesday, officials said that at least three of those who were targeted in the raid, but were not apprehended, had since been arrested for additional crimes.
One was a Mexican national arrested for robbery and gun crimes, who was released back into the community for a prior offense despite an ICE detainer request in November.
Another Mexican national was arrested for a DUI, despite having been deported three times and prior convictions for false imprisonment, DUI and battery of a spouse.
The third was a Mexican national who was arrested for corporal injury of a spouse, despite being deported twice and criminal convictions including drug possession, hit-and-run, DUIs, possessions of narcotics equipment and a parole violation.

