UK Bans Free Speech Activists While Admitting Numerous Preachers Of Jihad Violence, Hatred & Sharia

The banning of free speech activists Martin Sellner and Brittany Pettibone from the UK is just the latest of many, many examples of how the British government bans foes of jihad terror while admitting its proponents.
Pamela Geller and I are banned from entering the country for the crime of telling the truth about Islam and jihad.
According to Breitbart, “Sellner, who described the detention centre as looking akin to a typical American prison, said he was told by authorities that his speaking at Hyde Park could cause violence and disrupt community cohesion.”
That’s just what they claimed about Pamela Geller and me: that our visit could cause violence and disrupt community cohesion.
But we, of course, have never advocated or approved of any violence.
The UK Home Office meant that our visit could cause violence from Muslims.
They were bowing to jihadist intimidation.
Meanwhile, Britain has a steadily lengthening record of admitting jihad preachers without a moment of hesitation.
Syed Muzaffar Shah Qadri’s preaching of hatred and jihad violence was so hardline that he was banned from preaching in Pakistan, but the UK Home Office welcomed him into Britain.
The UK Home Office also admitted Shaykh Hamza Sodagar into the country, despite the fact that he has said: “If there’s homosexual men, the punishment is one of five things. One – the easiest one maybe – chop their head off, that’s the easiest. Second – burn them to death. Third – throw ’em off a cliff. Fourth – tear down a wall on them so they die under that. Fifth – a combination of the above.”
Theresa May’s relentlessly appeasement-minded government also admitted two jihad preachers who had praised the murderer of a foe of Pakistan’s blasphemy laws. One of them was welcomed by the Archbishop of Canterbury.
Nor does the UK admit only preachers of jihad terror. It admits jihad terrorists as well, even when it knows they are jihad terrorists.
The Muslim migrant teen who bombed the London Tube told border officials that he was trained by ISIS, but was admitted anyway.
Meanwhile, the UK banned three bishops from areas of Iraq and Syria where Christians are persecuted from entering the country.
Article posted with permission from Robert Spencer

