Arizona Border Patrol Nabs Armed Mexican National Attempting To Take Stolen Truck Into Mexico

TUCSON, Ariz. –U.S. Customs and Border Protection officers at Arizona’s Port of Nogales stopped an armed Mexican national from taking a stolen truck into Mexico on Tuesday.
Officers working outbound operations at the Dennis DeConcini Crossing yesterday afternoon referred a 23-year-old legal permanent resident alien male for further inspection of the Ford F350 truck he was driving before he could go into Mexico. A records check confirmed the truck had been stolen, leading officers to place the subject under arrest. Officers seized a 9MM handgun the subject was carrying, and further search of his belongings uncovered a loaded magazine and additional ammunition. They also found trace amounts of marijuana, crystal methamphetamine, and drug paraphernalia.
Officers arrested the subject, and turned him over to U.S. Immigration and Customs Enforcement’s Homeland Security Investigations. Officers seized the drugs, weapon, and ammunition. The stolen truck has been turned over to the Arizona Regional Auto Theft Task Force.

