Patrick J. Buchanan: Sorry, Jeff Flake, It's Trump's Party Now! | Articles

More is now required of us than to put down our thoughts in writing, declaimed Jeff Flake in his oration against President Trump, just before he announced he will be quitting the Senate.
Though he had lifted the title of his August anti-Trump polemic, "Conscience of a Conservative," from Barry Goldwater, Jeff Flake is no Barry Goldwater.
Goldwater took on the GOP establishment in the primaries, voted against the Civil Rights Act of 1964, defiantly declared, "Extremism in the defense of liberty is no vice," and then went down to defeat battling to the end after the assassination of JFK made LBJ invincible.
The real "Mr. Conservative" was a true profile in courage.
Flake, with only 18 percent approval in Arizona, decided to pack it in rather than get waxed in his own primary. With Falstaff, Flake appears to believe that "discretion is the better part of valor."
Sen. Bob Corker is another summertime soldier calling on colleagues to stand and fight Trump while he retires to Tennessee.
It's no wonder the establishment is viewed with such derision.
Flake calls Trump "dangerous to our democracy." But the real threat Trump represents is to the GOP establishment's control of the party's agenda and the party's destiny.
U.S. politics have indeed been coarsened, with Trump playing a lead role. Yet, beneath the savagery of the uncivil war in the party lies more than personal insults and personality clashes.
This is a struggle about policy, about the future. And Trump is president because he read the party and the country right, while the Bush-McCain Republican establishment had lost touch with both.
How could the Beltway GOP not see that its defining policies — open borders, amnesty, free trade globalism, compulsive military intervention in foreign lands for ideological ends — were alienating its coalition?
What had a quarter century of Bushite free trade produced?
About $12 trillion in trade deficits, $4 trillion with China alone, a loss of 55,000 plants and 6 million manufacturing jobs.
We imported goods "Made in China," while exporting our future.
U.S. elites made China great again, to where Beijing is now challenging our strategic position and presence in Asia.
Could Republicans not see the factories shutting down, or not understand why workers' wages had failed to rise for decades?
What did the democracy crusades "to end tyranny in our world" accomplish?
Thousands of U.S. dead, tens of thousands of wounded, trillions of dollars sunk, and a Mideast awash in blood from Afghanistan to Iraq, Libya, Syria and Yemen, with millions uprooted and homeless. Yet, still, the GOP establishment has not repudiated the mindset that produced this.
With the Cold War over for a quarter of a century, what is the case now for America, $20 trillion in debt, going abroad in search of monsters to destroy?
Consider. Bush-Obama "open borders" brought in tens of millions of Third World peoples, legally and illegally, to rising resistance from Americans forced to bear the economic and social costs.
What was the GOP establishment's reply to the opposition to amnesty for illegals and calls for a moratorium on legal immigration, to assimilate the tens of millions already here?
To call them nativists and parade their moral superiority.
Flake and Corker are being beatified by the Beltway elites, and George W. Bush and John McCain celebrated for their denunciations of Trumpism.
Yet no two people are more responsible for the blunders of the post-Cold War era than McCain and Bush.
About which of half a dozen wars were they right?
Yesterday's New York Times recognized Trump's triumph:
"Despite the fervor of President Trump's Republican opponents, the president's brand of hard-edged nationalism—with its gut-level cultural appeals and hard lines on trade and immigration—is taking root within his adopted party."
Moreover, a new question arises:
Can the GOP establishment believe that if Trump falls, or they bring him down, they will inherit the estate and be welcomed home like the Prodigal Son? Do they believe their old agenda of open borders, amnesty, free trade globalism and democracy-crusading can become America's agenda again?
Trumpism is not a detour, after which we can all get back on the interstate to the New World Order.
For though unpleasant, it is not unfair to say that if there was one desire common to Bernie Sanders, Ted Cruz and Donald Trump voters, it was be rid of the regime resting on top of all of us.
Should Trump fall, and a restored establishment attempt to reimpose the old policies, there will be a truly uncivil war in this country.
After the Trumpian revolt, there is no going back. As that most American of writers, Thomas Wolfe, put it, "You can't go home again."
Traditionalists have been told that for years. Now it's the turn of the GOP establishment to learn the truth as well.
Goldwater lost badly, but the establishment that abandoned him never had its patrimony restored. It was the leaders they abhorred, Richard Nixon and Ronald Reagan, to whom the future belonged.
Patrick J. Buchanan needs no introduction to VDARE.COM readers; his books State of Emergency: The Third World Invasion and Conquest of America, and Suicide of a Superpower: Will America Survive to 2025? are available from Amazon.com. Patrick J. Buchanan is the author of “The Greatest Comeback: How Richard Nixon Rose From Defeat to Create the New Majority.
His latest book, published May 9, is “Nixon’s White House Wars: The Battles That Made and Broke a President and Divided America Forever.”
See Peter Brimelow’s review: “Wheel And Fight”—Pat Buchanan’s Nixon Book Provides Road Map For Trump.

