CNN Sues Trump Demanding He Restore Jim Acosta’s White House Credential

CNN sues President Trump and top White House aides for barring Jim Acosta.
557 SHARES Facebook Twitter
CNN has filed a lawsuit against the Trump administration over the revocation of press credentials from its reporter Jim Acosta demanding they be restored. The suit alleges the ban violated both First and Fifth Amendment rights of the network and reporter. Last Wednesday White House press secretary Sarah Sanders made the announcement that Acosta’s press pass had been suspended as a result of an altercation during a press conference when Acosta refused to give up the microphone after several requests by President Trump to hand it over. Not only did Acosta refuse to hand over the microphone, but he pushed the female interns hand away when she tried to follow the presidents request to take the microphone away from Acosta, who has disputed the accusation claiming he never put his hands on the young woman. take our poll - story continues below Should Jim Acosta have gotten his press pass back? Should Jim Acosta have gotten his press pass back?
Should Jim Acosta have gotten his press pass back? * Yes, he should have gotten it back. No, you can't act like a child and keep your pass. Maybe? I'm not sure if he should have.
Email *
Phone This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Truth Uncensored updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use. Watching the full exchange it is obvious that Trump was making a sincere effort to answer Acosta’s questions, the president actually took the time to answer three of his questions before losing his patients with an argumentative Acosta who refused to hand the mic over to the female intern forcefully pushing her arm away.
Acosta can deny how the altercation took place, but the video shows the facts, which are that Acosta was out of line.
The lawsuit was announced by CNN on Tuesday. The network is also asking the court for an “immediate restraining order requiring the pass be returned to Jim.”
Both CNN and Acosta are plaintiffs in the lawsuit, and there are six defendants: Donald Trump himself, White House Press Secretary Sarah Sanders, Chief of Staff John Kelly, his aide for communication Bill Shine, Secret Service Director Joseph Clancy, and the unidentified Secret Service officer who took the pass from Acosta.
Fox News reports:
“The wrongful revocation of these credentials violates CNN and Acosta’s First Amendment rights of freedom of the press, and their Fifth Amendment rights to due process,” CNN said in a statement. “We have asked the court for an immediate restraining order requiring the pass to be returned to Jim, and will seek permanent relief as part of this process.”
CNN added that “the suit is specific to CNN and Acosta,” but said it could happen to anyone.
“If left unchallenged, the actions of the White house would create a dangerous chilling effect for any journalist who covers our elected officials,” CNN said.
This morning, CNN filed a lawsuit against @realDonaldTrump and top aides. The White House has violated CNN and @Acosta's First Amendment rights of freedom of the press and Fifth Amendment rights to due process. Complaint: https://t.co/43oX6L8xA7 pic.twitter.com/RvJ0Cgh6oi — CNN Communications (@CNNPR) November 13, 2018
The White House did not immediately respond to a request for comment.
Last week, Acosta’s press pass to access the White House was suspended “until further notice” after he engaged in the contentious back-and-forth over the migrant caravan working its way up through Mexico. Trump characterizes the caravan as “an invasion,” a term to which Acosta objected.
“Honestly, I think you should let me run the country and you run CNN,” the president said.
The reporter tried to ask him another question before a female White House aide walked over to him.
Trump then told him, “That’s enough!”
Acosta continued to try to talk as the intern was seen trying to take the microphone from his hand. She grabbed the microphone but Acosta wouldn’t give it up and there was brief contact between the two. White House Press Secretary Sarah Sanders said the suspension of his press credentials stemmed from his “placing his hands on a young woman just trying to do her job as a White House intern.” She called the behavior “absolutely unacceptable.”
Several news outlets accused Sanders of using a “doctored” video as evidence, but the press secretary didn’t back down from her decision.
“We stand by our decision to revoke this individual’s hard pass. We will not tolerate the inappropriate behavior clearly documented in this video,” Sanders tweeted to accompany the allegedly doctored video.
White House Counselor Kellyanne Conway has since said the video was simply “sped up.”
An attorney for CNN and Acosta followed up with a separate statement, saying the law is “clear” that the Trump administration violated the First Amendment and Due process Clause.

