Who ‘Won’ the Trump-Kim Summit?

Last week’s Economist Magazine won the day with the best-ever headline about the Trump-Kim Jong-un summit: `Kim Jong Won!’
That said it all. Just out of hospital, I was in no shape to compete with the great Economist or its very witty headline writers. But after watching a week of post Singapore summit between Great White Father Trump and delinquent Kim Jong-un I must totally agree with the Economist.
What was billed as a second-coming extravaganza between the two leaders – who have been trading insults of ‘little rocket man’ and ‘dotard’ (someone who is senile) turned out to be a very expensive photo op for both publicity seekers that made much noise but produced very little – at least so far. It seemed as if two schoolyard bullies had been forced by the principal to shake hands.
Beyond gestures, North Korea’s leader certainly came out ahead. His objective – and those of his family predecessors for the past 60 years – was to normalize relations with the US, start trade, and end US efforts to overthrow the Marxist government in Pyongyang.
American Raj: Liberati... Eric Margolis Best Price: $5.99 Buy New $45.86 (as of 09:30 EDT - Details) Trump’s objectives, at least initially, were to crush North Korea and the threats it could pose to the United States and its regional allies Japan and South Korea. Trump sought to set up Kim as a bogeyman, and himself as America’s savior. Trump knew perfectly well that he could not destroy all of North Korea’s deeply buried nuclear-armed missiles, and, in spite of his huffing and puffing, had no stomach for an invasion of North Korea that could cost the US an estimated 250,000 casualties.
So Trump’s solution was more show-biz. A much ballyhooed flight to Singapore, backslapping a delighted Kim, and a love-fest between the two chunky leaders was sold to Americans as the dawn of peace. America’s media was quick to retail the story and burnish Trump’s credentials among the seriously credulous. No more hiding under your school desks or in dank basements. As Trump grandly proclaimed, Americans no longer have to fear North Korea and can sleep peacefully at night!
Why? Korea still has all of its medium and long-ranged missiles and an estimated 40 or more nuclear warheads. The North is developing submarines that can launch nuclear-armed missiles from underwater off America’s coasts. For Kim, these weapons are purely defensive, designed to prevent a US attack on his nation. But he is now a full-fledged member of the nuclear club.
Equally important, North Korea still has an estimated 14,000 170mm guns and hundreds of 300mm long-ranged rocket launchers emplaced in caves just north of the Demilitarized Zone between the two Koreas. They threaten almost all of South Korea’s capital Seoul north of the Han River and some US military bases and key airfields, notably Osan.
This is a very real threat – one that is largely immune to attack from the air. I have seen these emplacements from the northern edge of the DMZ. Kim’s big guns hold Seoul’s millions of inhabitants hostage. War at the Top of the ... Eric Margolis Best Price: $2.60 Buy New $24.57 (as of 09:00 EDT - Details)
There is no mention of this artillery threat in the final communiqué issued by Trump and Kim in Singapore. But it was agreed to temporarily stop the highly provocative US/South Korean war games simulating an invasion of the North, a key demand by Kim. This column has been calling for their end for a decade. North Korea will seemingly halt its missile tests.
This is not the ‘denuclearization’ of North Korea that has been bandied about. There may be a few gestures of disarmament but Kim must know that his nukes are his means of survival. In case Kim didn’t remember the dire fate of Iraq, Libya, and Syria, Trump’s new national security advisor John Bolton, a fanatic’s fanatic, cheerfully recalled the doom of Libya’s murdered Col. Khadaffi.
The Singapore summit was also a huge humiliation for America’s allies Japan and South Korea. In Asia, preserving ‘face’ is essential.
Trump completely ignored America’s two old allies after his meeting with Kim – who routinely blasts Japan and South Korea as ‘America’s stooges.’ Instead, Trump sent his beginner Secretary of State Mike Pompeo to explain what happened in Singapore, inflicting a deep loss of face on Tokyo and Seoul. This was a terrible insult and could spark decisions by at least Japan to proceed ahead with its covert nuclear program. Japan can deploy nuclear weapons in 3-6 months; South Korea is not far behind.
The United States and North Korea are now on a more civilized level of behavior. But nothing basic has been resolved. Maybe Trump has some more concessions up his sleeve, like cutting the number of US troops in the South. But Korea is now on the back burner as Trump wages trade wars around the globe.
The Best of Eric Margolis

