Things to Do in an Emergency: “What’s Your Trade?”

Well, it’s been quite a couple of news weeks for the Catholic Church, hey? McCarrick, Pineda/Maradiaga, Fr. James Larkin getting the boot in Dublin for upholding Catholic teaching on abortion… I know some people are, to put it bluntly, freaking out. The anger of the laity over the McCarrick situation is boiling over into the Twitter feed of the people we still call “the good bishops”. Bishop Thomas Tobin of Providence RI, - nicknamed the “Good Tobin” in contrast to the “Bad Tobin” and FrancisCardinal, Joseph Tobin of Newark – got quite an earful when he tweeted the other day, “Despite the egregious offenses of a few, and despite the faults and sins we all have, I’m very proud of my brother bishops and I admire and applaud the great work they do everyday for Christ and His Church.”
The replies haven’t topped out yet, at 121, nearly all of them expressing outrage at this cavalier attitude toward the revelation that Cardinal McCarrick has been proven to be a life-long homosexual rapist and sexual predator, grooming and trapping young men and children into unwanted sexual contact; and that nearly the entire episcopate of the United States either colluded directly or kept quiet about it. It’s clear that even the “good bishops” have simply no idea how close they are to being bodily chucked out of their own churches by furious mobs.
As I wrote elsewhere, since 2002, most Catholics know perfectly well, despite the lame whitewashing attempt, that “the US bishops gave themselves a pass” on clerical sex abuse with the Dallas Charter “a thing that brazenly shifted blame.” And it seems that though they’re still doing this, quite a few lay Catholics just aren’t having it.
We are seeing the final slide, the expected and inevitable result of the last 100 years. The Church was infiltrated, we know this, in the 19th century by some pretty dark forces, and they have finally come into the ascendancy and are showing themselves quite clearly for what they are. The McCarrick news – and all the stuff swirling around it like the latest about Bishop Pineda and his connection to Pope Francis through Cardinal Maradiaga – has not come in contrast to this but as an intrinsic part of it. The scandal of McCarrick is simply a toxic emission, a venting of the gasses that build up naturally around any rotting thing.
Rod Dreher[1] is doing excellent work compiling testimony from priests and others saying out loud at last what many of us had known for many years about McCarrick and his gang. It has shown the world what Traditionalists have known, that it is emphatically NOT the result of one “bad apple” or even only a “few” as the hapless “conservative” Bishop Tobin tried to claim on Twitter. This is the result of a mass-collusion. As our friend Steve Skojec put it the other day, “We’ve got to stop pretending it’s just the progressive element in the Church. The ‘conservatives’ are complicit, too.” In short, as it was during his days of glory, globe trotting on the dime of the State Department, hosting presidents for dinner and inviting John Paul II and Mother Theresa to tea, so it is now: McCarrick is the face of the New Paradigm. Whether he now has to go live in obscurity in some beach house in the Caymans, it will remain true: McCarrick is the “New Church.”
A point that Dreher’s informants have brought up needs to be made emphatic: the homosexualist cabal that is currently reported to be dominant in the Catholic hierarchy (and don’t imagine this is confined to the United States or even to the English speaking world) have a well documented methodology of mutual protection-and-threat that keeps the whole apparatus afloat. In briefest and simplest possible terms, immoral or even illegal sexual activity is preferred because it leaves a man open to blackmail, to control through fear of exposure[2]. When that blackmailing culture becomes ascendant, it will always reject the morally upright as too dangerous, too difficult to control. This is why faithful seminarians are rejected and why faithful priests are harassed.
As Dreher reported,
When predatory gay priests run seminaries, they select on a bias for gay candidates... Gay seminarians who intend to be celibate, Sipe said, face tremendous pressure to have sex. If they slip up even once, their failure will be noted, and shared… And they will be made to understand that their lapse is remembered. Later, as a priest, predators within the priesthood have that knowledge to hold over the heads of other gay priests, to keep them silent if they ever have the desire to blow whistles. When I was covering the scandal in the early 2000s, I spoke to several, unconnected heterosexual men — priests, former priests, seminarians — who said that gay seminary rectors or diocesan officials encouraged them to take female sexual partners, so that they too would be complicit in sexual secret-keeping, and therefore no longer [be] a potential danger. Nothing in a system like that is a greater threat to the corrupt than men who are not corrupt.
For many priests, one might say all good priests, this is not a sustainable situation, to say the least. I’ve had quite a few conversations with priests who are now asking how to deal with it. How are they to continue to offer the sacraments in this situation? Where are they to live? How are they to maintain themselves? These are the priests who did make it through this institutional gauntlet, who remain faithful now but are still under the control of these often grossly corrupt and evil men.
As men known to be incorruptible themselves, there is a big target painted on their backs. In short, not only can a bad bishop harry a man out of his ministry, he has complete control over the priest’s material life. The bishop can, with the flick of a pen or a single phone call, render a priest homeless, penniless and jobless. And these, remember, are men, often well on in years, whose only education and employment training has likely been academic degrees in philosophy and theology, and whose only professional contacts are ecclesiastical. Moreover, because of the globalisation of the bishop-network, a man blackballed for his authentic Catholicity will be a pariah in every diocese in the world. And with the advent of Bergoglio in Rome, there are no more havens; as many of the former Franciscan Friars of the Immaculate have learned, the blackballing has gone global with this pontificate. He will remain a pariah even among the so-called “good” bishops who live in terror of the immense power of the cabal… (see above re: McCarrick & President Bush/John Paul II.)
I have been hearing from priests who are saying in effect, “We’re trapped in this situation and forced to remain silent because if we don’t we’ll not only be unable to function as priests, but we’ll be homeless and penniless. We’re unemployable in any other field.” And as much as we might be tempted to say, “Well suck it up, this is for the good of souls,” the reality is that these are not small considerations. Many priests are getting older – many of them with health issues – and a man who has already given 20 or 30 years of his life to the Church is faced with a practical impossibility if he finds himself blacklisted.
Of course there are some who don’t fit this mould; there are a lot of second careers in the priesthood and plenty of people go into seminary after some years in the normal workforce and can go back to it at need. Some of the men now coming forward with complaints against McCarrick, who left the priesthood over their experiences, have gone on to have normal, healthy working lives.
But I think honestly most priests are in this corner and they know it and so do their bishops. I think a young man goes forward in great faith, spends ten to fifteen years studying philosophy and theology - fields that have almost no application in the workforce outside academia or the Church - with the honest, and frankly fair, expectation of a lifetime of employment and a safety net at the end. As one of them said to me, “The old arrangement was, ‘Remain faithful, do the work, and we will look after you. We’ll house, feed and clothe you and look after your retirement.’ The new arrangement is a perversion of that: ‘Keep quiet and go along with it all and you’ll be fine, but step an inch out of line and we’ll destroy you.’”
So what do we do? The Old Paradigm is destroyed and going along with the New Paradigm is a guarantee of destruction for yourself and everyone else. As we saw in Ireland this week, the Purge has started.
It’s not enough to simply demand that a priest continue in his ministry no matter what. We need to start working together with faithful priests – while there still are some – to help them create practical material alternatives. If we who still love the Church want priests to be faithful, and even to start denouncing the evil and corruption they see, we are going to have to help them create a modicum of independence and security in which to do it.
The other day the American conservative writer, John Zmirak, wrote a sound suggestion on Twitter that I think it’s time we all started taking seriously. In response to the continued outrages of both “good” and bad bishops, Zmirak suggested establishing “an escrow fund in each scandal-plagued diocese, where laymen [can] deposit the funds they would have donated to [the] local church, until [a] new bishop [is] appointed.”
I responded: “And the money could be used to purchase properties to house faithful priests punished by their bishops for refusing the New Paradigm. We could even perhaps buy a few convents so contemplative nuns could continue to pray in peace, without harassment from the evil men in Rome.”
I am hearing lately from laymen who are starting to talk about setting up financial structures to ensure that the authentic Catholic life can be maintained through what is obviously soon to be a general collapse of the institution. This would mean independent non-profit foundations that could build or buy church buildings, convents and even schools and provide salaries for priests and other staff.
I started thinking about this recently when I received a note from a reader with a link to an online petition from Germany, addressed to the German bishops [!!!] “begging” those manifestly evil and apostate men not to close a famous and ancient monastic house. I responded that this was going about things the wrong way. Catholics are going to have to get their heads out of the mindset that they are helpless petitioners, “begging” the hierarchy to maintain the Faith. First of all, it only gives them a frisson of pleasure to see us groveling and begging for mercy. Let’s not give them that, OK? There’s already enough “frissons of pleasure” in their lives.
Second, it’s simply not going to work. In Germany, in the US, in Canada, in Italy, in Britain… throughout the Church in the 1st world, and in much of it elsewhere, the men in charge of the “institutional Church” – that is, whose names are on the bank accounts – are dedicated to the destruction of everything we want to preserve. The wolves are now looking with ravening eyes at the faithful. They are, in short, our enemies. They’ve become so by making themselves the enemies of Christ and His Holy Church. They know it and it’s time we stopped imagining otherwise.
The other suggestion I have is for young men interested in the priesthood to fortify themselves not only spiritually but in the material sphere.
There’s one big vulnerability we can guard against pretty easily. No one should be facing penury and permanent unemployment because he’s a faithful Catholic. We should never be letting any young man go into any diocesan seminary without being a property owner. He should own a house or stand to inherit one. Families have to come to see this as a duty to the child and to the Church.
And more than that, the potential priest needs to have job skills that have nothing to do with the priesthood. Among the working classes there is a bias against intellectual work. But most working class people have a pretty sensible attitude towards ambitions in academia: get something under your belt you can fall back on. How many philosophy PhDs can build himself a bookshelf? Change the oil in a car? Rewire a house? The standard cliché of young people with useless academic degrees working at Starbucks has become so common it’s not even worth memeing anymore.
How many young men do we foresee being forced out of seminary for having the wrong “sexual orientation”? Every one of those guys needs to be able to snap his fingers in the face of the rector and walk straight into a decent job, based not on any recommendation from a corrupt bishop, but on his solid skills. Among the white collar classes there is a bias against blue collar work, but the trades are crying out for skilled men and a trade school diploma in fixing tractors is a lot cheaper and a lot faster to get than a university degree. That’s an economic asset that we can’t afford to turn up our well-educated noses at.
Don't miss Hilary White's next article in the July 31 Print Edition of The Remnant Newspaper; Subscribe today!


It reminds me of a discussion I had some years ago with the prior of a Benedictine monastery that is attracting a lot of young vocations. One kid wanted to join and told me they had recommended he go to some college or other to study philosophy first. This college, apparently, waives much of the tuition and gives work studies to people going for the priesthood and religious life so they can avoid the student loan trap. This is fine, good idea. But I asked him what he knew how to do. “Can you fix a bathroom pipe? Do you know anything about what to feed a sheep or how to care for a cow? Can you drive a tractor?” This nice kid, who certainly does have a vocation, could read books and look things up on the internet and write a pretty mean paper on Thomas Aquinas, but not a lot else.
There is going to have to be a shift in attitude in our remaining faithful institutions. Does a monastery really need all of its members to have PhDs in philosophy and theology? Wouldn’t it also be useful to have an electrician, a plumber, a carpenter, a cook, someone who knows how to fix a car or a tractor? Or for that matter, a certified accountant or an investment banker? If you insist on having people with degrees, maybe a degree in agriculture would be a good fit for a big monastic foundation with a lot of land like, say, Clear Creek or that new Carmelite place in Nebraska. I think this is the time we are going to have to start overcoming our class snobbery.
Young men with ambitions for the priesthood are going to have to tuck away employability and an independent financial foundation, in the same way people used to tuck money away against a rainy day. Simply put, they’ve got to stop being materially dependent on the hierarchy. This vulnerability is a gun to their heads in this time. The next kid who says anything to me about wanting to enter the diocesan priesthood, I’m going to ask, “How sound is your investment portfolio?” The next candidate for religious life, I’ll ask, “Great! What’s your trade? What do you have to fall back on?”
I’m given to understand that some houses of the Congregation of the Oratory ask candidates to come with an independent income, which, given what we’re seeing elsewhere doesn’t sound like a bad idea. Perhaps Catholic financial advisors could be encouraged to set up a programme to teach young men how to create a sound financial footing with investments.
Meanwhile, we must refocus our energy on the Faith itself, instead of the physical and even canonical structures that house it. That monastery in Germany is lost. Those bishops want the property and they’ll get it. What the group of laymen should be doing, instead of petitioning that it be saved, is finding a place where the nuns can live their charism of religious life without episcopal harassment. Bishops won’t protect and support good priests? Then it’s up to us. The Vatican wants to force all religious congregations into the pants-wearing, Marxist anti-nun, LCWR pattern? We’re not helpless. We start buying convent buildings and start a fund to support the nun-refugees.
Our goal must be preserving the precious treasure, the Deposit of the Faith, the sacramental life, the great charisms and artifacts of the religious life.
I am reminded of what the curators of the Hermitage Museum in St. Petersburg did in the face of the advancing German army. They took down, packed up and hid the art treasures, some of the greatest in the world. Over a million precious works of art were sent on trains to be hidden in the Urals. Two trains got away to safety, but one was still there when the Germans surrounded the city and began the siege.
The museum’s website tells us:
“Despite starvation and severely cold temperatures, the Museum continued its preservational functions. With only a skeleton staff left behind, it was difficult to protect the vast buildings and their sumptuous interiors against snow, wind and rain. Equipped with first-aid kits, wearing helmets and gloves, the Museum air wardens cleared away heaps of broken bricks and the remains of charred flooring after each bomb hit the building; they helped dig out the living and the dead and bandage the wounded after raids in the surrounding area. Twelve air-raid shelters were fitted out in the basements of the Museum complex and until the first evacuations were made in March 1942 there were 12,000 people housed there permanently, among them the Museum Director, celebrated Academician Iosif Orbeli.” “Hermitage staff both in Sverdlovsk and in Leningrad acted as museum attendants, continuing their scholarly activity and lecturing in hospitals, holding conferences, writing scholarly articles. No items were lost during the evacuation.”
To keep up everyone’s morale, the museum staff, while bombs were falling and they and their patrons were equally starving, continued to give tours and lectures, describing perfectly the artworks that had been removed. They understood the value of what they had, and did everything within their power to preserve and protect it.
Does this all sound a bit, well, schismatic? Not necessarily. Any bishop who can demonstrate through his actions and not just with his tweets, who can prove that he is still a Catholic and not a wolf, is welcome to join us. But we’d be fools to wait for them. Whatever you might think of Archbishop Lefebvre’s solution over the last few decades, it certainly seems inarguable that the “state of emergency” for which he was preparing has come at last. And in a state of emergency, certain norms are naturally suspended.
The simple fact is that soon there are going to be “vagus” priests who have been thrown out of their ministry for maintaining the Faith. There are going to be nuns and monks without homes, as in the England of Henry VIII. I think it’s only reasonable that those who also want to maintain the Faith should reach out to them and offer what shelter we can.
What we have seen this week is making it clear that we can simply no longer sit back and “beg” bishops to maintain and defend the Faith. It’s not enough now to go into seminary or a monastery with glowing eyes and a firm faith. Sentiment isn’t going to be much comfort when the young man is no longer so very young and finds himself standing on the street outside the chancery with no skills, no money, no job, (no health insurance) and no prospects.
If it is true that we really are alone in this, then so be it. Let’s stop lamenting and start doing practical things about it.
___________________________________
[1] Dreher and others are asking some very important questions now about the activities of the men McCarrick is known to have mentored, one of whom is currently making interesting headlines as Pope Francis’ Cardinal Prefect of the new Dicastery for Laity, Family and Life, and as the primary organiser of the upcoming World Meeting of Families in his native Dublin. It should probably be noted that up to the time he left over a “difference of opinion” with the group’s leadership, Cardinal Kevin Farrell as also deeply involved in the Legionaries of Christ. He joined in 1966, was ordained in ’78, and was quickly appointed to a high-ranking position as general director with responsibility for seminaries and schools of the Legionaries of Christ in Italy, Spain and Ireland until 1983. This period was at the peak of the power of the grotesquely corrupt Fr. Maciel, for whom it has been shown ALL the Legion’s leadership was covering. The Farrell family’s involvement in the Legion continues with his brother, Bishop Brian Farrell, who ordained 20 new priests to the questionable-but-officially-reformed community in 2015. A recent post to the official Regnum Christi website shows that Cardinal Kevin is still close enough to the Legion-related “lay” organisation to hire dicastery staff from their ranks. After he left the Legion, Kevin Farrell joined the diocesan clergy in Washington DC and became a protégé of the archbishop, Cardinal Wuerl. So close is he to McCarrick that Farrell’s coat of arms, as Elizabeth Yore reported in these pages, is not much more than a tribute to his belatedly-disgraced mentor. So, someone in a journalistic capacity might want to be asking a few questions about these things too.
[2] It should also be noted that in his book, The Dictator Pope, historian Henry Sire documented that this is how Jorge Bergoglio has always operated, collecting bad men around him and controlling them with a masterful combination of threats and rewards. The natural question, “Why does Pope Francis keep such bad men around him?” is now easy to answer.

