“They All Look The Same” – Hillary Cracks Racist Joke After Booker/Holder Mix-Up

This article was originally published by Tyler Durden at Zero Hedge
Being the paragon of political-correctness and queen of virtue-signaling opportunism, Hillary Clinton sat down with Recode’s Kara Swisher this weekend to answer questions about just how evil and awful conservative opponents have been in the last few months.
The conversation began normally, with Clinton hypocritically toeing the progressive line of identity politics by explaining how each of the groups are different but can be managed by the same liberal movement:
“What’s often called political correctness is politeness,” Clinton said. “It’s not being rude and insulting to people. It’s respecting the diversity that we have in our society,” she said. “The Democratic Party is a much more diverse political party, attracting people who are African-American, Latino, LGBT, whatever the reason why people feel more comfortable where they are taken in, where they are included as part of a political movement or party.” “And I don’t think it’s politically correct to say we value that. And I don’t want to go around insulting people. I don’t want to paint with a broad brush every immigrant is this, every African-American is that, every, you know, other person with different religious beliefs or whatever – that’s childish.”
Childish, indeed. Insulting, indeed.
Just 30 seconds later, as Swisher asked:
“what do you think of Cory Booker… saying ‘kick them in the shins,’ essentially…” incorrectly recalling Eric Holder’s recent comments.
Which Clinton quickly corrected:
“Well that was Eric Holder…”
Adding, rather extraordinarily,
“Yeah, I know they all look alike,” Clinton joked, triggering howls of laughter from the apparently mind-numbed audience.
Sorry Hillary, we don’t think they look anything alike. Or did you mean all black people?
Finally, we have one question – what would have happened if Trump said it?
As The American Mirror’s Kyle Olsen concludes so eloquently, Hillary Clinton appears to benefit from her progressive privilege – it is the only thing that protects her from getting the ‘Roseanne treatment’, and not being dismissed in disgrace.

