Rico’s Power Grid Failure Is Causing A Public Health Crisis Of Epic Proportions

One month after the devastating Hurricane Maria wreaked havoc on the island of Puerto Rico, the territory is still facing a public health crisis. And it’s a crisis of epic proportions.
On Friday, former Puerto Rican Governor Alejandro García Padilla tweeted a photo from inside a hospital, in which scrubbed-up doctors leaned over an operating table performing surgery lit only by a flashlight. According to Slate, the image quickly made the rounds on the internet; it currently has almost 9,000 retweets and many speculate that that’s probably because the blurry picture feels like it’s worth a good deal more than 1,000 words. It illuminates just a small sliver of the public health crisis Puerto Rico is currently facing.
This is what POTUS calls a 10! Surgery performed with cellphones as flashlights in Puerto Rico today. pic.twitter.com/5pnK5dkkE6 — Alejandro (@agarciapadilla) October 21, 2017
Millions of residents still don’t have access to electricity or proper health care, and bacteria in the water have exposed many people to disease. And calls for help have gone unanswered besides the few willing to travel to the devastated island privately. Senator Martin Heinrich (D-NM) along with a handful of other lawmakers are calling on the federal government to continue to provide aid to the post-apocalyptic ravaged territory.
“Even before Hurricanes Irma and Maria hit the U.S. territories, the islands’ health care system was suffering from the ongoing economic crisis. The islands are grappling with physician shortages, Medicaid programs facing an impending funding cliff, and widespread disparities in Federal health programs—and that was before hurricane season,” the lawmakers stated in a letter. “We are grateful for the public health emergency declaration in Puerto Rico and the U.S. Virgin Islands, but more can and should be done to help Americans impacted by these disasters.”
The senators stressed that much of the islands’ power and communication networks are out and, according to the Federal Emergency Management Agency (FEMA), it will take months before power is fully restored. Hospitals have been forced to prioritize patients, ration services, and forgo elective surgeries. The power grid’s failure has caused more problems than many anticipated, like the stall of relief efforts. Without electricity, communications are non-existent too.
Some 33 days after Hurricane Maria made landfall on Puerto Rico, only 23 percent of residents have electricity, according to Status.pr, which provides daily updates on basic services on the island. While there are still other problems as well, such as gas stations being slow to reopen, and roads getting badly damaged, the power grid’s utter annihilation in the category 4 winds is not just a temporary inconvenience. The different ways that the lack of electricity can set off a cascade of other crises is becoming increasingly clear.
A giant government-owned hospital ship, the USNS Comfort, arrived in Puerto Rico weeks ago to help out, but many people don’t know about the ship. Without electricity, most cell phone towers are down. But even if communications were working, residents can’t get to the port, as many of the island’s roads are impassable and most are without gasoline to power a car. The ship has extensive space and equipment for trauma care and a large staff, but CNN reported that as of last Tuesday, only 33 of 250 beds were full.
The looming crisis seems to be getting worse, not better, and Puerto Rico is experiencing a medical crisis of epic proportions.

