Black Death Warning: The Plague Is Impossible To Eradicate

Face masks are placed on children in Antananarivo, Madagascar (AP Photo/Alexander JOE)
An expert is warning the plague that has sickened over 2000 people in Madagascar since August is impossible to eradicate. Even though the number of those infected has dropped in recent weeks, the plague will never truly be gone.
Since the airborne version of the plague can kill a person in just three hours, experts warn that its too soon to think that since there hasn’t been a person infected in recent days, that it won’t pop up again. That’s because the bacteria that causes plague is now so widespread in wildlife, that humans can’t do anything to get rid of it, said Dr. Allen Cheng, Professor of Infectious Diseases Epidemiology at Monash University in Melbourne.
“It’s not possible to eradicate plague, as it is widespread in wildlife rodents outside the sphere of human influence,” Cheng wrote on The Conversation. “Outbreaks, generally, are managed reactively by ‘firefighting teams’, deployed to clear houses of fleas, identify and treat cases and give pre-emptive treatment to contacts at risk. A more preventative approach, such as the identification of areas at risk using climate models and animal surveys to focus flea and rat control efforts, would be better,” he said. “But, this requires a better understanding of transmission pathways in each region where disease persists.”
The best way to stop the plague spreading was to focus on flea and rat control in the most at-risk areas, he said. Cheng’s comments came after at least 171 people died in Madagascar over an outbreak of plague. Nine countries were urged by the World Health Organisation (WHO) to prepare for a black death attack, at the end of October.
It’s been reported that plague has been transmitted to humans by camels, goats, prairie dogs, rock squirrels and guinea pigs since the 1960’s. There are only a few remaining hotspots for plague in the world – Madagascar being one of them. This outbreak was also highly “unusual”, in that several different parts of the island were affected, including areas with lots of people.
WHO has reported 2119 cases of the plague as of November 10. 171 have died of the disease so far.

