Pope Francis' sexual abuse commission, hit by resignations and criticism, gets a reboot

Last week Pope Francis announced he was reviving a panel he created to advise the Vatican on how to handle sexual abuse by clergy. The issue has dogged the Roman Catholic Church in recent years, and critics have accused Francis and his two predecessors, John Paul II and Benedict XVI, of failing to aggressively weed out and punish predator priests.
Here’s a look what drove the panel’s creation and what to expect in the future.
What is Pope Francis’ commission on sexual abuse?
Following criticism he was not focusing on halting child abuse within the church, Francis created the Pontifical Commission for the Protection of Minors in March 2014, naming Cardinal Sean O’Malley, the archbishop of Boston, to run it.
O’Malley was not only a member of the pope’s “G9” group of close advisors; he was also the man who sought to clean up the abuse scandal in Boston after the departure of his predecessor, Cardinal Bernard Law, whose shifting of predator priests to new posts was exposed by the Boston Globe and chronicled in the movie “Spotlight.”
The revelations about Law, who died in December, emboldened abuse victims across the country and world, who began speaking up about the priests who had molested them.
When he created the commission, Francis said: “The commission’s specific task is to propose to me the most opportune initiatives for protecting minors and vulnerable adults, in order that we may do everything possible to ensure that crimes such as those which have occurred are no longer repeated in the Church.”
Why is it being renewed now?
After the commission’s three-year mandate expired in December, Francis relaunched it on Feb. 17 with some members reappointed and nine new members added, some of whom are victims of abuse, although the Vatican declined to say which, opting to respect their privacy. O’Malley returns as chief.
New members come from Australia, Brazil, Ethiopia, India, the Netherlands and Tonga, "reflecting the global reach of the church and the challenge of creating safeguarding structures in diverse cultural context,” the Vatican said.
What did the first commission achieve?
The Vatican has said it “worked with almost 200 dioceses and religious communities worldwide to raise awareness and to educate people on the need for safeguarding in our homes, parishes, schools, hospitals, and other institutions.”
What didn’t it do?
Commission members quickly realized they needed to go beyond raising awareness and deal with the bishops who quietly shift offenders to new dioceses when they are exposed as molesters and rapists.
Even if church laws already existed to hold bishops accountable for their priests’ behavior, those strictures were not enough, O’Malley said in 2014. “There are, theoretically I guess, canons that could apply here, but obviously they have not been sufficient,” he said.
The commission was behind Francis’ decision in 2015 to create a new tribunal to judge bishops caught covering up for abusive priests, and to fund it for five years. But amid myriad legal questions over what exact powers the court would have, it never got off the ground. In 2016, Francis officially killed the plan to create it, issuing a document that essentially called on using existing procedures to tackle the problem.
Francis was also criticized when Australian Cardinal George Pell, whom he had brought to Rome to clean up Vatican finances, was forced to return to Australia last year to face charges of sexual assault.
Any other problems?
Commission members said bishops should call the police when they discovered predator priests, rather than phone the nearest religious retreat to “park” the priest out of harm’s way. But this simple message was hard to get across.
It emerged that during a Vatican training course for new bishops in September 2015 a French priest informed bishops they had no obligation to report abuse to the police, forcing the commission to issue a strong statement saying bishops had every obligation to do so.
Did commission members persevere?
Not all of them. British member Peter Saunders, a former victim of priestly abuse, was ousted in 2016. He said the group was a toothless, paper-shuffling exercise.
Irish member Marie Collins, another victim, resigned in March last year and said Vatican bureaucrats had refused to comply with the commission’s request — approved by the pope — to respond to all letters sent to the Vatican by abuse victims.
Marie Collins, then a member of the pope's sex abuse commission, in 2015 hands a letter to Cardinal Sean O'Malley detailing the abuse suffered by Juan Carlos Cruz of Chile. Catherine Bonnet / Associated Press
Was the pope listening to the commission?
Possibly not. In 2015, Collins handed O’Malley a letter addressed to the pope from Juan Carlos Cruz, a Chilean abused as a boy by Chilean prelate Fernando Karadima, who was sentenced by the Vatican to a lifetime of penance in 2010.
Cruz described how the abuse was witnessed and covered up by Juan Barros, a priest whose appointment as a bishop in 2015 prompted huge protests in Chile.
The pope has stuck by Barros, dismissing the protesters as “lefties” and hugging Barros publicly during his visit to Chile last month. "I can't condemn [Barros] because I don't have evidence," he said on the plane back to Rome, suggesting he had ignored or never read the letter from Cruz. That was too much for O’Malley, who said Francis had caused "great pain” to victims.
If Francis was not listening to the commission about Barros, whom was he listening to?
Vatican watchers believe the pope was influenced by Chilean Cardinal Francisco Javier Errazuriz, a member of the G9 group who has backed Barros and reportedly helped block moves to make Cruz a member of the abuse commission.
So is the pope intransigent on Barros?
No. Something changed his mind after his Chilean trip, possibly the scale of the protest against Barros in the country. On Feb. 17, he sent a senior Vatican sex abuse investigator, Archbishop Charles Scicluna, to New York to interview Cruz, who now lives in Philadelphia.
"For the first time I felt that someone is listening," Cruz said after the meeting.
What happens next?
“This should lead to Barros stepping down,” said Saunders, who is forming his own campaign group with Cruz and others to fight clerical abuse. The new papal commission will meanwhile hold its first meeting in April.
Support our journalism Please consider subscribing today to support stories like this one. Get full access to our signature journalism for just 99 cents for the first four weeks. Already a subscriber? Your support makes our work possible. Thank you.
Kington is a special correspondent.

