Liberals Agree – Trump Tougher on Putin than Obama Was

Leftwing journalist Glenn Greenwald is no fan of President Trump’s policies, but he simply cannot understand how the leftwing media keeps getting so riled up at everything that Trump does.
In Greenwald’s mind, Trump is a fairly standard politician (when it comes to the policies he supports and implements), which is what makes the media’s constant flow of outrage so mystifying.
In a recent debate over the Helsinki Hulabaloo, Greenwald told the leftists at Democracy Now! that getting all worked up over Trump’s press conference with Putin was ridiculous. Why? Because, when Trump’s Russia policies are measured against Obama’s… it becomes CLEAR that Trump has obviously been tougher against Russia than Obama ever was.
take our poll - story continues below
Will Brett Kavanaugh be confirmed to the Supreme Court? Will Brett Kavanaugh be confirmed to the Supreme Court?
Will Brett Kavanaugh be confirmed to the Supreme Court? * Yes, he will be confirmed. No, he will not be confirmed.
Email *
Name This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
Here’s the crux of Greenwald’s argument:
So let me just make two points. Number one is, if you look at President Obama versus President Trump, there’s no question that President Obama was more cooperative with and collaborative with Russia and the Russian agenda than President Trump. President Trump has sent lethal arms to Ukraine—a crucial issue for Putin—which President Obama refused to do. President Trump has bombed the Assad forces in Syria, a client state of Putin, something that Obama refused to do because he didn’t want to provoke Putin. Trump has expelled more Russian diplomats and sanctioned more Russian oligarchs than [Obama] has. Trump undid the Iran deal, which Russia favored, while Obama worked with Russia in order to do the Iran deal. So this idea that Trump is some kind of a puppet of Putin, that he controls him with blackmail, is the kind of stuff that you believe if you read too many
Tom Clancy novels but isn’t borne out by the facts. The other issue that I want to make is that, you know, again, this idea that somehow that you are endorsing the repression of other countries’ leaders if you meet with them—it is true that Trump has never criticized Putin, although he has taken all the steps I just outlined against Putin. But he’s also never criticized Benjamin Netanyahu. He’s also never criticized the incredibly repressive leaders of Saudi Arabia. He’s never criticized the fascist president of the Philippines. It is true President Trump likes fascist and authoritarian leaders, and that is a problem, but it’s not like Putin is the only leader that he doesn’t criticize.
The relevant portion of the debate begins about 21 minutes into the video:
Article posted with permission from Constitution.com

