Trump's North Korean gamble ends with 'special bond' with Kim

Nearly five hours of unprecedented and surreal talks between US President Donald Trump and North Korea's Kim Jong Un culminated on Tuesday with fulsome declarations of a new friendship but just vague pledges of nuclear disarmament.

For Trump, that amounted to a triumphant outcome in his extraordinary gamble with the rogue kingdom's despotic leader. But there were scant details on what new commitments had been secured from Kim, even as Trump announced he would end the regular military exercises the US conducts with South Korea.
Whether nuclear disarmament is indeed the final outcome of Tuesday's summit won't be known for years, if not decades. But the dramatic act of extending his hand to one of America's longtime adversaries will forever illustrate Trump's gut-driven, norm-shattering tenure.
"We both want to do something. We both are going to do something. And we have developed a very special bond," Trump said at the conclusion of the landmark summit. "People are going to be very impressed. People are going to be very happy."
The document he and Kim signed said the North Korean leader "reaffirmed his firm and unwavering commitment to complete denuclearization of the Korean Peninsula." In exchange, Trump agreed to "provide security guarantees" to North Korea. 
But there was no mentioning the previous US aim of "complete, verifiable and irreversible denuclearization." And Kim's commitments did not appear to go beyond what he already pledged to do in April when he met South Korean President Moon Jae-in along their countries' border.
Trump insisted during a news conference the agreement went further than many people expected. But he acknowledged the effort to rid North Korea of its nuclear arsenal was in its early stages.
"We will do it as fast as it can mechanically and physically be done," he said.
More critical, in Trump's telling, was the development of a personal bond with Kim, a brutal dictator responsible for the deaths not only of his own citizens but of at least one American, Otto Warmbier, who was returned to the US in a coma only to die days later.
"I think our whole relationship with North Korea and the Korean Peninsula is going to be a very much different situation than it has in the past," Trump said during the summit.
Later, during his news conference, Trump said Warmbier's death contributed to the summit taking place.
"Without Otto, this would not have happened," Trump said.
Trump and Kim -- both intent on making history -- greeted each other early in the day with extended hands in front of a row of US and North Korean flags, a previously unthinkable sight that reflects a new chapter in the two countries' acrimonious relationship.
Trump's threats to politely walk out of the meeting if his expectations were unmet did not materialize. Instead he predicted he could "solve a big problem, a big dilemma" alongside his new partner.
"Working together, we'll get it taken care of," Trump said.
The remarks came amid an improbable series of events that few could have anticipated even three months ago. The unlikely images of US and North Korean counterparts engaging in friendly dialogue lent the day an air of unreality. In a detailed menu, the White House said the men were served Häagen-Dazs vanilla ice cream for dessert.
Other unforeseen events also surrounded the summit, increasing the drama. Minutes before the historic handshake, Trump tweeted that his top economic adviser Larry Kudlow had suffered a heart attack. Immediately after the encounter, Dennis Rodman -- one of the only Americans to have met Kim -- was openly weeping while being interviewed by CNN's Chris Cuomo.
Even Kim seemed to acknowledge the surreality of the day.
"Many people in the world will think of this as a (inaudible) form of fantasy ... from a science fiction movie," his translator was overheard saying as the two leaders walked down a white-columned colonnade.
At the conclusion of the summit, Trump hailed the talks as a historic, and personal, achievement.
"We learned a lot about each other and our countries," Trump said. "I learned he's a very talented man."
When pressed about those comments in light of Kim's brutal tactics, Trump continued praising the North Korean leaders' ability to run a country at a young age.
"He is very talented," Trump said, citing Kim's ability to "take over a situation like he did at 26 years of age and run it, and run it tough."
Kim assumed power after his father Kim Jong Il, also a brutal dictator, died in 2011.
Throughout the day, Trump and Kim's body language was openly friendly, a striking warmth given Kim's iron grip on power and dismal record on human rights. Trump's move to meet him attracted fierce criticism for normalizing a regime routinely called out for its human rights abuses, that over years has built an image of fearsome renegade regime, throwing around threats of nuclear war.
The day began with Trump patting Kim on the back and placing his hand on the North Korean's shoulder as they walked into their first meeting. Later they were seen smiling and laughing over lunch.
Trump told reporters he would "absolutely" extend an invitation to the White House to Kim, who also heralded a new era.
"Today, we had a historic meeting and decided to leave the past behind," Kim said through a translator. "The world will see a major change."
The meeting came only months after the two men traded nuclear taunts, ratcheting up tensions and leading to fears of war. By contrast, Trump appeared to back off a military footing on Tuesday, declaring the US will stop the "war games," an apparent reference to joint military exercises with South Korea that North Korea has long rebuked as provocative.
Trump also said he hopes to eventually withdraw US forces from South Korea, but said "that's not part of the equation right now."
"I want to get our soldiers out. I want to bring our soldiers back home," Trump said. "But that's not part of the equation right now. I hope it will be eventually."
Tuesday's meeting, convened at a luxury hotel on the island of Sentosa, came just three months after Trump accepted North Korea's invitation for talks on the spot. It was an extraordinarily compressed timeline for the landmark summit, which at one point was called off entirely as communication broke down between Washington and Pyongyang.
The talks were quickly revived, leading to the highly choreographed event that unfolded Tuesday.
After the men shook hands, they repaired inside for one-on-one talks. In that first meeting they were joined only by translators, a break from standard practice of having at least one aide present for high-stakes huddles.
Later in the day, advisers joined the talks for a larger bilateral session and a working lunch.
Trump took keen interest in the pageantry of the day, insisting the pictures beamed around the world reflect a commanding leader making a decisive, world-altering move. At the same time, he'd admitted he didn't believe he required extensive preparation to take stock of Kim.
As part of the advance work, Trump commissioned a highly produced video meant to convince Kim to relinquish his weapons and open his country to outside investment. Trump showed Kim the movie on an iPad during their talks.Here in futuristic Singapore, however, Kim was able to view the benefits of economic advancement at close range. He was spotted taking a moonlit stroll around the high-end Marina Bay Sands hotel and casino, owned by GOP mega-donor Sheldon Adelson, the type of glitzy development few North Koreans could ever imagine coming to their country.
Kim was cheered by onlookers who caught sight of the dictator, who until earlier this spring was not believed to have ever left North Korea as supreme leader.




