American in China injured in 'sonic attack' similar to Cuba

© Provided by Al Jazeera Secretary of State Mike Pompeo said the US was moving medical teams to China over the 'sonic attack' [Leah Millis/ Reuters]
US Secretary of State Mike Pompeo said a brain injury sustained by an American official in a "sonic attack" in China was similar to those that affected US and Canadian diplomats in Cuba.
Pompeo's remarks on Wednesday came hours after the US embassy in China issued a health warning to Americans living there over an "unusual" auditory or sensory phenomena.
The embassy said a US government employee in the southern city of Guangzhou reported experiencing a "subtle and vague, but abnormal, sensations of sound and pressure", which led to a mild brain injury.
Pompeo told the House Foreign Affairs Committee the "sonic attack" in China was similar to the incidents in Cuba last year.
"The medical indications are very similar and entirely consistent with the medical indications that have taken place to Americans working in Cuba," he said.
The US was moving medical teams to the area to work on the case, he said.
"We are working to figure out what took place both in Havana and now in China as well," Pompeo said.
China's foreign ministry did not comment immediately.
Heather Nauert, the state department spokeswoman, said the US embassy learned on Friday that the Guangzhou employee showed concussion symptoms after medical testing.
That is the same clinical finding doctors treating the Cuba patients at the University of Philadelphia found.
The Guangzhou worker started experiencing "a variety of symptoms" starting in late 2017 that lasted through April this year, Nauert said.
The worker was sent to the US for further evaluation, she added.
In Cuba last year, 24 diplomats and their family members were left with mysterious injuries resembling brain trauma, which were suspected of being caused by a "sonic attack".
Ten Canadian diplomats and their relatives also suffered similar illnesses.
The still-unexplained incidents sparked a rift in US-Cuban relations, while investigators have chased theories including a sonic attack, an electromagnetic weapon, or a flawed spying device.
Symptoms, sounds and sensations reportedly varied dramatically from person to person, according to The Associated Press.
Some have permanent hearing loss or concussions, while others suffered nausea, headaches and ear-ringing. Some struggle with concentration or common word recall.

