Stop Comparing Immigration Enforcement to the Holocaust

The media has 2 very simple rules for Holocaust analogies.
1. The Muslim Brotherhood's leaders praising Hitler, calling for another Holocaust and killing Jews is nothing like the Holocaust. And only shameless Zionists would attempt to equate killing Jews with killing Jews.
2. Anything a Republican president does is exactly like the Holocaust.
A former CIA director compared US immigration policy to Nazi Germany in an ominous Tweet. “Other governments have separated mothers and children,” Former CIA and NSA chief Michael Hayden wrote on Saturday, along with a black and white photo of the Birkenau concentration and death-camp in Poland.
Then Hayden doubled down on that analogy.
It's particularly stupid of Michael Hayden to make that analogy because during the Bush years, the agencies he ran were compared to Nazi Germany.
Repeatedly.
You might think that would have cured him of facile Nazi analogies. But instead it seems to have whetted his appetite for making them.
Yes, the Nazi arrested people, asked them for ID, split up families and... then killed them all.
That's the really relevant part.
Every country arrests people. Just about every country splits up families when they arrest the parents. That's not unique. Selecting the Jews, based on race, for extermination is more of the reason why the term Nazi is not a positive one.
Hayden's thoughtless tweet can just as easily be used to delegitimize any and all law enforcement. The attacks here are motivated by a desire for open borders. Children are being used as human shields in a campaign to end national security forever.

