The Plague Is AIRBORNE And It’s Spreading Because People Are Literally ‘Dancing With Corpses’

The plague that’s airborne and has killed at least 124 people in Madagascar is now blamed on “dancing with corpses.” This is the time of year when the dead are wrapped in sheets and paraded through the streets while others dance around the bodies.
The local tradition is said to be one of the major causes of the spread of this disease. Since it’s airborne, anyone coming close to the corpse of a person who has died of the black death could themselves, catch the infection. Health officials suspect it’s no coincidence that the outbreak coincides with the time of year when families customarily exhume the remains of dead relatives, wrap them in a sheet, and dance with them through the streets in a sacred ritual, AFP reports.
“If a person dies of pneumonic plague and is then interred in a tomb that is subsequently opened for [the ritual], the bacteria can still be transmitted and contaminate whoever handles the body,” said Willy Randriamarotia, Madagascar’s health ministry chief of staff.
Some locals believe the whole plague is some kind of a government conspiracy, and say they have no intention of forgoing the ritual known as “famadihana.” They say they will continue to dance with the dead and intend to honor their ancestors. “I will always practice the turning of the bones of my ancestors — plague or no plague. The plague is a lie,” Helene Raveloharisoa told the wire service.
Josephine Ralisiarisoa firmly believes the country’s cash-strapped government is just exaggerating the problem to get money ahead of an election next year. And it isn’t that anyone is putting this past a government to lie for profits, but health officials have even warned tourists, a source of money, to stay away from Madagascar for their own health. “I have participated in at least 15 famadihana ceremonies in my life. And I’ve never caught the plague,” she told the AFP.

