Gina Haspel, New CIA Director

President Donald Trump nominated Gina Haspel as the new director of the CIA, announcing the news on Twitter. Mike Pompeo, the previous director, was nominated to run the State Department to replace the ousted Rex Tillerson.
* * * * *
IN MAY 2013, the Washington Post’s Greg Miller reported that the head of the CIA’s clandestine service was being shifted out of that position as a result of “a management shake-up” by then-Director John Brennan. As Miller documented, this official — whom the paper did not name because she was a covert agent at the time — was centrally involved in the worst abuses of the CIA’s Bush-era torture regime.
As Miller put it, she was “directly involved in its controversial interrogation program” and had an “extensive role” in torturing detainees. Even more troubling, she “had run a secret prison in Thailand” — part of the CIA’s network of “black sites” — “where two detainees were subjected to waterboarding and other harsh techniques.” The Senate Intelligence Committee’s report on torture also detailed the central role she played in the particularly gruesome torture of detainee Abu Zubaydah.
Beyond all that, she played a vital role in the destruction of interrogation videotapes that showed the torture of detainees both at the black site she ran and other secret agency locations. The concealment of those interrogation tapes, which violated multiple court orders as well as the demands of the 9/11 commission and the advice of White House lawyers, was condemned as “obstruction” by commission chairs Lee Hamilton and Thomas Keane. A special prosecutor and grand jury investigated those actions but ultimately chose not to prosecute.
The name of that CIA official whose torture activities the Post described is Gina Haspel. Today, as BuzzFeed’s Jason Leopold noted, CIA Director Mike Pompeo announced that Haspel was selected by Trump to be deputy director of the CIA.
Read the Whole Article

