Kavanaugh and Last-Minute Accusations

Democrats are pulling out all the stops and enabling salacious last-minute accusations against Supreme Court nominee Judge Brett Kavanaugh in order to sink his candidacy. Now that Christine Blasey Ford has finally agreed to testify this Thursday at an open hearing of the Senate Judiciary Committee regarding her charge that Judge Kavanaugh sexually assaulted her at a long-ago high school party, these new charges have suddenly emerged from left field.
On Sunday, a former classmate from Judge Kavanaugh's time at Yale accused the Supreme Court nominee of exposing himself to her at a party. The New Yorker has just published an article written by Ronan Farrow and Jane Mayer, based on information that was reportedly sent to at least four Democratic senators. The article recounted a claim by Deborah Ramirez, a Yale classmate of Brett Kavanaugh’s, concerning “a dormitory party gone awry.” As the article acknowledged, however, “her memories contained gaps because she had been drinking at the time of the alleged incident.” The article goes on to say that in her initial conversations with The New Yorker, Ms. Ramirez was “reluctant to characterize Kavanaugh’s role in the alleged incident with certainty.” It was only after “six days of carefully assessing her memories and consulting with her attorney” that Ms. Ramirez was suddenly able to pinpoint Judge Kavanaugh as having committed an unsavory act, even though she admitted being “foggy” at the time. The New Yorker article also noted that the magazine “has not confirmed with other eyewitnesses that Kavanaugh was present at the party.”
Meanwhile, the ever-present Michael Avenatti, attorney of porn star Stormy Daniels, tweeted that he had information from anonymous sources that Judge Kavanaugh and his friend had "targeted" women with drugs and alcohol at parties to facilitate "gang rape."
Haters of Judge Kavanaugh are turning the process of Senate confirmation of a Supreme Court nominee into something worse than a travesty. His opponents in the Senate have transformed their “advise and consent” function into a campaign of no-holds barred character assassination.

While Judge Kavanaugh weathers these latest accusations, which he adamantly denies, his real test will be on Thursday, assuming that Christine Blasey Ford will follow through on her agreement to testify at an open hearing of the Senate Judiciary Committee. Her attorneys stalled for a week before making the announcement that Ms. Ford would testify despite certain “unresolved” issues. Among the issues Ms. Ford’s attorneys have raised was the refusal of the committee to subpoena one of the purported witnesses, Mark Judge, who Ms. Ford reportedly claims was involved in the alleged incident, as well as “who on the Majority side will be asking the questions, whether senators or staff attorneys."
A week has already gone by since Ms. Ford went public with her story in an interview with the Washington Post while Ms. Ford and her attorneys stalled for time. They raised one procedural issue after another while claiming that the committee majority was “bullying” Ms. Ford. Senate Judiciary Committee Chairman Charles Grassley (R-I) has bent over backwards to accommodate Ms. Ford’s preferred scheduling for her appearance. He extended the deadline several times for her to come to a decision on whether to testify at all. He had offered various options for her to testify publicly or privately or to be interviewed by committee staff in her home state of California, whichever setting would make her more comfortable. However, in Senator Grassley’s e-mail thanking Ms. Ford for finally agreeing to a time certain for her testimony, Senator Grassley correctly reminded her attorneys that “the committee determines which witnesses to call, how many witnesses to call, and what order to call them and who will question them. These are nonnegotiable.”
While the negotiations with Ms. Ford’s attorneys for her testimony were underway, Democrats were sitting on the latest allegations, ready to pounce as soon as Ms. Ford’s accusation was about to be heard. Some Democrats are already using the Ramirez episode to push anew for a fresh FBI investigation and to postpone Thursday’s scheduled hearing.
Ideally, if the Democrats cannot apply enough pressure to force a withdrawal of Judge Kavanaugh’s nomination through their relentless campaign of character assassination, they want to push any Senate votes until after the midterm elections at the earliest. Then they will claim that the newly elected senators should be involved in the confirmation decision. In the meantime, Judge Kavanaugh’s adversaries in the Senate, the mainstream media and progressive circles continue to bludgeon Judge Kavanaugh in the court of public opinion. All of their stratagems are an obvious attempt to buy time in order to persuade any wavering senators that Judge Kavanaugh is too tainted by sexual assault charges – whether proven or not - to sit on the Supreme Court.
Proof does not matter to those wanting to bring Judge Kavanaugh down at any cost. Regarding Ms. Ford’s accusation, they know that the proof so far is non-existent, aside from Ms. Ford’s own assertions contained in her confidential letter given to Senator Dianne Feinstein, the ranking member of the Judiciary Committee, last July, and in her Washington Post interview. While a redacted version of Ms. Ford’s letter has been published, Senator Feinstein has refused to date to give even Senator Grassley a copy of the completely unredacted version. The FBI has already conducted 6 background checks, no federal crime is alleged, and there is no forensic evidence to investigate after 30 years at a site that Ms. Ford cannot even identify.
What we do know so far tends to undercut the credibility of Ms. Ford’s accusation. Ms. Ford cannot corroborate her decades-old charge of sexual assault against Judge Kavanaugh. Whatever corroboration Ms. Ford was hoping for from “witnesses” she claimed were at the alleged party is non-existent. The individuals she reportedly named in her unredacted confidential letter given to Senator Feinstein have either denied being at such a party or do not recollect what Ms. Ford has alleged. Moreover, by her own admission to the Washington Post, Ms. Ford “said she does not remember some key details of the incident.” She does not remember, for example, where it happened, how the party came together in the first place, or how she got home after the alleged incident. She believes the alleged incident occurred during the summer of 1982, but reportedly could not be more precise on the day or even the month of the party.
Afraid that Ms. Ford’s sexual assault allegation could be readily challenged and anxious to establish some sort of pattern of sexual misconduct beyond this single alleged incident, the Kavanaugh haters have latched onto Ms. Ramirez’s story.
The New York Times published an op-ed column last week by a psychiatrist, Richard A. Friedman, who cited neurological science to conclude that Ms. Ford’s claim that she has “a vivid memory of an attack that took place when she was 15” is “credible.” The reason, he wrote, is that “memories formed under the influence of intense emotion — such as the feelings that accompany a sexual assault — are indelible in the way that memories of a routine day are not.” The only problem with Dr. Friedman’s thesis is that Ms. Ford has apparently forgotten such key details surrounding the alleged sexual assault as when and where it happened and how she got home. Moreover, when Ms. Ford finally told someone about the incident in any detail some 30 years later in 2012, during a couples therapy session with her husband, she did not name Judge Kavanaugh specifically, according to the therapist’s notes that Ms. Ford had provided to the Washington Post in connection with her interview. The Washington Post reported that the therapist’s notes it reviewed “do not mention Kavanaugh’s name but say she reported that she was attacked by students ‘from an elitist boys’ school’ who went on to become ‘highly respected and high-ranking members of society in Washington.’”
Ms. Ramirez’s story is even less credible. It took an attorney and six days of very belated reflection to help revive her memory of an incident she claimed happened while she herself was very drunk.
Senator Mazie Hirono (D-Hawaii), one of Judge Kavanaugh’s fiercest critics who told men to “shut up” regarding Ms. Ford’s allegations, said she doubts Judge Kavanaugh’s credibility because of “how he approaches his cases.” Aside from mischaracterizing the constitutional textualist reasoning underlying Judge Kavanaugh’s opinions, she is saying that she does not believe Judge Kavanaugh’s denial of the sexual misconduct allegations lodged against him because of the opinions he wrote that she does not like. Such circular “reasoning” would be amusing if it were not so emblematic of what one writer called “Kavanaugh Derangement Syndrome." Senator Kirsten Gillibrand (D-N.Y.) is also suffering from the same syndrome. She said Thursday regarding Ms. Ford: "I believe her because she is telling the truth and you know it by her story."
Ms. Ford’s supporters are exploiting the “Me Too” movement to declare Judge Kavanaugh guilty simply because Ms. Ford is a woman who has made what they call, without any corroborating evidence to date, a “credible” charge. The same would presumably be the case for Ms. Ramirez. They argue that since the Senate Judiciary Committee is not a criminal judicial trial, but rather a legislative hearing for confirmation of a Supreme Court nominee, the normal burden of proof shouldered by the accuser should not apply. Judge Kavanaugh should have to prove that he is not guilty, they are in effect insisting. This is another case of Kavanaugh Derangement Syndrome.
Let’s assume for the sake of argument that the normal burden on the prosecution in a criminal case - to prove the accused’s guilt beyond a reasonable doubt - is not applicable regarding the charge against Judge Kavanaugh since he is not a defendant in a criminal trial. However, that should not flip the burden of proof onto Judge Kavanaugh altogether. Judge Kavanaugh is being subjected to charges of a criminal nature that could not only deprive him of a seat on the Supreme Court for which he is otherwise eminently qualified. Ms. Ford’s unsubstantiated accusation can completely destroy Judge Kavanaugh’s life by causing irreparable damage to his reputation for integrity and good character and to his career, which he has built up during decades of public service. His family’s lives have been completely upended. Placing the burden on Judge Kavanaugh to prove that he was not involved in an uncorroborated incident from years ago, about which even his accuser does not recall key details, turns the fundamental constitutional principle of due process upside down. Ms. Ford should have the burden to prove her accusations by at least a preponderance of all the evidence presented.
This charade must come to an end. No more extensions for Ms. Ford to come forward and testify. If Ms. Ford does not follow through with her agreement to testify in an open Senate Judiciary Committee hearing this Thursday and do so upon the conditions set by the committee, she should go home while the committee proceeds to an immediate vote on Judge Kavanaugh’s nomination. If Ms. Ford and Judge Kavanaugh do testify, the senators deciding on whether to confirm Judge Kavanaugh as well as the American public following the testimony must remember one cardinal rule. In a nation guided by fairness and law, a person is innocent until proven guilty. Sadly, many of Judge Kavanaugh’s haters have thrown that rule aside.
If Judge Kavanaugh’s nomination is pulled as a result of the smears and character assassination, President Trump should immediately nominate someone on his short list such as Amy Coney Barrett and the Senate Republican majority should then push through the new nominee’s confirmation as soon as possible. Delay is not an option.

