Texas teen says he had drink thrown at him at Whataburger because he was wearing pro-Trump hat

A Texas teenager who supports President Trump says he was assaulted by a drink-throwing stranger at a Whataburger restaurant -- all because he was wearing a “Make America Great Again” hat.
The incident, which was captured on video and has since gone viral, reportedly happened Tuesday at one of the burger chain’s restaurants in San Antonio.
“You ain’t supporting s--- n----!” the man is heard saying on camera after tossing a large drink in the direction of the person filming the video.
WARNING: GRAPHIC LANGUAGE: Click here to watch the video.
The individual, who has not been identified, then walks away while carrying the red hat. The man is heard muttering "b---- a-- motherf------" as one of the other teens sitting at the table appears stunned.
Hunter Richard, the 16-year-old teen who says he was wearing the hat, told WOAI that some of his hair was ripped off as the man removed it from his head.
"I support my President and, if you don’t, let’s have a conversation about it instead of ripping my hat off,” he told the station. “I just think a conversation about politics is more productive for the entire whole rather than taking my hat and yelling subjective words to me.”
San Antonio police told Fox News on Thursday they had received a complaint and detectives had been assigned to the case. Earlier in the day, a police spokesperson said the department hadn't received a report.
Whataburger told Fox News that it is cooperating with the police investigation.
“We were shocked to see this video and certainly don’t condone this type of customer behavior in our restaurants," the company said. "To be clear, no Whataburger employees were involved or witnessed the incident, and we ask that questions be directed to San Antonio PD as we continue supporting their efforts.”
Video of the incident reportedly was posted on a Facebook page with a request for the public to help identify the "scum bag of the year.” It racked up more than two million views before being removed or hidden, according to KENS 5.
The man in the video allegedly was fired from his part-time job at a San Antonio bar after the footage began circulating on social media.
“It came to our attention earlier this evening that a part-time employee was captured on cell phone video assaulting another person at a local eatery,” the Rumble bar in San Antonio posted on its Facebook page. “The assault took place, presumably, because this employee did not agree with the other individual’s political stance."
It continued: “We have since terminated this employee, as his actions go against everything that this establishment stands for. THIS BAR IS A SAFE SPACE FOR EVERYONE! No matter your race, creed, ethnicity, sexual identity, and political stance, you are welcomed here!”

