Dear Illegal Alien ‘Caravan’: Say, ‘Hola’ To Trump’s RAZOR Wire

Remember those photos of migrants taunting security forces while sitting on top of the border fence? They won’t be doing any of that now.
In fact, It’s got a whole new look now.
We won’t be seeing anything near the same bravado with people scaling up and over this one.
Not with the changes they’ve made in response to the border-crashers that pushed their way into Mexico.
Trending: WATCH: Lingerie Clad Hottie Attempts ‘The Cannonball’ On Lake In The Dead Of Winter – Pain Ensues
Here’s the new look:
Here’s what the President said with the photo:
“The Fake News is showing old footage of people climbing over our Ocean Area Fence. This is what it really looks like – no climbers anymore under our Administration!”
Here’s some footage of that razor wire going up.
Here’s what the military was REALLY up to, when CNN and the rest had their little fever dreams about cross-border gun battles.
If Congress insists on dragging its feet with the building and funding of a permanent solution, Trump will find other ways to secure our Southern border as he had promised to do.
Like Razorwire.
The Trumpinator: every time his rivals think they’ve got him down and out, he stands back up and keeps on coming.
They laughed when he announced his candidacy. They thought he was just some kind of a circus sideshow act. They couldn’t have been more wrong.
He survived the primaries and got the nomination. He knocked out Crooked Hillary.
He beat CNN at their own game, and their ratings are now circling the toilet.
Mueller and the Dossier aren’t just coming up empty, they’re exposing the misdeeds of Brennan, Comey, McCabe, Strzok and all the rest.
And Trump is still keeping promises, and getting things done.
The economy is doing exactly what he promised it would. #PromisesKept
And in 2020, The Trumpinator is gonna do it again.
He’ll be back.
By the way, since Facebook has unpublished ClashDaily’s page, your best bet to keep in the loop is to Subscribe to our ClashDaily Newsletter right here:
Become a Clash Insider! Sign up for our free email newsletter, and we’ll make sure to keep you in the loop.
We’re also moving onto a new platform, MeWe. It’s like Facebook without the data breaches and censorship.
Sign up and you can still get all the ClashDaily goodness by joining our MeWe group.
Do you love what we’re doing at Clash?
Do you want to kick in to our ‘war chest’ so that we Happy Warriors can maximize the size of the footprint we leave on Leftism’s backside? Here’s a link for ya to do just that.
Stay Rowdy!

