Islamizing the Schools: The Case of West Virginia

This is an outrage, but it is common nationwide: the Daily Caller News Foundation reports that Mountain Ridge Middle School in West Virginia is “instructing junior high students to write the Islamic profession of faith ostensibly to practice calligraphy.” Students are made to write out the Shahada, which states: “There is no god but Allah, and Muhammad is the messenger of Allah.”This is exactly what I warned about in my book, Stop the Islamization of America: A Practical Guide to the Resistance , in the chapter “The Mosqueing of the Public Schools.”In order to convert to Islam, one says the shahada. Saying the shahada makes you a Muslim. The shahada is what is on the black flag of jihad.
No non-Muslim student should be forced to write or say the shahada without the qualifier “Muslims believe that…” This is because it is a statement of faith. If the school exercise is requiring students to write it, it should be clear from the wording of the exercise that this is Islamic faith, not the student’s faith. That distinction has been glossed over in many, many school textbook presentations.
This is in West Virginia, not Baghdad. And it’s a problem not just in West Virginia – it’s a national problem.
take our poll - story continues below
Whom do you consider to be the most corrupt Democrat Politician? Whom do you consider to be the most corrupt Democrat Politician?
Whom do you consider to be the most corrupt Democrat Politician? * Dianne Feinstein Maxine Waters Adam Schiff Chuck Schumer Kamala Harris Kirsten Gillibrand Keith Ellison Cory Booker
Email *
Email This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
Rich Penkoski, the father of a Mountain Ridge student, contacted me and explained the situation further. He sent me the packets the school gave out for the Jewish and the Christian lessons and commented:
Notice no bible verses, no reciting the 10 commandments or the Lord’s prayer. No practicing writing in Hebrew (not even the 10 commandments) as compared to the Islamic packet. There are no statements of faith, nothing asking the students to write it or practice in any of the Jewish or Christian rituals. Furthermore the principal of Mountain Ridge Middle School Dr. Branch has used my words against me by saying the teacher did tell the students about the Lord’s prayer (my daughter as well as 1 other said this is false)[.] He is using my arguments I made to him yesterday to protect the teacher. The teacher today told the students the assignment was optional. My daughter as well as other students were under the impression all the packet assignments were mandatory (the Jewish one and the Christian ones were mandatory). I wrote to Dr. Branch to share with him the resource that Miss Hinson used and point out that the material she gave the students did not include all the faith aspects for Christianity. The students received 2 pages for Christianity from this resource while all the Islamic sections were left intact. Here’s the link for you to review. You will notice all the faith elements were left out for Judaism and Christianity while the Islamic section was left the way it’s presented. https://www.gvsd.org/cms/lib/PA01001045/Centricity/Domain/610/World%20Religions.pdf So she decided to use the extra resources for Islam and the school is saying that’s not indoctrination or proselytizing? The faith aspects and the same considerations were not given to the others as they were for Islam. This actually further proves my point that Islam was afforded special privilege over the others. The school is backtracking and being deceptive to try and weasel out of this. The teacher today clarified things for the students but that still does not excuse the fact that they are teaching the Islamic faith and asking the kids to participate in Sharia. Look at the Islamic packet again. They are asking the kids to write the beginning of Surahs. The teacher still has not corrected the error that calligraphy was started by the arabs. They are doubling down and only after being called on it are they trying to backtrack.
Rich Penkoski is hardly the first to protest this egregious submission to the most vicious and brutal ideology on the face of the Earth. In Volusia County, Florida, hundreds protested Islamic lessons in their “World History” text, a Common Core-approved high school history textbook.
With an entire chapter dedicated to the virtues of Islam and not a single chapter for Christianity, the textbook had Floridians in a frenzy. And who is the biggest pusher of Common Core besides leftist progressives? The Islamic Society of North America, a Muslim Brotherhood front group, along with the Hamas-tied Council on American-Islamic Relations (CAIR). In Florida, CAIR is on the offensive (more here).
We have seen the increasing Islamization of the public-school curriculum. History lessons in Islam are dawah – proselytizing for Islam. Large public-school publishers have been bought by the Saudis.
In West Virginia, it gets even worse. Rich Penkoski has alerted me to the latest development in the forced Islamization of his children’s school curriculum: after the Daily Caller and Geller Report exposed what was happening, Mountain Ridge administrators and teachers began messaging parents who were sharing the story, asking them to remove their posts.
What do they have to hide? Apparently, a great deal.
Worse still, Penkoski is now being threatened by students who attend the school with his daughter. (And who is behind them? Unidentified “adult friends.”)
He sent this message to me:
A student in the school threatened to get her adult friends to come to my home and kill me by stabbing me in the chest and ripping my organs out. They told my daughter “we are gonna get some people and kill your dad.” This student, who is known to me but whom I cannot name because she is a minor, has given students our address and is encouraging them to come to my home over this whole thing. Another student told my daughter that she and the first student and her adult friends are going to kill me and carve a satanic star in my chest and rip out my organs. They then threatened to hang my 3-year-old and 1-year-old and kidnap my 14-year-old. All this in school today because of the articles. This is not a joke and needs to be investigated. I have contacted the school’s principal, Dr. Branch, and I trust that he will take this matter seriously and deal with it appropriately.
Is the principal acting on this? And do the police have any interest in this? Or would that be “islamofauxbic”?
Article posted with permission from Pamela Geller
Pamela Geller's commitment to freedom from jihad and Shariah shines forth in her books

