Beware sonic weapon attacks, US tells citizens in China

An employee of the American embassy in Guangzhou was diagnosed with a mild traumatic brain injury
The US has warned its citizens in China to be vigilant for “abnormal sensations of sound and pressure” as it opened an investigation into whether officials were targeted with a sonic weapon that caused a brain injury.
An American government employee stationed in the southern city of Guangzhou recently reported “subtle and vague, but abnormal, sensations of sound and pressure”, the embassy in China said yesterday. The employee was diagnosed with a mild traumatic brain injury in an incident with echoes of suspected “sonic attacks” on American diplomats in Cuba last year.
Mike Pompeo, the US secretary of state, said that medical teams were travelling to Guangzhou to investigate. The government employee’s symptoms were “very similar and entirely consistent” with those suffered in Cuba, he…

