First American Citizen To Be Convicted Of Joining ISIS Gets 20 Years

The first American citizen to be convicted of successfully joining the Islamic State has been sentenced to 20 years in prison.
Mohamad Khweis, unlike the dozens of other people in the United States who failed to join ISIS and were subsequently charged, actually made it to Syria, but after just three months tried to escape and was captured by Kurdish forces, The Washington Post reports.
Khweis is an interesting case for numerous reasons.
First, there was no particular event or friend who ignited his radicalization.
Second, he successfully made it to Syria via Turkey.
And third, he came from a secular home that was stable.
His life before joining the caliphate was unremarkable.
He obtained an associate’s degree in criminal justice and worked as a bus driver in Alexandria, Va.
He also abused marijuana over the past few years.
Khweis’ defense attorney said Friday that even he has no idea what caused Khweis to join ISIS.
“It’s difficult to understand,” defense attorney John Zwerling said Friday. “We don’t really know what caused him to travel to Syria.”
From the very start of his trial, Khweis said he regretted his actions and said his decision to join ISIS in December 2015 was a drunken one.
“I hated myself for making the worst decision I ever made,” Khweis wrote to the judge in a letter. “I ruined my life and my family’s life.”
Prosecutors, who pushed for 35 years in prison, accused Khweis of lying repeatedly over the last 15 months of the trial.
When Khweis was first captured in Iraq in March 2016, he told the FBI that he was following a young woman.
However, that young woman didn’t exist.
“This defendant executed his plan to perfection,” prosecutor Dennis Fitzpatrick said. “He got into the Islamic State. He was in their machinery. He was providing himself and his services to the organization.”
Article posted with permission from The Daily Caller News Foundation

