		   of Migrants Heading to San Diego Will Be Met With Barricades And Razor Fences (Videos)

The Military continues to put up razor wire at the border in San Ysidro as a migrant caravan is expected to reach Tijuana.
United States military and border protection agents have been erecting barricades with razor wire at the point of entry near San Diego, California, as the first groups of migrants arrived at the US-Mexico border.
Hundreds of migrants who had split off from the main ‘caravan’ of thousands arrived in Tijuana early Tuesday on nine buses. Numbering just over 350, they joined an initial smaller group of around 85 people, mostly members of the LGBT community, who’d experienced discrimination within the main crowd and were helped to make it to the Mexican border town even earlier on Sunday.
Military crews continue to put up razor wire at the border in San Ysidro as a migrant caravan is expected to reach Tijuana. https://t.co/mQH6eqrBNy pic.twitter.com/4IXGNAfSem — Danielle Radin (@danielleradin) November 13, 2018
Here are the three lanes that were shut down at the San Ysidro port of entry in TJ today in anticipation of the caravan. There are seven US army members here with CBP at the moment. Story with @Haleaziz on this https://t.co/SpLVnl3bAT pic.twitter.com/1nGFRNJanJ take our poll - story continues below Should Jim Acosta have gotten his press pass back? Should Jim Acosta have gotten his press pass back?
Should Jim Acosta have gotten his press pass back? * Yes, he should have gotten it back. No, you can't act like a child and keep your pass. Maybe? I'm not sure if he should have.
Email *
Email This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Truth Uncensored updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use. — Adolfo Flores (@aflores) November 13, 2018
RT reports:
In anticipation of potential clashes at the border, American soldiers have begun reinforcing their positions. “Department of Defense personnel are installing concertina wire, and pre-positioning jersey barriers, barricades, and fencing,” US Customs and Border Protection (CBP) said in a statement.
US Marines instal wire along the primary border wall at the port of entry next to Tijuana in San Ysidro, San Diego.🇺🇸 pic.twitter.com/aX0bznl2bm — The Real Lonnieღ IV (@lonnieloveiv) November 13, 2018
A snaking line of traffic is visible at the San Ysidro Port of Entry after CBP announced it would close multiple entry lanes into the U.S. at two San Diego-area ports of entry in anticipation of the so-called migrant caravan's arrival.
https://t.co/92mOg1XNqu pic.twitter.com/mrQU6HYAgH — #NBC7 San Diego (@nbcsandiego) November 13, 2018
To tackle any “potential safety and security risk,” the CBP also announced lane closures at the San Ysidro and Otay Mesa ports of entry, to install “port hardening infrastructure equipment” in preparation for the migrant caravan arrival.
Currently, several thousand predominantly male Central American migrants heading for the US are in the western Mexico city of Guadalajara. Most of them intend to take the Pacific coast route to reach the US, which is still about 1,500 miles away.
A group of migrants is gathered on the Mexico side of the U.S/Mexico border fence in San Diego. None have fully climbed over, just sitting on the fence. pic.twitter.com/S8nUzjzKyZ — Kelly Biele (@kellytvnews) November 14, 2018
Photos posted on WhatsApp of the San Ysidro port of entry today. pic.twitter.com/MzQoN4mbrr — Andrew Dyer 🛴 (@SDUTdyer) November 13, 2018
Troops getting ready to close off three NB vehicle lanes at the San Ysidro Port Entry and one at the Otay Mesa Port of Entry. They’ll be putting up barriers and razor wire in preparation for the migrant caravan headed to the US/Mexico border. @10News pic.twitter.com/rc6YsAF5VQ — Mimi Elkalla (@10NewsMimi) November 13, 2018
To deal with the perceived threat the US has deployed 5,200 troops to help more than 2,000 National Guardsmen thwart what President Trump describes as an impending migrant“invasion.”
Over the past few weeks, the active-duty servicemen deployed under Operation Faithful Patriot have mainly been erecting barbed-wire fences along the border in Texas, California and Arizona, as well as building shelter accommodation for customs and border protection staff. To ensure the success of the military operation, in addition to sheer troop numbers, the US forces have drones, helicopters with night-vision capabilities, and fixed-wing aircraft at their disposal.

