Western Michigan ICE operation nets 16 arrests over 4-day period

KALAMAZOO, Mich. – U.S. Immigration and Customs Enforcement (ICE) Enforcement and Removal Operations (ERO) deportation officers arrested 16 individuals for violating federal immigration laws in western Michigan during a four-day targeted enforcement operation that ended Thursday. Nine of the immigration violators arrested during the operation were convicted criminals.
Two individuals illegally re-entered the country after deportation. Depending on the alien’s criminal history, an alien who illegally reenters the United States, after having been previously removed, has committed a felony punishable by up to 20 years in federal prison.
Fourteen men and two women were arrested during the enforcement actions. With the exception of a Congolese man, all of those arrested were nationals of Mexico. Enforcement activities took place primarily in Berrien, Kalamazoo, St. Joseph, and Van Buren counties.
“This operation reflects ICE’s commitment to public safety through targeted enforcement efforts,” said Rebecca Adducci, field office director for ERO Detroit. “I applaud the brave men and women of ICE who put themselves in harm’s way daily to keep our community safe.”
Criminal convictions of those arrested include but are not limited to domestic violence, DUI, operating while intoxicated, illegal entry, aggravated assault, assault and battery and carrying a concealed weapon.
The arrests include:
· A 19-year-old male Mexican national with a prior conviction for carrying a concealed weapon.
· A 46-year-old male national of the Democratic Republic of the Congo with convictions for aggravated assault, resisting arrest, and other charges.
· A 36-year-old male Mexican national with convictions for assault and battery, aggravated assault, and other offenses.
· A 56-year-old female Mexican national with a federal conviction for illegal entry. She is facing federal re-entry after deportation charges.
All four remain in agency custody.
The arrestees who are not being federally prosecuted will be processed administratively for removal from the United States. Those who have outstanding orders of removal, or who returned to the United States illegally after being deported, are subject to immediate removal from the country. The remaining individuals are in ICE custody awaiting a hearing before an immigration judge, or pending travel arrangements for removal in the near future.

