The Never-Trumpers Are Never Coming Back

Shop all books by Pat Buchanan
With never-Trump conservatives bailing on the GOP and crying out for the Party of Pelosi to save us, some painful truths need to be restated.
The Republican Party of Bush I and II, of Bob Dole and John McCain, is history. It’s not coming back. Unlike the Bourbons after the Revolution and the Terror, after Napoleon and the Empire, no restoration is in the cards.
It is over. The GOP’s policies of recent decades — the New World Order of George H.W. Bush, the crusades for democracy of Bush II — failed, and are seen as having failed. With Trump’s capture of the party they were repudiated.
There will be no turning back.
What were the historic blunders? Nixonu2019s White Hous... Patrick J. Buchanan Best Price: $6.38 Buy New $10.01 (as of 10:15 EDT - Details)
It was not supporting tax cuts, deregulation, conservative judges and justices, or funding a defense second to none. Donald Trump has delivered on these as well as any president since Reagan.
The failures that killed the Bush party, and that represented departures from Reaganite traditionalism and conservatism, are:
First, the hubristic drive, despite the warnings of statesmen like George Kennan, to exploit our Cold War victory and pursue a policy of permanent containment of a Russia that had lost a third of its territory and half its people.
We moved NATO into Eastern Europe and the Baltic, onto her doorstep. We abrogated the ABM treaty Nixon had negotiated and moved defensive missiles into Poland. John McCain pushed to bring Ukraine and Georgia into NATO, and even to send U.S. forces to face off against Russian troops.
Thus we got a second Cold War that need never have begun and that our allies seem content to let us fight alone.
Europe today is not afraid of Vladimir Putin reaching the Rhine. Europe is afraid of Africa and the Middle East reaching the Danube.
Let the Americans, who relish playing empire, pay for NATO.
Second, in a reflexive response to 9/11, we invaded Afghanistan and Iraq, dumped over the regime in Libya, armed rebels to overthrow Bashar Assad in Syria, and backed Saudi intervention in a Yemeni civil war, creating a humanitarian crisis in that poorest of Arab countries that is exceeded in horrors only by the Syrian civil war. The Greatest Comeback:... Patrick J. Buchanan Best Price: $3.13 Buy New $6.00 (as of 08:50 EDT - Details)
Since Y2K, hundreds of thousands in the Middle East have perished, the ancient Christian community has all but ceased to exist, and the refugees now number in the millions. What are the gains for democracy from these wars, all backed enthusiastically by the Republican establishment?
Why are the people responsible for these wars still being listened to, rather than confessing their sins at second-thoughts conferences?
The GOP elite also played a crucial role in throwing open U.S. markets to China and ceding transnational corporations full freedom to move factories and jobs there and ship their Chinese-made goods back here, free of charge.
Result: In three decades, the U.S. has run up $12 trillion in merchandise trade deficits — $4 trillion with China — and Beijing’s revenue from the USA has more than covered China’s defense budget for most of those years.
Beijing swept past Italy, France, Britain, Germany and Japan to become the premier manufacturing power on earth and a geo-strategic rival. Now, from East Africa to Sri Lanka in the Indian Ocean, and from the South and East China Sea to Taiwan, Beijing’s expansionist ambitions have become clear.
And where are the Republicans responsible for building up this potentially malevolent power that thieves our technology? Talking of building a Reagan-like Navy to contain the mammoth they nourished.
Since the Cold War, America’s elites have been exhibiting symptoms of that congenital blindness associated since Rome with declining and falling empires. Churchill, Hitler, and... Patrick J. Buchanan Best Price: $6.20 Buy New $6.00 (as of 12:40 EDT - Details)
While GOP grass roots have begged for measures to control our bleeding southern border, they were regularly denounced as nativists by party elites, many of whom are now backing Trump’s wall.
For decades, America’s elites failed to see that the transnational moment of the post-Cold War era was passing and an era of rising nationalism and tribalism was at hand.
“We live in a time,” said U2’s Bono this week, “when institutions as vital to human progress as the United Nations are under attack.”
The institutions Bono referenced — the U.N., EU, NATO — all trace their roots to the 1940s and 1950s, a time that bears little resemblance to the era we have entered, an era marked by a spreading and desperate desire of peoples everywhere to preserve who and what they are.
No, Trump didn’t start the fire.
The world was ablaze with tribalism and was raising up authoritarians to realize nationalist ends — Xi Jinping, Putin, Narendra Modi in India, Erdogan in Turkey, Gen. el-Sissi in Egypt — before he came down that escalator.
And so the elites who were in charge when the fire broke out, and who failed to respond and refused even to recognize it, and who now denounce Trump for how he is coping with it, are unlikely to be called upon again to lead this republic.
The Best of Patrick J. Buchanan

