#FreeTommy Robinson Rally Draws Tens Of Thousands

This weekend, the #FreeTommy Robinson rally drew upwards of 20,000 supporters, according to organizers, in support of the outspoken critic of Islam and exposer of their crimes in his country and against his tyrannical arrest and imprisonment.
Among those in attendance at the Saturday rally in London outside Downing Street were UKIP leader Gerard Batten, For Britain leader Anne Marie Waters, former Breitbart London editor-in-chief Raheem Kassam and Dutch opposition leader Geert Wilders.
Wilders, who had been banned from entering the UK, tweeted out his support of Tommy Robinson prior to speaking to those in attendance.
take our poll - story continues below
Whom do you consider to be the most corrupt Democrat Politician? Whom do you consider to be the most corrupt Democrat Politician?
Whom do you consider to be the most corrupt Democrat Politician? * Dianne Feinstein Maxine Waters Adam Schiff Chuck Schumer Kamala Harris Kirsten Gillibrand Keith Ellison Cory Booker
Email *
Name This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
"So proud to support Tommy Robinson and free speech in London today. Fantastic crowd!" Wilders tweeted.
So proud to support Tommy Robinson and free speech in London today. Fantastic crowd! London: Massive Crowds Gather to Hear Geert Wilders Demand Tommy Robinson's Release https://t.co/VIddLmcZx9 via @BreitbartNews — Geert Wilders (@geertwilderspvv) June 9, 2018
In his speech, he encouraged those listening that they were not alone, and said the gathering of the people was meant to be a voice to the UK government to "Free Tommy Robinson!"
Batten echoed that sentiment saying, “Tommy Robinson is a political prisoner."
“Whatever the legal technicalities of his alleged contempt of court, he was imprisoned more for who he is and what he says rather than what he is supposed to have done.," he added.
“It’s not necessary to agree with everything he says, it’s not necessary to approve of everything he does, but history will judge him as being on the right side of a struggle between good and evil,” Batten continued.
He then went on to blast the policies of the UK that are truly harming their own people, specifically “widespread, organized, paedophile rape of little girls by organized gangs” while those in authority “brush it under the carpet.”
“Governments in this country and across Europe are now the enemies of their own people, [and] they promote policies that are against the interests of their own people,” he railed — citing efforts to sabotage Brexit, uncontrolled mass migration, and what he described as “Islamisation” in particular," he said.
“A literalist interpretation of the Mohammedan cult is completely alien to everything our country stands for and our traditional way of life," Batten continued. “And yet instead of opposing Islamisation, our government is submitting and surrendering to it. They have betrayed the British people."
“Now, ‘Islam’ means ‘Submission’. You either submit, or you resist. Are you going to submit?” he asked the crowds. “Are you going to resist?”
The crowd shouted back their support of resisting and not submitting to the Islamization of their culture.
Sharia Watch founder Anne Marie Waters also spoke at the rally.
“Our leaders, our media, our police, all prioritize Islam in their decision-making,” she said. “Why is it so easy for our state to jail Tommy Robinson, when it is so difficult to jail a group of men found with an underage girl in a bedroom? Why is it so much easier to jail Tommy Robinson?
“Why is it so easy to jail a man for leaving bacon at a mosque, but so difficult to jail jihadis who preach murder and death to the British people?" she continued in a line of questioning. “Why is it so easy for judges to make rulings that allow known terrorists and jihadists to stay in our country? Why is the British government allowing ISIS fighters to return from Syria and threaten our safety?
“Why do we talk and investigate and get angry about an accidental fire in Grenfell, but are expected to immediately forget — or ‘not look back in anger’ — about the deliberate, ideology-driven murder of British children?" Waters went on. “And why are Muslims allowed to cover their faces with a black sack while the rest of us are subject to strict security? Why are children being mutilated and forcefully raped while the law looks the other way? Forcefully married, child married, while the law looks the other way? Why? Why are animals slaughtered in agony and terror and Halal imposed on all of us in a country that has legislated against unstunned slaughter? Why?"
“Why is it so easy, Theresa May, to jail Tommy Robinson, but so difficult to do anything at all about the monstrous crimes committed in the name of Islam all over this country every day? Why?” Waters asked.
Well, the questions are obviously rhetorical. We know why. The UK is frightened of the Islamists, and by being frightened into submission, they are being complicit in the crimes of the devout Muslims there.
My speech at the #FreeTommy protest yesterday. We need answers to our questions, and we need an MP in Parliament who will ask them. https://t.co/Rxx13odSC8 — Anne Marie Waters (@AMDWaters) June 10, 2018
Kassam also spoke at the event, reminding supporters of what was happening all across Europe due the mass influx of Muslim migrants. Then he encouraged them with a piece of American history.
“I’m sure we have some American friends in the crowd, on stage, and watching at home,” Kassam concluded. “You know there was a man called Paul Revere. He rode through the night on his horse. He said, ‘The British are coming, the British are coming!’ Well, let you tell you something; we’re here today to say a similar thing: The British are coming back!”
I do hope that is true, but unless the Brits are going to put the same kind of fear in their representatives that the Muslims are doing, they can't expect to do what they want to do. What Britain needs is a return to the God of their forefathers, the One Oliver Cromwell served. They need to fear Him more than they do the Islamic terrorists and rape gangs. Then, and only then, will they render justice for the Muslim criminals, rid their land of such public idolatry and protect the people like Tommy Robinson who rightly tell the truth.
Article posted with permission from Sons of Liberty Media

