Cardinal Müller: Blessing homosexual couples would be an ‘atrocity’

NewsCatholic Church
BRATISLAVA, Slovakia, February 13, 2018 (LifeSiteNews) – Former Vatican doctrine chief Cardinal Gerhard Ludwig Müller has decried the Church's current adaptation to the modern world and rejected the idea of blessing homosexual couples. The remarks, made in a February 6 talk in Slovakia, indirectly respond to new initiatives coming from Germany, especially from Cardinal Reinhard Marx and Bishop Franz-Josef Bode.
Cardinal Müller, former Prefect of the Congregation for the Doctrine of the Faith, spoke at a conference on John Paul II's encyclical Veritatis Splendor at the Comenius University in Bratislava, organized by the Slovakian Bishops' Conference.
In remarks after his address, reported by the German Catholic newspaper Die Tagespost, the cardinal made it clear what he thinks about the recently presented German idea of blessing homosexual unions, even if only in individual cases: “If a priest blesses a homosexual couple, then this is an atrocity at a holy site, namely, to approve of something that God does not approve of.”
According to the Tagespost report, Cardinal Müller said in his address that he regrets the separation of the Church's doctrinal and moral teaching and called Christianity a “theocentric humanism.” He said the “submissive change of the Church into a NGO for the embetterment of the this-worldly life conditions” is a “suicidal modernization” that denies mankind the Truth of God. In this context, the German cardinal also criticized Martin Luther's own denial of man's free will and his teaching about the total depravity of man that separates morality from the relationship with God. Morality, Müller explained, is rooted in Grace; that is why any teaching about “rules and exceptions” ignores the character of the ethics of the Covenant and of Grace.
In the discussion following his talk, Cardinal Müller also responded to questions concerning Pope Francis' post-synodal exhortation, Amoris Laetitia. The cardinal said that he is “not happy” about the fact that there are different interpretations of this papal text by some bishops' conferences. “In dogmatic questions, there cannot be a plurality,” he added. There is only one Magisterium, he said, and bishops' conferences can only decide about pastoral questions. Contradictory conceptions concerning the Sacraments, said the cardinal, lead into chaotic conditions.
Thus, explained the cardinal, the Sacraments have to be celebrated the way Christ Himself willed it when he instituted them. The controversial eighth chapter of Amoris Laetitia has to be understood “in an orthodox way,” namely that “he who lives in the state of mortal sin cannot receive Holy Communion.” It is, in Müller's eyes, the pope's duty “to unite the Church, that is what the pope is there for.” This is what he, Müller, himself told the pope: when the bishops' conferences present different interpretations of Amoris Laetitia, the Church enters “into a situation like the one before the Reformation.”
Archbishop Stanislav Zvolensy, President of the Slovakian Bishops' Conference and archbishop of Bratislava, told Die Tagespost that Veritatis Splendor is not only still valid, but shows timeless truths. Promulgated 25 years ago, the encyclical rejects authoritatively the theory of situation ethics, a theory that seems to be getting again much attention in our time, for example by theologians such as Professor Maurizio Chiodi.
Professor Livio Melina, the former President of the Pontifical John Paul II Institute for Studies on Marriage and the Family, was another speaker at the February 6 conference. He stressed that Amoris Laetitia has to be “read in the context of the magisterial instructions of the encyclical Veritatis Splendor, which recalls the connection between conscience and truth, as well as the necessity of a well-formed conscience.” In returning to that encyclical, explained the Italian professor and theologian, Amoris Laetitia could be given a hermeneutic in light of a “continuity with the Magisterium of the Church.” He also said: “The Commandments are an expression of the Love of God for us. If we fulfill them, we are united with God.”

