Blue Privilege: Amber Guyger Free on Bail as Activists Who Peacefully Protested Her Rot in Jail

The case of Amber Guyger, the police officer who admitted to shooting 26-year-old Botham Jean in his apartment for no reason, is a glaring example of “blue privilege” at work in our society. Guyger claims that she accidentally entered the wrong apartment and shot a man who she thought was a burglar, however, eyewitness testimony has contradicted her initial statement.
Despite admitting to killing an innocent man and having her initial statement contradicted by witness testimony, Guyger has been treated as more of a victim than a killer. In fact, Guyger’s apartment was never even searched for evidence, and she was allowed to “vacate” the premises without any type of search.
By not searching her apartment immediately, police ruined the investigation, making it harder to prosecute her. It would be reasonable to assume that these steps were taken intentionally because they want to see her get away with it.
take our poll - story continues below
Who should replace Nikki Haley as our ambassador to the U.N.? Who should replace Nikki Haley as our ambassador to the U.N.?
Who should replace Nikki Haley as our ambassador to the U.N.? * John Bolton Richard Grenell Dina Powell Heather Nauert Ivanka Trump
Email *
Comments This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
Meanwhile, Botham Jean, the actual victim, had his house searched immediately. Police claim to have found a very small amount of marijuana, which they attempted to use to smear his name and somehow justify the killing.
It is obvious in this case that Guyger is receiving special treatment, not only did she get away without a search, but she turned herself in at her own convenience and was let out two hours later.
Not even the richest people in the country with the best lawyers would receive this type of treatment if they just admitted to killing an innocent person. There has also been controversy over the fact that Guyger has been charged with manslaughter instead of murder, which will make it possible for her to receive a much short prison sentence.
As Guyger walks free awaiting her trial, the 9 people who were arrested protesting the murder and Guyger’s special treatment are still sitting behind bars. After a ceremony for Botham Jean, the protesters were arrested for obstructing traffic.
Attorney Lee Merritt, who represents Botham Jean’s family, posted an update about the injustice on Twitter.
I just learned the Dallas 9 will spend another night in jail for peacefully protesting brutality. Tues Officer Wiley will be tried for shooting an unarmed man 2x he wrongfully suspected of burglarizing his own car. D-9 have already spent more time in jail then he ever has. pic.twitter.com/mGHOzsN6Pp — S. Lee Merritt, Esq. (@MeritLaw) September 17, 2018
“The officer responsible for the completely unjustifiable shooting death of O’Shea Terry has been returned to light duty and has faced no criminal charges whatsoever. The officer who shot and killed Botham Jean remains on the Dallas police force and was able to bond out on manslaughter charges in a fraction of the time the protestors have spent in jail,” Merritt said in a statement.
Merrit cast suspicion on the police for intentionally keeping these protestors in jail to send a message and make an example out of them.
The reaction from the police, in this case, has shown that they believe they have a license to kill and that they cannot be trusted to monitor themselves and keep one another in check. They have no interest in serving justice when it comes to enforcing crimes against their own.
Article posted with permission from John Vibes.

