Kerry On Edge As Legacy Crumbles

Former Secretary of State John Kerry wasted no time condemning President Trump’s decision not to recertify, and to possibly withdraw from, the disastrous nuclear deal with Iran that Kerry negotiated on behalf of his boss Barack Obama. President Trump insisted on significant improvements to the Joint Plan of Comprehensive Action (JCPOA), as the deal is formally known. The JCPOA’s fundamental flaws that President Trump wants fixed include Iran’s ability to block unfettered international inspections, the wiggle room that Iran is exploiting to continue developing and testing ballistic missiles capable of delivering nuclear weapons, and the sunset clause on nuclear enrichment that would provide Iran a clear path to becoming a nuclear armed state after the current restrictions are lifted. Obama and Kerry had promised that these issues would be dealt with satisfactorily before agreeing to the final terms of the JCPOA. Instead they caved to Iranian pressure in order to get the deal done.
Now that President Trump is trying to clean up the mess Obama and Kerry left him, Kerry has the gall to label President Trump’s decision a "reckless abandonment of facts in favor of ego and ideology" and to accuse the Trump administration of “lying to the American people.” It was the Obama administration that recklessly abandoned the facts in pressing ahead with the deal. The Obama administration lied to the American people, abandoning its own promises to ensure that the deal contained ironclad protections. Moreover, all that President Trump has done so far is to return the JCPOA to Congress for review. Had Obama followed the Constitution and submitted the JCPOA to the Senate as a treaty in the first place, the JCPOA in its present form almost certainly would not have been approved. Congress should now have the opportunity to revisit the JCPOA to determine whether the protections that the Obama administration promised are working as advertised. Congress should also consider whether time limits on Iran’s commitments continue to make sense in light of what we are now experiencing with Iran’s nuclear technology collaborator, North Korea. It bought time to turn into a full-fledged nuclear power under our noses.
Kerry had promised that the Iranian regime would be prohibited from testing ballistic missiles. This turned out to be a lie. After the JCPOA was finalized, with no such prohibition included, Iran continued to test such missiles. The Obama administration’s response was that the missiles had become a separate issue, to be dealt with under a new United Nations Security Council resolution endorsing the JCPOA. The new resolution replaced clear prohibitions imposed on Iran’s ballistic missile program with a weak declaration in an annex that simply “calls upon” Iran not to undertake any activity such as development and test launches related to ballistic missiles designed to be capable of delivering nuclear weapons for eight years.
Iran has tested several ballistic missiles during the last two years, including two Qadr H missiles with the phrase “Israel must be wiped out” emblazoned on the sides. The commander of Iran’s Army, Major General Ataollah Salehi, had told reporters just a month before the launch of those missiles that Iran was "neither paying any attention to the resolutions against Iran, nor implementing them. This is not a breach of the JCPOA.”
Russian Ambassador to the United Nations Vitaly Churkin, spurning requests from Obama administration officials to impose sanctions against Iran under the Security Council resolution, asserted that the Iranian missile test did not violate the resolution. “A call is different from a ban so legally you cannot violate a call, you can comply with a call or you can ignore the call, but you cannot violate a call,” the Russian ambassador said. In short, the JCPOA did not cover the missile tests and the replacement UN Security Council resolution that did mention the missiles is toothless.
Deputy National Security Advisor Ben Rhodes told CNN, during an interview aired on April 6, 2015, that under the deal’s terms then still being negotiated, “you will have anywhere, anytime, 24/7 access as it relates to the nuclear facilities that Iran has." Rhodes claimed that “if we see a site that we need to inspect on a military facility, we can get access to that site and inspect it. So if it's a suspicious site that we believe is related to its nuclear efforts, we can get access and inspect that site through the IAEA.” This was another lie. After the JCPOA was finalized in July 2015, Rhodes shamelessly denied that anytime, anywhere inspections were ever considered as part of the negotiations. “We never sought in this negotiation the capacity for so-called anytime, anywhere,” Rhodes said on July 14, 2015.
The JCPOA’s supporters, including Kerry, have made much of the fact that the International Atomic Energy Agency (IAEA) has on several occasions verified Iran’s compliance with its commitments under the JCPOA, keeping its stock of low-enriched uranium below the limit set forth in the JCPOA and not pursuing further construction of the Arak reactor. Iran was found to have slightly exceeded the limit on its stock of heavy water, but has remedied the problem to the IAEA’s satisfaction. IAEA chief Yukiya Amano reiterated in a statement he issued on October 9th that Iran has remained in compliance with its JCPOA commitments.
The problem, as any clear-eyed observer of the process recognizes, is that the IAEA relies on Iran for self-inspection of certain sites that the regime does not want the IAEA to inspect freely on its own. IAEA inspectors have avoided examining military sites it knows exists and has no reliable way of tracking undeclared sites. The IAEA’s explanation for not visiting any of Iran’s known military sites is that it had “no reason to ask” for access. Evidently, the IAEA is supposed to block out the fact that Iran had conducted tests relevant to nuclear bomb detonations at a military site before the JCPOA’s finalization in 2015. The IAEA should just pretend that such tests could not possibly happen again.
“Nobody is allowed to visit Iran's military sites,” said Iran’s Head of Strategic Research Center at the Expediency Council and adviser to Supreme Leader Ayatollah Khamenei, Ali Akbar Velayati. Intimidation works. The IAEA knows not to ask.
As to the JCPOA’s sunset provisions, the Obama administration lied about that too. Kerry claimed on September 2, 2015 that the JCPOA “never sunsets. There’s no sunset in this agreement.”
This month Kerry has resorted to parsing words. He claims the phrase 'sunset provisions' is a “misnomer,” before then defending the JCPOA’s time limits. "We were comfortable because the cap on Iran’s low-enriched uranium stockpile remains in place until 2030,” Kerry wrote in an article published in the Washington Post late last month. In other words, let’s just kick the can down the road and hope for a more reasonable Iranian regime in 13 years that would agree to extend the time limits. In the meantime, Kerry advises us not to worry. Kerry declared, “15 or 25 years from now, we still have the same military options we have today.”
John Kerry has obviously learned nothing from the North Korean fiasco, which resulted from years of phony agreements with the rogue regime and so-called “strategic patience.” The United States clearly does not have the same military options today to deal with a nuclear armed North Korea as it did 23 years ago when former President Bill Clinton decided not to use military force to stamp out North Korea’s nuclear program at its inception. Instead, Clinton started us down the primrose path of naïve diplomacy with a duplicitous regime that now is on the verge of being able to strike the U.S. mainland with nuclear warheads delivered by intercontinental ballistic missiles. It is precisely because North Korea’s actions over the last 23 years have proven that making concessions to a rogue regime in order to obtain denuclearization commitments is so dangerous that President Trump does not want to make the same mistake with Iran.
America’s European allies are also upset with President Trump for refusing to recertify the deal and threatening to pull out if certain conditions are not met. British Prime Minister Theresa May, French President Emmanuel Macron and German Chancellor Angela Merkel issued a joint statement last Friday praising the JCPOA and its implementation. They said that the nuclear deal with Iran was “the culmination of 13 years of diplomacy and was a major step towards ensuring that Iran’s nuclear programme is not diverted for military purposes. Therefore, we encourage the US Administration and Congress to consider the implications to the security of the US and its allies before taking any steps that might undermine the JCPOA, such as re-imposing sanctions on Iran lifted under the agreement.”
Perhaps these European leaders should remember their own history. Appeasement through phony deals with a rogue dictatorship does not work, as proven by the infamous Munich Pact signed by British and French Prime Ministers Neville Chamberlain and Edouard Daladier with German Chancellor Adolf Hitler seventy-nine years ago.

