As Honduran Caravan Reaches The Border, Trump Threatens To Send In The Military

President Donald Trump has threatened to send the military to the United States’ southern border with Mexico to stop a caravan of illegal immigrants coming from Honduras. As of now, the migrant caravan has grown in size to over 4,000 people.
“I must, in the strongest of terms, ask Mexico to stop this onslaught – and if unable to do so I will call up the U.S. Military and CLOSE OUR SOUTHERN BORDER!” Trump wrote of the caravan in a series of tweets on Twitter.
….In addition to stopping all payments to these countries, which seem to have almost no control over their population, I must, in the strongest of terms, ask Mexico to stop this onslaught – and if unable to do so I will call up the U.S. Military and CLOSE OUR SOUTHERN BORDER!.. — Donald J. Trump (@realDonaldTrump) October 18, 2018
According to Breitbart, the caravan of migrants that began in Honduras has grown to several thousand people after passing into Guatemala as it heads for the Mexican border. Other Hondurans are leaving the country to join the caravan of illegal immigrants attempting to illegally enter the United States against president Trump’s wishes.
I am watching the Democrat Party led (because they want Open Borders and existing weak laws) assault on our country by Guatemala, Honduras and El Salvador, whose leaders are doing little to stop this large flow of people, INCLUDING MANY CRIMINALS, from entering Mexico to U.S….. — Donald J. Trump (@realDonaldTrump) October 18, 2018
Trump also threatened to stop all federal foreign aid payments to Guatemala, Honduras, and El Salvador if the countries failed to block the flow of illegal immigrants and blamed Democrats for rejecting a reform of immigration laws allowing them to claim asylum. He also claimed that the caravan included criminals.
Trump appeared willing to end his new trade deal with Mexico as well if the caravan was not stopped.
….The assault on our country at our Southern Border, including the Criminal elements and DRUGS pouring in, is far more important to me, as President, than Trade or the USMCA. Hopefully Mexico will stop this onslaught at their Northern Border. All Democrats fault for weak laws! — Donald J. Trump (@realDonaldTrump) October 18, 2018
According to NBC News, the caravan has increased in size to over 4,000. The media outlet also reported that the Mexican government has sent 500 additional federal police to its border with Guatemala in anticipation of their arrival, according to U.S. government documents obtained by NBC News. Part of the caravan, which has split into two groups, is approaching the Mexico-Guatemala border amid a surge in border crossings on the U.S.-Mexico border.
In September, U.S. Border Patrol agents apprehended more than 41,400 undocumented immigrants, up from 37,544 in August, according to numbers not yet released publicly but obtained by NBC News. The Washington Post reported Wednesday that the numbers of families and children traveling on their own surged to record levels in September.

