Kamala Harris & Elizabeth Warren Have Ethics Complaint Filed Against Them In Senate

The faces of the criminal Democrat Party, at least two of them, have now had an ethics complaint filed against them in the US Senate, and rightly so. Senators Kamala Harris, who basically said that Judge Brett Kavanaugh was guilty because she believed Christine Blasey Ford's unsubstantiated and uncorroborated accusations against him, and Elizabeth Warren, also known as "Fauxahontas," are the two members of the Senate who will be investigated.
Looks like when you are so gung ho to go after someone based on 36-year-old allegations in which there are no witnesses and no evidence, it will eventually come back to bite you.
Both Harris and Warren stand accused of breaking fundraising rules by sending out fundraising emails asking for donations to support their votes against Justice Brett M. Kavanaugh.
take our poll - story continues below
Should military force be used to stop the caravan of migrants marching toward the U.S. border? Should military force be used to stop the caravan of migrants marching toward the U.S. border?
Should military force be used to stop the caravan of migrants marching toward the U.S. border? * Yes, military force should be used. No, keep the military out of it.
Email *
Comments This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
The Washington Times reports:
A watchdog group filed a Senate ethics complaint Monday against Sens. Kamala Harris and Elizabeth Warren for sending out fundraising emails asking for donations to support their votes against Justice Brett M. Kavanaugh — even before they cast their votes against him. While voting and then asking supporters to back that decision with cash is common, the watchdog group, the Foundation for Accountability and Civic Trust (FACT), says asking for money ahead of time crosses the line into vote-buying. FACT asked the Senate ethics committee to probe fundraising emails sent by Ms. Warren, Massachusetts Democrat, and Ms. Harris, California Democrat. Ms. Warren’s email said she was demanding a delay on the judge’s confirmation vote and asked for donations for her 2018 election campaign, while Ms. Harris’s emails detailed several of her actions as a member of the Judiciary Committee, including her questioning of the president’s pick for the high court, and asking for contributions.
The Senate's own rules prohibit this kind of behavior, but will the Senate hold these women to the standard they've set?
“This is a clear violation of the Senate Ethics rules which safeguard against the appearance or actuality of elected officials ‘cashing in’ on their official position for political purposes,” said Kendra Arnold, executive director of FACT.
Of course, but like most of these kinds of violations, the only thing that might actually occur here is censure, and that is highly unlikely in the current climate.
However, voters should be aware of the unethical practice of both of these senators.
While Harris is not up for re-election this year, Warren is.
Could the good people of Massachusetts do us all a favor and elect someone else in her place?

