Assange Never Met Manafort. Luke Harding and the Guardian Publish Still More Blatant MI6 Lies

The right wing Ecuadorean government of President Moreno continues to churn out its production line of fake documents regarding Julian Assange, and channel them straight to MI6 mouthpiece Luke Harding of the Guardian.
Amazingly, more Ecuadorean Government documents have just been discovered for the Guardian, this time spy agency reports detailing visits of Paul Manafort and unspecified “Russians” to the Embassy. By a wonderful coincidence of timing, this is the day after Mueller announced that Manafort’s plea deal was over.
The problem with this latest fabrication is that Moreno had already released the visitor logs to the Mueller inquiry. Neither Manafort nor these “Russians” are in the visitor logs.
This is impossible. The visitor logs were not kept by Wikileaks, but by the very strict Ecuadorean security. Nobody was ever admitted without being entered in the logs. The procedure was very thorough. To go in, you had to submit your passport (no other type of document was accepted). A copy of your passport was taken and the passport details entered into the log. Your passport, along with your mobile phone and any other electronic equipment, was retained until you left, along with your bag and coat. I feature in the logs every time I visited.
There were no exceptions. For an exception to be made for Manafort and the “Russians” would have had to be a decision of the Government of Ecuador, not of Wikileaks, and that would be so exceptional the reason for it would surely have been noted in the now leaked supposed Ecuadorean “intelligence report” of the visits. What possible motive would the Ecuadorean government have for facilitating secret unrecorded visits by Paul Manafort? Furthermore it is impossible that the intelligence agency – who were in charge of the security – would not know the identity of these alleged “Russians”.
Previously Harding and the Guardian have published documents faked by the Moreno government regarding a diplomatic appointment to Russia for Assange of which he had no knowledge. Now they follow this up with more documents aimed to provide fictitious evidence to bolster Mueller’s pathetically failed attempt to substantiate the story that Russia deprived Hillary of the Presidency.
My friend William Binney, probably the world’s greatest expert on electronic surveillance, former Technical Director of the NSA, has stated that it is impossible the DNC servers were hacked, the technical evidence shows it was a download to a directly connected memory stick. I knew the US security services were conducting a fake investigation the moment it became clear that the FBI did not even themselves look at the DNC servers, instead accepting a report from the Clinton linked DNC “security consultants” Crowdstrike.
I would love to believe that the fact Julian has never met Manafort is bound to be established. But I fear that state control of propaganda may be such that this massive “Big Lie” will come to enter public consciousness in the same way as the non-existent Russian hack of the DNC servers.
Assange never met Manafort. The DNC emails were downloaded by an insider. Assange never even considered fleeing to Russia. Those are the facts, and I am in a position to give you a personal assurance of them.
I can also assure you that Luke Harding, the Guardian, Washington Post and New York Times have been publishing a stream of deliberate lies, in collusion with the security services.
I am not a fan of Donald Trump. But to see the partisans of the defeated candidate (and a particularly obnoxious defeated candidate) manipulate the security services and the media to create an entirely false public perception, in order to attempt to overturn the result of the US Presidential election, is the most astonishing thing I have witnessed in my lifetime.
Plainly the government of Ecuador is releasing lies about Assange to curry favour with the security establishment of the USA and UK, and to damage Assange’s support prior to expelling him from the Embassy. He will then be extradited from London to the USA on charges of espionage.
Assange is not a whistleblower or a spy – he is the greatest publisher of his age, and has done more to bring the crimes of governments to light than the mainstream media will ever be motivated to achieve. That supposedly great newspaper titles like the Guardian, New York Times and Washington Post are involved in the spreading of lies to damage Assange, and are seeking his imprisonment for publishing state secrets, is clear evidence that the idea of the “liberal media” no longer exists in the new plutocratic age. The press are not on the side of the people, they are an instrument of elite control.

