WATCH: John Bolton Promises Room Full of ‘Former Terrorists’ the US Would ‘Overthrow’ Iran by 2019

For those who may not be paying attention, the plan to overthrow Iran has long been in the works. In fact, in April 2012, Pulitzer Prize-winning journalist, Seymour Hersh reported that the U.S. Joint Special Operations Command had trained (Mojahedin-e Khalq) MEK operatives at a secret site in Nevada from 2005 to 2009 for this very purpose. MEK is the Iranian political-militant organization that advocates for the violent overthrow of the current Iranian regime. They are hardly quiet about it.
Coincidentally, MEK was classified as a terrorist organization by the United States and its allies—during this training period—until none other than Hillary Clinton suddenly removed them from the list in 2012.
According to Hersh, MEK members were trained in intercepting communications, cryptography, weaponry and small unit tactics at the Nevada site until President Barack Obama took office in 2009.
take our poll - story continues below
Whom do you consider to be the most corrupt Democrat Politician? Whom do you consider to be the most corrupt Democrat Politician?
Whom do you consider to be the most corrupt Democrat Politician? * Dianne Feinstein Maxine Waters Adam Schiff Chuck Schumer Kamala Harris Kirsten Gillibrand Keith Ellison Cory Booker
Email *
Comments This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
It was widely reported that the MEK was behind the anti-government violence that erupted in Iran in January which snowballed into the situation today.
Hersh also reported additional names of former U.S. officials paid to speak in support of MEK, including former CIA directors James Woolsey and Porter Goss; New York City Mayor Rudolph Giuliani; former Vermont Governor Howard Dean; former Director of the Federal Bureau of Investigation Louis Freeh and former U.N. Ambassador John Bolton.
For over a decade, Bolton has been calling for regime change in Iran. Now, he’s the National Security Advisor.
It just so happens that at least one of these calls for regime change in Iran was caught on video last year as Bolton gave a speech at the Grand Gathering of Iranians for Free Iran.
“There is a viable opposition to the rule of the ayatollahs, and that opposition is centered in this room today. I had said for over 10 years since coming to these events, that the declared policy of the United States of America should be the overthrow of the mullahs’ regime in Tehran. The behavior and the objectives of the regime are not going to change, and therefore the only solution is to change the regime itself. And that’s why, before 2019, we here will celebrate in Tehran!”
Pay attention to the first line in that quote above in which Bolton notes that the opposition needed to overthrow Iran’s current regime “is centered in this room today.” Who was in that room? Well, the entire event was actually put on by the People’s Mojahedin Organization of Iran, also known as the Mojahedin-e Khalq or MEK.
As Politico pointed out in a 2016 article, despite the neocon attempts to rewrite history, MEK have killed Americans and committed multiple acts of terrorism.
For decades, and based on U.S. intelligence, the United States government has blamed the MEK for killing three U.S. Army colonels and three U.S. contractors, bombing the facilities of numerous U.S. companies and killing innocent Iranians.
To recap, the formerly terrorist-classified organization MEK, trained in the US and granted special privilege status by then-Secretary of State Hillary Clinton in 2012—which has since been heavily funded to refine their image by having famous US neoconservative war hawks from both sides of the isle actually chant for “regime change” on their behalf—is now the darling child of the neocon agenda and the impetus behind what could kick of World War 3.
While the current Iranian regime is certainly no bastion of freedom, the idea that US intervention or a violent revolution would be beneficial for the people of Iran or American citizens is outright insane. To see what US intervention—through military support and the support of opposition groups—does to countries, one need only look at Syria, Iraq, Afghanistan, and Libya to see the horrific death tolls and war-ravaged dystopias left in America’s wake.
To those paying attention over the years, Trump’s desire to intervene in Iran, and his subsequent support in the media and from all sides of the political spectrum should come as no surprise as it has been the plan since Bill Clinton was in office and was documented in the neoconservative PNAC report. This was even admitted by General Wesley Clark, former Supreme Allied Commander of NATO, that the U.S. planned on going to war with Iran, according to a 2001 memo from the U.S. Secretary of Defense.
“This is a memo that describes how we’re going to take out seven countries in five years,” Clark said. “Starting with Iraq, and then Syria, Lebanon, Libya, Somalia, Sudan, and finishing off with Iran.”
All presidents since Clinton have crossed countries off this list. Now it’s Trump’s turn.
Article posted with permission from The Free Thought Project

