Hungary's Orban calls for global anti-migrant alliance with eye on 2018 elections

(Fixes dateline)
* PM Orban faces elections on April 8, leads all polls
* Migration has been Orban's defining theme since 2015
* Says will counter globalism alongside U.S., UK, Israel
By Marton Dunai
BUDAPEST, Feb 18 (Reuters) - Hungarian leader Viktor Orban called on Sunday for a global alliance against migration as his right-wing populist Fidesz party began campaigning for an April 8 election in which it is expected to win a third consecutive landslide victory.
Popular at home but increasingly at odds politically and economically with mainstream European Union peers, Orban has thrived on external controversy, including repeated clashes with Brussels and lately the United Nations.
Those conflicts, mostly centred on migration since people fleeing war and poverty in the Middle East and Africa flooded into Europe in 2015, have intensified as the elections approach and Orban poses as a saviour of Europe's Christian nations.
"Christianity is Europe's last hope," Orban told an audience of party faithful at the foot of the Royal Castle in Budapest. With mass immigration, especially from Africa, "our worst nightmares can come true. The West falls as it fails to see Europe being overrun."
Orban is widely credited for reversing an economic slump in Hungary and controlling its public finances, culminating in a return to investment-grade for its debt, which was cut to 'junk' during the 2008 global economic crisis.
To achieve that and hold onto power the prime minister, 54, has used methods that critics have called authoritarian, and picked fights with EU partners, especially in the West. Eastern leaders, most notably in Poland, have followed his lead.
But migration dominates his agenda now.
Orban said on Sunday that Europe faces a critical fissure between nation states of the East and the West, which he called an "immigrant zone, a mixed population world that heads in a direction different from ours".
As the West wants eastern Europe to follow its lead, an increasingly vicious struggle was likely, he said, alluding to a plan to redraw the European alliance advocated by the leaders of France and Germany.
"Absurd as it may sound the danger we face comes from the West, from politicians in Brussels, Berlin and Paris," Orban said to loud applause. "Of course we will fight, and use ever stronger legal tools. The first is our 'Stop Soros' law."
Orban has for years targeted Hungarian-born U.S. financier George Soros, whose philanthropy aims to bolster liberal and open-border values -- anathema to Orban, an advocate of a loose group of strong nation states that reject multiculturalism.
The Hungarian leader has advocated "ethnic homogeneity" and compared Soros, a Jew, to a puppet master unleashing immigration onto Europe to undermine its cultural and economic integrity.
A defining moment of his premiership came in 2015, as the migrant crisis peaked: he built a double razor wire fence that became the symbol of anti-migrant sentiment in Europe.
Orban also said the Hungarian opposition had failed to heed the call of history when it opposed his toughness on migrants.
Voters have responded favourably and Orban is a clear leader of all polls.POWERFUL ALLIES
Orban has conflated the issue of immigration with the image of Soros, 87, whose name was used in a tough anti-migrant bill sent to Parliament on Wednesday.
Soros, for his part, compared Orban unfavourably to both the Nazis and the Communists, saying his rule evoked dark tones from the 1930's -- when Hungary was allied with Nazi Germany -- and was more oppressive than Cold War Soviet occupation.
Orban has tightened the screws on non-government organisations, particularly ones funded by Soros, and attempted to close a prominent Soros-founded university.
Attributing to Soros a recent United Nations plan on creating a global blueprint to handle the migration crisis, Orban said he anticipated that powerful allies would help him prevent the U.N. from greasing the wwheels of migration
"Soros has antagonised not only us but also England, President Trump and Israel too," he said. "Everywhere he wants to get migration accepted. It won't work. We are not alone and we will fight together ... and we will succeed."
IIn Europe, he cited as allies Hungary's fellow Visegrad countries Slovakia, the Czech Republic and Poland,whose ruling Law and Justice (PiS) party is also often at loggerheads with the EU. He said a victory for Silvio Berlusconi's party in Italy's March 4 election would strengthen the nationalist fold.
"We don't think the fight is hopeless, on the contrary, we are winning," Orban said. "The V4 is firm, Croatia has come around, Austria has turned in the patriotic direction, and in Bavaria the CSU has created a resistance." (Reporting by Marton Dunai; Editing by Catherine Evans)
Our Standards: The Thomson Reuters Trust Principles.

