Robert Mueller Not Recommending Any More Indictments

But of course, this makes no difference to the party of treason.
The coup will continue.
The New York Times instructs its goosestepping goons that:
the delivery of a report late Friday afternoon from Robert S. Mueller III, the special counsel, to Attorney General William P. Barr might seem like the conclusion of a long-running drama , but it is only the end of the beginning.Two and half years and billions of dollars because these thumbsucking traitors lost the election.
ROBERT MUELLER NOT RECOMMENDING ANY MORE INDICTMENTS IN RUSSIA PROBE take our poll - story continues below
Do you think Democrats will push out Representative Ilhan Omar over her anti-Semitism?
Do you think Democrats will push out Representative Ilhan Omar over her anti-Semitism?
Do you think Democrats will push out Representative Ilhan Omar over her anti-Semitism?
* Yes, they're supposedly the party against hate, so they have to.
No, intersectional politics rule the Democrat party, so Omar wins.
I don't really care what they do.
The Democrat party is all bad anyway.
Email *
Email This field is for validation purposes and should be left unchanged.
Completing this poll grants you access to Freedom Outpost updates free of charge.
You may opt out at anytime.
You also agree to this site's Privacy Policy and Terms of Use.
By Joshua Caplan.
March 22, 2019:
SPECIAL COUNSEL ROBERT MUELLER WILL NOT RECOMMEND ANY MORE INDICTMENTS AS PART OF HIS INVESTIGATION, THE JUSTICE DEPARTMENT ANNOUNCED FRIDAY EVENING.
A senior Justice Department official announced the development shortly after the special counsel submitted its final report to U.S. Attorney General William Barr.
Barr will now review the report and write his own report on Mueller’s findings and present them to Congress as soon as this weekend.
“I am reviewing the report and anticipate that I may be in a position to advise you of the special counsel’s principal conclusions as soon as this weekend,” the attorney general wrote in a letter to Republican and Democrat leaders on the House and Senate Judiciary Committees.
He also said at no time did the Justice Department prevent Mueller from any actions he sought to make during the course of his investigation.
President Trump’s initial reaction to news of the report’s delivery is that he is “glad it’s over,” reported ABC News.
In a separate statement, Trump lawyers Rudy Giuliani and Jay Sekulow said:“We’re pleased that the Office of Special Counsel has delivered its report to the Attorney General pursuant to the regulations.
Attorney General Barr will determine the appropriate next steps.”
Following confirmation of the report’s delivery, several top Democrat lawmakers demanded its immediate public release.
Sen. Mark Warner (D-VA), the top Democrat on the Senate Intelligence Committee, said Mueller’s findings “must be provided to Congress immediately, and the Attorney General should swiftly prepare a declassified version for the public.
Nothing short of that will suffice.”
Senate Minority Leader Chuck Schumer (D-NY) and House Speaker Nancy Pelosi (D-CA) echoed Warner’s remarks, stating: “It is imperative for Mr. Barr to make the full report public and provide its underlying documentation and findings to Congress.”
Sen. Chuck Grassley (R-IA), the former chair of the Senate’s Judiciary Committee, said in a statement “that we still haven’t seen any evidence of collusion.”
“Republicans and Democrats have roundly praised Mueller’s reputation for integrity and thoroughness.
Now that he’s wrapped up his investigation, Attorney General Barr must provide Congress and the American people with the findings to finally put an end to the speculation and innuendo that has loomed over this administration since its earliest days,” Grassley said.
“Attempts to keep the collusion narrative alive, especially for political reasons, will only serve to further harm our political discourse and play into the hands of our foreign adversaries.”

