New Las Vegas Shooter Theory: “Rushed And Unprepared… Could Have Led To Accident Like Shooting Himself In The Head”

It should be clear by now that the entire official narrative surrounding the Las Vegas shooting that left 59 people dead and hundreds injured is falling apart. From shooter Paddock’s check-in date and the existence of a second person in his room, to possible connections to a terrorist organization, as well as the the actual timeline of events, everything being disseminated by law enforcement and the mainstream media should now come under public scrutiny.
In the last 24 hours the Sheriff’s Department has significantly revised the event timeline and a key incident involving the shooting of a Mandalay Bay security guard.
Originally, as highlighted by The Daily Sheeple, the security guard was hailed as being responsible for preventing the shooter from continuing his massacre because he interrupted him in the middle of the attack.
As it turns out, security guard Jesus Campos was actually shot BEFORE Paddock opened fire on the concert crowd below his 32nd floor hotel suite.
As part of the constantly changing story, officials are now saying that police officers who rushed to the hotel room when the shooting began didn’t know a hotel security guard had been shot “until they met him in the hallway after exiting the elevator,” Lombardo said. The security guard, Jesus Campos, was struck in the leg as the gunman, from behind his door, shot into the hallway on the 32nd floor. Paddock apparently detected Campos via surveillance cameras he set up outside his hotel suite, police have said. Paddock shot the guard at 9:59 p.m. local time, Lombardo said, shortly before raining down bullets on the Route 91 Harvest festival in an attack that began at 10:05 p.m. and lasted 10 minutes. Police officers found Campos when they arrived on the floor. And Campos did not summon police to the 32nd floor of the Mandalay Bay hotel, according to the timeline recently updated by the authorities. What’s also incredibly interesting, is that eyewitnesses claim to have seen security guards chasing another security guard in the minutes leading up to the massacre. The hotel guest in the room next to Paddock also saw “multiple gunmen.” The Full Report: The Ever-Changing Vegas Narrative: Gunman Shot Security Guard Before Massacre
As of today, here is the revised timeline, as outlined by the Los Angeles Times:
The new timeline has left investigators and researchers with new questions, two of which are extremely important:
What happened during the 6 minutes between Campos being shot and Paddock opening fire, and why weren’t the police rushing to the scene immediately?
Why did shooter Stephen Paddock stop shooting?
Paddock had already shot the security guard, waited six minutes before opening fire on the concert crowd, and then shot for a full ten minutes. Police didn’t arrive for two additional minutes after the shooting stopped – which is a full 18 minutes from the moment Campos was initially hit.
Moreover, did he stop shooting because he was planning his escape from the 32nd floor? Or is it possible that Paddock was rushed and in a state of panic?
According to links and information shared by Thomas Wictor and a timeline assessment by Twitter user Mr. Alex, the plausibility of Paddock accidentally killing himself amid the confusion, adrenaline and panic is quite high:
Latest LV Sheriff: Saying they still don’t know why he stopped shooting. @drawandstrike theory looking plausiblehttps://t.co/CQF3MZLHaN — Mr Alex ??? (@New_England_) October 10, 2017
While we may never know the exact circumstances surrounding what transpired in the shooter’s hotel room, the information being released not just by law enforcement, but witnesses to the event who recorded hundreds of cumulative hours of video and audio, now calls the entirety official story into question.

