Why White House Leaker Dina Habib Powell “McMaster’s Huma Abedin” Should Not Be UN Ambassador

The rumor that Dina Habib Powell is the top candidate to replace outgoing U.S. Ambassador Nikki Haley comes is devastating. One hopes the rumor mill is wrong.
Longtime Geller Report readers have suffered Powell for well over a decade.
Dina Habib Powell is a deep part of the Republican establishment. She is part of the swamp, part of the willfully ignorant McMaster crowd that clearly opposed Trump’s agenda. Back in 2017, she resigned her post of Deputy National Security Adviser NSC under Islamic apologist H. R. McMaster, whose failed views she shared. McMaster subscribed to the Obama view that Islamic terrorism has nothing to do with Islam, despite the numerous Islamic texts and teachings that incite Muslims to wage war against unbelievers. McMaster went so far as to claim that devout jihadis were “irreligious.”
take our poll - story continues below
Who should replace Nikki Haley as our ambassador to the U.N.? Who should replace Nikki Haley as our ambassador to the U.N.?
Who should replace Nikki Haley as our ambassador to the U.N.? * John Bolton Richard Grenell Dina Powell Heather Nauert Ivanka Trump
Email *
Phone This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
McMaster forced out superb K.T. McFarland from her role as Deputy National Security Advisor and inserted Dina Habib-Powell, former Bush gatekeeper whose pals included Huma Abedin and Valerie Jarrett.
When President Trump finally replaced national security adviser H.R. McMaster with John Bolton, it was the much-needed correction to the failed incoherent foreign policy of the Obama era. Why would President Trump go back to there?
Needless to say, the Never Trumpers are.
When visiting Egypt, Habib-Powell had assured the locals of how Bush, after September 11, “visited a mosque, took off his shoes and paid his respects.” “I see the president talk of Islam as a religion of peace, I see him host an iftar every year,” she gushed. K.T. McFarland had written that “Global Islamist jihad is at war with all of Western civilization.” It’s not hard to see why McMaster pushed out McFarland and elevated Habib-Powell. Habib-Powell had attended the Iftar dinner with members of Muslim Brotherhood front groups. You can see her photographed at the American Task Force of Palestine gala. The ATFP was originally Rashid Khalidi’s American Committee on Jerusalem. She was there as a presenter at the Middle East Institute after a speech by Hanan Ashrawi. Her achievements under Bush included cultural exchanges with Iran, as well as cash for the Palestinian Authority and for Lebanon after the Hezbollah war with Israel. While President Trump fights to restrict Muslim immigration, at his side is the woman who had once bragged onCNN, “Over 90% of student visas are now issued in under a week, and that is in the Middle East.” (CFP)
Is it any wonder Habib Powell was a major White House source of the negative leaks to the enemedia?
Two separate National Security Council sources have confirmed that National Security Advisor H. R. McMaster and Deputy National Security Advisor Dina Powell have been leaking negative material about President Donald J. Trump to their allies in the anti-Trump media,
Daniel Greenfield said this about Dina Habib Powell: “The media dubbed her the Republican Huma Abedin. She’s been one of the most powerful women in two Republican administrations. She’s friends with Valerie Jarrett….Habib Powell had all the right friends. Like Valerie Jarrett. Arianna Huffington praised the White House for bringing her in. Her ex-husband heads up Teneo Strategy: the organization created by the same man who made the Clinton Foundation happen and which employed Huma Abedin. You could see her posing next to Huma, Arianna and a Saudi princess. You can see her photographed at the American Task Force of Palestine gala. The ATFP was originally Rashid Khalidi’s American Committee on Jerusalem. Khalidi was the former PLO spokesman at the center of the Obama tape scandal. And Habib Powell was there as a presenter at the Middle East Institute after a speech by the PLO’s Hanan Ashrawi….Dina Habib Powell is a deep part of the Republican establishment. Her top role at the NSC represents McMaster’s vision for our approach to Islam. And it’s an echo of the failed approach of the Bush years. Flynn made the NSC into a tool that matched Trump’s vision. McMaster is remaking it to match Jeb Bush’s vision.”
Powell has close ties to the Clintons.
Breitbart:
1 – When she served as president of the Goldman Sachs Foundation, the philanthropic arm of the Wall Street giant, Powell repeatedly partnered with the Clinton Global Initiative for a globalist women’s project that served as the centerpiece of Goldman’s foundation.
2 – Powell’s organization joined with the Clinton Global Initiative for globalist giving projects.
3 – Powell’s Goldman Sachs fund directly donated to the controversial Clinton Foundation.
4 – Powell’s Goldman Sachs group worked with Hillary Clinton’s State Department in a project announced by Clinton.
5 – Powell was a featured speaker at a Clinton Global Initiative event alongside Bill Clinton and Hillary Clinton’s former campaign chief, John Podesta.
On May 11, 2009, Powell was one of ten speakers at a Clinton Global Initiative event co-sponsored with the Economist titled, “Global Challenges, Corporate Solutions: Creating Value for Business and Society.” Other speakers included Bill Clinton and Clinton’s former chief of staff, John Podesta, who at the time was president and chief executive officer of the George Soros-financed Center for American Progress and co-chairman of the Obama White House transition team. Podesta would later become chairman of Hillary Clinton’s 2016 presidential campaign.
Powell also served as a panelist at the second annual Women in the World Summit in 2011, which was keynoted by Hillary Clinton. The summit was launched by longtime Clinton ally Tina Brown, who also founded the Daily Beast, where Powell was a contributor.
6 – There are crossover connections between employees paid by Powell’s 10,000 Women and the Clintons.
7 – Powell served on a global group alongside Hillary Clinton.
8 – In coming to Goldman Sachs, Powell joined a firm that has long been deeply tied to the Clintons.
Dina Powell is everything that was wrong with the Bush administration.
Back in 2005
Ambassador Nancy Powell, America’s representative in Pakistan, refused to allow the distribution in Pakistan of wanted posters, matchbooks, and other items advertising America’s $25 million reward for information leading to the capture of Mr. bin Laden and other Al Qaeda leaders. Instead, thousands of matchbooks, posters, and other material – printed at taxpayer expense and translated into Urdu, Pashto, and other local languages – remained “impounded” on American Embassy grounds from 2002 to 2004, according to Rep. Mark Kirk, Republican of Illinois. While the American government was engaged in a number of “black” or covert intelligence activities to locate Al Qaeda leaders, Mr. Kirk said, the “white” or public efforts – which have succeeded in the past in leading to the capture of wanted terrorists – were effectively shut down in the months following the September 11 attacks. Mr. Kirk discovered Ms. Powell’s unusual order in January 2004 and, over the past year, launched a series of behind-the-scenes moves that culminated in a blunt conversation with President Bush aboard Air Force One, the removal of the ambassador, and congressional approval for reinvigorating the hunt for Mr. bin Laden.
Article posted with permission from Pamela Geller

