Star Tribune Sues To Unseal Accused Serial Woman Abuser Keith Ellison's Divorce Records

Flashback in 2004, when up until then, Barack Obama couldn’t win an election. But during his 2004 campaign for the Senate, Obama and his corrupt party in Chicago somehow managed to unseal the divorce records of his opponent Jack Ryan, who was leading by a large margin. The Ryan divorce records were sealed at their mutual request of both Mr. and Mrs. Ryan. But the Democrat machine got them unsealed anyway. Barack Obama’s backers emailed reporters about the divorce controversy. The divorce records were not pretty. Ryan resigned. Obama took the field.
Different rules for the lawless party.
STAR TRIBUNE SUES TO UNSEAL U.S. REP. KEITH ELLISON’S DIVORCE RECORDS
By Jesse Van Berkel, Star Tribune, September 26, 2018:
take our poll - story continues below
Who should replace Nikki Haley as our ambassador to the U.N.? Who should replace Nikki Haley as our ambassador to the U.N.?
Who should replace Nikki Haley as our ambassador to the U.N.? * John Bolton Richard Grenell Dina Powell Heather Nauert Ivanka Trump
Email *
Email This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
The Star Tribune has joined a legal effort to unseal the divorce records of U.S. Rep. Keith Ellison, the Democratic candidate for attorney general.
Ellison and his ex-wife, Kim Ellison, divorced in 2012. The related records have been sealed, so the public cannot access the information.
The Star Tribune’s motion to intervene and unseal the records follows a similar action by Alpha News, a right-leaning online news and opinion site.
The efforts follow allegations by Ellison’s ex-girlfriend, Karen Monahan, that Ellison domestically abused her in 2016. He has denied the allegation repeatedly, and Monahan has continued to press her case in frequent tweets about Ellison.
On Sunday, Monahan tweeted to Ellison: “This is not going away and you are making it worse for you, your family and district by lying, smearing, getting others to do your dirty work, victim shaming, etc.” She referred again to a video she says she has of Ellison dragging her off a bed, which he has said did not happen. She has declined to show the video, saying it is traumatizing. She also told CNN she misplaced it. Monahan also recently released a medical record that shows she told a doctor in 2017 that she had been in an abusive relationship with Ellison.
Ken Martin, the chairman of the Minnesota DFL, said Tuesday that the party’s investigation of the allegations against Ellison will be finished soon, then released to the public. An external investigator was hired to conduct the inquiry.
The Star Tribune argued that, given the public interest around that situation and Kim Ellison’s public support of her ex-husband, the divorce records are a matter of concern to voters. Divorce records are typically public, but judges will often agree to seal them if both parties to the case agree and no one else objects.
The Ellison campaign released a statement from Kim Ellison on behalf of both her and Keith Ellison. “Our divorce simply isn’t the public’s business, and therefore, when we separated, we jointly asked the court to seal the file. Now, one month before a closely contested election for Minnesota Attorney General, a conservative group wants to probe our divorce file in search of something to use against Keith in this race. I am disappointed that the Star Tribune would choose to file this motion.”

