Student organizers boot SNL writer from stage during standup routine for jokes deemed offensive

Saturday Night Live writer and comedian Nimesh Patel was pulled from the stage by event organizers after telling jokes that were criticized as racist and homophobic during his performance at cultureSHOCK: Reclaim, an event held by Columbia Asian American Alliance on Friday night.
Patel, 32, was the first Indian-American writer for SNL, and has since been nominated for an Emmy Award for Outstanding Writing. Patel has previously performed on Late Night with Seth Meyers and opened for comedians such as Chris Rock.
During the event, Patel’s performance featured commentary on his experience living in a diverse area of New York City—including a joke about a gay, black man in his neighborhood—which AAA officials deemed inappropriate. Patel joked that being gay cannot be a choice because “no one looks in the mirror and thinks, ‘this black thing is too easy, let me just add another thing to it.’”
About 30 minutes into Patel’s set, members of AAA interrupted the performance, denounced his jokesabout racial identities and sexual orientationn, and provided him with a few moments for closing remarks. Compared to his other jokes, ones specifically targeting sexual orientation audibly receive less laughter from the crowd.
Patel pushed back on the officials’ remarks, and said that while he stood in solidarity with Asian American identities, none of his remarks were offensive, and he was exposing the audience to ideas that would be found “in the real world.”Before he could finish, Patel’s microphone was cut from off-stage, and he proceeded to leave..
cultureSHOCK, an annual charity showcase featuring a fashion show, productions by various student groups and a famous performer, aims to provide a platform for Asian American artistic expression and breakthrough harmful stereotypes.
Neither Patel and nor AAA could immediately be reached for comment.
Adam Warren, CC ‘22, was in the audience Friday night. Warren said that AAA made the right decision to remove Patel from the stage due to the nature of his jokes, which contradicted the sensitive nature of the event itself.
“The message they were trying to send with the event was opposite to the jokes he was making, andusing people’s ethnicity as the crux of his jokes could be funny but still offensivee...He definitely wasn’t the most crass comedian I’ve ever heard but for the event it was inappropriate,” Warren said.
However, audience member Elle Ferguson, BC ‘22, said that while comedians can push the boundaries of social culture, she had heard similar jokes before and did not find them offensive.
“While what some of the things that he said might have been a bit provoking to some of the audience, as someone who watches comedy a lot, none of them were jokes that I hadn’t heard before and none of them were jokes that elicited such a response in my experience,” Ferguson said. “[AAA] should have talked to him beforehand especially because comedy is known for being ground-breaking and for pushing boundaries.”
For Sofia Jao, BC ‘22, problems with the performance resided not in the set, but with Patel’s closing remarks.
I really dislike when people who are older say that our generation needs to be exposed to the real world.  Obviously the world is not a safe space but just accepting that it’s not and continuing to perpetuate the un-safeness of it… is saying that it can’t be changed,” said Jao. “When older generations say you need to stop being so sensitive, it’s like undermining what our generation is trying to do in accepting others and making it safer.”

