They Are Coming: Migrant Caravan Resumes March to US Border (Video)

Thousands of migrants are making their way to the US border where they will be met with barbed wire and American forces blocking their illegal entry into the United States.
665 SHARES Facebook Twitter
The migrant caravan has resumed their march through Mexico towards the U.S. border that is being reinforced by the Army and Marine Corps. President Trump has effectively suspended the granting of asylum to migrants who cross illegally.
Trump signed the order on Friday, and it went into effect on Saturday. The order means that migrants will have to present themselves at U.S. ports of entry to qualify for asylum and follow other rules unveiled on Thursday that seek to limit asylum claims.
After spending almost a week in Mexico City, where many refused to accept asylum from Mexico, the caravan, made up mostly of male Hondurans, but also nationals of other Central American countries, is now on the move towards the United States border.
A Ruptly video shows hundreds of people getting on trains in Mexico subway, and boarding heavy trucks or buses somewhere outside the city. Others are seen using cars to continue their trek towards the border.
take our poll - story continues below Should Jim Acosta have gotten his press pass back? Should Jim Acosta have gotten his press pass back?
Should Jim Acosta have gotten his press pass back? * Yes, he should have gotten it back. No, you can't act like a child and keep your pass. Maybe? I'm not sure if he should have.
Email *
Comments This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Truth Uncensored updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use. RT reports: To get there, migrants will have to travel some 1,700 miles (2,735km) to the northwest, a much longer route than to the nearest US border crossing at McAllen, Texas, which many consider to be the safest option. Meanwhile on the other side of the US border, efforts are being made to reinforce it and make it less penetrable from the outside. The US has deployed 5,200 troops to help border protection thwart what Donald Trump has described as an impending migrant “invasion.” Troops setting up barb wire under the Hidalgo Reynosa bridge #RGV -Miltares colocan cerca alámbrica en la frontera #Texas #Telemundo40 vid @AntonioNewsT40 pic.twitter.com/8cr3XfH2T6 — Iris Rodriguez (@IrisNews) November 2, 2018 For now, the active-duty servicemen have mainly been erecting barbed-wire fences along the border and building shelter accommodation for customs and border protection staff. In addition to sheer numbers, the US forces will have drones, helicopters with night-vision capabilities, and fixed-wing aircraft at their disposal to ensure the success of the military operation. ﻿ As the caravan approaches the US border, President Donald Trump has signed an immigration decree requiring asylum seekers to apply at their point of entry to the country and barring illegal immigrants from requesting asylum. “We need people in our country but they have to come in legally and they have to have merit,” Trump told reporters before departing for Paris.

