America's Immigration Voice.

Kritarch Patti Saris, who thinks it is the job of District Court judges to micromanage the deportation system of the United States, got her wish. One of the Indonesian illegal aliens benefiting from her little amnesty took the hint and used the opportunity that Saris created to flee from arrest and deportation, absconding to a sanctuary church to hide from arrest.
Kritarch Patti Saris
Saris like many other Federal judges does not like our current immigration system and wants another system more to her liking. One of those likings is an unlimited number of hearings as to previously denied asylum claims.
Carrying his 3-year-old daughter in his arms, Yohanes Tasik scoped out the church classroom he indefinitely would call home. The Indonesian Christian, facing mounting pressure to report to Immigration and Customs Enforcement, took refuge Friday night inside the Reformed Church of Highland Park. He is the third Indonesian Christian who claimed sanctuary within the church in fear of deportation. [Indonesian Immigrant Finds Sanctuary In N.J. Church, by Steph Solis, USA Today, January 16, 2018]
Saris should know that when the appeal of her decision that the Indonesian illegal aliens gets reviewed by the Supreme Court, her decision will be struck down. So she seem to have acted to encourage the illegal aliens in the case she is managing to see the writing on the wall, and use her order prohibiting their arrest and deportation to flee the authorities.Even the illegal aliens know that minor kritarchs have no authority over deportations, especially those that have been fully adjudicated and any claim of asylum found to be without any basis so they are taking up other options to fight deportation, like fleeing and hiding.
A federal judge on Wednesday signaled she may extend an order preventing the deportation of roughly 50 Indonesian Christians living illegally in New Hampshire, a process that immigration officials began after U.S. President Donald Trump took office. U.S. District Judge Patti Saris in Boston expressed concern the Indonesians could be deported before their administrative appeals were finished, given their claims they could face religious persecution in the world’s largest majority-Muslim nation. [U.S. Judge May Extend Freeze On Indonesian Immigrants' Deportation, by Nate Raymond, Reuters, January 17, 2018]
Federal officials contend they have always had the authority to deport them at any time. “There’s no legal basis for them to ask for more time,” Vinita Andrapalliyal, a U.S. Justice Department lawyer, argued in court on Wednesday. Federal law gives authority over immigration matters to the executive branch, not the courts. Over the Justice Department’s objections, Saris last year ruled she had jurisdiction over the case. She entered a temporary order blocking the Indonesians’ deportation until she could decide whether to impose a preliminary injunction.
Ronaldo Rauseo-Ricupero, a lawyer for the Indonesians, argued they should have 90 days to move to reopen their cases after receiving copies of their administrative case files and time to appeal any decision rejecting those motions.
“We don’t want to put them on a ship back unless someone has had chance to look at if there’s a really bad situation for them,” Saris said. “That’s my concern.”
And Kritarch Saris has not stopped. She is moving forward with more orders to halt deportation of illegal aliens.Kritarch Saris just does not accept that the immigration courts found no basis for their claim of persecution, and there is no evidence that they would face persecution today. She and other kritarchs have acted outside the law, something that the reporter surprisingly puts in the story.And the Treason Bar attorney demanded that Kritarch Saris create a whole new second immigration appeals system of unlimited delay for these illegal aliens.Kritarch Saris thinks that her feelings about a deportation are the same as the law.Well, that is not Kritarch Saris' concern. The concern over persecution overseas is reviewed by the Executive Branch, and that decision was entered--there is no "bad situation" for her to be concerned about.
And Saris is not the only kritarch that thinks they run immigration policy--Mark Goldsmith thinks he runs immigration policy as well.
A federal judge in Michigan has ordered the government to give bond hearings in preparation for releasing hundreds of illegal immigrants from Iraq into the community, saying the Constitution protects them from indefinite detention in the U.S. U.S. District Judge Mark A Goldsmith, an Obama appointee, earlier had halted deportations for nearly 300 Iraqis, saying that although they had long been ordered removed, conditions on the ground in Iraq had changed and they deserved new hearings. His latest ruling Tuesday evening goes further, certifying some of the Iraqis as a class-action lawsuit and saying most of them should be “allowed to return to their productive lives” while they wait for new hearings — meaning they must be released from detention unless the government can prove they are a major risk to public safety. [Judge Orders Potential Release Of Hundreds Of Illegals From Iraq, by Stephen Dinan, Washington Times, January 3, 2018]
He is ordering the release of hundreds of Iraqi illegal aliens and criminal aliens, all because he wants them to have another bite at the apple--they, like the Indonesians, lost claims to political asylum years ago.
Kritarch Mark Goldsmith
Both these kritarchs are part of illegal and unconstitutional #Resistance to the lawful immigration policies of President Trump. Illegal aliens get only one hearing and one set of appeals to deportation. They don't get another new and illegal set of hearings and appeals just because some minor kritarch wants something. Time for Congress to end this by prohibiting review of immigration and deportation decisions.

