Madagascar Outbreak: It Is ‘Inevitable’ The Plague Becomes Resistant To Drugs

The newest warning about the outbreak of the airborne pneumonic plague, or black death, in Madagascar has been released. Officials warn that it’s inevitable that this bacterial infection that’s infected over 2000 people will become resistant to antibiotics.
The only way to treat a person who has contracted the plague is with antibiotics. But experts now warn that because they are being used so much to treat the infection, antibiotics resistance is inevitable and making this disease much more terrifying. Once the bacteria is resistant, the Madagascar healthcare system will be overwhelmed, and the disease will have control of the nation.
According to the Daily Mail, Madagascar’s healthcare system will be unable to cope if the deadly plague outbreak continues to escalate, a scientist has warned. Scores of doctors and nurses have been struck down with the disease, which is predicted to gather momentum in the coming weeks and there are growing fears hospitals will be unable to meet the illness’ burden. Official figures reveal at least 2,034 people have been infected with the “medieval disease” so far in what has been described as the “worst outbreak in 50 years.” The black death outbreak has so far claimed at least 165 lives.
Although the plague is responding well to antibiotics right now, drug resistance is also an increasing concern amongst experts who predict it will vastly accelerate the disease’s death toll. Professor John Joe McFadden from the University of Surrey told MailOnline: “Fortunately in [the] plague, it has not developed much antibiotic resistance. If that kicks in, the plague will be far, far scarier. If you throw more and more antibiotics at patients, antibiotic resistance is more or less inevitable.”
Dr. Derek Gatherer, from Lancaster University’s biomedical and life-sciences department, told MailOnline the country would struggle “to cope” if cases continue to spiral. “Madagascar, typically like many African countries, doesn’t have many doctors. There are around three-and-a-half thousand doctors for 22 million people. They only have around 6,000 hospital beds, so they aren’t particularly well positioned to cope with these kind of events. And if it wasn’t for the international aid coming in things would definitely be much worse for them.”
And experts continue to fear the healthcare system is on the brink of being overwhelmed. Should the disease actually spread to the African mainland, it will be all but impossible to control and the health care system would certainly be unable to handle the outbreak at that point, making a global pandemic much more likely.

