MSM Using Kavanaugh Sex Scandal to Distract You From Real Reason He Shouldn’t Be Confirmed

In July, President Donald Trump nominated D.C. Circuit Court of Appeals Judge Brett Kavanaugh to the Supreme Court. Since then, there have been numerous allegations of sexual misconduct levied toward the Justice to be. Whether or not he is guilty of these allegations is left to be determined. However, it does serve as a great distraction from his actual constitution-hating and tyrannical tendencies.
While Kavanaugh may be an ostensible supporter of the Second Amendment, his record indicates that he all but cannot stand the Fourth and he’s not that big a fan of the First either.
While the allegations against Kavanaugh should certainly be investigated — no matter how they are being spun by the left and the right — he shouldn’t even be in this position based solely on his previous record. But no one is talking about this. Instead, the left and right are involved in a mudslinging orgy of victim shaming and kangaroo courts.
take our poll - story continues below
Who should replace Nikki Haley as our ambassador to the U.N.? Who should replace Nikki Haley as our ambassador to the U.N.?
Who should replace Nikki Haley as our ambassador to the U.N.? * John Bolton Richard Grenell Dina Powell Heather Nauert Ivanka Trump
Email *
Comments This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
According to this Supreme Court nominee, he thinks it is just fine and dandy for police and government to track you, spy on you, and dig through your personal life — without a warrant.
On multiple occasions, Kavanaugh has been the lone voice when it comes supporting the state’s rights to warrantlessly spy on its citizens.
As Reason points out, in 2010 he dissented from the D.C. Circuit’s decision not to rehear a case in which a three-judge panel had ruled that police violated a suspected drug dealer’s Fourth Amendment rights when they tracked his movements for a month by attaching a GPS device to his car without a warrant.
Kavanaugh claimed that putting a GPS tracking device on a person’s car without first obtaining a warrant was just fine because it didn’t constitute a “search” as defined by the Fourth Amendment.
To Kavanaugh, bypassing the courts and tracking an individual without their consent is “constitutional.” In this line of thinking, the Fourth Amendment is not violated even if police trespass on someone’s physical property, or track someone’s cell phone. Luckily, he was the only judge on the panel to think this.
In June, the Supreme Court ruled specifically on this case noting that collecting such information actually does constitute a search and therefore requires a warrant.
But it gets worse. In 2015, Kavanaugh issued a statement strongly defending the NSA’s phone metadata collection program, arguing that it is “entirely consistent with the Fourth Amendment.” To Kavanaugh, sweeping programs that collect information from innocent citizens’ phones are not in conflict with having the right to be free from unlawful search and seizure. Seriously.
According to Kavanaugh, the Fourth Amendment allows for searches “without individualized suspicion” when the government demonstrates a “special need” that “outweighs the intrusion on individual liberty.”
Exactly what this “special need” is that can constitute a Gestapo like police state surveilling its own citizens is a moving target that has already been proven to be abused over and over again.
“The sacrifice of our personal liberty for security is and will forever be a false choice,” Senator Rand Paul said of Kavanaugh’s views on the disposable nature of the constitution.
Kavanaugh “has no qualms about applying decades-old case law to the digital age, and he has endorsed the idea of a “counterterrorism exception” to the Fourth Amendment’s warrant requirement,” said Liza Goitein, co-director of the Brennan Center for Justice’s Liberty and National Security Program.
While the left is calling for Kavanaugh to be executed over the sex abuse allegations and the right is attacking the alleged victims, others in Congress who see through the facade and media distraction are trying to draw attention to the fact that Kavanaugh is a champion of the police and surveillance state and an enemy to privacy.
Representative Justin Amash does not have a vote on whether or not Kavanaugh will be appointed. However, this hasn’t prevented him from becoming the only Republican to speak out against the real reasons he should not be appointed to Supreme Court.
“Privacy advocates must fight,” Amash tweeted. “There are many potential nominees with a conservative record on abortion, guns, and regulations. The only question is will the Senate confirm one who is really bad on the #4thAmendment, when so much is at stake in upcoming digital privacy battles.”
Indeed, as technology increases, so does the desire of the state to use it to spy on us. The cases headed to the supreme court in the future over what constitutes an unconstitutional search will undoubtedly be vast in number and detrimental in deciding how much freedom and privacy Americans get to keep.
As for if Kavanaugh gets appointed, Amash has some harsh words to those who are blindly supporting him based on party lines:
“When Kavanaugh is on the Supreme Court, undermining our #4thAmendment right against unreasonable searches and seizures, it will be too late for others to join me.”
Below is a video taken at the Mises Institute of Judge Napolitano explaining the implications of this enemy of the Fourth Amendment on the Supreme Court.
Judge Andrew #Napolitano on Brett #Kavanaugh and the #PatriotAct At Mises University, Judge Andrew Napolitano breaks down some of the troubling parts of Supreme Court nominee Brett Kavanaugh's legal career. https://law.justia.com/cases/federal/appellate-courts/cadc/15-5307/15-5307-2015-11-20.htmlLong story short, #Kavanaugh is not a friend to civil liberties or the Constitution. He helped to uphold the UnConstitutional Patriot Act which of course paved the way for the Indefinte Detention provisions of the NDAA. Auburn, Alabama; 16 July 2018. Link to entire video: https://youtu.be/1uTR3qNW70w#StoptheNDAA Posted by People Against the NDAA on Tuesday, September 25, 2018
Article posted with permission from The Free Thought Project

