3rd Highest Ranked Dem Civil Rights Hero Appeared w/Farrakhan, Won't Condemn

The media's Farrakhan embargo is collapsing. And that's due to the hard work of committed conservative journalists who stayed on this story, especially at the Daily Caller, which got the Rep. Davis quotes, twice. Some credit also goes to Jake Tapper at CNN and Glenn Kessler at the Washington Post for a willingness to discuss the subject even when their media outlets didn't want to.
The debate over the ties between Women's March leaders and Farrakhan made into a debate on the View. And that debate involved none other than Valerie Jarrett.
The New York Times has now run its own explainer piece on Farrakhan and the Dems which mentions the infamous Obama-Farrakhan photo. There's also a quote from an Obama spokeswoman claiming that, “President Obama has denounced racism and anti-Semitism his entire life. That includes his public and repeated repudiations of Louis Farrakhan’s views over the years. Today is no different – he still rejects the harmful and divisive views Farrakhan continues to espouse.”
That fails to explain why he met with him. And maybe one of these days someone will ask him that question. And then Obama can give a new remix of his Wright speech. "I can no more disavow Calypso Louie than I can my dead white grandmother."
Rep. Danny Davis, after defending Farrakhan, now has a statement condemning him. But we've seen that before. So it likely doesn't represent his views. After a previous statement, Rep. Davis made an infamous comment about the "Jewish question". So it probably still isn't over. The statement though is full of conspiracy theories and blames everyone else for Davis' behavior except him.
And now on to "civil rights hero" (TM) Rep. Clyburn.
South Carolina Rep. James Clyburn attended a 2011 event with Farrakhan and shared the stage with him, even after Jewish groups voiced their opposition to Clyburn attending the event. Clyburn told the Final Call, a Nation of Islam publication, that he was “not bothered in the least bit” by criticisms of his attendance at the event. As the assistant Democratic leader, Clyburn is the third-highest ranked Democrat in the House. He declined to condemn Farrakhan in a statement released to The Daily Caller News Foundation on Thursday. “I have fought all my life to advance the cause of social justice and equality, and I have always opposed bigotry in all its forms,” Clyburn said in the statement. His office declined repeated inquiries regarding whether the congressman is willing to condemn Farrakhan, and whether he stood by his decision in 2011 to shrug off criticisms of Farrakhan. Clyburn is now the eighth House Democrat to have direct ties to Farrakhan. The Republican Jewish Coalition has already called on the seven other Democrats to resign over their ties to Farrakhan.
Obviously not going to happen. But the story is breaking through the embargo. We're starting to have that "national dialogue" about racism that the left keeps wanting us to have.

