America's Immigration Voice.

Swedish PM does not rule out use of army to end gang violence JANUARY 17, 2018 / 9:06 AM / A DAY AGO Reuters Staff STOCKHOLM (Reuters) – Sweden will do whatever it takes, including sending in the army, to end a wave of gang violence that has seen a string of deadly shootings, Prime Minister Stefan Lofven said in Wednesday. Sweden’s murder rate is relatively low in international terms, but gang violence has surged in recent years and Swedes are worried that the police are unable to cope. … Four people were shot dead in the first week of this year. One man died after picking up a hand grenade outside a subway station in a suburb of Stockholm. Law and order is likely to be a major issue in a parliamentary election scheduled for September with the populist, opposition Sweden Democrats linking public concern about the rising crime rate to a large increase in the numbers of immigrants. … “People are shot to death in pizza restaurants, people are killed by hand grenades they find on the street,” Sweden Democrat leader Jimmie Akesson said in parliament on Wednesday. “This is the new Sweden; the new, exciting dynamic, multicultural paradise that so many here in this assembly … have fought to create for so many years,” he said sarcastically.
From Reuters:Wikipedia has a page devoted to “ List of Grenade Attacks in Sweden ,” which lists 80 different attacks beginning in 2014. That’s crazy.

