Confirmed: Authorities LIED About Las Vegas Shooter’s Hotel Check-In Date – What Else Are They Hiding?

Over the last few days the alternative media has spent countless hours conducting their own investigations into what actually happened during the mass shooting in Las Vegas that left 59 dead and over 500 injured. From reports of multiple shooters to officials seemingly covering up the ISIS connection, many different theories have been put forth that counter the mainstream narrative.
Now, new information released by investigative reporter Laura Loomer proves that authorities have directly lied to the American people about the case at least once by claiming that supposed shooter Stephen Paddock checked into the Mandalay Bay Hotel on September 28th when valet records (with photos) prove he actually arrived three days earlier.
According to Loomer, she obtained the image from a source which shows that Paddock’s car first arrived September 25th. The photo even has a handwritten note that was reportedly written by an FBI agent – proving that the FBI specifically lied to the country.
The picture “proves FBI misled public about #StephenPaddock’s check in date,” Loomer Tweeted.
EXCLUSIVE PICS: LV Shooter’s car; @FBI note inside @MandalayBay valet center proves FBI misled public about #StephenPaddock‘s check in date. pic.twitter.com/sotjwX3o0i — Laura Loomer (@LauraLoomer) October 6, 2017
Shockingly, another Tweet by Loomer also revealed that the license plate numbers given out by police after the horrific shooting DO NOT match the actual license plate of Paddock’s vehicle.
Law enforcement and @FBI misled the public about #Paddock‘s check in date and also provided public & media w/ wrong license plate number. pic.twitter.com/y9hS6GqdKI — Laura Loomer (@LauraLoomer) October 6, 2017
That’s right, photographic evidence from inside the hotel parking garage has confirmed that the FBI, along with state and local police, specifically lied about key details of the shooting. This throws their entire narrative into question and makes one wonder what else is being hidden from the public?
Keep in mind that at least four videos from the scene of the shooting have already been released that indicate there were multiple shooters. In fact, there are so many unanswered questions that the Drudge Report even linked to an article asking them directly.
As noted above, at this point literally every piece of so-called evidence put forth by authorities and then regurgitated by the mainstream media cannot be trusted and should be considered as disinformation until proven otherwise.
And if Paddock really did act alone and this evidence is some sort of mistake, there is surely video footage proving so.
Notice #StephenPaddock‘s van was last parked right next to a security camera inside “Garage East” @MandalayBay. There is definitely footage. https://t.co/L1caGn6uqw — Laura Loomer (@LauraLoomer) October 6, 2017
It is also important to note that Paddock’s brother Eric has conducted a series of bizarre interviews that have led to even more questions about what actually happened in Las Vegas and what Paddock’s role was in the worst mass shooting in American history.

