Archbishop Viganò Speaks, the Neo-Catholics Panic

In his eleven-page account, affirmed under oath, the Archbishop, marking a turning point in Church history, declares that senior Vatican officials, including former Secretaries of State Angelo Sodano and Tarcisio Bertone as well as Cardinal Óscar Andrés Rodríguez Maradiaga, coordinator of Pope Bergoglio’s “Council of Cardinals”, covered up McCarrick’s decades of sexual predation and that Bergoglio himself continued the coverup.
This article was first written to address the neo-Catholic commentator Massimo Faggioli’s attempt , following the Pennsylvania grand jury report and the fall of ex-Cardinal Theodore McCarrick, to minimize the homosexual crisis in the Church and blunt the correlative rise of what he derides as “neo-traditionalism.” As my piece was about to go to press, however, EWTN’s National Catholic Register broke the explosive story on the written testimony of Archbishop Carlo Maria Viganò , former apostolic nuncio to the United States (2011 to 2016). Faggioli’s propaganda piece now becomes merely illustrative of the points to be made here in light of this astonishing and indeed providential development.
Regarding Bergoglio, Viganò testifies that in 2013 he personally informed him about McCarrick’s history, the dossier of the Congregation for Bishops on his sexual crimes against boys and young men, and the disciplinary sanctions imposed upon him by Benedict XVI (forbidding residence in a seminary, public appearances and Masses). Evidently already aware of these facts, however, Bergoglio not only rehabilitated McCarrick but made him a “trusted counselor” who advised the elevation of the pro-homosexual prelates Blase Cupich, Joseph Tobin and Kevin Farrell to the College of Cardinals and the prominent episcopal sees they now discredit. All of this happened before Bergoglio, bowing to worldwide public pressure, finally—only weeks ago—took decisive action against his “trusted counselor.” McCarrick had lobbied for Bergoglio’s election, along with Maradiaga and the infamous Cardinal Danneels, who covered up homosexual rape committed by a priest against his own nephew,has supported “same-sex marriage,” and advised the King of Belgium to sign a law legalizing abortion in 1990. As Edward Pentin notes: “all 3 prelates have since been special advisors of Francis or rehabilitated by him.”
Viganò concludes his testimony by declaring that all of the prelates involved (many others are implicated), including Bergoglio, should resign their offices for the good of the Church. As to Bergoglio in particular, he courageously states openly the truth that so many of his brethren know but fear to speak in public:
I want to recall this indefectible truth of the Church’s holiness to the many people who have been so deeply scandalized by the abominable and sacrilegious behavior of the former Archbishop of Washington, Theodore McCarrick; by the grave, disconcerting and sinful conduct of Pope Francis and by the conspiracy of silence of so many pastors, and who are tempted to abandon the Church, disfigured by so many ignominies. At the Angelus on Sunday, August 12, 2018 Pope Francis said these words: “Everyone is guilty for the good he could have done and did not do ... If we do not oppose evil, we tacitly feed it. We need to intervene where evil is spreading; for evil spreads where daring Christians who oppose evil with good are lacking.” [emphasis in original] If this is rightly to be considered a serious moral responsibility for every believer, how much graver is it for the Church’s supreme pastor, who in the case of McCarrick not only did not oppose evil but associated himself in doing evil with someone he knew to be deeply corrupt. He followed the advice of someone he knew well to be a pervert, thus multiplying exponentially with his supreme authority the evil done by McCarrick. And how many other evil pastors is Francis still continuing to prop up in their active destruction of the Church! [my emphasis] Francis is abdicating the mandate which Christ gave to Peter to confirm the brethren. Indeed, by his action he has divided them, led them into error, and encouraged the wolves to continue to tear apart the sheep of Christ’s flock. In this extremely dramatic moment for the universal Church, he must acknowledge his mistakes and, in keeping with the proclaimed principle of zero tolerance, Pope Francis must be the first to set a good example for cardinals and bishops who covered up McCarrick’s abuses and resign along with all of them. [emphasis in original]
Before he was papal nuncio in Washington, Viganò headed the Governorate of Vatican City State after having served as Nuncio in Nigeria, a Delegate for the Pontifical Representatives of the Secretary of State of the Holy See and a Member of the Disciplinary Commission of the Roman Curia. In those capacities he had access to documents and witnesses that corroborate his own firsthand testimony.
With Viganò’s testimony, the widespread homosexual infiltration of the post-Vatican II hierarchy, from the top on down, now emerges mountainously into view, never to be buried again. Even before that testimony, however, the fall of McCarrick and the Pennsylvania grand jury report had already presented a Sisyphean task to neo-Catholic apologists for the decrepit Novus Ordo status quo and the ill-starred Council that launched its installation. Yet there is little doubt they will continue the same polemic that for nearly sixty years has doggedly defended every one of the ruinous “reforms” that have resulted in a debacle without equal in Church history, even considering the Arian crisis of the 4th century. Those “reforms” included abandonment of the Vatican’s strict pre-conciliar instruction (1961) that “advancement to religious vows and ordination should be barred to those who are afflicted with evil tendencies to homosexuality or pederasty, since for them the common life and the priestly ministry would constitute serious dangers.” Today, neo-Catholic commentators, cowed by the demands of political correctness, refuse to state the simple truth that homosexuality is a perversion that precludes ordination as does any other grave psychological disorder.
Kill the Messenger
I suspect that not even Viganò’s historic testimony will change the neo-Catholic position. Quite the contrary, I would expect the neo-Catholic commentariat either to ignore Viganò’s witness, explain away his revelations or, failing that, make every effort to smear the man.
The campaign to discredit Archbishop Viganò began instantaneously on the Catholic left wing. Only hours after Viganò’s sworn testimony appeared online, the professional Catholic dissident Sean Michael Winters, writing for National Catholic Reporter, smeared the former Apostolic Nuncio to the United States, who holds doctorates in both civil and canon law, as “a trafficker in conspiracy theories who mixes fact, fiction and venom,” “more than a little obsessed with homosexuality”—like Oliver Stone, who “was obsessed with the grassy knoll”—“a disgruntled former employee” and “always a crackpot.” Without addressing the merits, Winters dismissed Archbishop Viganò’s “wild claims” about bishops who are “subverting Catholic doctrine on homosexuality” and accused the Archbishop, along with unnamed other bishops and archbishops, of “speak[ing] about gay people with such hatred…”
Winters issues the dire warning that “A putsch is afoot and if the U.S. bishops do not, as a body, stand up to defend the Holy Father in the next 24 hours, we shall be slipping towards schism long before the bishops’ meeting in November. The enemies of Francis have declared war.” Notice that for Winters it is not the Church or the integrity of her doctrine and discipline that must be defended against enemies, but only Bergoglio and the regime of novelty he is leading to its final extremity.
John Allen’s instant analysis attempting to impeach Viganò’s testimony is, as one would expect from him, a bit craftier. His opinion is: “Take it seriously, but with a large grain of salt.” Which is just Allen’s more nuanced way of saying: “Don’t believe it.” Allen’s view is supported by such irrelevancies as the fact that Viganò’s account implicates “no fewer than 32 senior churchmen” (so what?), that he “has a history” of “innuendo and conspiracy theories” (a gratuitous assertion unsupported by evidence of falsity), that he allegedly quashed an investigation of Archbishop John Nienstedt and ordered evidence destroyed (an allegation Viganò has immediately and categorically denied with conclusive supporting documents, but in any event a tuo quoque fallacy) and that Allen has “the impression that all this was orchestrated with a political agenda in mind” (the same “conspiracy theory” mentality he gratuitously attributes to Viganò).
Mark Shea, easily the most insufferable of the neo-Catholic polemicists, has quickly followed Winters and Allen in trying to cast doubt on Viganò ’s claims. Ignoring eleven pages of detail, written and published under oath, he suggests there has been no “Documentation. Evidence. Proof.” Yes, Francis should resign if Viganò ’s allegations are true, Shea admits—a stunning concession coming from him. Yet, making no attempt to refute Viganò’s account on the merits, he tries to wave it all aside with his usual mode of argument—puerile mockery: “But at present, the eagerness of the Greatest Catholics of All Time to believe and repeat everything their itching ears want to hear about this Pope whose living guts they have hated from the moment of his election only tells in his favor, not against it.” Shea’s ever-expanding opus of digital invective never seems to rise above this sort of crude ad hominem attack: Well, if those people believe it, it can’t be true.
The neo-Catholic propaganda mill will have a very difficult time smearing this witness, however. Speaking to Catholic News Agency, Monsignor Jean-François Lantheaume, who served as first Counsellor of the Nunciature in Washington, confirmed that “Viganò said the truth. That’s all,” when he stated in his sworn account that Nuncio Pietro Sambi conveyed to McCarrick at the Nunciature in Washington the sanctions that had been imposed on him by Pope Benedict—sanctions Bergoglio ignored for five years until forced to act by a worldwide storm of outrage.
Furthermore, a series of prelates has vouched for Viganò’s character and credibility:
- Bishop Joseph Strickland of Tyler, Texas has gone so far as to order all the priests in his diocese to read from the pulpit a statement that he finds Viganò’s allegations credible.
- Bishop Thomas Olmsted of Phoenix, Arizona, issued a statement affirming that he has known Viganò for 39 years, has “always known and respected him as a man of truthfulness, faith and integrity” and that his testimony should “be taken seriously by all…”
- Archbishop Allen Vigneron of Detroit, Michigan issued a statement calling Viganò’s account “another daunting challenge to our confidence in the reliability of the Church’s leadership, during a summer of devastating news regarding clergy sexual abuse and infidelity.” (The statement has since apparently been scrubbed from the diocesan website.)
- Bishop Athanasius Schneider declares: “Archbishop Viganò confirmed his statement by a sacred oath invoking the name of God. There is, therefore, no reasonable and plausible cause to doubt the truth content of the document of Archbishop Carlo Maria Viganò.”
- Cardinal Raymond Burke’s statement declares: “The declarations made by a prelate of the authority of Archbishop Carlo Maria Viganò must be totally taken to heart by those responsible in the Church.”
- [And just two days ago, Archbishop Salvatore Cordileone of San Francisco wrote a letter to his faithful which "speaks to Vigano's integrity and sincere love of the Church."]
In another setback for the propaganda machine gearing up to impeach Viganò’s testimony, the Catholic Herald has just reported that Cardinal Wuerl must have known full well from Viganò himself that McCarrick was under Pope Benedict’s papal sanctions on account of his sexual misconduct because, as an Archdiocesan spokesman now confirms, at Viganò’s request as then papal nuncio Wuerl had to cancel a public appearance by McCarrick not long before Bergoglio’s election. The Herald asks the obvious question: “[I]f Cardinal Wuerl was unaware of the sanctions, and unaware of the reason for them, why did he ask no questions of the nuncio regarding the reason for his demand?” The question answers itself, and Viganò’s testimony on this critical point stands confirmed by Wuerl’s own spokesman.
Bergoglio Pleads the Fifth
Bergoglio himself, however, has already precluded any attempt to impeach Viganò’s testimony. During the return flight from Dublin after the “World Meeting of Familes,” he was asked to comment on Viganò ’s allegations that he had informed Bergoglio of McCarrick’s crimes in 2013 as well as the sanctions imposed by Benedict. Bergoglio declined to incriminate himself:
Read the statement carefully yourselves and make your own judgment. I am not going to say a word about this. I believe that the statement speaks for itself, and you all have sufficient journalistic ability to draw conclusions. It is an act of trust. When a little time goes by, and you have drawn conclusions, perhaps I will speak about it, but I would like your professional maturity to do this work. It will do you all good, really.
In other words, as Bergoglio cannot deny the allegations without lying, he will say nothing at all about them in the hope they will go away—with the help of sycophants in the Vatican press corps and shifty polemicists like Shea, who expects his readers to swallow his explanation that Bergoglio’s refusal to say anything in his defense when asked point blank about the charges against him “seems to me to obviously be the reply of somebody who believes the accusations are groundless…”. Seems to be. Obviously.
The American “Gay” Church Expansion
While events have overtaken Faggioli’s piece, it will remain useful here as a prime example of the neo-Catholic polemic. That polemic seeks to shore up the collapsing Novus Ordo establishment lest it give way to the dreaded traditionalist revival. But before I address Faggioli’s latest defense of the indefensible, some background is in order, including a discussion of further key details of Viganò’s testimony.
First of all, as I predicted 16 years ago, because the Vatican under John Paul II had no intention of enforcing the pre-conciliar ban on admission of homosexuals to the seminary “a new bumper crop of homosexual ordinands is guaranteed—and with it a new harvest of scandal for the Church.” That prediction came immediately after the “pedophile summit” of 2002 in Rome, which I attended as The Remnant’s correspondent. In answer to my question then head of the USCCB, Wilton Gregory, made an explosive admission reportedby the international press: “it is an ongoing struggle to make sure that the Catholic priesthood is not dominated by homosexual men.” The struggle, to the extent there even was one, obviously has been lost.
Sixteen years later, the homosexual predator McCarrick has finally been exposed to the world, stripped of his cardinal’s hat and deprived of any ministry, but only after international media coverage of the Vatican’s semi-secret finding that McCarrick had raped a teenage altar boy 47 years ago. If not for that one case, McCarrick’s sixty years of homosexual debauchery might well have gone unpunished in this world and he would have died still possessed of all the phony honors that had been heaped upon him throughout his career as a parasite in the Body of Christ, including the favor shown to him by Bergoglio.
The telling details of Archbishop Viganò’s testimony concerning Bergoglio’s friendly relations with McCarrick before he finally had to cut him loose—details conveniently ignored by Winters, Allen and Shea—are utterly devastating to any defense of Bergoglio. This would explain why he will not a “say a word about” Viganò’s charges against him.
The Archbishop reveals, as already noted, that Pope Benedict imposed sanctions on McCarrick under which he “was to leave the seminary where he was living, he was forbidden to celebrate [Mass] in public, to participate in public meetings, to give lectures, to travel, with the obligation of dedicating himself to a life of prayer and penance.” Viganò further reveals that those sanctions were communicated to McCarrick by then Apostolic Nuncio to the United States, Pietro Sambi, but were also repeated by Viganò himself when he succeeded Sambi as Nuncio:
I repeated them to Cardinal McCarrick at my first meeting with him at the Nunciature. The Cardinal, muttering in a barely comprehensible way, admitted that he had perhaps made the mistake of sleeping in the same bed with some seminarians at his beach house, but he said this as if it had no importance.
Viganò testifies that on June 23, 2013, he obtained a private audience with Bergoglio after having encountered McCarrick at the Pope’s residence three days earlier, during which encounter McCarrick had told him with an air of triumph: “The Pope received me yesterday, tomorrow I am going to China” (evidently to assist in negotiating Bergoglio’s planned sellout of China’s underground Catholics to the Communist dictators of Beijing). Viganò wanted to know why McCarrick had apparently been relieved of the sanctions. During the audience Bergoglio queried: “What is Cardinal McCarrick like?” and Viganò replied with the truth Bergoglio obviously did not want to hear:
I answered him with complete frankness and, if you want, with great naiveté: “Holy Father, I don’t know if you know Cardinal McCarrick, but if you ask the Congregation for Bishops there is a dossier this thick about him. He corrupted generations of seminarians and priests and Pope Benedict ordered him to withdraw to a life of prayer and penance.” The Pope did not make the slightest comment about those very grave words of mine and did not show any expression of surprise on his face, as if he had already known the matter for some time, and he immediately changed the subject. But then, what was the Pope’s purpose in asking me that question: “What is Cardinal McCarrick like?” He clearly wanted to find out if I was an ally of McCarrick or not…. It was also clear that, from the time of Pope Francis’s election, McCarrick, now free from all constraints, had felt free to travel continuously, to give lectures and interviews…. He [Bergoglio] knew from at least June 23, 2013 [the date of the audience with Viganò] that McCarrick was a serial predator. Although he knew that he was a corrupt man, he covered for him to the bitter end; indeed, he made McCarrick’s advice his own, which was certainly not inspired by sound intentions and for love of the Church. It was only when he was forced by the report of the abuse of a minor, again on the basis of media attention, that he took action to save his image in the media. [all emphasis in original]
Before his long overdue fall McCarrick, as Bergoglio’s “trusted counselor,” had been instrumental in cementing into place the homosexual-friendly status quo of the American episcopate that oppresses and defrauds the faithful. It was McCarrick, noted Marco Tosatti, who was behind the elevation of Blase Cupich to the key position of Archbishop of Chicago, where Cupich has since promoted the homosexual subversion of Father James Martin. And Viganò now confirms Tosatti’s allegation: “The appointments of Blase Cupich to Chicago and Joseph W. Tobin to Newark were orchestrated by McCarrick, Maradiaga and Wuerl, united by a wicked pact of abuses by the first, and at least of coverup of abuses by the other two. Their names were not among those presented by the Nunciature for Chicago and Newark.” That is, the normal process was circumvented for these appointments.
Remnant readers may recall that I spotted Cupich back in 2002, when he was the obscure Bishop of Rapid City, South Dakota, as an example of what was coming in the Novus Ordo: accelerated degeneration. As I wrote back then, with the likes of Cupich in view:
Cupich is the very model of a Novus Ordo bishop. He is the very exemplar of the crisis we must still endure…. Let the thing die of its own excesses, for as the “little synod” [the 2002 “pedophile summit”] demonstrates, the men who control this establishment will never restore it to anything resembling the vibrant Church that a long line of militant, uncompromising Popes delivered into their hands at Vatican II. For heaven’s sake, the men who govern the Church today require a Vatican summit meeting to agonize over whether serial child molesters should be defrocked. From the Vatican on down, through deliberate decisions and criminal neglect, the servitors of Vatican II have laid waste to the liturgy, the perennial clarity of Catholic teaching, the Church’s militant opposition to worldly thinking, the traditional formation in seminaries, the religious orders, the missions, the trust of the faithful in their own priests—in short, the very life of the Church—and dare to call it a renewal. We must no longer subsidize the malpractice of the architects of ruin. Nor must we join the neo-Catholics in their mindless applause when one of these incompetents attempts to repoint a brick or two in the crumbling façade they have erected to obscure the Church of old.
As for William (“nighty-night baby!”) Tobin, after McCarrick had arranged for him to become Archbishop of Newark, Tobin, another episcopal booster of Martin’s pro-homosexual propaganda, promptly sponsored a “gay pilgrimage” to his cathedral in Newark. And it was McCarrick who obtained the cardinal’s hat for his roommate of six years, Kevin Farrell, whom he consecrated a bishop. Farrell, yet another promoter of Martin’s homosexual activism, arranged for Martin to “welcome ‘gay’ families” at the “World Meeting of Families” in Dublin from which Bergoglio has just returned.
Finally, there is the appointment of the “pro-gay” Robert McElroy as Bishop of San Diego, concerning which Viganò reveals: “The appointment of McElroy in San Diego was also orchestrated from above, with an encrypted peremptory order to me as Nuncio, by Cardinal Parolin: ‘Reserve the See of San Diego for McElroy.’ McElroy was also well aware of McCarrick’s abuses, as can be seen from a letter sent to him by Richard Sipe on July 28, 2016.” Like Cupich, Tobin and Farrell, McElroy is an avid promoter of Martin’s homosexual subversion of the Church, calling opposition to Martin symptomatic of a “cancer of vilification [that] is seeping into the institutional life of the church.”
Emboldened by the certainty that he will face no discipline whatsoever, Martin, now backed by “Cupich, Tobin, Farrell and McElroy,” as Viganò testifies, is urging all the “gay priests” to “come out,” including those ordained since the useless “pedophile summit” presided over by none other than McCarrick as the classic fox in charge of the hen house.
But Bergoglio has also lent his own authority to Martin’s effort to mainstream homosexuality in the Church. As Viganò notes, it was Bergoglio who made Martin a “Consultor of the Secretariat for Communications,” even though he is a “well-known activist who promotes the LGBT agenda, chosen to corrupt the young people who will soon gather in Dublin for the World Meeting of Families…”
“Father” Martin now confidently declares, sixteen years after the “pedophile summit,” that “The idea of a purge of gay priests is both ridiculous and dangerous. Any purge would empty parishes and religious orders of the thousands of priests and bishops who lead healthy lives of service and faithful lives of celibacy.”
Martin thus revels in smug certitude that the future of the universal Church is in the hands of legions of intrinsically disordered homosexual bishops and priests and their homosexual successors, who will perpetuate an existing worldwide homosexual network, and that there is absolutely nothing we can or should do about it.
A Worldwide Network of Corruption, Beginning at the Top
None of the foregoing is meant to suggest that the homosexual invasion of the Catholic hierarchy is confined to American prelates and priests. The spread of clerical sodomy has not respected national boundaries but rather extends throughout the Church under the eyes of a Vatican apparatus that is itself thoroughly infested with homosexuals. This is thanks in large measure to Bergoglio, who made a flagrantly active homosexual, Monsignor Battista Ricca, “prelate of the gay lobby,” no less than head of his papal household.
Moreover, it was Bergoglio’s right hand man, Cardinal Maradiaga, who sheltered his friend, Juan José Pineda, auxiliary Bishop of Tegucigalpa, from any discipline over his notorious homosexual liaisons with seminarians in that diocese. When an apostolic visitation, compelled by mounting public pressure, confirmed the charges against Pineda, he was forced to resign, even as Maradiaga dismissed the incontestable proofs against him as “slander.” Viganò notes that “the only thing that has been made public is that his resignation has simply been accepted, thus making any possible responsibility of his and Maradiaga vanish into nowhere.”
Despite the fall of his friend Pineda, Maradiaga continues todefend and protect the homosexual corruption of his own seminary, involving incontrovertible evidence of rampant sodomy among the seminarians he refuses to dismiss, rejecting all the evidence as “gossip.” Concerning Maradiaga, who is also mired in financial corruption for which he offers no credible explanation, Viganò provides this withering assessment of the man and his relation to Bergoglio:
In a team effort with Cardinal Rodriguez Maradiaga, [McCarrick] had become the kingmaker for appointments in the Curia and the United States, and the most listened to advisor in the Vatican for relations with the Obama administration. This is how one explains that, as members of the Congregation for Bishops, the Pope replaced Cardinal Burke with Wuerl and immediately appointed Cupich right after he was made a cardinal. With these appointments the Nunciature in Washington was now out of the picture in the appointment of bishops….. By now the faithful have well understood Maradiaga’s strategy: insult the victims to save himself, lie to the bitter end to cover up a chasm of abuses of power, of mismanagement in the administration of Church property, and of financial disasters even against close friends, as in the case of the Ambassador of Honduras Alejandro Valladares, former Dean of the Diplomatic Corps to the Holy See…. The Pope defends his man, Cardinal Rodriguez Maradiaga, to the bitter end, as he had done in Chile with Bishop Juan de la Cruz Barros, whom he himself had appointed Bishop of Osorno against the advice of the Chilean Bishops. First, he insulted the abuse victims. Then, only when he was forced by the media, and a revolt by the Chilean victims and faithful, did he recognize his error and apologize, while stating that he had been misinformed, causing a disastrous situation for the Church in Chile, but continuing to protect the two Chilean Cardinals Errazuriz and Ezzati.
On the very day Archbishop Viganò’s testimony was made public, Sandro Magister summed up the entire state of affairs in the Church universal after decades of unrestricted homosexual migration into the hierarchy, to which Bergoglio has contributed mightily: “From the seminaries, to the clergy, to the bishops, to the cardinals, homosexuals are present at all levels, by the thousand.”
Archbishop Viganò now provides his own decisive summary of the situation, based on firsthand experience with a now endemic homosexual corruption of the Church:
Janet Smith, Professor of Moral Theology at the Sacred Heart Major Seminary in Detroit, recently wrote: “The problem of clergy abuse cannot be resolved simply by the resignation of some bishops, and even less so by bureaucratic directives. The deeper problem lies in homosexual networks within the clergy which must be eradicated.” These homosexual networks, which are now widespread in many dioceses, seminaries, religious orders, etc., act under the concealment of secrecy and lies with the power of octopus tentacles, and strangle innocent victims and priestly vocations, and are strangling the entire Church. [emphasis added]
Defending the Council by Defending the Homosexual Status Quo
At this moment, the entire Novus Ordo regime of novelty is threatened with collapse on account of its homosexual corruption, and voices throughout the Catholic world are now echoing Archbishop Viganò’s call for Bergoglio’s resignation, including Laura Ingraham: “Too little, too late from Pope Francis in Ireland. I stand with Archbishop Carlo Vigano. Time for the laity to demand a new Shepherd.” Even Michael Voris, in a highly amusing example of leading from behind, has finally abandoned his absurd refusal to criticize this pontificate and now declares with a screaming headline: “Pope Francis Must Resign.”
Nearly three years ago, seeing what was certainly coming on the disastrous course Bergoglio had already clearly established, this newspaper published a petition which states: “We your subjects respectfully petition Your Holiness to change course for the good of the Church and the welfare of souls. Failing this, would it not be better for Your Holiness to renounce the Petrine office than to preside over what threatens to be a catastrophic compromise of the Church’s integrity?” Our petition was of course dismissed as “ridiculous” by the neo-Catholic commentariat. Today, our ridiculous suggestion is the stuff of mainstream news.
From the neo-Catholic perspective, the events of recent days present a terrifying prospect: the final collapse of the Novus Ordo establishment, an end to the conciliar aggiornamento and a revival of integral Tradition, which growing numbers of young people are seeking. Hence even before Archbishop Viganò had come forward, commentators like Faggioli were already sounding the neo-Catholic air raid siren. Faggioli fretted that “[t]he abuse scandal and delegitimization of the episcopate has created a great power vacuum in the Church” that could be filled by the “neo-traditionalist Catholicism of the younger generations of American Catholics” who “attack American bishops and cardinals close to Pope Francis.” Accordingly, he rushed to the defense of Bergoglio and his corrupt regime against “a radicalization of religious conservatism in the neo-traditionalism sense...”
For Faggioli, not only would Bergoglio’s resignation be unthinkable, so also would a purge of the homosexual and pro-homosexual prelates Bergoglio and his Vatican henchmen have systematically enabled. The Pope, he argues, is not “the CEO of the Catholic Church world, and the bishops as its managers whom the Pope can simply fire.” No, Bergoglio cannot “simply fire” bishops. Except whenever he pleases, as we have seen again and again with the conservative bishops and even Cardinals (Burke and Müller) he has sacked because their conservatism offended him or one of his friends, prompting even Crux to ask: “Does Pope Francis have an enemies list?” Then again, Francis even obtained the removal of his own “trusted counselor” McCarrick from the College of Cardinals, albeit only when forced to act due to worldwide condemnation in the media.
So, according to Faggioli, the same Pope who sacks conservative bishops and cardinals according to his pleasure and has just removed a cardinal from the College of Cardinals in an unprecedented disciplinary act under fire from the media, is somehow powerless to dismiss Modernist bishops who have created an obscene “gay culture” in the Church and replace them with orthodox, normal heterosexual males. Francis cannot “simply fire” even Cardinal Wuerl, who covered up crimes of homosexual predation by the priests he transferred elsewhere while Archbishop of Pittsburgh, and who authorized payment of $900,000 in hush money to bury sexual abuse claims against a homosexual priest involved in the production of child pornography.
Wuerl, says Faggioli, “faces a complex situation: on the one hand Wuerl was not afraid of clashing with the tribunal over the Apostolic Signatura in the Vatican which wanted to readmit a priest from the Pittsburgh diocese to ministry… while in other cases he seems to have collaborated in covering up some cases… It is a very difficult position also because Wuerl became a symbol… beyond the specific accusations against him, from which he could not publicly defend himself.”
In other words, because his situation is “complex” Wuerl, unlike McCarrick, should remain a cardinal and the Archbishop of Washington, DC, thus maintaining a key bulwark against the “neo-traditionalist” threat. Yet, as the Pennsylvania grand jury report documents, Wuerl assisted McCarrick in the coverup of his crimes and now brazenly lies about it. Here too Viganò’s testimony sheds light on the darkness:
…. I myself brought up the subject [of McCarrick] with Cardinal Wuerl on several occasions, and I certainly didn’t need to go into detail because it was immediately clear to me that he was fully aware of it. I also remember in particular the fact that I had to draw his attention to it, because I realized that in an archdiocesan publication, on the back cover in color, there was an announcement inviting young men who thought they had a vocation to the priesthood to a meeting with Cardinal McCarrick. I immediately phoned Cardinal Wuerl, who expressed his surprise to me, telling me that he knew nothing about that announcement and that he would cancel it. If, as he now continues to state, he knew nothing of the abuses committed by McCarrick and the measures taken by Pope Benedict, how can his answer be explained? His recent statements that he knew nothing about it, even though at first he cunningly referred to compensation for the two victims, are absolutely laughable. The Cardinal lies shamelessly and prevails upon his Chancellor, Monsignor Antonicelli, to lie as well. Cardinal Wuerl also clearly lied on another occasion. Following a morally unacceptable event authorized by the academic authorities of Georgetown University, I brought it to the attention of its President, Dr. John DeGioia, sending him two subsequent letters. Before forwarding them to the addressee, so as to handle things properly, I personally gave a copy of them to the Cardinal with an accompanying letter I had written. The Cardinal told me that he knew nothing about it. However, he failed to acknowledge receipt of my two letters, contrary to what he customarily did. I subsequently learned that the event at Georgetown had taken place for seven years. But the Cardinal knew nothing about it! Cardinal Wuerl, well aware of the continuous abuses committed by Cardinal McCarrick and the sanctions imposed on him by Pope Benedict, transgressing the Pope’s order, also allowed him to reside at a seminary in Washington D.C. In doing so, he put other seminarians at risk. [emphasis in original]
What really concerns Faggioli and those who think like him is not Wuerl and his “complex situation,” which is not complex at all. Rather, what he views with alarm as an “essential element” of the context in which Wuerl operates is that “scandals are also the opportunity for the neo-traditionalist Catholicism of the younger generations of American Catholics to attack American bishops and cardinals close to Pope Francis….” Better a thousand septuagenarian Wuerls in their lavish sties of corruption, financed by the faithful, than a single, young neo-traditionalist prelate!
But what exactly is a neo-traditionalist? Quite simply: an orthodox Catholic who has had enough of the homosexual-infested regime of novelty imposed on the Church by the old men of the Council, Bergoglio merely being the latest, the highest placed, and one of the last. As Faggioli puts it: “In the last fifteen years, the American Catholic Church has been traversed by a radicalization of religious conservatism in the neo-traditionalism sense, especially in the younger generations of priests and intellectuals. They interpret the current abuse crisis as fruit of the mistakes of the Council itself and not only of the post-Council…”
Just as Faggioli fears, many in the up-and-coming generation of Catholic clergy and laity recognize the obvious: that the conciliar texts, for all their prolix repetition of traditional teaching, opened the way to ecclesial disaster. Because in those texts—above all Gaudium et Spes, Dignitatis Humanae, Unitatis Redintegratio, Nostra Aetate and Sacrosanctum Concilium—the Council verbally prostrated itself before “the modern world” and the practitioners of other religions while authorizing Bugnini (Secretary of the liturgical Preparatory Commission that drafted what would become Sacrosanctum Concilium) to begin demolition of the sacred liturgy that was the very foundation Catholic of orthodoxy and orthopraxis. To quote Paul VI, then in the depths of his conciliar delirium at the Council’s close:
But one must realize that this council, which exposed itself to human judgment, insisted very much more upon this pleasant side of man, rather than on his unpleasant one. Its attitude was very much and deliberately optimistic. A wave of affection and admiration flowed from the council over the modern world of humanity…. Instead of depressing diagnoses, encouraging remedies; instead of direful prognostics, messages of trust issued from the council to the present-day world. The modern world’s values were not only respected but honored, its efforts approved, its aspirations purified and blessed. [emphasis added]
Thus did Paul describe the conciliar “opening to the world” through which the world promptly invaded the Church, including large numbers of homosexuals who should never have been admitted to the seminary.
In sum, Faggioli is representative of the thinking that requires defense of a homosexualized clergy if only for the reason that tradition-minded Catholics cannot be allowed to take their place: “This neo-traditionalist Catholicism believes that sexual abuses are committed only by homosexual clergy… and that the crisis of abuse can be resolved by a kind of Catholic Jacobinism that should eliminate all bishops and priests minimally engaged in dialogue with modern culture, and replaced by a young clergy marked by personal sanctity but also by a fascination for a mythical Middle Ages and the rejection of a Church-world relationship based on a principle of reality.”
Rather than “young clergy marked by personal sanctity,” the neo-Catholic mentality Faggioli exemplifies prefers that homosexual priests and bishops be kept in place in order to continue the “dialogue with modern culture.” It is not the integrity of the Faith that matters but only perpetuation of the post-conciliar regime of novelty. Any abandonment of the regime must be viewed as ecclesiastical treason—“Catholic Jacobinism”—if not criminal activity. Faggioli would probably be more inclined to civil or criminal prosecution of “Catholic Jacobins” for “hate speech” than Novus Ordo bishops for their complicity in covering up homosexual rapes.
“Homosexuality in the clergy exists and is a matter that must be addressed,” Faggioli fleetingly acknowledges toward the end of his piece, “but the abuse crisis cannot be resolved by making homosexuals within the Church the scapegoat of a scandal that has ancient roots, well before Vatican Council II.” And how does the Church “address” a massive infestation by homosexual priests and prelates without removing them from authority and ensuring that they cannot promote homosexual successors for generation after generation? Faggioli has no answer because what he is really arguing—the final beachhead of the neo-Catholic defense of their disintegrating regime—is that homosexuals in the hierarchy must remain in authority as an indispensable seawall against a “neo-traditionalist” storm surge.
Faggioli’s argument demonstrates that neo-Catholicism has never been about making the authentic Faith more appealing to a “modern world” founded precisely on a rejection of the Church’s authority. It is not about the Faith at all. Rather, it is an ideological movement dedicated to the face-saving defense of a catastrophic failure in ecclesial innovation that has corrupted the human element of the Church in practically every department. For people like Faggioli, indeed for the tradition-hating Pope they blindly defend, the one thing to be feared is that more and more faithful will recognize the neo-Catholic polemic for what it is—a fraud—and begin demanding a return of everything the regime of novelty has stolen from the life of the Church. That is exactly what a growing number of Catholics are now doing, as even the secular press recognized less than three months before Bergoglio began his tyrannical reign.
In this respect, what the neo-Catholics are defending at bottom is themselves—that is, the reputations they have all staked on their defense of the indefensible against the traditionalists they have arrogantly mocked and marginalized for decades only to see, to their horror, that traditionalism is ever more vindicated as the scandals of the Novus Ordo mount under this reckless Pope to an unsustainable, indeed apocalyptic, level.
A return to integral Tradition is the threat that Faggioli sees as coming particularly from the young. Irony of ironies, he is now reduced to defending what is old and tired and corrupt against a restoration, led largely by a youthful vanguard, of what is ever ancient but ever new. For some, it seems, no price is too great—not even the good of the Church—to avoid the personal ignominy of being seen on the wrong side of history.
Conclusion: The Fatima Connection
Long before the arrival of Bergoglio in Rome, the successive Vatican Secretaries of State, Angelo Sodano and Tarcisio Bertone, were instrumental in advancing the homosexual corruption of the Novus Ordo establishment. As to Bertone and Sodano, Viganò provides further vital testimony:
Nuncio Sambi’s report [on McCarrick’s sexual abuse], with all the attachments, was sent to Cardinal Tarcisio Bertone, as Secretary of State. My two above-mentioned memos of December 6, 2006 and May 25, 2008, were also presumably handed over to him by the Substitute. As already mentioned, the Cardinal had no difficulty in insistently presenting for the episcopate candidates known to be active homosexuals — I cite only the well-known case of Vincenzo de Mauro, who was appointed Archbishop-Bishop of Vigevano and later removed because he was undermining his seminarians — and in filtering and manipulating the information he conveyed to Pope Benedict…. Cardinal Angelo Sodano was Secretary of State until September 2006: all information [concerning McCarrick] was communicated to him. In November 2000, Nunzio Montalvo sent him his report, passing on to him the aforementioned letter from Father Boniface Ramsey in which he denounced the serious abuses committed by McCarrick. It is known that Sodano tried to cover up the Father Maciel scandal to the end. He even removed the Nuncio in Mexico City, Justo Mullor, who refused to be an accomplice in his scheme to cover Maciel, and in his place appointed Sandri, then-Nuncio to Venezuela, who was willing to collaborate in the cover-up. Sodano even went so far as to issue a statement to the Vatican press office in which a falsehood was affirmed, that is, that Pope Benedict had decided that the Maciel case should be considered closed. Benedict reacted, despite Sodano’s strenuous defense, and Maciel was found guilty and irrevocably condemned.
It is no coincidence that, as I detail in my book on the Third Secret of Fatima, Sodano and Bertone have also taken the leading role in suppressing the integral Secret and reducing the Message of Fatima in general to a generic prescription for personal piety, stripped of its prophetic and admonitory content regarding the epochal malfeasance and corruption of the upper hierarchy to which they belong. Concerning my book, Archbishop Pietro Sambi, Viganò’s predecessor as Nuncio in Washington, whom Viganò’ credits with diligently reporting McCarrick’s crimes to the Vatican and conveying Benedict’s sanctions to McCarrick, made some very revealing comments during an interview with Robert Moynihan, published posthumously six years ago in Inside the Vatican:
We were discussing the Third Secret of Fatima, the allegations that the Vatican has not published the entire text of the Third Secret as revealed to Sister Lucia, and the response of Cardinal Tarcisio Bertone, the Vatican secretary of state, in a book where Bertone states that there is nothing more to be revealed. Sambi said, “Excuse me.” He got up, went out of the room, and came back with a book. “Here,” he said. “Do you know this book? You should read it.” It was Christopher Ferrara's The Secret Still Hidden. “Wait,” I said. “You are the Pope’s representative in the US, and you are urging me to read a book that questions what the secretary of state wrote?” Sambi replied, “All I am saying is that there are interesting things worth reading in this book. And in the end, we are all after the truth, aren’t we? The truth is the important thing...”
The truth is indeed the important thing. And the truth about our situation is revealed in that still-hidden part of the Secret to whose contents Pope Benedict alluded during his pilgrimage to Fatima in 2010, identifying elements that do not appear at all in the obscure vision published back in 2000, which Sodano and Bertone tried to pass of as the entirety of the Secret at the same time they were covering up homosexual corruption in high places:
As for the new things which we can find in this message today, there is also the fact that attacks on the Pope and the Church come not only from without, but the sufferings of the Church come precisely from within the Church, from the sin existing within the Church. This too is something that we have always known, but today we are seeing it in a really terrifying way: that the greatest persecution of the Church comes not from her enemies without, but arises from sin within the Church, and that the Church thus has a deep need to relearn penance, to accept purification, to learn forgiveness on the one hand, but also the need for justice. [emphasis added]
I believe that Archbishop Viganò’s precious testimony is a sign that Heaven itself is now responding to the “need for justice” in the Church. Whether or not justice involves the resignation of the most wayward Pope in Church history, the inevitable season of justice will culminate in the triumph of the Immaculate Heart of Mary and the Church’s restoration. This will be a final victory over the enemies within and their apologists, such as Faggioli, who, in typical neo-Catholic style, imperiously scoffs at the notion of “a young clergy marked by personal sanctity but also by a fascination for a mythical Middle Ages” and busies himself defending an unsalvageable mass of corruption he dares to describe as “a Church-world relationship based on a principle of reality.”
I can only conclude by making my own these closing words of Archbishop Viganò:

