Jewish and Pro-Israel Students Kicked Off University Board for Opposing BDS

First they came for the Jews. And then they came for everyone else.
Jewish students have already faced plenty of harassment and hate at McGill. The latest incident at the Canadian university comes with a rather blatant agenda.
A Jewish student at McGill University has been kicked off the student government board for having “conflicts of interest” due to his pro-Israel activism. Third-year student Noah Lew was one of 12 board members up for general assembly ratification on Monday evening following his victory as vice-president finance of the Arts Undergraduate Society. The ratification vote is typically a mere formality, but Monday’s was different due to Democratize Student Society of McGill University (SSMU), an organization that was established to resist the university’s ban of the Boycott, Divestment and Sanctions (BDS) movement on campus. Democratize SSMU was able to pass a motion that required each board member to be voted upon separately under the grounds that they weren’t a fan of the names. When it was Lew’s turn, he was voted down, 105 to 73 with 12 abstaining, with applause following the vote. Two other students who had criticized BDS, Alexander Scheffel and Josephine Wright O’Manique, were also voted down. Democratize SSMU had targeted Lew and the other two students on the board because they had connections to the Canadian Jewish Political Affairs Committee (CJPAC) and were involved in getting the BDS ban passed, which Democratize SSMU claimed were “conflicts of interests.”
Somehow I don't think being a member of a Muslim student group and supporting BDS would be considered a conflict of interest. But the campus anti-Israel crowd has been working rather hard to intimidate and penalize anyone involved in pro-Israel organizations. And to keep their racist boycott movement going by maintaining control over student governments.
Lew shared the experience on Facebook. “I have no doubt from the information circulated about me and campaign run against me prior to this vote that this was about my Jewish identity, and nothing more,” wrote Lew. “I was blocked from being able to participate in my student government because I am Jewish, because I have been affiliated with Jewish organizations, and because I believe in the right to Jewish self-determination.” Lew added that the experience shows the inherent anti-Semitism in the BDS movement. “If BDS is not anti-Semitic, why did a BDS-led campaign name and shame me for my affiliation with a Jewish organization, and call on students to remove me from student government for this reason?” wrote Lew. “If BDS is not anti-Semitic, why was I barred from participating in student government because of my Jewish identity?”
There are some more details here and a petition.
On Monday night, three students were removed from the Board of Directors of the Students’ Society of McGill University (SSMU), McGill’s main student government. All three were targeted for removal either because they are Jewish or have vocally opposed anti-Jewish discrimination on campus. This episode is utterly unacceptable, and is merely the latest in a long string of antisemitic incidents at your university. Indeed, according to eyewitnesses, one of the members of the mob that removed the three directors was Igor Sadikov. You will remember Sadikov as the student politician who in February told his followers to “punch a Zionist today.” It is unclear whether Sadikov has faced any disciplinary action for this incitement to violence from your administration. Antisemitism at McGill does not emerge from a vacuum. Rather, it has been nurtured in part by a toxic campus press, especially the McGill Daily, a publication which openly refuses to publish any “Zionist” content. In practice, this prevents McGill’s Jewish community from defending itself against the absurd attacks to which it is subjected. If the Daily is committed to systematically excluding the voices of an ethno-religious community on campus, then it cannot continue to receive automatic student funding, as it does now.
The double standard here is pretty clear. And we know exactly what the reaction would be if a student paper refused to publish any pro-Islamist content.

