9 Steps to Successfully Counter Jihad

[Pre-Order Jamie Glazov's new book, Jihadist Psychopath: How He Is Charming, Seducing, and Devouring Us, HERE.]
Editors’ note: In light of the skyrocketing phenomenon of Muslim migrants stabbing unbelievers in random stabbing sprees in Europe, as well as the calculated denial that leaders, authorities and media are enforcing about it, Frontpage has deemed it important to bring attention to the crucial steps America and the West must take to robustly confront the unceasing onslaught by Jihad and its leftist enablers. We are, therefore, reprinting below Frontpage editor Jamie Glazov’s July 12, 2016 Breitbart article, "9 Steps to Successfully Counter Jihad". Having written the article in the closing chapter of the disastrous Obama administration, the author recognizes and celebrates the life-saving turn-around disposition that the Trump administration has brought in to counter Jihad. Frontpage is most confident that the suggested steps below will continue to be the overall focus of the new administration -- which, thankfully, is now taking many of the crucial and constructive steps vis-à-vis our enemy.
We find the article more relevant and urgent than ever due to the 17th anniversary of 9/11 approaching tomorrow:
*
9 Steps to Successfully Counter Jihad.
By Jamie Glazov
While the Obama administration continues to allow the Muslim Brotherhood to direct American foreign policy and, therefore, to implement “strategies” that render America defenseless in the face of Jihad and stealth Jihad, there are some alternative strategies that have the potential to turn this catastrophic situation around completely in America’s favor.
Below are 9 concrete steps that, if implemented by a future American administration, would make a big difference in preserving our civilization and in defending Americans from terrorism:
1. Label the Enemy and Make a Threat Assessment.
The Obama administration continues to refuse to label our enemy and, therefore, it continues to enable our defeat in the terror war. It is urgent that we name our enemy (i.e. Islamic Jihad) and definitively identify what ideology inspires our enemy (i.e. Islamic law).
2. Scrap “Countering Violent Extremism.”
“Countering Violent Extremism” is the pathetic and destructive focus of the Obama administration in allegedly fighting the terror war. On the one hand, this “focus” is vague to the point of being meaningless and completely incapacitates us. On the other hand, this focus allows the administration to perpetuate the destructive fantasy that there are other types of “extremists” — who just happen to be the Left’s political opponents — that pose a great threat to the country.
For example, as Stephen Coughlin has revealed, the “violent extremists” the administration is clearly worried about are the “right-wing Islamophobes” whom the administration obviously considers to be the real threat to American security.
The “Countering Violent Extremism” is trash and needs to be thrown in the garbage.
3. Stop “Partnering” With Muslim Brotherhood Front Groups.
The government needs to stop cooperating with, and listening to, Muslim Brotherhood front groups such as CAIR and ISNA immediately. The Muslim Brotherhood document, the Explanatory Memorandum, has made it clear that the Brotherhood’s objective is to destroy our civilization from within by our own hands with the influence of these groups. Moreover, as Robert Spencer advises, there needs to be legislation that will bar all such groups and affiliated individuals from advising the government or receiving any grants from it.
4. Implement a Concrete “Countering-Jihad” Strategy.
After discarding the “Countering Violent Extremism” absurdity, a concrete Counter-Jihad strategy must become an official policy. It must specifically register that Jihadists are the enemies and that Islamic law (Sharia) is what specifically motivates them.
Most importantly, as Sebastian Gorka urges in Defeating Jihad: The Winnable War, the government needs to lay down a vision, an actual “threat doctrine analysis” in a thorough document, just like George Kennan’s Long Telegram and NSC-68 did in laying out the strategic foundation to fighting communism in the Cold War. It is absolutely mind-boggling that nothing of this sort exists today in our terror war — and it is a reflection of the Left being in charge and of the destructive defeat that it is sowing.
5. Launch Our Own Counter-propaganda Campaign.
The Left and Islamists engage in propaganda 24/7. What does our propaganda war entail? Zilch.
Sebastian Gorka is crucially correct, therefore, when he recommends a national counter-propaganda campaign that involves a two-part approach: the first being the bolstering of efforts to define our enemy (Steps #1 and #4 above) and, second, the strengthening of our allies and partners in their own counter-propaganda efforts – which must include our empowering of Muslims who are trying to form an anti-Jihadist version of Islam.
Consequently, educational programs have to be set up everywhere, from public schools to universities to workplaces, in businesses and numerous other institutions. These programs must crystallize what exactly Islamic Law is and how it inspires and sanctions violence against unbelievers. This has to also involve, as Gorka urges, “a nationwide program of education that includes the armed services as well as federal, state, and local police forces and the intelligence community.”
The education campaign must also focus on the second part of Gorka’s counter-propaganda campaign, which is to help strengthen Muslims who seek to seize Islam from the jihadists’ hands.
6. Affirm Sharia’s Assault on the U.S. Constitution as Seditious.
Once the truth is accepted that jihadis are inspired and sanctioned by their Islamic texts, it must logically become required that mosques, Islamic schools and groups have to immediately curtail any teaching that motivates sedition, violence, and hatred of unbelievers (i.e. remember how CAIR advised Muslims not to talk to the FBI). Indeed, once the government discerns and labels the elements of Islamic law that threaten the American Constitution, any preaching and spreading of those elements in America must be labelled as seditious.
7. Put Pressure on Mosques, Islamic Groups and Schools.
Authorities have to start subjecting mosques and other Islamic institutions to surveillance — and discard the suicidal leftist notion that it is “racist” and Islamophobic to do so. Islamic institutions have to be made to buffer their lip-service against terror with actually doing something about it. As Robert Spencer counsels, this has to involve introducing programs that teach against jihadists’ understanding of Islam — and these programs have to be regularly monitored by the government. (This will be a part of Gorka’s suggested counter-propaganda campaign discussed in Step #5).
Spencer rightly stresses that the paradigm has to become that Muslim communities have to win the “trust” of intelligence and law enforcement agents, rather than the other way around, which is, absurdly and tragically, the case right now.
8. Bring Counter-Jihadists into the Government.
Instead of having Muslim Brotherhood sympathizers like Mohamed Elibiary serving on the U.S. Homeland Security Advisory Council (he “resigned” in Sept. 2014 under mysterious circumstances), and Muslim Brotherhood-linked individuals like Huma Abedin serving as the right-hand woman of Hillary Clinton, we need to bring in people who actually love America and want to protect it. We all know who these noble and courageous individuals are – and some of them are referenced in this article. The government must also bring in brave Muslim individuals who genuinely reject Jihad and empower them in propagating their anti-jihadist vision for Islam.
(P.S. Yes, there is an argument to be made that Islam cannot be Islam without Jihad. But the debate over this belongs in another forum. And whatever the answer, it does not mean that the effort to empower Muslims who want to make the anti-jihadist Islamic vision possible should not be made.)
9. Ridicule the Enemy.
Ridicule is a vicious and potent weapon. There is a baffling and shameful silence in our culture’s sphere of comedy, especially in Hollywood and our media, with regard to the myriad ingredients of Sharia and Jihad that merit at least a million hilarious satirical sketches.
Bill Maher, for whatever unappealing drawbacks he has in conservatives’ eyes, has set a bold standard in this respect in his Burka Fashion Show skit. American comedians need to start writing scripts that follow in Maher’s footsteps and Americans need to encourage and equip them to do so – and to also vigorously defend them from the attacks and slanders they will inevitably receive from totalitarian leftist and Islamic forces.
We must never underestimate the crippling effect of comedy on the totalitarian Mullahs of the world. Indeed, the contemptuous, snickering and roaring laughter of people, as they gaze at the pathetic rules and lives of Sharia’s gatekeepers, poses a danger to tyrants like no other.
Jamie Glazov holds a Ph.D. in History with a specialty in Russian, U.S. and Canadian foreign policy. He is the editor of Frontpagemag.com, the author of the critically-acclaimed, United in Hate: The Left’s Romance with Tyranny and Terror, and the host of the web-tv show, The Glazov Gang. His new book is Jihadist Psychopath: How He is Charming, Seducing, and Devouring Us. Visit his site at JamieGlazov.com, follow him on Twitter: @JamieGlazov, and reach him at [email protected]

