Scorecard: See If Your Representative Or Senator Supports The Second Amendment Or Not

With just weeks to go till the 2018 midterm elections, there are lots of seats up for grabs. With that in mind, one of the most important areas our representatives need to be strong in is on your right to keep and bear arms, protected in the Second Amendment. Gun Owners of America has put out their scorecard and for some, it will be eye-opening.
GOA Executive Director Erich Pratt writes:
The anti-gun Left is hopping-mad, now that Judge Brett Kavanaugh has been confirmed to the Supreme Court.
take our poll - story continues below
Should military force be used to stop the caravan of migrants marching toward the U.S. border? Should military force be used to stop the caravan of migrants marching toward the U.S. border?
Should military force be used to stop the caravan of migrants marching toward the U.S. border? * Yes, military force should be used. No, keep the military out of it.
Email *
Email This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
They are motivated to get to the polls this November.
So it is crucial that you and your pro-gun friends get to the polls.
And that’s why GOA is putting the 2018 Congressional Voter Scorecard into your hands.
There is a lot that’s riding on the line.
If the Democrats take over the Congress, Nancy Pelosi has already said that passing gun control is one of her top priorities.
But we have an ace up our proverbial sleeve.
According to a recent study, the gun issue is an incredibly powerful, motivating issue in politics.
The study reported that gun owners are more likely to show up to vote than those who support gun control.
This is encouraging news.
Having said that, gun owners can’t make informed choices if they don’t know who the pro-gun candidates are.
So to that end, Gun Owners of America has released the recent voting records of your congressman and senators.

