FBI IG Report: A Slap On The Wrist

Department of Justice Inspector General Michael E. Horowitz has released his 500 plus-page report, which purports to shine a light on the mishandling at top levels of the Department of Justice and Federal Bureau of Investigation of the 2016 investigation into Hillary Clinton’s use of a private e-mail server while she served as Secretary of State under former President Obama. Such mishandling included violations of Department of Justice standards and FBI protocols. The report from the Department of Justice’s Office of the Inspector General (“OIG”) criticized certain actions and decisions of former FBI Director James Comey, together with those of other senior FBI officials who were involved in the probe, including former Deputy FBI Director Andrew McCabe. Mr. McCabe is already the subject of an earlier criminal referral from the OIG for his alleged unauthorized leaks to the media and lying to federal investigators about his media contacts. Special FBI agent Peter Stzrok and Lisa Page, an attorney who has since left the FBI, were targeted in this report for their blatantly anti-Trump text messages. Former Attorney General Loretta Lynch was also criticized for exercising bad judgment in connection with her infamous tarmac meeting with Bill Clinton.
Mr. Horowitz’s report focused on process and procedures. The inspector general made clear when he launched his investigation in January 2017 that “his review will not substitute the OIG's judgment for the judgments made by the FBI or the Department regarding the substantive merits of investigative or prosecutive decisions." Moreover, this report did not address whether the Department of Justice or FBI abused the Foreign Intelligence Surveillance Act to obtain a surveillance order against former Trump campaign advisor Carter Page, or the government’s reliance on former British intelligence agent Christopher Steele’s salacious and unverified “dossier” in its FISA court application, which the OIG is investigating separately.
In analyzing the highly anticipated OIG report’s conclusions, it is clear that either Mr. Horowitz himself decided to pull his punches or that the final version, which had been reviewed by upper echelons in both the FBI and Justice Department before its public release, emerged in a disappointingly watered-down form. To be sure, the report faulted Comey for deviating from FBI and Justice Department procedures in handling the probe into Hillary Clinton’s use of a private e-mail server while she served as Secretary of State, thereby negatively impacting “the perception of the FBI and the department as fair administrators of justice.” Comey, according to the OIG report, “engaged in ad hoc decision making based on his personal views even if it meant rejecting longstanding Department policy or practice.”
Starting with Comey’s public announcement on July 5, 2016 criticizing Hillary Clinton and her staff for being “extremely careless in their handling of very sensitive, highly classified information,” but also announcing that the FBI was “expressing to Justice our view that no charges are appropriate in this case,” Comey was taken to task for insubordination and usurping the authority of the attorney general. He “upset the well-established separation between investigative and prosecutorial functions,” the report said.
Comey’s follow-up letters to Congress on October 28 and November 6, 2016 were similarly criticized. The first letter informed Congress that agents were reopening their probe into Clinton’s handling of classified material after discovering her e-mails on the laptop of Andrew Weiner, the husband of Clinton’s top aide Huma Abedin. This letter was followed on November 6, 2016 by Comey’s statement that the review of the additional information had been completed and that the FBI remained convinced that charges were not appropriate. Comey acted against the advice of senior Justice Department officials in making these disclosures the way he did. The OIG report was highly critical of the FBI’s failure to take immediate action on the Weiner laptop when they first learned about it in late September 2016, rather than waiting another month so close to the election.
The criticisms of Comey's undisciplined behavior was all well and good, but it was reasonable to expect something more than the equivalent of a departmental employee review after nearly a year and a half of investigation. Hillary Clinton’s supporters will no doubt jump on the inspector general’s criticisms of Comey’s handling of the July 5th announcement and subsequent letters as proof that he improperly influenced the outcome of the election in President Trump’s favor, even if he did not do so deliberately for political reasons. However, what Comey really did was to give Hillary Clinton a Get Out of Jail Free card.
The fix was in as early as May 2016, well before the FBI interviews of Hillary Clinton and of as many as 17 other key witnesses, when Comey began the process of drafting an exoneration memo. Comey’s initial draft statement, which he shared with FBI senior leadership on May 2, criticized Clinton’s handling of classified information as “grossly negligent,” but concluded that “no reasonable prosecutor” would bring a case based on the facts developed in the investigation. Indeed, Comey admitted in his book that “we started the Clinton investigation aware that it was unlikely to be a case that career prosecutors at the Department of Justice would prosecute.”
If putting the cart of exoneration before the horse of investigation were not enough, Comey’s draft statement underwent various language changes over the course of the next two months, including, most importantly, changing the description of Clinton’s handling of classified information from “grossly negligent” to “extremely careless.” This change was critical because “gross negligence” is specifically the legal term used in stating the statutory requirement in 18 U.S. Code § 793(f) for a finding of criminal conduct. Comey’s substitution of a legally meaningless phrase, “extremely careless,” for the “gross negligence” statutory legal standard he had originally used, had the effect of prejudging the facts in Hillary Clinton’s favor. Andrew McCabe, Peter Strzok and Lisa Page were involved in the edits.
Inspector General Horowitz saw no problem with this pattern of obfuscation regarding the deletion of the legally significant phrase “gross negligence” from Comey’s statement. Mr. Horowitz relied in part on opinions from prosecutors that there was not enough evidence to charge Clinton with acting in a manner that rose to a level of criminal gross negligence with respect to sending or receiving e-mails determined to contain classified information. Mr. Horowitz’s report thus concluded, “We did not identify evidence of bias or improper considerations.” This conclusion defies common sense. Gross negligence is not the same as willful intent, which Comey and his team sought to conflate in exonerating Hillary Clinton before the investigation was concluded. Clinton was fully aware of what she was doing when she set up the private server arrangement in the first place and knowingly used it to send and receive e-mails involving official government business, which by their very nature would be expected to include classified information. It turns out that some of the e-mails were accessed by foreign parties. Hillary lied repeatedly when she first denied there were any classified e-mails on her system and then described some of the e-mails involved in the investigation as having been classified after the fact. As Comey has admitted, several e-mail chains concerned matters that were classified at the Top Secret/Special Access Program level when they were sent and received by Clinton. Coupled with her agents’ destruction of thousands of e-mails that had been subpoenaed by Congress, Hillary’s conduct was criminally reckless at the very least, if not constituting willful intent to commit an act she knew was wrongful. Yet Mr. Horowitz saw no reason to doubt the sincerity of Comey's explanations for giving Hillary a free pass.
The failure to at least empanel a grand jury to compel testimony from Hillary Clinton and key witnesses was itself a complete dereliction of duty, which could have only been motivated by a desire to treat Hillary Clinton with kid gloves for improper reasons. Incredibly, however, Mr. Horowitz’s report “found no persuasive evidence… that the outcome of the investigation would have been different had Clinton been subpoenaed before the grand jury.”
Mr. Horowitz also did not deem Comey’s possible perjury in his testimony before Congress to be an appropriate subject for criminal referral. Comey testified that his decision to exonerate Hillary was not made before her interview took place, when for all intents and purposes it was. Mr. Horowitz simply took Comey’s word for what he had meant.
Inspector General Horowitz again emphasized form and process over substance in finding a “troubling lack of any direct, substantive communication” between Comey and Attorney General Lynch ahead of Comey’s July 5 press conference on Clinton and his October 28 letter to Congress. Attorney General Lynch’s infamous tarmac meeting with Bill Clinton was discussed in the report, but mostly in the context of how it affected Comey’s decision to go rogue, so to speak, in making his July 5th announcement without prior approval from the Justice Department. As to the substance of Ms. Lynch’s decision to meet with Bill Clinton at all before his wife’s FBI interview, all Mr. Horowitz’s report had to say was that it was “an error in judgment.”
The OIG report also criticized the conduct of Peter Strzok and Lisa Page, who had exchanged text messages sharply critical of Mr. Trump before and after the election, for casting “a cloud over the entire FBI investigation.” The report referenced a text message on August 8, 2016, in which Strzok reassured Page that she need not worry about Donald Trump becoming president. Trump is “not ever going to become president, right? Right?!” Page texted Strzok. “No. No he’s not. We’ll stop it,” Strzok responded. Mr. Horowitz wrote that this exchange was “not only indicative of a biased state of mind but, even more seriously, implies a willingness to take official action to impact the presidential candidate’s electoral prospects.” The inspector general questioned whether Strzok’s decision to prioritize the Russia collusion investigation over following up on the Clinton e-mail-related investigative lead discovered on the Weiner laptop was free from bias. Ultimately, however, he inexplicably concluded that there was no finding of “documentary or testimonial evidence that improper considerations, including political bias, directly affected the specific investigative decisions” discussed in the OIG report.
Strzok should have been subject to a criminal referral for arguably violating 18 U.S.C. § 595, enacted as part of the original 1939 Hatch Act, prohibiting any public officer or employee, in connection with an activity financed wholly or in part by the United States, from using his or her official authority to interfere with or affect the nomination or election of a candidate for federal office including the president of the United States. The punishment for violation is a fine, imprisonment for not more than one year or both. Instead, Strzok's punishment will most likely be limited to disciplinary action and possibly dismissal.
In sum, the long-awaited inspector general report on the FBI’s and Justice Department’s handling of the Hillary Clinton e-mail investigation is as disappointing as the rigged outcome of the e-mail investigation itself.

