Spygate Coverup?

https://www.lewrockwell.com/lrc-blog/spygate-coverup/
Rep. Ron DeSantis (R-FL) accuses the Republican House leadership of dragging their heels in the Spygate investigation. This ha s been evident for months now, as there are many connections and obvious questions that haven’t been investigated. The FBI files contain memos that need to be scoured too. The House leaders are Paul Ryan (Speaker of the House), Kevin McCarthy (Majority Leader), Steve Scalise (Majority Whip) and Cathy McMorris Rodgers (House Republican Conference Chair).There is a decided lack of aggressiveness of this investigation.  One source is Paul Ryan: Evidence: “House Speaker Paul Ryan said Wednesday that Oversight Chairman Trey Gowdy was ‘accurate’ when he argued the FBI has acted appropriately in its ongoing probe of potential Russian links to the Trump campaign.” How could Ryan possibly know this? Isn’t he prejudging the case without even finding out what actually happened? If Ryan is correct, an investigation will show it; but the current evidence suggests he is wrong. By short-circuiting the investigation, Ryan is betraying the interest of the American people to learn what the FBI and CIA actually did against Trump.Another Republican who wants to stop investigating is former RNC Chair, Michael Steele: “There is no Spygate because there are no spies in the campaign.”  The attitude of Steve Scalise is wishy-washy. He’s open to a special prosecutor, but his responses come across as passive, lacking push, zeal and enthusiasm to delve deeply into Spygate.There is a kind of coverup at work here in which important Republicans do not want to bolster Trump by adding substance to Spygate, and they do not want to clean up the FBI by aggressively investigating Spygate further.. They don’t want the rotten inner workings of the organization to be aired publicly. They want to preserve the FBI’s reputation. They don’t care to see Trump vindicated. The contrast with the Watergate investigation and hearings is startling.
1:33 pm on June 6, 2018
The Best of Michael S. Rozeff

