Puerto Rico says to receive $16 bln in federal disaster aid

By Nick Brown
Feb 9 (Reuters) - Puerto Rico said on Friday it will receive $16 billion in federal aid under a disaster recovery package signed on Friday by U.S. President Donald Trump.
That money includes nearly $7 billion announced on Wednesday and will help the bankrupt U.S. territory recover from September's Hurricane Maria, according to a statement on Friday from Governor Ricardo Rossello and Jenniffer Gonzalez, Puerto Rico's nonvoting member of the U.S. Congress.
Rossello said on Wednesday that Puerto Rico would get $4.9 billion to shore up its near-insolvent Medicaid system and another $2 billion or so under the Community Development Block Grant (CDBG) program to repair its destroyed electric grid.
On Friday, Rossello and Gonzalez said the island would receive a total of $11 billion under CDBG, a program run by the U.S. Department of Housing and Urban Development. The additional portion would be used to help local businesses and repair and build new homes, they said.
In addition to a slow recovery from Hurricane Maria, its worst natural disaster in 90 years, Puerto Rico is navigating the largest bankruptcy in U.S. government history, with a combined $120 billion in bond and pension debt.
The aid announced on Friday provides just a fraction of the $94.4 billion Rossello has said the island needs to recover from cataclysmic damage to its infrastructure and housing stock, although Puerto Rico is eligible to participate in other programs that could increase the aid to $45 billion, according to Friday's statement.
Congress could also appropriate more money later.
The governor has asked Congress for $46 billion in CDBG funding alone. Home damage in Puerto Rico, where the poverty rate is around 46 percent, was exacerbated by the existence of hundreds of thousands of sub-standard "informal" homes, which are typically built by the owners themselves, without permits and often in squatter communities.
"The work carried out in Washington - together with resident commissioner Jenniffer González - was able to deliver the message of the urgency of an allocation of funds that meets the needs of the Island," the governor said in Friday's statement.
The disaster aid package signed by Trump on Friday - around $90 billion in total - covers a number of major disasters, including Hurricanes Irma, Harvey and Maria, as well as the recent California wildfires. (Reporting by Nick Brown; Editing by Cynthia Osterman)
Our Standards: The Thomson Reuters Trust Principles.

