Obama’s Treason: Even Worse Than We Thought

The Washington Free Beacon reported Wednesday that “the Obama administration skirted key U.S. sanctions to grant Iran access to billions in hard currency despite public assurances the administration was engaged in no such action, according to a new congressional investigation.”
And it gets even worse: “The investigation, published Wednesday by the House Permanent Subcommittee on Investigations, further discloses secret efforts by top Obama administration officials to assure European countries they would receive a pass from U.S. sanctions if they engaged in business with Iran.”
This revelation comes after the news that came to light in February, that, according to Bill Gertz in the Washington Times, “the U.S. government has traced some of the $1.7 billion released to Iran by the Obama administration to Iranian-backed terrorists in the two years since the cash was transferred.”
There is a law that applies to this situation. U.S. Code 2381 says: “Whoever, owing allegiance to the United States, levies war against them or adheres to their enemies, giving them aid and comfort within the United States or elsewhere, is guilty of treason and shall suffer death, or shall be imprisoned not less than five years and fined under this title but not less than $10,000; and shall be incapable of holding any office under the United States.”
In a sane political environment, Barack Obama would be tried for treason.
Barack Hussein Obama has planted seeds that will be bearing bitter fruit for years, and probably decades, to come. He is, without any doubt, the worst President in American history. Fillmore, Pierce, Buchanan? Yes, the doughface Presidents made the Civil War inevitable, but worse came later. Grant? Blind to corruption and out of his depth, but there have been worse than he as well. Wilson? That black-hearted Presbyterian bigot arguably gave the world Hitler and World War II, so he is definitely in the Final Four. Harding? Nah: his tax cuts and return to “normalcy” got the American economy, and the Twenties, roaring. FDR and LBJ gave us the modern welfare state and dependent classes automatically voting Democrat; the full bill on the damage they did hasn’t yet been presented. Nixon? A crook and an economic Leftist, who betrayed Taiwan for the People’s Republic; his record certainly isn’t good. Carter? Nothing good can be said about his four years of sanctimony and incompetence.
But there is one thing Barack Obama has on all competitors: treason.
He showered hundreds of billions of dollars on the Islamic Republic of Iran. There are those who say, “It was their money. It belonged to the Iranian government but was frozen and not paid since 1979.” Indeed, and there was a reason for that: not even Jimmy Carter, who made the Islamic Republic of Iran possible, thought that money, which had been paid by the Shah’s government in a canceled arms deal, belonged to the mullahs who overthrew the Shah. Likewise Reagan, George H. W. Bush, Clinton, and George W. Bush all thought that the Islamic Republic was not due money that was owed to the Shah.
Only Barack Obama did.
The definition of treason is giving aid and comfort to the enemy. The leaders of the Islamic Republic of Iran order their people to chant “Death to America” in mosques every Friday, and repeatedly vow that they will ultimately destroy the United States of America and the state of Israel. How was giving them billions and helping them skirt sanctions applied by the U.S. government not treason?
Other Presidents have been incompetent, corrupt, dishonest, but which has committed treason on a scale to rival the treason of Barack Obama?
The Iranians also operate a global network of jihad terror organizations, one of which, Hizballah, is quite active in Mexico now, with the obvious ultimate intention of crossing the border and committing jihad massacres of Americans. Obama has given a tremendous boost to these initiatives, as well as to Iran’s nuclear program, with his nuclear deal that has given the Iranians hundreds of billions of dollars and essentially a green light to manufacture nuclear weapons, in exchange for absolutely nothing.
There is no telling when the worst consequences of Obama’s aid and comfort to the Islamic Republic of Iran will be felt. But they likely will be felt in one way or another. Even as President Trump moves swiftly to restore sanctions and put Iran on notice that its nuclear activity and global adventurism will not be tolerated, those billions cannot be recovered, and the Iranians have already spent a great deal for their jihad cause.
However this catastrophe plays out, there is one man who will suffer no consequences whatsoever: Barack Obama. That’s Leftist Privilege. It’s good to be a powerful Leftist in Washington nowadays. Laws? Pah! Laws are for conservatives.

