Not Surprising: Now Fox News Is Supporting CNN & Jim Acosta

Fox News is largely controlled opposition despite what many may think. They have a couple of people that actually are conservative. Other than that, they have liberals and neo-cons running rampant. Many were surprised to discover that Fox News not only is supporting lying CNN and lying Jim Acosta, but they are even going so far as to file an amicus brief with the US district court over the White House's revoking of Acosta's press pass.
One would think these people would understand that this is not a First Amendment issue. If it were, they wouldn't have to apply for a White House press pass. This is a privilege issue and it seems that Acosta wore out his welcome with his attacks on Sarah Sanders, being belligerent during his time asking a question(s) of President Donald Trump, and his pushing aside a White House aide who simply tried to remove the microphone from him.
Trump was right, Acosta is a "rude, terrible person."
take our poll - story continues below
Should Jim Acosta have gotten his press pass back? Should Jim Acosta have gotten his press pass back?
Should Jim Acosta have gotten his press pass back? * Yes, he should have gotten it back. No, you can't act like a child and keep your pass. Maybe? I'm not sure if he should have.
Email *
Email This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
However, the cable news channel is showing more and more that it is not fair and balanced and is far from what conservatives think it is as it blasted the White House about not giving little Jimmy his press pass back.
In a statement by Fox News President Jay Wallace, he wrote:
“Fox News supports CNN in its legal effort to regain its White House reporter’s press credential. We intend to file an amicus brief with the U.S. District Court. Secret Service passes for working White House journalists should never be weaponized. While we don’t condone the growing antagonistic tone by both the president and the press at recent media avails, we do support a free press, access and open exchanges for the American people."
So, file it! On the basis of what, Mr. Wallace? The free press still exists, and you know what? Jim Acosta and CNN continue to lie, just like they have for decades, and here's the proof. Look how they doctored the video to not show what clearly took place and then lied about it, and I suppose Fox falls right in line with that behavior.
So, Fox joins with the least trusted name in news, the Clown News Network, to go after the White House on something that is the White House's prerogative and claim it's about free press. It's not.
Fox reported:
The White House Correspondents’ Association – of which Fox News is a member – issued a statement in support of CNN’s decision to take legal action. “We continue to urge the administration to reverse course and fully reinstate CNN’s correspondent,” WHCA President Olivier Knox said. “The President of the United States should not be in the business of arbitrarily picking the men and women who cover him.” However, several prominent media members – such as Pulitzer Prize-winning Watergate journalist Bob Woodward – have criticized CNN over the lawsuit.
As they should. It's frivolous, but because they are immature children over at CNN, it's not surprising, and frankly, it's no surprise coming from Fox either.
White House Press Secretary Sarah Sanders called the CNN lawsuit "grandstanding." I wonder what she will call the amicus brief from Fox.
"This is just more grandstanding from CNN, and we will vigorously defend against this lawsuit,” Sanders said. “CNN, who has nearly 50 additional hard pass holders, and Mr. Acosta is no more or less special than any other media outlet or reporter with respect to the First Amendment. After Mr. Acosta asked the President two questions — each of which the President answered — he physically refused to surrender a White House microphone to an intern, so that other reporters might ask their questions. This was not the first time this reporter has inappropriately refused to yield to other reporters.”
Of course, CNN was thrilled as Fox more than likely helped them grow a little in ratings by issuing support. The propaganda outlet tweeted out Fox's statement.
Fox News will file an amicus brief in support of @Acosta and CNN. Thank you @FoxNews! Statement from Jay Wallace below: pic.twitter.com/1EyRkho0TK — CNN Communications (@CNNPR) November 14, 2018
Here's the thing, if it is a right to have a press pass to the White House, where is mine? and yours? How about Infowars?
See? It isn't a right and Fox News just pulled the mask off, people. Do you see who they really are now? If not, I can't help you.

