Broward County Election Supervisor Brenda Snipes Resigns Amid Florida Voter Fraud

Why she wasn't fired a long time ago is beyond anyone's ability to answer, but Broward County election supervisor Brenda Snipes has resigned amid what is clearly voter fraud that she oversaw. However, that should not be good enough for the people of Broward County nor the state of Florida. Charges must be made and her arrest should be imminent.
The Sun-Sentinel reports:
Just hours after finishing a tumultuous election recount, Broward Supervisor of Elections Brenda Snipes submitted her resignation, ending a 15-year tenure full of botched elections, legal disputes and blistering criticism. take our poll - story continues below Should Jim Acosta have gotten his press pass back? Should Jim Acosta have gotten his press pass back?
Should Jim Acosta have gotten his press pass back? * Yes, he should have gotten it back. No, you can't act like a child and keep your pass. Maybe? I'm not sure if he should have.
Email *
Comments This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use. “It is true. She did send it,” said Burnadette Norris-Weeks, an attorney who works as counsel to the Supervisor of Elections Office. Evelyn Perez-Verdia, a former office spokeswoman who left several years ago, said Sunday evening she was told by people in the office that the letter was sent “to Tallahassee” earlier in the day. Norris-Weeks said she saw an early draft of the letter. In the version she saw, she said Snipes, 75, expressed a desire to spend more time with her family. In the final version of the resignation letter, sent to Gov. Rick Scott, Snipes said it was her “passion and honor” to have served in the office. “I am ready to pass the torch,” she wrote in the letter, which made no mention of controversies surrounding the 2018 election.
By the way, she missed her deadline.
“Although I have enjoyed this work tremendously over these many election cycles, both large and small, I am ready to pass the torch,” she wrote.
She should be ready for prison bars after the fiasco she has created.
Snipes allowed illegal aliens, non-citizens and felons to vote.
According to Breitbart, she illegally destroyed ballots.
Three statewide races in Florida are headed to a recount and all depend on results from a county whose supervisor of elections has a history of losing ballots and breaking laws by allowing illegal immigrants and felons to vote, as well as illegally destroying ballots.
Broward County supervisor of elections Brenda Snipes’ office has admitted “they don’t know” how many ballots there are still to count.
Snipes’ latest failure to finalize Tuesday’s election returns days after the polls closed is also in violation of Florida law, which requires elections officials to “report all early voting and all tabulated vote-by-mail results to the Department of State within 30 minutes after the polls close. Thereafter, the canvassing board shall report, with the exception of provisional ballot results, updated precinct election results to the department at least every 45 minutes until all results are completely reported.”
The irony that a constitutionally ineligible candidate for the presidency and RINO extraordinaire, Senator Marco Rubio (R-FL), pointed out that voter fraud going on in Florida just a day after the elections probably didn't help the pressure that Snipes was facing.
No evidence of fraud in #FloridaElection? Dems got voters to use altered forms to fix & submit as many mail ballots as possible after FL deadline in hopes that a judge would later order state to count them. Today that’s exactly what a federal judge did. https://t.co/MC4Tlvy9gi — Marco Rubio (@marcorubio) November 15, 2018
Naples Daily News:
A day after Florida’s election left top state races too close to call, a Democratic party leader directed staffers and volunteers to share altered election forms with voters to fix signature problems on absentee ballots after the state’s deadline.
The altered forms surfaced in Broward, Santa Rosa, Citrus and Okaloosa counties and were reported to federal prosecutors to review for possible election fraud as Florida counties completed a required recount in three top races.
But an email obtained by the USA TODAY NETWORK – Florida shows that Florida Democrats were organizing a broader statewide effort beyond those counties to give voters the altered forms to fix improper absentee ballots after the Nov. 5 deadline. Democratic party leaders provided staffers with copies of a form, known as a “cure affidavit,” that had been modified to include an inaccurate Nov. 8 deadline.
We also know that a Broward County employee, Chelsey Smith, signed an affidavit affirming that she had seen members of Snipes' staff engaging in voter fraud.
She ignored a court order, mixed invalid provisional ballots in with valid ones, and destroyed ballots, but don't worry, a Democrat attorney says that doing so has nothing to do with fraud or corruption.
Now that federal prosecutors have gotten involved, perhaps it's time to quit talking about it and actually arrest this woman and charge her with crimes against the people of Broward County before more people end up dead in Broward County over their corrupt voting practices.
Article posted with permission from The Washington Standard

