Virginia man who wanted to join ISIS pleads guilty to lying about overseas trip

NORFOLK, Va. — While texting with an FBI informant in September 2016, a Williamsburg man expressed admiration for a U.S. Army officer who shot and killed 13 soldiers on Fort Hood, Texas, according to court documents.
Later that year, Shivam Patel, 28, tried to join the U.S. Army and Air Force. And in the application process, he lied to military recruiters about a recent trip he'd taken to Jordan in a failed attempt to make contact with the Islamic State and join a "real Muslim Army," the documents said.
Patel pleaded guilty Thursday in U.S. District Court to two counts of making false statements. He faces up to 15 years in prison when sentenced June 4.
According to court documents and prosecutors, Patel – who was raised Hindu before converting to Islam several years ago – traveled to China in July 2016 to teach English. While there, however, he grew displeased with how that country treated Muslims.
His employer arranged for Patel to fly back to Virginia on Aug. 23, 2016, but instead Patel chose to travel to Jordan, a statement of facts filed with his plea agreement said.
Jordanian officials arrested Patel a few days later. It's unclear why, but court documents say Patel told taxi drivers and others in Jordan that he supported the Islamic State.
A search of Patel's computer also showed he researched how to join the Islamic State before he left for China.
Jordanian officials moved for Patel's deportation. On Sept. 2, 2016, he boarded a flight to Chicago, and the next day, he flew to Detroit.
There, he met an FBI source and started talking about the Islamic State. He explained he went to Jordan in part to find like-minded Muslims, and because he wanted to do something “bigger, better, and more purposeful” – like dying in the cause of Allah.
But, he said, he was afraid of making his parents sad.
In the course of their conversations, Patel discussed his desire to see a holy war between Muslims and non-Muslims. He also sang an Islamic State fight song and recalled making a replica of the group’s flag. He said he wanted to replace his neighbor’s American flag with it.
Patel returned to Williamsburg on Sept. 6, 2016. Shortly thereafter, he moved into a motel his parents owned and started applying for jobs with the military, as well as some paramilitary organizations – like police and fire departments, correctional facilities and probation offices.
While back in Virginia, Patel stayed in touch with the FBI source. He texted the source on Sept. 23, 2016, and expressed support for Maj. Nidal Hasan, who killed 13 soldiers in 2009 while serving at Fort Hood. In the process, however, he misidentified Hasan as Nidal Hussein and said the shooting happened at Fort Knox in Kentucky. He also said Hasan had died a martyr, though in fact he remains alive on military death row.
Court documents show Patel began saying in late 2016 that he did not actually support the Islamic State.
Simply expressing support for a terrorist organization or attack is not against the law. Patel's crime was failing to disclose his trips to Jordan when he was trying to join the Army and Air Force in December 2016 and January 2017. Court documents say Patel lied about his travel history, saying his only time out of the country in the past seven years was a family trip to India in 2011 and 2012.
Before Patel signed the Army application, a recruiter asked him specifically about the travel question and reminded him providing false information could result in criminal charges.
During the interview, the recruiter asked to see Patel's passport to confirm his travel claims. Patel agreed to bring it by, but two days later he told the State Department he had accidentally thrown it away in October and needed a new one.
After Patel's arrest in July, investigators found his passport "near" the motel room where he was living, the documents said.
©2018 The Virginian-Pilot (Norfolk, Va.)
Visit The Virginian-Pilot at pilotonline.com
Distributed by Tribune Content Agency, LLC.

