DOJ Unseals Indictment Involving Uranium One Scandal

This report was originally published by Tyler Durden at Zero Hedge
The Department of Justice unsealed an 11-count indictment on Friday to a former DoD intelligence analyst-turned uranium transportation executive who stands accused of a bribery and money laundering scheme involving a Russian nuclear official connected to the Uranium One deal.
The indictment corroborates a November report by The Hill that an FBI mole deeply embedded in the Russian uranium industry had gathered extensive evidence of the scheme.
Mark Lambert, 54, of Mount Airy, Maryland, was charged with one count of conspiracy to violate the Foreign Corrupt Practices Act (FCPA) and to commit wire fraud, seven counts of violating the FCPA, two counts of wire fraud and one count of international promotion money laundering.
The charges stem from an alleged scheme to bribe Vadim Mikerin, a Russian official at JSC Techsnabexport (TENEX), a subsidiary of Russia’s State Atomic Energy Corporation and the sole supplier and exporter of Russian Federation uranium and uranium enrichment services to nuclear power companies worldwide, in order to secure contracts with TENEX.
According to the indictment, beginning at least as early as 2009 and continuing until October 2014, Lambert conspired with others at “Transportation Corporation A” to make corrupt and fraudulent bribery and kickback payments to offshore bank accounts associated with shell companies, at the direction of, and for the benefit of, a Russian official, Vadim Mikerin, in order to secure improper business advantages and obtain and retain business with TENEX. –DOJ
While the indictment lists Lambert’s company as “Transportation Corporation A,” a simple search reveals that Lambert is the co-President of DAHER-TLI, “the leading front end freight forwarding company dedicated to Nuclear Cargo,” according to its website.
In 2012, the Nuclear Regulatory Commission sent a letter to Lambert with findings that TLI had exported plutonium “in excess of the maximum quantity and type applied for and licensed,” and “exported Australian obligated material, which was not authorized under license conditions.”
Prior to his 26 year tenure in the transportation industry – 20 of which have been with TLI, Mr. Lambert was an Arabic Linguist for the Navy for five years, and a Senior Intel Analyst for the Department of Defense (DoD) for three years.
Lambert also speaks fluent Arabic and Farsi (Persian), along with French and Italian.
The indictment against Lambert corroborates prior reporting by The Hill that an FBI mole buried deep within the Russian nuclear industry had gathered extensive evidence of a scheme involving bribes and kickbacks between Russian nuclear officials and TLI – which would have transported the U.S. uranium sold to Russia in the ’20 percent’ Uranium One deal.
“The Russians were compromising American contractors in the nuclear industry with kickbacks and extortion threats, all of which raised legitimate national security concerns. And none of that evidence got aired before the Obama administration made those decisions,” a person who worked on the case told The Hill, speaking on condition of anonymity for fear of retribution by U.S. or Russian officials.”
Based on what the FBI knew – including evidence which purportedly includes a video of Russians preparing briefcases of bribe money – the Uranium One deal never should have gone through. Moreover, both Robert Mueller and current deputy Attorney General Rod Rosenstein were directly involved – and current Attorney General Jeff Sessions and other Justice Department officials appear to be covering for them.
In short, the FBI had ample evidence of the Russian bribery plot before the Obama administration approved the Uranium One deal thanks to their embedded mole in the Russian nuclear industry.
The informant – outed as energy consultant William Campbell – was “threatened” by Obama admin AG Loretta Lynch to keep quiet with an iron-clad gag order, according to his attorney – former Reagan Justice Dept. official and former Chief Counsel to the Senate Intelligence Committee Victoria Toensing. After Senate Judiciary Committee Chairman Chuck Grassley (R-VA) demanded Campbell be allowed to testify in front of Congress, the gag order was lifted.
Attorney General Jeff Sessions originally tried to claim that there was no connection between Uranium One and the nuclear transport bribery case, however several congressional republicans pushed back:
“Attorney General Sessions seemed to say that the bribery, racketeering and money laundering offenses involving Tenex’s Vadim Mikerin occurred after the approval of the Uranium One deal by the Obama administration. But we know that the FBI’s confidential informant was actively compiling incriminating evidence as far back as 2009,” Rep. Ron DeSantis, (R-Fla.) told The Hill. “It is hard to fathom how such a transaction could have been approved without the existence of the underlying corruption being disclosed. I hope AG Sessions gets briefed about the CI and gives the Uranium One case the scrutiny it deserves,” added DeSantis, whose House Oversight and Government Reform subcommittees is one of the investigating panels. Senate Judiciary Committee Chairman Chuck Grassley (R-Iowa) sent a similar rebuke last week to Rosenstein, saying the deputy attorney general’s first response to the committee “largely missed the point” of the congressional investigations. “The essential question is whether the Obama Justice Department provided notice of the criminal activity of certain officials before the CFIUS approval of the Uranium One deal and other government decisions that enabled the Russians to trade nuclear materials in the U.S,” Grassley scolded.”
Meanwhile, journalists John Solomon and journalist Sara Carter claim to have copies of the FBI informant’s evidence, while Carter issued an explosive report in late November laying out the players, the timeline, and the evidence at hand.
“By the time the sale of Uranium One was approved by the Obama Administration, the FBI’s investigators had already gathered substantial evidence and the bureau was also aware of Russia’s intentions to enter the U.S. energy market and its desire to purchase a stake in American uranium,” Carter writes.
Highlights:
FBI mole William Campbell was a highly valued FBI asset – paid $51,000 by FBI officials at a celebration dinner in Chrystal City, VA, where Campbell’s attorney says they thanked him for his service.
Campbell was required by the Russians, under threat, to launder large sums of money – which allowed the FBI to uncover a massive Russian “nuclear money laundering apparatus”
Campbell collected over 5,000 documents and briefs over a six year period
Campbell uncovered a Russian plot to penetrate the Obama administration and gain approval for the Uranium One sale, including a 2010 email which describes “Russia’s intent on expanding its Uranium expansion in the United States.”
“This is not just about bribery and kickbacks but about a U.S. company that was transporting yellow-cake for the Russians with our approval,” an unnamed U.S. Intelligence official told Carter, adding “This should raise serious questions. At the time everyone was concerned about Russia’s ties to Iran, we still are. And of course, Russia’s intentions and reach into the U.S. energy market.”
Given Friday’s unsealed indictment, however it looks like the DOJ may have changed their tune on Campbell. If so, perhaps that “briefcase full of bribe money” video will finally see the light of day.

