Austrian diocese blesses gay couples on Valentine’s Day, makes reference to Amoris Laetitia

NewsCatholic Church, Homosexuality
AUSTRIA, February 16, 2018 (LifeSiteNews) – The Diocese of Linz, Austria, invited homosexual couples to participate in the blessing of couples on St. Valentine's Day.
The move comes in the wake of the recent debate over the German bishops' initiative to bless homosexual couples, as well as the controversy over Bishop Andreas Laun's own criticism of it. The diocese’s own media report makes a reference to Amoris Laetitia, as well as to Cardinal Reinhard Marx's recent initiative.
The official diocesan newspaper, KirchenZeitung, announced on February 9 that in two different parishes in the Diocese of Linz homosexual couples were explicitly invited to receive a Church blessing on St. Valentine's Day.
As is explained in the article:
St. Valentine is known as the saint of friendship and of love. In many parishes and ecclesial institutions, it is already tradition to offer blessings of couples around the time of his feast day. People in homosexual relationships are welcome at the blessing ceremonies in Wels-St. Franziskus [Church] and in the Ursulinenkirche.
Paul Stütz, the author of the article, explains that the blessing of couples “offers an occasion to express love.”
“The blessing expresses that one is welcomed by one's partner and by God.” At the end of his article, he adds a link to another report about Cardinal Reinhard Marx's recent 3 February interview showing his openness to the idea of blessings of homosexual couples in individual cases as decided by a pastor.
Stütz also quotes in the article itself Father Franz Harant, “a pastoral worker in the field of marriage and the family” at the Ursulinenkirche in Linz. Harant himself shows himself a supporter of blessings for homosexual couples, and he makes here an explicit reference to Amoris Laetitia.
As Stütz reports:
We give out that universally available blessing. There, we have nothing to forbid,” says Harant. He sees himself in this in union with Pope Francis who himself says in his magisterial document Amoris Laetitia that “each person, independent of his sexual orientation, is to be respected in his dignity and welcomed with respect.
As the Austrian Catholic website Kath.net writes, Harant must be quoting here AL 250.
Irmgard Lehner, the pastoral assistant of the Wels-St. Franziskus Church, the other of the two parishes that welcome homosexual couples, appreciates this blessing ritual for Valentine's Day, saying it has “an enormous power.” During the ceremony, couples come forward in church and receive a hand on their foreheads and a sign of the cross.
“We thus stress the high value of relationships,” explains Lehner.
As the KirchenZeitung journalist adds: “This offer can be accepted by lovers in all kinds of life situations – also by lesbians and homosexuals.” Lehner, who is herself a theologian, regrets that, so far, no homosexual couple has come for the blessing. “Here with us, everybody should feel welcome, just as he or she is.” The pastoral assistant adds that “God is love. There are no restrictions.”
The Diocesan Working Group on Pastoral Care for Homosexuals (dahop) is rejoicing about such a welcome from a parish. The group says that it repeatedly receives requests from homosexual couples who wish to “receive a blessing in the frame of a liturgy.”
The KirchenZeitung then quotes a commentary, saying:
It would be good if a clear sign of openness and invitation would be made by many more pastoral workers [male and female], in order to give the clear signal that love between two persons with equal rights are wished by God and thus already blessed.
Moreover, the above-quoted Franz Harant himself is the contact person of this Diocesan Working Group – also called “Rainbow Pastoral.” As can be seen on the website of dahop, the Diocese of Linz offers special liturgical services for homosexuals, called “Queer Church Services” (Queer-Gottesdienste) that take place in Harant's own parish. It is not clear whether these church services take place in a form of a Holy Mass.
Similar blessings for homosexual couples are currently taking place, or are being considered, also in Gemany, some of them on the diocesan level, some of them on an individual level.
As LifeSiteNews reported in January, the Diocese of Limburg is publicly discussing the establishment of a special liturgical rite for the blessing of homosexuals. Publicly presented by Johannes zu Eltz, a high-ranking priest of the diocese, his so-called Frankfurt proposal has the public support of the local bishop, Georg Bätzing.
Additionally, the Austrian Catholic website Kath.net reports that there are two Catholics priests in two different German dioceses who publicly state now to have given many blessings to homosexual couples. Father Christoph Simonsen (Diocese of Aachen) says that he has blessed 50 couples in the last fifteen years; Father Siegfried Modenbach (Archdiocese of Paderborn) has blessed two homosexual couples in the last years. He also conducts church services for homosexuals.
Kath.net subsequently contacted both Dioceses and requested information about these two priests. As an answer, they were told that the Diocese intends to talk with the concerned priests, but that this matter needs to be addressed among the German bishops in general, such as in the German Bishops' Conference.
This moral turmoil in German dioceses has provoked concern and criticism among Catholics. Mathias von Gersdorff, German pro-life activist and book author, states on his own blog, the upcoming Spring Assembly of the German Bishops' Conference will become crucial in this matter.
As he sees it, “the bishops of Germany who will meet next week for the Spring Assembly of the Bishops' Conference find themselves in a complicated situation,” where they will have to show their colors. They will either be in favor of the Catholic Church's teaching on sexuality and marriage and forbid such blessings, or “essentially accept them,” at least by “saying nothing.”
He concludes:

