Federal judge rules against Trump administration on 3-D gun blueprint case

(This article by McClatchy-Tribune contains fake news, which we refute at the end. –BL)
A federal judge on Monday issued a preliminary injunction continuing a prohibition on the Trump administration proposal to make available blueprints for so-called ghost guns, untraceable weapons that can be manufactured on a 3D printer, California Attorney General Xavier Becerra said.
California was one of 20 states led by Washington that won the decision from U.S. District Judge Robert S. Lasnik in Seattle. The injunction extends a ruling last month that barred the Trump administration from taking steps that would allow the firm Defense Distributed to disseminate 3D gun blueprints.
“When the Trump Administration inexplicably gave the green light to distribute on the internet blueprints of 3D-printed, untraceable ghost guns, it needlessly endangered our children, our loved ones and our men and women in law enforcement,” Becerra said in a statement. “The Trump Administration’s actions were dangerous and incompetent.”
The action Monday keeps in place a July 31 court decision blocking the Trump administration pending a decision on the merits of a lawsuit by states opposed to the blueprints being published.
“The Court finds that the irreparable burdens on the private defendants’ First Amendment rights are dwarfed by the irreparable harms the States are likely to suffer if the existing restrictions are withdrawn and that, overall, the public interest strongly supports maintaining the status quo through the pendency of this litigation,” Lasnik wrote in his decision.
— Patrick McGreevy
Los Angeles Times
———
©2018 Los Angeles Times, Distributed by Tribune Content Agency, LLC.
The radical leftist gun grabbing anti-liberty California General Xavier Becerra is lying when he says the “Trump Administration inexplicably gave the green light to distribute on the internet blueprints of 3D-printed, untraceable ghost guns.” The Department of Just(Us) settled a 1st Amendment claim filed by Cody Wilson, who created the code for 3-D guns. It was a case the government was about to lose. The settlement was approved by a federal judge.
Becerra’s statement, “it needlessly endangered our children, our loved ones and our men and women in law enforcement,” is preposterous left-wing political argle-bargle.
I suspect the Washington judge’s stay will be overturned on appeal, but certainly will if it makes it to the Supreme Court. The federal government has no standing to restrict speech in this manner. –BL

