Horrifying Details Released: 2 Jihadi Muslims At Deadly NM Islamic Compound Hit With New Charges

Siraj Ibn Wahhaj and one of his devout wives were charged with abuse of a child resulting in the death of a child and conspiracy to commit abuse of a child.
Law enforcement rushed to destroy the Islamic compound just days after the kidnapping and murder made national news. They destroyed evidence, despite the fact that the investigation was new and ongoing. New charges were filed against the devout (“extremist)” Muslims. For years, the FBI and local law enforcement did nothing about this jihad compound, despite tips and numerous calls from concerned citizens. t took the murder of a child to get them to pay attention.  What is the first thing they do after it is discovered a child was murdered on the compound and several starved to almost certain death? They destroyed the compound to cover up both their negligence and what happened there.
News of what happened there was embarrassing to the Muslim community in the U.S., and making Islam look good seems to be the top priority of law enforcement officials. It’s sharia compliance in New Mexico.
take our poll - story continues below
Will Brett Kavanaugh be confirmed to the Supreme Court? Will Brett Kavanaugh be confirmed to the Supreme Court?
Will Brett Kavanaugh be confirmed to the Supreme Court? * Yes, he will be confirmed. No, he will not be confirmed.
Email *
Phone This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
Article posted with permission from Pamela Geller

