Bill Clinton: ‘I Did The Right Thing’ During Lewinsky Affair; ‘I Do Not’ Owe Her Apology

Former president Bill Clinton has spoken out about what happened during his affair with former White House intern Monica Lewinsky. Among other things, Clinton says Lewinsky is not owed an apology from him and he “did the right thing.”
As reported by CNN, Speaking to Today, Clinton defended his decision to remain in office following the scandal. “A lot of the facts have been conveniently omitted to make the story work, I think partly because they’re frustrated that they got all these serious allegations against the current occupant of the Oval Office and his voters don’t seem to care,” Clinton said, pointing to a series of sexual misconduct allegations against current President Donald Trump, who has denied them. “I think I did the right thing. I defended the Constitution.”
In an essay for Vanity Fair published earlier this year, Lewinsky said she was questioning the narrative surrounding the affair, which played a central role in Clinton’s eventual impeachment. “Now, at 44, I’m beginning (just beginning) to consider the implications of power differentials that were so vast between a president and a White House intern,” she wrote. “I’m beginning to entertain the notion that in such a circumstance the idea of consent might well be rendered moot.”
When asked if he owed Lewinsky an apology, President Clinton told NBC‘s Craig Melvin, “No, I do not — I have never talked to her. But I did say publicly on more than one occasion that I was sorry. That’s very different. The apology was public.” Although some may not have taken what Clinton said as an apology, he did publicly acknowledge at the National Prayer Breakfast in 1998 that he had “sinned.”
“I don’t think there is a fancy way to say that I have sinned. It is important to me that everybody who has been hurt know that the sorrow I feel is genuine — first and most important, my family, also my friends, my staff, my Cabinet, Monica Lewinsky and her family, and the American people.”

