End The Korean War!

“I have some pretty severe things we’re thinking about,” Trump said of North Korea at a news conference in Warsaw. “Doesn’t mean we’re going to do them.”
What President Trump really meant is that he has painted the US into a corner with all his threats of war and really does not know what to do next. North Korea called his ‘or else’ bluff. Good. No action on North Korea is better than any conceivable military operation.
Last week the North Korea test fired a new, longer-ranged strategic missile, Hwasong-14, that US experts claimed was capable of hitting Alaska and perhaps even San Francisco. North Korea is now believed to have mastered a lightweight nuclear warhead that can be carried by the Hwasong and shorter-ranged Taepodong and Nodong missiles.
North Korea can’t today seriously threaten North America with missile strikes, but it probably will by 2019. Meanwhile, North Korean nuclear and conventionally-armed missiles (and this could include poison gas and biological warheads) today threaten the 80,000 plus US military personnel based in Japan, South Korea and Guam. They would be immediate targets should the US and South Korea attack the north. American Raj: Liberati... Eric Margolis Best Price: $5.99 Buy New $46.29 (as of 07:40 EDT - Details)
Add tens of millions of South Korean and Japanese civilians who are at risk of North Korean retaliation. Half of South Korea’s capitol, Seoul, is within range of North Korean heavy artillery and rocket batteries dug into the so-called Demilitarized Zone.
It would take only three nuclear weapons to shatter Japan and just two to cripple South Korea, not to mention polluting the globe with radioactive dust and contaminating North Asia’s water sources. Nuclear explosions would spread radioactive contamination over northern China and Pacific Russia.
Why are we even talking about nuclear war in North Asia?
Because North Korea has scraped and skimped for decades to build nuclear weapons for the sole reason of deterring a major US attack, including the use by the US of tactical nuclear weapons. Pakistan ‘ate grass’ for decades to afford nuclear weapons to offset the threat from far more powerful India. Israel uses the same argument to justify its large nuclear arsenal.
After Washington overthrew the rulers of Iraq and Libya, it became painfully apparent that small nations without nuclear weapons were vulnerable to US ‘regime change’ operations. The North Koreans, who are very eccentric but not stupid, rushed to accelerate their nuclear weapons and delivery systems.
Almost equally important, North Korea boasts one of the word’s biggest armies – 1,020,000 men, 88,000 crack special forces, and an trained militia of over 5 million. The North’s weapons are obsolescent; its small air forces and navy will be vaporized by US power but its troops are deeply dug into the mountainous terrain and would be fighting from prepared positions. War against North Korea would be a slow and bloody slog– even a repeat of the bloody, stalemated 1950-52 Korean War in which 39,000 Americans and at least 2.5 million Koreans died. I’ve been in the deep North Korean-dug tunnels under the Demilitarized Zone. A full division can be moved through in only 60 minutes.
Ever since being soundly beaten in Vietnam and fought to a draw in Afghanistan, the US military has preferred to attack small countries like Panama, Grenada, Somalia, Yemen, Iraq and Syria. The Pentagon is not eager to tangle with the tough North Koreans. Estimates of the cost of a US invasion of North Korea have run as high as 250,000 US casualties and tens of billions of dollars.
Seemingly heedless of these hard facts, President Trump – who himself avoided national military service in the 1960’s – keeps beating the war drums over North Korea and needling its thin-skinned regime with naval exercises, over-flights, and intensifying bombast. North Korea’s Kim Jong-un has played right along, clearly relishing his game of chicken with tough-talking Donald Trump.
Trump seemed certain he could somehow cajole China into disarming North Korea’s nuclear arsenal. But the administration’s amateur foreign policymakers failed to understand that the only “deal” that could get China to disarm the North was by agreeing to remove all US military bases from the region – South Korea, Japan and Guam – and also moving the US Seventh Fleet far from China’s coasts. War at the Top of the ... Eric Margolis Best Price: $2.60 Buy New $24.57 (as of 06:55 EDT - Details)
Growing US hysteria over North Korea, a nation of only 25 million, recalls the propaganda storm launched by Washington to justify its invasion of equally small Iraq. The dim-witted US ambassador to the UN, Nikki Haley, has become point-woman for hurling warlike threats at North Korea even though this neocon poster-girl’s foreign affairs experience appears to have been limited to the International House of Pancakes in her native South Carolina.
Everyone seems to have forgotten, or ignores, that North Korea, South Korea and the United States remain in a state of war. The 1950-52 Korean War ended with a cease-fire, not a peace. The US has been trying to overthrow and undermine North Korea’s Stalinist regimes ever since, using military threats, subversion and economic warfare. Talk of US-South Korean plans to “decapitate’ North Korea’s leadership with missile strikes and commando raids keeps giving Pyongyang the jitters.
South Korea’s new president, Moon Jae-in, demanded that his nation be consulted before any military action. But Moon’s pleas have been largely ignored by Trump. Most South Koreans shrug off the North’s threats and seek to avoid war at all costs. Of course. They would be the primary victims.
The US has spent over $200 billion on ballistic anti-missile systems in recent years designed to stop North Korean missiles.
Unfortunately, these ABM systems don’t work very well. More tens of billions will have to be spent before these anti-missile systems become reliable.
Would it not be easier and less expensive for grand deal-maker Trump to recognize North Korea, set up diplomatic relations, stop trying to overthrow the Kim regime, and finally end the Korean War?
The Best of Eric Margolis

