Catholic bishop purges the names of his predecessors from church buildings for failing to protect children

On Wednesday, Bishop Ronald Gainer of the Catholic diocese of Harrisburg, Pennsylvania, ordered that the names of all previous Harrisburg bishops from the past seven decades be removed from church buildings and rooms, because they collectively failed to protect children from dozens of predators priests and other Catholic leaders. No other Catholic prelate has conducted such a blanket purge of his predecessors' legacies, The New York Times reports.
© Claudio Reyes/AFP/Getty Images Catholic Church deals with sex abuse fallout
At the same time, Gainer released the names of 71 clergy and seminarians who've been credibly accused of sexual misconduct involving children dating back to 1947, apologized on behalf of the diocese and himself, waived any confidentiality agreements abuse survivors may have signed in legal settlements with the diocese, and released new guidelines for protecting children in the church.
Grainer said he wanted to release the list of accused predators earlier but was asked to wait until a state grand jury inquiry into abuse in six Pennsylvania Catholic diocese, including Harrisburg, was complete. A spokesman for Pennsylvania Attorney General Josh Shapiro, who ordered the two-year investigation of Catholic sex abuse, said the Harrisburg diocese had pushed to end the grand jury investigation last year. The grand jury's findings, including allegations against more than 300 priests accused of sexual abuse dating back to 1947, will likely be released this month after the state Supreme Court gave the green light.
The Catholic Church is already reeling over the revelations that former Washington Archbishop Theodore McCormick, who resigned as a cardinal over the weekend after being sanctioned by Pope Francis, has been credibly accused of sexually abusing at least two boys decades ago. McCarrick, 88, faces a trial at the Vatican and has been barred from saying public Mass.

