Here are all the sexual misconduct accusations against Sen. Al Franken

Sen. Al Franken announced his resignationon the Senate floor Thursday morning, as Democratic calls for his resignation mount following the latest sexual misconduct accusations against him.

About 30 Senate Democrats, starting with women, have urged the Minnesota Democrat to step down.

Franken on Thursday denied most of the allegations, which started to surface last month. Here are the eight accusations he faces:

Leeann Tweeden, a radio news anchor, says Franken groped and forcibly kissed her during a USO tour in 2006, before the former comedian was a senator. She says Franken "aggressively stuck his tongue in my mouth" when the pair rehearsed a skit that featured a kiss. A photo also surfaced showing Franken looking at a camera while pretending to grab Tweeden's breasts as she was sleeping while clothed. The senator apologized for the photo but said he remembered the skit incident differently.
Lindsay Menz says Franken grabbed her buttocks when the pair posed for a photo at the Minnesota State Fair in 2010. Franken later said he did not remember taking the picture but "felt badly" that Menz felt disrespected.
Two other unidentified women told HuffPost that Franken grabbed their buttocks at separate events in 2007 and 2008. One of the women says Franken suggested that he and she should go to the bathroom together. Franken said he did not remember the events and denied asking anyone to visit the bathroom with him.
Stephanie Kemplin, an Army veteran, says Franken put his hand on her breast during a USO tour in 2003. In a statement following that accusation, Franken's office said he has not "intentionally engage in" the "kind of conduct" described.
A woman described as a "former elected official in New England" told the Jezebel website that Franken tried to give her a "wet, open-mouthed kiss" during an event in 2006. The senator has not appeared to respond specifically to the allegation.
An unnamed former Democratic congressional aide told Politico that the senator tried to forcibly kiss her after he taped a radio show in 2006. She says she avoided the kiss, then heard Franken say "it's my right as an entertainer." Franken called the allegation "categorically not true."
Tina Dupuy writes in The Atlantic that Franken put his hand around her waist while the pair posed for a photo and squeezed "at least twice" during an event in 2009. The senator has not specifically responded to that allegation.



