Julian Assange

During World War II Cardinal Jozsef Mindszenty was a huge critic of fascism and wound up in prison. In Oct. 1945 he became head of the Church in Hungary and spoke out just as strongly against Communist oppression. He wound up back in prison for eight more years, including long periods of solitary confinement and endured other forms of torture. In 1949 he was sentenced to life in a show trial that generated worldwide condemnation.
Two weeks after the trial began in early 1949, Pope Pius XII (having failed to speak out forcefully against the Third Reich) did summon the courage to condemn what was happening to Mindszenty. Pius excommunicated everyone involved in the Mindszenty trial. Then, addressing a huge crowd on St. Peter’s Square, he asked, “Do you want a Church that remains silent when she should speak … a Church that does not condemn the suppression of conscience and does not stand up for the just liberty of the people … a Church that locks herself up within the four walls of her temple in unseemly sycophancy …?”
When the Hungarian revolution broke out in 1956, Mindszenty was freed, but only for four days. When Soviet tanks rolled back into Budapest, he fled to the U.S. embassy and was given immediate asylum by President Eisenhower. Speaking Freely: Ray M... Buy New $1.99 (as of 09:20 EDT - Details)
There the Cardinal stayed cooped up for the next 15 years. Mindszenty’s mother was permitted to visit him four times a year, and the communist authorities stationed secret police outside the embassy ready to arrest him should he try to leave. Sound familiar?
Where is the voice of conscience to condemn what is happening to Julian Assange, whose only “crime” is publishing documents exposing the criminal activities and corruption of governments and other Establishment elites? Decades ago, the U.S. and “civilized world” had nothing but high praise for the courageous Mindszenty. He became a candidate for sainthood.
And Assange? He has been confined in the Ecuadorian embassy in London for six years —from June 19, 2012—the victim of a scurrilous slander campaign and British threats to arrest him, should he ever step outside. The U.S. government has been putting extraordinary pressure on Ecuador to end his asylum and top U.S. officials have made it clear that, as soon as they get their hands on him, they will manufacture a reason to put him on trial and put him in prison. All for spreading unwelcome truth around.
A Suppression of Conscience
One might ask, is “unseemly sycophancy” at work among the media? The silence of what used to be the noble profession of journalism is deafening. John Pilger — one of the few journalists to speak out on Julian Assange’s behalf, labels journalists who fail to stand in solidarity with Assange in exposing the behavior of the Establishment, “Vichy journalists — after the Vichy government that served ad enabled the German occupation of France.”
Pilger adds:
“No investigative journalism in my lifetime can equal the importance of what WikiLeaks has done in calling rapacious power to account. It is as if a one-way moral screen has been pushed back to expose the imperialism of liberal democracies: the commitment to endless warfare … When Harold Pinter accepted the Nobel Prize for Literature in 2005, he referred to ‘a vast tapestry of lies up on which we feed.’ He asked why ‘the systematic brutality, the widespread atrocities, the ruthless suppression of independent thought’ of the Soviet Union were well known in the West while America’s imperial crimes “never happened … even while [they] were happening, they never happened.’”
WikiLeaks and 9/11: What if?
In an op-ed published several years ago by The Los Angeles Times, two members of Veteran Intelligence Professionals for Sanity, Coleen Rowley and Bogdan Dzakovic, pointed out that — If WikiLeaks had been up and running before 9/11 — frustrated FBI investigators might have chosen to leak information that their superiors bottled up, perhaps averting the terrorism attacks.
“There were a lot of us in the run-up to Sept. 11 who had seen warning signs that something devastating might be in the planning stages. But we worked for ossified bureaucracies incapable of acting quickly and decisively. Lately, the two of us have been wondering how things might have been different if there had been a quick, confidential way to get information out.” The WikiLeaks Files: T... WikiLeaks Best Price: $2.50 Buy New $7.00 (as of 05:50 EDT - Details)
Fourth Estate on Life Support
In 2010, while he was still a free man, the Sam Adams Associates for Integrity gave its annual award to Assange. The citation read:
“It seems altogether fitting and proper that this year’s award be presented in London, where Edmund Burke coined the expression “Fourth Estate.” Comparing the function of the press to that of the three Houses then in Parliament, Burke said: “…but in the Reporters Gallery yonder, there sits a Fourth Estate more important far then they all.” The year was 1787—the year the U.S. Constitution was adopted. The First Amendment, approved four years later, aimed at ensuring that the press would be free of government interference. That was then. With the Fourth Estate now on life support, there is a high premium on the fledgling Fifth Estate, which uses the ether and is not susceptible of government or corporation control. Small wonder that governments with lots to hide feel very threatened. It has been said: “You shall know the truth, and the truth shall set you free.” WikiLeaks is helping make that possible by publishing documents that do not lie. Last spring, when we chose WikiLeaks and Julian Assange for this award, Julian said he would accept only “on behalf or our sources, without which WikiLeaks’ contributions are of no significance.” We do not know if Pvt. Bradley Manning gave WikiLeaks the gun-barrel video of July 12, 2007 called “Collateral Murder.” Whoever did provide that graphic footage, showing the brutality of the celebrated “surge” in Iraq, was certainly far more a patriot than the “mainstream” journalist embedded in that same Army unit. He suppressed what happened in Baghdad that day, dismissed it as simply “one bad day in a surge that was filled with such days,” and then had the temerity to lavish praise on the unit in a book he called “The Good Soldiers.” Julian is right to emphasize that the world is deeply indebted to patriotic truth-tellers like the sources who provided the gun-barrel footage and the many documents on Afghanistan and Iraq to WikiLeaks. We hope to have a chance to honor them in person in the future. Today we honor WikiLeaks, and one of its leaders, Julian Assange, for their ingenuity in creating a new highway by which important documentary evidence can make its way, quickly and confidentially, through the ether and into our in-boxes. Long live the Fifth Estate!”
Eventually a compromise was found in 1971 when Pope Paul VI lifted the excommunications and Mindszenty was able to leave the U.S. embassy. Can such a diplomatic solution be found to free Assange? It is looking more and more unlikely with each passing year.
Reprinted with permission from Consortiumnews.com.

