Rand Paul: I'll Do "Whatever It Takes" To Block Haspel & Pompeo

Senator Rand Paul (R-KY) has expressed some of my thoughts when it comes to the newly nominated Secretary of State and director of the Central Intelligence Agency.
Paul told CNN’s “State of the Union” and CBS News’ “Face the Nation” on Sunday that he would do "whatever it takes," including a filibuster, to block the confirmations of Mike Pompeo to head the State Department and Gina Haspel to run the CIA.
“You really want a diplomat to be in charge of the State Department, not someone who is advocating for war,” he told “Face the Nation.”
“I frankly think that Pompeo’s positions are too much of an advocate for regime change, really everywhere,” he added. "I don't think our policy ought to be for regime change, so I think Pompeo really isn't a good fit to be a diplomat."
He's right, too. Pompeo has advocated for regime change in North Korea. We've seen exactly what happens when the US gets involved in such types of regime changes, and the truth is that they really don't work out too well.
As for Haspel, Paul told "Face The Nation," "She oversaw an illegal black ops operation in Thailand that included torture. I don't think torture is what America is about."
On "State of the Union," Paul added, "I'll do whatever it takes, and that includes filibuster" to block their confirmation.
"I don't have the power to stop her nomination," he said of Haspel. "There's enough votes she'll eventually win. Few things in life . . . [are] worth standing up saying 'enough is enough.'"
"We are not a people that should be so fearful or vengeful that we think that torture is somehow acceptable," he added. "On what level could torture ever be acceptable? We should make a stand on this. She should never lead the CIA."
Both nominations may face tough confirmation hearings, but it seems that many Americans are just fine with these types of people being in these types of offices. The only thing I can think for that kind of reasoning is that people do not know their Constitution and understand exactly what Senator Paul is trying to warn America about. Instead, people are acting out of emotion and fear.
Do I believe we should be concerned about North Korea? Sure, but I'm hardly worried that they will actually attack us. Am I concerned about jihadis? Yep, but I'm not sure I've seen any real hard evidence that torturing them has produced any information that has led to stopping terror attacks.
And before you tell me about the media reports and CIA involvement, just keep in mind that a former journalist, who is now dead, told the world that the media lies for the CIA. So, I'm wary of media reports that claim there have been results from the tactics used.
Trump has obviously had praise for both Pompeo and Haspel, but then again, his administration has quite a bit of turn over too.
Mike Pompeo, Director of the CIA, will become our new Secretary of State. He will do a fantastic job! Thank you to Rex Tillerson for his service! Gina Haspel will become the new Director of the CIA, and the first woman so chosen. Congratulations to all! — Donald J. Trump (@realDonaldTrump) March 13, 2018
We'll see how things turn out and I'm sure Senator Paul is not issuing an empty threat in the matter.

