Number Of Puerto Rico Residents Without Clean Water And Electricity Keeps Rising

In the wake of Hurricane Maria’s wrath, Puerto Rico remains devastated. Newest reports from the island territory now show that the number of residents without clean drinking water and electricity continues to rise, despite humanitarian efforts.
Puerto Rico’s government has reported that roughly 10 percent of the islands 3.4 million United States citizens are without electricity Tuesday morning, an increase of about six percent from Monday.
Yesterday, 84% of people in Puerto Rico had no power (per govt stats on status.pr). Today, it's gone up, to 90% without power. pic.twitter.com/5WnCA8mrhf — Jennifer Bendery (@jbendery) October 11, 2017
The island’s electrical grid was all but completely destroyed during Hurricane Maria, and many are still struggling without the most basic of necessities. This news comes just one day after Puerto Rico’s Governor Ricardo Rossello asked the federal government for an additional $4.6 billion in funding beyond the Trump administration’s request last week for $29 billion from Congress for relief efforts.
“Puerto Rico has experienced a natural disaster of a magnitude not seen in over a century, and we are doing everything possible to address the needs of the American citizens of Puerto Rico during this time of crisis,” Rosselló wrote. “However, the unprecedented level of destruction, coupled with the almost complete shut-down of business in Puerto Rico, have made it impossible for us to meet the considerable human needs without the measures proposed above,” he added.
The White House also announced Monday that it would allow a 10-day waiver temporarily blocking the Jones Act to expire. This is devastating news for those living in Puerto Rico, as foreign ships can no longer bring aid to the hurricane-ravaged island from U.S. ports.
Officials still expect it to be six more months before electricity can be fully restored to Puerto Rico. As the days have become weeks, the weeks will become months, and survival will get more difficult.
Many are now fleeing to the mainland United States just so that they can survive. The economy in Puerto Rico is at a standstill, and without clean drinking water, many are finding life too difficult should they remain on the island and isolated.

