Uranium One Informant Breaks Silence: Moscow Paid Millions To Influence Hillary Clinton

The President, Vice President and all civil Officers of the United States, shall be removed from Office on Impeachment for, and Conviction of, Treason, Bribery, or other high Crimes and Misdemeanors. -Article 2, Section 4 of the US Constitution
Right off the bat, this appears to be clear bribery, and a case could be made for treason. However, it is now being reported that an FBI informant that was involved in the Uranium One deal, has told congressional committees that Moscow paid lobbyists to influence then-Secretary of State Hillary Clinton by helping former President Bill Clinton’s charities during the Obama administration.
The Hill's John Solomon reported on Wednesday:
The informant, Douglas Campbell, said in the statement obtained by The Hill that he was told by Russian nuclear executives that Moscow had hired the American lobbying firm APCO Worldwide specifically because it was in position to influence the Obama administration, and more specifically Hillary Clinton. ... Campbell added in the testimony that Russian nuclear officials “told me at various times that they expected APCO to apply a portion of the $3 million annual lobbying fee it was receiving from the Russians to provide in-kind support for the Clintons' Global Initiative." “The contract called for four payments of $750,000 over twelve months. APCO was expected to give assistance free of charge to the Clinton Global Initiative as part of their effort to create a favorable environment to ensure the Obama administration made affirmative decisions on everything from Uranium One to the U.S.-Russia Civilian Nuclear Cooperation agreement." APCO officials told The Hill that its support for the Clinton Global Initiative and its work with Russia were not connected in any way, and in fact involved different divisions of the firm. They added their lobbying for Russia did not involve Uranium One but rather focused on regulatory issues aimed at helping Russia better compete for nuclear fuel contracts inside the United States.
In case you are unfamiliar with Uranium One, it is a Canadian mining company whose sale to a Russian firm was approved in 2010. The sale gave the Russians control of part of the US uranium supply, thus why I reference a case could be made for treason.
While Democrats have unsurprisingly questioned Campbell's credibility, Campbell's attorney Victoria Toensing told Sean Hannity, “[The Russians] were so confident that they told Mr. Campbell with the Clinton’s help, it was a shoo-in to get CFIUS [The Committee on Foreign Investment in the United States] approval. They were so confident in that that they even had him open up the new office because they were planning on the kind of business they were going to do as soon as CFIUS approved it.”
In a lengthy report by Award-winning National Security/War Correspondent Sara Carter, she pointed out that following:
On Wednesday, he shared with the committee information he provided to the FBI and has in the past described his frustration with the Obama administration’s failure to stop Russia’s nuclear giant from purchasing 20 percent of American uranium mining assets. Campbell testified before numerous Congressional investigators that his extensive counterintelligence work on Russia and stated that during his time as an informant, he obtained information that Russia was continuing to aid the Iranian government. According to Campbell Russia provided the resources necessary for the nation’s nuclear reactors, despite promises that they were not sharing such technology with Iran. In an April 16, 2010, summary brief provided to his former FBI handlers and obtained by this reporter, he stressed his deep concerns about Tenex, a wholly owned subsidiary of the Russian state nuclear arm Rosatom and its ongoing work to provide Iran with the technology needed for its nuclear reactor program. At the time, Rosatom was seeking the approval to purchase the Canadian mining company Uranium One. “TENEX continues to supply Iran with fuel through their Russian company TVEL,” stated Campbell in a 2010 brief provided to the FBI. TVEL is a Russian nuclear fuel cycle company headquartered in Moscow. “They (TVEL) continue to assist with construction consult and fabricated assemblies to supply the reactor. Fabricated assemblies require sophisticated engineering and are arranged inside the reactor with the help and consult of TVEL.” Campbell informed the FBI of the close relationship between TVEL and TENEX, both a part of the Rosatom group. He stated in his brief that while spending time with the Russian executives from both Rosatom and Tenex, that any mention of “TVEL is a subject that is serious to all when mentioned. I do not even raise the subject of TVEL to our friends, but occasionally they speak of it and always in a guarded manner.” In the briefs, he informed the FBI that “occasionally someone will mention having been in Iran but usually it is long after the fact.” And when he asked the Russians about these connections, he stated that they “occasionally speak of the relationship, i.e. equipment, consulting. I asked Vadim (Mikerin) if they felt there was a serious problem, and would they adhere to sanctions and western opinion. His response was a smile and shoulder shrug.” But Campbell had provided the FBI with evidence of the criminal network and delivered the information to the FBI, which was monitoring his work as an informant and approving his transfer of bribery money to the Russians. Those transfers, which were made in bulk $50,000 sums and at times delivered in cash, occurred between senior executives of the American transportation company and the Russian executives connected to Rosatom. He had given the FBI irrefutable evidence showing how contracts obtained from the same Russian energy company Tenex, were based on contract bribery and other nefarious actions, he said. Senior members of the FBI, Department of Treasury, Department of Energy and Department of Justice were also briefed on Campbell’s information and were apprised of the various facets pertaining to Russia’s acquisition of the Canadian company. In fact, Campbell had been told by his FBI handlers that his work had made it at least twice into President Obama’s classified presidential daily briefings.
Of course, we know what Obama did with his daily briefings. They are somewhere in the White House sewer system.
Campbell's work has resulted in real justice being administered. In January, I reported:
On Friday, the Justice Department unsealed an 11-count indictment concerning the Uranium One scandal. Sadly, it did not include former Secretary of State Hillary Clinton, but rather former DoD intelligence analyst-turned uranium transportation executive Mark Lambert of Mount Airy, Maryland. Lambert, 54, was charged with one count of conspiracy to violate the Foreign Corrupt Practices Act (FCPA) and to commit wire fraud, seven counts of violating the FCPA, two counts of wire fraud and one count of international promotion money laundering. The charges stem from an alleged scheme to bribe Vadim Mikerin, a Russian official at JSC Techsnabexport (TENEX), a subsidiary of Russia’s State Atomic Energy Corporation and the sole supplier and exporter of Russian Federation uranium and uranium enrichment services to nuclear power companies worldwide, in order to secure contracts with TENEX. According to the DOJ: According to the indictment, beginning at least as early as 2009 and continuing until October 2014, Lambert conspired with others at “Transportation Corporation A” to make corrupt and fraudulent bribery and kickback payments to offshore bank accounts associated with shell companies, at the direction of, and for the benefit of, a Russian official, Vadim Mikerin, in order to secure improper business advantages and obtain and retain business with TENEX. In order to effectuate and conceal the corrupt and fraudulent bribe payments, Lambert and others allegedly caused fake invoices to be prepared, purportedly from TENEX to Transportation Corporation A, that described services that were never provided, and then Lambert and others caused Transportation Corporation A to wire the corrupt payments for those purported services to shell companies in Latvia, Cyprus and Switzerland. Lambert and others also allegedly used code words like “lucky figures,” “LF,” “lucky numbers,” and “cake” to describe the payments in emails to the Russian official at his personal email account. The indictment also alleges that Lambert and others caused Transportation Corporation A to overbill TENEX by building the cost of the corrupt payments into their invoices, and TENEX thus overpaid for Transportation Corporation A’s services. In June 2015, Lambert’s former co-president, Daren Condrey, pleaded guilty to conspiracy to violate the FCPA and commit wire fraud, and Vadim Mikerin pleaded guilty to conspiracy to commit money laundering involving violations of the FCPA. Mikerin is currently serving a sentence of 48 months in prison and Condrey is awaiting sentencing. The indictment includes allegations against Lambert based on his role in effectuating the criminal scheme with Condrey, Mikerin, and others.
We also know the following about Campbell:
Undercover FBI informant William Campbell has given written testimony to Congressional investigators after an "iron clad" gag order was lifted in October
Campbell was a highly valued CIA and FBI asset deeply embedded in the Russian nuclear industry while Robert Mueller was the Director of the FBI
while Robert Mueller was the Director of the FBI Campbell was required by the Russians, under threat, to launder large sums of money - which allowed the FBI to uncover a massive Russian "nuclear money laundering apparatus "
" He collected over 5,000 documents and briefs over a six year period, some of which detail efforts by Moscow to route money to the Clinton Foundation
Campbell claims to have video evidence of bribe money related to the Uranium One deal being stuffed into suitcases.
of bribe money related to the Uranium One deal being stuffed into suitcases. The Obama FBI knew about the bribery scheme, yet the administration still approved the Uranium One deal.
To thank him for his service, Campbell was paid $51,000 by FBI officials at a 2016 celebration dinner in Chrystal City
When it emerged that Campbell had evidence against the Clinton Foundation, a Yahoo News article by Michael Isikoff (of FISA warrant application fame) slammed Campbell as a "disaster" potential witness
All of this then goes back to things we have pointed out with ranchers in the western united States and how this impacts them, as well as the land grabs that are unconstitutionally orchestrated by the DC government and the Bureau of Land Management. There is also substantial documentation that was discovered in Oregon that relates to this deal during the Oregon occupation in 2016, which got zero coverage in the mainstream media.
Are we about to see a serious shakedown in all of this? Time will tell, but I remain skeptical, as in the end, all we ever get is excuses rather than justice.

