Migrant Caravan Reach Border & Climb Atop Fencing Effortlessly (Video)

Members from one of the migrant caravans finally reached the US border on Tuesday. Videos were captured and Border Patrol agents were on the scene as they were witnessed climbing effortlessly up the wall and standing and sitting atop it.
Fox 5 reports:
SAN DIEGO -- People on the Mexican side of the border could be seen climbing the fence near Border Field State Park Tuesday afternoon after part of the Central American migrant caravan arrived in Tijuana. take our poll - story continues below Should Jim Acosta have gotten his press pass back? Should Jim Acosta have gotten his press pass back?
Should Jim Acosta have gotten his press pass back? * Yes, he should have gotten it back. No, you can't act like a child and keep your pass. Maybe? I'm not sure if he should have.
Email *
Comments This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use. Several people scaled the fence and sat on top of it. A few jumped or crawled to openings in the fence onto U.S. soil but quickly ran back as Border Patrol agents approached. Several border agents were seen patrolling the area in trucks, 4-wheelers, a helicopter and on horses.
Video of the migrants was captured in various reports.
The caravan is here, illegally entering America This is a national disgrace Arrest and deport them all back to their home country pic.twitter.com/zmAvbC13eL — Charlie Kirk (@charliekirk11) November 14, 2018
Increased activity at the U.S.-Mexico border after part of the Central American migrant caravan arrived in Tijuana. Border Patrol has not confirmed whether this group is part of the caravan.STORY: http://via.kswbtv.com/Ky5E4 Posted by FOX 5 San Diego on Tuesday, November 13, 2018
US Customs and Border Patrol San Diego tweeted, "The first group of the migrant caravan arrived at the Tijuana border yesterday afternoon. # CBP has deployed resources to safely secure the area near Imperial Beach. All seeking entry into the U.S. are urged to present themselves at an official Port of Entry."
The first group of the migrant caravan arrived at the Tijuana border yesterday afternoon. #CBP has deployed resources to safely secure the area near Imperial Beach. All seeking entry into the U.S. are urged to present themselves at an official Port of Entry. #USBP pic.twitter.com/uGWUKjxJkj — CBP San Diego (@CBPSanDiego) November 14, 2018
Secretary of Homeland Security Kirstjen Nielsen said, "Border security is national security, and @ DHSgov will enforce our nation's laws. Today, I am at the # Texas border talking with @ CBP officials on how we are securing ports of entry."
Border security is national security, and @DHSgov will enforce our nation's laws. Today, I am at the #Texas border talking with @CBP officials on how we are securing ports of entry. pic.twitter.com/fOlIQNF5pW — Sec. Kirstjen Nielsen (@SecNielsen) November 14, 2018
She also met with Secretary of Defense James Mattis in Texas.
I met with #SecDef in #Texas today to highlight the work that we are doing together to secure our borders. I want to thank @DeptofDefense for their partnership across the full spectrum of @DHSgov missions. pic.twitter.com/eGyzwyXDw9 — Sec. Kirstjen Nielsen (@SecNielsen) November 14, 2018
So far, we are being told that authorities are keeping an eye on the migrants as they celebrate their journey, but no reports have been issued saying they have actually crossed over yet.

