Facebook Lifts Frontpage Editor Jamie Glazov’s 9/11 Ban

[Editors' note: To best understand why Facebook would ban Jamie Glazov on 9/11 in the first place, pre-order Jamie's new book, Jihadist Psychopath: How He Is Charming, Seducing, and Devouring Us: HERE. The book illustrates how the Jihadist Psychopath has, with the help of the Left, successfully built his totalitarian plantation in the West -- on which the political and cultural establishment is now enslaved and dutifully following his orders. Jamie outlines the frameworks of this tyrannical plantation and how those who are trapped on it, and yearn for freedom, can best escape.]
Frontpage editors are happy to announce our free speech victory: Facebook has lifted Frontpage editor Jamie Glazov's 30-day ban on Facebook, apologizing and saying that the block was a “mistake”.
We have no doubt, of course, that no “mistake” had actually occurred in this matter and that the ban has only been lifted because of the publicity that we engaged in -- and received.
While it is a positive development that Facebook has lifted the ban on Jamie (for now), this story is crucial to amplify now more than ever, seeing that Facebook, and all of leftist-run social media, is, at this moment, clearly accelerating its totalitarian attack on the free speech of conservatives. (See Jamie's video on this whole surreal affair HERE).
A brief recap of Jamie's story: on Sept. 11, the 17th Anniversary of the 9/11 terror strike, Facebook's Unholy Alliance masters informed Jamie that he was suspended from Facebook for 30 days due to his posting of his article, 9 Steps to Successfully Counter Jihad, which Facebook informed him violated their "community standards." This suggested, of course, that giving advice on how to prevent another 9/11, and all other Jihadist attacks against America, is now against Facebook’s ‘community standards’. (Read the whole story HERE.)
Frontpage and Jamie immediately publicized this tyrannical behavior of Facebook. Then, yesterday, on Sept. 13, Facebook notified Jamie that it had made a mistake and that it was lifting his block.
It goes without saying that this retraction and surrender by Facebook occurred only because of the wide publicity that Jamie's banning had received. And we are immensely grateful for all the massive support that was given to us across the Internet, including especially from Breitbart, PJMedia, WorldNetDaily and Thomas Lifson at American Thinker. Leading brave conservative figures such as Michelle Malkin and Laura Loomer also stood up for Jamie, tweeting about his ban -- and to them we send our heartfelt appreciation.
Jamie is, of course, no stranger to social media censorship -- especially of the insane variety. The Counter Jihad Coalition's (CJC) Facebook page, which Jamie helped run with CJC President Steve Amundson, was removed a few years ago with absolutely no explanation. The CJC is a human rights and pro-national security group that is dedicated to protecting America and the West from Jihad -- and Muslim and non-Muslim people from Sharia oppression. The question remains: why would Facebook remove such a page, let alone in such a fascistic manner -- and never explain why?
In April earlier this year, Jamie was suspended from Facebook for posting screenshots of a Muslim's threat to him on the platform. Then, in May, his Twitter account was temporarily suspended and he was forced to delete tweets he posted which directly quoted Islamic religious texts. His account was suspended for violating Twitter’s rules relating to “hateful conduct.” It is "hateful conduct", apparently, to reference what Islamic texts themselves say. Indeed, Frontpage's editor had simply referred to Sahih Bukhari’s texts discussing Mohammed’s marriage to Aisha when she was six years old (7.62.88) and to Qur'anic Suras that mandate the Hijab for women (24:31; 33:59) and sanction sexual slavery (4:3; 33:50).
One thing we know for sure is that, despite this lifting of Jamie’s ban, Facebook and the leftist totalitarians in other social media venues and in the culture at large will continue their unrelenting effort to suffocate dissent and conservative voices. On Facebook, many brave conservative truth-tellers continue to be censored in myriad ways; these individuals include Anni Cyrus, Bosch Fawstin, Mark Lutchman and, of course, Diamond & Silk. The case of #WalkAway leader Brandon Straka is especially disturbing: he was recently banned by Facebook for the crime of announcing that he would be interviewed by Alex Jones. Prager U has had its videos mysteriously disappear off of Facebook and then, only after vociferous protest, re-appear.
Facebook is, of course, just one terrain of this leftist brownshirt-style assault on free speech. Everyone knows by now, for instance, what has happened, in the most Orwellian sense, to Alex Jones and InfoWars on Facebook, YouTube and Twitter. Leading scholar of Islam and JihadWatch.org Director Robert Spencer, meanwhile, is not just a target at Facebook, where his referrals are down 90% from what they once were; he has been banned by Patreon at the behest of MasterCard -- and MasterCard has yet to respond to his lawyer’s letter. GoFundMe has also banned Spencer because of a smear by the Southern Poverty Law Center (SPLC) hate machine.
Speaking of Mastercard, the David Horowitz Freedom Center just recently won a major battle with the credit card, defeating well-financed leftwing groups that are trying to run the Center out of business and suffocate free speech in America. The Freedom Center emerged victorious, but it is clear that leftist hate groups such as the SPLC and Color of Change.org are preparing new attacks against the Freedom Center and other conservative groups and individuals 24/7.
To be sure, the Left's attacks on the David Horowitz Freedom Center continue unabated: just recently a hit piece in the Washington Post smeared a stand-up noble gentleman like Florida Gubernatorial Candidate Republican Ron DeSantis, libeling David Horowitz in the process. The article stated falsely and maliciously that Horowitz's Restoration Weekend, that DeSantis had attended, was somehow “a racially charged event” -- a vicious lie that Frontpage has exposed and for which the Washington Post is still to apologize and issue a retraction. (To learn why David Horowitz is one of the central targets of the Left, make sure to watch this video).
Thus, we clearly gauge that there is no disgusting and venomous level to which the Left will not stoop in its destructive agenda. Yes, Frontpage editor Jamie Glazov has had his ban lifted at Facebook, but this is clearly only a brief reprieve for him on that platform -- and it is only, obviously, a very tiny space in the Stalinist Left's war on America and on everything on which it stands.
At this dire moment, we all need to amplify our voices in defense of free speech. And we need to adamantly defend all the truth-tellers at the very moment they come under attack. We also need to contact our representatives and to call for a Congressional investigation into this pernicious assault by the fascist Left on our liberties.
The battle for America -- and for the West -- is on.
[Editors' postscript: Please make sure to FOLLOW Jamie Glazov on Facebook as well as on Twitter (@JamieGlazov) to strengthen his social media strength in the face of the Left's vicious war on free speech. Thank you!]

