FOR THE FIRST TIME ONLINE: Archbishop Lefebvre’s Prophetic Address to The Remnant, 1976

On that occasion Archbishop Lefebvre delivered an address on the desperate state of the Church at that time—42 years ago—that was never transcribed or published until we did so for the December 15, 2017 print edition of The Remnant.
It was held at the Radisson South Hotel, Minneapolis, on Tuesday, May 12, 1976, and its stated purpose was to assist the Archbishop in gaining a stronger foothold for the Society of St. Pius X in the States during the unprecedented crisis Blessed Pope Paul had helped unleash on the Church.
I’m posting the address here because I'm convinced the Archbishop’s words provide recent recruits to Tradition with vital historical context for the diabolical debacle that is the pontificate of Pope Francis. And for those of us who’ve been in the trenches for a long, long time it also provides welcome reminder of why we must continue to fight.
Even though I personally was in attendance back in 1976 when Archbishop Lefebvre delivered this address in Minneapolis, I was only ten years old and of course didn't realize how prophetic he was on that occasion, or how devastated by the Second Vatican Council, the New Mass, and the Freemasonic infiltration of the Vatican. In fact, this transcript reads like a message of encouragement at a crucial moment in the history of this movement—Stay in the fight! Keep the Faith. Never surrender!
This address also makes it absolutely clear that everything Archbishop Lefebvre did was part of an eleventh-hour defence of the Kingship of Christ (ignored completely by the Second Vatican Council) and a desperate last stand for Tradition, the infallible teachings of Mother Church and of course her ancient liturgy. And now that Pope Francis has inadvertently unmasked the true spirit of Vatican II, it becomes obvious how and why those who resisted that spirit were right to have done so and will certainly be hailed by history as the heroic band of Catholic brothers that mounted the twentieth century’s last stand for Christ the King and, while scorned and mocked at the time, were nevertheless totally vindicated fifty years later. May we continue to earn the right to stand with them today. MJM
The Archbishop Speaks
Ladies and Gentlemen:
As I said to Mr. [Walter] Matt, I can say in bad English what he says in good English, because he said all of the things I want to say [Referring here to Walter Matt’s introductory talk referenced above.] And I thank you, Mr. Matt, very much, for his invitation, and I thank you for your coming, and I thank Fr. Ward for what he said about the Society of St. Pius X. And I hope that you can understand my poor English, but I think it is better to speak some bad English because to translate would take too much time.
As Mr. Matt said, the crisis in the Church is very extraordinary. It is very difficult to understand the situation today. My seminary in Econe (in Switzerland) and the seminaries in Germany and here in America, in Armada, are in very difficult situations with Rome. Why? These seminaries are the same as seminaries were before the Second Vatican Council. They have the same discipline and the same studies, they make good priests; I think they are good seminarians. All is done as all the seminaries before the Second Vatican Council. Why are we now in this very sad situation with Rome?
I think that because in the Second Vatican Council, and after the Council, there is a mutation, a change, in the Church. But we do not change. We continue the Tradition. So why do they now say, as Mgr. (Archbishop) Benelli[1] said to me months ago on the 19th of March, “you are out of communion with the Church.” I am out of communion with the Church because I continue the Tradition of the Church? This is possible? I do not understand. Why? I have done nothing. I believe nothing other than what the Church has believed for twenty centuries.
Mgr. Benelli then said to me, you must put down in a writing to the Holy Father that you accept the Second Vatican Council, you accept the reform that followed the Council, and that you accept the orientations that have been given by Rome. Mgr. Benelli took the book of the New Ordo, gave it to me, and said, “You must say this New Mass in all of your houses.”
I wonder why Mgr. Benelli did not communicate this condition to me before our meeting.[2] He could have done so. For example, one year ago three cardinals sent me a letter (Cardinals Wright, Tabera [Arturo Carinal Tabera Araoz, one of the Council Fathers MJM], and Gabriel-Marie Garrone) telling me (in effect) that I must close the seminaries. Well, I refused, because I refuse to contribute to the destruction of the Church. Because now they are destroying the Church. When I die and go before the judge, God will not be able to say to me, “You destroyed the Church.” I refused to contribute to the destruction of the Church. I am sure that my seminaries are contributing to the restoration of the Church. I do not destroy the Church. And so I said to Mgr. Benelli, “No, I will not sign that writing.”
I think that the mutation in the Church came in through the Second Vatican Council. And do you think this change in the Church came suddenly? When, then? At the beginning of the Council? No, this change in the Church began one century before [the Council]. Pope Pius VI said during the French Revolution that if the Church continues to remain under the influence of the prince of the revolution, then, in the future a crisis will come upon the Church.
In [1844], Pope Pius IX ordered Cardinal Rigoli to publish the Instructions of the Carbonari.[3] The Pope himself asked Cardinal Rigoli to publish the Instructions of the Carbonari. And what did these Instructions say? The Instructions said that they [the Carbonari/Freemasons] must begin to fight against the Church by bringing reform into the Church. The Instructions said the infiltration will take perhaps not one year, perhaps not ten years, but perhaps a century. The Carbonari must enter into the seminary, into the convent, into the sacristy, and slowly, very slowly, the priests will have the ideals of the revolution; of the Freemasons. One day these priests, imbued with Masonic principles, will become bishops, and these bishops can then choose a pope. And even if the pope is not a Freemason, he will have the same ideals as the Freemasons. Pope Pius IX called for the publishing of these Instructions in order to warn the bishops and priests of those times of the fight against the church.
In 1895, the Catholic Antonia Fogazzaro, a known modernist, founded a masonic lodge in Milan. He wrote in his book, Il Santo, that “We [modernists]…want a reform in the Church…without rebellion, carried out by legitimate authority…even if this takes 20, 30, or 50 years.”[4] “The reform will have to be brought about in the name of obedience.” The modernist ideas in the Church introduced and enacted through obedience! And I think…well, here we are! In this time! The reform is here, and it is brought about through obedience, to the Council, to the bishop, to the priest. And all they say is “Obedience, obedience, obedience.”
The Instructions of the Carbonari say the bishop and the priest will think that they are following the tiara of the Pope, but they will be following the flag of Freemasonry [“the banner of revolution”]. They said that. They wrote that! One century before [the Council]! Thus, it is very important to know that they prepared for the beginning of the Second Vatican Council for a century, perhaps two centuries!
As the Archbishop of Dakar and President of the Episcopal Commission for French-speaking West Africa, I was appointed member of the Central Preparatory Commission of the Second Vatican Council. There were some seventy cardinals, twenty bishops, and four super-authorities of the religious orders, among others. Before the last meeting of this Commission the members received two schemas on the same subject: one from Cardinal Ottaviani and another from Cardinal Bea.
The schema from Cardinal Ottaviani was titled “…On Religious Tolerance” and the other, from Cardinal Bea, was titled “On Religious Freedom [Liberty].” When we read these two schemas, we thought, “This is impossible. How is it we can receive two opposing theses? One says we must not tolerate error. The other says that error has the right to exist in the name of the dignity of the human person.” And so, we go into the meeting. Cardinal Ottaviani, standing, says to Cardinal Bea, “You have no authority to compose this schema, because it is a theological thesis and therefore within the competence of the Theological Commission.” As Cardinal Bea stands up, he says, “I do have the right to compose this schema because if anything concerns Christian Unity it is religious liberty, and I am the President of the Secretariat for Promoting Christian Unity.” Cardinal Bea, addressing Cardinal Ottaviani, further said, “I am opposed to your schema.”
Impossible! We were in a very sad, serious situation. Cardinal Ruffini had to intervene as we were in front of two cardinals, our brothers. He said we must wait for the authority to say who is right and who is wrong. But before the Pope came (because the Pope came many times to present at these meetings) we voted on the schema. Who is with Cardinal Ottaviani? Who is with Cardinal Bea? The conservatives and the liberals. As the last meeting of the Preparatory Commission, it was for me the first image of the future Council.This historic address appeared for the first time ever in a print edition of The Remnant last year. Isn't it time for you to subscribe?
And as we go into the Council, you know that on the first day of the Council, Cardinal Lienart was the chief of the liberal cardinals in the Council, [together] with all of the Cardinals of the Rhine (such as Cardinal Alfrink, Cardinal Frings, Cardinal Dopfner, Cardinal Suenens, Cardinal Leinart, and Cardinal Koenig of Austria). And now one month ago in Rome, the traditional periodical Chiesa Viva published a photo of Cardinal Lienart with all of the appurtenances of Freemasonry, the date of his inscription in Masonry, the date [of his rising to] the 20th Degree of Freemasonry, the date [of his rising to] the 30th Degree of Freemasonry, and the places where he [attended] the meetings of Freemasonry. This Cardinal was the chief of the liberals in the Council. That is my cardinal; he ordained me to the priesthood, and he consecrated me a bishop. And now this is public. Nobody has been able to refute the publication. And so, we have (I am confident) a mutation in the church by the Council and by the reform after the Council.
Now, some say the Council is (was) good, but only the reforms were bad. That is not true. Why? Because when the reforms come, Rome always says the reforms are being done in the name of the Council. In the name of the Council! It is evident that all of the reforms came from the Council. And if the reforms are bad, then it is impossible that the Council is good and all the reforms are bad, because that is the authentic interpretation of the Council by Rome. Rome said in the name of the Declaration of Liturgy, we [implement] the liturgical reform. We can say that [these bad changes are] not in the text of the Declaration, but this man has the authority to say that this is from the Council. They know that. And I am sure that it [the mutation] is in the Council. Even if it is not explicitly [stated] in the Council but [rather] in the spirit of the Council, it is the same!
For example, with religious freedom: now the Holy See and all the Nuncios are against the Catholic State in the name of the Council - in the name of the Declaration of Religious Freedom. I have heard this (personally) twice. The first time I was in Columbia.
When I was in Columbia, I read in the paper about the change in the first article of the Constitution of the Republic of Columbia. [The first article] stated that only the Republic of Columbia recognizes only the Catholic religion. They changed it. They removed this article. I read the discourse of the President of Columbia with the Nuncios of Columbia and the Secretary of the Episcopal Conference in Columbia. The President said he is very, very anxious. He said to the people, “even though we remove this article we remain Catholic. I am a Catholic, I shall remain Catholic, and I do everything possible for the Council and the Catholics in our country.”
Then, the discourse of the Nuncio was the discourse of a Freemason: all of it was “progress,” “humanity,” “evolution,” and all the hubris of a Freemason. And during the discourse of the Secretary of the Episcopal Conference, [the Secretary] said, “in the name of the Declaration of Religious Freedom [of Vatican II], we ask the President to remove this article in the Constitution.”
I met this Secretary of the Episcopal Conference during my visit in Columbia, and he said for two years they [had been asking] the President, in the name of the Holy See, to change this article in their Constitution. But I will never…I do not accept the concept, because you destroy the Catholic State in the name of the Council. Are you sure? Yes, sure. It is evident.
Now I said to the [Secretary], “As I speak with you now about Columbia, I know that you are the one responsible for the change in the constitution of Valais in Switzerland one year ago. The change in the Constitution of Valais was the same.” (Because you know Switzerland is a Federation where some states are Protestant and some states are Catholic. The Valais is Catholic. And in its constitution, the words of the first article [of the constitution] of the State of Valais – Econe, where we are located, is in the State of Valais - only one religion is recognized: The Catholic Church.) And [the Secretary] said, “Yes, I am responsible for this change.” Brother, what did you do with the Social Kingship of Christ? What is this for you? What do you say when you say “thy kingdom come” in your prayer, the Our Father? “Ah,” the Nuncio said to me, “Now it is impossible.” What did you do with the encyclical of Pope Pius XI, Quas Primas? “Ah, but now the Pope cannot write an encyclical like Quas Primas.”
It is incredible. And all in the name of the Council.
We must take care, because this change in the church is a liberal change. The liberal principles have entered the Church now, and they destroy the Church. If we cannot set out the true principles of the Church, if we in the name of religious freedom said that all religions have the same right in every state in the world…
[missing audio...]
The truth is the only one King of the World is Jesus Christ. We say in the Gloria in Excelsis Deo, “Tu solus Altissimus,” “Tu solus Dominus,” “You alone are the Highest,” “You alone are the Lord.” But practically, we would refuse this Kingdom of Jesus Christ if we said that Luther, Mohammed, Buddha and Jesus Christ are all the same. We cannot say that. Impossible. We know that in many states (it is a pity) it is impossible [to recognize Catholicism as the state religion]. We must tolerate - have tolerance for the error - but never give the same right to error and truth. That is impossible.
And the change in the liturgy is very important. It is very bad. One of the principles of modern man, as they say now, “modern man,” is democracy. And democracy can have a good sense but not if [by that term is meant] that those who govern receive their authority from the people. The authority comes from God. Not from the people. Not from the masses. From God. But today the principle, the democratic principle, is that the authority is in the people. It is in the masses. That is not true. It is impossible. And our liturgy is the school of our Faith. It is the first school of our Faith for all people.
I was in Africa as a missionary and as bishop for 30 years. I know the liturgy was the best school of the Faith for people who cannot read. They can see what the priest does. They can see what the priest does at the adoration of the Body and the Blood of Jesus Christ. And they know that Jesus Christ is present - His real presence is on the altar - by the attitude of the priest. They know that. That is very important.
But the change in the Mass destroys the Church. Because we know the liturgy teaches us hierarchy. The true liturgy is hierarchical. It is not democratic but hierarchical. Why? Because we have God, the priest, and then the people. That is hierarchy. When we are in Church we know God is on the altar; the priest is between God and the people; and the people receive God at the hand of the priest. That is hierarchy.
But now the new liturgy is more democratic - all around the table. The priest is only the president, and sometimes another man can take the role of the president of the meal. That is a new liturgy. That is very bad, because we have no sense of the hierarchical; whereas the sense of hierarchy is very important in our life. We need the authority of God. We need the Real Presence of God on our altar. We need the Sacrifice of the Mass – not a meal only – but the Sacrifice. So, the Victim of the Sacrifice is really present on our altar. That is the school of our Faith.
And slowly, slowly, this new Mass equivocates. It moves the minds of the faithful in a Protestant [direction]. I do not say that all [Novus Ordo] Masses are invalid. I do not say that. But perhaps, more and more, they become invalid because [the ministers lose faith in the Real Presence].
Recently, in France, a progressive paper conducted a statistical survey to see how many priests no longer have faith in the Real Presence. They found that twenty-two percent no longer have the faith, the belief in the Real Presence. But I think that if they directed this question to all of the priests who are under 50 years of age, they would find that fifty percent [have lost the faith in the Real Presence], because the young priests have no faith. No faith.
Last year, Bishop Adam (in our Diocese of Sion, Switzerland) ordained one priest for my Congregation of the Holy Ghost Fathers. This one priest came from France. His uncle had died in a road accident when his cab fell in the river. The uncle had nine children. The Bishop said to the new priest, “Now you can say Mass for your uncle. Now you are a priest, and you can say Mass for your uncle.” The new priest said, “No, never.” Why? It is not useful to say Mass for the dead? “No, no, it is impossible. They are already in heaven.” This young priest who was ordained by the Bishop last year for my Congregation is now a professor in the minor seminary in Switzerland. They are not learning theology, not philosophy, not anything. They learn nothing now.
Another example. Recently, I had two young [potential] seminarians come to my house near Paris. One of them works in a factory, and the other is a university student. They told me they were [considering] the seminary of Paris. I asked them, “Why do you come to see me?” They told me that they had a meeting in the house of the Oblate of Maria with the priest who oversees young men who may have vocations to the priesthood in the Diocese of Paris. There was a total of fifteen young men for all of the Diocese of Paris. During the meeting, the priest, before he celebrated the Eucharist, said, “Today we celebrate the Eucharist, but we do not believe in the Real Presence.” These two young men said “That is impossible. We cannot remain in this seminary.” So, they came to meet me. They said that Econe is the only seminary where they seem to be able to find the True Faith. They asked for admittance to Econe. And I think that they shall be coming to Econe next October. But that is a new religion. It is a Protestant religion. That is a fact.
Perhaps you can say, “How is it possible that the pope gives the authorization to this change? How is it possible the pope signed this decree? Signed this constitution?” I don’t know. I don’t know. It is a big mystery. A big mystery. There are many proposed theological answers. I cannot subscribe to all of them. Some say the pope is not responsible. Perhaps someone gave the pope an injection, a drug, and he is not responsible. Perhaps, I don’t know. Some say there are two popes [(a body double)]. I don’t know. Some say the pope was liberal before he was elected pope, and perhaps (we do not know) he gave his name to Freemasonry (thereby incurring excommunication before the conclave). We do not know. We do know now that Bugnini was primarily responsible for the change in liturgy, and that he is an infamous Freemason. And because he had an indiscretion with his Masonic appurtenances, the Pope sent him as a Nuncio in Iran.
I don’t know. We don’t know. Now, you cannot say that Archbishop Lefebvre said the pope gave his name to Freemasonry. No, you cannot say that. It is possible, but we do not know. But if he was excommunicated, then he is not pope. Not pope. Illegitimate. I don’t know. It is a mystery I cannot understand. But the fact is that the Catholic Church is being destroyed, and now even the pope himself says that. This pope has referred to the auto-demolition of the Church. He said, “The smoke of Satan has entered the Church.” But where are the men responsible for the destruction of the Church? Well, there they are. They are the men who destroy the Church. We must show where they are. Where is this smoke of Satan that has entered the Church? I do not know, but it is the pope himself who said that.
And I have these experiences every day. I visit many countries. I was in Spain during the Christmas Holy Days. Then I was in Bonn, near Cologne, Germany, three weeks ago, to speak at a conference. Many people came.  Many people are confused. What is happening in the Church? They are anxious.BBut many people say that we disobey Disobey? Obedience is relative. It is not absolute. It is relative to the good, but not to the evil. We cannot obey our parents if they command a bad thing. We cannot obey. It is clear.
And I know that in Spain, for example, the situation in the Church is very bad. The new nominees of bishops and many auxiliary bishops are, approximately, communist, Marxist, and socialist. And so, a majority of the bishops in the Episcopal Conference of Spain are progressives. They are modernists. Whereas, the majority of the bishops [from Spain] during the Council were conservative. So, Rome is responsible [for the situation of the Church in Spain] because it is Rome who approves the nominations for bishops.
And we know in France, in Germany, and in Europe generally, that all of the young bishops are worse [than the bishops in Spain] in that they are more or less Marxist. That is a fact. That is impossible. How can they do that? I do not know. I do not know. I have not spent my whole life in Rome. I do know Rome very well, because I was an apostolic delegate, and I was in the Secretariate of the Secretary of State. And I know that very well. But I think that the devil is in Rome, as was said by our Lady of Fatima and Our Lady of La Salette.
We must pray. We must ask God to put an end to this crisis of the Church. Because if this crisis continues, many people will go to hell. They lose the faith. They cannot go into the church. They abandon the faith. You know that many priests have abandoned the faith. Many priests have gotten married. And many sisters have abandoned their congregations. It is a pity. And it is everywhere.
I was in Melbourne, Australia, during the 40th International Eucharistic Congress. Cardinal Knox, who was the man responsible for the Eucharistic Congress, is now the Prefect of the Congregation for Divine Worship. I read in the newspaper about a Mass Cardinal Knox celebrated during the Eucharistic Congress where sensual dancing was performed at the same time the words of the Consecration were pronounced. That is a sacrilege. You cannot go to that Mass. That is sacrilege. This is a fact. They also called me by phone in Melbourne to say I was on the list of the bishops [attending] the Eucharistic Congress. They asked me to concelebrate Mass with a Protestant pastor and a rabbi. Ay. Impossible. Impossible. No, no, no, no. [applause]
This change is not accidental. It is not superficial. It is very deep. Very bad. It is against our faith. Against our faith. And so, we cannot accept this Council and this reform and this orientation even though it comes from Rome. From Rome we expect only the good. We do not expect the bad, the ill. We do not expect the abandonment of adoration in the Mass. We need this adoration. We need to have the faith in the divinity of Jesus Christ. Because all [of this change] is [oriented] against the divinity of Jesus Christ, against the Kingdom of Jesus Christ, against the Real Presence of Jesus Christ in the Mass. It is a sin when we abandon the truth of the Kingdom of Jesus Christ, everywhere, and we abandon the Faith of the divinity of Jesus Christ.
He is King because he is God. He is the Son of God. So, He is King by His nature. This is essential. Essential! And if He is God, we must give Him the adoration of God. And so, we cannot accept the diminution of this Truth. Jesus Christ is the Son of God. Jesus Christ is God. That is a fundamental truth of our Faith. And it all depends on this Truth. And we know now that the theologians and the bishops have [a new orientation]. They do not express this truth clearly and perfectly. They are afraid of the truth. That is very bad.
And it is the same in Rome. I think they refuse [to grant me an audience with] the pope, [because they are afraid of the Truth]. When I was in Rome one month ago, Mgr. Benelli told me he visits the pope every day. He said that when he left me, he would go immediately to the pope to express the importance of the work we had conducted during our meeting. Immediately, he said, he would be going. So, why do they not grant me the possibility of visiting the pope? Because they are afraid.
Meanwhile the Vatican operated a veritable swinging door where actual heretics and schismatics were concerned. Here, again, is Blessed Paul VI, famously meeting for the first time ever with the heretic Archbishop of Canterbury in St. Peter's:
Cardinal Villot said, “We are afraid if Msgr. Lefebvre meets and speaks with the pope that perhaps the pope will change his mind.” Because [the pope] is not too sure; the pope is not man of true conviction. He is a mysterious man. We cannot give a definition of the man. He expresses the truth, and then he does the contrary/opposite. Some part of him will speak the truth. Another part of him is open to error. Very curious. And they are afraid that if I reveal the truth [and tell the Pope] “you must affirm the Kingdom of Jesus Christ everywhere and always each day. You must affirm the Real Presence in the Mass - in the Sacrifice of the Mass,” then perhaps it is possible that the Pope will change his mind.
And so, Cardinal Villot says, there is a confusion, and they do not want me to visit the pope. It is impossible to admit me. And I know the pope very well! When I was the apostolic delegate to Pius XII, I was going to Rome every year. And during those eleven years, I met Msgr. Montini. I know him very well. He received me twice during the Council, for a private audience with the pope. But, now, with my position against the Council and the reforms, he says: “No, impossible! You must sign in writing that you [accept] the Council and all the reforms before I will receive you in audience.” But I cannot do that. For me, if I do that, then I betray my mother, the Church. The Church!
So, I thank you very much for your encouragement, and I must say that we have a very good generation of young men and good vocations. For the coming year we have 59 applications to our seminary in Econe, Switzerland – applications from the United States, from England, from Germany, from France, and Spain. Good young men with good dispositions are coming from everywhere. And why? Why do they come to this seminary when they know we are in difficulties with Rome? They know that. But still they come. I ask them, why do you come to Econe? You know our situation. They say, “Yes, we know your situation, but we want to become true priests and not protestant pastors or modernist priests. We are coming to your seminary because we know that the end of the priest is to offer the true Sacrifice of the Mass. And so, we are Coming to Econe.”
And as I have visited my seminary here in Armada for the past five days, I can see it is the same here. We have very good young men. I also have some Americans in my seminary in Econe. In six weeks I will ordain one American priest from Detroit, who is a very good seminarian and will be a good priest. But these young men refuse to become protestants. They refuse to become modernist. They ask to become true priests. And it is a pity there are not 100 bishops opening good seminaries.
So, I ask you to pray for these seminarians because when they become priests they will have many worries and many difficulties. I think, however, they are very well prepared to deal with these difficulties and worries. And we have confidence in God. Since I began this work six years ago, now, I have evidence that God is assisting us. Because it is impossible, I realize, to do this by myself. We now have houses in Switzerland (3), Munich, France (6), Brussels (1), England, Armada, San Francisco, and New York. In Albano, near Rome, we have a congregation of sisters where I have five vocations from the states (good sisters). And I am building a seminary in Switzerland. It is impossible to do all this without God’s assistance.
So, I have confidence. It is impossible for the Church to change its tradition. The tradition of twenty centuries. That we cannot change. The Church is tradition. The Church is tradition. It is not revolution. I thank you for your attention.
NOTES:
[1] Archbishop Benelli, who had the title of “Substitute” (meaning the Assistant to the Secretary of State) of the Vatican Secretariat of State, later created Cardinal and appointed Archbishop of Florence in 1977.
[2] Until the date of this meeting, March 19, 1976, nothing had been said to Archbishop Lefebvre about this condition of submission, which submission was demanded of him as a condition to his request for a Papal Audience. Many noted that, at the time, it was only of Archbishop Lefebvre that these conditions were demanded. Paul VI received all kinds of people (abortionists, freemasons, etc.).
[3] Otherwise known as the “Permanent Instruction of the Alta Vendita,” a secret document written in the early 19th Century that mapped out a blueprint for the subversion of the Catholic Church. The Alta Vendita was the highest lodge of the Carbonari, an Italian secret society with links to Freemasonry and which, along with Freemasonry, was condemned by the Popes.
[4] During the pontificate of St. Pius X, a lay politician and author Antonio Fogazzaro, advocated a path to reform the Church and Papacy in his novel Il Santo, published in 1907. Fogazzaro was a known Modernist whose works were banned by the Church and placed on the Index of Forbidden Books.

