Why Louis Farrakhan Is Back in the News

Louis Farrakhan, the 84-year-old head of the Nation of Islam, has been back in the headlines after a previously unreleased photo of him with President Barack Obama was published in January and Mr. Farrakhan gave an anti-Semitic speech at his organization’s annual convention last month.

The Feb. 25 speech, which was given at an event for Saviour’s Day, a religious gathering of the Nation, ran for almost three hours. During it, Mr. Farrakhan said that the “powerful Jews” were his enemies, and that Jews were “responsible for all of this filth and degenerate behavior that Hollywood is putting out turning men into women and women into men,” as well as other incendiary remarks.

A religious fundamentalist whose group has been condemned by the Southern Poverty Law Center, Mr. Farrakhan is fervently opposed to the legitimacy of the state of Israel, and his political positions regarding the country frequently spill over into bigoted remarks about Jews, which is why many public officials have avoided association with him. Mr. Farrakhan has denied that he is anti-Semitic and has even said that his father may have been Jewish.

Much of the recent coverage has been focused on Tamika Mallory, one of the heads of the Women’s March organization, who attended the Feb. 25 speech, and on Representative Danny Davis, a Democrat of Illinois, who defended Mr. Obama and Mr. Farrakhan after the photo came to light. Their reluctance to condemn Mr. Farrakhan has led to criticism from across the ideological spectrum this week.

What is the Nation of Islam?
The Nation of Islam is a political and religious movement that was started by W.D. Fard Muhammad in 1931 and continued by Elijah Muhammad in 1933. It first became prominent after a man named Malcolm Little joined the organization. Encouraged by Elijah Muhammad, he changed his last name to X and became a minister in the movement.

Edward E. Curtis IV, the author of “Black Muslim Religion in the Nation of Islam,” said that while estimates ranged wildly about how many bona fide members belonged to the Nation, he believes that there were tens of thousands of members in the 1960s and early 1970s. But he said that millions of others sympathized with the movement’s anticolonial stance and were inspired by its most famous member, Muhammad Ali.

Who is Louis Farrakhan?
Born Louis Eugene Walcott in New York in 1933, Mr. Farrakhan joined the Nation of Islam in the mid-1950s and rose quickly within the organization, becoming close to Malcolm X. After the assassination of Malcolm X in 1965, he became one of the most powerful members of the Nation and its chief spokesman, the position that Malcolm X had held.

The Nation of Islam had gained followers around the nation in the 1940s and ’50s by providing something of a religious answer to antiblack racism. It was not widely recognized as an anti-Jewish organization during its early years (its early literature, though, focused on “the white man” as “the white devil”). But in 1967, it became outspokenly and flagrantly anti-Zionist, in an expression of solidarity with Palestinians. That political position became a vehicle for Mr. Farrakhan to express his anti-Semitism. (Among his more infamous comments is his 1984 description of Adolf Hitler as “a very great man.”)

In 1975, when Elijah Muhammad died, the Nation split into two factions. The faction reconstituted under Mr. Farrakhan in the late 1970s retained the original name, though not the influence or support that it had when its leaders were Malcolm X, Muhammad Ali and Elijah Muhammad. Mr. Curtis said that today the membership could be in the thousands, and there could even be as many as 10,000 followers.
Mr. Farrakhan, whose name, the Anti-Defamation League wrote after the February event, is “virtually synonymous with anti-Semitism,” then drew national attention in 1984, when he exhorted his followers to support Jesse Jackson’s bid for the Democratic presidential nomination.

In a radio address, he urged listeners to “make an example” of a Washington Post reporter who had reported that Mr. Jackson had used anti-Semitic terms in private. Mr. Jackson repudiated Mr. Farrakhan, but the minister’s support proved troublesome to his 1988 campaign as well.

He was back in the news in 1995 when he organized what became known as the “Million Man March,” a political and religious revival event in Washington.

Why were Tamika Mallory and Danny Davis reluctant to denounce him?
Ms. Mallory, who declined to comment for this article, did not respond to calls to condemn Mr. Farrakhan, for whom she had expressed admiration in the past.

On March 3, she said on Twitter that someone had brought to her attention that she had yet to tweet “my absolute position on how wrong anti-Semitism is.” A day later, she said that she was “committed to ending anti-black racism, anti-Semitism, homophobia & transphobia,” but did not mention Mr. Farrakhan.

In an essay posted Wednesday, she said that she had been attending Saviour’s Day celebrations for over 30 years.

“In that most difficult period of my life, it was the women of the Nation of Islam who supported me and I have always held them close to my heart for that reason,” she said. The essay did not mention Mr. Farrakhan.
Asked what the appeal of Mr. Farrakhan’s views might be to people like Ms. Mallory, religious scholars emphasized that the Nation of Islam is a religion and can provide comfort and aid to its adherents.

“For those who find it appealing, it is a form of radical black self love that is willing to challenge any potential impediment to black freedom,” Mr. Curtis said.

Yvonne Chireau, a professor of religion at Swarthmore who called Mr. Farrakhan’s remarks about Jews “unbelievably vile,” emphasized that his fundamentalism was comparable to the fundamentalist views found in other religions.

Coincidentally, the photo of Mr. Farrakhan and Mr. Obama had been published by the Trice Edney News Wire in January. The News Wire reported that the picture had been taken by the photojournalist Askia Muhammad during a 2005 meeting of the Congressional Black Caucus and that Mr. Muhammad kept the photo under wraps so as not to hurt Mr. Obama’s candidacy.

(Mr. Muhammad, in a 2012 blog post, said that he was an admirer of Mr. Farrakhan and that the minister was not an anti-Semite. He reaffirmed that he admired Mr. Farrakhan in an interview on Friday, though he said that the things the minister says about Jewish people “sometimes make me shudder.”)

Katie Hill, a spokeswoman for Mr. Obama, said on Friday: “President Obama has denounced racism and anti-Semitism his entire life. That includes his public and repeated repudiations of Louis Farrakhan’s views over the years. Today is no different — he still rejects the harmful and divisive views Farrakhan continues to espouse.”

Representative Davis, who was interviewed by The Daily Caller, a conservative news site, after the photo emerged, called Mr. Farrakhan an “outstanding human being,” and later said he was not bothered by the leader’s position on “The Jewish Question.”

After a monthlong backlash about that interview, largely in conservative media, Mr. Davis said in a statement to Forward on Thursday that “I reject, condemn and oppose Minister Farrakhan’s views and remarks regarding the Jewish people and the Jewish religion.”
