One Trillion Stars

The nearest neighboring major galaxy to the Milky Way is the Andromeda Galaxy. The large galaxy is stunning in size and has around three times as many stars as the Milky Way does. It can easily be seen with the naked eye from Earth, and it is found in the constellation of Andromeda, from which its name originates.
Far from being just a pretty sight in the sky, the Andromeda Galaxy is an impressive, turbulent patch of the cosmos. It is even expected to collide with the Milky Way years down the road. If you find that fascinating, then you are going to enjoy these ten amazing facts about the Andromeda Galaxy.
10 Also Known As Messier 31
Celestron NexStar 90SL... Buy New $309.95 (as of 04:50 EDT - Details)
Our closest neighboring galaxy is also known as Messier 31 or M31. The name came from Charles Messier, the French astronomer who catalogued the large galaxy. Messier documented many objects in the skies of the Northern Hemisphere, and they are collectively known as the Messier objects or the Messier Catalog. (Note that Messier wasn’t always the first to observe the objects in his catalog.)
In 1757, he had begun searching for Halley’s Comet, but the calculations given to him had sent him to a different section of the sky. That wrong section of the sky is where he observed a nebula that became the first entry in the catalog: M1, also known as the Crab Nebula. In 1764, Charles Messier added M31 to his catalog. By the end of the year, he had added a total of 38 objects. By 1781, he had logged a total of 103 objects into his catalog, 40 of which had been found by Messier himself.[1]
9 Named After The Andromeda Constellation
Photo credit: Keilana, Roberta Mura
If you look up into the northern night sky between Cassiopeia’s “W” asterism and the Great Square of Pegasus, you will find the constellation Andromeda. The star pattern was named after the mythical princess Andromeda, the wife of the Greek hero Perseus. The constellation was first cataloged by the Greek astronomer Ptolemy in the second century, and it is also known by the names of Chained Maiden, Persea, or Cepheis.
Celestron Sky Maps Celstron Best Price: $15.97 Buy New $18.95 (as of 04:55 EDT - Details)
The Andromeda constellation is also home to various other deep sky objects. Andromeda is located outside the galactic plane, and it does not contain any clusters or nebulae of the Milky Way; it does contain other visible galaxies, though. The most famous of these galaxies is, of course, the Andromeda Galaxy, which gets its name from the large constellation. The constellation is best-known for the Andromeda Galaxy, which is one of the most famous objects in the sky that can be seen with the naked eye.[2]
8 Larger Than The Milky Way
In astronomy, a light-year is a commonly used unit to measure distance, but some astronomers prefer to use a unit called the parsec. When referring to something larger, they use kiloparsecs, which are equal to 1,000 parsecs, and megaparsecs, equal to one million parsecs. The Milky Way measures about 100,000 light-years or 30 kiloparsecs across. This may seem large, but it is rather small when compared to other galaxies.
The Andromeda Galaxy has an approximate diameter of 220,000 light years, which is more than double of that of the Milky Way. It is the largest galaxy in the Local Cluster. If it were bright enough, the Andromeda Galaxy would appear larger than the Moon in the sky (as depicted above), even with it being much farther away. The galaxy is 9.5 trillion kilometers away from Earth, whereas the Moon is only 384,400 kilometers (238,900 mi) away—that should give you a better understanding of just how big the galaxy really is.[3]
Read the Whole Article

