‘Suicide Note’ Seen in Vegas Shooter’s Hotel Room

A mysterious piece of paper discovered last week, when photos from the Las Vegas gunman’s hotel room were leaked to the media, is now back in the news cycle. The pictures were published by numerous news outlets and shared by millions of people on social media.
At the time the photos were published by the Daily Mail, police had not mentioned if Paddock left behind a note in his hotel room. Nevada Sheriff Joe Lombardo said police were investigating who leaked the crime scene photos.
In one photo in particular, a white piece of paper or notepad on a side table next to a chair is visible, which caused some to speculate that it may have been a suicide note. Soon after the photos were leaked, Twitter was abuzz with chatter referencing the paper, with people spreading cover-up conspiracies and rumors that it was a suicide note.
Buy Silver at Discounted Prices
Scumbag shooter Stephen Paddock LEFT A NOTE, see new pics from inside hotel room! WHY IS MEDIA NOT REPORTING THIS? #LasVagasShooting pic.twitter.com/U9tULYsk2R — Michael 🇺🇸 (@trendy) October 3, 2017
The #StephenPaddock suicide note that the govt. is hiding from us. pic.twitter.com/z3JRAE80z6 — RAMZPAUL (@ramzpaul) October 3, 2017
It appears the Las Vegas Shooter left a suicide note. pic.twitter.com/ATtPMR6cUN — STUMP 4 TRUMP (@Stump4TrumpPAC) October 3, 2017
On Thursday, investigators revealed that the note in the photo was not, in fact, a suicide note but neglected to provide further details about the purpose of the note.
In their first in-depth interview, which will air on CBS Sunday evening, the officers who stormed Stephen Paddock’s hotel room revealed new details to 60 Minutes that finally explain what was written on the mysterious note.
“I could see on it he had written the distance, the elevation he was on, the drop of what his bullet was gonna be for the crowd,” said Officer Dave Newton from the Las Vegas Police in a preview clip of Sunday’s report. “So he had that written down and figured out so he would know where to shoot to hit his targets from there.”
Paddock’s note was clearly not a suicide letter. Rather, it detailed bullet trajectory and included calculations about where he needed to aim his weapons to maximize accuracy and optimize his kill rate.
Investigators have also been looking for a ‘mystery woman’ who was seen with Stephen Paddock in the days leading up to the Las Vegas shooting.
According to ABC News, the ‘mystery woman’ everyone on the internet was talking about has been identified. While officials did not reveal the woman’s name, they did tell reporters she was a prostitute. Police are still investigating whether or not Paddock acted alone. They believe he may have had an accomplice based on the elaborate planning needed to undertake such a massacre and the fact that some ammunition was purchased under someone else’s name.
As ABC reported Friday evening:
“Meantime, investigators are still trying to figure out whether Paddock acted alone. Authorities believe he may have had an accomplice, based on the elaborate planning on Sunday night’s rampage.

Officials also believe he had help because of the amount of guns in his hotel room, and because some of the ammo was bought under someone else’s name.”
Though more details are being released each day, Paddock’s motives remain unclear.

