An Anti-Semitic Purge At McGill University

​Despite suffering several public and humiliating reversals in various forums and venues, those pushing for boycotts, divestment and sanctions (BDS) against Israel have not dispensed with their pernicious campaign of hate. The latest outrage perpetrated by BDS activists occurred at McGill University, where a Jewish student and two non-Jewish students identified as pro-Israel were removed from their positions as directors of the Students Society of McGill University (SSMU).
At the end of his second year, Noah Lew, who is currently third year undergraduate student at McGill University, applied to serve as Director of the School’s student society. He was warned by others who had prior dealings with the SSMU, to keep his Jewish identity secret lest he sabotage his chances. This is the atmosphere that Jewish students and supporters of Israel must endure on a daily basis at McGill. The toxic environment is due almost exclusively to an active and vocal presence of BDS agitators on campus. Lew followed the advice and was elected as a board member. His “secret” was intact.
BDS provocateurs at McGill had relentlessly tried and failed to pass boycott resolutions against Israel. In fact, three attempts within an 18-month period were quashed. Finally, in June 2016, SSMU’s Judicial Board ruled that the BDS campaign and efforts to institute it at McGill ran counter to the McGill’s undergraduate student union constitution.
The Board’s ruling, which is called a “reference,” was then referred to SSMU’s directors for ratification. SSMU’s Board of Directors addressed the issue more than a year after the “reference.” Lew and other board members passionately advocated in favor of ratification and their arguments ultimately prevailed over the naysayers. The malevolent BDS campaign at McGill had belatedly come to an ignominious end; or so we thought.
Lew and two other directors identified as either Jewish or pro-Israel became instant targets of a campaign of hate laced with blatant anti-Semitic overtones. Campus BDS groups held several meetings to formulate a response and founded the so-called “Democratize SSMU” movement. But Democratize SSMU was anything but democratic. Its raison d'être was to seek the removal of Jewish and anti-BDS students from SSMU’s Board of Directors and place BDS back on the agenda.
As an aside, one of the more vocal proponents of BDS at McGill is a rancid character named Igor Sadikov, who in February posted a comment on twitter advocating violence against “Zionists.” As a result, he was forced to resign his position as an SSMU director but dodged an impeachment effort to have him stripped of his position at McGill’s Arts Undergraduate Society. Sadikov made light of his “punch a Zionist” tweet calling it a “misguided joke.” It does not appear that Sadikov was subjected to any form of school disciplinary action despite the fact that his call for violence violated McGill’s Code of Conduct.
McGill’s BDS Action Network actively campaigned against Lew and two other board members because of their links to Jewish groups and anti-BDS stances. Democratize SSMU shamefully highlighted Lew’s ethnicity as a reason for his removal. An enlightened, progressive school was suddenly transformed into something harking back to the days of Nazi Germany and the Nuremberg Laws.
In October, SSMU’s General Assembly moved to ratify the 12-member Board of Directors. According to Lew, “historically, the Board of Directors had been ratified as a bloc, all 12 at a time.” But BDS activists who showed up for the General Assembly ratification forced the voting to occur on an individual basis rather than a block as was the accepted protocol. In this manner, BDS/ Democratize SSMU activists managed to pick off their opponents one at a time. It was repulsive display leftist-fascist bigotry at its worst. The bigoted BDS provocateurs applauded as Lew and the other two board members were removed from their posts.
But this time, they may have gone too far. Even by BDS standards, their manifestly anti-Semitic campaign antics were beyond the pale. BDS activists generally avoid reference to “Jews” by name because it is impolitic and commonly substitute “Zionists” for Jews even though most of us are cognizant of their true intentions. But in the instant case, McGill’s BDS campaigners dispensed with their traditional charade and overtly launched their attack against Jews.
The vitriolic BDS campaign immediately sparked outrage among watchdog groups and politicians prompting McGill principal, Suzanne Fortier, to announce that the school would be conducting an investigation into the matter. Even SSMU president, Muna Tojiboeva, voiced support for Lew and expressed the belief that antisemitism played a key role in the ousting the three board members.
One can only hope that Fortier takes the issue seriously and conducts a proper investigation, which leads to disciplinary action. Judging by past “investigations” conducted by other schools – SFSU, CUNY and UCI, to name a few – I am not optimistic.

