Texas Mom: My Son Was Attacked For Wearing A MAGA Hat At Whataburger

A Texas mother’s teenage son was allegedly attacked at a Whataburger for wearing a MAGA (Make America Great Again) hat. The mother posted the video of the incident on Facebook as evidence of her claims.
The woman claimed a man became extremely angry at her teenage son and his group of friends because one of them wore a “Make American Great Again” hat, KENS5 reported. The hats have become noticeable and are often an outward expression of support of President Donald Trump. The video shows the man throwing his fountain drink at the table and shouting a racial slur.
According to Breitbart, in the mother’s post on Facebook, which has since been taken down, Patricia Spittler asks for help in identifying the man she called “scum bag of the year.” The San Antonio CBS affiliate reported that Spittler wrote: “His friend was wearing a patriotic hat, and this happened! It would be nice to know who he is for someone to let him know his actions are not okay!” Spittler added: “Real tough guy… approaches a group of teenagers minding their own business just having a burger! He kept his hat, too.”
The video found it’s way to Twitter, and it is slightly violent, so err on the side of caution if watching near children. Also be aware that there a few racial slurs in the video.
Disturbing video of young Trump Supporter having his MAGA hat stolen and a drink thrown in his face. The civility of the Left on full display… pic.twitter.com/gUzBVRpP7X — The Columbia Bugle 🇺🇸 (@ColumbiaBugle) July 5, 2018
As the video begins, the man says, “… supporting the president. You ain’t supporting shit nigga,” and then throws the drink in the face of a 16-year-old boy. With MAGA hat in hand, the man walks away saying “Bitch ass motherf**ker.”
The boy, Hunter Richard, said the man also pulled his hair while taking the hat, according to reports by News4SA. “I support my President and if you don’t, let’s have a conversation about it instead of ripping my hat off. I just think a conversation about politics is more productive for the entire whole rather than taking my hat and yelling subjective words to me,” he told the local NBC affiliate.
A police report was filed and a man was fired for stealing the hat and the assault (throwing a drink in a Trump supporter’s face.) The post below, claiming a person was fired for the actions against Richard, had been removed or made private, meaning some may not see it.

