San Francisco Show Trial Sequel

Last week, a San Francisco jury acquitted seven-time felon Jose Ines Garcia Zarate, a repeatedly deported Mexican national, of all murder and manslaughter charges in the July 1, 2015, fatal shooting of Kate Steinle as she walked with her father and a friend on Pier 14. The jury found the confessed shooter guilty only of felony gun possession. Many observers decried the verdict as a travesty of justice, but they were mistaken if they thought it could not get any worse.
San Francisco public defender Matt Gonzalez now seeks to have Zarate’s gun possession charge dismissed. Gonzalez is contending the jury should have been told that “momentary” possession of a gun is not necessarily a crime. “If you possess it just to dispose of it or abandon it, it wouldn’t be a crime,” Gonzalez told reporters. The Steinle family and relatives of murder victims have new cause for outrage, but this gambit is consistent with Gonzalez and the San Francisco show-trial in which he co-starred.
Gonzalez hails from McAllen, Texas, and attended Columbia University on a scholarship. As he explained, “I think I was a product of affirmative action,” and ethnic preferences doubtless played a role in admission to Stanford Law School. In San Francisco, Gonzalez became known as “The Great Left Hope,” and a hero to Bay Area radicals. The La Raza Lawyers Association named Gonzalez Lawyer of the Year, and the Mexican American Political Association, a group with roots in theCommunist Partyy, gave him the Bert Corona award, after one of the CPUSA’s most high-profile Stalinists.
In 2,000, after a decade as a public defender, Gonzalez gained election to the San Francisco Board of Supervisors. In 2003, as board president, he commissioned a graffiti artist to spray SMASH THE STATE on his office wall, in “traffic cone orange.” As Gonzalez explained, “This is a sentiment I think all of us have had. You have to rally and find ways of opposing what you don’t like.”
In 2003 Gonzalez ran for mayor of San Francisco but lost to Gavin Newsom. In 2008 Green Party presidential candidate Ralph Nader tapped Gonzalez for vice president. “He has a great, steadfast commitment to justice,” Nader told reporters. On that score, the Steinle family and other relatives of murder victims have room for reasonable doubt.
In jury selection, Gonzalez and the prosecutor, assistant district attorney Diana Garcia, included three “immigrants,” quite possibly false-documented illegals. True to form, judge Samuel Feng sealed the identities of the jurors. So observers have grounds to believe that Garcia and Gonzalez both got the jury they wanted.
Garcia told the court Zarate was playing his own “secret version of Russian roulette,” and thus parroted the defense’s contention that the shooting was all a matter of chance. As it happens, in Russian roulette a shooter loads one bullet into a six-shot revolver, spins the cylinder, then puts the gun to his own head and pulls the trigger.
In a central fact of the case, Zarate did not aim the gun at himself but fired in the direction of Kate Steinle. In another established fact, the bullet struck her in the lower back and tore through her abdominal aorta. This happened in broad daylight, but as in In the Heat of the Night, they had the body which was dead.
Garcia Zarate confessed to firing the shot and had gunpowder residue on his hands. After firing, he tossed the gun in the water. He said he had found the stolen weapon wrapped in a cloth and that it discharged by itself, both utterly unbelievable claims. Even so, the politically correct jury found the career criminal not guilty of murder and manslaughter.
Any observer could be forgiven for believing that prosecution and defense both got the outcome they wanted. Unlike Stalin’s trials of the old Bolsheviks, and Fidel Castro’ trial of General Arnaldo Ochoa, this show trial aimed to establish innocence for the guilty, and the dynamics of the left were on full display.
Denunciations of “gun violence” were nowhere in evidence and expressions of sympathy for the Steinle family proved pathetically weak. As Arthur Koestler said, on the left the truth is spoken with loathing and falsehood with love. On the left, as Orwell had it in Animal Farm, rats are comrades, and criminals are victims of capitalist society.
In the view of Gonzalez, society is progressing toward a social justice paradise ruled by a wise elite that knows what’s best for all. In this inexorable progress, determined by history, some people are going to have to die. As Bertolt Brecht told Sidney Hook about Stalin’s victims, “the more innocent they are, the more they deserve to be shot.”
Out for a summer-day walk with her father and a friend, Kate Steinle was a completely innocent victim, gunned down by a career criminal who was not even supposed to be in the country but found special protection in the sanctuary city of San Francisco, part of the sanctuary state of California. As defense attorney Francisco Ugarte said, the verdict was a “vindication for the rights of immigrants.”
Since Donald Trump mentioned the case, former vice-presidential candidate Matt Gonzalez had to establish the complete innocence of the shooter. That explains the effort of “The Great Left Hope” to have his client’s felony gun possession conviction tossed. Any observer of the case could believe it probably will be.

