MAJOR NEW STUDY: Homeschooling Spikes Due to School Violence, Far-Left Bias

According to a 33-year-long study conducted by the National Home Education Research Institute in Oregon, the top three reasons that parents choose homeschooling are a desire to provide religious instruction or different values than those offered in public schools; dissatisfaction with the academic curriculum, and worries about the school environment.
As reported by The Washington Times, the recent school shooting at Parkland, Fla., was the last straw for scores of parents. The paper noted that “the phones started ringing at the Texas Home School Coalition, and they haven’t stopped yet.”
The Times added:The Lubbock-based organization has been swamped with inquiries for months from parents seeking safer options for their kids in the aftermath of this year’s deadly school massacres, first in Parkland and then in Santa Fe, Texas.
“When the Parkland shooting happened, our phone calls and emails exploded,” said coalition president Tim Lambert. “In the last couple of months, our numbers have doubled. We’re dealing with probably between 1,200 and 1,400 calls and emails per month, and prior to that it was 600 to 700.”
While the debate rages anew over familiar topics following such tragedies — tougher, more restrictive gun control laws and bolstering security at public schools — the revolution in homeschooling has been taking place quietly, behind the scenes and off the radar screens of most political organizations.
But again, it’s not just the shootings, which admittedly have increased in the past couple of years. Christopher Chin, head of Homeschool Louisiana, told The Times that parents are fed up with “the violence, the bullying, the unsafe environments.”
The Left is driving more kids OUT of public schools
There is also the Left-wing social engineering. The craziness over transgender students and bathrooms/locker rooms, allowing students to “take a knee” during the playing of the National Anthem, the Left-wing curriculum, and refusing to allow students to wear shirts that praise POTUS Trump or feature the American flag are also driving parents into homeschooling.
REMNANT COMMENT: We here at The Remnant are always eager to promote the home-schooling movement, and this report helps illustrate why.
At the moment and personally speaking, my own family’s home-school is going great guns. We have a daughter still in high school and three in grade school. Our family couldn't be happier with our decision to homeschool---yes, all the way through high school.
And as for our older home-schooled children: My third-eldest child is preparing to head off to college in the fall. Her older sister just finished a semester studying in Austria and will graduate with a double major and a minor degree next spring.
My son will be a junior this fall, working on a Mass Communications degree at Franciscan University. Here's an example of his work:
Perhaps this video from a couple of years ago will be useful to those considering home-schooling this fall:
Friends, please give serious thought and prayer to home-schooling your children. I realize it’s a challenge, but few challenges have greater payoffs in this world or the next. There is no better way to keep the Catholic family together and committed to the Catholic restoration than the Catholic home school.

