The Remnant Newspaper

The unmasking of McCarrick exposed the pervasive prelate coverup of homosexual sexual predation in the American Catholic Church. These swarmy power brokers have colluded far too long at the tragic expense of innocent boys and seminarians. For 60 years, Ted McCarrick roamed the halls of seminaries, harassing, raping, and assaulting young males around the world. His brother bishops all knew and they all stayed silent.
How fortuitous and revelatory that McCarrick, the Molester would divulge his personal role in the pre-Conclave lobbying effort to elect Jorge Bergoglio as Pope. The notorious lavender mafia anxiously sought a simpatico Pope to advance its reformist homosexual agenda.
Bergoglio was their man.
The now well known McCarrick Villanova Speech on October 13, 2013 where he relayed the story about a prominent Italian man who met with McCarrick to ask him to lobby for the election of Bergoglio to the papacy. In light of the McCarrick scandal, the conversation takes on new meaning...
McCarrick described the conversation with the Influential Roman:
“Before we went into the General Congregation, a very interesting and influential Italian gentleman came to see me at the Seminary (where else?) where I was staying. We sat down and he’s a very brilliant man, very influential in Rome and said he had a favor to ask of me back home in the U.S., but then he said:”
Influential Roman: What about Bergoglio?
Molester McCarrick: I was surprised and said, What about Bergoglio?
Influential Roman: Does he have a chance?
Molester McCarrick: I don’t think so. No one has mentioned his name. He isn’t on anyone’s mind.
Influential Roman: He could do it you know.
Molester McCarrick: What could he do?
Influential Roman: He could reform the Church. If you gave him 5 years, he could get us back on target. He’s 76. If he had 5 years—the Lord working through him, he could make the Church over again.
Molester McCarrick: That’s interesting.
Influential Roman: I know you are his friend.
Molester McCarrick: I hope I am.
Influential Roman: Talk him up.
Molester McCarrick'll vouch for ya, Francis! #bromance
And talk him up, McCarrick the Molester did!
Oh, the irony! That the most prolific serial predator Cardinal would divulge the pre-Conclave Bergoglio plot to “reform the Church.” Now we know what “reform the Church” looks like in the Bergoglian papacy.
Yes, the clever and tyrannical Bergoglio, through his manipulation of synods, footnotes, exhortations, personal phone calls, airplane pressers, and correspondence has nearly completed his task of modernizing the Roman Catholic Church in the past 5 years.
The rallying cry for his homosexual modern agenda was sounded in his July 29, 2013 airplane presser. Who am I to judge set the tone for merciful embrace of homosexual priests. After 5 long years, his unrelenting mercy mantra seemingly extends only to homosexual clerics, not to the laity or clergy victims who protest the cover ups by prelates. Francis’ wink and nod to the homosexual lifestyle landed him on the cover of the Advocate, the gay magazine, as its Man of the Year. He lapped up the accolades from the secular culture and main stream media. Yet, fame is and predation is unrelenting, even for Popes.
In the words of Queen Elizabeth, this year has been annus horribilis for Francis. Excuse the gay slang pun but, the chickens have come home to roost. The cascading revelations of papal sex scandals are toppling the barque of Peter.
Will Catholic laity pay attention and take action?
The McCarrick scandal created an earthquake in the Catholic Church with aftershocks that will last for years. The timing is eerily propitious and providential based on the 5 year deadline. Will the laity step up and reclaim our hijacked Catholic Church?
This critical time in the history of the Catholic Church demands that the laity step forward to protect the Church, its children and seminarians from predators. We must close ranks before another precious child is exploited, a holy seminarian is violated, or another homosexual orgy is covered up at the Vatican.
The first order of business is to scuttle the upcoming October Synod on Young People, the Faith, and Vocational Discernment. Remember that influential Roman gentleman friend of McCarrick who said that Bergoglio could reform the Church in 5 years? Bergoglio’s upcoming Synod on Young People will serve as the culminating vehicle for the 5 year modernist reform of the St. Gallen Mafia.
This Synod is designed to exploit the youth, like they’ve been doing for the last 60 years.
If it weren’t so infuriating, it would be laughable that following the McCarrick scandal of sexual predation of young males and seminarians, by a Cardinal, and covered up by Bishops, the Catholic Church would host a Synod of Bishops on the topic of young people and vocations! Furthermore, this nightmare of a “sinod" is inviting youth from ages 16-29 to mingle with the Bishops to discuss the Church, faith and vocations.
Are you thoroughly disgusted by this farce?
The Bishops have proven that they cannot be trusted to protect young people and seminarians from predators. The ever growing global list of Bishops and Cardinals that have preyed on /and or covered up the sexual abuse of minors and seminarians over the last 60 years continues to enrage the laity. We are no longer Shocked, just fed up.
Let’s start with the Cardinal who will lead the upcoming Synod, none other than Cardinal Kevin Farrell, Prefect of the Dicastery for Laity, Family and Life. As the DC roommate and protege of Ted McCarrick, Farrell so respected McCarrick, the Molester, that he fashioned his Coat of Arms as a tribute to Uncle Ted.
Farrell’s pathetic and laughable defense “I never knew anything about McCarrick” video highlights the continuing conspiracy of denial by the U.S. Catholic hierarchy. Undoubtedly, Farrell as the head of this Synod chose his dear friend gay friendly, Fr. James Martin, S.J. to keynote the Synod. Farrell’s graciously offers notorious praise for Martin’s new book, Building a Bridge (to hell, ed.) exposes his obvious underlying homosexual agenda and aura of the upcoming Synod:
“A welcome and much-needed book that will help bishops, priests, pastoral associates, and all church leaders more compassionately minister to the LGBT community. It will also help LGBT Catholics feel more at home in what is, after all, their church.”
What merciful praise for Martin’s book, Cardinal Farrell! Contrary to the theme of mercy and compassion to LGBTs, it appears that your mentor, McCarrick set out to groom and grow an LGBT community. Clearly, you and Fr. Martin have much in common since you both claimed you were “shocked” by the McCarrick allegations.
Explain to Catholics why would you headline a homosexual affirming speaker at a Synod for youth and seminarians? In case you haven’t been reading the McCarrick headlines or noticing the plunging mass attendance and collections, Catholics don’t trust their boys around priests and are furious that their seminarians are subjected to unrelenting homosexual sexual harassment.
McCarrick is the last straw. All credibility is lost.
The October Synod is yet another example of Church leaders exploiting Catholic youth for their own personal power agenda and selfish motives. Bergoglio’s five year plan is nearly complete. Catholics must shed their trust and naivety in the papacy and bishops’ conference. Dare, if you will, to read the thrill, the excitement and anticipated results of the Synod in the radical New Ways Gay Catholic Ministry article, entitled, Youth Synod Document shows Vatican evolution on LGBT Topics. The article highlights the New Ways excitement over the shift in the Vatican approach to the LGBT issues at the Synod:
“Another significant development is the acknowledgement that LGBT people have a desire to be part of the church. In one section, the document states: “some LGBT youth … wish to benefit from greater closeness and experience greater care from the Church.” “This acknowledgement is a welcome change from the hierarchy’s traditional rhetoric that suggests LGBT people are opposed to religion. As New Ways Ministry knows from over 40 years of pastoral work with the LGBT community, LGBT Catholics have a deep spirituality, often forged by remarkable journeys overcoming rejection, alienation, and marginalization. LGBT Catholics have stayed a part of the church, despite statements and actions which have offended and hurt them.”
The New Ways article highlights the efforts of Cardinal Kevin Farrell and his Vatican cronies to promote the LGBT agenda for the upcoming Synod:
“A third development is that the document shows that Vatican officials paid attention to concerns about LGBT issues which were raised by youth at a pre-synod meeting in Rome during March of this year, and also from youth around the world who made their views known to the Vatican online.”
And what of the infamous Instrumentum Laboris, drafted by the crafty Cardinal Baldisseri, Secretary General of the Synod of Bishops, noteworthy of the infamous First Synod on the Family? Known for his manipulative polls and magical modernistic results, Baldisseri infamously stated that “dogma has its own evolution.” Baldisseri stayed true to his modernist form and agenda and to the delight of the New Ways Ministry, he announced at the Vatican press conference that his office is using for the first time ever the LGBT acronym to refer to gay people in a spirit of inclusion.
Lest there be any doubt about the secret agenda and outcome of this Synod, Cardinal Baldisseri raises the exclusion rainbow flag. Baldisseri notes that the upcoming Synod is to “make the entire Church aware of its important mission to accompany every young person, none excluded.”
This papacy is awash in the prissy, pop psycho speak, jargon of accompaniment, listening, and dialogue dazzling the media with empty tropes and luring the uncatechized into its globalist mantra of one world new age religion.
Not surprisingly, Baldisseri never once mentions that dreaded word, dogma in the Instrumentum Laboris, but effuses about accompaniment 136 times! This doltish and dimwitted document wreaks of psycho babble, insults the intelligence of young people, and will destroy the future of the Church.
Welcome to the dumbing down of the Catholic Faith by the St. Gallen Mafia and their don, Jorge Bergoglio.
This Synod will exploit the youth and seminarians, just like Ted McCarrick. The handwriting is all over the 37 foot Vatican wall.
The time to take a stand against this radical hijacking of Holy Mother Church is now. Expose and rout every last predator. Purge every homosexual from its clerical ranks.
#StopTheSynod.
It has all the markings of a Gay Pride Rally.
__________________________________________
Elizabeth Yore is an attorney and international child rights advocate who has investigated clergy sex abuse cases.

