La Stampa’s Robert Fastiggi Replies to Chris Ferrara

La Stampa’s Robert Fastiggi Replied to Chris Ferrara’s articles on Fastiggi and Goldstein’s defense of Amoris Laetitia and their criticism of the Filial Correction:

Fastiggi’s exchange with Ferrara concerning “Wait, Wait, It’s all a mistranslation!”

Robert Fastiggi • 13 hours ago

In the article that I co-authored with Dr. Goldstein, we would have done better to speak of the “official” Latin text rather than the “original” Latin text. This, though, is no longer an issue because the normative text is the Latin text published in thr AAS. Mr. Ferrara, however, bases his critique upon an assumption that the “generous response” offered to God is a sin. This, though, is not what AL is saying. The generous response is a move away from sin and a move toward God. I explain this in my most recent response to Prof. E. Christian Brugger, which can serve as my response to Mr. Ferrara:

Posted on LifeSiteNews:
Prof. Brugger is a good theologian and a fine man, but he still seems to believe that AL 303 implies that God is asking people to continue to sin in some cases. In his April 22, 2016 article in Catholic World Report, Brugger writes that AL 303 suggests that “God can be ‘asking’ someone to live in a life-state in which they are objectively violating grave matter.” Then in a Sept. 28 ‘17 LifeSiteNews article, he states that “the generous response” owed to God is “a certain state that is objectively at variance with the universal command of the Gospel.” Now Prof. Brugger argues that, because the subject remains “this conscience” in AL 303, this proves that the “generous offering owed to God” is the recognition that one is living “contrary to “the universal command of the Gospel.”

Prof. Brugger fails to see that AL 303 clearly distinguishes between a conscience’s recognition that “a given situation is objectively at variance with the general mandate of the Gospel” and this same conscience’s subsequent recognition of a “generous response owed to God in the present circumstances.” The subject “conscience” might be the same but the object is different. The “generous response” is not the situation that is at variance with the command of the Gospel but an offering that God is asking amid the mass of impediments even though it may not yet be the perfect objective model.

What might be this “generous response?” Pope Francis does not give an example in AL 303 because he’s speaking in general terms of the dynamics of conscience. Moreover, he knows that concrete cases vary widely. In our Sept. 26 article in La Stampa, Dr. Goldstein and I provided a hypothetical example of a couple in a purely civil “marriage” recognizing that God is calling them to live in continence. We chose this example deliberately to demonstrate that “the generous response” could be the ending of a particular sin. Our example was an attempt to show that Professors Brugger and Seifert are wrong to believe AL 303 implies that God is asking some people to continue to live in an objectively sinful state. It’s really just the opposite. AL 303 teaches that conscience will come to recognize that God is asking for a step in the right direction away from sin. Pope Francis explains this again in AL 305 when he says “a small step, in the midst of great human limitations, can be more pleasing to God than a life which appears outwardly in order, but moves through the day without confronting great difficulties.’”

In a recent interview (http://www.lastampa.it/2017..., the Italian philosopher, Rocco Buttiglione, provides this example for AL 303: “Imagine a father who has a sick son and the child improves. He still has fever but has stopped vomiting; the child manages to keep in his stomach what he eats and has started a therapy that seems to work. The father is happy. Is he happy about the fact that the child is sick? No, he is pleased that his son gives symptoms of improvement and healing.”

This is what Pope Francis is saying in AL 303. God is not happy with situations that are objectively at variance with the command of the Gospel. God, however, is happy when people in such situations discern in conscience that He is asking them to make a choice that moves in the right direction—even if they still need to progress further toward a more complete fulfillment of His will. This is the law of gradualness not the gradualness of the law. It is sad that this beautiful and compassionate message of AL 303 has been so completely misunderstood by scholars who have failed to grasp its true meaning.

Chris Ferrara to Robert Fastiggi • 9 hours ago

I certainly agree that the Latin text is the normative text even if it comes later. I certainly do not agree that the Latin text eliminates the grave problems with Amoris Laetitia. Rather, as I show in my article, it only intensifies them.

With all due respect to Dr. Fastiggi, his argument and that of Buttiglione, that a “move away from sin” is what is pleasing to God, even if the moral norm is not adhered to, is sophistical. What constitutes a “move away” from sin if not ceasing to commit the sin? No example is provided in AL because none can be. The notion is nonsensical. Just how nonsensical is demonstrated by Dr. Fastiggi’s claim that by “a move away from sin” in the case of a divorced and “remarried” couple Francis means their agreement to live in continence as brother and sister for the sake of children. But that would be ceasing to commit the sin of adultery altogether as it would involve abandoning the pretense that they are married along with the illicit sexual relation itself. Such a couple could always be absolved and receive Holy Communion under the Church’s constant practice, albeit privately to avoid scandal.

At any rate, the “brother and sister” approach to the situation, which is that of Familiaris consortio 84, is certainly not the one advocated by Francis. As my article shows, Francis has made it quite clear that he approves of admitting to the sacraments divorced and “remarried” people who will continue to live as if they were married, including sexual relations, while “discerning” their situation, this “discernment” being a mere fig leaf to conceal the proposed toleration of public adultery in the Church. Thus, Francis thanked the Maltese bishops for their AL guidelines, which literally mandate admission to the sacraments of divorced and “remarried” people who believe themselves to be “at peace with God.” And, as he told the bishops of Buenos Aires in writing, “there is no other interpretation.”

No amount of verbal artifice can conceal what is happening in the Church thanks to AL: Public adulterers are being admitted to Holy Communion without an amendment of life and the bimillenial discipline of the Church---which John Paul insisted involves a moral norm, not a mere ecclesiastical law, to which everyone is bound in conscience “without exception”---is being overthrown in place after place.

It is a great disservice to the Church to maintain the pretense that there is nothing problematical about AL. A moral catastrophe is self-evidently underway and it is not possible honestly to deny its cause.

Robert Fastiggi to Chris Ferrara • 2 hours ago

Thank you for your response. You write well but you do not reveal a proper understanding of what Pope Francis is saying in AL 303. I can only ask that you to study the matter more carefully with an open heart and mind.

Chris Ferrara to Robert Fastiggi • 16 minutes ago

Tell that to the four cardinals, the 800,000 faithful, the 45 theologians and the 61 other original signers of the correctio, all of whom you insult with your superficial and I must say entirely sophistical attempt to explain away what Francis is clearly doing.

Irony of ironies, the latter-day Pharisees and legalists Francis sees around every corner are hard at work defending Amoris Laetitia at the very moment it is being cited by bishop after bishop as their sole authority for admitting public adulterers to Holy Communion---while Francis does nothing but approve.

I think you should follow your own advice about studying this matter with an open heart and mind, but above all with open eyes, for you have clearly shut them to what is going in the dioceses in the name of AL.

Fastiggi’s exchange with Ferrara concerning “More Fake News: La Stampa Tries Again.”

Robert Fastiggi • 12 hours ago

I would like to thank Christopher Ferrara again for calling attention to an article I co-authored with Dr. Goldstein in La Stampa. I give him credit for his colorful style. Unfortunately, Mr. Ferrara provides no real evidence for his claim that Pope Francis “wishes the bishops to admit public adulterers in 'second marriages' to the sacraments while continuing their adulterous relations.”

He mentions the Holy Father's letter to the Buenos Aires bishops, but he fails to take into account that the statement of those Argentine bishops can be interpreted in an orthodox way, as Cardinal Müller told Edward Pentin in a Sept. 28 interview published in the National Catholic Register. In fact the statement of the Argentine bishops only speaks of the possibility of “access to the sacraments of Reconciliation and the Eucharist.” This could reasonably be interpreted as going to confession before receiving Holy Communion.

The same applies to statements of Pope Francis and Cardinal Schoenborn mentioned by Ferrara. Pope Francis defers to the exposition of Amoris laetitia by Cardinal Schoenborn given in April 2016 when the exhortation was made public. I have read the Cardinal's exposition in both Italian and English, and I only find mention of the help of the sacraments in certain cases. Once again, Mr. Ferrara assumes this means access to Holy Communion without prior sacramental confession. With regard to the letter thanking the Bishops of Malta, it should be noted that Edward Pentin mentions a letter of Cardinal Baldiserri not a letter of Pope Francis. Moreover, this letter has not been made public so we don't know exactly what it says other than an expression of thanks. This seems to be very thin evidence for claiming Pope Francis wishes the bishops to admit public adulterers to the sacraments while continuing in their adulterous relations. As a lawyer, Ferrara should have a better sense of what really counts as evidence. As a Christian, he should also be mindful of the command against bearing false witness.

Beyond these considerations, I wish to express a personal concern I have about Mr. Ferrara's standing in the Catholic Church. He says that Dr. Goldstein and I are “foot soldiers of a Leviathan Church” because we defend the Roman Pontiff. Does Mr. Ferrara believe that the Catholic Church under Pope Francis is a “Leviathan Church” and not the Catholic Church? If this is so, then it would suggest that Mr. Ferrara is refusing submission to the Roman Pontiff and communion with the members of the Church subject to him. This, though, is the very definition of schism found in the Catechism of the Catholic Church, 2089 and the 1983 CIC canon 751. I hope Mr. Ferrara can clarify what he means by the “Leviathan Church” under Pope Francis. A more simple question to him would be this: “Are you refusing submission to the Roman Pontiff or communion with the members subject to him?”

I apologize ahead of time if I misconstrued his words. I believe, though, my question is reasonable in light of his reference to a “Leviathan Church” distinct from “the dictates of the Immortal God in heaven.”

Chris Ferrara to Robert Fastiggi • 9 hours ago

If Dr. Fastiggi wishes to continue to pretend, despite a growing mountain of evidence, that Pope Francis has not in fact approved of the admission of public adulterers to Holy Communion--just as he did when Archbishop of Buenos Aires, and just as he did with the woman he telephoned in Argentina—then I cannot help him.

As for my metaphorical reference to a “Leviathan Church,” I am afraid Dr. Fastiggi has succumbed to an unfortunate literal-mindedness. To make it clear for him, I am contending that he and his co-author treat the Pope as if he were the absolute ruler of Hobbes’s Leviathan. I do not, as should be obvious, argue that this Leviathan Church actually exists. That it does not and cannot exist is precisely my point.

Dr. Fastiggi’s inapt citation to Canon 751 and his clumsy and insulting questions about my “standing in the Catholic Church” and whether I am “refusing submission to the Roman Pontiff” demonstrate a pronounced lack of comprehension of pertinent ecclesiological and theological basics, and a rather embarrassing lack of rhetorical finesse. Raising objections to a papal document because it appears to depart from sound orthodoxy is hardly “refusing submission to the Roman Pontiff,” who has not, at any rate, actually commanded anyone to “submit” to anything via AL.

I respectfully suggest that Dr. Fastiggi’s comments evince a need for serious study and reflection before he ventures further opinions on this controversy in public.

Editor’s Note: Paragraph breaks added for readability.

