Former Apostolic Nuncio to the United States Accuses Pope of McCarrick Cover-up, Calls on Francis to Resign

In this tragic moment for the Church in various parts of the world — the United States, Chile, Honduras, Australia, etc. — bishops have a very grave responsibility. I am thinking in particular of the United States of America, where I was sent as Apostolic Nuncio by Pope Benedict XVI on October 19, 2011, the memorial feast of the First North American Martyrs. The Bishops of the United States are called, and I with them, to follow the example of these first martyrs who brought the Gospel to the lands of America, to be credible witnesses of the immeasurable love of Christ, the Way, the Truth and the Life.
Also, as this is an unprecedented moment in papal history, perhaps the unprecedented step of recalling Benedict XVI to the Chair of St. Peter should also be considered sooner rather than later, before this crisis gets any more out-of-control than it already is. May God save His Church MJM
So serious is the cover-up that for the good of the Church and protection of the faithful, Archbishop Vigano has called on Pope Francis to resign. But before Francis resigns, we the Catholic faithful demand that he also remove from the College of Cardinals those who conspired even before the 2013 conclave to make Jorge Mario Bergoglio pope come hell or high water. He and the St. Gallen Group know exactly who they are.
Archbishop Carlo Maria Viganò's 11-page statement, released to the National Catholic Register, accuses Pope Francis of covering for McCarrick, ignoring the sanctions that Pope Benedict had imposed on McCarrick, and also of making McCarrick a trusted counselor who became Francis's "kingmaker" when it came to American appointments and was highly instrumental in the Pope's decision to elevate far-Left bishops such as Blase Cupich of Chicago and Joseph Tobin of Newark to the College of Cardinals.
Remnant Editor's Note: This could well mark the beginning of the end of the disastrous pontificate of Pope Francis. The former apostolic nuncio to the United States has accused Francis of repealing sanctions imposed by Pope Benedict XVI on then-Cardinal McCarrick for sexual abuse. This is a charge most serious, perhaps without precedent in modern times.
Bishops and priests, abusing their authority, have committed horrendous crimes to the detriment of their faithful, minors, innocent victims, and young men eager to offer their lives to the Church, or by their silence have not prevented that such crimes continue to be perpetrated.
To restore the beauty of holiness to the face of the Bride of Christ, which is terribly disfigured by so many abominable crimes, and if we truly want to free the Church from the fetid swamp into which she has fallen, we must have the courage to tear down the culture of secrecy and publicly confess the truths we have kept hidden. We must tear down the conspiracy of silence with which bishops and priests have protected themselves at the expense of their faithful, a conspiracy of silence that in the eyes of the world risks making the Church look like a sect, a conspiracy of silence not so dissimilar from the one that prevails in the mafia. “Whatever you have said in the dark ... shall be proclaimed from the housetops” (Lk. 12:3).
I had always believed and hoped that the hierarchy of the Church could find within itself the spiritual resources and strength to tell the whole truth, to amend and to renew itself. That is why, even though I had repeatedly been asked to do so, I always avoided making statements to the media, even when it would have been my right to do so, in order to defend myself against the calumnies published about me, even by high-ranking prelates of the Roman Curia. But now that the corruption has reached the very top of the Church’s hierarchy, my conscience dictates that I reveal those truths regarding the heart-breaking case of the Archbishop Emeritus of Washington, D.C., Theodore McCarrick, which I came to know in the course of the duties entrusted to me by St. John Paul II, as Delegate for Pontifical Representations, from 1998 to 2009, and by Pope Benedict XVI, as Apostolic Nuncio to the United States of America, from October 19, 2011 until end of May 2016.
As Delegate for Pontifical Representations in the Secretariat of State, my responsibilities were not limited to the Apostolic Nunciatures, but also included the staff of the Roman Curia (hires, promotions, informational processes on candidates to the episcopate, etc.) and the examination of delicate cases, including those regarding cardinals and bishops, that were entrusted to the Delegate by the Cardinal Secretary of State or by the Substitute of the Secretariat of State.
To dispel suspicions insinuated in several recent articles, I will immediately say that the Apostolic Nuncios in the United States, Gabriel Montalvo and Pietro Sambi, both prematurely deceased, did not fail to inform the Holy See immediately, as soon as they learned of Archbishop McCarrick’s gravely immoral behavior with seminarians and priests. Indeed, according to what Nuncio Pietro Sambi wrote, Father Boniface Ramsey, O.P.’s letter, dated November 22, 2000, was written at the request of the late Nuncio Montalvo. In the letter, Father Ramsey, who had been a professor at the diocesan seminary in Newark from the end of the ’80s until 1996, affirms that there was a recurring rumor in the seminary that the Archbishop “shared his bed with seminarians,” inviting five at a time to spend the weekend with him at his beach house. And he added that he knew a certain number of seminarians, some of whom were later ordained priests for the Archdiocese of Newark, who had been invited to this beach house and had shared a bed with the Archbishop.
The office that I held at the time was not informed of any measure taken by the Holy See after those charges were brought by Nuncio Montalvo at the end of 2000, when Cardinal Angelo Sodano was Secretary of State.
Likewise, Nuncio Sambi transmitted to the Cardinal Secretary of State, Tarcisio Bertone, an Indictment Memorandum against McCarrick by the priest Gregory Littleton of the diocese of Charlotte, who was reduced to the lay state for a violation of minors, together with two documents from the same Littleton, in which he recounted his tragic story of sexual abuse by the then-Archbishop of Newark and several other priests and seminarians. The Nuncio added that Littleton had already forwarded his Memorandum to about twenty people, including civil and ecclesiastical judicial authorities, police and lawyers, in June 2006, and that it was therefore very likely that the news would soon be made public. He therefore called for a prompt intervention by the Holy See.
In writing up a memo[1] on these documents that were entrusted to me, as Delegate for Pontifical Representations, on December 6, 2006, I wrote to my superiors, Cardinal Tarcisio Bertone and the Substitute Leonardo Sandri, that the facts attributed to McCarrick by Littleton were of such gravity and vileness as to provoke bewilderment, a sense of disgust, deep sorrow and bitterness in the reader, and that they constituted the crimes of seducing, requesting depraved acts of seminarians and priests, repeatedly and simultaneously with several people, derision of a young seminarian who tried to resist the Archbishop’s seductions in the presence of two other priests, absolution of the accomplices in these depraved acts, sacrilegious celebration of the Eucharist with the same priests after committing such acts.
In my memo, which I delivered on that same December 6, 2006 to my direct superior, the Substitute Leonardo Sandri, I proposed the following considerations and course of action to my superiors:
- Given that it seemed a new scandal of particular gravity, as it regarded a cardinal, was going to be added to the many scandals for the Church in the United States,
- and that, since this matter had to do with a cardinal, and according to can. 1405 § 1, No. 2˚, “ipsius Romani Pontificis dumtaxat ius est iudicandi”;
- I proposed that an exemplary measure be taken against the Cardinal that could have a medicinal function, to prevent future abuses against innocent victims and alleviate the very serious scandal for the faithful, who despite everything continued to love and believe in the Church.
I added that it would be salutary if, for once, ecclesiastical authority would intervene before the civil authorities and, if possible, before the scandal had broken out in the press. This could have restored some dignity to a Church so sorely tried and humiliated by so many abominable acts on the part of some pastors. If this were done, the civil authority would no longer have to judge a cardinal, but a pastor with whom the Church had already taken appropriate measures to prevent the cardinal from abusing his authority and continuing to destroy innocent victims.
My memo of December 6, 2006 was kept by my superiors, and was never returned to me with any actual decision by the superiors on this matter.
Subsequently, around April 21-23, 2008, the Statement for Pope Benedict XVI about the pattern of sexual abuse crisis in the United States, by Richard Sipe, was published on the internet, at richardsipe.com. On April 24, it was passed on by the Prefect of the Congregation for the Doctrine of the Faith, Cardinal William Levada, to the Cardinal Secretary of State Tarcisio Bertone. It was delivered to me one month later, on May 24, 2008.
The following day, I delivered a new memo to the new Substitute, Fernando Filoni, which included my previous one of December 6, 2006. In it, I summarized Richard Sipe’s document, which ended with this respectful and heartfelt appeal to Pope Benedict XVI: “I approach Your Holiness with due reverence, but with the same intensity that motivated Peter Damian to lay out before your predecessor, Pope Leo IX, a description of the condition of the clergy during his time. The problems he spoke of are similar and as great now in the United States as they were then in Rome. If Your Holiness requests, I will personally submit to you documentation of that about which I have spoken.”
I ended my memo by repeating to my superiors that I thought it was necessary to intervene as soon as possible by removing the cardinal’s hat from Cardinal McCarrick and that he should be subjected to the sanctions established by the Code of Canon Law, which also provide for reduction to the lay state.
This second memo of mine was also never returned to the Personnel Office, and I was greatly dismayed at my superiors for the inconceivable absence of any measure against the Cardinal, and for the continuing lack of any communication with me since my first memo in December 2006.
But finally I learned with certainty, through Cardinal Giovanni Battista Re, then-Prefect of the Congregation for Bishops, that Richard Sipe’s courageous and meritorious Statement had had the desired result. Pope Benedict had imposed on Cardinal McCarrick sanctions similar to those now imposed on him by Pope Francis: the Cardinal was to leave the seminary where he was living, he was forbidden to celebrate [Mass] in public, to participate in public meetings, to give lectures, to travel, with the obligation of dedicating himself to a life of prayer and penance.
I do not know when Pope Benedict took these measures against McCarrick, whether in 2009 or 2010, because in the meantime I had been transferred to the Governorate of Vatican City State, just as I do not know who was responsible for this incredible delay. I certainly do not believe it was Pope Benedict, who as Cardinal had repeatedly denounced the corruption present in the Church, and in the first months of his pontificate had already taken a firm stand against the admission into seminary of young men with deep homosexual tendencies. I believe it was due to the Pope’s first collaborator at the time, Cardinal Tarcisio Bertone, who notoriously favored promoting homosexuals into positions of responsibility, and was accustomed to managing the information he thought appropriate to convey to the Pope.
In any case, what is certain is that Pope Benedict imposed the above canonical sanctions on McCarrick and that they were communicated to him by the Apostolic Nuncio to the United States, Pietro Sambi. Monsignor Jean-François Lantheaume, then first Counsellor of the Nunciature in Washington and Chargé d'Affaires a.i. after the unexpected death of Nuncio Sambi in Baltimore, told me when I arrived in Washington — and he is ready to testify to it— about a stormy conversation, lasting over an hour, that Nuncio Sambi had with Cardinal McCarrick whom he had summoned to the Nunciature. Monsignor Lantheaume told me that “the Nuncio’s voice could be heard all the way out in the corridor.”
Pope Benedict’s same dispositions were then also communicated to me by the new Prefect of the Congregation for Bishops, Cardinal Marc Ouellet, in November 2011, in a conversation before my departure for Washington, and were included among the instructions of the same Congregation to the new Nuncio.
In turn, I repeated them to Cardinal McCarrick at my first meeting with him at the Nunciature. The Cardinal, muttering in a barely comprehensible way, admitted that he had perhaps made the mistake of sleeping in the same bed with some seminarians at his beach house, but he said this as if it had no importance.
The faithful insistently wonder how it was possible for him to be appointed to Washington, and as Cardinal, and they have every right to know who knew, and who covered up his grave misdeeds. It is therefore my duty to reveal what I know about this, beginning with the Roman Curia.
Cardinal Angelo Sodano was Secretary of State until September 2006: all information was communicated to him. In November 2000, Nunzio Montalvo sent him his report, passing on to him the aforementioned letter from Father Boniface Ramsey in which he denounced the serious abuses committed by McCarrick.
It is known that Sodano tried to cover up the Father Maciel scandal to the end. He even removed the Nuncio in Mexico City, Justo Mullor, who refused to be an accomplice in his scheme to cover Maciel, and in his place appointed Sandri, then-Nuncio to Venezuela, who was willing to collaborate in the cover-up. Sodano even went so far as to issue a statement to the Vatican press office in which a falsehood was affirmed, that is, that Pope Benedict had decided that the Maciel case should be considered closed. Benedict reacted, despite Sodano’s strenuous defense, and Maciel was found guilty and irrevocably condemned.
Was McCarrick’s appointment to Washington and as Cardinal the work of Sodano, when John Paul II was already very ill? We are not given to know. However, it is legitimate to think so, but I do not think he was the only one responsible for this. McCarrick frequently went to Rome and made friends everywhere, at all levels of the Curia. If Sodano had protected Maciel, as seems certain, there is no reason why he wouldn’t have done so for McCarrick, who according to many had the financial means to influence decisions. His nomination to Washington was opposed by then-Prefect of the Congregation for Bishops, Cardinal Giovanni Battista Re. At the Nunciature in Washington there is a note, written in his hand, in which Cardinal Re disassociates himself from the appointment and states that McCarrick was 14th on the list for Washington.
Nuncio Sambi’s report, with all the attachments, was sent to Cardinal Tarcisio Bertone, as Secretary of State. My two above-mentioned memos of December 6, 2006 and May 25, 2008, were also presumably handed over to him by the Substitute. As already mentioned, the Cardinal had no difficulty in insistently presenting for the episcopate candidates known to be active homosexuals — I cite only the well-known case of Vincenzo de Mauro, who was appointed Archbishop-Bishop of Vigevano and later removed because he was undermining his seminarians — and in filtering and manipulating the information he conveyed to Pope Benedict.
Cardinal Pietro Parolin, the current Secretary of State, was also complicit in covering up the misdeeds of McCarrick who had, after the election of Pope Francis, boasted openly of his travels and missions to various continents. In April 2014, the Washington Times had a front page report on McCarrick’s trip to the Central African Republic, and on behalf of the State Department no less. As Nuncio to Washington, I wrote to Cardinal Parolin asking him if the sanctions imposed on McCarrick by Pope Benedict were still valid. Ça va sans dire that my letter never received any reply!
The same can be said for Cardinal William Levada, former Prefect of the Congregation for the Doctrine of the Faith, for Cardinals Marc Ouellet, Prefect of the Congregation for Bishops, Lorenzo Baldisseri, former Secretary of the same Congregation for Bishops, and Archbishop Ilson de Jesus Montanari, current Secretary of the same Congregation. They were all aware by reason of their office of the sanctions imposed by Pope Benedict on McCarrick.
Cardinals Leonardo Sandri, Fernando Filoni and Angelo Becciu, as Substitutes of the Secretariat of State, knew in every detail the situation regarding Cardinal McCarrick.
Nor could Cardinals Giovanni Lajolo and Dominique Mamberti have failed to know. As Secretaries for Relations with States, they participated several times a week in collegial meetings with the Secretary of State.
As far as the Roman Curia is concerned, for the moment I will stop here, even if the names of other prelates in the Vatican are well known, even some very close to Pope Francis, such as Cardinal Francesco Coccopalmerio and Archbishop Vincenzo Paglia, who belong to the homosexual current in favor of subverting Catholic doctrine on homosexuality, a current already denounced in 1986 by Cardinal Joseph Ratzinger, then-Prefect of the Congregation for the Doctrine of the Faith, in the Letter to the Bishops of the Catholic Church on the Pastoral Care of Homosexual Persons. Cardinals Edwin Frederick O’Brien and Renato Raffaele Martino also belong to the same current, albeit with a different ideology. Others belonging to this current even reside at the Domus Sanctae Marthae.
Now to the United States. Obviously, the first to have been informed of the measures taken by Pope Benedict was McCarrick’s successor in Washington See, Cardinal Donald Wuerl, whose situation is now completely compromised by the recent revelations regarding his behavior as Bishop of Pittsburgh.
It is absolutely unthinkable that Nunzio Sambi, who was an extremely responsible person, loyal, direct and explicit in his way of being (a true son of Romagna) did not speak to him about it. In any case, I myself brought up the subject with Cardinal Wuerl on several occasions, and I certainly didn’t need to go into detail because it was immediately clear to me that he was fully aware of it. I also remember in particular the fact that I had to draw his attention to it, because I realized that in an archdiocesan publication, on the back cover in color, there was an announcement inviting young men who thought they had a vocation to the priesthood to a meeting with Cardinal McCarrick. I immediately phoned Cardinal Wuerl, who expressed his surprise to me, telling me that he knew nothing about that announcement and that he would cancel it. If, as he now continues to state, he knew nothing of the abuses committed by McCarrick and the measures taken by Pope Benedict, how can his answer be explained?
His recent statements that he knew nothing about it, even though at first he cunningly referred to compensation for the two victims, are absolutely laughable. The Cardinal lies shamelessly and prevails upon his Chancellor, Monsignor Antonicelli, to lie as well.
Cardinal Wuerl also clearly lied on another occasion. Following a morally unacceptable event authorized by the academic authorities of Georgetown University, I brought it to the attention of its President, Dr. John DeGioia, sending him two subsequent letters. Before forwarding them to the addressee, so as to handle things properly, I personally gave a copy of them to the Cardinal with an accompanying letter I had written. The Cardinal told me that he knew nothing about it. However, he failed to acknowledge receipt of my two letters, contrary to what he customarily did. I subsequently learned that the event at Georgetown had taken place for seven years. But the Cardinal knew nothing about it!
Cardinal Wuerl, well aware of the continuous abuses committed by Cardinal McCarrick and the sanctions imposed on him by Pope Benedict, transgressing the Pope’s order, also allowed him to reside at a seminary in Washington D.C. In doing so, he put other seminarians at risk.
Bishop Paul Bootkoski, emeritus of Metuchen, and Archbishop John Myers, emeritus of Newark, covered up the abuses committed by McCarrick in their respective dioceses and compensated two of his victims. They cannot deny it and they must be interrogated in order to reveal every circumstance and all responsibility regarding this matter.
Cardinal Kevin Farrell, who was recently interviewed by the media, also said that he didn’t have the slightest idea about the abuses committed by McCarrick. Given his tenure in Washington, Dallas and now Rome, I think no one can honestly believe him. I don’t know if he was ever asked if he knew about Maciel’s crimes. If he were to deny this, would anybody believe him given that he occupied positions of responsibility as a member of the Legionaries of Christ?
Regarding Cardinal Sean O’Malley, I would simply say that his latest statements on the McCarrick case are disconcerting, and have totally obscured his transparency and credibility.
* * *
My conscience requires me also to reveal facts that I have experienced personally, concerning Pope Francis, that have a dramatic significance, which as Bishop, sharing the collegial responsibility of all the bishops for the universal Church, do not allow me to remain silent, and that I state here, ready to reaffirm them under oath by calling on God as my witness.
In the last months of his pontificate, Pope Benedict XVI had convened a meeting of all the apostolic nuncios in Rome, as Paul VI and St. John Paul II had done on several occasions. The date set for the audience with the Pope was Friday, June 21, 2013. Pope Francis kept this commitment made by his predecessor. Of course I also came to Rome from Washington. It was my first meeting with the new Pope elected only three months prior, after the resignation of Pope Benedict.
On the morning of Thursday, June 20, 2013, I went to the Domus Sanctae Marthae, to join my colleagues who were staying there. As soon as I entered the hall I met Cardinal McCarrick, who wore the red-trimmed cassock. I greeted him respectfully as I had always done. He immediately said to me, in a tone somewhere between ambiguous and triumphant: “The Pope received me yesterday, tomorrow I am going to China.”
At the time I knew nothing of his long friendship with Cardinal Bergoglio and of the important part he had played in his recent election, as McCarrick himself would later reveal in a lecture at Villanova University and in an interview with the National Catholic Reporter. Nor had I ever thought of the fact that he had participated in the preliminary meetings of the recent conclave, and of the role he had been able to have as a cardinal elector in the 2005 conclave. Therefore I did not immediately grasp the meaning of the encrypted message that McCarrick had communicated to me, but that would become clear to me in the days immediately following.
The next day the audience with Pope Francis took place. After his address, which was partly read and partly delivered off the cuff, the Pope wished to greet all the nuncios one by one. In single file, I remember that I was among the last. When it was my turn, I just had time to say to him, “I am the Nuncio to the United States.” He immediately assailed me with a tone of reproach, using these words: “The Bishops in the United States must not be ideologized! They must be shepherds!”Of course I was not in a position to ask for explanations about the meaning of his words and the aggressive way in which he had upbraided me. I had in my hand a book in Portuguese that Cardinal O’Malley had sent me for the Pope a few days earlier, telling me “so he could go over his Portuguese before going to Rio for World Youth Day.” I handed it to him immediately, and so freed myself from that extremely disconcerting and embarrassing situation.
At the end of the audience the Pope announced: “Those of you who are still in Rome next Sunday are invited to concelebrate with me at the Domus Sanctae Marthae.” I naturally thought of staying on to clarify as soon as possible what the Pope intended to tell me.
On Sunday June 23, before the concelebration with the Pope, I asked Monsignor Ricca, who as the person in charge of the house helped us put on the vestments, if he could ask the Pope if he could receive me sometime in the following week. How could I have returned to Washington without having clarified what the Pope wanted of me? At the end of Mass, while the Pope was greeting the few lay people present, Monsignor Fabian Pedacchio, his Argentine secretary, came to me and said: “The Pope told me to ask if you are free now!” Naturally, I replied that I was at the Pope’s disposal and that I thanked him for receiving me immediately. The Pope took me to the first floor in his apartment and said: “We have 40 minutes before the Angelus.”
I began the conversation, asking the Pope what he intended to say to me with the words he had addressed to me when I greeted him the previous Friday. And the Pope, in a very different, friendly, almost affectionate tone, said to me: “Yes, the Bishops in the United States must not be ideologized, they must not be right-wing like the Archbishop of Philadelphia, (the Pope did not give me the name of the Archbishop) they must be shepherds; and they must not be left-wing — and he added, raising both arms — and when I say left-wing I mean homosexual.” Of course, the logic of the correlation between being left-wing and being homosexual escaped me, but I added nothing else.
Immediately after, the Pope asked me in a deceitful way: “What is Cardinal McCarrick like?” I answered him with complete frankness and, if you want, with great naiveté: “Holy Father, I don’t know if you know Cardinal McCarrick, but if you ask the Congregation for Bishops there is a dossier this thick about him. He corrupted generations of seminarians and priests and Pope Benedict ordered him to withdraw to a life of prayer and penance.” The Pope did not make the slightest comment about those very grave words of mine and did not show any expression of surprise on his face, as if he had already known the matter for some time, and he immediately changed the subject. But then, what was the Pope’s purpose in asking me that question: “What is Cardinal McCarrick like?” He clearly wanted to find out if I was an ally of McCarrick or not.
Back in Washington everything became very clear to me, thanks also to a new event that occurred only a few days after my meeting with Pope Francis. When the new Bishop Mark Seitz took possession of the Diocese of El Paso on July 9, 2013, I sent the first Counsellor, Monsignor Jean-François Lantheaume, while I went to Dallas that same day for an international meeting on Bioethics. When he got back, Monsignor Lantheaume told me that in El Paso he had met Cardinal McCarrick who, taking him aside, told him almost the same words that the Pope had said to me in Rome: “the Bishops in the United States must not be ideologized, they must not be right-wing, they must be shepherds….” I was astounded! It was therefore clear that the words of reproach that Pope Francis had addressed to me on June 21, 2013 had been put into his mouth the day before by Cardinal McCarrick. Also the Pope’s mention “not like the Archbishop of Philadelphia” could be traced to McCarrick, because there had been a strong disagreement between the two of them about the admission to Communion of pro-abortion politicians. In his communication to the bishops, McCarrick had manipulated a letter of then-Cardinal Ratzinger who prohibited giving them Communion. Indeed, I also knew how certain Cardinals such as Mahony, Levada and Wuerl, were closely linked to McCarrick; they had opposed the most recent appointments made by Pope Benedict, for important posts such as Philadelphia, Baltimore, Denver and San Francisco.
Not happy with the trap he had set for me on June 23, 2013, when he asked me about McCarrick, only a few months later, in the audience he granted me on October 10, 2013, Pope Francis set a second one for me, this time concerning a second of his protégés, Cardinal Donald Wuerl. He asked me: “What is Cardinal Wuerl like, is he good or bad?” I replied, “Holy Father, I will not tell you if he is good or bad, but I will tell you two facts.” They are the ones I have already mentioned above, which concern Wuerl’s pastoral carelessness regarding the aberrant deviations at Georgetown University and the invitation by the Archdiocese of Washington to young aspirants to the priesthood to a meeting with McCarrick! Once again the Pope did not show any reaction.
It was also clear that, from the time of Pope Francis’s election, McCarrick, now free from all constraints, had felt free to travel continuously, to give lectures and interviews. In a team effort with Cardinal Rodriguez Maradiaga, he had become the kingmaker for appointments in the Curia and the United States, and the most listened to advisor in the Vatican for relations with the Obama administration. This is how one explains that, as members of the Congregation for Bishops, the Pope replaced Cardinal Burke with Wuerl and immediately appointed Cupich right after he was made a cardinal. With these appointments the Nunciature in Washington was now out of the picture in the appointment of bishops. In addition, he appointed the Brazilian Ilson de Jesus Montanari — the great friend of his private Argentine secretary Fabian Pedacchio — as Secretary of the same Congregation for Bishops and Secretary of the College of Cardinals, promoting him in one single leap from a simple official of that department to Archbishop Secretary. Something unprecedented for such an important position!
The appointments of Blase Cupich to Chicago and Joseph W. Tobin to Newark were orchestrated by McCarrick, Maradiaga and Wuerl, united by a wicked pact of abuses by the first, and at least of coverup of abuses by the other two. Their names were not among those presented by the Nunciature for Chicago and Newark.
Regarding Cupich, one cannot fail to note his ostentatious arrogance, and the insolence with which he denies the evidence that is now obvious to all: that 80% of the abuses found were committed against young adults by homosexuals who were in a relationship of authority over their victims.
During the speech he gave when he took possession of the Chicago See, at which I was present as a representative of the Pope, Cupich quipped that one certainly should not expect the new Archbishop to walk on water. Perhaps it would be enough for him to be able to remain with his feet on the ground and not try to turn reality upside-down, blinded by his pro-gay ideology, as he stated in a recent interview with America Magazine. Extolling his particular expertise in the matter, having been President of the Committee on Protection of Children and Young People of the USCCB, he asserted that the main problem in the crisis of sexual abuse by clergy is not homosexuality, and that affirming this is only a way of diverting attention from the real problem which is clericalism. In support of this thesis, Cupich “oddly” made reference to the results of research carried out at the height of the sexual abuse of minors crisis in the early 2000s, while he “candidly” ignored that the results of that investigation were totally denied by the subsequent Independent Reports by the John Jay College of Criminal Justice in 2004 and 2011, which concluded that, in cases of sexual abuse, 81% of the victims were male. In fact, Father Hans Zollner, S.J., Vice-Rector of the Pontifical Gregorian University, President of the Centre for Child Protection, and Member of the Pontifical Commission for the Protection of Minors, recently told the newspaper La Stampa that “in most cases it is a question of homosexual abuse.”
The appointment of McElroy in San Diego was also orchestrated from above, with an encrypted peremptory order to me as Nuncio, by Cardinal Parolin: “Reserve the See of San Diego for McElroy.” McElroy was also well aware of McCarrick’s abuses, as can be seen from a letter sent to him by Richard Sipe on July 28, 2016.
These characters are closely associated with individuals belonging in particular to the deviated wing of the Society of Jesus, unfortunately today a majority, which had already been a cause of serious concern to Paul VI and subsequent pontiffs. We need only consider Father Robert Drinan, S.J., who was elected four times to the House of Representatives, and was a staunch supporter of abortion; or Father Vincent O’Keefe, S.J., one of the principal promoters of The Land O’Lakes Statement of 1967, which seriously compromised the Catholic identity of universities and colleges in the United States. It should be noted that McCarrick, then President of the Catholic University of Puerto Rico, also participated in that inauspicious undertaking which was so harmful to the formation of the consciences of American youth, closely associated as it was with the deviated wing of the Jesuits.
Father James Martin, S.J., acclaimed by the people mentioned above, in particular Cupich, Tobin, Farrell and McElroy, appointed Consultor of the Secretariat for Communications, well-known activist who promotes the LGBT agenda, chosen to corrupt the young people who will soon gather in Dublin for the World Meeting of Families, is nothing but a sad recent example of that deviated wing of the Society of Jesus.
Pope Francis has repeatedly asked for total transparency in the Church and for bishops and faithful to act with parrhesia. The faithful throughout the world also demand this of him in an exemplary manner. He must honestly state when he first learned about the crimes committed by McCarrick, who abused his authority with seminarians and priests.
In any case, the Pope learned about it from me on June 23, 2013 and continued to cover for him. He did not take into account the sanctions that Pope Benedict had imposed on him and made him his trusted counselor along with Maradiaga.
The latter [Maradiaga] is so confident of the Pope’s protection that he can dismiss as “gossip” the heartfelt appeals of dozens of his seminarians, who found the courage to write to him after one of them tried to commit suicide over homosexual abuse in the seminary.
By now the faithful have well understood Maradiaga’s strategy: insult the victims to save himself, lie to the bitter end to cover up a chasm of abuses of power, of mismanagement in the administration of Church property, and of financial disasters even against close friends, as in the case of the Ambassador of Honduras Alejandro Valladares, former Dean of the Diplomatic Corps to the Holy See.
In the case of the former Auxiliary Bishop Juan José Pineda, after the article published in the [Italian] weekly L’Espresso last February, Maradiaga stated in the newspaper Avvenire: “It was my auxiliary bishop Pineda who asked for the visitation, so as to ‘clear’ his name after being subjected to much slander.” Now, regarding Pineda the only thing that has been made public is that his resignation has simply been accepted, thus making any possible responsibility of his and Maradiaga vanish into nowhere.
In the name of the transparency so hailed by the Pope, the report that the Visitator, Argentine bishop Alcides Casaretto, delivered more than a year ago only and directly to the Pope, must be made public.
Finally, the recent appointment as Substitute of Archbishop Edgar Peña Parra is also connected with Honduras, that is, with Maradiaga. From 2003 to 2007 Peña Parra worked as Counsellor at the Tegucigalpa Nunciature. As Delegate for Pontifical Representations I received worrisome information about him.
In Honduras, a scandal as huge as the one in Chile is about to be repeated. The Pope defends his man, Cardinal Rodriguez Maradiaga, to the bitter end, as he had done in Chile with Bishop Juan de la Cruz Barros, whom he himself had appointed Bishop of Osorno against the advice of the Chilean Bishops. First he insulted the abuse victims. Then, only when he was forced by the media, and a revolt by the Chilean victims and faithful, did he recognize his error and apologize, while stating that he had been misinformed, causing a disastrous situation for the Church in Chile, but continuing to protect the two Chilean Cardinals Errazuriz and Ezzati.
Even in the tragic affair of McCarrick, Pope Francis’s behavior was no different. He knew from at least June 23, 2013 that McCarrick was a serial predator. Although he knew that he was a corrupt man, he covered for him to the bitter end; indeed, he made McCarrick’s advice his own, which was certainly not inspired by sound intentions and for love of the Church. It was only when he was forced by the report of the abuse of a minor, again on the basis of media attention, that he took action [regarding McCarrick] to save his image in the media.
Now in the United States a chorus of voices is rising especially from the lay faithful, and has recently been joined by several bishops and priests, asking that all those who, by their silence, covered up McCarrick’s criminal behavior, or who used him to advance their career or promote their intentions, ambitions and power in the Church, should resign.
But this will not be enough to heal the situation of extremely grave immoral behavior by the clergy: bishops and priests. A time of conversion and penance must be proclaimed. The virtue of chastity must be recovered in the clergy and in seminaries. Corruption in the misuse of the Church’s resources and of the offerings of the faithful must be fought against. The seriousness of homosexual behavior must be denounced. The homosexual networks present in the Church must be eradicated, as Janet Smith, Professor of Moral Theology at the Sacred Heart Major Seminary in Detroit, recently wrote. “The problem of clergy abuse,” she wrote, “cannot be resolved simply by the resignation of some bishops, and even less so by bureaucratic directives. The deeper problem lies in homosexual networks within the clergy which must be eradicated.” These homosexual networks, which are now widespread in many dioceses, seminaries, religious orders, etc., act under the concealment of secrecy and lies with the power of octopus tentacles, and strangle innocent victims and priestly vocations, and are strangling the entire Church.
I implore everyone, especially Bishops, to speak up in order to defeat this conspiracy of silence that is so widespread, and to report the cases of abuse they know about to the media and civil authorities.
Let us heed the most powerful message that St. John Paul II left us as an inheritance:Do not be afraid! Do not be afraid!
In his 2008 homily on the Feast of the Epiphany, Pope Benedict reminded us that the Father’s plan of salvation had been fully revealed and realized in the mystery of Christ’s death and resurrection, but it needs to be welcomed in human history, which is always a history of fidelity on God’s part and unfortunately also of infidelity on the part of us men. The Church, the depositary of the blessing of the New Covenant, signed in the blood of the Lamb, is holy but made up of sinners, as Saint Ambrose wrote: the Church is “immaculata ex maculatis,” she is holy and spotless even though, in her earthly journey, she is made up of men stained with sin.
I want to recall this indefectible truth of the Church’s holiness to the many people who have been so deeply scandalized by the abominable and sacrilegious behavior of the former Archbishop of Washington, Theodore McCarrick; by the grave, disconcerting and sinful conduct of Pope Francis and by the conspiracy of silence of so many pastors, and who are tempted to abandon the Church, disfigured by so many ignominies. At the Angelus on Sunday, August 12, 2018 Pope Francis said these words: “Everyone is guilty for the good he could have done and did not do ... If we do not oppose evil, we tacitly feed it. We need to intervene where evil is spreading; for evil spreads where daring Christians who oppose evil with good are lacking.” If this is rightly to be considered a serious moral responsibility for every believer, how much graver is it for the Church’s supreme pastor, who in the case of McCarrick not only did not oppose evil but associated himself in doing evil with someone he knew to be deeply corrupt. He followed the advice of someone he knew well to be a pervert, thus multiplying exponentially with his supreme authority the evil done by McCarrick. And how many other evil pastors is Francis still continuing to prop up in their active destruction of the Church!
Francis is abdicating the mandate which Christ gave to Peter to confirm the brethren. Indeed, by his action he has divided them, led them into error, and encouraged the wolves to continue to tear apart the sheep of Christ’s flock.
In this extremely dramatic moment for the universal Church, he must acknowledge his mistakes and, in keeping with the proclaimed principle of zero tolerance, Pope Francis must be the first to set a good example for cardinals and bishops who covered up McCarrick’s abuses and resign along with all of them.
Even in dismay and sadness over the enormity of what is happening, let us not lose hope! We well know that the great majority of our pastors live their priestly vocation with fidelity and dedication.
It is in moments of great trial that the Lord’s grace is revealed in abundance and makes His limitless mercy available to all; but it is granted only to those who are truly repentant and sincerely propose to amend their lives. This is a favorable time for the Church to confess her sins, to convert, and to do penance.
Let us all pray for the Church and for the Pope, let us remember how many times he has asked us to pray for him!
Let us all renew faith in the Church our Mother: “I believe in one, holy, catholic and apostolic Church!”
Christ will never abandon His Church! He generated her in His Blood and continually revives her with His Spirit!
Mary, Mother of the Church, pray for us!
Mary, Virgin and Queen, Mother of the King of glory, pray for us!
Rome, August 22, 2018
Queenship of the Blessed Virgin Mary
Official translation by Diane Montagna.

