GOP report: Obama admin worked to allow Iran to exchange billions to bypass sanctions

Washington (CNN) Senate Republicans on Wednesday accused the Obama Administration of secretly trying to give Tehran access to the US financial system to convert billions of dollars in assets into Euros as part of the Iran nuclear deal.
A report released by Republican senators on the Permanent Subcommittee on Investigation said the Obama administration didn't tell Congress that it sought access for Iran and, in its eagerness to clinch the nuclear deal, was trying to dodge sanctions that remained in place following the 2016 agreement.
"The Obama administration misled the American people and Congress because they were desperate to get a deal with Iran," said Sen. Rob Portman, the Ohio Republican who chairs the subcommittee and opposed the Iran deal, formally known as the Joint Comprehensive Plan of Action.
The accusations were rejected by Obama administration officials who said Republicans are trying to make a one-time effort to meet obligations under the nuclear deal sound like an attempt to give Iran broad access to the US financial system. They said the Republican senators never interviewed former Obama administration officials involved, and noted that no Democrats were involved.
The story "is widely overblown," said Jarrett Blanc, the former State Department coordinator for Iran deal implementation at the State Department.
Iran deal reverberations
The report and the former officials' response highlight how controversial the Iran deal continues to be, even after President Donald Trump's May 8 decision to leave the international pact. That move continues to roil relations with European allies who are sticking with the Iran deal. They appealed to the US on Wednesday to exempt them from sanctions as they continue to do business with Tehran.
But one goal behind report's release, according to an official familiar with its contents, is to make clear that the US is not likely to be open to exemptions of any kind.
"As the United States begins to re-impose sanctions on Iran and Iranian entities, our European allies must understand and appreciate that doing business with Iran is no longer permissible," the source said.
The report focuses on $5.7 billion from Iranian oil sales that were frozen in Oman's Bank Muscat in that country's currency, the rial. Rials are pegged to the US dollar and are difficult to convert. But as part of the nuclear deal, Iran was promised access to overseas reserves of its own funds that had been frozen by sanctions.
To access the rials, Iran wanted to convert them briefly into dollars and then Euros.
JUST WATCHED Bolton: US will impose all pre-deal Iran sanctions Replay More Videos ... MUST WATCH Bolton: US will impose all pre-deal Iran sanctions 03:05
The majority report by the Permanent Subcommittee on Investigation says that the US Treasury, at the instruction of the US State Department, granted a license to convert the $5.7 billion briefly into American dollars so it could be converted into euros. The exchange was legal, the report notes.
Officials at Treasury's Office of Foreign Assets Control asked two US banks to work as intermediaries and execute the transaction, but they declined, citing concern over potential regulatory backlash and a ding to their reputations.
Emails reviewed in the investigation show that OFAC officials worked to encourage banks to take part in the deal by proposing to bring in senior officials.
"I agree it would be a good idea to have (Treasury Secretary Jack) Lew engage (the US bank). If they refuse we can suggest (Secretary of State John) Kerry will call, which will drive them nuts," an email from a US government official said.
After Treasury officials were examining whether the Iran deal's relevant sanctions permit currency exchange of rials to dollars, the report says a Treasury official wrote in an email, "Yikes. It looks like we committed to a whole lot beyond just allowing the immobilized funds to settle out."
A legal transaction
But in the end, Treasury officials concluded that the transaction was legal. The report said they decided that the terms of the JCPOA were "consistent with Iran's position, allowing the Government of Iran to engage in 'transfers,' 'foreign exchange (including Rial related transactions),' and the 'purchase or acquisition by the Government of Iran of US bank notes.'"
The source familiar with the report said that Congress asked the Obama administration directly about such a license, but that the administration was under no legal obligation to provide the licenses to Congress.
The Republican report argues that in pushing for the license to go forward, Obama officials were violating financial and oil-related sanctions imposed on Iran stemming from the seizure of the U.S. Embassy in Tehran in 1979 and trying to give Iran access to the US financial system.
They pointed to a number of Obama officials, including Lew, who said in congressional testimony that Iran was not granted access to the US financial system. Lew said in 2015 that Iran "will continue to be denied access to the [US's] financial and commercial market."
Treasury's acting under secretary for terrorism and financial intelligence during the Obama administration, Adam Szubin, claimed that "Iranian banks will not be able to clear US dollars through New York, hold correspondent account relationships with US financial institutions, or enter into financing arrangements with US banks."
JUST WATCHED Pompeo lays out US list of demands for Iran Replay More Videos ... MUST WATCH Pompeo lays out US list of demands for Iran 02:40
Blanc argued that the administration was transparent with Congress, referencing Lew's own testimony.
"As Secretary Lew said in the testimony quoted in the report: 'Part of the agreement was to give Iran access to money that it has a right to. We will work on making that happen.' There were regular staff level briefings in much more detail," Blanc said.
"(T)his is the kind of work the US Government needs to do every day to make our sanctions regimes effective without creating such burdens on allies and partners that they are pushed to work around our financial dominance," Blanc said.
A former administration official told CNN that reports suggesting they were planning to restore Iran's access to the US financial system "were absolutely false," that the license was "totally in line with our well-known obligations under the deal."
That source pointed out that the license "did not authorize Iran to conduct commercial transactions denominated in US dollars. It did not allow Iran to conduct commercial transactions in foreign currencies via the US banking system. It did not allow Iranian parties to open accounts or correspondent accounts at US banks. It did not allow Iran to send funds to the US or receive funds from the US. And it did not allow Iran access to US investments or markets."
The GOP report offers recommendations on how best to proceed with its relationship with Iran. Recommendations include further informing Congress about future negotiations with Iran, requiring the Treasury Department to give notice of specific licenses, reviewing all Iran deal-related licenses, and increasing policing of US sanctions policies.

