Watch: Campus Commie Has Profanity-Laden Hissy Fit, Pours Beverage on FSU Republicans

Extreme leftists have been resorting to hysterical profanity-laden melodramatic hissy fits when they encounter people they disagree with. These incidents tend to occur on college campuses.
It doesn’t take much to trigger these people.
The latest comes from an admitted supporter of communism at Florida State University.
Watch this leftist loon pour her beverage on FSU Republicans as she states they are “normalizing and enabling Nazis” by supporting Rick Scott and Ron DeSantis.
WATCH: Angry leftist pours her beverage on FSU Republicans and says they are “normalizing and enabling Nazis” by supporting Rick Scott and Ron DeSantis. pic.twitter.com/1UDRxSZXE1 — Kyle Morris (@RealKyleMorris) November 1, 2018
By the way…where are her pants?

