Francis and Farrell’s 'Sinod' on the Youth, #Sto965pThe Synod2018

During the last 5 years of this papacy, Francis and his Synodal Schemers masterfully manipulated, rigged, and exploited the synodal process. The backdoor tactics and machinations were brilliantly documented by Edward Pentin , Henry Sire, George Neumayr and an array of investigative journalists.
The fool doth think he is wise, but the wise man knows himself to be a fool. – Shakespeare, As You Like It Pope Francis and Cardinal Farrell sit with students at the 2018 pre-synodal meeting for young people.
The upcoming October 2018 Synod of Bishops guarantees more synodal antics as the doctrinal culmination of the “Who Am I to Judge” mantra and the recantation of Church teaching on homosexuality.
Pope Francis announced in the Pre-Synodal meeting that the Church will be listening to all the young people and that “no one will be excluded.” That’s code language that the Pope will be “dialoging” and “accompanying” and “hearing” the pro-LBGT agenda.
Oh, the providential irony! The two themes of the upcoming Synod of Bishops in Rome are none other than, Youth and Vocations. Sound familiar? Do I hear the Pennsylvania Grand Jury Report?
How inconvenient that the two targets of predatory clerics and prelates will be the subject of the Synod of Bishops.
How inconvenient that the head of the Synod on Youth and Vocations, Cardinal Kevin Farrell, was the former roommate of the most prolific serial predator of youth and seminarians in the history of the American Church.
How inconvenient that Farrell, Head of this Synod on Youth, roomed with the notorious Cardinal Theodore McCarrick for six years and never knew anything about McCarrick’s predatory behavior.
How inconvenient that a global homosexual clergy predation scandal is erupting at a time when Francis wants the Synod to minimize that nagging and unmerciful Catholic catechism doctrine of homosexuality as “intrinsically disordered” by exploiting the naive views of the youth at the Synod.
How inconvenient that homosexual predation is bankrupting the American Church and the Instrumentum Laboris, the working document of this Vatican Synodal Agenda, embraces the relaxation of the Church teachings on homosexuality.
How inconvenient that the homosexual network of clergy and prelates were blasted as predators and coverup enablers in the Pennsylvania Grand Jury Report, while the Instrumentum Laboris argues that:
“Some LGBT youths, through various contributions that were received by the General Secretariat of the Synod, wish to benefit from greater closeness and experience greater care by the Church, while some Bishop Conferences ask themselves what to suggest to young people who decide to create homosexual instead of heterosexual couples and, above all, would like to be close to the Church.” §197 IL
How inconvenient that during a global prelate homosexual coverup scandal, the 2018 Synodal Bishop Conferences are exploring for ways during the Synod to discuss ways in which homosexual youths want to be “closer” to the Church!
How inconvenient that since 2013 during Francis’ impromptu airplane presser when he cleverly sent a powerful message to homosexual clerics, “Who Am I to Judge,” now Francis must judge the criminal predatory conduct of homosexual clergy and prelates who preyed on youth and seminarians.
The emerging homosexual clergy scandal is just beginning to unfold. The laity will learn over the course of the next few years that the underlying cause of the criminal scandal lies in the homosexual network of priests, bishops and cardinals who preyed on the youth, assaulted seminarians, promoted their own ilk, and punished any whistleblowers or noncompliant priests.
Here is the dirty secret that is now emerging. Many in the hierarchy were active homosexuals who intentionally relaxed and ignored the Church’s teaching and moral stance on homosexuality. The personal wreckage brutally portrayed in the Pennsylvania Grand Jury Report is the direct result of a clerical culture which embraced homosexuality and groomed, recruited, and assaulted young people into this sordid lifestyle. Many priests, bishops, and cardinals practiced what Francis preached, ‘who am I to judge.’
The result? A litany of lives of total moral, physical, emotional devastation suffered by victims of homosexual clerics.
This is just the very beginning of the dark night of the soul of the Catholic Church. The upcoming Synod and its embrace of the “LGBT” lifestyle makes a mockery of the suffering of the clergy victims and justifies the decades-old scandal.
Be forewarned that inviting young people from ages 16-29 to the Synod to discuss vocations with Bishops poses serious moral and physical dangers to these unsuspecting youth, many of whom think homosexuality is cool. And the Bishops know it.
The full extent of the clerical predation in the hierarchy will take years to uncover. Until it has, this Synod must be cancelled while the civil authorities and law enforcement fully investigate the breadth and depth of the homosexual clerical predation.
The warning signs and rainbow flags are flamboyantly flashing that the 2018 Synod on the Youth and Vocations in Rome presents great moral and physical exploitation of the youth.
According to the Vatican, the chosen topic of the 2018 Synod, is an “expression of the Church’s pastoral concern for the young,” and is in continuity with the findings of the two-fold synod on the family and Francis’s post-synodal document Amoris Laetitia.
We’ve caught on to his sneaky synodal tactics. Francis cleverly uses the synodal process to relax church doctrine by employing secular tools of surveys and focus groups. And, if the necessary results aren’t computed, they will skewer the results. Magisterium by majority vote or stuff the ballot box.
The only compelling “expression of the Church’s pastoral concern for the young” belongs in the full and transparent cooperation of criminal investigations into predatory homosexual predation. Turn over the documents secret archives involving predation, both in the Vatican and in the chanceries around the globe.
That is the only expression that will demonstrate concern for the young.
Sign the Petition to Stop the Synod Here.

Editor's Note: The Remnant has lunched its own #StopTheSynod petition, for those who would rather not go to Change.org. Our petition will remain at the top of our site from now until October, or until the Synod is canceled. Please sign and encourage your friends, contacts, and social media associates to do the same. MJM
______________________________
Elizabeth Yore is an attorney who has investigated clerical sex abuse cases.

