Iranian Aggression Intensifies

Last July, Major General Mohammad Bagheri, the Iranian Revolutionary Guards (IRGC) military commander and chief of staff of Iran’s armed forces, warned that “putting the Revolutionary Guard in the terrorist lists with terrorist groups can be very costly to the United States and its military bases and forces in the region.” IRGC commander Mohammad Ali Jafari said on October 8th that "if the news is correct about the stupidity of the American government in considering the Revolutionary Guards a terrorist group, then the Revolutionary Guards will consider the American army to be like Islamic State all around the world." The next day the Iranian regime warned of a "crushing" response if the United States were to designate the IRGC as a terrorist organization. President Trump has called the Iranian regime’s bluff with his announcement last week that he would do just that.
Designating the IRGC as a terrorist organization and imposing new sanctions for its aggressive actions in the region is not a restoration of the sanctions lifted by the Obama administration as part of its disastrous nuclear deal with Iran. If Iran insists it can do what it wants militarily in terms of missile launches, support of terrorist groups such as Hezbollah and Hamas, and arms transfers without violating the nuclear deal, then the United States can certainly act to curb such activities through financial pressure. The U.S. can impose sanctions against the Iranian regime’s principal instrument for projecting aggressive, destabilizing force outside of its borders without violating the nuclear deal. The Iranian regime does not see it that way, however.
With the lifting of the nuclear-related sanctions making available billions of dollars to Iran’s leaders to further finance the IRGC’s exploits in Iraq, Syria, Lebanon, Yemen and elsewhere, the regime is furious that the Trump administration is tightening the financial screws again, even if for reasons not directly related to Iran’s compliance with the terms of the nuclear deal. Thus, it is threatening U.S. forces and bases in the region. A couple of seemingly unrelated events this past week point to Iran’s positioning itself for more aggressive military actions that could place U.S. forces in harm’s way.
On Tuesday, Major General Bagheri landed in Damascus for talks with Syrian President Bashar Assad and senior Syrian officials, including the defense minister and the chief of staff of the Syrian armed forces. Bagheri is quoted as saying that his visit’s purpose was to “put a joint strategy on continuing co-ordination and co-operation at the military level.” Some experts on Iran believe that Bagheri’s visit to Damascus at this time is intended to reinforce a message that Iran will continue to supply weaponry to Syria and to reinforce the presence of its terrorist proxy Hezbollah in Syria. This will not only serve to bolster the Assad regime, but it also will strengthen Iran's ability to follow through on its threats to the U.S. and its allies, principally Israel.
Meanwhile, following the departure of the Kurds from Kirkuk, Iraq earlier this week, the IRGC’s operational Al Qods arm reportedly established a command center and five bases there. According to Debkafile, this constitutes “the first military facility Iran has ever established openly in Iraq.” The Kirkuk region holds 45 percent of Iraqi’s oil. The Iraqi branch of Iran’s terrorist proxy Hezbollah has vowed that once ISIS is defeated it will start killing Americans, as it has done before.
It is against this backdrop that U.S. ambassador to the United Nations Nikki Haley used her entire speech to the UN Security Council on Wednesday to denounce the Iranian regime on multiple grounds. The session was supposed to be devoted to the Israeli-Palestinian conflict, but Ambassador Haley departed from the monthly ritual during which Israel is normally singled out for criticism by other Council members. She went after Iran instead. She explained why the Trump administration decided to take “a comprehensive approach to confronting the Iranian regime,” which does not give the regime a get out of jail free card even if it is in technical compliance with the loophole-ridden nuclear deal agreed to by the Obama administration.
“We can’t talk about stability in the Middle East without talking about Iran,” Ambassador Haley said. “That’s because nearly every threat to peace and security in the Middle East is connected to Iran’s outlaw behavior. The United States has now embarked on a course that attempts to address all aspects of Iran’s destructive conduct, not just one aspect. It’s critical that the international community do the same. Judging Iran by the narrow confines of the nuclear deal misses the true nature of the threat. Iran must be judged in totality of its aggressive, destabilizing, and unlawful behavior. To do otherwise would be foolish.”
Ambassador Haley accused the Iranian regime of continuing to “play” the Security Council. “Iran hides behind its assertion of technical compliance with the nuclear deal while it brazenly violates the other limits on its behavior. And we have allowed them to get away with it. This must stop.”
Ambassador Haley proceeded to list various violations by the Iranian regime of Security Council resolutions pertaining to the transfer of conventional weapons from Iran and the arming of terrorist groups, including the Houthi rebels in Yemen and Hezbollah. She also pointed to what she called the Iranian regime’s “most threatening act” – its launch of ballistic missiles capable of carrying nuclear weapons. “When a rogue regime starts down the path of ballistic missiles, it tells us that we will soon have another North Korea on our hands,” Ambassador Haley said. “If it is wrong for North Korea to do this, why doesn’t that same mentality apply to Iran? “
As for the Iran’s supposed technical compliance with its commitments under the nuclear deal itself, known as the Joint Comprehensive Plan of Action (JCPOA), the UN’s international inspectors are not able to visit Iran’s military sites. Past work on nuclear explosive trigger devices appears to have taken place at one or more such sites in the past. International Atomic Energy Agency (IAEA) Director General Yukiya Amano admitted last month that when it comes to the IAEA’s capacity to check whether Iran was conducting work on a nuclear explosive device, his agency’s “tools are limited.” The Iranian regime has also attempted to skirt the restrictions in the JCPOA on its procurement of materials, equipment, goods and technology related to Iran’s nuclear activities. The Heritage Foundation noted in its recent report on the JCPOA, for example, that Iran was “caught red-handed trying to purchase nuclear technology and restricted ballistic missile technology from German companies.”
U.S. intelligence had discovered North Korea’s transfer of missile parts to Iran at the very same time that Iran was negotiating the nuclear deal, in clear violation of UN Security Council resolutions then in effect. The Obama administration chose to look the other way. Does anybody with a modicum of sense really believe that such collaboration between the two rogue nations is not going on today? Iran is flush with cash, thanks to the JCPOA. It wants to build out its missile and nuclear enrichment capabilities. In addition to covert transfers of materials and technology to Iran in violation of the nuclear deal, the JCPOA may provide a loophole for Iran to exploit in outsourcing some of the development work to North Korea for hard currency, which North Korea desperately needs. They are a perfect match for each other.
Proponents of the JCPOA argue that exiting the nuclear deal unless it is changed to the Trump administration’s satisfaction would undermine U.S. credibility with North Korea and thereby kill any chance of negotiations to resolve the crisis caused by North Korea's continued testing of sophisticated nuclear arms and ballistic missiles. "If we want to talk to North Korea now, the possible end for the nuclear deal with Iran would jeopardize the credibility of such treaties," Reuters quoted German Foreign Minister Sigmar Gabriel as saying. Germany is one of the parties to the JCPOA. Other European allies have voiced similar concerns. So have Obama’s former Secretaries of State Hillary Clinton and John Kerry.
This argument is absurd on its face. The whole point is to prevent Iran from becoming the next North Korea, not to kick the can down the road as usual. North Korea’s aggressive pursuit of nuclear weapons and of intercontinental ballistic missiles equipped with nuclear warheads proves that weak agreements full of front-loaded goodies rewarding rogue regimes for elusive promises are worthless.

