White House Restores CNN Acosta’s Pass But Imposes Strict Conduct Rules

Thanks to Jim Acosta, all White House correspondents have to adhere to the new rules.
CNN’s White House correspondent Jim Acosta will get his “hard pass” restored, but thanks to his antics and confrontations with President Trump and White House press secretary Sarah Huckabee Sanders, all journalists seeking access to the presidential press room will now have to abide by written rules of conduct due to his misbehavior.
Sanders and deputy chief of staff for communications Bill Shine sent a letter to Acosta on Monday, notifying him that his hard pass was restored, but that it could be suspended or revoked again if he fails to abide by the new rules that apply to all White House correspondents going forward.
Under the rules laid out in the letter, each journalist gets “a single question” before having to yield the floor, with follow-ups solely at the discretion of White House officials. Failure to obey the rules may result in suspension or revocation of the “hard pass,” the document allowing major networks regular access to the White House, RT reports.
BREAKING NEWS: White House agrees to fully reinstate press pass of CNN's Jim Acosta and has set the following rules. pic.twitter.com/xAVa9TJW70 — Michael Moates (@freedom_moates) November 19, 2018
take our poll - story continues below
Should Jim Acosta have gotten his press pass back? Should Jim Acosta have gotten his press pass back?
Should Jim Acosta have gotten his press pass back? * Yes, he should have gotten it back. No, you can't act like a child and keep your pass. Maybe? I'm not sure if he should have.
Email *
Name This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Truth Uncensored updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
“Should you refuse to follow these rules in the future, we will take action in accordance with the rules,” wrote Sanders and Shine.
Acosta’s pass was yanked following an incident at President Donald Trump’s November 7 press conference, where the CNN correspondent argued with Trump instead of asking questions (not for the first time) and physically prevented a White House intern from taking the microphone away from him.
CNN responded by suing the White House, claiming that Acosta’s due process and free speech rights were being infringed. Last week, a federal judge ordered the pass temporarily restored on due process grounds. In response to the letter, CNN dropped the lawsuit.
Mainstream media outlets that had joined CNN in suing Trump celebrated Monday’s letter, framing it as the White House “backing down” in face of the legal challenge while largely ignoring the implications of the new rules: that the media critical of Trump might have won a battle, but lost the war.
White House backs down from legal fight, restores Jim Acosta's press passhttps://t.co/LQoIVgSnCv — AprilDRyan (@AprilDRyan) November 19, 2018
“We have created these rules with a degree of regret,” Sanders and Shine wrote. “But, given the position taken by CNN, we now feel obligated to replace previously shared practices with explicit rules.”
This means that Acosta, or any other reporter covering the White House, can get their pass suspended or revoked over specific conduct going forward, without having a leg to stand on in terms of due process. That leaves the First Amendment grounds, effectively arguing that access to the White House is a civil right under the US Constitution, for which there is no precedent under US law.

