The JFK Cover-Up Continues

While the mainstream media was announcing for the past two weeks that President Trump was going to release the CIA’s long-secret records on the JFK assassination, I took a different position. On Monday of this week, I predicted that Trump would make a deal with the CIA that would enable the CIA to continue its cover-up of the JFK assassination. (See “I Predict Trump Will Continue the CIA’s JFK Assassination Cover-Up” and “No Smoking Guns in the JFK Records?”)
On Thursday, the day of the deadline established by law for releasing the records, Trump granted the CIA’s request for continued secrecy, on grounds of “national security,” more than 50 years after the Kennedy assassination.
Please, don’t start calling me Nostradamus. A blind man could see what was happening. Donald “Art of the Deal” Trump was obviously negotiating all week with the CIA, and he was obviously pushing to get what he wanted all the way up to the very last day. On Thursday, the deadline established by law for releasing the records, the CIA undoubtedly blinked and Trump presumably got what he wanted in return for granting the CIA request for continued secrecy.
Time to buy old US gold coins
Some mainstream media commentators are criticizing the CIA for waiting until the very last day to make its case for continued secrecy. Displaying their naivete, they demonstrate their lack of understanding about how things work in Washington, D.C. As I indicated in my Monday article, when someone in the federal government needs a favor from someone else, the someone else is going to ask for something in return. JFKu2019s War with the... Douglas Horne Check Amazon for Pricing.
The fact is that the CIA put in its request to Trump for continued secrecy of its JFK records long before yesterday. But “Art of the Deal” Trump obviously sat on the request, undoubtedly hoping that he could get what he wanted in return if he just continued holding out and conveying that he was ready to release the records.
Don’t forget: According to Trump’s own tweets, he had already ostensibly decided to deny the CIA’s request for secrecy before the Thursday deadline:
Trump tweet sent on Saturday, October 21: “Subject to the receipt of further information, I will be allowing, as President, the long blocked and classified JFK FILES to be opened.” Trump tweet sent on Wednesday, October 25: “The long anticipated release of the #JFKFiles will take place tomorrow. So interesting!
Now, it’s theoretically possible that the CIA presented Trump with some earthshattering new information on the Thursday deadline that showed that the United States would fall into the ocean if Americans were finally permitted to see the CIA’s long-secret JFK records. But how likely is that? Not likely at all!
Instead, it is a virtual certainly that when Art of the Deal Trump sent out those two tweets, he was sending a message to the CIA as part of the negotiations: Give me what I want or I will release the records. In the negotiations, both Trump and the CIA knew that Trump was in the catbird seat. The Kennedy Autopsy Jacob Hornberger Check Amazon for Pricing.
In the end, the CIA blinked, just as Trump knew it would. Contrary to what the mainstream press is asserting, the records undoubtedly contain more incriminating circumstantial evidence that fills in the mosaic of a U.S. national-security regime-change operation on November 22, 1963. That’s what the mainstream media, forever wedded to the official story no matter how ridiculous and illogical it is, simply cannot bring themselves to confront.
Trump knew that he had the CIA over a barrel. As I indicated in my two articles this week, the CIA was between a rock and a hard place. On the one hand, it could refuse to grant Trump what he wanted and let the records be released, which it knew would point to the CIA’s guilt in the assassination. On the other hand, it could give Trump what he wanted and have to suffer the obvious inference that people would draw — that the CIA was continuing to cover up incriminatory evidence.
What did the CIA give Trump in return for Trump’s extending the CIA’s 50-year-plus secrecy? We don’t know, but my hunch is that it pertains to Russia. Here’s my next prediction: the congressional investigations into Trump’s supposed “collusion” with Russia are about to fizzle out. That’s because I believe that the CIA, as part of its deal with Trump, will order its assets in Congress to cease and desist with respect to that investigation. In my opinion, that’s the price the CIA had to pay in return for its continued cover-up of its U.S. regime-change operation in November 1963.
Notice something else about the deal that Trump has presumably made with the CIA: The secrecy arrangement extends only to April. Ostensibly, the next six months are needed to carefully review the records to determine whether the records really to relate to “national security.” Regime Change: The JFK... Jacob Hornberger Check Amazon for Pricing.
Not surprisingly, the mainstream media isn’t even questioning that ludicrous notion. For more than 50 years, the CIA has known why it has wanted those particular records to be kept secret. During the term of the Assassination Records Review Board in the 1990s, the CIA decided to keep these particular records secret for another 25 years. There are bound to be lots of CIA memoranda detailing why it was imperative to keep these particular records secret for as long as possible. Finally, the CIA made its request for secrecy to Trump at least several weeks ago. The notion that the CIA suddenly hit Trump yesterday with a new argument as to why “national security” would be threatened, after Trump had supposedly already rejected the arguments that had been presented to him, causing Trump to suddenly change his mind, is, well, laughable.
So, why the April deadline? Why not extend the secrecy for another 25 years, which is undoubtedly what the CIA wanted?
Because Trump obviously needed collateral to ensure that the CIA complied with its part of the deal. If Trump had extended the secrecy for 25 years, he would have lost leverage to ensure that the CIA complied with its part of the bargain. Let’s say, hypothetically, that I’m right: that the CIA agreed to use its assets in Congress to shut down the Russia investigation. To make certain that the CIA fulfills its part of the bargain, Trump would need the April deadline so that the threat of the records release would continue hanging over the CIA. If the CIA fails to fulfill its part of the bargain, Trump releases the records in April. If the CIA squelches the Russia investigations, Trump grants another extension of time in April.
Let’s state the obvious: The CIA records that are still being suppressed have nothing to do with “national security.” They have everything to do with covering up the CIA’s role in the U.S. national-security regime-change operation that took place in Dallas in November 1963, which succeeded in ousting from power a president who was, in the eyes of the U.S. national-security establishment, engaged in actions The CIA, Terrorism, an... Jacob Hornberger Check Amazon for Pricing. that constituted a grave threat to “national security,” i.e., befriending the Russians (i.e., the Soviets) and Cubans and entering into peaceful coexistence with the communist world.
In other words, unlike Lee Harvey Oswald, who had absolutely no motive to kill President Kennedy, the national security establishment did have motive, a powerful motive, the same motive that motivated the CIA and Pentagon to target other political leaders for regime change or assassination around that time, such as Mohamad Mossadegh, Jacobo Arbenz, Patrice Lumumba (who Kennedy admired), Fidel Castro, and Salvador Allende. For a more detailed analysis of motive, read FFF’s ebook JFK’s War with the National Security Establishment: Why Kennedy Was Assassinated by Douglas Horne, who served on the staff of the Assassination Records Review Board in the 1990s.
Immediately upon the arrest of Lee Harvey Oswald, the official account was that this was just a lone nut, former U.S. Marine communist who decided, for no apparent reason, to assassinate Kennedy.
One big problem is the official story, however, requires a suspension of logic and common sense. For anyone who has a mindset of conformity and deference to authority, that story makes sense because nothing is questioned or challenged. For anyone who has a critical, analytical, independent mindset, the official story is filled with holes.
For example, how many communist Marines have you ever heard of? Why would a genuine communist join the Marines in the first place, especially since the Marines had just recently killed millions of North Korean communists? Why would a genuine communist join the Marines knowing that he could be called upon at any moment to go to Korea, Laos, Vietnam, Europe, or elsewhere to kill fellow communists? How many communists do you know who like to kill fellow communists?
It gets better. CIA & JFK: The Secret ... Jefferson Morley Check Amazon for Pricing.
After Oswald supposedly tried to defect to the Soviet Union and promised U.S. Embassy officials in Moscow that he was going to deliver classified information to the Soviet Union, which was America’s sworn Cold War enemy (and former World War II partner and ally), U.S. officials permitted him to return home with a Red wife, without even one grand-jury summons or even an iota of harassment.
Think about Martin Luther King, John Walker Lindh, Edward Snowden, the U.S. Communist Party, or the Fair Play for Cuba Committee. Think about how the U.S. national-security establishment treats what it suspects are communists or traitors. It skewers them. Why, just look at how they call Julian Assange a traitor and he isn’t even an American. Recall the McCarthy hearings. Dalton Trumbo. The entire U.S. anti-communist crusade, including Vietnam, which more than 58,000 U.S. soldiers died killing communists.
And they’re going to tell us that they just let Lee Harvey Oswald, a supposed self-avowed communist skate blissfully across the Cold War stage of history with nary any abuse or harassment at all? Don’t make me laugh.
Soon after the Warren Commission was established, Warren called a super-secret meeting of the commission to address information that had come into Warren’s possession. That information was that Oswald was actually working for U.S. intelligence. Yes, a spy, the type of people that work for the CIA. That would make sense, especially given that the Marine Corps is a prime recruiting place for the CIA. Semper fidelis!
Now, suddenly, all the circumstantial evidence in the Kennedy assassination falls into place. It begins to make sense. The mosaic starts to be filled out: They needed to get rid of Kennedy to protect national security and elevate Johnson, who had the same anti-communist mindset as the Pentagon and the CIA, to the presidency. Unlike JFK, who had begun withdrawing troops from Vietnam, Johnson would The Man Who Killed Ken... Roger Stone Check Amazon for Pricing. protect national security by sending more troops to Vietnam.
But to avoid detection, they needed a patsy, which is the term that Oswald used after his arrest. They needed to frame someone for the crime. And what better person to frame than a communist or an intelligence agent who the public would believe was a communist?
Part of the scheme, obviously, would be to establish Oswald’s communist bona fides. That’s why he was sent to New Orleans, where, contradictorily, he would work for a right-wing business owner, work with a right-wing former FBI agent, and conduct a public protest in favor of Fidel Castro and Cuba.
It was also why he was sent to Mexico City, where he would be ordered to visit the Cuban and Soviet Embassies, no doubt being told that he was being prepared for an important mission, maybe to enter Cuba to assassinate Castro.
But no government operation ever goes perfectly. Things obviously went dreadfully wrong with the Mexico City operation because the investigation into it after the assassination was quickly shut down. Today, it remains shrouded in mystery.
And guess what is included in the records that Trump has now agreed to continue suppressing. You guessed it! The CIA’s records relating to Mexico City!
Ever since the assassination, the CIA has argued that the release of any of its JFK records would threaten “national security.” One thing is for sure and undeniable: Despite the release of many of the CIA’s records in the 1990s and yesterday, the United States did not fall into the ocean or fall to the communists. And neither would it have done so if Trump had not granted the CIA’s request for a continued cover-up of what it did on November 22, 1963.
Reprinted with permission from The Future of Freedom Foundation.
The Best of Jacob G. Hornberger

