Bishop Morlino Targets ‘Homosexual Subculture’ in the Church, Calls for Reparation to Sacred Heart of Jesus

Editor’s Note: Over the years, Bishop Robert Morlino of the Diocese of Madison has confirmed several of my children according to the traditional Rite of Confirmation, as his diocese has been a port in the storm for many displaced and disillusioned Catholic families. We don’t see eye-to-eye on everything, of course, but his faith and pastoral solicitude have for us been a light in the darkness and proof that God has not left us orphans. And now this, finally, a bishop with the courage to look the beast in the eye and speak its name out loud. Bishop Morlino does this in a moment when he is under heavy attack as a “hater” for defending the Church’s teaching on marriage—an attack, by the way, which prompted us here at The Remnant to join the fight to DEFEND BISHOP MORLINO last year.
"If you'll permit me, what the Church needs now is more hatred! As I have said previously, St. Thomas Aquinas said that hatred of wickedness actually belongs to the virtue of charity. As the Book of Proverbs says 'My mouth shall meditate truth, and my lips shall hate wickedness (Prov. 8:7).' It is an act of love to hate sin and to call others to turn away from sin. – Bishop Robert Morlino
This is what a courageous shepherd looks like! In our opinion, during the most vile clergy sex scandal in history, every bishop in the country must do exactly what Bishop Morlino has done, i.e., issue a statement of fidelity to the Church’s moral theology, specifically her teaching against the mortal sin of homosexual acts. In so doing, the bishops will incur the wrath of the enemies of the Church, yes. They will be crucified in the media, yes. But they will also be doing their sacred duty before God in reassuring their thoroughly scandalized flocks that they are absolutely committed to the defense and enforcement of the Church’s moral teaching at a time when it is under scurrilous attack from within. Nothing less will do. Bishop Morlino has now done it, and we respectfully demand that the rest of the American bishops either follow suit or face the charge of being complicit with the degenerate and even criminal shepherds, accounts of whose betrayal and vice now dominate the news. May God bless and keep Bishop Robert Morlino. MJM
Bishop Robert C. Morlino's letter to the faithful on the ongoing sexual abuse crisis in the Church
August 18, 2018
Dear brothers and sisters in Christ of the Diocese of Madison,
The past weeks have brought a great deal of scandal, justified anger, and a call for answers and action by many faithful Catholics here in the U.S. and overseas, directed at the Church hierarchy regarding sexual sins by bishops, priests, and even cardinals. Still more anger is rightly directed at those who have been complicit in keeping some of these serious sins from coming to light.
For my part — and I know I am not alone — I am tired of this. I am tired of people being hurt, gravely hurt! I am tired of the obfuscation of truth. I am tired of sin. And, as one who has tried — despite my many imperfections — to lay down my life for Christ and His Church, I am tired of the regular violation of sacred duties by those entrusted with immense responsibility from the Lord for the care of His people.
The stories being brought into light and displayed in gruesome detail with regard to some priests, religious, and now even those in places of highest leadership, are sickening. Hearing even one of these stories is, quite literally, enough to make someone sick. But my own sickness at the stories is quickly put into perspective when I recall the fact that many individuals have lived through them for years. For them, these are not stories, they are indeed realities. To them I turn and say, again, I am sorry for what you have suffered and what you continue to suffer in your mind and in your heart.
If you have not already done so, I beg you to reach out, as hard as that may be, and seek help to begin to heal. Also, if you’ve been hurt by a priest of our diocese, I encourage you to come forward, to make a report to law enforcement and to our Victim’s Assistance Coordinator, so that we might begin, with you as an individual, to try and set things right to the greatest extent possible.
There is nothing about these stories that is okay. These actions, committed by more than a few, can only be classified as evil, evil that cries out for justice and sin that must be cast out from our Church.
Faced with stories of the depravity of sinners within the Church, I have been tempted to despair. And why? The reality of sin — even sin in the Church — is nothing new. We are a Church made of sinners, but we are sinners called to sanctity. So what is new? What is new is the seeming acceptance of sin by some in the Church, and the apparent efforts to cover over sin by them and others. Unless and until we take seriously our call to sanctity, we, as an institution and as individuals, will continue to suffer the “wages of sin.”
For too long we have diminished the reality of sin — we have refused to call a sin a sin — and we have excused sin in the name of a mistaken notion of mercy. In our efforts to be open to the world we have become all too willing to abandon the Way, the Truth, and the Life. In order to avoid causing offense we offer to ourselves and to others niceties and human consolation.
Why do we do this? Is it out of an earnest desire to display a misguided sense of being “pastoral?” Have we covered over the truth out of fear? Are we afraid of being disliked by people in this world? Or are we afraid of being called hypocrites because we are not striving tirelessly for holiness in our own lives?
Perhaps these are the reasons, but perhaps it is more or less complex than this. In the end, the excuses do not matter. We must be done with sin. It must be rooted out and again considered unacceptable. Love sinners? Yes. Accept true repentance? Yes. But do not say sin is okay. And do not pretend that grave violations of office and of trust come without grave, lasting consequences.
For the Church, the crisis we face is not limited to the McCarrick affair, or the Pennsylvania Grand Jury Report, or anything else that may come. The deeper crisis that must be addressed is the license for sin to have a home in individuals at every level of the Church. There is a certain comfort level with sin that has come to pervade our teaching, our preaching, our decision making, and our very way of living.
If you’ll permit me, what the Church needs now is more hatred! As I have said previously, St. Thomas Aquinas said that hatred of wickedness actually belongs to the virtue of charity. As the Book of Proverbs says “My mouth shall meditate truth, and my lips shall hate wickedness (Prov. 8:7).” It is an act of love to hate sin and to call others to turn away from sin.
There must be no room left, no refuge for sin — either within our own lives, or within the lives of our communities. To be a refuge for sinners (which we should be), the Church must be a place where sinners can turn to be reconciled. In this I speak of all sin. But to be clear, in the specific situations at hand, we are talking about deviant sexual — almost exclusively homosexual — acts by clerics. We’re also talking about homosexual propositions and abuses against seminarians and young priests by powerful priests, bishops, and cardinals. We are talking about acts and actions which are not only in violation of the sacred promises made by some, in short, sacrilege, but also are in violation of the natural moral law for all. To call it anything else would be deceitful and would only ignore the problem further.
There has been a great deal of effort to keep separate acts which fall under the category of now-culturally-acceptable acts of homosexuality from the publically-deplorable acts of pedophilia. That is to say, until recently the problems of the Church have been painted purely as problems of pedophilia — this despite clear evidence to the contrary. It is time to be honest that the problems are both and they are more. To fall into the trap of parsing problems according to what society might find acceptable or unacceptable is ignoring the fact that the Church has never held ANY of it to be acceptable — neither the abuse of children, nor any use of one’s sexuality outside of the marital relationship, nor the sin of sodomy, nor the entering of clerics into intimate sexual relationships at all, nor the abuse and coercion by those with authority.
In this last regard, special mention should be made of the most notorious and highest in ranking case, that being the allegations of former-Cardinal Theodore McCarrick’s (oft-rumored, now very public) sexual sins, predation, and abuse of power. The well-documented details of this case are disgraceful and seriously scandalous, as is any covering up of such appalling actions by other Church leaders who knew about it based on solid evidence.
While recent credible accusations of child sexual abuse by Archbishop McCarrick have brought a whole slew of issues to light, long-ignored was the issue of abuse of his power for the sake of homosexual gratification.
It is time to admit that there is a homosexual subculture within the hierarchy of the Catholic Church that is wreaking great devastation in the vineyard of the Lord. The Church’s teaching is clear that the homosexual inclination is not in itself sinful, but it is intrinsically disordered in a way that renders any man stably afflicted by it unfit to be a priest. And the decision to act upon this disordered inclination is a sin so grave that it cries out to heaven for vengeance, especially when it involves preying upon the young or the vulnerable. Such wickedness should be hated with a perfect hatred. Christian charity itself demands that we should hate wickedness just as we love goodness. But while hating the sin, we must never hate the sinner, who is called to conversion, penance, and renewed communion with Christ and His Church, through His inexhaustible mercy.
At the same time, however, the love and mercy which we are called to have even for the worst of sinners does not exclude holding them accountable for their actions through a punishment proportionate to the gravity of their offense. In fact, a just punishment is an important work of love and mercy, because, while it serves primarily as retribution for the offense committed, it also offers the guilty party an opportunity to make expiation for his sin in this life (if he willingly accepts his punishment), thus sparing him worse punishment in the life to come. Motivated, therefore, by love and concern for souls, I stand with those calling for justice to be done upon the guilty.
The sins and crimes of McCarrick, and of far too many others in the Church, bring suspicion and mistrust upon many good and virtuous priests, bishops, and cardinals, and suspicion and mistrust upon many great and respectable seminaries and so many holy and faithful seminarians. The result of the first instance of mistrust harms the Church and the very good work we do in Christ’s name. It causes others to sin in their thoughts, words, and deeds — which is the very definition of scandal. And the second mistrust harms the future of the Church, since our future priests are at stake.
I said that I was tempted to despair in light of all of this. However, that temptation quickly passed, thanks be to God. No matter how large the problem, we know that we are called to go forward in faith, to rely upon God’s promises to us, and to work hard to make every bit of difference we can, within our spheres of influence.
I have recently had the opportunity to talk directly with our seminarians about these very pressing matters, and I have begun to, and will continue to, talk with the priests of the diocese, as well as the faithful, in person and through my weekly column and homilies, making things as clear as I can, from my perspective. Here now, I offer a few thoughts to those of my diocese:
In the first place, we must continue to build upon the good work which we have accomplished in protecting the youth and vulnerable of our diocese. This is a work on which we can never rest in our vigilance, nor our efforts to improve. We must continue in our work of education for all and hold to the effective policies that have been implemented, requiring psychological exams for all candidates for ministry, as well as across-the-board background checks for anyone working with children or vulnerable individuals.
Here again, I state, as we have done consistently, if you have knowledge of any sort of criminal abuse of children by someone in the Church, contact law enforcement. If you need help in contacting law enforcement contact our Victim’s Assistance Coordinator and she will help connect you with the best resources. If you are an adult victim of sexual abuse from childhood, we still encourage you to reach out to law enforcement first, but even if you don’t want to, please still reach out to us.
To our seminarians: If you are unchastely propositioned, abused, or threatened (no matter by whom), or if you directly witness unchaste behavior, report it to me and to the seminary rector. I will address it swiftly and vigorously. I will not stand for this in my diocese or anywhere I send men for formation. I trust that the seminaries I choose, very discriminately, to help form our men will not ignore this type of scandalous behavior, and I will continue to verify that expectation.
To our priests: Most simply, live out the promises you made on your ordination day. You are called to serve Christ’s people, beginning with praying daily the Liturgy of the Hours. This is to keep you very close to God. In addition, you promised to obey and be loyal to your bishop. In obedience, strive to live out your priesthood as a holy priest, a hard working priest, and a pure and happy priest — as Christ Himself is calling you to do. And by extension, live a chaste and celibate life so that you can completely give your life to Christ, the Church, and the people whom he has called you to serve. God will give you the graces to do so. Ask Him for the help you need daily and throughout every day. And if you are unchastely propositioned, abused, or threatened (no matter by whom), or if you directly witness unchaste behavior, report it to me. I will not stand for this in my diocese any more than in our seminaries.
To the faithful of the diocese: If you are the victim of abuse of any kind by a priest, bishop, cardinal, or any employee of the Church, bring it forward. It will be addressed quickly and justly. If you have directly witnessed sexual advances or any type of abuse, bring it forward as well. Such actions are sinful and scandalous and we cannot allow anyone to use their position or power to abuse another person. Again, in addition to injuring individuals, these actions injure the very Body of Christ, His Church.
Furthermore, I add my name to those calling for real and sustained reform in the episcopate, priesthood, our parishes, schools, universities, and seminaries that would root out and hold accountable any would-be sexual predator or accomplice;
I will hold the priests of the diocese to their promise to live a chaste and celibate life of service to you and your parish, and evidence of failure in this regard will be justly addressed;
I will likewise hold every man studying for the priesthood for our diocese accountable to living a chaste and celibate life as part of his formation for the priesthood. Failure to do so will lead to dismissal from diocesan sponsorship;
I will continue to require (with our men and our funds) that all seminaries to which we send men to study be vigilant that seminarians are protected from sexual predators and provide an atmosphere conducive to their holistic formation as holy priests, in the image of Christ;
I ask all the faithful of the diocese to assist in keeping us accountable to civil authorities, the faithful in the pews, and to God Almighty, not only to protect children and the youth from sexual predators in the Church, but our seminarians, university students, and all the faithful as well. I promise to put any victim and their sufferings before that of the personal and professional reputation of a priest, or any Church employee, guilty of abuse;
I ask everyone reading this to pray. Pray earnestly for the Church and all her ministers. Pray for our seminarians. And pray for yourselves and your families. We must all work daily on our own personal holiness and hold ourselves accountable first and, in turn, hold our brothers and sisters accountable as well, and
Finally, I ask you all to join me and the entire clergy of the Diocese of Madison in making public and private acts of reparation to the Most Sacred Heart of Jesus and to the Immaculate Heart of Mary for all the sins of sexual depravity committed by members of the clergy and episcopacy. I will be offering a public Mass of reparation on Friday, September 14, the Feast of the Triumph of the Holy Cross, at Holy Name Heights and I ask all pastors to do the same in their own parishes. In addition, I ask that all priests, clergy, religious, and diocesan employees join me in observing the upcoming Autumn Ember Days (Sep. 19, 21, and 22) as days of fasting and abstinence in reparation for the sins and outrages committed by members of the clergy and episcopacy and I invite all the faithful to do the same. Some sins, like some demons, can only be driven out by prayer and fasting.
This letter and these statements and promises are not intended to be an exhaustive list of what we can and need to do in the Church to begin to heal from, and stave off, this deep illness in the Church, but rather the next steps I believe we can take locally.
More than anything else, we as a Church must cease our acceptance of sin and evil. We must cast out sin from our own lives and run toward holiness. We must refuse to be silent in the face of sin and evil in our families and communities and we must demand from our pastors — myself included — that they themselves are striving day in and day out for holiness. We must do this always with loving respect for individuals but with a clear understanding that true love can never exist without truth.
Again, right now there is a lot of justified anger and passion coming from many holy and faithful lay people and clerics across the country, calling for real reform and “house cleaning” of this type of depravity. I stand with them. I don’t know yet how this will play out nationally or internationally. But I do know this, and I make this my last point and last promise, for the Diocese of Madison: “As for me and my household, we will serve the Lord.”
Faithfully yours in the Lord,
Most Rev. Robert C. Morlino
Bishop of Madison
This text first appeared in the Madison Catholic Herald.

