ICE arrests 145 in South and Central Texas during 7-day operation targeting criminal aliens

SAN ANTONIO — Deportation officers with U.S. Immigration and Customs Enforcement’s (ICE) Enforcement and Removal Operations (ERO) arrested 145 criminal aliens and immigration violators in South and Central Texas during a seven-day enforcement action, which ended Feb. 16.
During this operation, ERO deportation officers made arrests in the following Texas cities and towns: Austin (45), San Antonio (41), Rio Grande Valley (37), Laredo (15) and Waco (7).
Of the 145 arrested, 86 had criminal convictions; 39 were arrested based on previous immigration encounters, four of which have pending criminal charges; 20 had no prior immigration history or encounters, one has pending criminal charges. Of the total arrests 135 were men and 10 were women. They range in age from 18 to 62 years old.
Aliens arrested during this operation are from the following countries: Mexico (128), Guatemala (7), El Salvador (1), Honduras (7), Peru (1) and Jordan (1).
Most of the aliens targeted by ERO deportation officers during this operation had prior criminal histories that included convictions for the following crimes: indecency with a child, assault, deadly conduct, aggravated assault with a deadly weapon, drug possession, drug trafficking, burglary, resisting arrest, firearms offense, alien smuggling, illegally entering the U.S., and driving under the influence (DUI).
Sixty one of those arrested illegally re-entered the United States after having been previously deported, which is a felony. Depending on an alien’s criminality, an alien who re-enters the United States after having been previously deported commits a felony punishable by up to 20 years in federal prison, if convicted.
Following are criminal summaries of three offenders arrested during this operation:
Feb. 14 – A previously deported 42-year-old illegal alien from Mexico was arrested in Harlingen, Texas. He was convicted in 2011 of indecency with a child, a felony, and was sentenced to 10 years’ probation. He is currently facing federal criminal charges for illegally re-entering the United States after having been deported. He remains in U.S. Marshals custody pending the outcome of his criminal case.
Feb. 15 – A 42- year-old illegal alien from Mexico was arrested in San Antonio. He was convicted in 2008 for aggravated assault with a deadly weapon and sentenced to four months in federal prison. In October 2017, he was convicted for DUI and sentenced to 15 months in prison. He is currently in ICE custody pending removal.
Feb. 13 – A previously deported 40-year-old illegal alien from Mexico was arrested in San Antonio. He was previously removed to Mexico in 2009 after he illegally entered the United States through Laredo, Texas. Sometime after 2009, he illegally re-entered the United States and was arrested at his residence where officers discovered six handguns in his possession. He is being prosecuted for re-entry after deportation, and illegal alien possessing a firearm. He remains in U.S. Marshals custody pending the outcome of his criminal case.
“The results of this operation are a clear indication of ICE’s commitment regarding the role we play in keeping our communities safe by locating, arresting and ultimately removing at-large criminal aliens who pose a threat to public safety, and other immigration fugitives,” said Daniel Bible, field office director for ERO in San Antonio. “ICE’s leadership has made clear that ICE will no longer exempt classes or categories of removable aliens from potential enforcement. All of those in violation of the immigration laws may be subject to immigration arrest, detention and – if found removable by final order – removal from the United States. By effecting these immigration enforcement operations, the dedicated men and women of ICE help keep our communities safe.”
All of the targets in this operation were amenable to arrest and removal under the U.S. Immigration and Nationality Act.
ICE deportation officers carry out targeted enforcement operations daily nationwide as part of the agency’s ongoing efforts to protect the nation, uphold public safety, and protect the integrity of our immigration laws and border controls.
During targeted enforcement operations, ICE officers frequently encounter other aliens illegally present in the United States. These aliens are evaluated on a case-by-case basis, and, when appropriate, they are arrested by ICE officers.

