Hungarian Prime Minister Viktor Orban Calls For Global Anti-Migrant Alliance

Hungarian Prime Minister Viktor Orban who has been at the forefront in Europe in standing against illegal immigration and the invasion of Muslims into his country has called for a global alliance to stand against the migrant invasion.
Viktor Orban, who openly professes the Reformed faith of Christianity, told an audience at the Royal Castle in Budapest, “Christianity is Europe’s last hope.”
He continued by stating that mass immigration, especially from Africa, “our worst nightmares can come true. The West falls as it fails to see Europe being overrun.”
Reuters reports:
Hungarian leader Viktor Orban called on Sunday for a global alliance against migration as his right-wing populist Fidesz party began campaigning for an April 8 election in which it is expected to win a third consecutive landslide victory. Popular at home but increasingly at odds politically and economically with mainstream European Union peers, Orban has thrived on external controversy, including repeated clashes with Brussels and lately the United Nations. Those conflicts, mostly centered on migration since people fleeing war and poverty in the Middle East and Africa flooded into Europe in 2015, have intensified as the elections approach and Orban poses as a savior of Europe’s Christian nations.
One thing to note is that Christianity is not Europe's "last hope," it's the world's "only hope."
In speaking of the influx of Muslim migrants into Europe, Orban sees it as destroying the culture of Europe and referred to it as an “immigrant zone, a mixed population world that heads in a direction different from ours.”
Orban then called out the traitors in the midst of Europe who want to push Hungary to accept Muslim invaders.
“Absurd as it may sound the danger we face comes from the West, from politicians in Brussels, Berlin and Paris,” he told the crowd to applause. “Of course we will fight, and use ever stronger legal tools. The first is our ‘Stop Soros’ law.”
Orban has seen the influence of George Soros and his organizations in Hungary and has openly criticized it and Soros, calling Soros a "public enemy." He also said that Soros has "ruined" millions of lives via his "mafia network."
Reuters adds:
Soros, for his part, compared Orban unfavorably to both the Nazis and the Communists, saying his rule evoked dark tones from the 1930’s — when Hungary was allied with Nazi Germany — and was more oppressive than Cold War Soviet occupation. Orban has tightened the screws on non-government organizations, particularly ones funded by Soros, and attempted to close a prominent Soros-founded university. Attributing to Soros a recent United Nations plan on creating a global blueprint to handle the migration crisis, Orban said he anticipated that powerful allies would help him prevent the U.N. from greasing the wheels of migration.
“Soros has antagonized not only us but also England, President Trump and Israel too,” Orban said. “Everywhere he wants to get migration accepted. It won’t work. We are not alone and we will fight together … and we will succeed.”
“We don’t think the fight is hopeless, on the contrary, we are winning,” Orban said. “The V4 is firm, Croatia has come around, Austria has turned in the patriotic direction, and in Bavaria the CSU has created a resistance.”
The fight isn't hopeless for those whose hope is in the Lord and will stay the course. I wish Orban and those who support him success!

