America's Immigration Voice.

Earlier, I blogged that the police had released the name of the suspect in the murder of two white Westerville, OH cops (Quentin Lamar Smith) but no picture had appeared. I found the picture at right on a Mugshots site, attributed to a guy with the same name, in the same town. ( Most people named Quentin Lamar Smith are black, by the way.)
Police charge suspect in death of two Westerville Police officers Quentin Lamar Smith was charged with two counts of aggravated murder on Sunday By WCMH Staff and The Associated Press Published: February 11, 2018, 4:45 pm Updated: February 11, 2018, 6:02 pm WESTERVILLE, OH (WCMH/AP) — The Westerville Division of Police has identified the suspect in the shooting death of two police officers as 30-year-old Quentin Lamar Smith. Westerville Police Chief Joe Morbitzer said officer Eric Joering, 39, died at the scene and his colleague, Anthony Morelli, 54, died at a local hospital. Smith was charged with two counts of aggravated murder on Sunday. Morbitzer said the officers were responding to a “potential domestic situation.” A neighbor who heard the gunfire said it happened at a home where the occupants were “always arguing and fighting.” “The officers gave their lives in defense of others,” Morbitzer said during a news conference, struggling to keep his emotions in check. He called them “true American heroes.” The Columbus Police Department is investigating the shootings. Police released incident reports showing officers had been to Smith’s home or had dealings with him several times since 2017, some for alleged domestic violence involving a woman identified in the reports as his wife, Candace Smith. Authorities said he was wounded and was treated at a hospital. In a Nov. 29 incident, Candace Smith, 33, went to a police station and asked about protection orders because she said she and her husband weren’t getting along and she discovered she had a sexually transmitted disease. She also told police that when she “threatens to leave Quentin, he tells her that he would kill her, their daughter, and himself,” the report said. Candace Smith told police her husband “has a gun that he carries all of the time, and if it isn’t on him, it is close by.” Police were called to the home later that night to investigate a report of domestic violence.[More]
Anyhow, they have now released a different photo (above)and it is the same guy, and he is black. This goes in our "Black Murders Of White Cops" category, and also in our "Not Reporting Race" category, since except for the photograph, there's no mention of the race issue.Officers Anthony Morelli and Eric Joering are dead, and Smith is alive in hospital. If these two men had survived, and Quentin Lamar Smith had died, you'd be hearing a lot about the race issue.

