Soros-Funded Lawyers Helping Caravan Migrants Get Asylum in the United States

Attorneys backed by George Soros are helping caravan migrants get asylum in the United States.
53 SHARES Facebook Twitter
Globalist billionaire George Soros is backing attorney’s who are helping the Central American migrant caravans that are headed to the United States border with the intent of entering under the guise of seeking asylum.
Currently, there are close to 3,000 migrants in Tijuana, Mexico, awaiting the arrival of other Central American migrants who will continue to travel to the U.S. southern border. There are reports that they plan to “rush” the border knowing that some will be caught, but the larger their numbers the more will have a chance to get through.
On Monday afternoon, Homeland Security Secretary Kirstjen Nielsen tweeted out photos of CBP officers in riot gear as well as the barbed wire and barriers citing the reports about plans to “rush” the border.
.@CBP and @DeptofDefense appropriately responded by blocking the lanes, deploying additional personnel and seeking assistance from other law enforcement and federal assets. #CBP has reopened lanes for legitimate trade and travel. I want to thank them for their swift actions. pic.twitter.com/eJVVuAs0w6 take our poll - story continues below Should Jim Acosta have gotten his press pass back? Should Jim Acosta have gotten his press pass back?
Should Jim Acosta have gotten his press pass back? * Yes, he should have gotten it back. No, you can't act like a child and keep your pass. Maybe? I'm not sure if he should have.
Email *
Email This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Truth Uncensored updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.— Sec. Kirstjen Nielsen (@SecNielsen) November 19, 2018
AAt one point the caravan was anywhere between 7,000 to 10,000 members strong and mostly consists of migrants with ineligible asylum claims, which include job-seekers, previously deported illegal aliens, and Central Americans looking to get away from crime. None of these are eligible asylum claims, Breitbart reports.According to the New York Times, lawyers with the National Lawyers Guild, a Soros-backed organization, are aiding the caravan migrants before they attempt to seek asylum in the U.S.:
Others have begun to deal in practicalities, walking a mile from the shelter to enter their names on a waiting list for an asylum interview. Some clustered around volunteer American lawyers who arrived at the shelter to explain the basics of asylum law. [Emphasis added]
““People don’t flee their country and go through the arduous trip on foot unless the situation is desperate,”said Gilbert Saucedo, a Los Angeles lawyer who helped organize the volunteers through the National Lawyers Guild. [Emphasis added]
“I have talked to maybe 100 people today,” he said on Saturday, “and maybe 70 percent had credible cases on the surface.” Yet many lack the documents they need to provide evidence. [Emphasis added]
Last week, Breitbart News reported how caravan migrants in Tijuana began scaling the U.S.-Mexico border fence. In response, the Department of Homeland Security (DHS) has placed razor wire along the fence.
Locals in Tijuana protested against the arrival of the caravan migrants, as Breitbart News reported, demanding they leave the city.
To deal with the perceived threat the US has deployed 5,200 troops to help more than 2,000 National Guardsmen thwart what PPresident Trumpdescribes as an impending migrant“invasion.”
Over the past few weeks, the active-duty servicemen deployed under Operation Faithful Patriot have mainly been erecting barbed-wire fences along the border in Texas, California and Arizona, as well as building shelter accommodation for customs and border protection staff. To ensure the success of the military operation, in addition to sheer troop numbers, the US forces have drones, helicopters with night-vision capabilities, and fixed-wing aircraft at their disposal.

