Ex-Navy sailor pardoned by Trump says he's suing Comey and Obama

A former Navy sailor who is one of five people to receive a pardon from President Donald Trump is planning to file a lawsuit against Obama administration officials, alleging that he was subject to unequal protection of the law.
Specifically, Kristian Saucier, who served a year in federal prison for taking photos of classified sections of the submarine on which he worked, argues that the same officials who meted out punishment to him for his actions chose to be lenient with Hillary Clinton in her use of a private email server and handling of classified information.
His lawyer, Ronald Daigle, told Fox News on Monday that the lawsuit, which he expects to file soon in Manhattan, will name the U.S. Department of Justice, former FBI Director James Comey and former President Barack Obama as defendants, among others.
“They interpreted the law in my case to say it was criminal,” Saucier told Fox News, referring to prosecuting authorities in his case, “but they didn’t prosecute Hillary Clinton. Hillary is still walking free. Two guys on my ship did the same thing and weren’t treated as criminals. We want them to correct the wrong.”
Daigle said that a notice about the pending lawsuit was sent to the Department of Justice and others included in it in December. There is usually a six-month period that must lapse before the lawsuit actually is filed.
“We’ll highlight the differences in the way Hillary Clinton was prosecuted and how my client was prosecuted,” Daigle said. “We’re seeking to cast a light on this to show that there’s a two-tier justice system and we want it to be corrected.”
While campaigning, and after taking office, Trump frequently voiced support for Saucier, who in March became the second person he pardoned.
Trump often compared the Obama administration’s handling of Saucier’s case with that of Clinton.
Saucier, who lives in Vermont, pleaded guilty in 2016 to taking photos inside the USS Alexandria while it was stationed in Groton, Connecticut, in 2009. He said he only wanted service mementos, but federal prosecutors argued he was a disgruntled sailor who had put national security at risk by taking photos showing the submarine's propulsion system and reactor compartment and then obstructed justice by destroying a laptop and camera.
Saucier said that he recognized he had erred in taking the photos, which he said he wanted to show only to his family to show them where he worked. But he lashed out at Obama officials, saying that his prosecution was politically motivated, prompted by sensitivity about classified information amid the scandal involving Clinton's emails.
“My case was usually something handled by military courts,” he said. “They used me as an example because of [the backlash over] Hillary Clinton.”
Saucier, 31, said that the pardon has enabled him to pick up the pieces and rebuild his life with his wife and young daughter.
A felony conviction left him scrambling to find work; he finally landed a job collecting garbage. Now, he works on design and engineering projects for an industrial boiler company.
“Things are starting to go in the right direction,” Saucier said. “I work with a group of really great people, I get to use my skills set.”
Because of the loss of income during his imprisonment, as well as earning below his potential when he collected garbage, he and his wife Sadie lost their home to foreclosure.
Debt collectors called and his cars were repossessed.
“With a pardon there’s no magic wand that that gets waved and makes everything right,” he said, “But I try to stay positive and look forward.”
He praises the pardons that Trump has granted, and takes exception at the criticism.
“The Obama administration singled out Dinesh for things most people don’t even get charged for,” Saucier said. “President Trump noticed that my career was exemplary and that I didn’t deserve what happened to me.
Conservative commentator Dinesh D'Souza, who was pardoned by Trump last week, had pleaded guilty to campaign finance fraud.
Trump tweeted Thursday: "Will be giving a Full Pardon to Dinesh D'Souza today. He was treated very unfairly by our government!"
D'Souza was sentenced in 2014 to five years of probation after he pleaded guilty to violating federal election law by making illegal contributions to a U.S. Senate campaign in the names of others.
The Associated Press contributed to this report.

