Google colluded with Clinton campaign with ‘silent donations’

While the establishment continues to push the notion that a couple hundred thousand dollars of ad spends and some Russian bots on Facebook swayed the election to Donald Trump, more proof of real “collusion” between Google and the Hillary Clinton campaign has been uncovered. And Google likely violated federal election laws — not to mention the privacy of its users — in the services it provided the Clinton campaign.
Fox News’ Tucker Carlson read an internal email on Monday night’s show that outlined in a Google’ executive’s own words how the company was providing a “silent donation” to a group that was creating ads and donating funds to bus Latinos to voting stations in key swing states. The email was sent by Eliana Murillo, the former head of Google’s multicultural marketing department.
The email was forwarded to Google vice presidents and other staff members throughout the company, Carlson said.
According to Carlson:
In her email, Mario touts Google’s multi-faceted efforts to boost Hispanic turnout in the election. She noticed that Latino voters did record-breaking numbers, especially in states like Florida, Nevada and Arizona — the last of which she describes as “a key state for us.” She brags that the company used its power to ensure that millions of people saw certain hashtags and social media impressions, with the goal of influencing their behavior during the election.”
Murillo also brags that Google, “used its power to ensure that millions of people saw certain hashtags and social media impressions, with the goal of influencing their behavior during the election.” Unfortunately for Clinton and Google, as Murillo lamented, “…ultimately after all was said and done, the Latino community did come out to vote, and completely surprised us. We never anticipated that 29% of Latinos would vote for Trump. No one did.”
The assistance Google provided to the Clinton campaign likely violated election laws and served as an unreported in-kind contribution.
Of course, anyone who paid attention was aware of Google’s attempts to interfere on Clinton’s behalf. WikiLeaks’ Julian Assange revealed two years ago that Google CEO Eric Schmidt and a number of Google employees created a company in 2015 specifically to place Clinton the White House.
Emails obtained by WikiLeaks showed correspondence between Schmidt and Clinton, along with a number of Clinton operatives discussing strategy meetings and campaign ideas. Among the strategies was the creation of a voter tracking database using smart phones.
A report by a research team earlier this year found that Google can manipulate opinions of undecided voters by inserting negative search suggestions under the name of a candidate.
Meanwhile, Trump took to Twitter early Tuesday morning to note the Department of Justice’s inaction over the fact that disgraced anti-Trump FBI agent Peter Strzok and his mistress were engaged in a “media leak strategy” to plant negative stories which were then used to secure FISA warrants to spy on the Trump campaign.
New Strzok-Page texts reveal “Media Leak Strategy.” @FoxNews So terrible, and NOTHING is being done at DOJ or FBI – but the world is watching, and they get it completely. — Donald J. Trump (@realDonaldTrump) September 11, 2018

