Travis Air Force Base terrorist identified as Muslim Hafiz Kazi

Earlier today I wrote: “FBI spokeswoman Gina Swankie and Travis spokesman Airman Christian Conrad declined to elaborate on the matter or identify the driver. Why?”
Now it’s clear why.
They wanted to hold off as long as possible on identifying this terrorist as another Muslim, and this as another jihad terror attack.
Protecting the image of Islam, not protecting the public, still seems to be the most important priority for all too many American officials.
“Man whose vehicle exploded at Travis AFB identified,” KGO, March 23, 2018:
TRAVIS AIR FORCE BASE, Calif. (KGO) — A man who drove into Travis AFB has been identified as 51-year-old Hafiz Kazi, two sources with knowledge of the probe tell ABC News. The sources described Kazi as a “nomad” and a “vagabond,” who lived in many places. Authorities extracted a video from his cell phone and are analyzing it to try and see if it could help point to a motive. Sources wouldn’t offer any details about the video. The FBI is holding a press conference Friday at 3:30 p.m. and will be asking the public for help and any information about Kazi. Sources say the information gathered so far still does not point to a concrete motive, with one source calling the man a “mystery” still. Terrorism, mental health issues, and everything else are still on the table as authorities try to uncover a motive. On Wednesday, the car crashed at the main gate of Travis Air Force Base. Officials are treating it as a possible attempted attack. The FBI is now leading the investigation. “The car basically blew up,” said witness Kamren Hernandez. ” It was nothing anymore.” Hernandez couldn’t believe what he witnessed from his family’s restaurant just feet from the main gate at Travis Air Force Base — a black SUV exploding seconds after breaching security gates. Hernandez’ father, Lamar, saw it too. “It kept exploding — boom boom. Kept on going.” Travis Air Force Base officials are investigating a security incident that occurred at the main gate on Wednesday…. A U.S. official tells ABC News it appears the driver had propane tanks in the vehicle, which they may have ignited deliberately….
Article posted with permission from Pamela Geller
Pamela Geller's commitment to freedom from jihad and Shariah shines forth in her books

