The Last-Minute Character Assassination of Judge Kavanaugh

Using any despicable tactic at hand to derail Judge Brett Kavanaugh’s Supreme Court confirmation less than a week before the Senate Judiciary Committee is scheduled to vote on whether to approve his nomination, Senate Democrats have sunk to their lowest level of character assassination yet. They have resorted to peddling an allegation of sexual misconduct against Judge Kavanaugh that supposedly occurred while the judge was in high school. The accuser had refused to identify herself before and during the Senate Judiciary Committee hearings. She conveniently waited until this Sunday to come forward via an on-the-record interview with the Washington Post. The accuser’s name is Christine Blasey Ford, a registered Democrat who is currently a California professor teaching clinical psychology.
Judge Kavanaugh issued a statement on Friday in which he said, "I categorically and unequivocally deny this allegation. I did not do this back in high school or at any time."
Senator Dianne Feinstein (D-Calif.), the ranking Democrat on the Senate Judiciary Committee that heard Judge Kavanaugh’s public testimony earlier this month during his Supreme Court confirmation hearing, had received last July a copy of a letter written by the woman making the charge, who we now know was Ms. Ford. Even though Senator Feinstein had the letter in hand, she never brought up the charge during the public hearing, nor during her own meeting with the judge. Instead, Senator Feinstein sat on the letter until late last week, when she issued a cryptic release stating that she had received the letter but did not want to give more details in deference to the woman’s wish to keep the matter confidential. Senator Feinstein turned the letter over to the FBI. The FBI placed the letter in its background file on Judge Kavanaugh but decided not to pursue any further investigation. Senator Feinstein had initially resisted sharing the contents of the letter with her fellow Democrat members of the Senate Judiciary Committee or to go public with its existence because “the incident was too distant in the past to merit public discussion” and she had already “taken care of it,” according to a source quoted by The New Yorker. Nevertheless, Senator Feinstein evidently bowed to pressure from her leftist colleagues to find a way to insert the allegation into the cesspool of public gossip at the eleventh hour.
The New Yorker article, written before Ms. Ford publicly identified herself, provided some details regarding her allegation. However, now Ms. Ford has decided to do what she called her “civic responsibility” and tell her own story publicly. How convenient, coming just 4 days before the scheduled Senate Judiciary Committee vote! The whole sequence of events surrounding how this allegation has suddenly come to light reeks of a set-up, reminiscent of how Anita Hill surfaced in a last-minute attempt to derail Justice Clarence Thomas's Supreme Court confirmation.
Christine Blasey Ford claims, according to the Washington Post article, that “one summer in the early 1980s, Kavanaugh and a friend — both ‘stumbling drunk,’ Ford alleges — corralled her into a bedroom during a gathering of teenagers at a house in Montgomery County. While his friend watched, she said, Kavanaugh pinned her to a bed on her back and groped her over her clothes, grinding his body against hers and clumsily attempting to pull off her one-piece bathing suit and the clothing she wore over it. When she tried to scream, she said, he put his hand over her mouth. ‘I thought he might inadvertently kill me,’ said Ford. ‘He was trying to attack me and remove my clothing.’” Ms. Ford said she was able to escape the room and go home without any apparent further incident after “Kavanaugh’s friend and classmate at Georgetown Preparatory School, Mark Judge, jumped on top of them, sending all three tumbling.”
Here is where Ms. Ford’s story becomes quite murky and begins to fall apart. Although Ms. Ford believes the alleged incident occurred during the summer of 1982, she “said she does not remember some key details of the incident,” according to the Washington Post article. For example, Ms. Ford “said she does not remember how the gathering came together the night of the incident.” She also does not remember how she got home. Yet she claims to be absolutely certain that Kavanaugh, whom she presumably knew only as an acquaintance and said she had not spoken to since the night the incident allegedly occurred, was involved in the alleged incident.
Ms. Ford admitted that she “told no one at the time what had happened to her.” In fact, she said she recalled thinking: “I’m not ever telling anyone this. This is nothing, it didn’t happen, and he didn’t rape me.” Even if one explains this behavior as the natural reaction of a frightened teenager to a highly traumatic incident, that does not explain why, by her own admission, she “told no one of the incident in any detail until 2012, when she was in couples therapy with her husband,” according to the Washington Post article. Most revealingly, the article reported on a gaping hole in the therapist’s notes, portions of which were provided by Ms. Ford for the Washington Post’s review. The therapist’s notes “do not mention Kavanaugh’s name but say she reported that she was attacked by students ‘from an elitist boys’ school’ who went on to become ‘highly respected and high-ranking members of society in Washington.’”
In other words, the only written documentation Ms. Ford has offered in support of her allegation about the incident she said took place while she was in high school – a therapist’s notes of a couples therapy session occurring 30 years after the alleged incident – did not mention Judge Kavanaugh’s name. Judge Kavanaugh has had extensive background checks performed on him in the past for his various federal government positions, including for his current position as a federal appellate court judge, without the accusation ever having surfaced. Ms. Ford may believe her story to be true, but the lack of any credible corroborating evidence, her partial memory of details surrounding the alleged incident, and the absence of any pattern of such sexual misconduct by Judge Kavanaugh undercut the reliability of her version of the incident.
In a letter addressed to Senate Judiciary Committee Chairman Charles Grassley (R-Iowa) and Senator Feinstein, 65 women who said they knew Judge Kavanaugh in high school vouched for his character:
We are women who have known Brett Kavanaugh for more than 35 years and knew him while he attended high school between 1979 and 1983. For the entire time we have known Brett Kavanaugh, he has behaved honorably and treated women with respect… Brett attended Georgetown Prep, an all-boys high school in Rockville, Maryland. He was an outstanding student and athlete with a wide circle of friends. Almost all of us attended all-girls high schools in the area. We knew Brett well through social events, sports, church, and various other activities. Many of us have remained close friends with him and his family over the years. Through the more than 35 years we have known him, Brett has stood out for his friendship, character, and integrity. In particular, he has always treated women with decency and respect. That was true when he was in high school, and it has remained true to this day. The signers of this letter hold a broad range of political views. Many of us are not lawyers, but we know Brett Kavanaugh as a person. And he has always been a good person.
Nevertheless, using their standard contemptible, obstructionist tactics, the Democrats opposed to Judge Kavanaugh happily seized on the unsubstantiated allegation of teen sexual misbehavior in high school to assassinate Judge Kavanaugh’s character. They have done so in the face of Judge Kavanaugh’s lifetime record of stellar public service, multiple background checks producing no evidence of sexual misconduct, and the letter written by the 65 women, who knew him when he was in high school and thereafter and who signed their names to a ringing endorsement of his good character.
Feminists gave the serial sexual predator Bill Clinton a free pass because his policies were in line with their ideology. Senator Feinstein called Ted “Chappaquiddick” Kennedy an "inspiration and a friend," presumably also based on their compatible ideologies. Hypocritically exploiting an unsubstantiated allegation of decades-old purported teenage sexual mischief, Democrats seeking to torpedo Judge Kavanaugh’s Supreme Court confirmation for ideological reasons have debased themselves with a shameless smear campaign against an eminently qualified candidate for the Supreme Court.
Predictably, Senate Minority Leader Charles Schumer (D-N.Y.) and other Democrats, including Senator Feinstein, have called for the Senate to postpone a vote on Judge Kavanaugh. "Senator Grassley must postpone the vote until, at a very minimum, these serious and credible allegations are thoroughly investigated,” Senator Schumer said. If a thorough investigation was considered to be so important, why didn't Senator Feinstein set the ball rolling back in July when she first received word of the allegation? The answer is that this is all a ruse to block Judge Kavanaugh's confirmation by all means necessary. Senator Schumer is fulfilling his promise to oppose Judge Kavanaugh with "everything I've got."
As of now, the Senate Judiciary Committee Republican majority plans to move forward with Judge Kavanaugh's nomination as scheduled. It is time for the Democrat obstructionists to slink back into their shadowy corner.

