US bloggers banned from entering UK

Two prominent US bloggers have been banned from entering the UK, the Home Office has said.

Pamela Geller and Robert Spencer co-founded anti-Muslim group Stop Islamization of America.

They were due to speak at an English Defence League march in Woolwich, where Drummer Lee Rigby was killed.

A government spokesman said individuals whose presence "is not conducive to the public good" could be excluded by the home secretary.

He added: "We condemn all those whose behaviours and views run counter to our shared values and will not stand for extremism in any form."

'Right decision'
Ms Geller, of the Atlas Shrugs blog, and Mr Spencer, of Jihad Watch, are also co-founders of the American Freedom Defense Initiative, best known for a pro-Israel "Defeat Jihad" poster campaign on the New York subway.
On both of their blogs the pair called their bans from entering the UK "a striking blow against freedom" and said the "the nation that gave the world the Magna Carta is dead".

They were due to attend a march planned by the far-right EDL to mark Armed Forces Day on 29 June, ending in Woolwich, south east London, where soldier Drummer Rigby was murdered last month.

Keith Vaz, chairman of the Home Affairs Select Committee, who had called for the bloggers to be banned from the UK, said: "I welcome the home secretary's ban on Pamela Geller and Robert Spencer from entering the country. This is the right decision. The UK should never become a stage for inflammatory speakers who promote hate."

EDL leader Tommy Robinson, meanwhile, criticised the decision and said Ms Geller and Mr Spencer were coming to the UK to lay flowers at the place where Drummer Rigby died.

"It's embarrassing for this so-called land of democracy and freedom of speech," he said.

"How many hate preachers are living in this country? It just shows what sort of a two-tier system we have here."

'Foster hatred'
Anti-fascism campaigners Hope Not Hate had campaigned for the pair to not be allowed into the UK.

A researcher with the organisation, Matthew Collins, said it was "delighted" with the decision.

"These two are among some of the most extreme anti-Muslim activists in the world. They've nothing to contribute to life in this country.

"They're not here to contribute to good community relations. They only wanted to come here and help the EDL stir up more trouble. Britain doesn't need more hate even just for a few days."

Mr Spencer put up a copy of what appears to be the exclusion decision from the Home Office on the Jihad Watch website, while Ms Geller posted a copy of her letter on her website, Atlas Shrugs.

The letters, both dated Tuesday, claim that both activists have fallen within the scope of a list of unacceptable behaviours by making statements which may "foster hatred" and lead to "inter-community violence" in the UK.

Both letters gave examples of anti-Muslim views stated by both and went on to say that should they be allowed to enter the UK the home secretary believes they would "continue to espouse such views".




