No sign of breakthrough after Pompeo meets with Saudi rulers over missing journalist

WASHINGTON — On an emergency mission to resolve a diplomatic crisis, Secretary of State Michael R. Pompeo held delicate talks Tuesday with the rulers of Saudi Arabia amid growing suspicions that a Virginia-based Saudi columnist was killed on their orders.
Pompeo did not report any progress following a day of meetings in Riyadh with Saudi King Salman and his powerful son, Crown Prince Mohammed bin Salman, the country’s de facto ruler.
President Donald Trump on Monday ordered Pompeo to rush to the desert kingdom to try to determine the fate of the missing journalist, Jamal Khashoggi, and the diplomat quickly hopped a plane.
In his meetings, Pompeo conveyed “U.S. concern” about Khashoggi’s disappearance two weeks ago, the State Department said, and stressed “the importance of a thorough, transparent, and timely investigation.”
The talks were “direct and candid,” State Department spokeswoman Heather Nauert said. Pompeo reminded his hosts that despite the numerous bilateral issues the two governments share, determining Khashoggi’s fate was the urgent purpose of this trip, she said.
Khashoggi, a prominent critic of the autocratic Saudi leadership, was last seen entering the Saudi Consulate in Istanbul, Turkey, on Oct. 2, where he was seeking papers to marry his fiancée.
Turkish media reports, based in part on apparent audio recordings, have said Khashoggi was beaten to death and then dismembered in the building. A 15-member Saudi military team had entered the consulate with a bone saw shortly before Khashoggi arrived, and flew out of the country soon after, the reports said.
Saudi officials insisted that Khashoggi left the consulate but have provided no video or other evidence. They have denied any responsibility for his disappearance.
Hoping to stem a growing furor, Trump on Monday suggested “rogue killers,” not the Saudi royal family, may have carried out the murder. Critics quickly said that Trump was providing an excuse for the Saudi leaders, and participating in a cover-up.
That seemed to set the stage for Saudi officials to find a way to explain away the alleged shocking death.
They floated the idea later Monday of claiming that Khashoggi, who wrote opinion pieces for the Washington Post and Arab media, was accidentally killed in an interrogation gone awry inside the consulate — supposedly without the approval of the king or crown prince.
Publicly, Pompeo and his hosts looked calm and friendly when they met Tuesday in Riyadh. At one point, as they greeted each other, Prince Mohammed noted the two countries were important allies.
“Absolutely,” Pompeo said, smiling.
The United States long guaranteed Saudi security in exchange for a steady supply of oil. Those ties have frayed even as the Trump administration has embraced the Saudi rulers as a crucial regional ally in efforts to constrain Iran and to craft a peace plan between Israel and the Palestinians.
The current crisis has put those broader goals at risk, and the White House has scrambled to find a face-saving solution for the Saudi rulers.
Trump has said he would impose “severe” punishment if proof emerges that Saudi rulers sanctioned Khashoggi’s murder, but he has not said what that would entail. He has ruled out cancelling or suspending billions of dollars in arms deals with the oil-rich country.
Many members of Congress have demanded the White House take tougher actions, including punitive sanctions on Saudi rulers. But Congress has taken no action on its own.
— Tracy Wilkinson
Los Angeles Times
———
©2018 Los Angeles Times, Distributed by Tribune Content Agency, LLC.

