Man arrested for allegedly buying gun used in killing of Ohio officers at scene of 911 hang-up call

A second man has been arrested in the slaying of two Ohio police officers for allegedly buying the gun using in the killing, federal authorities said.rmitted to buy a firearm, the Justice Department for the Southern District of Ohio 30-year-old Quentin Lamar Smith, who is a convicted felon and not permitted to buy a firearmhony Morelli responded to a 911 hang-up Saturday and were "immediately met with gunfire" and exchanged fire with Smith, police said.
Andrew Welsh-Huggins/AP
Tom Dodge/The Columbus Dispatch via AP
Smith, who allegedly had a Glock semi-automatic handgun, was also injured in the shooting and is in the hospital, authorities said. He is expected to survive, police said. The Columbus Division of Police, which is leading the investigation, has filed two counts of aggravated murder charges, according to the city of Westerville. He has not yet entered a plea.
Lawson and Smith "have a long history of friendship," according to the Justice Department.
The Justice Department said a witness told investigators Smith gave Lawson money for the firearm and an extra $100 as compensation.Lawson was arrested today and charged with aiding and abetting the possession of a firearm by a prohibited person, the Justice Department said. He is scheduled to appear before a judge this afternoon.
Tom Dodge/The Columbus Dispatch via AP
Tom Dodge/The Columbus Dispatch via AP
The officers were "true American heroes" and "were two of the best we had," Westerville Police Chief Joe Morbitzer said this weekend.
“This was their calling, and they did it right," Morbitzer said.
Sam Greene/Cincinnati Enquirer via USA TODAY
Sam Greene/Cincinnati Enquirer via USA TODAY
Ohio Gov. John Kasich today ordered all flags be flown at halfSam Greene/Cincinnati Enquirer via USA TODAY
Sam Greene/Cincinnati Enquirer via USA TODAY
Ohio Gov. John Kasich today ordered all flags be flown at half-staff in the state in honor of two police officers, who were gunned down in the governor's hometown.ners office honoring the fallen Westerville officers. We’ll share the escort live in a few minutes on CPD Facebook. @tellwesterville @WestervillePD pic.twitter.com/OVGUvozPDZ — Columbus Ohio Police (@ColumbusPolice) February 12, 2018
WBNS
Morelli, 54, was a 29-year veteran of the department.
Westerville Police Department
Joering, 39, was a 16-year veteran of the department.
Westerville Police Department
Morelli was married with two children and Joering was married with four daughters, according to The New York Times.
Morelli's and Joering's families relMorelli was married with two children and Joering was married with four daughters, according to The New York Times.are appreciative of the outpouring of support," the statement read. "We have seen and heard so much from people who have shared stories about how our men impacted their lives. They will be so greatly missed, not only by us, but by everyone they touched."
The statement described the fallen officers as "dedicated," both to their jobs and as their roles as fathers and husbands.
"We are so sad that Eric will not see his three daughters graduate from high school. We’re devastated Tony will not be able to walk his daughter down the aisle at her wedding," the statement read.
The families requested privacy and "time to heal" to mourn the loss of the officers.
Morbitzer said Sunday that as the department works with the families on funeral arrangements, the police "have seen fake GoFundMe pages established already. We have had people calling our radio room screaming threats, obscenities and vulgarities at our radio techs. And quite frankly there’s a special place in hell for those people, and my wish is that it comes very soon.”
President Donald Trump tweeted Sunday that he spoke to Kasich "to express condolences and prayers to all for the horrible shooting of two great police officers."
Just spoke to @JohnKasich to express condolences and prayers to all for the horrible shooting of two great police officers from @WestervillePD. This is a true tragedy! — Donald J. Trump (@realDonaldTrump) February 11, 2018
Kasich tweeted about the shooting several times, including to say, "The finest among us are those who risk it all everyday for our safety, and Officers Anthony Morelli and Eric Joering were those people. Their deaths areThe finest among us are those who risk it all everyday for our safety, and Officers Anthony Morelli and Eric Joering were those people. ty, and Officers Anthony Morelli and Eric Joering were those people. Their deaths are a terrible tragedy for my hometown of Westerville and all of Ohio. (1/2) — John Kasich (@JohnKasich) February 10, 2018
New York City Police Commissioner James O'Neill also spoke out, tweeting, "Everyone should be as upset about this as America’s law enforcement officers are. No cop, anywhere, 'signed up' to be murdered."
.@WestervillePD confirms 2 officers ambushed & killed today after responding to a 911 hang-up; fired upon when they arrived at the address. Everyone should be as upset about this as America’s law enforcement officers are. No cop, anywhere, “signed up” to be murdered. #NYPD pic.twitter.com/JZcso4cguN — Commissioner O'Neill (@NYPDONeill) February 10, 2018
Lawson was not required to enter a plea in federal court on Monday during a brief appearance, according to The Associated Press.

