Asteroid Will Skim By Earth Days Before Christmas: It Is ‘Potentially Hazardous’

An asteroid called 3200 Phaethon will skim past the Earth just days before many will celebrate with Christmas festivities. The three-mile-wide asteroid is expected to miss the Earth, but it’s still labeled as “potentially hazardous,” and for good reasons.
With a diameter of about 3 miles, the asteroid named 3200 Phaethon (after the Greek demi-god who, according to legend, nearly set the Earth on fire) is classified as “potentially hazardous” by the Minor Planet Center. The asteroid will pass within 6.5 million miles of the Earth, which is relatively close in space terms, but still around 27 times the distance of the moon. Much closer flybys have occurred in the very recent past.
Scientists at NASA’s Jet Propulsion Laboratory are planning to use the opportunity to obtain a detailed 3D model of the asteroid, which has a particularly irregular shape. First detected in December 2007, 3200 Phaethon is widely thought to be the parent body for the Geminid meteor shower, which is due to peak this year on the night of December 13. This would make the Geminids one of only two major meteor showers not originating from a comet; the other being the Quadrantids in January.
The main difference between asteroids and comets is their composition. Asteroids are made up of metals and rocky material, while comets are made up of ice, dust and rocky material. Comets which approach the Sun lose material with each orbit because some of their ice melts and vaporizes to form a tail.
But the real question is will anyone be able to see the asteroid’s close approach to our planet. According to NASA, 3200 Phaethon will be visible in small telescopes for experienced observers in areas with dark skies. It is potentially detectable for three weeks but will be at its brightest between December 11 and 21. If you don’t see the asteroid itself, be sure to look out for the Geminid meteor shower, which is set to provide a spectacular show over the course of 10 nights in December, with as many as 100 shooting stars every hour.

