Solar Storm Will Strike Earth Tonight, ‘Weak Power Grid Fluctuations’ Possible

The NOAA Space Weather Prediction Center forecasts an aurora could light up the sky above areas in the United State including Michigan and Maine. A solar storm, which occurred Monday, is expected to strike Earth tonight.
On Monday, the sun spit out a slew of charged particles in a moderate solar flare. These particles are now making their way towards Earth. The planet’s magnetic field will block most of the particles, but some will make it into Earth’s atmosphere. The particles collect at the north and south poles and interact with atmospheric gases to create the aurora borealis or the Northern Lights. And some say this show could be quite spectacular.
Solar flares have been known to cause power grid failures, but it looks like we’ll only get the light show this time. Although a grid failure is possible, it is unlikely.
According to Seeker, the forecast calls for a high probability of a G-1 or “minor” storm, which could strengthen to a G-2 or “moderate” storm depending on how the stream of particles hit the Earth. Geomagnetic storms are ranked on a scale, with G at the bottom, R in the middle, and S as the most severe. Forecasts now say the particles will give our planet a glancing blow.
Although this storm has been categorized as “G-1,” which means it is minor, it could still cause some havoc down on Earth. Solar flares and particle ejections are associated with sunspots — dark areas on the sun’s surface — that host intense magnetic activity. As the magnetic fields in a sunspot cross, NASA stated, this can cause a sudden energy explosion, also known as a solar flare. This sends radiation out into space, and that radiation can be hurled toward the Earth.
G1-level storms, such as Monday’s, may affect migratory animals, and can cause “weak power grid fluctuations.” The barrage of particles may even have a minor impact on satellites. A gird failure would almost immediately fling the United States into a state of panic, and it’s always good to be prepared just in case. But it doesn’t look like there will be any serious damage to the power grid because of this storm as of right now.

