Willfully Ignorant FBI Can't Discover Motive For Muslim Jihadi Who Drove Into Propane Tanks At Travis Air Force Base

“We don’t have any nexus of terrorism at this point,” Ragan said.
That means they didn’t find an ISIS membership card in his wallet, or lots of phone calls to Iraq or Syria, or a note from Kazi reading, “I did this for Allah and Islam. Allahu akbar.”
Of course, even if they had found those things, given their track record of denial and deception, they may still be searching for Kazi’s motive.
In any case, a larger point is being lost here. And that is that there is a war going on.
We know that the Islamic State, al-Qaeda and other groups have called upon Muslims in the U.S. to try to kill military personnel and police, as well as civilians.
We know that Kazi, with all the propane and gas tanks in his car, was clearly trying to set off a major fire that would kill more people than just himself.
Even if he wasn’t on the phone to Baghdadi, the likelihood is that when a Muslim drives into a U.S. Air Force Base with a car full of incendiaries, probably this has something to do with the global jihad.
The FBI’s bafflement here is part of its deep, deep corruption.
The FBI doesn’t acknowledge that there is a global jihad, or that Islam has anything to do with terrorism.
It doesn’t admit that there is a war going on, and treats each act of Islamic terror as if it were a separate and discrete criminal event, unrelated to all the others.
So, each time something like this happens, they’re back at Square One, trying to figure out motive.
It’s as if the U.S. Army stopped to interrogate every German soldier who crashed through the Ardennes Forest at the beginning of the Battle of the Bulge in 1944, to see if each one’s actions had anything to do with the German Army and Adolf Hitler’s war aims.
This willful ignorance leads to a diversion and waste of resources that is astronomical and catastrophic.
“Motive a mystery in car explosion at Travis Air Force Base,” by Phil Willon, Los Angeles Times, March 23, 2018:
Federal investigators on Friday said that the person who drove a burning minivan filled with propane and gas tanks into the front gate of Travis Air Force Base in Northern California was a 51-year-old Bay Area man originally from India. Hafiz Kazi was a legal permanent resident and had lived in the United States since 1993, said Sean Ragan, FBI special agent in charge of the Sacramento field office. Kazi had lived in the Bay Area, including Sausalito, Ragan said, but his most recent place of residence was not known. Investigators have yet to determine a motive for the Wednesday night attack or evidence that anyone else was involved. “We don’t have any nexus of terrorism at this point,” Ragan said, adding that aspect of the case was still being investigated. “Now the question is, why. Why was he there? What led him there? And we don’t know answers to that, quite frankly.” Kazi drove the Kia minivan through the front gate of the military base, which is near Fairfield, around 7 p.m. Wednesday. Security personnel saw flames inside the van, which crashed shortly after going through the gate, Ragan said. Emergency responders initially did not know if it was an attack or some sort of mishap. But when they opened the doors to the minivan they found five propane tanks, three plastic one-gallon gas cans, several lighters, three phones and a gym bag with personal items, Ragan said…. The dead man’s religious beliefs and affiliation are not known at this point, said Ragan, who debunked a rumor that some sort of “jihad” video was found on Kazi’s phone….
Article posted with permission from Robert Spencer

