ICE Deports Guatemalan Man Wanted For Assassination

SPRINGFIELD, Mo. — A Guatemalan man, wanted by law enforcement authorities in his home country for killing a store owner, was removed Thursday by deportation officers.
Jose Manuel Ohajacao-Ramos, was transferred Nov. 9 to the custody of Guatemalan law enforcement officials by ERO officers in Guatemala City, Guatemala. According to Guatemalan authorities, Ohajacao-Ramos is accused of fatally shooting a store owner in his store in June 1997. Guatemalan law lists the charge as an assassination.
Ohajacao-Ramos legally entered the United States in 1998 as a visitor and overstayed his temporary visa by more than 18 years. He was arrested at his home in Neosho, Missouri, in May 2017. In September, a federal immigration judge ordered him removed to his home country. Ohajacao-Ramos remained in ICE custody since his May arrest.
“Removing foreign fugitives trying to escape law enforcement in their home countries is an ICE top priority,” said Ricardo Wong, field office director for ERO Chicago. “The cooperation between the U.S. and our Guatemalan counterparts resulted in returning this man who is a threat to public safety.”
Since Oct. 1, 2009, ERO has removed more than 1,700 foreign fugitives from the United States who were sought in their native countries for serious crimes, including kidnapping, rape and murder. In fiscal year 2016, ICE conducted 240,255 removals nationwide. Ninety-two percent of individuals removed from the interior of the United States had previously been convicted of a criminal offense.

