Flashback: It's Okay to Boycott Israeli Plays, But Not Okay to Boycott BDS Plays

Every time a BDS activist faces a boycott, the #BDStears come out. The latest outbreak of #BDStears comes from Dan Fishback and his supporters.
The American Jewish Historical Society was caught collaborating with JVP; a radical anti-Israel hate group with links to anti-Semitism. Here's my article on the subject.
The American Jewish Historical Society was founded to study and preserve Jewish history. These days it’s instead partnering with Jewish Voice for Peace: an anti-Israel BDS hate group that defends anti-Semitism and which sponsored talks by an anti-Semite who accused Jews of drinking blood. Coming up in late October is “The Balfour Declaration: Support for a Jewish Homeland or Jewish State?” The two speakers are Robert Herbst, the coordinator of the Westchester chapter of JVP, and Jonathan Kuttab, who advocates a one-state solution for eliminating Israel. He had tweeted, "EU no longer considers #Hamas a terrorist group. Time for US to do same." In December, the AJHS will feature “Rubble Rubble”, a play by Dan Fishback based on his trip to Israel. Fishback is a BDS supporter and a member of the JVP Artists Council. His goal is to “normalize Jewish anti-Zionism”. AJHS and JVP members get discounted admission.
The JVP events have been canceled That includes Fishback's Rubble and Rubble. And Dan Fishback is flooding the media with #BDStears. There's an outbreak of them at anti-Israel hate sites like the New York Times and the Forward.
"I have grown accustomed to feeling unwelcome in Jewish spaces," Dan Fishback whines. Him, the PLO and the KKK.
"Any Jew who opposes the Occupation — or opposes Zionism itself — knows that feeling of being shunned from the places that are supposed to shelter and nurture you: families, synagogues, community centers, arts organizations," Fishback continues.
"I am terrified for the Jewish people. I was raised to believe we were a people of dissent and argument. I was taught that it was important to ask difficult questions, and that it was noble to stand up for what you believed in. If our Jewish institutions — particularly the American Jewish Historical Society — cannot accommodate dissent, and effectively exclude all Jewish anti-Zionists, then they have not only lost a rapidly growing Jewish population, but they have lost a key aspect of their Jewishness."
Let's unpack this knapsack of entitled nonsense.
Anti-Israel activists like Dan Fishback are entitled to exploit Jewish spaces for their propoaganda... even while they advocate a boycott of the Jews of Israel.
Previously Dan Fishback had authored an article arguing for boycotting some Israeli plays. Now he's whining that boycotting his play is a violation of Jewishness because Jews are a "people of dissent and argument." But the only dissent and argument that Jews are supposed to welcome is that of people who hate the existence of Jewish nationhood. Not of Jewish nationhood itself.
"it’s not that BDS is “censoring” work — it’s that BDS is resisting a propaganda campaign that was intentionally crafted to influence international politics," Dan Fishback claimed when advocating a boycott of some Israeli plays.
It's not that boycotting Dan Fishback censors work. It's resistance to a propaganda campaign intended to attack the human rights of the Jewish people.
It's time for the #BDStears crowd to examine their entitlement and recognize that what's good for the goose is good for the gander. Either that or they can go whine to the New York Times some more because the Jewish community won't let them burn crosses on their lawn.

