Ohio Cop Killing Suspect’s Wife Hid in Bushes While Husband Shot Officers, 911 Call Shows

The wife of the Ohio man suspected of killing two police officers on Saturday hid in the bushes as she called 911 to report that her husband had shot the cops, according to an audio recording of the call.
Westerville Police Department officers Eric Joering, 39, and Anthony Morelli, 54, were allegedly shot dead by Quentin Smith after responding to a 911 hangup call. The call, which prompted officers to respond to the scene, came in just around noon on Saturday. In it, a woman can be heard crying before the line goes dead, the Cincinnati Enquirer reported.
After dispatchers' attempts to return the call sent them to voicemail, Joering and Morelli went to the house, which had a history of domestic violence calls, according to the Columbus Dispatch.
Reuters Reuters
In the following call, the woman pleads for help.
“Please help, please help,” she asks the dispatcher.
“My husband shot the police officers,” the woman adds, telling the dispatcher she is hiding in the bushes while her one-year-old daughter is inside. She reported Smith shot one of the officers as he came into the house.
Keep up with this story and more by subscribing now
“I don’t hear my daughter crying anymore,” the woman says.
Officers later said they found her daughter on the couch and held Smith at gunpoint.
Police have not released many details about the way the events transpired, but did say that Smith had injuries and was transported from the home.
Authorities had responded to the house as recently as three weeks ago for a reported disturbance, records obtained by the Enquirer showed. At the time, the home's residents told police that there was nothing amiss.
Smith’s wife had told police in November that her husband illegally carried a “gun all of the time,” according to the Enquirer. Smith was convicted of burglary in 2008, barring him for possessing a firearm.
Authorities have not released which type of gun was used in the shooting.

