House of Representatives Paid $15,000,000 To Sexual Harassment Victims

Did you know that the House of Representatives has paid out $15,000,000 to victims of sexual harassment in recent years?
I am going to share some things with you in this article that are deeply disturbing, but it is for a purpose.
The status quo is not acceptable in Washington, and once people truly understand how deep the corruaption runs I believe that they will get motivated to finally drain the swamp once and for all. So yes, I am going to share some things in this article that are truly disgusting, but the goal is to show you that it is time to take our government back from the corrupt career politicians that are completely and utterly out of control.
In recent days, CNN has interviewed dozens of people that worked on Capitol Hill, and almost every single one of them had stories of sexual harassment to share…
CNN spoke with more than 50 lawmakers, current and former Hill aides and political veterans who have worked in Congress, the majority of whom spoke anonymously to be candid and avoid potential repercussions. With few exceptions, every person said they have personally experienced sexual harassment on the Hill or know of others who have. In an environment with “so many young women,” said one ex-House aide, the men “have no self-control.” “Amongst ourselves, we know,” a former Senate staffer said of the lawmakers with the worst reputations. And sometimes, the sexual advances from members of Congress or senior aides are reciprocated in the hopes of advancing one’s career — what one political veteran bluntly referred to as a “sex trade on Capitol Hill.”
The American people are not going to put up with this any longer.
We have no choice but to clean up our government because the rest of the world is laughing at us.
On Tuesday, U.S. Representative Jackie Speier told a congressional hearing that she personally knows of two current members of Congress that have “engaged in sexual harassment”…
“In fact there are two members of Congress, Republican and Democrat, right now, who serve — who have…engaged in sexual harassment.” Speier said one of the harassers has propositioned women with the comment, “Are you going to be a good girl?” Another has exposed his genitals, she said, and some victims have had “their private parts grabbed on the House floor.” “All they ask in return as staff members is to be able to work in a hostile-free work environment. They want the system fixed and the perpetrators held accountable.”
And Speier was the one that revealed the fact that 15 million dollars have been paid out to victims of sexual harassment in the House in recent years. The following comes from Breitbart…
Rep. Jackie Speier (D-CA) told MSNBC’s Chuck Todd on Meet the Press Daily on Tuesday that the U.S. House of Representatives has paid $15 million to alleged victims of sexual harassment by its own members in recent years. “We do know there is about $15 million that has been paid out by the House on behalf of harassers in the last ten to 15 years,” she said. “15 million dollars has been paid out over sexual harassment claims,” Todd replied, somewhat shocked. “So, obviously more than one member of Congress.”
If members of Congress are engaged in this type of behavior, why don’t the American people know about it?
And why are those members of Congress still allowed to serve?
Representative Barbara Comstock also testified on Tuesday. She said that one current member of Congress exposed his private parts to a female staffer when she delivered papers to his house…
Rep. Barbara Comstock (R-Va.) said at a House Administration Committee hearing on Tuesday that a sitting member of the U.S. Congress exposed himself to a young female staffer who delivered papers to his house–at his request.
We need to be told who this member of Congress is so that he can be removed from Congress immediately.
This kind of behavior is not acceptable for anyone in a civilized society – and that goes double for someone that is supposed to be one of the leaders of our nation.
Here are the exact words that Comstock used as she described this incident…
This member asked a staffer to bring them over some materials, to their residence. And the young staffer — it was a young woman — went there and was greeted with a member in a towel. It was a male, who then invited her in. And at that point, he decided to expose himself. She left, and then she quit her job. She left, she found another job.
Of course, this sort of behavior is not just limited to members of Congress. According to an ex-Secret Service agent, Vice-President Joe Biden was regularly engaged in “Weinstein-level” predatory behavior…
An ex-Secret Service agent is claiming that former Vice President Joe Biden engaged in “Weinstein-level” sexual assault and that he would walk around the VP residence late at night completely naked. According to Big League Politics’ Cassandra Fairbanks, a Secret Service agent who spoke on condition of anonymity revealed that Biden “would mess with every single woman or teen,” and that a Christmas get-together at the VP’s house had to be canceled “because Biden would grope all of our wives and girlfriend’s asses.”
In fact, things were so bad that at one point a Secret Service agent almost got into a fight with Biden. Here is more from Paul Joseph Watson…
During one alleged incident in 2009, Biden cupped the breast of a Secret Service agent’s girlfriend during a photo, prompting the agent to shove Biden and almost hit him. The agent was subsequently suspended for a week, according to the source. Men would often stand in front of female agents and Navy women or create false pretenses to have them leave the room just to get them away from Biden, according to the agent.
When I am elected to Congress, I am going to make fighting this sort of predatory behavior a top priority.
We are supposed to serve as an example to the rest of the world, and instead, we have become a bad joke.
Those that have been engaging in this sort of shameful behavior have got to go because we simply are not going to put up with it anymore.
Article posted with permission from End of the American Dream
Take a look at the future of America: The Beginning of the End and then prepare.

