After Calling for Guns & Ammo Confiscation & Universal Gun Registration, the American Medical Association Should Think About Taking "American" Out of Their Name

The American Medical Association (AMA) should seriously consider changing their names since they are about as anti-American as it comes in their new demands for gun confiscation measures, which include guns and ammunition confiscation, as well as universal gun registration.
The AMA, which should take no political position when it comes to guns, except to uphold the law which protects the God-given rights of law-abiding citizens, came out with a lengthy blog post not only calling for guns and ammunition confiscation, as well as universal gun registration but also proposals to ban the sale and possession of “all assault-type weapons, bump stocks and related devices, high-capacity magazines, and armor piercing bullets.”
Now, the majority of people at the AMA probably couldn't tell you any of these devices or items if they saw them, but they are advancing an agenda. Just keep that in mind.
take our poll - story continues below
Whom do you consider to be the most corrupt Democrat Politician? Whom do you consider to be the most corrupt Democrat Politician?
Whom do you consider to be the most corrupt Democrat Politician? * Dianne Feinstein Maxine Waters Adam Schiff Chuck Schumer Kamala Harris Kirsten Gillibrand Keith Ellison Cory Booker
Email *
Email This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
This has nothing to do with medicine or health, and far from stupid people running for Congress who spray themselves with pepper spray to tell you how it will be effective to protect your children against a criminal armed with a gun, these people don't used the word "epidemic" in their diatribe, though they are on record saying gun violence is a public health crisis.
Sara Berg, a senior writer at AMA, was the author of the lengthy post which calls for all sorts of government overreach and unconstitutional legislation. And though she has a huge laundry list of things the AMA supports, she fails, like every other Socialist and Communist, to tell us exactly how these measures keep people safe and weapons out of the hands of criminals.
Berg and the AMA want to pull a Dick's Sporting Goods and demand that people be 21 before they can purchase a firearm. Does Berg and the AMA support our military? Do they not know that 18-year-olds carry firearms, both handguns and rifles? I ask, as I do with the issue concerning alcohol, what is magic about the age of 21? I ask, where does government get to determine who gets to do whatever at whatever age based on an ambiguous age number? Yet, if we do that, we won't have to worry about mass shooters, right? Wrong.
Yeah, that's gonna keep people safe. It's going to infringe on the rights of those who don't commit crimes and need a gun to protect themselves or be part of the constitutional militia.
The AMA also wants to bypass the Fifth Amendment protections concerning someone actually being indicted and found guilty of a crime being deprived of their liberty and property as they promote a new legal procedure by which “family members, intimate partners, household members and law enforcement personnel” can petition courts to confiscate firearms from people “when there is a high or imminent risk for violence.”
They want to do what President Donald Trump suggested and "take the guns first" and forget due process.
See? This is why they should be honest about who they are and name themselves the Non-American Medical Association.
I'm all for situations like Nikolas Cruz who assaulted teachers and students being arrested and tried and dealt with lawfully, but to go seizing people's property and denying them their liberty base on the hearsay of another person is anti-constitutional and anti-American.
Who knows exactly what they mean by high-capacity magazines. I mean, for the most part, you can obtain 20 or 30 round magazines for both handguns and rifles. In some cases, you can purchase drums which hold 50-100 rounds, but if you are in New York, the NY SAFE Act defines your high capacity magazine to hold anything more than 7 rounds.
As for the nonsensical call to ban armor-piercing bullets, virtually every caliber of bullet, except maybe a .22 can pierce kevlar-based vests, and if you are using .22 magnums, they will even pierce those!
At the 2018 AMA Annual Meeting, delegates adopted policy for the AMA to support: Establishing laws allowing family members, intimate partners, household members and law enforcement personnel to petition a court for the removal of a firearm when there is a high or imminent risk for violence.
Prohibiting persons who are under domestic violence restraining orders, convicted of misdemeanor domestic violence crimes or stalking from possessing or purchasing firearms.
Expanding domestic violence restraining orders to include dating partners.
Requiring states to have protocols or processes in place for requiring the removal of firearms by prohibited persons.
Requiring domestic violence restraining orders and gun violence restraining orders to be entered into the National Instant Criminal Background Check System.
Efforts to ensure the public is aware of the existence of laws that allow for the removal of firearms from high-risk individuals. The delegates also modified existing policy to: Recognize the role of firearms in suicides.
Encourage the development of curricula and training for physicians with a focus on suicide risk assessment and prevention as well as lethal means safety counseling.
Encourage physicians, as a part of their suicide prevention strategy, to discuss lethal means safety and work with families to reduce access to lethal means of suicide. Newly adopted policy also means the AMA will:
Advocate for schools to remain gun-free zones except for school-sanctioned activities and professional law enforcement officials.
Oppose requirements or incentives of teachers to carry weapons.
They also oppose concealed carry reciprocity, which I do as well, but based on the principle that the Second Amendment's protections extend to the various states as well, since it recognizes a right, not a permission, to keep and bear arms. I also oppose it because it's just another step for the federal government to say they need a database so states can check, thus identifying gun owners and possibly their weapons.
“People are dying of gun violence in our homes, churches, schools, on street corners and at public gatherings, and it’s important that lawmakers, policy leaders and advocates on all sides seek common ground to address this public health crisis,” said AMA Immediate Past President David O. Barbe, MD, MHA. “In emergency rooms across the country, the carnage of gun violence has become a too routine experience.
“Every day,” Dr. Barbe added, “physicians are treating suicide victims, victims of domestic partner violence, and men and women simply in the wrong place at the wrong time. It doesn’t have to be this way, and we urge lawmakers to act.”
Yeah, and people are dying by the hundreds of thousands at the hands of drugs approved by the FDA, but I don't hear you guys calling to shut down the unconstitutional FDA or put Big Pharma out of business, does anyone else? Where is Berg's blog post on that? Where is the AMA statement against the pharmaceutical companies and big government? I'll tell you why they aren't speaking out on that... they don't want to bite the hand that feeds them, plain and simple.

