Another Sound Weapon Used To ATTACK US Diplomats: This Time In China

A United States government employee assigned to the American consulate in Guangzhou, China suffered a mild traumatic brain injury similar to those reported by diplomats in Cuba. The unnamed worker reported, “subtle and vague, but abnormal, sensations of sound and pressure.”
The government employee experienced the symptoms from late 2017 until April of 2018, according to the U.S. State Department. “The employee was sent to the United States for further evaluation. On May 18, 2018, the Embassy learned that the clinical findings of this evaluation matched mild traumatic brain injury (MTBI),” Jinnie Lee, U.S. Embassy spokesperson in Beijing, told Gizmodo by email. “The Chinese government has assured us they are also investigating and taking appropriate measures,” Lee continued.
But this isn’t the first time a sound weapon has been used on American diplomats. Cuba has been accused of using a similar device to cause brain trauma in Americans at the embassy in Havana.
It all started in the fall of 2016. Several of the affected diplomats were recent arrivals at the embassy, which reopened in 2015 as part of Barack Obama’s reestablishment of diplomatic relations with Cuba.
The Daily Mail reported that one diplomat described being jolted awake in a Havana hotel room by a grinding, blaring cacophony. When he moved a few feet across the room, the noise stopped. When he got back into bed, the agonizing sound hit him again; as if, he told doctors, he had walked through some invisible wall cutting straight down the middle of his room. Whether they heard anything or not, the consequences have been unmistakable — symptoms ranging from nosebleeds, nausea, dizziness and severe headaches to mild brain damage and permanent hearing or memory loss. Oddly, as soon as some of the victims left Cuba, they stopped hearing noises. –SHTFPlan
The mysterious illnesses reported by U.S. government employees in Cuba are allegedly thought to be either a “sonic attack” or perhaps malfunctioning surveillance gear. It’s not known yet whether the injured government worker in China was targeted with any such device, despite reporting similar symptoms as the diplomats in Cuba.
The U.S. Consulate in Guangzhou says that it hasn’t had any other reported cases of strange sounds being heard by American officials, but is taking the issue seriously. “If you have concerns about any symptoms or medical problems that developed during or after a stay in China, consult a medical professional,” the State Department said in a public release. “While in China, if you experience any unusual acute auditory or sensory phenomena accompanied by unusual sounds or piercing noises, do not attempt to locate their source. Instead, move to a location where the sounds are not present,” the release said.
The Cuban government continues to deny they attacked U.S. diplomats with a sonic weapon, and very little additional information is known about those who suffered through the strange ordeal. After months of investigations, U.S. officials concluded that the diplomats had been exposed to an advanced device that operated outside the range of audible sound and had been deployed either inside or outside their residences. It was not immediately clear if the device was a weapon used in a deliberate attack, or had some other purpose.

