Former Head of DNC Aided & Abetted Muslim IT Spy, Imran Awan

One of the biggest stories of 2017 and 2018 is being ignored by the mainstream media and we all know why that is. It's because it implicates dozens of House Democrats in what could be the biggest crime of spying in US history by Muslim IT spy Imran Awan and his partners.
Former head of the Democratic National Committee, Debbie Wasserman Schultz is on the front line of aiding and abetting Awan and his associates as has been revealed by Luke Rosiak of The Daily Caller.
In a lengthy report by Rosiak at The Daily Caller News Foundation, he writes:
take our poll - story continues below
Whom do you consider to be the most corrupt Democrat Politician? Whom do you consider to be the most corrupt Democrat Politician?
Whom do you consider to be the most corrupt Democrat Politician? * Dianne Feinstein Maxine Waters Adam Schiff Chuck Schumer Kamala Harris Kirsten Gillibrand Keith Ellison Cory Booker
Email *
Name This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
Ex-Democratic National Committee head Debbie Wasserman Schultz said she intervened in a Pakistani land deal involving her then–IT aide Imran Awan, according to two House employees. The dispute came after Awan’s father was charged with fraud in relation to the deal, and the mysterious exertion of political influence resulted in Pakistani authorities instead targeting the elderly alleged victims, according to a local report.
And when a House Office of Inspector General cybersecurity investigation found that Awan made “unauthorized access” to House servers, including the House Democratic Caucus’ shortly before the election, Wasserman Schultz became “frantic, not normal,” “making the rounds” to House officials in an attempt to kill the investigation, one House employee told The Daily Caller News Foundation.
Awan told people Wasserman Schultz chose the name for his daughter, Leza — a Jewish name — and that the Florida congresswoman’s daughter regularly rode a horse that Awan kept at a boarding facility, sources with knowledge of the relationship told TheDCNF.
Wasserman Schultz cornered House Chief Administrative Officer Phil Kiko and called him a “fucking Islamophobe,” saying “you will not so much as take away their parking spots,” the two House employees said Kiko told them.
The congresswoman also told Kiko she had invited Awan’s whole family to her daughter’s bat mitzvah and said she had “helped him with a land deal,” the sources said. A spokesman for Kiko declined to comment on this story.
A 2009 article in the Pakistani publication Dawn, headlined “Influential expat shields father from long arm of law,” said Awan’s father was facing criminal fraud charges involving a land deal, but Awan used political connections to pressure the police into targeting the alleged victims instead.
Awan’s father purchased “huge chunks of land from different farmers in 2008,” but all the checks bounced, the report said. “The police high-ups are ‘ominously’ indifferent to proceed against Awan,” and it’s “noteworthy” how they were “complying with the desires of” Awan, who the paper described as a “White House employee.”
“About a dozen farmers of Chak 7-JB, Panjor, including five siblings — all aged between 57 and 70 — have given up hope of justice after they sold their agricultural lands to Ashraf Awan of Bole De Jhugi, who is father of White House employee Shahid Imran,” Dawn reported. Imran Awan also goes by Shahid Imran Awan, Virginia court records show.
The police harassed the 19 would-be victims, including the five elderly brothers and even their lawyer, and charged them with “frivolous” cases, apparently to get them to stop trying to get the money they say they were owed, the paper said.
“Mohammad Abid, a victim of [Ashraf] Awan’s alleged high-profile swindling, said that [Ashraf] Awan’s son had easy access to the corridors of power and that’s why he was able to [pressure] the police to dance to his tunes,” Dawn reported.
The article details a series of people who say they were then subject to retaliation, including widow Bushra Bibi who said, “now Imran was threatening her with dire consequences.”
A third source, who’s familiar with Imran Awan, told TheDCNF that Awan recounted the intervention in the foreign criminal matter and that Awan said it was Wasserman Schultz who intervened. A fourth source — a fellow House IT aide — previously told TheDCNF that Awan said now-Chicago Mayor Rahm Emanuel wasinvolved.
Dr. Zafar Iqbal, one of the alleged victims, told TheDCNF that “Imran came to Pakistan to get [his father] out of jail, since he had some [connections] in the Congress.”
Ashraf Awan’s business partner in the land deal, Rashid Minhas, told TheDCNF that the elder Awan gave a USB to a Pakistani senator who is a former head of a Pakistani intelligence agency, and that Imran claimed his IT position in Congress gave him the power to “change the U.S. president.” Minhas is in prison for an unrelated fraud charge.
On July 25, 2016, the House Inspector General notified the Committee on House Administration that investigators had detected major cybersecurity violations by the Awan family. Awan, his wife, two brothers, his brother’s wife, and even his elderly father were all being paid by various Democrats to manage their servers, with many of the members from Wasserman Schultz’s Florida.
The finding came at a critical time for Democrats: It was three days after WikiLeaks published the first emails from a hacked on the DNC, setting the stage for Wasserman Schultz to lose her position as party chair and for Democrats to begin electioneering on a theme of Russian hacking.
In February 2017, Kiko and the House’s top law enforcement official, Paul Irving, outlined serious violations in a letter to the committee, and the family was banned from the House computer network. The letter also noted that the House Democratic Caucus server disappeared soon after the IG report named it as key evidence.
But Wasserman Schultz refused to fire Awan, with her spokesman saying he would work on “websites” and “printers,” which a cybersecurity expert previously told TheDCNF would presumably involve network access.
The congresswoman also added Awan’s wife, Hina Alvi, to her payroll in late 2016, after the investigation was in full swing, but before the family was banned from the network. Wasserman Schultz kept paying her until March 17 — 12 days after Alvi went to Pakistan with $12,000 in a suitcase.
Her actions so rattled the Administration Committee’s Democratic staff director, Jamie Fleet, that he planted a negative story in Politico that revealed Wasserman Schultz, his fellow Democrat, was continuing to pay the suspect, two House sources said. The story also said Wasserman Schultz had a “friendly personal relationship” with Awan and Alvi.
Fleet did not respond to a request for comment.
Kiko said in an April 2018 hearing spurred by the scandal that he was powerless to stop members who refused to fire a bad actor.
“Termination, now it’s the member’s responsibility … We can revoke everything but they could still be employed,” he said. He added that his office should have the authority to override members who would want to keep a rule-breaker on the government network.
Wasserman Schultz became fixated on finding out everything investigators knew about Awan, the House sources said. House investigators briefed her extensively with significant evidence about Awan and his family, including improper computer evidence.
Yet Wasserman Schultz said in a statement, “my office was provided no evidence to indicate that laws had been broken, which over time, raised troubling concerns about due process, fair treatment and potential ethnic and religious profiling.”
Wasserman Schultz was defending someone investigators allegedly told her was suspected of cybersecurity violations, despite having resigned from her position as DNC head following a devastating hack during the 2016 election.
Despite Wasserman Schultz’s relationship with Awan, in April 2017 — two months after he was banned from the computer network — the IT aide appeared to put the congresswoman at risk. Capitol Police found a laptop with the username RepDWS in a phone booth at midnight along with a copy of Awan’s ID, a letter to prosecutors and a note that said “attorney client privilege,” according to a police report. Awan’s ID caused police to tie it to a criminal suspect and seize it, but the note kept them from looking at it.
That led to a tense exchange recorded on video in May 2017, in which Wasserman Schultz threatened the chief of the Capitol Police with “consequences” for not returning the laptop. When he refused, she mulled attempting to restructuring the Capitol Police’s entire board so that her committee would have more leverage over it.
House sources told TheDCNF these exchanges were only a public glimpse into numerous such interactions, which were frequently profane, with every official she could buttonhole. One source said she also went to the Department of Justice and “made a stink.”
Wasserman Schultz hired the House’s former top lawyer, Bill Pittard — who had recently quit the House — to try to block prosecutors from seeing evidence, TheDCNF previously reported.Awan obtained legal representation from two lawyers who began their careers in Miami — one with experience in espionage cases and the other a former aide to Hillary Clinton. Wasserman Schultz’ district includes much of Miami.
One of Awan’s lawyers told a judge he felt “very strongly” that prosecutors should not be able to look at the RepDWS laptop, mounting an attorney-client privilege argument. Prosecutors did not challenge the argument before the judge.
In August 2017, Imran and Hina were charged with four felony counts for gathering up money under allegedly false circumstances before wiring $300,000 to Pakistan in January. Prosecutors said the timing suggests that the Awans had learned of their investigation, which a spokeswoman for Speaker of the House Paul Ryan, AshLee Strong, told TheDCNF was supposed to be secret. Capitol Police “requested that the shared employees be allowed to continue to use their IT credentials until February [2017] because they didn’t want to tip off the employees,” she said.
Wasserman Schultz’s brother is a prosecutor in the same office handling the case and has tweeted about it.
Gowen said the wire transfer instead had to do with the land deal, which he told the Washington Examiner was “quickly souring.”
Wasserman Schultz did not respond to a request for comment.

