Congressman: "Credible Evidence" Of “Terrorist Infiltration Through the Southern Border” Related To Las Vegas Shooting

We have had the Islamic State claim over and over that they were taking credit for the mass shooting that took place in Las Vegas on October 1, 2017, and that Stephen Paddock was a recent convert to Islam. Now, a congressman is saying there is "credible evidence" of "terrorist infiltration through the southern border" that is related to the Las Vegas shooting.
If you recall, the Islamic State has never claimed responsibility for attacks they were not involved in. Here are just a few of those claims.
In Naba 100 #ISIS featured an infographic on #LasVegas attack & indicated the shooter, "Abu Abdul Barr al-Amriki," converted 6 months ago pic.twitter.com/5JhMFbU2Se — SITE Intel Group (@siteintelgroup) October 5, 2017
On Thursday evening, Representative Scott Perry (R-PA) appeared on Tucker Carlson tonight and said that he has evidence that the Islamic State may be telling the truth and that they may actually have been involved in the deadly attack.
Perry brought up the fact that we can't seem to get information in the case that the public needs to be made aware of, something that was brought up in a district courtroom earlier this week.
Additionally, the family of Stephen Paddock just received his cremated remains on Thursday and his brother said that the family has yet to receive an autopsy report. Why is that? Everyone who was killed that night had autopsies and those have been released. We're told Paddock shot himself in the head, right? Why would the autopsy report be something that needs to be withheld from the public or his family?
"Recently I’ve been made aware of what I believe to be credible evidence regarding potential terrorist infiltration through the southern border regarding this incident," Perry said.
"Twice before the attack, ISIS warned the United States they would attack Las Vegas," he added. "In June and August."
"And then after the attack claimed responsibility four times," Perry continued. "Something’s not adding up."
"I’m just telling you I have received what I feel to be and believe to be credible evidence of a possible terrorist nexus," Perry said.
The investigation has been conducted by local and state police, not the feds, and yet, they continue to claim there is not Islamic terrorist involvement.
Yet, though they claim that Paddock was a lone gunman, they continue to withhold video of him in Mandalay Bay because they are still investigating other suspects to charge in the shooting.
And no one seems to know where alleged Mandalay Bay security guard Jesus Campos is either.
None of this is really that surprising. If you recall, we reported on Islamic terrorists settling into Mexico and crossing the border some years back and that came out as the infamous "Gang of Eight" were working on an immigration deal and had rejected building the 700 miles of double-tier border fencing Congress authorized just seven years ago, with a majority of the Senate saying they didn't want to delay granting illegal immigrants legal status while the fence was being built.
Three years prior to that report, there was a video report that seems to have provided a bit of evidence to the claim that Islamists were crossing our southern border.
And even though Islamic jihadis have been apprehended on our border in 2014, the Homeland Security waved their hand and said, "There's no threat."
In fact, DHS had denied Muslim terrorists were crossing the border, but a local investigator produced evidence to the contrary.
Reports indicated that some jihadis were paying as much as $50,000 to get across the border.
This has been documented for several years now. It's not surprising. What is surprising is the level of secrecy surrounding the Las Vegas shooting and the containment of information more than three months after it occurred.

